define deploy_name=SystemHealthCheck
define package_name=default
define package_buildtime=20210107123159
column tsp new_value tsp 
column gn new_value gn 
column usrnm new_value usrnm 
column datetime new_value datetime 
select case instr(global_name,'.') when 0 then global_name else substr(global_name,1,instr(global_name,'.')-1) end gn, user usrnm, 
to_char(sysdate,'yyyymmddhh24miss') tsp,to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') datetime from global_name; 
spool &&deploy_name._&&gn._&&package_name._&&tsp..log 
-- deploy scripts for deploy SystemHealthCheck_default created on Thu 01/07/2021 12:31:59.93 by Jasleen Gorowada
prompt deploy scripts for deploy SystemHealthCheck_default created on Thu 01/07/2021 12:31:59.93 by Jasleen Gorowada
set echo off
set verify off
set feedback off
set heading off
set termout off 
spool check4errors.bat
select 'echo off' from dual;
select 'echo Checking script output for errors (no news is good news):' from dual;
select 'find "ORA-" &&DEPLOY_NAME._&&gn._&&package_name._&&TSP..log' from dual;
spool off
spool &&deploy_name._&&gn._&&package_name._&&tsp..log append 
set termout on
select 'deployed on '||global_name||' '
  ||to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')||' by '||user
from global_name;
--select 'deploy script &&deploy_name._&&package_name built &&package_buildtime'
--from dual;
set feedback on
set heading on
prompt Instructions for deploy SystemHealthCheck_default: 
set termout on 
prompt
prompt No specific deploy instructions for this deploy.
prompt No errors are expected. 
prompt If rerun then duplicate object messages may be ignored.
prompt
prompt If unexpected errors are reported, please execute a "ROLLBACK" 
prompt and notify clearly that the script was rolled back for that reason.  
prompt Otherwise (If script produces no unexpected results) please exit SQL*Plus to commit the updates.
prompt
prompt Please execute using DOS SQL*Plus from a writeable directory for proper logging and error checking.
prompt
prompt Hit enter to continue ( or Ctrl+C to abort)... 
set termout off 
accept x 
/* execute GIT Pull to ensure all files are current 
Already up to date.
  */ 
/* contents of deploy D:\dba_oracle_Bitbucket\database_oracle\DEPLOY_WORK\file_list.txt
-- D:\dba_oracle_Bitbucket\database_oracle\CDCONLINE\Misc\systemHealth_script.sql 

-- D:\dba_oracle_Bitbucket\database_oracle\CDCONLINE\Misc\CDCONLINE.SYSHEALTHCHKCSP.sql 

*/
--
--
--
-- Deploy files start here:
set echo on 
set termout on 
-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\CDCONLINE\Misc\systemHealth_script.sql"
/*
Project		: System Health Dashboard
Application	: CDCOnline 
Purpose		: Monitors the CDCOnline Tables daily to verify External process populates data in a specified frequency
Date Created: 12/17/2020
Last Updated: 01/06/2021
*/

/* Look up Table to hold Reports List */
CREATE TABLE "CDCONLINE"."SHREPORTSTBL"  (
	"RPTID"			NUMBER(5) NOT NULL CONSTRAINT CDC_SHREP_PK PRIMARY KEY,  
	"RPTNAME"		VARCHAR2(50) NOT NULL, 
	"RPTDESC"		VARCHAR2(100),
	"CREATDT"		DATE DEFAULT sysdate, 
	"LASTUPDTDT"	DATE DEFAULT sysdate, 
	"ISACTIVE"		CHAR(1) DEFAULT 'Y'
) 
	LOGGING
	TABLESPACE "CDCONLINEDATATBS"
	PCTFREE    10
	INITRANS   2
	MAXTRANS   255
	STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

/* Look up Table to hold DB Table used in the Reports */
CREATE TABLE "CDCONLINE"."SHTABLETBL"  (
	"TBLID"			NUMBER(5) NOT NULL CONSTRAINT CDC_SHTAB_PK PRIMARY KEY, 
	"TBLNAME"		VARCHAR2(50) NOT NULL, 
	"TBLDESC"		VARCHAR2(100),
	"CREATDT"		DATE DEFAULT sysdate, 
	"LASTUPDTDT"	DATE DEFAULT sysdate, 
	"ISACTIVE"		CHAR(1) DEFAULT 'Y',
	"RPTFREQNUM"	NUMBER(5),
	"RPTFREQMDY"	CHAR(1)
) 
	LOGGING
	TABLESPACE "CDCONLINEDATATBS"
	PCTFREE    10
	INITRANS   2
	MAXTRANS   255
	STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

/* Join Table between Table and Reports */
CREATE TABLE "CDCONLINE"."SHJOINRPTTABTBL"  (
	"TBLID"			NUMBER(5) NOT NULL, 
	"RPTID"			NUMBER(5) NOT NULL
) 
	LOGGING
	TABLESPACE "CDCONLINEDATATBS"
	PCTFREE    10
	INITRANS   2
	MAXTRANS   255
	STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

/* Table to hold Attributes for this module */
CREATE TABLE "CDCONLINE"."SHSYSCHKATTRIB"  (
	"ATTRIBID"		NUMBER(5) NOT NULL CONSTRAINT CDC_SHSYS_PK PRIMARY KEY, 
	"ATTRIBNAME"	VARCHAR2(50) NOT NULL, 
	"ATTRIBDESC"	VARCHAR2(100),
	"CREATDT"		DATE DEFAULT sysdate, 
	"LASTUPDTDT"	DATE DEFAULT sysdate, 
	"ISACTIVE"		CHAR(1) DEFAULT 'Y'
) 
	LOGGING
	TABLESPACE "CDCONLINEDATATBS"
	PCTFREE    10
	INITRANS   2
	MAXTRANS   255
	STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

/* Table to record each run Reports */
CREATE TABLE "CDCONLINE"."SHRUNHEALTHCHK"  (	
	"RUNID"			NUMBER(5) NOT NULL CONSTRAINT CDC_SHHLTHCHK_PK PRIMARY KEY, 
	"RUNDATE"		DATE,	
	"CREATDT"		DATE DEFAULT sysdate, 
	"LASTUPDTDT"	DATE DEFAULT sysdate, 
	"ISRUNCOMPLETE"		CHAR(1),
    "RUNCONTENT"	VARCHAR2(4000)      
) 
	LOGGING
	TABLESPACE "CDCONLINEDATATBS"
	PCTFREE    10
	INITRANS   2
	MAXTRANS   255
	STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );      
          


ALTER TABLE CDCONLINE.SHSYSCHKATTRIB
ADD (
    CREATUSERID VARCHAR2(32),
    LASTUPDTUSERID VARCHAR2(32)
);

ALTER TABLE CDCONLINE.SHREPORTSTBL
ADD (
    CREATUSERID VARCHAR2(32),
    LASTUPDTUSERID VARCHAR2(32)
);

ALTER TABLE CDCONLINE.SHTABLETBL
ADD (
    CREATUSERID VARCHAR2(32),
    LASTUPDTUSERID VARCHAR2(32)
);

ALTER TABLE CDCONLINE.SHRUNHEALTHCHK
ADD (
    CREATUSERID VARCHAR2(32),
    LASTUPDTUSERID VARCHAR2(32)
);

ALTER TABLE "CDCONLINE"."SHJOINRPTTABTBL"
    ADD CONSTRAINT fk_CDC_SHTABLETBL_TBLID
    FOREIGN KEY (TBLID)
    REFERENCES "CDCONLINE"."SHTABLETBL"(TBLID);
    
    
ALTER TABLE "CDCONLINE"."SHJOINRPTTABTBL"
    ADD CONSTRAINT fk_CDC_SHREPORTSTBL_RPTID
    FOREIGN KEY (RPTID)
    REFERENCES "CDCONLINE"."SHREPORTSTBL"(RPTID);

COMMIT;

 /* INSERT STATEMENTS CDCONLINE.SHREPORTSTBL */

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (1, 'Status of Portfolio', 'Status of Portfolio Report for each loan', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (2, 'Status of Portfolio-NonCurrent', 'Status of Portfolio Report OF Non-Current loans', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (3, 'Application of Funds', 'Applications of Funds', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (4, 'ACH Reports > ACH Reject Monthly', 'ACH Reports > ACH Reject Monthly', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (5, 'ACH Reports > CARES Act ACH Report', 'ACH Reports > CARES Act ACH Report', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (6, 'ACH Reports > Loans with No ACH Banks', 'ACH Reports > Loans with No ACH Banks', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (7, 'Delinquent Report', 'Delinquent Report', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (8, '45 Days Delinquent', '45 Days Delinquent', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (9, '65 Days Default', '65 Days Default', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (10, 'Payout Statement', 'Payout Statement', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (11, 'Funding', 'Funding', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (12, 'Funding > Amortization Schedule', 'Funding > Amortization Schedule', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (13, 'Funding > Conformed Copy', 'Funding > Conformed Copy', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (14, 'Funding > Funding Statements', 'Funding > Funding Statements', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (15, 'Other Reports > Check Request', 'Other Reports > Check Request', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (16, 'Other Reports > Float Report', 'Other Reports > Float Report', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (17, 'Other Reports > Late Fee Assessed', 'Other Reports > Late Fee Assessed', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');
          
INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (18, 'Other Reports > Late Fee Disbursed', 'Other Reports > Late Fee Disbursed', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (19, 'Other Reports > Late Report', 'Other Reports > Late Report', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (20, 'SBA Reports > Funding', 'SBA Reports > Funding', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (21, 'SBA Reports > Outstanding Guarantee', 'SBA Reports > Outstanding Guarantee', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (22, 'SBA Reports > Refinanced', 'SBA Reports > Refinanced', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (23, 'SBA Reports > Refinanced > Refinanced Loan Status', 'SBA Reports > Refinanced > Refinanced Loan Status', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHREPORTSTBL (RPTID, RPTNAME, RPTDESC, CREATDT, LASTUPDTDT, ISACTIVE, CREATUSERID, LASTUPDTUSERID)
VALUES (24, 'View Annual Statement', 'View Annual Statement', sysdate, sysdate, 'Y', 'SYSTEM', 'SYSTEM');


 /* INSERT STATEMENTS CDCONLINE.SHTABLETBL */

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (1, 'CDCONLINE.ADRTBL', 'CDCONLINE.ADRTBL', sysdate, sysdate, 'Y', 7, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (2, 'CDCONLINE.AMORTHDRTBL', 'CDCONLINE.AMORTHDRTBL', sysdate, sysdate, 'Y', 7, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (3, 'CDCONLINE.AMORTDTLTBL', 'CDCONLINE.AMORTDTLTBL', sysdate, sysdate, 'Y', 7, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (4, 'CDCONLINE.ANNSTMTLOANINFOTBL', 'CDCONLINE.ANNSTMTLOANINFOTBL', sysdate, sysdate, 'Y', 1, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (5, 'CDCONLINE.ASSUMPINFOTBL', 'CDCONLINE.ASSUMPINFOTBL', sysdate, sysdate, 'Y', 1, 'Y', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (6, 'CDCONLINE.CARESACTACHRPTTBL', 'CDCONLINE.CARESACTACHRPTTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (7, 'CDCONLINE.CHKRQSTTBL', 'CDCONLINE.CHKRQSTTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (8, 'CDCONLINE.CNFRMCOPYTBL', 'CDCONLINE.CNFRMCOPYTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (9, 'CDCONLINE.DELNQTBL', 'CDCONLINE.DELNQTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (10, 'CDCONLINE.DFLTTBL', 'CDCONLINE.DFLTTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (11, 'CDCONLINE.FUNDINGSTMTTBL', 'CDCONLINE.FUNDINGSTMTTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (12, 'CDCONLINE.LATEFEEDISBTBL', 'CDCONLINE.LATEFEEDISBTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (13, 'CDCONLINE.LATESTMTTBL', 'CDCONLINE.LATESTMTTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (14, 'CDCONLINE.LOANTBL', 'CDCONLINE.LOANTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (15, 'CDCONLINE.OUTGNTYTBL', 'CDCONLINE.OUTGNTYTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (16, 'CDCONLINE.PAYOUTFLTSTMTTBL', 'CDCONLINE.PAYOUTFLTSTMTTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (17, 'CDCONLINE.PAYOUTSTMTTBL', 'CDCONLINE.PAYOUTSTMTTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (18, 'CDCONLINE.PORTFLTBL', 'CDCONLINE.PORTFLTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (19, 'CDCONLINE.PYMTHISTRYTBL', 'CDCONLINE.PYMTHISTRYTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');

INSERT INTO CDCONLINE.SHTABLETBL (TBLID, TBLNAME, TBLDESC, CREATDT, LASTUPDTDT, ISACTIVE, RPTFREQNUM, RPTFREQMDY, CREATUSERID, LASTUPDTUSERID)
VALUES (20, 'CDCONLINE.PYMTRJCTHISTRYTBL', 'CDCONLINE.PYMTRJCTHISTRYTBL', sysdate, sysdate, 'Y', 30, 'D', 'SYSTEM', 'SYSTEM');


COMMIT;

 /* INSERT STATEMENTS CDCONLINE.SHJOINRPTTABTBL */


/* Status of Portfolio - CDCONLINE.LOANTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (1, 14);

/* Status of Portfolio - CDCONLINE.PORTFLTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (1, 18);

/* Status of Portfolio - CDCONLINE.PYMTHISTRYTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (1, 19);

/* Status of Portfolio-NonCurrent - CDCONLINE.LOANTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (2, 14);

/* Status of Portfolio-NonCurrent - CDCONLINE.PORTFLTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (2, 18);

/* Status of Portfolio-NonCurrent - CDCONLINE.PYMTHISTRYTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (2, 19);

/* Application of Funds  - CDCONLINE.LOANTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (3, 14);

/* Application of Funds  - CDCONLINE.PORTFLTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (3, 18);

/* Application of Funds - CDCONLINE.PYMTHISTRYTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (3, 19);

/* ACH Reports > ACH Reject Monthly - CDCONLINE.PYMTRJCTHISTRYTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (4, 20);

/* ACH Reports > CARES Act ACH Report - CDCONLINE.CARESACTACHRPTTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (5, 20);

/* ACH Reports > Loans with No ACH Banks - CDCONLINE.LOANTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (5, 14);

/* Delinquent Report - CDCONLINE.DELNQTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (7, 9);

/* Delinquent Report - CDCONLINE.DFLTTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (7, 10);

/* 45 Days Delinquent - CDCONLINE.DELNQTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (8, 9);

/* 45 Days Delinquent - CDCONLINE.DFLTTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (8, 10);

/* 65 Days Default - CDCONLINE.DELNQTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (9, 9);

/* 65 Days Default - CDCONLINE.DFLTTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (9, 10);

/* Payout Statement - CDCONLINE.PAYOUTSTMTTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (10, 17);

/* Funding > Amortization Schedule - CDCONLINE.AMORTHDRTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (12, 2);

/* Funding > Amortization Schedule - CDCONLINE.AMORTDTLTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (12, 3);

/* Funding > Conformed Copy - CDCONLINE.CNFRMCOPYTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (13, 8);

/* Funding > Funding Statements - CDCONLINE.AMORTHDRTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (14, 2);

/* Funding > Funding Statements - CDCONLINE.AMORTDTLTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (14, 3);

/* Funding > Funding Statements - CDCONLINE.FUNDINGSTMTTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (14, 11);

/* Funding > Funding Statements - CDCONLINE.LOANTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (14, 14);

/* Other Reports > Check Request - CDCONLINE.CHKRQSTTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (15, 7);

/* Other Reports > Float Report - CDCONLINE.PAYOUTFLTSTMTTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (16, 16);

/* Other Reports > Late Fee Assessed - CDCONLINE.LATESTMTTBLL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (17, 13);

/* Other Reports > Late Fee Disbursed - CDCONLINE.LATEFEEDISBTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (18, 12);


/* SBA Reports > Funding - CDCONLINE.FUNDINGSTMTTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (20, 11);

/* SBA Reports > Outstanding Guarantee - CDCONLINE.OUTGNTYTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (21, 15);

/* SBA Reports > Refinanced - CDCONLINE.LOANTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (22, 14);

/* SBA Reports > Refinanced > Refinanced Loan Status - CDCONLINE.ADRTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (23, 1);

/* SBA Reports > Refinanced > Refinanced Loan Status - CDCONLINE.LOANTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (23, 14);

/* SBA Reports > Refinanced > Refinanced Loan Status - CDCONLINE.PORTFLTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (23, 18);

/* View Annual Statement - CDCONLINE.ANNSTMTLOANINFOTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (24, 4);

/* View Annual Statement - CDCONLINE.ASSUMPINFOTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (24, 5);

/* View Annual Statement - CDCONLINE.PYMTHISTRYTBL */
INSERT INTO CDCONLINE.SHJOINRPTTABTBL ( RPTID, TBLID)
VALUES (24, 19);

COMMIT;    



GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHSYSCHKATTRIB TO CDCONLINECORPGOVPRTUPDATE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHSYSCHKATTRIB TO CDCONLINEREADALLROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHSYSCHKATTRIB TO CDCONLINEDEVROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHSYSCHKATTRIB TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHREPORTSTBL TO CDCONLINECORPGOVPRTUPDATE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHREPORTSTBL TO CDCONLINEREADALLROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHREPORTSTBL TO CDCONLINEDEVROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHREPORTSTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHRUNHEALTHCHK TO CDCONLINECORPGOVPRTUPDATE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHRUNHEALTHCHK TO CDCONLINEREADALLROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHRUNHEALTHCHK TO CDCONLINEDEVROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHRUNHEALTHCHK TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHTABLETBL TO CDCONLINECORPGOVPRTUPDATE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHTABLETBL TO CDCONLINEREADALLROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHTABLETBL TO CDCONLINEDEVROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHTABLETBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHJOINRPTTABTBL TO CDCONLINECORPGOVPRTUPDATE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHJOINRPTTABTBL TO CDCONLINEREADALLROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHJOINRPTTABTBL TO CDCONLINEDEVROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.SHJOINRPTTABTBL TO CSAUPDTROLE;

COMMIT;

/* 12/28/2020 */


ALTER TABLE CDCONLINE.SHTABLETBL
ADD (
    FREQRUNDAY VARCHAR2(32)
);

UPDATE  CDCONLINE.SHTABLETBL
SET     FREQRUNDAY='FRI', RPTFREQNUM=7, RPTFREQMDY='D'
WHERE   TBLNAME='CDCONLINE.PAYOUTSTMTTBL';

UPDATE  CDCONLINE.SHTABLETBL
SET     RPTFREQNUM=180, RPTFREQMDY='D'
WHERE   TBLNAME='CDCONLINE.PAYOUTFLTSTMTTBL';

UPDATE CDCONLINE.SHREPORTSTBL SET ISACTIVE='N' WHERE RPTID=(SELECT RPTID FROM CDCONLINE.SHREPORTSTBL WHERE RPTNAME='Funding');

UPDATE CDCONLINE.SHREPORTSTBL SET ISACTIVE='N' WHERE RPTID=(SELECT RPTID FROM CDCONLINE.SHREPORTSTBL WHERE RPTNAME='Other Reports > Late Report');


COMMIT;


-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\CDCONLINE\Misc\CDCONLINE.SYSHEALTHCHKCSP.sql"
CREATE OR REPLACE PROCEDURE CDCONLINE.SYSHEALTHCHKCSP
/*******************************************************************
* PROCEDURE : CDCONLINE.SYSHEALTHCHKCSP
* PURPOSE   : Stored Procedure to run System Health Check calculations and populate the report data
* CREATED   : 12/20/2020
* MODIFIED  : 01/07/2021
* AUTHOR    : Siva Maniam
* HISTORY   : Initial script

*-------------------------------------------------------------------
*******************************************************************/
(
  p_RunDt   IN  DATE,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS
   v_run_date       DATE            := p_RunDt                              ;   /* RUNDATE - Date of this PROC is RUN */
   v_run_id         NUMBER(10,0)    := 0                                    ;   /* RUNID - One run per Day. First RUN -> INSERT Data. Subsequent runs in the day -> RETRIEVE the RUNID and USE the same data  */
   v_json_str       VARCHAR2(4000)  := NULL                                 ;   /* JSON String that holds the run data. Used by Coldfusion application to display / send email the status report */
   v_next_runid     NUMBER(10,0)    := 0                                    ;   /* BEFORE INsert the JSON String, GET last RunID and ADD 1 to obtain new Run ID */ 
   v_dummy_date     DATE            := to_date('1900/01/01','YYYY/MM/DD')   ;   /* Dummy Date to hold date format with Zero data = 1900/01/01  */
   v_dummy_TBLID    NUMBER          := 0                                    ;   /* Dummy TBLID - Set value to 0 */
   v_dummy_RPTID    NUMBER          := 0                                    ;   /* Dummy RPTID - Set value to 0 */
   v_thisYear       Number(4,0)     := to_char(sysdate, 'YYYY')             ;   /* YEAR Part of Run Date */
   v_thisMon        Number(4,0)     := to_char(sysdate, 'MM')               ;   /* MON Part of Run Date */
   v_thisDay        CHAR(3)         := to_char(sysdate, 'DY')               ;   /* DAY Part of Run Date 3 Char Abbr */
   v_tmp            NUMBER          := 0                                    ;
   
   
   /*  [TBLID-4: CDCONLINE.ANNSTMTLOANINFOTBL]    */
   v_4_TBLID        NUMBER          ;   /* TBLID    */
   v_4_TBLNAME      VARCHAR2(100)   ;   /* TBLNAME */
   v_4_RPTFREQNUM   NUMBER          ;   /* REPORT FREQ NUMBER VALUE */
   v_4_RPTFREQMDY   CHAR(1)         ;   /* REPORT FREQ MONTH/DAY/YEAR */
   v_4_RPTID        NUMBER          ;   /* RPTID   */
   v_4_RPTNAME      VARCHAR2(100)   ;   /* RPTNAME  */
   v_4_EXPECTEDNEXTRUNDT    DATE    ;   /* EXPECTED NEXT RUN DATE */
   v_4_STATUS       VARCHAR2(20)    ;   /* STATUS OF THE TABLE BASED ON LAST POPULATED DATE COMPARED TO TODAY */
   v_4_LASTUPDTDT   DATE            ;   /* TABLR LAST UPDATED DATE */
   v_4_FACTOR       NUMBER          ;   /* FACTOR TO MULTIPLY RPTFREQNUM BASED ON RPTFREQMDY. IF YEAR, MULTIPLY BY 12 FOR MONTH*/
   
   
   /* [TBLID-8: CDCONLINE.CNFRMCOPYTBL]  */
   v_8_TBLID        NUMBER          ;   /* TBLID    */
   v_8_TBLNAME      VARCHAR2(100)   ;   /* TBLNAME */
   v_8_RPTFREQNUM   NUMBER          ;   /* REPORT FREQ NUMBER VALUE */
   v_8_RPTFREQMDY   CHAR(1)         ;   /* REPORT FREQ MONTH/DAY/YEAR */
   v_8_RPTID        NUMBER          ;   /* RPTID   */
   v_8_RPTNAME      VARCHAR2(100)   ;   /* RPTNAME  */
   v_8_EXPECTEDNEXTRUNDT    DATE    ;   /* EXPECTED NEXT RUN DATE */
   v_8_STATUS       VARCHAR2(20)    ;   /* STATUS OF THE TABLE BASED ON LAST POPULATED DATE COMPARED TO TODAY */
   v_8_LASTUPDTDT   DATE            ;   /* TABLR LAST UPDATED DATE */
   v_8_FACTOR       NUMBER          ;   /* FACTOR TO MULTIPLY RPTFREQNUM BASED ON RPTFREQMDY. IF YEAR, MULTIPLY BY 12 FOR MONTH*/
   v_8_RUNDAY       VARCHAR2(32)    ;   /* DAYS the TABLE is UPDATED; So Montor have to ALERT next day; Grace period 1 day */
   
   /* [TBLID-11: CDCONLINE.FUNDINGSTMTTBL]  */
   v_11_TBLID        NUMBER          ;   /* TBLID    */
   v_11_TBLNAME      VARCHAR2(100)   ;   /* TBLNAME */
   v_11_RPTFREQNUM   NUMBER          ;   /* REPORT FREQ NUMBER VALUE */
   v_11_RPTFREQMDY   CHAR(1)         ;   /* REPORT FREQ MONTH/DAY/YEAR */
   v_11a_RPTID        NUMBER          ;   /* RPTID   */
   v_11b_RPTID        NUMBER          ;   /* RPTID   */
   v_11a_RPTNAME      VARCHAR2(100)   ;   /* RPTNAME  */
   v_11b_RPTNAME      VARCHAR2(100)   ;   /* RPTNAME  */
   v_11_EXPECTEDNEXTRUNDT    DATE    ;   /* EXPECTED NEXT RUN DATE */
   v_11_STATUS       VARCHAR2(20)    ;   /* STATUS OF THE TABLE BASED ON LAST POPULATED DATE COMPARED TO TODAY */
   v_11_LASTUPDTDT   DATE            ;   /* TABLR LAST UPDATED DATE */
   v_11_FACTOR       NUMBER          ;   /* FACTOR TO MULTIPLY RPTFREQNUM BASED ON RPTFREQMDY. IF YEAR, MULTIPLY BY 12 FOR MONTH*/
   v_11_RUNDAY       VARCHAR2(32)    ;   /* DAYS the TABLE is UPDATED; So Montor have to ALERT next day; Grace period 1 day */
   
   
  /* [TBLID-12: CDCONLINE.LATEFEEDISBTBL]  */
   v_12_TBLID        NUMBER          ;   /* TBLID    */
   v_12_TBLNAME      VARCHAR2(100)   ;   /* TBLNAME */
   v_12_RPTFREQNUM   NUMBER          ;   /* REPORT FREQ NUMBER VALUE */
   v_12_RPTFREQMDY   CHAR(1)         ;   /* REPORT FREQ MONTH/DAY/YEAR */
   v_12_RPTID        NUMBER          ;   /* RPTID   */
   v_12_RPTNAME      VARCHAR2(100)   ;   /* RPTNAME  */
   v_12_EXPECTEDNEXTRUNDT    DATE    ;   /* EXPECTED NEXT RUN DATE */
   v_12_STATUS       VARCHAR2(20)    ;   /* STATUS OF THE TABLE BASED ON LAST POPULATED DATE COMPARED TO TODAY */
   v_12_LASTUPDTDT   DATE            ;   /* TABLR LAST UPDATED DATE */
   v_12_FACTOR       NUMBER          ;   /* FACTOR TO MULTIPLY RPTFREQNUM BASED ON RPTFREQMDY. IF YEAR, MULTIPLY BY 12 FOR MONTH*/
   v_12_RUNDAY       VARCHAR2(32)    ;   /* DAYS the TABLE is UPDATED; So Montor have to ALERT next day; Grace period 1 day */
   
   
   /* [TBLID-13: CDCONLINE.LATESTMTTBL] */
   v_13_TBLID        NUMBER          ;   /* TBLID    */
   v_13_TBLNAME      VARCHAR2(100)   ;   /* TBLNAME */
   v_13_RPTFREQNUM   NUMBER          ;   /* REPORT FREQ NUMBER VALUE */
   v_13_RPTFREQMDY   CHAR(1)         ;   /* REPORT FREQ MONTH/DAY/YEAR */
   v_13_RPTID        NUMBER          ;   /* RPTID   */
   v_13_RPTNAME      VARCHAR2(100)   ;   /* RPTNAME  */
   v_13_EXPECTEDNEXTRUNDT    DATE    ;   /* EXPECTED NEXT RUN DATE */
   v_13_STATUS       VARCHAR2(20)    ;   /* STATUS OF THE TABLE BASED ON LAST POPULATED DATE COMPARED TO TODAY */
   v_13_LASTUPDTDT   DATE            ;   /* TABLR LAST UPDATED DATE */
   v_13_FACTOR       NUMBER          ;   /* FACTOR TO MULTIPLY RPTFREQNUM BASED ON RPTFREQMDY. IF YEAR, MULTIPLY BY 12 FOR MONTH*/
   v_13_RUNDAY       VARCHAR2(32)    ;   /* DAYS the TABLE is UPDATED; So Montor have to ALERT next day; Grace period 1 day */
   
   
   /*  [TBLID-15	CDCONLINE.OUTGNTYTBL	]    */
   v_15_TBLID        NUMBER          ;   /* TBLID    */
   v_15_TBLNAME      VARCHAR2(100)   ;   /* TBLNAME */
   v_15_RPTFREQNUM   NUMBER          ;   /* REPORT FREQ NUMBER VALUE */
   v_15_RPTFREQMDY   CHAR(1)         ;   /* REPORT FREQ MONTH/DAY/YEAR */
   v_15_RPTID        NUMBER          ;   /* RPTID   */
   v_15_RPTNAME      VARCHAR2(100)   ;   /* RPTNAME  */
   v_15_EXPECTEDNEXTRUNDT    DATE    ;   /* EXPECTED NEXT RUN DATE */
   v_15_STATUS       VARCHAR2(20)    ;   /* STATUS OF THE TABLE BASED ON LAST POPULATED DATE COMPARED TO TODAY */
   v_15_LASTUPDTDT   DATE            ;   /* TABLR LAST UPDATED DATE */
   v_15_FACTOR       NUMBER          ;   /* FACTOR TO MULTIPLY RPTFREQNUM BASED ON RPTFREQMDY. IF YEAR, MULTIPLY BY 12 FOR MONTH*/
   v_15_RUNDAY       VARCHAR2(32)    ;   /* DAYS the TABLE is UPDATED; So Montor have to ALERT next day; Grace period 1 day */
   
    /*  [TBLID-16	CDCONLINE.PAYOUTFLTSTMTTBL	]    */
   v_16_TBLID        NUMBER          ;   /* TBLID    */
   v_16_TBLNAME      VARCHAR2(100)   ;   /* TBLNAME */
   v_16_RPTFREQNUM   NUMBER          ;   /* REPORT FREQ NUMBER VALUE */
   v_16_RPTFREQMDY   CHAR(1)         ;   /* REPORT FREQ MONTH/DAY/YEAR */
   v_16_RPTID        NUMBER          ;   /* RPTID   */
   v_16_RPTNAME      VARCHAR2(100)   ;   /* RPTNAME  */
   v_16_EXPECTEDNEXTRUNDT    DATE    ;   /* EXPECTED NEXT RUN DATE */
   v_16_STATUS       VARCHAR2(20)    ;   /* STATUS OF THE TABLE BASED ON LAST POPULATED DATE COMPARED TO TODAY */
   v_16_LASTUPDTDT   DATE            ;   /* TABLR LAST UPDATED DATE */
   v_16_FACTOR       NUMBER          ;   /* FACTOR TO MULTIPLY RPTFREQNUM BASED ON RPTFREQMDY. IF YEAR, MULTIPLY BY 12 FOR MONTH*/
   v_16_RUNDAY       VARCHAR2(32)    ;   /* DAYS the TABLE is UPDATED; So Montor have to ALERT next day; Grace period 1 day */
   
   
   /*  [TBLID-17	CDCONLINE.PAYOUTSTMTTBL	]    */
   v_17_TBLID        NUMBER          ;   /* TBLID    */
   v_17_TBLNAME      VARCHAR2(100)   ;   /* TBLNAME */
   v_17_RPTFREQNUM   NUMBER          ;   /* REPORT FREQ NUMBER VALUE */
   v_17_RPTFREQMDY   CHAR(1)         ;   /* REPORT FREQ MONTH/DAY/YEAR */
   v_17_RPTID        NUMBER          ;   /* RPTID   */
   v_17_RPTNAME      VARCHAR2(100)   ;   /* RPTNAME  */
   v_17_EXPECTEDNEXTRUNDT    DATE    ;   /* EXPECTED NEXT RUN DATE */
   v_17_STATUS       VARCHAR2(20)    ;   /* STATUS OF THE TABLE BASED ON LAST POPULATED DATE COMPARED TO TODAY */
   v_17_LASTUPDTDT   DATE            ;   /* TABLR LAST UPDATED DATE */
   v_17_FACTOR       NUMBER          ;   /* FACTOR TO MULTIPLY RPTFREQNUM BASED ON RPTFREQMDY. IF YEAR, MULTIPLY BY 12 FOR MONTH*/
   v_17_RUNDAY       VARCHAR2(32)    ;   /* DAYS the TABLE is UPDATED; So Montor have to ALERT next day; Grace period 1 day */
   
BEGIN
      /*  CHECK for RUNID for v_run_date Passed to PROC  */
      BEGIN
            SELECT  RUNID INTO  v_run_id 
            FROM    CDCONLINE.SHRUNHEALTHCHK
            WHERE   RUNDATE = v_run_date;
        EXCEPTION
          WHEN  NO_DATA_FOUND THEN
                v_run_id := 0;
      END;
    
    /* NO RUNID Exists. So run the calculations and Create the RunData  */
    IF v_run_id = 0
    THEN
        BEGIN
            /* START v_run_id = 0; Not Existing. Process the report for the day */
            
            /* * QUERY through CDCONLINE.SHTABLETBL items and perform calculations */
            
            /* ################################### START CALCULATIONS #########################################  */
            /*  [TBLID-4: CDCONLINE.ANNSTMTLOANINFOTBL] [RPTID-24: View Annual Statement]  */
            SELECT  t.TBLID, t.TBLNAME, t.RPTFREQNUM, t.RPTFREQMDY, j.RPTID , r.RPTNAME
            INTO    v_4_TBLID, v_4_TBLNAME, v_4_RPTFREQNUM, v_4_RPTFREQMDY, v_4_RPTID, v_4_RPTNAME
            FROM    CDCONLINE.SHTABLETBL t, CDCONLINE.SHJOINRPTTABTBL j, CDCONLINE.SHREPORTSTBL r
            WHERE   t.ISACTIVE='Y'
                    AND t.TBLID=4
                    AND j.TBLID=t.TBLID
                    AND j.RPTID=r.RPTID
                    AND r.ISACTIVE='Y' ;
        
            /* ANNUAL FREQ - CONVERT TO MONTH */
           IF v_4_RPTFREQMDY = 'Y' THEN
                v_4_FACTOR := 12;
           ELSE 
                v_4_FACTOR := 1;
           END IF;
           
            /* CALCULATE THE STATUS VALUE and DETERMINE the Reports affected in CDCONLINE.SHREPORTSTBL */
            SELECT  EXPECTEDNEXTRUNDT, STATUS, ADD_MONTHS( EXPECTEDNEXTRUNDT, - v_4_RPTFREQNUM * v_4_FACTOR) as LASTUPDTDT
            INTO    v_4_EXPECTEDNEXTRUNDT, v_4_STATUS, v_4_LASTUPDTDT
            FROM (
                SELECT  ADD_MONTHS( MAX(DISTINCT LASTUPDTDT), v_4_RPTFREQNUM * v_4_FACTOR) AS EXPECTEDNEXTRUNDT
                        ,(ADD_MONTHS( MAX(DISTINCT LASTUPDTDT), v_4_RPTFREQNUM * v_4_FACTOR) - v_run_date) AS NUMDAYS
                        ,CASE WHEN (ADD_MONTHS( MAX(DISTINCT LASTUPDTDT), v_4_RPTFREQNUM * v_4_FACTOR) - v_run_date) > 0
                            THEN 'NORMAL'
                            ELSE 'ELAPSED'
                            END AS STATUS
                FROM CDCONLINE.ANNSTMTLOANINFOTBL
                ORDER BY LASTUPDTDT DESC
            ) 
            WHERE ROWNUM <= 1;
            
        
           /* ##############################################################################################  */
            /*  START:: [TBLID-8: CDCONLINE.CNFRMCOPYTBL] [RPTID-13: Funding > Conformed Copy ] 31	D */
            
                SELECT  t.TBLID     , t.TBLNAME     , t.RPTFREQNUM      , t.RPTFREQMDY      , j.RPTID   , r.RPTNAME     , t.FREQRUNDAY
                INTO    v_8_TBLID   , v_8_TBLNAME   , v_8_RPTFREQNUM    , v_8_RPTFREQMDY    , v_8_RPTID , v_8_RPTNAME   , v_8_RUNDAY
                FROM    CDCONLINE.SHTABLETBL t, CDCONLINE.SHJOINRPTTABTBL j, CDCONLINE.SHREPORTSTBL r
                WHERE   t.ISACTIVE='Y'
                        AND t.TBLID=8
                        AND j.TBLID=t.TBLID
                        AND j.RPTID=r.RPTID
                        AND r.ISACTIVE='Y' ; 
            
                SELECT   MAX(DISTINCT LASTUPDTDT) + v_8_RPTFREQNUM AS EXPECTEDNEXTRUNDT,
                        CASE WHEN (v_run_date - MAX(DISTINCT LASTUPDTDT)) < v_8_RPTFREQNUM+1 THEN 'NORMAL'  ELSE 'ELAPSED'  END AS STATUS,
                        MAX(DISTINCT LASTUPDTDT) as LASTUPDTDT                    
                INTO    v_8_EXPECTEDNEXTRUNDT, v_8_STATUS, v_8_LASTUPDTDT
                FROM    CDCONLINE.LATEFEEDISBTBL
                ORDER BY LASTUPDTDT DESC; 
           
            -- CDCONLINE.FUNDINGSTMTTBL [11] > Funding > Funding Statements [14] & SBA Reports > Funding [20]
           /* ##############################################################################################  */
           
            /*  START:: [TBLID-11: CDCONLINE.FUNDINGSTMTTBL] [RPTID-14: Funding > Funding Statements ] 31	D */
                SELECT  t.TBLID     , t.TBLNAME     , t.RPTFREQNUM      , t.RPTFREQMDY      , j.RPTID   , r.RPTNAME     , t.FREQRUNDAY
                INTO    v_11_TBLID  , v_11_TBLNAME  , v_11_RPTFREQNUM   , v_11_RPTFREQMDY   , v_11a_RPTID, v_11a_RPTNAME  , v_11_RUNDAY
                FROM    CDCONLINE.SHTABLETBL t, CDCONLINE.SHJOINRPTTABTBL j, CDCONLINE.SHREPORTSTBL r
                WHERE   t.ISACTIVE='Y'
                        AND t.TBLID=11
                        AND j.RPTID=14
                        AND j.TBLID=t.TBLID
                        AND j.RPTID=r.RPTID
                        AND r.ISACTIVE='Y' ;  
                  
                 /*  START:: [TBLID-11: CDCONLINE.FUNDINGSTMTTBL] [RPTID-20: SBA Reports > Funding ] 31	D */      
                SELECT  t.TBLID     , t.TBLNAME     , t.RPTFREQNUM      , t.RPTFREQMDY      , j.RPTID   , r.RPTNAME     , t.FREQRUNDAY
                INTO    v_11_TBLID  , v_11_TBLNAME  , v_11_RPTFREQNUM   , v_11_RPTFREQMDY   , v_11b_RPTID, v_11b_RPTNAME  , v_11_RUNDAY
                FROM    CDCONLINE.SHTABLETBL t, CDCONLINE.SHJOINRPTTABTBL j, CDCONLINE.SHREPORTSTBL r
                WHERE   t.ISACTIVE='Y'
                        AND t.TBLID=11
                        AND j.RPTID=20
                        AND j.TBLID=t.TBLID
                        AND j.RPTID=r.RPTID
                        AND r.ISACTIVE='Y' ; 

                /* Grace Period Added : 5 days; v_11_RPTFREQNUM+5 */
                SELECT   MAX(DISTINCT LASTUPDTDT) + v_11_RPTFREQNUM AS EXPECTEDNEXTRUNDT,
                        CASE WHEN (v_run_date - MAX(DISTINCT LASTUPDTDT)) < v_11_RPTFREQNUM+5 THEN 'NORMAL'  ELSE 'ELAPSED'  END AS STATUS,
                        MAX(DISTINCT LASTUPDTDT) as LASTUPDTDT                    
                INTO    v_11_EXPECTEDNEXTRUNDT, v_11_STATUS, v_11_LASTUPDTDT
                FROM    CDCONLINE.FUNDINGSTMTTBL
                ORDER BY LASTUPDTDT DESC;  
        
               
         
            
            
            /* ##############################################################################################  */
            /*  START:: [TBLID-12: CDCONLINE.LATEFEEDISBTBL] [RPTID-18: Other Reports > Late Fee Disbursed] 31	D */
                SELECT  t.TBLID     , t.TBLNAME     , t.RPTFREQNUM      , t.RPTFREQMDY      , j.RPTID   , r.RPTNAME     , t.FREQRUNDAY
                INTO    v_12_TBLID  , v_12_TBLNAME  , v_12_RPTFREQNUM   , v_12_RPTFREQMDY   , v_12_RPTID, v_12_RPTNAME  , v_12_RUNDAY
                FROM    CDCONLINE.SHTABLETBL t, CDCONLINE.SHJOINRPTTABTBL j, CDCONLINE.SHREPORTSTBL r
                WHERE   t.ISACTIVE='Y'
                        AND t.TBLID=12
                        AND j.TBLID=t.TBLID
                        AND j.RPTID=r.RPTID
                        AND r.ISACTIVE='Y' ;  
            
                SELECT   MAX(DISTINCT LASTUPDTDT) + v_12_RPTFREQNUM AS EXPECTEDNEXTRUNDT,
                        CASE WHEN (v_run_date - MAX(DISTINCT LASTUPDTDT)) < v_12_RPTFREQNUM+1 THEN 'NORMAL'  ELSE 'ELAPSED'  END AS STATUS,
                        MAX(DISTINCT LASTUPDTDT) as LASTUPDTDT                    
                INTO    v_12_EXPECTEDNEXTRUNDT, v_12_STATUS, v_12_LASTUPDTDT
                FROM    CDCONLINE.LATEFEEDISBTBL
                ORDER BY LASTUPDTDT DESC;  
            
            
            
             /* ##############################################################################################  */
            /*  START:: [TBLID-13: CDCONLINE.LATESTMTTBL] [RPTID-17: Other Reports > Late Fee Assessed] 31	D */
                SELECT  t.TBLID     , t.TBLNAME     , t.RPTFREQNUM      , t.RPTFREQMDY      , j.RPTID   , r.RPTNAME     , t.FREQRUNDAY
                INTO    v_13_TBLID  , v_13_TBLNAME  , v_13_RPTFREQNUM   , v_13_RPTFREQMDY   , v_13_RPTID, v_13_RPTNAME  , v_13_RUNDAY
                FROM    CDCONLINE.SHTABLETBL t, CDCONLINE.SHJOINRPTTABTBL j, CDCONLINE.SHREPORTSTBL r
                WHERE   t.ISACTIVE='Y'
                        AND t.TBLID=13
                        AND j.TBLID=t.TBLID
                        AND j.RPTID=r.RPTID
                        AND r.ISACTIVE='Y' ;  
            
                SELECT   MAX(DISTINCT LASTUPDTDT) + v_13_RPTFREQNUM AS EXPECTEDNEXTRUNDT,
                        CASE WHEN (v_run_date - MAX(DISTINCT LASTUPDTDT)) < v_13_RPTFREQNUM+1 THEN 'NORMAL'  ELSE 'ELAPSED'  END AS STATUS,
                        MAX(DISTINCT LASTUPDTDT) as LASTUPDTDT                    
                INTO    v_13_EXPECTEDNEXTRUNDT, v_13_STATUS, v_13_LASTUPDTDT
                FROM    CDCONLINE.LATEFEEDISBTBL
                ORDER BY LASTUPDTDT DESC;  
            
            /* ##############################################################################################  */
            /*  START:: [TBLID-15: CDCONLINE.OUTGNTYTBL] [RPTID-21: SBA Reports > Outstanding Guarantee] 30	D */

                SELECT  t.TBLID     , t.TBLNAME     , t.RPTFREQNUM      , t.RPTFREQMDY      , j.RPTID   , r.RPTNAME     , t.FREQRUNDAY
                INTO    v_15_TBLID  , v_15_TBLNAME  , v_15_RPTFREQNUM   , v_15_RPTFREQMDY   , v_15_RPTID, v_15_RPTNAME  , v_15_RUNDAY
                FROM    CDCONLINE.SHTABLETBL t, CDCONLINE.SHJOINRPTTABTBL j, CDCONLINE.SHREPORTSTBL r
                WHERE   t.ISACTIVE='Y'
                        AND t.TBLID=15
                        AND j.TBLID=t.TBLID
                        AND j.RPTID=r.RPTID
                        AND r.ISACTIVE='Y' ;  
                
                SELECT   MAX(DISTINCT LASTUPDTDT) + v_15_RPTFREQNUM AS EXPECTEDNEXTRUNDT,
                        CASE WHEN (v_run_date - MAX(DISTINCT LASTUPDTDT)) < v_15_RPTFREQNUM+1 THEN 'NORMAL'  ELSE 'ELAPSED'  END AS STATUS,
                        MAX(DISTINCT LASTUPDTDT) as LASTUPDTDT                    
                INTO    v_15_EXPECTEDNEXTRUNDT, v_15_STATUS, v_15_LASTUPDTDT
                FROM    CDCONLINE.OUTGNTYTBL
                ORDER BY LASTUPDTDT DESC;   
            

             /* ##############################################################################################  */
            /*  START:: [TBLID-16: CDCONLINE.PAYOUTFLTSTMTTBL] [RPTID-16: Other Reports > Float Report] */
            
            SELECT  t.TBLID, t.TBLNAME, t.RPTFREQNUM, t.RPTFREQMDY, j.RPTID , r.RPTNAME, t.FREQRUNDAY
            INTO    v_16_TBLID, v_16_TBLNAME, v_16_RPTFREQNUM, v_16_RPTFREQMDY, v_16_RPTID, v_16_RPTNAME, v_16_RUNDAY
            FROM    CDCONLINE.SHTABLETBL t, CDCONLINE.SHJOINRPTTABTBL j, CDCONLINE.SHREPORTSTBL r
            WHERE   t.ISACTIVE='Y'
                    AND t.TBLID=16
                    AND j.TBLID=t.TBLID
                    AND j.RPTID=r.RPTID
                    AND r.ISACTIVE='Y' ;                    
               
            SELECT   MAX(DISTINCT LASTUPDTDT) + v_16_RPTFREQNUM AS EXPECTEDNEXTRUNDT,
                    CASE WHEN (v_run_date - MAX(DISTINCT LASTUPDTDT)) < v_16_RPTFREQNUM+5 THEN 'NORMAL'  ELSE 'ELAPSED'  END AS STATUS,
                    MAX(DISTINCT LASTUPDTDT) as LASTUPDTDT                    
            INTO    v_16_EXPECTEDNEXTRUNDT, v_16_STATUS, v_16_LASTUPDTDT
            FROM    CDCONLINE.PAYOUTSTMTTBL
            ORDER BY LASTUPDTDT DESC;    
           
            /* ##############################################################################################  */

             /*  START:: [TBLID-17: CDCONLINE.PAYOUTSTMTTBL] [RPTID-10: CDCONLINE.PAYOUTSTMTTBL] Query for TBLNAME/RPTFREQNUM/RPTFREQMDY/RPTNAME and assign to Variables; TABLE populated Weekly on FRI; RAISE Alert on SAT  */ 
            
            SELECT  t.TBLID, t.TBLNAME, t.RPTFREQNUM, t.RPTFREQMDY, j.RPTID , r.RPTNAME, t.FREQRUNDAY
            INTO    v_17_TBLID, v_17_TBLNAME, v_17_RPTFREQNUM, v_17_RPTFREQMDY, v_17_RPTID, v_17_RPTNAME, v_17_RUNDAY
            FROM    CDCONLINE.SHTABLETBL t, CDCONLINE.SHJOINRPTTABTBL j, CDCONLINE.SHREPORTSTBL r
            WHERE   t.ISACTIVE='Y'
                    AND t.TBLID=17
                    AND j.TBLID=t.TBLID
                    AND j.RPTID=r.RPTID
                    AND r.ISACTIVE='Y' ;

            SELECT   MAX(DISTINCT LASTUPDTDT) + v_17_RPTFREQNUM AS EXPECTEDNEXTRUNDT,
                    CASE WHEN (v_run_date - MAX(DISTINCT LASTUPDTDT)) < v_17_RPTFREQNUM+1 THEN 'NORMAL'  ELSE 'ELAPSED'  END AS STATUS,
                    MAX(DISTINCT LASTUPDTDT) as LASTUPDTDT                    
            INTO    v_17_EXPECTEDNEXTRUNDT, v_17_STATUS, v_17_LASTUPDTDT
            FROM    CDCONLINE.PAYOUTSTMTTBL
            ORDER BY LASTUPDTDT DESC;            
            /* ##############################################################################################  */

            /* ** MODIFY TO INCLUDE IN JSON OUTPUT ** CONSTRUCT JSON string and populate the CDCONLINE.SHRUNHEALTHCHK Table  */
            BEGIN
            
                SELECT JSON_ARRAYAGG (
                            JSON_OBJECT(
                        'RPTID' is r.RPTID,                     
                        'RPTSTATUS' is  CASE 
                                        WHEN r.RPTID=v_4_RPTID  THEN  v_4_STATUS  
                                        WHEN r.RPTID=v_8_RPTID  THEN  v_8_STATUS 
                                        WHEN r.RPTID=v_11a_RPTID THEN  v_11_STATUS 
                                        WHEN r.RPTID=v_11b_RPTID THEN  v_11_STATUS 
                                        WHEN r.RPTID=v_12_RPTID THEN  v_12_STATUS 
                                        WHEN r.RPTID=v_13_RPTID THEN  v_13_STATUS 
                                        WHEN r.RPTID=v_15_RPTID THEN  v_15_STATUS  
                                        WHEN r.RPTID=v_16_RPTID THEN  v_16_STATUS  
                                        WHEN r.RPTID=v_17_RPTID THEN  v_17_STATUS  
                                        ELSE  'IN PROGRESS'  END,
                        'LASTRUNDT' is  CASE 
                                        WHEN r.RPTID=v_4_RPTID  THEN  v_4_LASTUPDTDT 
                                        WHEN r.RPTID=v_8_RPTID  THEN  v_8_LASTUPDTDT
                                        WHEN r.RPTID=v_11a_RPTID THEN  v_11_LASTUPDTDT
                                        WHEN r.RPTID=v_11b_RPTID THEN  v_11_LASTUPDTDT
                                        WHEN r.RPTID=v_12_RPTID THEN  v_12_LASTUPDTDT
                                        WHEN r.RPTID=v_13_RPTID THEN  v_13_LASTUPDTDT
                                        WHEN r.RPTID=v_15_RPTID THEN  v_15_LASTUPDTDT
                                        WHEN r.RPTID=v_16_RPTID THEN  v_16_LASTUPDTDT
                                        WHEN r.RPTID=v_17_RPTID THEN  v_17_LASTUPDTDT
                                        ELSE  v_dummy_date  END,
                        'EXPECTEDRUNDT' is CASE 
                                        WHEN r.RPTID=v_4_RPTID  THEN  v_4_EXPECTEDNEXTRUNDT 
                                        WHEN r.RPTID=v_8_RPTID  THEN  v_8_EXPECTEDNEXTRUNDT 
                                        WHEN r.RPTID=v_11a_RPTID THEN  v_11_EXPECTEDNEXTRUNDT
                                        WHEN r.RPTID=v_11b_RPTID THEN  v_11_EXPECTEDNEXTRUNDT
                                        WHEN r.RPTID=v_12_RPTID THEN  v_12_EXPECTEDNEXTRUNDT 
                                        WHEN r.RPTID=v_13_RPTID THEN  v_13_EXPECTEDNEXTRUNDT
                                        WHEN r.RPTID=v_15_RPTID THEN  v_15_EXPECTEDNEXTRUNDT 
                                        WHEN r.RPTID=v_16_RPTID THEN  v_16_EXPECTEDNEXTRUNDT  
                                        WHEN r.RPTID=v_17_RPTID THEN  v_17_EXPECTEDNEXTRUNDT  
                                        ELSE  v_dummy_date  END,
                        'RELATEDTBL' is CASE 
                                        WHEN r.RPTID=v_4_RPTID  THEN  v_4_TBLID 
                                        WHEN r.RPTID=v_8_RPTID  THEN  v_8_TBLID
                                        WHEN r.RPTID=v_11a_RPTID THEN  v_11_TBLID 
                                        WHEN r.RPTID=v_11b_RPTID THEN  v_11_TBLID 
                                        WHEN r.RPTID=v_12_RPTID THEN  v_12_TBLID 
                                        WHEN r.RPTID=v_13_RPTID THEN  v_13_TBLID 
                                        WHEN r.RPTID=v_15_RPTID THEN  v_15_TBLID 
                                        WHEN r.RPTID=v_16_RPTID THEN  v_16_TBLID  
                                        WHEN r.RPTID=v_17_RPTID THEN  v_17_TBLID  
                                        ELSE  v_dummy_TBLID  END
                                ) 
                            ) 
                INTO    v_json_str
                FROM    CDCONLINE.SHREPORTSTBL r
                WHERE   r.ISACTIVE='Y';

            END;
            
            
            BEGIN
                /* GET the Next RUNID  */
                SELECT NVL(max(RUNID),0)+1 INTO v_next_runid FROM CDCONLINE.SHRUNHEALTHCHK;
                
                /* POPULATE THE HEALTHCHECK RECORD */
                INSERT INTO CDCONLINE.SHRUNHEALTHCHK (RUNID, RUNDATE, ISRUNCOMPLETE, RUNCONTENT, LASTUPDTDT , CREATDT )
                VALUES  (v_next_runid, v_run_date, 'Y', v_json_str, sysdate, sysdate);
                
                COMMIT;
            END;
            
            
            /* GET the RunId in to variable v_run_id */
             BEGIN
                    SELECT  RUNID INTO  v_run_id 
                    FROM    CDCONLINE.SHRUNHEALTHCHK
                    WHERE   RUNDATE = v_run_date;
                EXCEPTION
                  WHEN NO_DATA_FOUND THEN
                    v_run_id := 0;
              END;
            
            /* END v_run_id = 0 */
        END;   
    END IF;
    
    
    /* POPULATE OUTPUT CURSOR with output */
    OPEN  p_SelCur1 FOR        
        SELECT 	RUNID, RUNDATE, ISRUNCOMPLETE, RUNCONTENT, LASTUPDTDT , CREATDT 
        FROM 	CDCONLINE.SHRUNHEALTHCHK
        WHERE 	RUNID=v_run_id ;
    
 
EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/

GRANT EXECUTE ON CDCONLINE.SYSHEALTHCHKCSP TO CDCONLINECORPGOVPRTUPDATE;
GRANT EXECUTE ON CDCONLINE.SYSHEALTHCHKCSP TO CDCONLINEDEVROLE;
GRANT EXECUTE ON CDCONLINE.SYSHEALTHCHKCSP TO CDCONLINEREADALLROLE;
GRANT EXECUTE ON CDCONLINE.SYSHEALTHCHKCSP TO CSAUPDTROLE;


COMMIT;

set echo off
select 'Deploy package &&deploy_name ended at '||to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')||' on &&gn' from dual;
spool off
HOST check4errors
prompt Output for deploy spooled to &&deploy_name._&&gn._&&package_name._&&tsp..log
HOST check4errors.bat >>&&deploy_name._&&gn._&&package_name._&&tsp..log
HOST del check4errors.bat
