/* Formatted on 2/9/2019 10:42:48 AM (QP5 v5.326) */
CREATE OR REPLACE FORCE VIEW STGCSA.XOVER_STATUS_STG_V
as
  SELECT 'SX'                 xover_last_event,
         csa_init_dt,
         CSA_MERGE_end_dt,
         CSA_EXPORT_START_DT,
         stgcsa_init_dt,
         STGCSA_MERGE_END_DT,
         SYSDATE              STGCSA_EXPORT_START_DT,
         cnt_SOFVBGW9TBL      stgcnt_SOFVBGW9TBL,
         cnt_SOFVCDCMSTRTBL   stgcnt_SOFVCDCMSTRTBL,
         cnt_SOFVCTCHTBL      stgcnt_SOFVCTCHTBL,
         cnt_SOFVDFPYTBL      stgcnt_SOFVDFPYTBL,
         cnt_SOFVDUEBTBL      stgcnt_SOFVDUEBTBL,
         cnt_SOFVFTPOTBL      stgcnt_SOFVFTPOTBL,
         cnt_SOFVGNTYTBL      stgcnt_SOFVGNTYTBL,
         cnt_SOFVGRGCTBL      stgcnt_SOFVGRGCTBL,
         cnt_SOFVLND1TBL      stgcnt_SOFVLND1TBL,
         cnt_SOFVLND2TBL      stgcnt_SOFVLND2TBL,
         cnt_SOFVOTRNTBL      stgcnt_SOFVOTRNTBL,
         cnt_SOFVPYMTTBL      stgcnt_SOFVPYMTTBL,
         cnt_SOFVRTSCTBL      stgcnt_SOFVRTSCTBL,
         cnt_SOFVAUDTTBL      stgcnt_SOFVAUDTTBL,
         cnt_SOFVBFFATBL      stgcnt_SOFVBFFATBL,
         cnt_SOFVBGDFTBL      stgcnt_SOFVBGDFTBL,
         cnt_SOFVDRTBL        stgcnt_SOFVDRTBL,
         csacnt_SOFVBGW9TBL,
         csacnt_SOFVCDCMSTRTBL,
         csacnt_SOFVCTCHTBL,
         csacnt_SOFVDFPYTBL,
         csacnt_SOFVDUEBTBL,
         csacnt_SOFVFTPOTBL,
         csacnt_SOFVGNTYTBL,
         csacnt_SOFVGRGCTBL,
         csacnt_SOFVLND1TBL,
         csacnt_SOFVLND2TBL,
         csacnt_SOFVOTRNTBL,
         csacnt_SOFVPYMTTBL,
         csacnt_SOFVRTSCTBL,
         csacnt_SOFVAUDTTBL,
         csacnt_SOFVBFFATBL,
         csacnt_SOFVBGDFTBL,
         csacnt_SOFVDRTBL,
         err_step,
         err_dt,
         err_msg
    FROM STGCSA.XOVER_STATUS,
         (SELECT COUNT (*) cnt_SOFVBGW9TBL FROM stgcsa.SOFVBGW9TBL),
         (SELECT COUNT (*) cnt_SOFVCDCMSTRTBL FROM stgcsa.SOFVCDCMSTRTBL),
         (SELECT COUNT (*) cnt_SOFVCTCHTBL FROM stgcsa.SOFVCTCHTBL),
         (SELECT COUNT (*) cnt_SOFVDFPYTBL FROM stgcsa.SOFVDFPYTBL),
         (SELECT COUNT (*) cnt_SOFVDUEBTBL FROM stgcsa.SOFVDUEBTBL),
         (SELECT COUNT (*) cnt_SOFVFTPOTBL FROM stgcsa.SOFVFTPOTBL),
         (SELECT COUNT (*) cnt_SOFVGNTYTBL FROM stgcsa.SOFVGNTYTBL),
         (SELECT COUNT (*) cnt_SOFVGRGCTBL FROM stgcsa.SOFVGRGCTBL),
         (SELECT COUNT (*) cnt_SOFVLND1TBL FROM stgcsa.SOFVLND1TBL),
         (SELECT COUNT (*) cnt_SOFVLND2TBL FROM stgcsa.SOFVLND2TBL),
         (SELECT COUNT (*) cnt_SOFVOTRNTBL FROM stgcsa.SOFVOTRNTBL),
         (SELECT COUNT (*) cnt_SOFVPYMTTBL FROM stgcsa.SOFVPYMTTBL),
         (SELECT COUNT (*) cnt_SOFVRTSCTBL FROM stgcsa.SOFVRTSCTBL),
         (SELECT COUNT (*) cnt_SOFVAUDTTBL FROM stgcsa.SOFVAUDTTBL),
         (SELECT COUNT (*) cnt_SOFVBFFATBL FROM stgcsa.SOFVBFFATBL),
         (SELECT COUNT (*) cnt_SOFVBGDFTBL FROM stgcsa.SOFVBGDFTBL),
         (SELECT COUNT (*) cnt_SOFVDRTBL FROM stgcsa.SOFVDRTBL);
