/* Formatted on 2/9/2019 10:58:43 AM (QP5 v5.326) */
CREATE OR REPLACE VIEW CSA.XOVER_STATUS_CSA_V
AS
  SELECT 'CX'                 xover_last_event,
         csa_init_dt,
         CSA_MERGE_end_dt,
         SYSDATE              CSA_EXPORT_START_DT,
         stgcsa_init_dt,
         STGCSA_EXPORT_START_DT,
         STGCSA_MERGE_END_DT,
         stgcnt_SOFVBGW9TBL,
         stgcnt_SOFVCDCMSTRTBL,
         stgcnt_SOFVCTCHTBL,
         stgcnt_SOFVDFPYTBL,
         stgcnt_SOFVDUEBTBL,
         stgcnt_SOFVFTPOTBL,
         stgcnt_SOFVGNTYTBL,
         stgcnt_SOFVGRGCTBL,
         stgcnt_SOFVLND1TBL,
         stgcnt_SOFVLND2TBL,
         stgcnt_SOFVOTRNTBL,
         stgcnt_SOFVPYMTTBL,
         stgcnt_SOFVRTSCTBL,
         stgcnt_SOFVAUDTTBL,
         stgcnt_SOFVBFFATBL,
         stgcnt_SOFVBGDFTBL,
         stgcnt_SOFVDRTBL,
         cnt_SOFVBGW9TBL      csacnt_SOFVBGW9TBL,
         cnt_SOFVCDCMSTRTBL   csacnt_SOFVCDCMSTRTBL,
         cnt_SOFVCTCHTBL      csacnt_SOFVCTCHTBL,
         cnt_SOFVDFPYTBL      csacnt_SOFVDFPYTBL,
         cnt_SOFVDUEBTBL      csacnt_SOFVDUEBTBL,
         cnt_SOFVFTPOTBL      csacnt_SOFVFTPOTBL,
         cnt_SOFVGNTYTBL      csacnt_SOFVGNTYTBL,
         cnt_SOFVGRGCTBL      csacnt_SOFVGRGCTBL,
         cnt_SOFVLND1TBL      csacnt_SOFVLND1TBL,
         cnt_SOFVLND2TBL      csacnt_SOFVLND2TBL,
         cnt_SOFVOTRNTBL      csacnt_SOFVOTRNTBL,
         cnt_SOFVPYMTTBL      csacnt_SOFVPYMTTBL,
         cnt_SOFVRTSCTBL      csacnt_SOFVRTSCTBL,
         cnt_SOFVAUDTTBL      csacnt_SOFVAUDTTBL,
         cnt_SOFVBFFATBL      csacnt_SOFVBFFATBL,
         cnt_SOFVBGDFTBL      csacnt_SOFVBGDFTBL,
         cnt_SOFVDRTBL        csacnt_SOFVDRTBL,
         err_step,
         err_dt,
         err_msg
    FROM csa.XOVER_STATUS,
         (SELECT COUNT (*) cnt_SOFVBGW9TBL FROM csa.SOFVBGW9TBL),
         (SELECT COUNT (*) cnt_SOFVCDCMSTRTBL FROM csa.SOFVCDCMSTRTBL),
         (SELECT COUNT (*) cnt_SOFVCTCHTBL FROM csa.SOFVCTCHTBL),
         (SELECT COUNT (*) cnt_SOFVDFPYTBL FROM csa.SOFVDFPYTBL),
         (SELECT COUNT (*) cnt_SOFVDUEBTBL FROM csa.SOFVDUEBTBL),
         (SELECT COUNT (*) cnt_SOFVFTPOTBL FROM csa.SOFVFTPOTBL),
         (SELECT COUNT (*) cnt_SOFVGNTYTBL FROM csa.SOFVGNTYTBL),
         (SELECT COUNT (*) cnt_SOFVGRGCTBL FROM csa.SOFVGRGCTBL),
         (SELECT COUNT (*) cnt_SOFVLND1TBL FROM csa.SOFVLND1TBL),
         (SELECT COUNT (*) cnt_SOFVLND2TBL FROM csa.SOFVLND2TBL),
         (SELECT COUNT (*) cnt_SOFVOTRNTBL FROM csa.SOFVOTRNTBL),
         (SELECT COUNT (*) cnt_SOFVPYMTTBL FROM csa.SOFVPYMTTBL),
         (SELECT COUNT (*) cnt_SOFVRTSCTBL FROM csa.SOFVRTSCTBL),
         (SELECT COUNT (*) cnt_SOFVAUDTTBL FROM csa.SOFVAUDTTBL),
         (SELECT COUNT (*) cnt_SOFVBFFATBL FROM csa.SOFVBFFATBL),
         (SELECT COUNT (*) cnt_SOFVBGDFTBL FROM csa.SOFVBGDFTBL),
         (SELECT COUNT (*) cnt_SOFVDRTBL FROM csa.SOFVDRTBL);
