--1
INSERT INTO SBAREF.PRCSMTHDTBL (
   PRCSMTHDCD, PRCSMTHDDESC, PRCSMTHDSTRTDT, 
   PRCSMTHDENDDT, LOANTYPIND, PRCSMTHDCREATUSERID, 
   PRCSMTHDCREATDT, PRGRMCD, PRCSMTHDRVWRRQRDNMB, 
   PRCSMTHDEXPRSIND, PRGRMAUTHAREAIND, IMSYSPRVLGNM, 
   PRCSMTHDEXPRTIND) 
VALUES ( '5EX',
 'ALP Express',
 sysdate,
 null,
 'G',
 user,
sysdate,
 'E',
 1,
 'N',
 'N',
 '504',
 'N' );
 
commit;
 --2a
 SET DEFINE OFF;

Insert into SBAREF.LOANVETCDTBL
   (VETCD, PRCSMTHDCD, VETSTRTDT, VETENDDT, CREATUSERID, 
    CREATDT)
 Values
   (7, '5EX', TO_DATE('5/1/2007', 'MM/DD/YYYY'), NULL, user, 
    sysdate);
Insert into SBAREF.LOANVETCDTBL
   (VETCD, PRCSMTHDCD, VETSTRTDT, VETENDDT, CREATUSERID, 
    CREATDT)
 Values
   (8, '5EX', TO_DATE('5/1/2007', 'MM/DD/YYYY'), NULL, user, 
    sysdate);
Insert into SBAREF.LOANVETCDTBL
   (VETCD, PRCSMTHDCD, VETSTRTDT, VETENDDT, CREATUSERID, 
    CREATDT)
 Values
   (9, '5EX', TO_DATE('5/1/2007', 'MM/DD/YYYY'), NULL, user, 
    sysdate);
Insert into SBAREF.LOANVETCDTBL
   (VETCD, PRCSMTHDCD, VETSTRTDT, VETENDDT, CREATUSERID, 
    CREATDT)
 Values
   (10, '5EX', TO_DATE('5/1/2007', 'MM/DD/YYYY'), NULL, 'ctrnnamilae    ', 
    sysdate);
Insert into SBAREF.LOANVETCDTBL
   (VETCD, PRCSMTHDCD, VETSTRTDT, VETENDDT, CREATUSERID, 
    CREATDT)
 Values
   (6, '5EX', TO_DATE('10/1/2005', 'MM/DD/YYYY'), NULL, user, 
    sysdate);
Insert into SBAREF.LOANVETCDTBL
   (VETCD, PRCSMTHDCD, VETSTRTDT, VETENDDT, CREATUSERID, 
    CREATDT)
 Values
   (1, '5EX', TO_DATE('1/1/1966', 'MM/DD/YYYY'), NULL, user, 
    sysdate);
Insert into SBAREF.LOANVETCDTBL
   (VETCD, PRCSMTHDCD, VETSTRTDT, VETENDDT, CREATUSERID, 
    CREATDT)
 Values
   (2, '5EX', TO_DATE('1/1/1966', 'MM/DD/YYYY'), TO_DATE('10/6/2005', 'MM/DD/YYYY'), user, 
    sysdate);
Insert into SBAREF.LOANVETCDTBL
   (VETCD, PRCSMTHDCD, VETSTRTDT, VETENDDT, CREATUSERID, 
    CREATDT)
 Values
   (3, '5EX', TO_DATE('1/1/1966', 'MM/DD/YYYY'), TO_DATE('10/6/2005', 'MM/DD/YYYY'), user, 
    sysdate);
Insert into SBAREF.LOANVETCDTBL
   (VETCD, PRCSMTHDCD, VETSTRTDT, VETENDDT, CREATUSERID, 
    CREATDT)
 Values
   (4, '5EX', TO_DATE('8/23/2000', 'MM/DD/YYYY'), NULL, user, 
    sysdate);
Insert into SBAREF.LOANVETCDTBL
   (VETCD, PRCSMTHDCD, VETSTRTDT, VETENDDT, CREATUSERID, 
    CREATDT)
 Values
   (5, '5EX', TO_DATE('1/1/2001', 'MM/DD/YYYY'), NULL, user, 
    sysdate);
COMMIT;

--2b
update SBAREF.PRCSMTHDTBL set PRCSMTHDDESC='ALP Express' where PRCSMTHDCD='5EX';
commit;

--2c

alter session set nls_date_format = 'mm-dd-yy';
Insert into SBAREF.PRGRMVALIDTBL
   (PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, FININSTRMNTTYPIND, SPCPURPSLOANCD, 
    PROCDTYPCD, SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, PRGRMVALIDENDDT, 
    LOANMFPRCSMTHDCD, LOANMFSTARIND, LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
    PRGRMVALIDCREATDT)
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5EX', 'E', 'CONS', 
    'E', '4011', to_date('01-01-66','mm-dd-yy'), '', '', 
    'C', '', '', '', user, 
    sysdate);
Insert into SBAREF.PRGRMVALIDTBL
   (PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, FININSTRMNTTYPIND, SPCPURPSLOANCD, 
    PROCDTYPCD, SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, PRGRMVALIDENDDT, 
    LOANMFPRCSMTHDCD, LOANMFSTARIND, LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
    PRGRMVALIDCREATDT)
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5EX', 'E', 'EXPT', 
    'E', '4011', to_date('01-01-66','mm-dd-yy'), 'A', '', 
    'C', '', '', '', user, 
    sysdate);
Insert into SBAREF.PRGRMVALIDTBL
   (PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, FININSTRMNTTYPIND, SPCPURPSLOANCD, 
    PROCDTYPCD, SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, PRGRMVALIDENDDT, 
    LOANMFPRCSMTHDCD, LOANMFSTARIND, LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
    PRGRMVALIDCREATDT)
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5EX', 'E', 'NOSP', 
    'E', '4011', to_date('01-01-66','mm-dd-yy'), '', '', 
    'C', '', '', '', user, 
    sysdate);
Insert into SBAREF.PRGRMVALIDTBL
   (PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, FININSTRMNTTYPIND, SPCPURPSLOANCD, 
    PROCDTYPCD, SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, PRGRMVALIDENDDT, 
    LOANMFPRCSMTHDCD, LOANMFSTARIND, LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
    PRGRMVALIDCREATDT)
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5EX', 'N', 'NOSP', 
    'E', '4011', to_date('01-01-66','mm-dd-yy'), '', '', 
    'C', '', '', '', user, 
    sysdate);
Insert into SBAREF.PRGRMVALIDTBL
   (PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, FININSTRMNTTYPIND, SPCPURPSLOANCD, 
    PROCDTYPCD, SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, PRGRMVALIDENDDT, 
    LOANMFPRCSMTHDCD, LOANMFSTARIND, LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
    PRGRMVALIDCREATDT)
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5EX', 'E', 'DOAL', 
    'E', '4011', to_date('09-24-19','mm-dd-yy'), '', '', 
    'C', '', '', '', user, 
    sysdate);
Insert into SBAREF.PRGRMVALIDTBL
   (PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, FININSTRMNTTYPIND, SPCPURPSLOANCD, 
    PROCDTYPCD, SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, PRGRMVALIDENDDT, 
    LOANMFPRCSMTHDCD, LOANMFSTARIND, LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
    PRGRMVALIDCREATDT)
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5EX', 'E', 'DEBT', 
    'E', '4011', to_date('02-01-21','mm-dd-yy'), '', '', 
    'C', '', '', 'Y', user, 
    sysdate);
Insert into SBAREF.PRGRMVALIDTBL
   (PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, FININSTRMNTTYPIND, SPCPURPSLOANCD, 
    PROCDTYPCD, SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, PRGRMVALIDENDDT, 
    LOANMFPRCSMTHDCD, LOANMFSTARIND, LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
    PRGRMVALIDCREATDT)
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5EX', 'E', 'DEBT', 
    'E', '4011', to_date('02-01-20','mm-dd-yy'), '', '05-18-21', 
    '', '', '', 'Y', user, 
    sysdate);
Insert into SBAREF.PRGRMVALIDTBL
   (PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, FININSTRMNTTYPIND, SPCPURPSLOANCD, 
    PROCDTYPCD, SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, PRGRMVALIDENDDT, 
    LOANMFPRCSMTHDCD, LOANMFSTARIND, LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
    PRGRMVALIDCREATDT)
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5EX', 'E', 'NOSP', 
    'E', '4011', to_date('12-27-20','mm-dd-yy'), '', '05-18-21', 
    '', '', '', 'Y', user, 
    sysdate);
COMMIT;
	
	
--2e
SET DEFINE OFF;
Insert into SBAREF.LOANELIGPRCSMTHDTBL
   (LOANELIGCD, PRCSMTHDCD, LOANELIGPRCSMTHDSTRTDT, LOANELIGPRCSMTHDENDDT, CREATUSERID, 
    CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (103, '5EX', TO_DATE('12/27/2020', 'MM/DD/YYYY'), NULL, user, 
    sysdate, user, sysdate);
Insert into SBAREF.LOANELIGPRCSMTHDTBL
   (LOANELIGCD, PRCSMTHDCD, LOANELIGPRCSMTHDSTRTDT, LOANELIGPRCSMTHDENDDT, CREATUSERID, 
    CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (104, '5EX', TO_DATE('12/27/2020', 'MM/DD/YYYY'), NULL, user, 
    sysdate, user, sysdate);
COMMIT;

--2f
Insert into SBAREF.IMRTTYPTBL
   (IMRTTYPCD, PRCSMTHDCD, IMRTTYPDESCTXT, IMRTTYPSTRTDT, IMRTTYPENDDT, 
    IMRTTYPMFCD, IMRTTYPIND, IMINTRTLKUPURL, IMRTTYPCREATUSERID, IMRTTYPCREATDT)
 Values
   ('NR1', '5EX', '504 Note Rate for 10 years', to_date('01-04-66','dd-mm-yy'), '', 
    'P', 'F', '', user, sysdate);
Insert into SBAREF.IMRTTYPTBL
   (IMRTTYPCD, PRCSMTHDCD, IMRTTYPDESCTXT, IMRTTYPSTRTDT, IMRTTYPENDDT, 
    IMRTTYPMFCD, IMRTTYPIND, IMINTRTLKUPURL, IMRTTYPCREATUSERID, IMRTTYPCREATDT)
 Values
   ('NR2', '5EX', '504 Note Rate for 20 years', to_date('01-04-66','dd-mm-yy'), '', 
    'P', 'F', '', user, sysdate);
Insert into SBAREF.IMRTTYPTBL
   (IMRTTYPCD, PRCSMTHDCD, IMRTTYPDESCTXT, IMRTTYPSTRTDT, IMRTTYPENDDT, 
    IMRTTYPMFCD, IMRTTYPIND, IMINTRTLKUPURL, IMRTTYPCREATUSERID, IMRTTYPCREATDT)
 Values
   ('NR3', '5EX', '504 Note Rate for 25 years', to_date('01-04-66','dd-mm-yy'), '', 
    'P', 'F', '', user, sysdate);
COMMIT;


--2g (ALP has IMPRGRMAUTHAGRMTSEQNMB=1 but it already exists for 5EX)
Insert into SBAREF.IMPRGRMAUTHOTHAGRMTTBL
   (PRCSMTHDCD, IMPRGRMAUTHAGRMTSEQNMB, PIMSPRGRMID, IMPRGRMAUTHCREATUSERID, IMPRGRMAUTHCREATDT, 
    UNDRWRITNGBY, IMPRGRMAUTHOTHSTRTDT, IMPRGRMAUTHOTHENDDT, APPVAUTHIND, AGRMTPREFORDNMB)
 Values
   ('5EX', '2', 'ALP', user, sysdate, 
    'SBA ', to_date('26-06-82','dd-mm-yy'), '', 'Y', '1');
COMMIT;

--2h
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (173, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 173), '0933', '07-21-09', '', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (141, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 141), '1000000', '07-01-66', '12-29-03', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (141, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 141), '750000', '12-30-03', '04-04-04', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (141, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 141), '1000000', '04-05-04', '12-07-04', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (141, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 141), '1500000', '12-08-04', '09-26-10', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (38, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 38), '1300000', '04-05-04', '12-07-04', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (38, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 38), '2000000', '12-08-04', '11-02-05', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (38, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 38), '4000000', '11-03-05', '09-26-10', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (38, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 38), '5500000', sysdate, '', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (62, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 62), '100', '07-01-66', '', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (38, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 38), '1300000', '07-01-66', '12-29-03', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (38, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 38), '750000', '12-30-03', '04-04-04', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (80,(SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 80), '0', '07-01-66', '', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (150, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 150), '100', '07-01-66', '', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (150, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 150), '100', '02-17-09', '', 
    '5EX', 'R', '', user, sysdate, 
    user, sysdate);
Insert into LOANAPP.IMPRMTRVALTBL
   (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB, IMPRMTRVALTXT, IMPRMTRVALSTRTDT, IMPRMTRVALENDDT, 
    PRCSMTHDCD, RECOVIND, IMPRMTRVALLRGTXT, IMPRMTRVALCREATUSERID, IMPRMTRVALCREATDT, 
    LASTUPDTUSERID, LASTUPDTDT)
 Values
   (141, (SELECT MAX (IMPRMTRVALSEQNMB) + 1
                 FROM LoanApp.imprmtrvaltbl
                 WHERE IMPRMTRSEQNMB = 141), '5000000', '09-27-10', '', 
    '5EX', '', '', user, sysdate, 
    user, sysdate);
COMMIT;


--3
alter session set nls_date_format = 'dd-mon-yy';
/*select * from  SBAREF.SBAREF.DOCTYPBUSPRCSMTHDTBL where PRCSMTHDCD='ALP' and BUSPRCSTYPCD in (2,1);*/
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1101', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1102', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1103', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1104', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1105', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1106', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1107', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1108', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1109', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1110', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1111', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1112', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1113', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1114', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1115', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1116', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1117', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1118', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1119', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1120', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1121', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1122', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1123', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1124', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1125', '2', '5EX', '21-AUG-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1164', '2', '5EX', '17-AUG-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1001', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'M', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1002', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1002', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1003', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'M', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1003', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1004', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'M', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1004', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1005', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1005', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1006', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'M', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1006', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1007', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'M', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1007', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1008', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1008', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1009', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1009', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1010', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1010', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1011', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'M', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1011', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1012', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1012', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1013', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1013', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1014', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'M', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1014', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1015', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1015', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1018', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1018', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1019', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1020', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1021', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1022', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1022', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1024', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1024', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1025', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1025', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1026', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1026', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1027', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1027', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1028', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1028', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1029', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1029', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1030', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1034', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1035', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1035', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1036', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1036', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1037', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1038', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1039', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1040', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1041', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1042', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1043', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1044', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1045', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1046', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1047', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1048', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1049', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1050', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1051', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1052', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1053', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1054', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1055', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1056', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1057', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1058', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1059', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1060', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1061', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1062', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1016', '1', '5EX', '01-MAY-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1023', '1', '5EX', '01-MAY-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1096', '1', '5EX', '15-JUN-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1096', '2', '5EX', '15-JUN-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1094', '1', '5EX', '01-JUN-17', '', 
    user, sysdate, 'M', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1094', '2', '5EX', '01-JUN-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1017', '1', '5EX', '01-JUL-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1095', '2', '5EX', '01-MAY-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1095', '1', '5EX', '01-MAY-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1016', '2', '5EX', '01-MAY-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1017', '2', '5EX', '01-JUL-17', '', 
    user, sysdate, 'R', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1023', '2', '5EX', '01-MAY-17', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1063', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1064', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1065', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1066', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1067', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1068', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1069', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1070', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1071', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1072', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1073', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1074', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1075', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1076', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1077', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1078', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1079', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1080', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1081', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1082', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1083', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1084', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1085', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1086', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1087', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1088', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1089', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1090', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1091', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1092', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1093', '2', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1199', '2', '5EX', '01-MAY-19', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1132', '2', '5EX', '17-AUG-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1194', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1193', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1192', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1191', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1190', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1172', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1171', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1170', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1169', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1168', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1167', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1166', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1165', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1189', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1188', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1187', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1186', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1185', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1184', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1183', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1182', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1181', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1180', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1179', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1173', '2', '5EX', '15-OCT-18', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1196', '2', '5EX', '08-APR-19', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1030', '1', '5EX', '30-SEP-16', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1197', '2', '5EX', '01-MAY-19', '', 
    user, sysdate, 'O', 'Y');
Insert into SBAREF.DOCTYPBUSPRCSMTHDTBL
   (DOCTYPCD, BUSPRCSTYPCD, PRCSMTHDCD, DOCTYPBUSPRCSMTHDSTRTDT, DOCTYPBUSPRCSMTHDENDDT, 
    CREATUSERID, CREATDT, DOCTYPVALIDTYPCD, ALLOWMULTIDOCIND)
 Values
   ('1198', '2', '5EX', '01-MAY-19', '', 
    user, sysdate, 'O', 'Y');
COMMIT;




