--2c
Insert into SBAREF.PRGRMVALIDTBL
   (PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, FININSTRMNTTYPIND, SPCPURPSLOANCD, 
    PROCDTYPCD, SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, PRGRMVALIDENDDT, 
    LOANMFPRCSMTHDCD, LOANMFSTARIND, LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
    PRGRMVALIDCREATDT)
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5EX', 'E', 'CAIP', 
    'E', '4011', to_date('01-01-66','mm-dd-yy'), '', '', 
    'C', '', '', '', user, 
    sysdate);
--2f
update SBAREF.IMRTTYPTBL set IMRTTYPSTRTDT=sysdate where PRCSMTHDCD='5EX';
--select *  from SBAREF.IMRTTYPTBL where PRCSMTHDCD='5EX';

--2g
--select * from SBAREF.IMPRGRMAUTHOTHAGRMTTBL where PRCSMTHDCD='5EX';
update SBAREF.IMPRGRMAUTHOTHAGRMTTBL set UNDRWRITNGBY='SBA' where PRCSMTHDCD='5EX';

--2h
--select * from LOANAPP.IMPRMTRVALTBL where PRCSMTHDCD='5EX' and IMPRMTRSEQNMB in (141,65)

update LOANAPP.IMPRMTRVALTBL set IMPRMTRVALTXT='500000' where IMPRMTRVALTXT='5000000' and PRCSMTHDCD='5EX' and IMPRMTRSEQNMB in (141,65);

commit;

