drop table LOANAPP.LOANPROCDSUBTYPTBL;
drop table LOAN.LOANGNTYPROCDSUBTYPTBL;
drop table SBAREF.PROCTXTBLCK;
drop table SBAREF.LOANPROCDSUBTYPLKUPTBL;
drop sequence LOANAPP.LOANPROCDSUBTYPIDSEQ;
drop sequence LOAN.LOANGNTYPROCDSUBTYPID_SEQ;
drop procedure LOAN.LOANGNTYPROCDSUBTYPDELTSP;
drop procedure LOAN.LOANGNTYPROCDSUBTYPINSTSP;
drop procedure LOAN.LOANGNTYPROCDSUBTYPSELTSP;
drop procedure LOAN.LOANGNTYPROCDSUBTYPSUMTSP;
drop procedure LOAN.LOANGNTYPROCDTOTAMTSELTSP;
drop procedure LOANAPP.LOANPROCDSUBTYPDELTSP;
drop procedure LOANAPP.LOANPROCDSUBTYPINSTSP;
drop procedure LOANAPP.LOANPROCDSUBTYPSELTSP;
drop procedure LOANAPP.LOANPROCDSUBTYPSUMTSP;
drop procedure LOANAPP.LOANPROCDTOTAMTSELTSP;