@c:\snap\snapout\ACCACCELERATELOANtrg                      
@c:\snap\snapout\ACCCYCPRCStrg                             
@c:\snap\snapout\ACCPRCSCYCSTATtrg                         
@c:\snap\snapout\ACCPRCSCYCtrg                             
@c:\snap\snapout\CHRTOPNGNTYSALLtrg                        
@c:\snap\snapout\CNTCTATTRtrg                              
@c:\snap\snapout\CNTCTROLEtrg                              
@c:\snap\snapout\CNTCTStrg                                 
@c:\snap\snapout\CNTCTtrg                                  
@c:\snap\snapout\COMPRPTtrg                                
@c:\snap\snapout\CORECONTROLVALtrg                         
@c:\snap\snapout\COREEMPATTRTYPtrg                         
@c:\snap\snapout\COREEMPATTRtrg                            
@c:\snap\snapout\COREEMPtrg                                
@c:\snap\snapout\CORERPTtrg                                
@c:\snap\snapout\CORETRANSATTRERRtrg                       
@c:\snap\snapout\CORETRANSATTRtrg                          
@c:\snap\snapout\CORETRANSMEMOATTRtrg                      
@c:\snap\snapout\CORETRANSSTATtrg                          
@c:\snap\snapout\CORETRANStrg                              
@c:\snap\snapout\ENTtrg                                    
@c:\snap\snapout\GENAPPVtrg                                
@c:\snap\snapout\GENATTCHtrg                               
@c:\snap\snapout\GENCNFRMtrg                               
@c:\snap\snapout\GENDBFNCTNtrg                             
@c:\snap\snapout\GENEMAILADRtrg                            
@c:\snap\snapout\GENEMAILARCHVtrg                          
@c:\snap\snapout\GENEMAILATTCHtrg                          
@c:\snap\snapout\GENEMAILCATtrg                            
@c:\snap\snapout\GENEMAILDISTROLISTADRtrg                  
@c:\snap\snapout\GENEMAILDISTROLISTtrg                     
@c:\snap\snapout\GENEMAILLOANtrg                           
@c:\snap\snapout\GENEMAILTEMPLATEtrg                       
@c:\snap\snapout\GENPACSIMPTDTLtrg                         
@c:\snap\snapout\GENPACSIMPTtrg                            
@c:\snap\snapout\IMPTARPRPTtrg                             
@c:\snap\snapout\IMPTCHKMSTRtrg                            
@c:\snap\snapout\PRPLOANRQSTUPDTtrg                        
@c:\snap\snapout\PRPLOANRQSTtrg                            
@c:\snap\snapout\PRPMFDUEFROMBORRtrg                       
@c:\snap\snapout\PRPMFGNTYtrg                              
@c:\snap\snapout\PRPMFWIREPOSTINGtrg                       
@c:\snap\snapout\PRPRVWSTATtrg                             
@c:\snap\snapout\PYMT110RPTtrg                             
@c:\snap\snapout\PYMTDRFILEtrg                             
@c:\snap\snapout\REFSBAOFCtrg                              
@c:\snap\snapout\SOEZtrg                                   
@c:\snap\snapout\SOFVBFFAtrg                               
@c:\snap\snapout\SOFVBGDFtrg                               
@c:\snap\snapout\SOFVBGW9trg                               
@c:\snap\snapout\SOFVCDCMSTRtrg                            
@c:\snap\snapout\SOFVCTCHtrg                               
@c:\snap\snapout\SOFVDFPYtrg                               
@c:\snap\snapout\SOFVDUEBtrg                               
@c:\snap\snapout\SOFVFTPOtrg                               
@c:\snap\snapout\SOFVGNTYtrg                               
@c:\snap\snapout\SOFVGRGCtrg                               
@c:\snap\snapout\SOFVLND1trg                               
@c:\snap\snapout\SOFVLND2trg                               
@c:\snap\snapout\SOFVOTRNtrg                               
@c:\snap\snapout\SOFVPYMTtrg                               
@c:\snap\snapout\SOFVRTSCtrg                               
@c:\snap\snapout\TEMPCDAMORTtrg                            
@c:\snap\snapout\TEMPGETDTtrg                              
@c:\snap\snapout\TEMPGETOGERRRAWtrg                        
@c:\snap\snapout\TEMPGETOGERRtrg                           
@c:\snap\snapout\TEMPMACROQUERYtrg                         
@c:\snap\snapout\WFCTtrg  
