CREATE OR REPLACE FORCE VIEW STGCSA.XOVER_STATUS_STG_VIEW
(
  XOVER_LAST_EVENT,
  LASTUPDTDT,
  STGCSA_EXPORT_START_DT,
  CSA_MERGE_END_DT,
  CSA_EXPORT_START_DT,
  STGCSA_MERGE_END_DT,
  STGCNT_SOFVBGW9TBL,
  STGCNT_SOFVCDCMSTRTBL,
  STGCNT_SOFVCTCHTBL,
  STGCNT_SOFVDFPYTBL,
  STGCNT_SOFVDUEBTBL,
  STGCNT_SOFVFTPOTBL,
  STGCNT_SOFVGNTYTBL,
  STGCNT_SOFVGRGCTBL,
  STGCNT_SOFVLND1TBL,
  STGCNT_SOFVLND2TBL,
  STGCNT_SOFVOTRNTBL,
  STGCNT_SOFVPYMTTBL,
  STGCNT_SOFVRTSCTBL,
  STGCNT_SOFVAUDTTBL,
  STGCNT_SOFVBFFATBL,
  STGCNT_SOFVBGDFTBL,
  STGCNT_SOFVPROPTBL,
  STGCNT_SOFVDRTBL,
  CSACNT_SOFVBGW9TBL,
  CSACNT_SOFVCDCMSTRTBL,
  CSACNT_SOFVCTCHTBL,
  CSACNT_SOFVDFPYTBL,
  CSACNT_SOFVDUEBTBL,
  CSACNT_SOFVFTPOTBL,
  CSACNT_SOFVGNTYTBL,
  CSACNT_SOFVGRGCTBL,
  CSACNT_SOFVLND1TBL,
  CSACNT_SOFVLND2TBL,
  CSACNT_SOFVOTRNTBL,
  CSACNT_SOFVPYMTTBL,
  CSACNT_SOFVRTSCTBL,
  CSACNT_SOFVAUDTTBL,
  CSACNT_SOFVBFFATBL,
  CSACNT_SOFVBGDFTBL,
  CSACNT_SOFVPROPTBL,
  CSACNT_SOFVDRTBL
)
BEQUEATH DEFINER
AS
  SELECT 'SX'                 xover_last_event,
         SYSDATE              LASTUPDTDT,
         SYSDATE              STGCSA_EXPORT_START_DT,
         CSA_MERGE_end_dt,
         CSA_EXPORT_START_DT,
         STGCSA_MERGE_END_DT,
         cnt_SOFVBGW9TBL      stgcnt_SOFVBGW9TBL,
         cnt_SOFVCDCMSTRTBL   stgcnt_SOFVCDCMSTRTBL,
         cnt_SOFVCTCHTBL      stgcnt_SOFVCTCHTBL,
         cnt_SOFVDFPYTBL      stgcnt_SOFVDFPYTBL,
         cnt_SOFVDUEBTBL      stgcnt_SOFVDUEBTBL,
         cnt_SOFVFTPOTBL      stgcnt_SOFVFTPOTBL,
         cnt_SOFVGNTYTBL      stgcnt_SOFVGNTYTBL,
         cnt_SOFVGRGCTBL      stgcnt_SOFVGRGCTBL,
         cnt_SOFVLND1TBL      stgcnt_SOFVLND1TBL,
         cnt_SOFVLND2TBL      stgcnt_SOFVLND2TBL,
         cnt_SOFVOTRNTBL      stgcnt_SOFVOTRNTBL,
         cnt_SOFVPYMTTBL      stgcnt_SOFVPYMTTBL,
         cnt_SOFVRTSCTBL      stgcnt_SOFVRTSCTBL,
         cnt_SOFVAUDTTBL      stgcnt_SOFVAUDTTBL,
         cnt_SOFVBFFATBL      stgcnt_SOFVBFFATBL,
         cnt_SOFVBGDFTBL      stgcnt_SOFVBGDFTBL,
         0     stgcnt_SOFVPROPTBL,
         cnt_SOFVDRTBL        stgcnt_SOFVDRTBL,
         csacnt_SOFVBGW9TBL,
         csacnt_SOFVCDCMSTRTBL,
         csacnt_SOFVCTCHTBL,
         csacnt_SOFVDFPYTBL,
         csacnt_SOFVDUEBTBL,
         csacnt_SOFVFTPOTBL,
         csacnt_SOFVGNTYTBL,
         csacnt_SOFVGRGCTBL,
         csacnt_SOFVLND1TBL,
         csacnt_SOFVLND2TBL,
         csacnt_SOFVOTRNTBL,
         csacnt_SOFVPYMTTBL,
         csacnt_SOFVRTSCTBL,
         csacnt_SOFVAUDTTBL,
         csacnt_SOFVBFFATBL,
         csacnt_SOFVBGDFTBL,
         csacnt_SOFVPROPTBL,
          csacnt_SOFVDRTBL
    FROM STGCSA.XOVER_STATUS,
         (SELECT COUNT (*) cnt_SOFVBGW9TBL FROM stgcsa.SOFVBGW9TBL),
         (SELECT COUNT (*) cnt_SOFVCDCMSTRTBL FROM stgcsa.SOFVCDCMSTRTBL),
         (SELECT COUNT (*) cnt_SOFVCTCHTBL FROM stgcsa.SOFVCTCHTBL),
         (SELECT COUNT (*) cnt_SOFVDFPYTBL FROM stgcsa.SOFVDFPYTBL),
         (SELECT COUNT (*) cnt_SOFVDUEBTBL FROM stgcsa.SOFVDUEBTBL),
         (SELECT COUNT (*) cnt_SOFVFTPOTBL FROM stgcsa.SOFVFTPOTBL),
         (SELECT COUNT (*) cnt_SOFVGNTYTBL FROM stgcsa.SOFVGNTYTBL),
         (SELECT COUNT (*) cnt_SOFVGRGCTBL FROM stgcsa.SOFVGRGCTBL),
         (SELECT COUNT (*) cnt_SOFVLND1TBL FROM stgcsa.SOFVLND1TBL),
         (SELECT COUNT (*) cnt_SOFVLND2TBL FROM stgcsa.SOFVLND2TBL),
         (SELECT COUNT (*) cnt_SOFVOTRNTBL FROM stgcsa.SOFVOTRNTBL),
         (SELECT COUNT (*) cnt_SOFVPYMTTBL FROM stgcsa.SOFVPYMTTBL),
         (SELECT COUNT (*) cnt_SOFVRTSCTBL FROM stgcsa.SOFVRTSCTBL),
         (SELECT COUNT (*) cnt_SOFVAUDTTBL FROM stgcsa.SOFVAUDTTBL),
         (SELECT COUNT (*) cnt_SOFVBFFATBL FROM stgcsa.SOFVBFFATBL),
         (SELECT COUNT (*) cnt_SOFVBGDFTBL FROM stgcsa.SOFVBGDFTBL),
         (SELECT COUNT (*) cnt_SOFVDRTBL FROM stgcsa.SOFVDRTBL);
