CREATE TABLE STGCSA.XOVER_STATUS
(
  XOVER_LAST_EVENT        CHAR(2 BYTE),
  LASTUPDTDT              DATE,
  STGCSA_EXPORT_START_DT  DATE,
  CSA_MERGE_END_DT        DATE,
  CSA_EXPORT_START_DT     DATE,
  STGCSA_MERGE_END_DT     DATE,
  STGCNT_SOFVBGW9TBL      NUMBER,
  STGCNT_SOFVCDCMSTRTBL   NUMBER,
  STGCNT_SOFVCTCHTBL      NUMBER,
  STGCNT_SOFVDFPYTBL      NUMBER,
  STGCNT_SOFVDUEBTBL      NUMBER,
  STGCNT_SOFVFTPOTBL      NUMBER,
  STGCNT_SOFVGNTYTBL      NUMBER,
  STGCNT_SOFVGRGCTBL      NUMBER,
  STGCNT_SOFVLND1TBL      NUMBER,
  STGCNT_SOFVLND2TBL      NUMBER,
  STGCNT_SOFVOTRNTBL      NUMBER,
  STGCNT_SOFVPYMTTBL      NUMBER,
  STGCNT_SOFVRTSCTBL      NUMBER,
  STGCNT_SOFVAUDTTBL      NUMBER,
  STGCNT_SOFVBFFATBL      NUMBER,
  STGCNT_SOFVBGDFTBL      NUMBER,
  STGCNT_SOFVPROPTBL      NUMBER,
  CSACNT_SOFVBGW9TBL      NUMBER,
  CSACNT_SOFVCDCMSTRTBL   NUMBER,
  CSACNT_SOFVCTCHTBL      NUMBER,
  CSACNT_SOFVDFPYTBL      NUMBER,
  CSACNT_SOFVDUEBTBL      NUMBER,
  CSACNT_SOFVFTPOTBL      NUMBER,
  CSACNT_SOFVGNTYTBL      NUMBER,
  CSACNT_SOFVGRGCTBL      NUMBER,
  CSACNT_SOFVLND1TBL      NUMBER,
  CSACNT_SOFVLND2TBL      NUMBER,
  CSACNT_SOFVOTRNTBL      NUMBER,
  CSACNT_SOFVPYMTTBL      NUMBER,
  CSACNT_SOFVRTSCTBL      NUMBER,
  CSACNT_SOFVAUDTTBL      NUMBER,
  CSACNT_SOFVBFFATBL      NUMBER,
  CSACNT_SOFVBGDFTBL      NUMBER,
  CSACNT_SOFVPROPTBL      NUMBER
)
TABLESPACE STGCSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;
