DROP TABLE STGCSA.XOVER_status CASCADE CONSTRAINTS;

CREATE TABLE STGCSA.XOVER_status
(
  xover_last_event    char(2),
    -- Events: CI, CX, CM, SI, SX, SM
  CSA_INIT_dt         date,
  CSA_MERGE_end_dt    date,
  CSA_EXPORT_START_dt    date,
  STGCSA_INIT_dt         date,
  STGCSA_MERGE_end_dt    date,
  STGCSA_EXPORT_START_dt    date,
  STGCNT_SOFVBGW9TBL     NUMBER,
  STGCNT_SOFVCDCMSTRTBL  NUMBER,
  STGCNT_SOFVCTCHTBL     NUMBER,
  STGCNT_SOFVDFPYTBL     NUMBER,
  STGCNT_SOFVDUEBTBL     NUMBER,
  STGCNT_SOFVFTPOTBL     NUMBER,
  STGCNT_SOFVGNTYTBL     NUMBER,
  STGCNT_SOFVGRGCTBL     NUMBER,
  STGCNT_SOFVLND1TBL     NUMBER,
  STGCNT_SOFVLND2TBL     NUMBER,
  STGCNT_SOFVOTRNTBL     NUMBER,
  STGCNT_SOFVPYMTTBL     NUMBER,
  STGCNT_SOFVRTSCTBL     NUMBER,
  STGCNT_SOFVAUDTTBL     NUMBER,
  STGCNT_SOFVBFFATBL     NUMBER,
  STGCNT_SOFVBGDFTBL     NUMBER,
  STGCNT_SOFVDRTBL       NUMBER,
  CSACNT_SOFVBGW9TBL     NUMBER,
  CSACNT_SOFVCDCMSTRTBL  NUMBER,
  CSACNT_SOFVCTCHTBL     NUMBER,
  CSACNT_SOFVDFPYTBL     NUMBER,
  CSACNT_SOFVDUEBTBL     NUMBER,
  CSACNT_SOFVFTPOTBL     NUMBER,
  CSACNT_SOFVGNTYTBL     NUMBER,
  CSACNT_SOFVGRGCTBL     NUMBER,
  CSACNT_SOFVLND1TBL     NUMBER,
  CSACNT_SOFVLND2TBL     NUMBER,
  CSACNT_SOFVOTRNTBL     NUMBER,
  CSACNT_SOFVPYMTTBL     NUMBER,
  CSACNT_SOFVRTSCTBL     NUMBER,
  CSACNT_SOFVAUDTTBL     NUMBER,
  CSACNT_SOFVBFFATBL     NUMBER,
  CSACNT_SOFVBGDFTBL     NUMBER,
  CSACNT_SOFVDRTBL       number
)
TABLESPACE STGCSADATATBS;


insert into stgcsa.xover_status 
  (xover_last_event,
   STGCSA_INIT_dt,
   STGCSA_EXPORT_START_dt,
   CSA_MERGE_end_dt,  
   CSA_INIT_dt,
   CSA_EXPORT_START_dt,
   STGCSA_MERGE_end_dt)
 values('SM', 
   to_date('29000101','yyyymmdd'), to_date('29000101','yyyymmdd'), to_date('29000101','yyyymmdd'), 
   to_date('29000101','yyyymmdd'), to_date('29000101','yyyymmdd'), to_date('29000101','yyyymmdd'));
commit;