CREATE OR REPLACE PROCEDURE FTAWIKI.DOWNLOADSRESOURCESUPDTSP (
    p_IDENTIFIER           NUMBER := 0,
    p_RETVAL               OUT NUMBER,
p_DOWNLOADSRESOURCESID            NUMBER,
p_DOWNLOADSRESOURCESCATID         NUMBER,
p_DOWNLOADSRESOURCESCATSUBID      NUMBER,
p_DOWNLOADSRESOURCESDATE          DATE,
p_DOWNLOADSRESOURCESTITLE         VARCHAR2,
p_DOWNLOADSRESOURCESCONTENT       VARCHAR2,
p_DOWNLOADSRESOURCESFILENAME      VARCHAR2,
p_DOWNLOADSRESOURCESFILELOCATION  VARCHAR2,
p_CREATDT                     DATE,
p_CREATUSERID                       VARCHAR2,
p_LASTUPDTDT                       VARCHAR2,
p_LASTUPDTUSERID               DATE,
p_ATTACHMENTS BLOB)
AS
BEGIN	
    SAVEPOINT DOWNLOADSRESOURCESUPDTSP;

    IF p_IDENTIFIER = 0
    THEN
    BEGIN
        UPDATE FTAWIKI.DOWNLOADSRESOURCESTBL
SET    
       DOWNLOADSRESOURCESCATID        = p_DOWNLOADSRESOURCESCATID,
       DOWNLOADSRESOURCESCATSUBID     = p_DOWNLOADSRESOURCESCATSUBID,
       DOWNLOADSRESOURCESDATE         = p_DOWNLOADSRESOURCESDATE,
       DOWNLOADSRESOURCESTITLE        = p_DOWNLOADSRESOURCESTITLE,
       DOWNLOADSRESOURCESCONTENT      = p_DOWNLOADSRESOURCESCONTENT,
       DOWNLOADSRESOURCESFILENAME     = nvl(p_DOWNLOADSRESOURCESFILENAME,DOWNLOADSRESOURCESFILENAME),
       DOWNLOADSRESOURCESFILELOCATION = p_DOWNLOADSRESOURCESFILELOCATION,
       CREATDT                    = p_CREATDT,
       CREATUSERID                      = p_CREATUSERID,
       LASTUPDTDT                      = p_LASTUPDTDT,
       LASTUPDTUSERID              = p_LASTUPDTUSERID,
       ATTACHMENTS               = nvl(p_ATTACHMENTS,ATTACHMENTS)
WHERE  DOWNLOADSRESOURCESID           = p_DOWNLOADSRESOURCESID;


            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO DOWNLOADSRESOURCESUPDTSP;
        END;
END DOWNLOADSRESOURCESUPDTSP;
/

