CREATE OR REPLACE PROCEDURE FTAWIKI.NEWSSELCSP
(
  p_ISACTIVE IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
       SELECT 
NEWSID, NEWSDATE, NEWSTITLE, 
   NEWSCONTENT, NEWSFILENAME, NEWSFILELOCATION, 
   DISPLAYONTOP, CREATDT, CREATUSERID, 
   LASTUPDTUSERID, LASTUPDTDT, ISACTIVE, ATTACHMENTS
FROM FTAWIKI.NEWSTBL where ISACTIVE = p_ISACTIVE order by NEWSDATE desc;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO CDCDOCSDEVROLE;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO CDCONLINECORPGOVPRTUPDATE;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO CDCONLINEGOVREAD;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO CNTRDCHICA;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO CNTRNSALATOVA;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO FTAPORTALWIKIMANAGERROLE;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO FTAWIKIREADALLROLE;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO LOANDEVROLE;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO LOANDOCSDEVROLE;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO LOANSERVLOANPRTUPLOAD;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO LOANUPDROLE;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO MICROADMIN;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO MICROLOANAPPLICATIONUPDT;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO POOLSECADMINROLE;
