CREATE OR REPLACE PROCEDURE FTAWIKI.PROGRAMINFORMATIONSELCSP
(
  p_ISACTIVE IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
       SELECT 
PROGRAMINFORMATIONID, PROGRAMINFORMATIONDATE, PROGRAMINFORMATIONTITLE, 
   PROGRAMINFORMATIONCONTENT, DISPLAYONTOP, ISACTIVE, 
   CREATDT, CREATUSERID, LASTUPDTUSERID, 
   LASTUPDTDT
FROM FTAWIKI.PROGRAMINFORMATIONTBL where ISACTIVE = p_ISACTIVE order by PROGRAMINFORMATIONDATE desc;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


GRANT EXECUTE ON FTAWIKI.PROGRAMINFORMATIONSELCSP TO CNTRDCHICA;

GRANT EXECUTE ON FTAWIKI.PROGRAMINFORMATIONSELCSP TO FTAPORTALWIKIMANAGERROLE;

GRANT EXECUTE ON FTAWIKI.PROGRAMINFORMATIONSELCSP TO FTAWIKIREADALLROLE;
