CREATE OR REPLACE PROCEDURE CDCONLINE.CARES2NAICSSELCSP
(
	p_Identifier    IN  number := 0,
	p_CDCRgnCD      IN  char default null,
	p_CDCNmb        IN  char default null,
	p_SelCur        OUT SYS_REFCURSOR
)AS

 BEGIN

	IF p_Identifier = 0
		THEN

		 BEGIN
			 OPEN p_SelCur FOR
				 SELECT n.LOAN_NUMBER, n.PROGRAM_CODE, n.PROCESS_METHOD_CODE, n.STATUS_CODE, n.APPROVAL_DATE, n.NAICS_CODE, n.CDCREGNCD, n.CDCNMB, n.PROCESSED_DATE, n.CREATEUSERID, n.CREATDT, n.LASTUPDTUSERID, n.LASTUPDTDT, COALESCE(TRIM(L.BORRNM ), TRIM( w9.W9NM)) AS BORRNM
				 FROM 	CDCONLINE.CARES2NAICSTBL n
				        left join CDCONLINE.LOANW9TBL w9 on w9.loannmb = n.LOAN_NUMBER
				        left join CDCONLINE.LOANTBL l on l.loannmb = n.LOAN_NUMBER
				 WHERE ( (n.STATUS_CODE = 1) OR  (n.STATUS_CODE = 3) OR  (n.STATUS_CODE = 2 AND TRIM(l.LOANSTATCD) IN ('ACTIVE','CATCH-UP','DEFERRED')  ) )
				        ;
		 END;

	 ELSIF p_Identifier = 1
		THEN

		BEGIN
			 OPEN p_SelCur FOR
                SELECT 	n.LOAN_NUMBER, n.PROGRAM_CODE, n.PROCESS_METHOD_CODE, n.STATUS_CODE, n.APPROVAL_DATE, n.NAICS_CODE, n.CDCREGNCD, n.CDCNMB, n.PROCESSED_DATE, n.CREATEUSERID, n.CREATDT, n.LASTUPDTUSERID, n.LASTUPDTDT, COALESCE(TRIM(L.BORRNM ), TRIM( w9.W9NM)) AS BORRNM
                FROM 	CDCONLINE.CARES2NAICSTBL n
                        left join CDCONLINE.LOANW9TBL w9 on w9.loannmb = n.LOAN_NUMBER
				        left join CDCONLINE.LOANTBL l on l.loannmb = n.LOAN_NUMBER
                WHERE   TRIM(n.CDCREGNCD) = TRIM(p_CDCRgnCD)
                        AND TRIM(n.CDCNMB) = TRIM(p_CDCNmb)
                       	AND ( (n.STATUS_CODE = 1) OR  (n.STATUS_CODE = 3) OR  (n.STATUS_CODE = 2 AND TRIM(l.LOANSTATCD) IN ('ACTIVE','CATCH-UP','DEFERRED')  ) )
                        ;
		 END;

	 END IF;
END;
/


GRANT EXECUTE ON CDCONLINE.CARES2NAICSSELCSP TO CDCONLINEREADALLROLE;
