 -- variable declaration
create or replace PROCEDURE           CDCONLINE.CARESACTACHRPTSELTSP
(
    p_Identifier IN number := 0,
	p_CDCRgnCD IN char default null,
	p_CDCNmb IN char default null,
	p_RetVal OUT number,
	p_ErrVal OUT number,
	p_ErrMsg OUT varchar2,
	p_SelCur OUT SYS_REFCURSOR
) AS
 /*
  Created on: 2020-06-16 11:18:45
  Created by: GENR
  Crerated from template stdtblread_template v1.2 20 Feb 2020 on 2020-06-16 11:18:46
    Using SNAP V4.1.1 9 Mar 2020, J. Low Binary Frond, Select Computing
*/
-- Main body begins here
BEGIN
    SAVEPOINT CARESACTACHRPTSELTSP;

-- CDC's will see all records	
IF p_Identifier = 0
		THEN
		/* select from CARESACTACHRPTTBL Table */
	BEGIN
		OPEN p_SelCur FOR
			SELECT    
				LOANNMB,
				CDCREGNCD,
				CDCNMB,
				BORRNM,
				SCHDDBTINDDT,
				LOANSTATCD,
				PYMTSTATCD,
				SCHDTODBTDT,
				BNKNM,
				BORRRESPYMTDT,
				ACHROUTINGNMB,
				ACHACCT,
				ISCURRENT,
				CREATUSERID,
				CREATDT,
				LASTUPDTUSERID,
				LASTUPDTDT
			FROM CDCONLINE.CARESACTACHRPTTBL
			;
			
		p_RetVal := SQL%ROWCOUNT;
		p_ErrVal := SQLCODE;
		p_ErrMsg := SQLERRM;
	 END;

-- CDC's will see their own records
ELSIF p_Identifier = 1
		THEN
		/* select from CARESACTACHRPTTBL Table */
	BEGIN
		 OPEN p_SelCur FOR
			SELECT    
				LOANNMB,
				CDCREGNCD,
				CDCNMB,
				BORRNM,
				SCHDDBTINDDT,
				LOANSTATCD,
				PYMTSTATCD,
				SCHDTODBTDT,
				BNKNM,
				BORRRESPYMTDT,
				ACHROUTINGNMB,
				ACHACCT,
				ISCURRENT,
				CREATUSERID,
				CREATDT,
				LASTUPDTUSERID,
				LASTUPDTDT
			FROM CDCONLINE.CARESACTACHRPTTBL
			WHERE TRIM(CDCREGNCD) = TRIM(p_CDCRgnCD)
			AND TRIM(CDCNMB) = TRIM(p_CDCNmb)
			;
		
		p_RetVal := SQL%ROWCOUNT;
		p_ErrVal := SQLCODE;
		p_ErrMsg := SQLERRM;
	 END;
	 
END IF;
		EXCEPTION
		WHEN OTHERS THEN
				BEGIN
					p_RetVal := 0;
					p_ErrVal := SQLCODE;
					p_ErrMsg := SQLERRM;
					
				ROLLBACK TO CARESACTACHRPTSELTSP;
				RAISE;
			END;
		END;
-- CARESACTACHRPTSELTSP
/
GRANT EXECUTE ON CDCONLINE.CARESACTACHRPTSELTSP TO CDCONLINECORPGOVPRTUPDATE;

GRANT EXECUTE ON CDCONLINE.CARESACTACHRPTSELTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON CDCONLINE.CARESACTACHRPTSELTSP TO CSAUPDTROLE;
