CREATE OR REPLACE FORCE VIEW CSA.XOVER_STATUS_CSA_VIEW
(
  XOVER_LAST_EVENT,
  LASTUPDTDT,
  STGCSA_EXPORT_START_DT,
  CSA_MERGE_END_DT,
  CSA_EXPORT_START_DT,
  STGCSA_MERGE_END_DT,
  STGCNT_SOFVBGW9TBL,
  STGCNT_SOFVCDCMSTRTBL,
  STGCNT_SOFVCTCHTBL,
  STGCNT_SOFVDFPYTBL,
  STGCNT_SOFVDUEBTBL,
  STGCNT_SOFVFTPOTBL,
  STGCNT_SOFVGNTYTBL,
  STGCNT_SOFVGRGCTBL,
  STGCNT_SOFVLND1TBL,
  STGCNT_SOFVLND2TBL,
  STGCNT_SOFVOTRNTBL,
  STGCNT_SOFVPYMTTBL,
  STGCNT_SOFVRTSCTBL,
  STGCNT_SOFVAUDTTBL,
  STGCNT_SOFVBFFATBL,
  STGCNT_SOFVBGDFTBL,
  --STGCNT_SOFVPROPTBL,
  STGCNT_SOFVDRTBL,
  CSACNT_SOFVBGW9TBL,
  CSACNT_SOFVCDCMSTRTBL,
  CSACNT_SOFVCTCHTBL,
  CSACNT_SOFVDFPYTBL,
  CSACNT_SOFVDUEBTBL,
  CSACNT_SOFVFTPOTBL,
  CSACNT_SOFVGNTYTBL,
  CSACNT_SOFVGRGCTBL,
  CSACNT_SOFVLND1TBL,
  CSACNT_SOFVLND2TBL,
  CSACNT_SOFVOTRNTBL,
  CSACNT_SOFVPYMTTBL,
  CSACNT_SOFVRTSCTBL,
  CSACNT_SOFVAUDTTBL,
  CSACNT_SOFVBFFATBL,
  CSACNT_SOFVBGDFTBL,
  --CSACNT_SOFVPROPTBL,
  CSACNT_SOFVDRTBL
)
BEQUEATH DEFINER
AS
  SELECT 'CX'                 xover_last_event,
         SYSDATE              LASTUPDTDT,
         STGCSA_EXPORT_START_DT,
         CSA_MERGE_end_dt,
         SYSDATE              CSA_EXPORT_START_DT,
         STGCSA_MERGE_END_DT,
         stgcnt_SOFVBGW9TBL,
         stgcnt_SOFVCDCMSTRTBL,
         stgcnt_SOFVCTCHTBL,
         stgcnt_SOFVDFPYTBL,
         stgcnt_SOFVDUEBTBL,
         stgcnt_SOFVFTPOTBL,
         stgcnt_SOFVGNTYTBL,
         stgcnt_SOFVGRGCTBL,
         stgcnt_SOFVLND1TBL,
         stgcnt_SOFVLND2TBL,
         stgcnt_SOFVOTRNTBL,
         stgcnt_SOFVPYMTTBL,
         stgcnt_SOFVRTSCTBL,
         stgcnt_SOFVAUDTTBL,
         stgcnt_SOFVBFFATBL,
         stgcnt_SOFVBGDFTBL,
    --     stgcnt_SOFVPROPTBL,
		 stgcnt_SOFVDRTBL,
         cnt_SOFVBGW9TBL      csacnt_SOFVBGW9TBL,
         cnt_SOFVCDCMSTRTBL   csacnt_SOFVCDCMSTRTBL,
         cnt_SOFVCTCHTBL      csacnt_SOFVCTCHTBL,
         cnt_SOFVDFPYTBL      csacnt_SOFVDFPYTBL,
         cnt_SOFVDUEBTBL      csacnt_SOFVDUEBTBL,
         cnt_SOFVFTPOTBL      csacnt_SOFVFTPOTBL,
         cnt_SOFVGNTYTBL      csacnt_SOFVGNTYTBL,
         cnt_SOFVGRGCTBL      csacnt_SOFVGRGCTBL,
         cnt_SOFVLND1TBL      csacnt_SOFVLND1TBL,
         cnt_SOFVLND2TBL      csacnt_SOFVLND2TBL,
         cnt_SOFVOTRNTBL      csacnt_SOFVOTRNTBL,
         cnt_SOFVPYMTTBL      csacnt_SOFVPYMTTBL,
         cnt_SOFVRTSCTBL      csacnt_SOFVRTSCTBL,
         cnt_SOFVAUDTTBL      csacnt_SOFVAUDTTBL,
         cnt_SOFVBFFATBL      csacnt_SOFVBFFATBL,
         cnt_SOFVBGDFTBL      csacnt_SOFVBGDFTBL,
      --   0                    csacnt_SOFVPROPTBL,
		 cnt_SOFVDRTBL        csacnt_SOFVDRTBL
    FROM csa.XOVER_STATUS,
         (SELECT COUNT (*) cnt_SOFVBGW9TBL FROM csa.SOFVBGW9TBL),
         (SELECT COUNT (*) cnt_SOFVCDCMSTRTBL FROM csa.SOFVCDCMSTRTBL),
         (SELECT COUNT (*) cnt_SOFVCTCHTBL FROM csa.SOFVCTCHTBL),
         (SELECT COUNT (*) cnt_SOFVDFPYTBL FROM csa.SOFVDFPYTBL),
         (SELECT COUNT (*) cnt_SOFVDUEBTBL FROM csa.SOFVDUEBTBL),
         (SELECT COUNT (*) cnt_SOFVFTPOTBL FROM csa.SOFVFTPOTBL),
         (SELECT COUNT (*) cnt_SOFVGNTYTBL FROM csa.SOFVGNTYTBL),
         (SELECT COUNT (*) cnt_SOFVGRGCTBL FROM csa.SOFVGRGCTBL),
         (SELECT COUNT (*) cnt_SOFVLND1TBL FROM csa.SOFVLND1TBL),
         (SELECT COUNT (*) cnt_SOFVLND2TBL FROM csa.SOFVLND2TBL),
         (SELECT COUNT (*) cnt_SOFVOTRNTBL FROM csa.SOFVOTRNTBL),
         (SELECT COUNT (*) cnt_SOFVPYMTTBL FROM csa.SOFVPYMTTBL),
         (SELECT COUNT (*) cnt_SOFVRTSCTBL FROM csa.SOFVRTSCTBL),
         (SELECT COUNT (*) cnt_SOFVAUDTTBL FROM csa.SOFVAUDTTBL),
         (SELECT COUNT (*) cnt_SOFVBFFATBL FROM csa.SOFVBFFATBL),
         (SELECT COUNT (*) cnt_SOFVBGDFTBL FROM csa.SOFVBGDFTBL),
         (SELECT COUNT (*) cnt_SOFVDRTBL FROM csa.SOFVDRTBL);
