define deploy_name=FirstPass
define package_name=PROD_0706
define package_buildtime=20210706135352
column tsp new_value tsp 
column gn new_value gn 
column usrnm new_value usrnm 
column datetime new_value datetime 
select case instr(global_name,'.') when 0 then global_name else substr(global_name,1,instr(global_name,'.')-1) end gn, user usrnm, 
to_char(sysdate,'yyyymmddhh24miss') tsp,to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') datetime from global_name; 
spool &&deploy_name._&&gn._&&package_name._&&tsp..log 
-- deploy scripts for deploy FirstPass_PROD_0706 created on Tue 07/06/2021 13:53:53.51 by Jasleen Gorowada
prompt deploy scripts for deploy FirstPass_PROD_0706 created on Tue 07/06/2021 13:53:53.51 by Jasleen Gorowada
set echo off
set verify off
set feedback off
set heading off
set termout off 
spool check4errors.bat
select 'echo off' from dual;
select 'echo Checking script output for errors (no news is good news):' from dual;
select 'find "ORA-" &&DEPLOY_NAME._&&gn._&&package_name._&&TSP..log' from dual;
spool off
spool &&deploy_name._&&gn._&&package_name._&&tsp..log append 
set termout on
select 'deployed on '||global_name||' '
  ||to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')||' by '||user
from global_name;
--select 'deploy script &&deploy_name._&&package_name built &&package_buildtime'
--from dual;
set feedback on
set heading on
prompt Instructions for deploy FirstPass_PROD_0706: 
set termout on 
prompt
prompt No specific deploy instructions for this deploy.
prompt No errors are expected. 
prompt If rerun then duplicate object messages may be ignored.
prompt
prompt If unexpected errors are reported, please execute a "ROLLBACK" 
prompt and notify clearly that the script was rolled back for that reason.  
prompt Otherwise (If script produces no unexpected results) please exit SQL*Plus to commit the updates.
prompt
prompt Please execute using DOS SQL*Plus from a writeable directory for proper logging and error checking.
prompt
prompt Hit enter to continue ( or Ctrl+C to abort)... 
set termout off 
accept x 
/* execute GIT Pull to ensure all files are current 
Already up to date.
  */ 
/* contents of deploy D:\dba_oracle_Bitbucket\database_oracle\DEPLOY_WORK\file_list.txt

-- D:\dba_oracle_Bitbucket\database_oracle\CDCONLINE\Misc\insert_FIRSTPASSTBL.sql 
Jasleen Gorowada committed 713c487 on Tue Jun 29 16:53:03 2021 -0400

*/
--
--
--
-- Deploy files start here:
set echo on 
set termout on 
-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\CDCONLINE\Misc\insert_FIRSTPASSTBL.sql"
truncate table CDCONLINE.FIRSTPASSTBL;
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('00', '000 ', '67', '67');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '390 ', '50', '47');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '507 ', '40', '44');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '054 ', '62', '43');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '329 ', '18', '11');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '318 ', '', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('10', '695 ', '57', '62');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '697 ', '53', '46');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '174 ', '80', '67');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '288 ', '75', '50');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '409 ', '25', '33');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '163 ', '17', '44');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '424 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '238 ', '50', '25');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '058 ', '83', '74');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '092 ', '84', '81');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '684 ', '38', '40');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '113 ', '72', '74');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '393 ', '40', '18');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '262 ', '75', '67');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '198 ', '64', '56');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '186 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '476 ', '47', '48');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '013 ', '63', '63');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '302 ', '79', '72');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '628 ', '84', '75');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '286 ', '84', '78');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('02', '658 ', '50', '50');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('10', '046 ', '33', '33');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '669 ', '', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '609 ', '78', '80');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '685 ', '60', '70');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '632 ', '27', '19');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '654 ', '67', '70');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '640 ', '75', '70');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('10', '421 ', '83', '87');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '548 ', '79', '71');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '324 ', '64', '45');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '201 ', '26', '23');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '243 ', '25', '18');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '361 ', '75', '67');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('10', '468 ', '67', '53');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '267 ', '33', '33');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '024 ', '81', '75');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '529 ', '59', '55');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '436 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '627 ', '50', '33');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '244 ', '64', '68');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '229 ', '0', '14');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '187 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '202 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '642 ', '50', '38');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '688 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '511 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '662 ', '33', '58');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '050 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '335 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '307 ', '100', '50');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '230 ', '100', '50');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '362 ', '100', '67');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '631 ', '79', '79');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '179 ', '61', '55');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '690 ', '53', '54');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '123 ', '75', '50');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '705 ', '', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '040 ', '100', '50');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '086 ', '78', '78');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '667 ', '75', '69');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('02', '555 ', '36', '46');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '200 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '471 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '134 ', '82', '63');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '691 ', '63', '59');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '223 ', '77', '60');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '018 ', '100', '50');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '716 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '367 ', '50', '40');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '373 ', '50', '25');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('10', '220 ', '60', '57');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('02', '692 ', '33', '30');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('10', '434 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '009 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '204 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '038 ', '62', '53');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '699 ', '40', '36');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '006 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('02', '109 ', '75', '73');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '615 ', '78', '59');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '417 ', '100', '100');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '540 ', '0', '57');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('10', '011 ', '84', '79');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '392 ', '79', '65');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '622 ', '82', '78');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '493 ', '80', '73');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '426 ', '100', '77');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '590 ', '57', '58');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '656 ', '88', '87');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '311 ', '86', '81');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '264 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '366 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('10', '276 ', '', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '641 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '594 ', '77', '71');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('02', '150 ', '100', '33');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '649 ', '82', '68');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '495 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '139 ', '52', '48');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '413 ', '70', '81');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '611 ', '72', '69');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '118 ', '75', '70');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '625 ', '85', '78');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('02', '715 ', '57', '40');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '103 ', '71', '57');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '494 ', '', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '598 ', '71', '43');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '172 ', '74', '71');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '711 ', '50', '45');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '672 ', '86', '64');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '131 ', '0', '71');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '680 ', '33', '33');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '219 ', '50', '33');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '284 ', '', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '203 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '652 ', '100', '69');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '465 ', '45', '34');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '072 ', '64', '56');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '626 ', '22', '13');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '687 ', '90', '71');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '707 ', '50', '44');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '696 ', '63', '52');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '706 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '365 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '478 ', '100', '81');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '122 ', '50', '50');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('02', '308 ', '14', '14');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '420 ', '100', '100');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '646 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '551 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '305 ', '80', '70');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '073 ', '80', '79');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '236 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '431 ', '67', '50');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '398 ', '78', '78');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '303 ', '0', '33');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('02', '053 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '655 ', '80', '78');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '067 ', '67', '64');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '616 ', '83', '60');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '714 ', '27', '26');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '261 ', '78', '76');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '246 ', '61', '64');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '017 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '316 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '253 ', '48', '46');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '676 ', '17', '11');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '190 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('10', '132 ', '81', '76');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '677 ', '13', '18');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '285 ', '0', '8');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '019 ', '87', '67');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '330 ', '77', '75');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('02', '377 ', '100', '100');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('10', '453 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '585 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '713 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('10', '349 ', '75', '57');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '704 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '717 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '031 ', '63', '35');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '712 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '438 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '171 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '524 ', '58', '48');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '577 ', '83', '76');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '272 ', '52', '42');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '312 ', '', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '683 ', '71', '46');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('02', '663 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '360 ', '', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('02', '689 ', '67', '71');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '572 ', '48', '44');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '541 ', '72', '58');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('10', '422 ', '62', '54');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '647 ', '55', '67');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '265 ', '71', '61');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('02', '562 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '581 ', '50', '50');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '281 ', '62', '56');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '371 ', '55', '55');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '698 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '207 ', '0', '17');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '645 ', '54', '57');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '128 ', '56', '57');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '623 ', '25', '27');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '381 ', '71', '66');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '263 ', '40', '30');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '499 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '637 ', '71', '67');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '270 ', '82', '79');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '708 ', '61', '50');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '644 ', '73', '68');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '129 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '356 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '328 ', '100', '80');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('08', '488 ', '33', '12');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '464 ', '56', '58');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('01', '315 ', '88', '85');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '701 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '702 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '496 ', '', '');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('05', '634 ', '58', '62');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '422 ', '60', '57');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '235 ', '33', '50');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '429 ', '94', '91');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '188 ', '43', '41');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '021 ', '76', '61');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '020 ', '67', '40');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('07', '042 ', '20', '20');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '593 ', '100', '75');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '290 ', '75', '56');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('09', '703 ', '67', '80');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '657 ', '', '80');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '102 ', '45', '39');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '313 ', '25', '20');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('04', '153 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('02', '694 ', '55', '48');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('03', '718 ', '0', '0');
Insert into CDCONLINE.FIRSTPASSTBL
   (CDCREGNCD, CDCNMB, SIXMONTHRATE, TWELVEMONTHRATE)
 Values
   ('06', '151 ', '40', '25');
COMMIT;

set echo off
select 'Deploy package &&deploy_name ended at '||to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')||' on &&gn' from dual;
spool off
HOST check4errors
prompt Output for deploy spooled to &&deploy_name._&&gn._&&package_name._&&tsp..log
HOST check4errors.bat >>&&deploy_name._&&gn._&&package_name._&&tsp..log
HOST del check4errors.bat
