create table LOAN.LOANAGNTDOCTBL 
(
	LOANAGNTDOCID  NUMBER(3) NOT NULL,
	LOANAPPNMB	NUMBER(10) NOT NULL,
	LOANAGNTSEQNMB	NUMBER(10) NOT NULL,
	LOANAGNTID	NUMBER(10) NOT NULL,
	DOCID	NUMBER(10) NOT NULL
);