INSERT INTO LOAN.MONLOANFINANTBL (LOANNMB,LOANFINANRPTDT,LOANOUTBALAMT,MONGROSSPRINPAIDAMT,MONGROSSINTPAIDAMT,MONADVNSPRINPAIDAMT,MONADVNSINTPAIDAMT,MONADVNSPRINCOLLAMT,
MONADVNSINTCOLLAMT,LOANLENDRSERVFEEAMT,MONADVNSOTHAMT,MONADVNSOTHCOLLAMT,LOANFINANPOSTDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) values
('4417155005',to_date('5/4/2021','MM/DD/YYYY'),173951.57,732.83,866.14,0,0,0,0,86.64,0,0,to_date('5/14/2021','MM/DD/YYYY'),user,sysdate,user,sysdate);
commit;