INSERT INTO LOAN.MONLOANFINANTBL (LOANNMB,LOANFINANRPTDT,LOANOUTBALAMT,MONGROSSPRINPAIDAMT,MONGROSSINTPAIDAMT,MONADVNSPRINPAIDAMT,MONADVNSINTPAIDAMT,MONADVNSPRINCOLLAMT,
MONADVNSINTCOLLAMT,LOANLENDRSERVFEEAMT,MONADVNSOTHAMT,MONADVNSOTHCOLLAMT,LOANFINANPOSTDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) values
('3247026010',to_date('5/4/2021','MM/DD/YYYY'),1693336.21,6256.98,6019.39,5264.73,3757.67,5159.51,3862.89,262.66,0,0,to_date('5/14/2021','MM/DD/YYYY'),user,sysdate,user,sysdate);



INSERT INTO LOAN.MONLOANFINANTBL (LOANNMB,LOANFINANRPTDT,LOANOUTBALAMT,MONGROSSPRINPAIDAMT,MONGROSSINTPAIDAMT,MONADVNSPRINPAIDAMT,MONADVNSINTPAIDAMT,MONADVNSPRINCOLLAMT,
MONADVNSINTCOLLAMT,LOANLENDRSERVFEEAMT,MONADVNSOTHAMT,MONADVNSOTHCOLLAMT,LOANFINANPOSTDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) values
('3406026008',to_date('5/4/2021','MM/DD/YYYY'),1079179.62,0.00,5395.9,3575.84,3678.85,1266.12,2412.73,171.52,0,0,to_date('5/14/2021','MM/DD/YYYY'),user,sysdate,user,sysdate);