alter table Loan.LOANGUARHISTRYTBL
add (
LIABINSURRQRDIND CHAR(1),
PRODLIABINSURRQRDIND CHAR(1),
LIQLIABINSURRQRDIND CHAR(1),
MALPRCTSINSURRQRDIND CHAR(1),
OTHINSURRQRDIND CHAR(1),
WORKRSCOMPINSRQRDIND CHAR(1),
OTHINSURDESCTXT		VARCHAR2(255));
commit;