SET DEFINE OFF;
Insert into LOAN.MONLOANFINANTBL
   (LOANNMB, LOANFINANRPTDT, LOANOUTBALAMT, LOANLASTPYMNTDT, MONGROSSPRINPAIDAMT, 
    MONGROSSINTPAIDAMT, MONADVNSBEGPRINBALAMT, MONADVNSBEGBALINTAMT, MONADVNSPRINPAIDAMT, MONADVNSINTPAIDAMT, 
    MONADVNSPRINCOLLAMT, MONADVNSINTCOLLAMT, MONADVNSENDPRINBALAMT, MONADVNSENDBALINTAMT, LOANLENDRSERVFEEAMT, 
    LOANFINANPOSTDT, LOANFINANPRCSSTATCD, LOANFINANUPLDDT, LOANFINANTRANSTYP, MONADVNSOTHAMT, 
    MONADVNSOTHCOLLAMT, LOANPOOLLOANNMB, CREATUSERID, CREATDT, LASTUPDTUSERID, 
    LASTUPDTDT)
 Values
   ('2770946004', TO_DATE('6/2/2021', 'MM/DD/YYYY'), 619141.3, NULL, 2272.6, 
    4371.82, NULL, NULL, 1783.77, 0, 
    1783.77, 0, NULL, NULL, 71.21, 
    TO_DATE('6/14/2021', 'MM/DD/YYYY'), NULL, NULL, NULL, 0, 
    0, '4260905006', user, sysdate, user, 
    sysdate);
Insert into LOAN.MONLOANFINANTBL
   (LOANNMB, LOANFINANRPTDT, LOANOUTBALAMT, LOANLASTPYMNTDT, MONGROSSPRINPAIDAMT, 
    MONGROSSINTPAIDAMT, MONADVNSBEGPRINBALAMT, MONADVNSBEGBALINTAMT, MONADVNSPRINPAIDAMT, MONADVNSINTPAIDAMT, 
    MONADVNSPRINCOLLAMT, MONADVNSINTCOLLAMT, MONADVNSENDPRINBALAMT, MONADVNSENDBALINTAMT, LOANLENDRSERVFEEAMT, 
    LOANFINANPOSTDT, LOANFINANPRCSSTATCD, LOANFINANUPLDDT, LOANFINANTRANSTYP, MONADVNSOTHAMT, 
    MONADVNSOTHCOLLAMT, LOANPOOLLOANNMB, CREATUSERID, CREATDT, LASTUPDTUSERID, 
    LASTUPDTDT)
 Values
   ('3074936002', TO_DATE('6/2/2021', 'MM/DD/YYYY'), 1924567.67, NULL, 0, 
    12000, NULL, NULL, 5824.18, 6780.43, 
    4930.18, 3892.82, NULL, NULL, 194.54, 
    TO_DATE('6/14/2021', 'MM/DD/YYYY'), NULL, NULL, NULL, 0, 
    0, '4260905006',  user, sysdate, user, 
    sysdate);
Insert into LOAN.MONLOANFINANTBL
   (LOANNMB, LOANFINANRPTDT, LOANOUTBALAMT, LOANLASTPYMNTDT, MONGROSSPRINPAIDAMT, 
    MONGROSSINTPAIDAMT, MONADVNSBEGPRINBALAMT, MONADVNSBEGBALINTAMT, MONADVNSPRINPAIDAMT, MONADVNSINTPAIDAMT, 
    MONADVNSPRINCOLLAMT, MONADVNSINTCOLLAMT, MONADVNSENDPRINBALAMT, MONADVNSENDBALINTAMT, LOANLENDRSERVFEEAMT, 
    LOANFINANPOSTDT, LOANFINANPRCSSTATCD, LOANFINANUPLDDT, LOANFINANTRANSTYP, MONADVNSOTHAMT, 
    MONADVNSOTHCOLLAMT, LOANPOOLLOANNMB, CREATUSERID, CREATDT, LASTUPDTUSERID, 
    LASTUPDTDT)
 Values
   ('3368106006', TO_DATE('6/2/2021', 'MM/DD/YYYY'), 493038.5, NULL, 2085.16, 
    2511.24, NULL, NULL, 0, 0, 
    0, 0, NULL, NULL, 56.96, 
    TO_DATE('6/14/2021', 'MM/DD/YYYY'), NULL, NULL, NULL, 0, 
    0, '4260905006',  user, sysdate, user, 
    sysdate);
COMMIT;
