drop TABLE LOAN.LOANAGNTDOCTBL;
drop PROCEDURE LOAN.LOANAGNTDOCSSELTSP;
drop PROCEDURE LOAN.LOANAGNTDOCSINSTSP;
drop PROCEDURE LOAN.LOANAGNTDOCSUPDTSP;
drop PROCEDURE LOAN.LOANAGNTDOCSDELTSP;
drop SEQUENCE LOAN.LOANAGNTDOCTBL_SEQ;
commit;