update LOAN.MONLOANFINANTBL set LOANLASTPYMNTDT=to_date('05/4/2021','mm/dd/yyyy'),MONADVNSBEGPRINBALAMT=9515.39, MONADVNSENDPRINBALAMT=9620.61,MONADVNSBEGBALINTAMT=6167.64 
where LOANNMB='3247026010' and LOANFINANPOSTDT=to_date('05/14/2021','mm/dd/yyyy');

update LOAN.MONLOANFINANTBL set LOANLASTPYMNTDT=to_date('05/4/2021','mm/dd/yyyy'), MONADVNSBEGPRINBALAMT=440.8, MONADVNSENDPRINBALAMT=2750.52,MONADVNSENDBALINTAMT=825.32
where LOANNMB='3247026010' and LOANFINANPOSTDT=to_date('05/14/2021','mm/dd/yyyy');

update LOAN.MONLOANFINANTBL set LOANFINANRPTDT=to_date('05/2/2021','mm/dd/yyyy'),LOANPOOLLOANNMB='4925265010'
 where LOANFINANRPTDT=to_date('05/4/2021','mm/dd/yyyy') and  LOANNMB='4417155005';

commit;