DELETE FROM cdconline.holidaystbl WHERE holidaydt >= TO_DATE('01/01/2020' ,'mm/dd/yyyy');

INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('01/01/2020','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('01/20/2020','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('02/17/2020','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('05/25/2020','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('07/03/2020','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
--INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('07/04/2020','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('09/07/2020','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('10/12/2020','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('11/11/2020','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('11/26/2020','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('12/25/2020','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);

COMMIT;