DELETE FROM cdconline.holidaystbl WHERE holidaydt >= TO_DATE('01/01/2021' ,'mm/dd/yyyy');

INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('01/01/2021','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('01/18/2021','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('02/15/2021','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('05/31/2021','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('07/05/2021','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('09/06/2021','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('10/11/2021','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('11/11/2021','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('11/25/2021','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('12/25/2021','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);

COMMIT;