CREATE TABLE ACCACCELERATELOANTBL
(
  ACCELERATNID             NUMBER,
  LOANNMB                  CHAR(10 BYTE),
  TRANSID                  NUMBER,
  PRIORACCELERATN          NUMBER,
  STATID                   NUMBER,
  ACCELERATECMNT           VARCHAR2(1000 BYTE),
  SEMIANDT                 DATE,
  MFINITIALSCRAPEDT        DATE,
  MFLASTSCRAPEDT           DATE,
  MFCURSTATID              NUMBER,
  MFCURCMNT                VARCHAR2(100 BYTE),
  MFINITIALSTATID          NUMBER,
  MFINITIALCMNT            VARCHAR2(100 BYTE),
  MFLASTUPDTDT             DATE,
  MFISSDT                  DATE,
  MFLOANMATDT              DATE,
  MFORGLPRINAMT            NUMBER(15,2),
  MFINTRTPCT               NUMBER(7,5),
  MFDBENTRAMT              NUMBER(15,2),
  MFTOBECURAMT             NUMBER(15,2),
  MFLASTPYMTDT             DATE,
  MFESCROWPRIORPYMTAMT     NUMBER(15,2),
  MFCDCPAIDTHRUDT          CHAR(10 BYTE),
  MFCDCMODELNQ             NUMBER,
  MFCDCMOFEEAMT            NUMBER(15,2),
  MFCDCFEEAMT              NUMBER(15,2),
  MFCDCDUEFROMBORRAMT      NUMBER(15,2),
  MFCSAPAIDTHRUDT          CHAR(10 BYTE),
  MFCSAMODELNQ             NUMBER,
  MFCSAMOFEEAMT            NUMBER(15,2),
  MFCSAFEEAMT              NUMBER(15,2),
  MFCSADUEFROMBORRAMT      NUMBER(15,2),
  PPAENTRYDT               DATE,
  PPAGROUP                 VARCHAR2(20 BYTE),
  PPACDCNMB                CHAR(8 BYTE),
  PPAORGLPRINAMT           NUMBER(15,2),
  PPADBENTRBALATSEMIANAMT  NUMBER(15,2),
  PPAINTDUEATSEMIANAMT     NUMBER(15,2),
  PPADUEATSEMIANAMT        NUMBER(15,2),
  SBAENTRYDT               DATE,
  SBALASTTRNSCRPTIMPTDT    DATE,
  SBADBENTRBALATSEMIANAMT  NUMBER(15,2),
  SBAINTDUEATSEMIANAMT     NUMBER(15,2),
  SBACSAFEEAMT             NUMBER(15,2),
  SBACDCFEEAMT             NUMBER(15,2),
  SBAESCROWPRIORPYMTAMT    NUMBER(15,2),
  SBAACCELAMT              NUMBER(15,2),
  SBADUEDT                 DATE,
  SBANOTERTPCT             NUMBER(7,5),
  SBALASTNOTEBALAMT        NUMBER(15,2),
  SBALASTPYMTDT            DATE,
  SBAACCRINTDUEAMT         NUMBER(15,2),
  SBAEXCESSAMT             NUMBER(15,2),
  MFPREVSTATID             NUMBER,
  MFPREVCMNT               VARCHAR2(100 BYTE),
  CDCNMB                   CHAR(8 BYTE),
  SERVCNTRID               VARCHAR2(20 BYTE),
  TIMESTAMPFLD             DATE,
  CREATUSERID              VARCHAR2(32 BYTE),
  CREATDT                  DATE                 DEFAULT sysdate,
  LASTUPDTUSERID           VARCHAR2(32 BYTE),
  LASTUPDTDT               DATE                 DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON ACCACCELERATELOANTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCACCELERATELOANTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCACCELERATELOANTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCACCELERATELOANTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON ACCACCELERATELOANTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCACCELERATELOANTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON ACCACCELERATELOANTBL TO STGCSAREADALLROLE;
