CREATE TABLE ACCCYCPRCSTBL
(
  PRCSID          NUMBER,
  SORTORD         NUMBER,
  PRCSCD          VARCHAR2(50 BYTE),
  PRCSNM          VARCHAR2(100 BYTE),
  PRCSDESC        VARCHAR2(250 BYTE),
  CYCPRCSACTV     NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON ACCCYCPRCSTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCCYCPRCSTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCCYCPRCSTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCCYCPRCSTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON ACCCYCPRCSTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCCYCPRCSTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON ACCCYCPRCSTBL TO STGCSAREADALLROLE;
