CREATE TABLE ACCPRCSCYCTBL
(
  CYCID           NUMBER,
  CYCYR           NUMBER,
  CYCMO           NUMBER,
  CYCMOTXT        VARCHAR2(100 BYTE),
  SEMIANDT        DATE,
  BUSDAY1DT       DATE,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON ACCPRCSCYCTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCPRCSCYCTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCPRCSCYCTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCPRCSCYCTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON ACCPRCSCYCTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCPRCSCYCTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON ACCPRCSCYCTBL TO STGCSAREADALLROLE;
