CREATE TABLE ACCPRCSCYCSTATTBL
(
  CYCPRCSID        NUMBER,
  CYCID            NUMBER,
  PRCSID           NUMBER,
  SCHDLDT          DATE,
  SCHDLUSER        VARCHAR2(100 BYTE),
  SETUPDT          DATE,
  LASTREFRESHDT    DATE,
  INITIALRVWCMPLT  NUMBER,
  INITIALRVWUSER   VARCHAR2(100 BYTE),
  INITIALRVWDT     DATE,
  PEERRVWCMPLT     NUMBER,
  PEERRVWUSER      VARCHAR2(10 BYTE),
  PEERRVWDT        DATE,
  UPDTCMPLT        NUMBER,
  UPDTCMPLTUSER    VARCHAR2(100 BYTE),
  UPDTCMPLTDT      DATE,
  MGRRVWCMPLT      NUMBER,
  MGRRVWUSER       VARCHAR2(100 BYTE),
  MGRRVWDT         DATE,
  UPDTRUNNING      NUMBER,
  UPDTRUNNINGUSER  VARCHAR2(100 BYTE),
  PRCSCYCCMNT      VARCHAR2(1000 BYTE),
  PROPOSEDDT       DATE,
  TIMESTAMPFLD     DATE,
  CREATUSERID      VARCHAR2(32 BYTE),
  CREATDT          DATE                         DEFAULT sysdate,
  LASTUPDTUSERID   VARCHAR2(32 BYTE),
  LASTUPDTDT       DATE                         DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON ACCPRCSCYCSTATTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCPRCSCYCSTATTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCPRCSCYCSTATTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCPRCSCYCSTATTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON ACCPRCSCYCSTATTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ACCPRCSCYCSTATTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON ACCPRCSCYCSTATTBL TO STGCSAREADALLROLE;
