CREATE TABLE CDCREISSUANCETBL
(
  CDCREISSUANCEID  NUMBER,
  CHKNMB           VARCHAR2(80 BYTE),
  CDCNMB           CHAR(8 BYTE),
  CREATUSERID      VARCHAR2(32 BYTE),
  CREATDT          DATE                         DEFAULT sysdate,
  LASTUPDTUSERID   VARCHAR2(32 BYTE),
  LASTUPDTDT       DATE                         DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON CDCREISSUANCETBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCREISSUANCETBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCREISSUANCETBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCREISSUANCETBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON CDCREISSUANCETBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCREISSUANCETBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON CDCREISSUANCETBL TO STGCSAREADALLROLE;
