CREATE TABLE CHKMSTRTBL
(
  VALDT                   DATE,
  CHKAMT                  NUMBER(15,2),
  ORGLTORECVPARTYINFO     VARCHAR2(255 BYTE),
  RECVPARTYNM             VARCHAR2(80 BYTE),
  RECVPARTYMAILADRSTR1NM  VARCHAR2(80 BYTE),
  RECVPARTYMAILADRSTR2NM  VARCHAR2(80 BYTE),
  RECVPARTYMAILADRCTYNM   VARCHAR2(80 BYTE),
  RECVPARTYSTPRO          VARCHAR2(80 BYTE),
  RECVPARTYPSTCD          CHAR(2 BYTE),
  DELPARTYNM              VARCHAR2(80 BYTE),
  DELPARTYMAILADRSTR1NM   VARCHAR2(80 BYTE),
  DELPARTYMAILADRSTR2NM   VARCHAR2(80 BYTE),
  DELPARTYMAILADRCTYNM    VARCHAR2(80 BYTE),
  CHKNMB                  VARCHAR2(80 BYTE),
  INVNMB                  VARCHAR2(255 BYTE),
  INVDT                   DATE,
  INVDESC                 VARCHAR2(255 BYTE),
  INVNET                  VARCHAR2(255 BYTE),
  IMPTDT                  DATE,
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE                  DEFAULT sysdate,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE                  DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON CHKMSTRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CHKMSTRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CHKMSTRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CHKMSTRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON CHKMSTRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CHKMSTRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON CHKMSTRTBL TO STGCSAREADALLROLE;
