CREATE TABLE CHRTOPNGNTYSALLTBL_Y
(
  CHRTOPNGNTYSALLID             NUMBER,
  LOANNMB                       CHAR(10 BYTE),
  PREPAYDT                      DATE,
  SEMIANDT                      DATE,
  TOTOPENGNTYAMT                NUMBER(15,2),
  ERROPENGNTYAMT                NUMBER(15,2),
  REMAINDEROPENGNTYAMT          NUMBER(15,2),
  OPENGNTYDIFFAMT               NUMBER(15,2),
  PROOFAMT                      NUMBER(15,2),
  OPNGNTYSCMNT                  VARCHAR2(255 BYTE),
  OPENGNTYCLSDT                 DATE,
  OPENGNTYPAIDDT                DATE,
  TOBECLSFLAG                   NUMBER(1),
  TOBEPAIDFLAG                  NUMBER(1),
  GNTYAMT                       NUMBER(15,2),
  OPENGNTYVALIDATION            NUMBER,
  UNALLOCAMT                    NUMBER(15,2),
  UPDTUNALLOCPORTOFGUARANTEAMT  NUMBER(15,2),
  ACCRINTONDELNQLOANAMT         NUMBER(15,2),
  UPDTACCRINTDELNQLOANAMT       NUMBER(15,2),
  ACCRINTPAIDDT                 DATE,
  CREATUSERID                   VARCHAR2(32 BYTE),
  CREATDT                       DATE,
  LASTUPDTUSERID                VARCHAR2(32 BYTE),
  LASTUPDTDT                    DATE,
  REPORTDT                      DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;
