CREATE TABLE CNTCTATTRTBL
(
  CDCCNTCTATTRID  NUMBER,
  CNTCTID         NUMBER,
  ATTRID          NUMBER,
  ATTRVAL         VARCHAR2(255 BYTE),
  CREATBY         NUMBER,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON CNTCTATTRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CNTCTATTRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CNTCTATTRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CNTCTATTRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON CNTCTATTRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CNTCTATTRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON CNTCTATTRTBL TO STGCSAREADALLROLE;
