CREATE TABLE CNTCTSTBL
(
  CDCNMB                  CHAR(8 BYTE),
  CNTCTFIRSTNM            VARCHAR2(80 BYTE),
  LASTNMCNTCT             VARCHAR2(80 BYTE),
  CNTCTMAINPHNNMB         CHAR(1 BYTE),
  CNTCTSERVICINGPHNNMB    CHAR(1 BYTE),
  CNTCTFUNDINGPHNNMB      CHAR(1 BYTE),
  BOUNCEDCHK              VARCHAR2(255 BYTE),
  MAILDOCPOC              VARCHAR2(255 BYTE),
  PROBLEMLOANMTHDOFCNTCT  VARCHAR2(255 BYTE),
  BUSEMAILADR             VARCHAR2(80 BYTE),
  CNTCTBUSPHNNMB          VARCHAR2(30 BYTE),
  CNTCTBUSFAXNMB          VARCHAR2(20 BYTE),
  CNTCTCDC                VARCHAR2(255 BYTE),
  CNTCTMAILADRSTR1NM      VARCHAR2(80 BYTE),
  CNTCTMAILADRSTR2NM      VARCHAR2(80 BYTE),
  CNTCTMAILADRCTYNM       VARCHAR2(80 BYTE),
  CNTCTMAILADRSTCD        CHAR(2 BYTE),
  CNTCTMAILADRZIPCD       CHAR(5 BYTE),
  CNTCTMAILADRZIP4CD      CHAR(4 BYTE),
  CNTCTSID                NUMBER,
  MAINCNTCT               VARCHAR2(255 BYTE),
  SERVICINGCNTCTNM        VARCHAR2(80 BYTE),
  FUNDINGCNTCT            VARCHAR2(255 BYTE),
  CDCID                   NUMBER,
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE                  DEFAULT sysdate,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE                  DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON CNTCTSTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CNTCTSTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CNTCTSTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CNTCTSTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON CNTCTSTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CNTCTSTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON CNTCTSTBL TO STGCSAREADALLROLE;
