CREATE TABLE COL_INFO
(
  TABLE_NAME    VARCHAR2(30 BYTE),
  COLUMN_NAME   VARCHAR2(30 BYTE),
  DML_TYPE      CHAR(1 BYTE),
  WHERE_CLAUSE  CHAR(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON COL_INFO TO LOANCSAADMINROLE;

GRANT SELECT ON COL_INFO TO LOANCSAANALYSTROLE;

GRANT SELECT ON COL_INFO TO LOANCSAMANAGERROLE;

GRANT SELECT ON COL_INFO TO LOANCSAREADALLROLE;

GRANT SELECT ON COL_INFO TO LOANCSAREVIEWERROLE;

GRANT SELECT ON COL_INFO TO STGCSAREADALLROLE;
