CREATE TABLE COMPRPTTBL
(
  COMPRPTID       NUMBER,
  COMPRPTCDCNMB   CHAR(8 BYTE),
  COMPRPTSOEZAMT  NUMBER(15,2),
  COMPRPTWFCTAMT  NUMBER(15,2),
  COMPRPTR        VARCHAR2(255 BYTE),
  REPDT           NUMBER,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON COMPRPTTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COMPRPTTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COMPRPTTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COMPRPTTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON COMPRPTTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COMPRPTTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON COMPRPTTBL TO STGCSAREADALLROLE;
