CREATE TABLE CORETRANSTBL
(
  TRANSID         NUMBER,
  TRANSTYPID      NUMBER,
  LOANNMB         CHAR(10 BYTE),
  TRANSIND1       NUMBER,
  STATIDCUR       NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON CORETRANSTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON CORETRANSTBL TO STGCSAREADALLROLE;
