CREATE TABLE COREEMPTBL
(
  EMPID           NUMBER,
  NTWKID          VARCHAR2(50 BYTE),
  FIRSTNM         VARCHAR2(50 BYTE),
  LASTNM          VARCHAR2(50 BYTE),
  FULLNM          VARCHAR2(100 BYTE),
  EMAILADR        VARCHAR2(80 BYTE),
  EMPACTV         NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON COREEMPTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON COREEMPTBL TO STGCSAREADALLROLE;
