CREATE TABLE COREEMPATTRTYPTBL
(
  ATTRTYPID       NUMBER,
  ATTRTYP         VARCHAR2(25 BYTE),
  EMPDESC         VARCHAR2(50 BYTE),
  ATTRGROUPID     NUMBER,
  EMPACTV         NUMBER,
  EMPSHOW         NUMBER,
  ATTRASSOCID     NUMBER,
  DBFNCTNID       NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPATTRTYPTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPATTRTYPTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPATTRTYPTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPATTRTYPTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON COREEMPATTRTYPTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPATTRTYPTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON COREEMPATTRTYPTBL TO STGCSAREADALLROLE;
