CREATE TABLE CORERPTTBL
(
  REPID           NUMBER,
  TRANSTYPREPID   NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON CORERPTTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORERPTTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORERPTTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORERPTTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON CORERPTTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORERPTTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON CORERPTTBL TO STGCSAREADALLROLE;
