CREATE TABLE CORETRANSATTRTBL
(
  TRANSATTRID     NUMBER,
  TRANSID         NUMBER,
  ATTRID          NUMBER,
  ATTRVAL         VARCHAR2(1000 BYTE),
  ATTREFFDT       DATE,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSATTRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSATTRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSATTRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSATTRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON CORETRANSATTRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSATTRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON CORETRANSATTRTBL TO STGCSAREADALLROLE;
