CREATE TABLE CORETRANSMEMOATTRTBL
(
  TRANSMEMOATTRID  NUMBER,
  TRANSID          NUMBER,
  ATTRID           NUMBER,
  ATTRVAL          VARCHAR2(1000 BYTE),
  MEMOATTREFFDT    DATE,
  TIMESTAMPFLD     DATE,
  CREATUSERID      VARCHAR2(32 BYTE),
  CREATDT          DATE                         DEFAULT sysdate,
  LASTUPDTUSERID   VARCHAR2(32 BYTE),
  LASTUPDTDT       DATE                         DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSMEMOATTRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSMEMOATTRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSMEMOATTRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSMEMOATTRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON CORETRANSMEMOATTRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSMEMOATTRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON CORETRANSMEMOATTRTBL TO STGCSAREADALLROLE;
