CREATE TABLE COREACTVTYLOGTBL
(
  LOGENTRYID         NUMBER,
  LOANNMB            CHAR(10 BYTE),
  TRANSID            NUMBER,
  DBMDL              VARCHAR2(50 BYTE),
  ACTVTYLOGCAT       VARCHAR2(50 BYTE),
  ACTVTYDTLS         VARCHAR2(1000 BYTE),
  ENTRYDT            DATE,
  USERID             VARCHAR2(32 BYTE),
  USERNM             VARCHAR2(199 BYTE),
  TIMESTAMPFLD       DATE,
  CREATUSERID        VARCHAR2(32 BYTE),
  CREATDT            DATE                       DEFAULT sysdate,
  LASTUPDTUSERID     VARCHAR2(32 BYTE),
  LASTUPDTDT         DATE                       DEFAULT sysdate,
  MSG_ID             NUMBER,
  MSG_SEVERITY       NUMBER,
  PROGRAM            VARCHAR2(255 BYTE),
  ORACLE_USERID      VARCHAR2(30 BYTE),
  ORACLE_SID         NUMBER,
  ORACLE_PID         NUMBER,
  ORACLE_SERIAL      NUMBER,
  ORACLE_OSUSER      VARCHAR2(30 BYTE),
  ORACLE_SPID        NUMBER,
  ORACLE_LOGON_TIME  DATE,
  CSA_SID            NUMBER,
  LOGTXT1            VARCHAR2(4000 BYTE),
  LOGTXT2            VARCHAR2(4000 BYTE),
  LOGTXT3            VARCHAR2(4000 BYTE),
  LOGTXT4            VARCHAR2(4000 BYTE),
  LOGTXT5            VARCHAR2(4000 BYTE),
  LOGNMB1            NUMBER,
  LOGNMB2            NUMBER,
  LOGNMB3            NUMBER,
  LOGNMB4            NUMBER,
  LOGNMB5            NUMBER,
  LOGDT1             DATE,
  LOGDT2             DATE,
  LOGDT3             DATE,
  LOGDT4             DATE,
  LOGDT5             DATE
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON COREACTVTYLOGTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREACTVTYLOGTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREACTVTYLOGTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREACTVTYLOGTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON COREACTVTYLOGTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREACTVTYLOGTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON COREACTVTYLOGTBL TO STGCSAREADALLROLE;
