CREATE TABLE CORETRANSATTRERRTBL
(
  TRANSERRID      NUMBER,
  TRANSID         NUMBER,
  ATTRID          NUMBER,
  TRANSACTV       NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSATTRERRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSATTRERRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSATTRERRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSATTRERRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON CORETRANSATTRERRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSATTRERRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON CORETRANSATTRERRTBL TO STGCSAREADALLROLE;
