CREATE TABLE CORETRANSSTATTBL
(
  TRANSSTATID     NUMBER,
  TRANSID         NUMBER,
  STATID          NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSSTATTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSSTATTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSSTATTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSSTATTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON CORETRANSSTATTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORETRANSSTATTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON CORETRANSSTATTBL TO STGCSAREADALLROLE;
