CREATE TABLE COREEMPATTRTBL
(
  EMPATTRID       NUMBER,
  EMPID           NUMBER,
  ATTRVAL         VARCHAR2(200 BYTE),
  ATTRTYPID       NUMBER,
  EFFDT           DATE,
  TRMDT           DATE,
  ACTVATTR        NUMBER,
  EMPATTRSHOW     NUMBER,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPATTRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPATTRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPATTRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPATTRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON COREEMPATTRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON COREEMPATTRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON COREEMPATTRTBL TO STGCSAREADALLROLE;
