CREATE TABLE CORECONTROLVALTBL
(
  CONTROLID         NUMBER,
  CONTROLNM         VARCHAR2(100 BYTE),
  CONTROLDESC       VARCHAR2(250 BYTE),
  CONTROLVALTXT     VARCHAR2(250 BYTE),
  CONTROLVALNMB     NUMBER,
  CONTROLVALBOOL    NUMBER,
  CONTROLVALTIMEDT  DATE,
  CONTROLVALUSER    VARCHAR2(20 BYTE),
  TIMESTAMPFLD      DATE,
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE                        DEFAULT sysdate,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE                        DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON CORECONTROLVALTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORECONTROLVALTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORECONTROLVALTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORECONTROLVALTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON CORECONTROLVALTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CORECONTROLVALTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON CORECONTROLVALTBL TO STGCSAREADALLROLE;
