CREATE TABLE DEFAULT_COLUMN_VALUES_OLD
(
  PROCESS_SCOPE   VARCHAR2(30 BYTE),
  TABLE_OWNER     VARCHAR2(30 BYTE),
  TABLE_NAME      VARCHAR2(30 BYTE),
  COLUMN_NAME     VARCHAR2(30 BYTE),
  OVERRIDE_VALUE  VARCHAR2(4000 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON DEFAULT_COLUMN_VALUES_OLD TO LOANCSAADMINROLE;

GRANT SELECT ON DEFAULT_COLUMN_VALUES_OLD TO LOANCSAANALYSTROLE;

GRANT SELECT ON DEFAULT_COLUMN_VALUES_OLD TO LOANCSAMANAGERROLE;

GRANT SELECT ON DEFAULT_COLUMN_VALUES_OLD TO LOANCSAREADALLROLE;

GRANT SELECT ON DEFAULT_COLUMN_VALUES_OLD TO LOANCSAREVIEWERROLE;

GRANT SELECT ON DEFAULT_COLUMN_VALUES_OLD TO STGCSAREADALLROLE;
