CREATE TABLE ENTATTRTBL
(
  ENTATTRID       NUMBER,
  ENTID           NUMBER,
  ATTRID          NUMBER,
  ATTRVAL         VARCHAR2(255 BYTE),
  CREATBY         NUMBER,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON ENTATTRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ENTATTRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ENTATTRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ENTATTRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON ENTATTRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ENTATTRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON ENTATTRTBL TO STGCSAREADALLROLE;
