CREATE TABLE ENTTBL
(
  ENTID             NUMBER,
  ENTNM             VARCHAR2(80 BYTE),
  ENTTYP            VARCHAR2(20 BYTE),
  ENTMAILADRSTR1NM  VARCHAR2(80 BYTE),
  ENTMAILADRSTR2NM  VARCHAR2(80 BYTE),
  ENTMAILADRCTYNM   VARCHAR2(80 BYTE),
  ENTMAILADRSTCD    CHAR(2 BYTE),
  ENTMAILADRZIPCD   CHAR(5 BYTE),
  ENTMAILADRZIP4CD  CHAR(4 BYTE),
  ENTPHNNMB         CHAR(10 BYTE),
  CREATBY           NUMBER,
  UPDTBY            NUMBER,
  REGNCD            CHAR(2 BYTE),
  ENTNMB            CHAR(4 BYTE),
  DISTCD            CHAR(5 BYTE),
  STATCD            NUMBER,
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE                        DEFAULT sysdate,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE                        DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON ENTTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ENTTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ENTTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ENTTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON ENTTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON ENTTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON ENTTBL TO STGCSAREADALLROLE;
