CREATE TABLE EXPIMPTESTTBL
(
  LASTUPDTDT  DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON EXPIMPTESTTBL TO LOANCSAADMINROLE;

GRANT SELECT ON EXPIMPTESTTBL TO LOANCSAANALYSTROLE;

GRANT SELECT ON EXPIMPTESTTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON EXPIMPTESTTBL TO LOANCSAREADALLROLE;

GRANT SELECT ON EXPIMPTESTTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON EXPIMPTESTTBL TO STGCSAREADALLROLE;
