CREATE TABLE FFCC050CDCSTBL
(
  FFCC050ID         NUMBER,
  CDCMSTRKEY        VARCHAR2(255 BYTE),
  FIRSNMB           VARCHAR2(15 BYTE),
  CDCNM             VARCHAR2(80 BYTE),
  CDCMAILADRSTR1NM  VARCHAR2(80 BYTE),
  CDCMAILADRSTR2NM  VARCHAR2(80 BYTE),
  CDCMAILADRCTYNM   VARCHAR2(80 BYTE),
  CDCMAILADRSTCD    CHAR(2 BYTE),
  CDCMAILADRZIPCD   CHAR(5 BYTE),
  CDCMAILADRZIP4CD  CHAR(4 BYTE),
  CDCSTATCD         VARCHAR2(255 BYTE),
  CDCPORTFLBALAMT   NUMBER(15,2),
  STATDT            DATE,
  IMPTDT            DATE,
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE                        DEFAULT sysdate,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE                        DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON FFCC050CDCSTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON FFCC050CDCSTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON FFCC050CDCSTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON FFCC050CDCSTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON FFCC050CDCSTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON FFCC050CDCSTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON FFCC050CDCSTBL TO STGCSAREADALLROLE;
