CREATE TABLE GENAPPVTBL
(
  APPVID          NUMBER,
  APPVTYPID       NUMBER,
  ATTCHLOC        VARCHAR2(4000 BYTE),
  APPVDT          DATE,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate,
  ATTCHNM         VARCHAR2(32 BYTE)
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON GENAPPVTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENAPPVTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENAPPVTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENAPPVTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON GENAPPVTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENAPPVTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON GENAPPVTBL TO STGCSAREADALLROLE;
