CREATE TABLE GENATTCHTBL
(
  ATTCHID         NUMBER,
  ATTCHNM         VARCHAR2(4000 BYTE),
  ATTCHTYPID      NUMBER,
  ATTCHDT         DATE,
  TRANSID         NUMBER,
  ATTCHLOC        VARCHAR2(4000 BYTE),
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON GENATTCHTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENATTCHTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENATTCHTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENATTCHTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON GENATTCHTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENATTCHTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON GENATTCHTBL TO STGCSAREADALLROLE;
