CREATE TABLE GENCNFRMTBL
(
  RVWID           NUMBER,
  RVWTYPID        NUMBER,
  CONFRMRVW       NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON GENCNFRMTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENCNFRMTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENCNFRMTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENCNFRMTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON GENCNFRMTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENCNFRMTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON GENCNFRMTBL TO STGCSAREADALLROLE;
