CREATE TABLE GENDBFNCTNTBL
(
  FNCTNID         NUMBER,
  FNCTNNM         VARCHAR2(80 BYTE),
  FNCTNDESC       VARCHAR2(100 BYTE),
  FNCTNACTV       NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON GENDBFNCTNTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENDBFNCTNTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENDBFNCTNTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENDBFNCTNTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON GENDBFNCTNTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENDBFNCTNTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON GENDBFNCTNTBL TO STGCSAREADALLROLE;
