CREATE TABLE GENEMAILCATTBL
(
  EMAILCATID      NUMBER,
  DBMDL           VARCHAR2(50 BYTE),
  SORTORD         NUMBER,
  CATNM           VARCHAR2(100 BYTE),
  CATDESC         VARCHAR2(250 BYTE),
  CATACTV         NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILCATTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILCATTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILCATTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILCATTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON GENEMAILCATTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILCATTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON GENEMAILCATTBL TO STGCSAREADALLROLE;
