CREATE TABLE GENEMAILDISTROLISTTBL
(
  DISTROLISTID     NUMBER,
  LISTNM           VARCHAR2(100 BYTE),
  EMAILDISTROACTV  NUMBER,
  TIMESTAMPFLD     DATE,
  CREATUSERID      VARCHAR2(32 BYTE),
  CREATDT          DATE                         DEFAULT sysdate,
  LASTUPDTUSERID   VARCHAR2(32 BYTE),
  LASTUPDTDT       DATE                         DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILDISTROLISTTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILDISTROLISTTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILDISTROLISTTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILDISTROLISTTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON GENEMAILDISTROLISTTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILDISTROLISTTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON GENEMAILDISTROLISTTBL TO STGCSAREADALLROLE;
