CREATE TABLE GENEMAILADRTBL
(
  EMAILADRID      NUMBER,
  DSPLYNM         VARCHAR2(100 BYTE),
  GREETINGNM      VARCHAR2(100 BYTE),
  EMAILADR        VARCHAR2(80 BYTE),
  EMAILACTV       NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILADRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILADRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILADRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILADRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON GENEMAILADRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILADRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON GENEMAILADRTBL TO STGCSAREADALLROLE;
