CREATE TABLE GENEMAILARCHVTBL
(
  EMAILID         NUMBER,
  DBMDL           VARCHAR2(50 BYTE),
  RELTDTBLNM      VARCHAR2(100 BYTE),
  RELTDTBLREF     NUMBER,
  LOANNMB         CHAR(10 BYTE),
  EMAILCATID      NUMBER,
  EMAILTO         VARCHAR2(260 BYTE),
  EMAILFROMNM     VARCHAR2(260 BYTE),
  EMAILFROMADR    VARCHAR2(150 BYTE),
  EMAILCC         VARCHAR2(260 BYTE),
  EMAILSUBJ       VARCHAR2(260 BYTE),
  EMAILBODY       VARCHAR2(1000 BYTE),
  EMAILSENTDT     DATE,
  MSGFILENM       VARCHAR2(260 BYTE),
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILARCHVTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILARCHVTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILARCHVTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILARCHVTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON GENEMAILARCHVTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILARCHVTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON GENEMAILARCHVTBL TO STGCSAREADALLROLE;
