CREATE TABLE GENEMAILTEMPLATETBL
(
  EMAILTEMPLATEID  NUMBER,
  EMAILCATID       NUMBER,
  DBMDL            VARCHAR2(50 BYTE),
  TEMPLATENM       VARCHAR2(250 BYTE),
  DISTROLISTID     NUMBER,
  SUBJLINE         VARCHAR2(250 BYTE),
  TEMPLATEHTML     VARCHAR2(4000 BYTE),
  TIMESTAMPFLD     DATE,
  CREATUSERID      VARCHAR2(32 BYTE),
  CREATDT          DATE                         DEFAULT sysdate,
  LASTUPDTUSERID   VARCHAR2(32 BYTE),
  LASTUPDTDT       DATE                         DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILTEMPLATETBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILTEMPLATETBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILTEMPLATETBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILTEMPLATETBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON GENEMAILTEMPLATETBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILTEMPLATETBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON GENEMAILTEMPLATETBL TO STGCSAREADALLROLE;
