CREATE TABLE GENEMAILDISTROLISTADRTBL
(
  DISTROLISTADRID  NUMBER,
  EMAILADRID       NUMBER,
  TIMESTAMPFLD     DATE,
  CREATUSERID      VARCHAR2(32 BYTE),
  CREATDT          DATE                         DEFAULT sysdate,
  LASTUPDTUSERID   VARCHAR2(32 BYTE),
  LASTUPDTDT       DATE                         DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILDISTROLISTADRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILDISTROLISTADRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILDISTROLISTADRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILDISTROLISTADRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON GENEMAILDISTROLISTADRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILDISTROLISTADRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON GENEMAILDISTROLISTADRTBL TO STGCSAREADALLROLE;
