CREATE TABLE GENEMAILATTCHTBL
(
  EMAILATTCHID    NUMBER,
  EMAILID         NUMBER,
  ATTCHFILENM     VARCHAR2(250 BYTE),
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILATTCHTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILATTCHTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILATTCHTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILATTCHTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON GENEMAILATTCHTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENEMAILATTCHTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON GENEMAILATTCHTBL TO STGCSAREADALLROLE;
