CREATE TABLE GENPACSIMPTDTLTBL
(
  PACSIMPTDTLID     NUMBER,
  PACSIMPTID        NUMBER,
  RQSTID            VARCHAR2(250 BYTE),
  RELTDTBLNM        VARCHAR2(250 BYTE),
  RELTDTBLREF       NUMBER,
  RQSTTYP           VARCHAR2(250 BYTE),
  PYMTTYP           VARCHAR2(250 BYTE),
  TRANSID           VARCHAR2(250 BYTE),
  TRANSAMT          VARCHAR2(250 BYTE),
  TRANSTYP          VARCHAR2(250 BYTE),
  PACSACCT          VARCHAR2(250 BYTE),
  ACCTNM            VARCHAR2(250 BYTE),
  INTRNLEXTRNLACCT  VARCHAR2(250 BYTE),
  TRANAU            VARCHAR2(250 BYTE),
  ABABNKNMB         VARCHAR2(250 BYTE),
  ABABNKNM          VARCHAR2(250 BYTE),
  SWIFTBNK          VARCHAR2(250 BYTE),
  INTRMEDRYABANMB   VARCHAR2(250 BYTE),
  INTRMEDRYSWIFT    VARCHAR2(250 BYTE),
  BNKIRC            VARCHAR2(250 BYTE),
  BNKIBAN           VARCHAR2(250 BYTE),
  TRANSINFO         VARCHAR2(250 BYTE),
  STATCD            VARCHAR2(250 BYTE),
  TRANSDT           DATE,
  POSTEDDT          DATE,
  POSTERLOC         VARCHAR2(250 BYTE),
  PACSIMPTPTIC      VARCHAR2(250 BYTE),
  RCPTCD            VARCHAR2(250 BYTE),
  DISBCD            VARCHAR2(250 BYTE),
  PRININC           VARCHAR2(10 BYTE),
  SEIBTCHID         VARCHAR2(250 BYTE),
  SEITRANTYP        VARCHAR2(250 BYTE),
  RQSTAU            VARCHAR2(250 BYTE),
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE                        DEFAULT sysdate,
  INITBY            VARCHAR2(250 BYTE),
  APPVBY            VARCHAR2(250 BYTE),
  ACHADDENDA        VARCHAR2(250 BYTE),
  TIMESTAMPFLD      DATE,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE                        DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON GENPACSIMPTDTLTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENPACSIMPTDTLTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENPACSIMPTDTLTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENPACSIMPTDTLTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON GENPACSIMPTDTLTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON GENPACSIMPTDTLTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON GENPACSIMPTDTLTBL TO STGCSAREADALLROLE;
