CREATE TABLE IMPTARPRPTTBL
(
  IMPTARPRPTID     NUMBER,
  STARTDT          DATE,
  ENDDT            DATE,
  BNKID            VARCHAR2(255 BYTE),
  BNKNM            VARCHAR2(80 BYTE),
  BNKSTCD          CHAR(2 BYTE),
  ACCTNMB          VARCHAR2(20 BYTE),
  ACCTTYP          VARCHAR2(255 BYTE),
  ACCTNM           VARCHAR2(80 BYTE),
  CURCY            VARCHAR2(255 BYTE),
  SCTNRPTNM        VARCHAR2(80 BYTE),
  TRANSTYP         VARCHAR2(255 BYTE),
  SRLNMBREFNMB     VARCHAR2(255 BYTE),
  CHKAMT           NUMBER(15,2),
  ISSDT            DATE,
  POSTEDDT         DATE,
  STOPDT           DATE,
  RLSEDT           DATE,
  ASOFDT           DATE,
  RVRSDDT          DATE,
  DRCRDTCD         VARCHAR2(255 BYTE),
  OPTINFOTRANDESC  VARCHAR2(255 BYTE),
  CREATUSERID      VARCHAR2(32 BYTE),
  CREATDT          DATE                         DEFAULT sysdate,
  LASTUPDTUSERID   VARCHAR2(32 BYTE),
  LASTUPDTDT       DATE                         DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON IMPTARPRPTTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMPTARPRPTTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMPTARPRPTTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMPTARPRPTTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON IMPTARPRPTTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMPTARPRPTTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON IMPTARPRPTTBL TO STGCSAREADALLROLE;
