CREATE TABLE IMPTCHKMSTRTBL
(
  CHKIMPTCHKMSTRID            NUMBER,
  CHKPAYMTHD                  VARCHAR2(255 BYTE),
  CHKCRDDBTFL                 VARCHAR2(255 BYTE),
  CHKTRANSNMB                 VARCHAR2(255 BYTE),
  CHKVALDT                    DATE,
  CHKPYMTAMT                  NUMBER(15,2),
  CHKPYMTFMTCD                VARCHAR2(255 BYTE),
  CHKIMPTCHKMSTRCUR           VARCHAR2(255 BYTE),
  CHKFXCONNMB                 VARCHAR2(255 BYTE),
  CHKCEOCMPID                 VARCHAR2(255 BYTE),
  CHKEDDHNDLCD                VARCHAR2(255 BYTE),
  CHKPDPHNDLCD                VARCHAR2(255 BYTE),
  CHKEDDBILLID                VARCHAR2(255 BYTE),
  CHKORGLACCTTY               VARCHAR2(255 BYTE),
  CHKORGLACCT                 NUMBER,
  CHKORGLACCTCUR              VARCHAR2(255 BYTE),
  CHKORGLBNKIDTY              VARCHAR2(255 BYTE),
  CHKORGLBNKID                NUMBER,
  CHKRECVPARTYACCTTY          VARCHAR2(255 BYTE),
  CHKRECVPARTYACCT            VARCHAR2(255 BYTE),
  CHKRECVACCTCUR              VARCHAR2(255 BYTE),
  CHKRECVBNKIDTY              VARCHAR2(255 BYTE),
  CHKRECVBNKID                VARCHAR2(255 BYTE),
  CHKRECVBNKSECID             VARCHAR2(255 BYTE),
  CHKORGLTORECVPARTYINFO      VARCHAR2(255 BYTE),
  CHKEFFDT                    DATE,
  CHKPROCDT                   DATE,
  CHKORGLPARTYNM              VARCHAR2(80 BYTE),
  CHKORGLPARTYADDNM           VARCHAR2(80 BYTE),
  CHKORGLPARTYID              VARCHAR2(255 BYTE),
  CHKORGLPARTYMAILADRSTR1NM   VARCHAR2(80 BYTE),
  CHKORGLPARTYMAILADRSTR2NM   VARCHAR2(80 BYTE),
  CHKORGLPARTYMAILADRSTR3NM   VARCHAR2(80 BYTE),
  CHKORGLPARTYMAILADRCTYNM    VARCHAR2(80 BYTE),
  CHKORGLPARTYMAILADRSTPRO    VARCHAR2(80 BYTE),
  CHKORGLPARTYPMAILADRSTCD    CHAR(2 BYTE),
  CHKORGLPARTYMAILADRCNTRYCD  VARCHAR2(80 BYTE),
  CHKORGLPARTYMAILADRCNTRYNM  VARCHAR2(80 BYTE),
  CHKPHNNMB                   CHAR(10 BYTE),
  CHKORGLBNKNM                VARCHAR2(80 BYTE),
  CHKORGLBNKMAILADRSTR1NM     VARCHAR2(80 BYTE),
  CHKORGLBNKMAILADRSTR2NM     VARCHAR2(80 BYTE),
  CHKORGLBNKMAILADRCTYNM      VARCHAR2(80 BYTE),
  CHKORGLBNKMAILADRSTPRO      VARCHAR2(80 BYTE),
  CHKORGLBNKPMAILADRSTCD      CHAR(2 BYTE),
  CHKORGLBNKMAILADRCNTRYCD    VARCHAR2(80 BYTE),
  CHKRECVPARTYNM              VARCHAR2(80 BYTE),
  CHKRECVPARTYADDNM           VARCHAR2(80 BYTE),
  CHKRECVPARTYID              VARCHAR2(255 BYTE),
  CHKRECVPARTYMAILADRSTR1NM   VARCHAR2(80 BYTE),
  CHKRECVPARTYMAILADRSTR2NM   VARCHAR2(80 BYTE),
  CHKRECVPARTYMAILADRSTR3NM   VARCHAR2(80 BYTE),
  CHKRECVPARTYMAILADRCTYNM    VARCHAR2(80 BYTE),
  CHKRECVPARTYMAILADRSTPRO    VARCHAR2(80 BYTE),
  CHKRECVPARTYPMAILADRSTCD    CHAR(2 BYTE),
  CHKRECVPARTYMAILADRCNTRYCD  VARCHAR2(80 BYTE),
  CHKRECVPARTYMAILADRCNTRYNM  VARCHAR2(80 BYTE),
  CHKRECVBNKNM                VARCHAR2(80 BYTE),
  CHKRECVBNKMAILADRSTR1NM     VARCHAR2(80 BYTE),
  CHKRECVBNKMAILADRSTR2NM     VARCHAR2(80 BYTE),
  CHKRECVBNKMAILADRCTYNM      VARCHAR2(80 BYTE),
  CHKRECVBNKMAILADRSTPRO      VARCHAR2(80 BYTE),
  CHKRECVBNKPMAILADRSTCD      CHAR(2 BYTE),
  CHKRECVBNKMAILADRCNTRYCD    VARCHAR2(80 BYTE),
  CHKINTBNKNM                 VARCHAR2(255 BYTE),
  CHKINTBNKIDTYP1             VARCHAR2(255 BYTE),
  CHKINTBNKID1                VARCHAR2(255 BYTE),
  CHKINTBNKMAILADRSTR1NM      VARCHAR2(80 BYTE),
  CHKINTBNKMAILADRCTY1NM      VARCHAR2(80 BYTE),
  CHKINTBNKMAILADRSTPRO1      VARCHAR2(80 BYTE),
  CHKINTBNKPMAILADRSTCD1      CHAR(2 BYTE),
  CHKINTBNKMAILADRCNTRYCD1    VARCHAR2(80 BYTE),
  CHKINTBNKNM2                VARCHAR2(255 BYTE),
  CHKINTBNKIDTYP2             VARCHAR2(255 BYTE),
  CHKINTBNKID2                VARCHAR2(255 BYTE),
  CHKINTBNKMAILADRSTR2NM      VARCHAR2(80 BYTE),
  CHKINTBNKMAILADRCTY2NM      VARCHAR2(80 BYTE),
  CHKINTBNKMAILADRSTPRO2      VARCHAR2(80 BYTE),
  CHKINTBNKPMAILADRSTCD2      CHAR(2 BYTE),
  CHKINTBNKMAILADRCNTRYCD2    VARCHAR2(80 BYTE),
  CHKORDPARTYNM               VARCHAR2(80 BYTE),
  CHKORDPARTYID               VARCHAR2(255 BYTE),
  CHKORDPARTYMAILADRSTR1NM    VARCHAR2(80 BYTE),
  CHKORDPARTYMAILADRSTR2NM    VARCHAR2(80 BYTE),
  CHKORDPARTYMAILADRCTYNM     VARCHAR2(80 BYTE),
  CHKORDPARTYMAILADRSTPRO     VARCHAR2(80 BYTE),
  CHKORDPARTYPMAILADRSTCD     CHAR(2 BYTE),
  CHKORDPARTYMAILADRCNTRYCD   VARCHAR2(80 BYTE),
  CHKORDPARTYMAILADRCNTRYNM   VARCHAR2(80 BYTE),
  CHKDELPARTYNM               VARCHAR2(80 BYTE),
  CHKDELPARTYADDNM            VARCHAR2(80 BYTE),
  CHKDELPARTYID               VARCHAR2(255 BYTE),
  CHKDELPARTYMAILADRSTR1NM    VARCHAR2(80 BYTE),
  CHKDELPARTYMAILADRSTR2NM    VARCHAR2(80 BYTE),
  CHKDELPARTYMAILADRSTR3NM    VARCHAR2(80 BYTE),
  CHKDELPARTYMAILADRCTYNM     VARCHAR2(80 BYTE),
  CHKDELPARTYMAILADRSTPRO     VARCHAR2(80 BYTE),
  CHKDELPARTYPMAILADRSTCD     CHAR(2 BYTE),
  CHKDELPARTYMAILADRCNTRYCD   VARCHAR2(80 BYTE),
  CHKDELPARTYMAILADRCNTRYNM   VARCHAR2(80 BYTE),
  CHKNMB                      VARCHAR2(255 BYTE),
  CHKDOCTMPLNMB               VARCHAR2(255 BYTE),
  CHKDELCD                    NUMBER,
  CHKCOURNM                   VARCHAR2(80 BYTE),
  CHKCOURACCT                 VARCHAR2(255 BYTE),
  CHKDELRTNLOCCD              VARCHAR2(255 BYTE),
  CHKCHKIMGID                 VARCHAR2(255 BYTE),
  CHKCHKIMGDESC               VARCHAR2(255 BYTE),
  CHKRTNPARTYNM               VARCHAR2(80 BYTE),
  CHKRTNPARTYADDNM            VARCHAR2(80 BYTE),
  CHKRTNPARTYID               VARCHAR2(255 BYTE),
  CHKRTNPARTYMAILADRSTR1NM    VARCHAR2(80 BYTE),
  CHKRTNPARTYMAILADRSTR2NM    VARCHAR2(80 BYTE),
  CHKRTNPARTYMAILADRSTR3NM    VARCHAR2(80 BYTE),
  CHKRTNPARTYMAILADRCTYNM     VARCHAR2(80 BYTE),
  CHKRTNPARTYMAILADRSTPRO     VARCHAR2(80 BYTE),
  CHKRTNPARTYPMAILADRSTCD     CHAR(2 BYTE),
  CHKRTNPARTYMAILADRCNTRYCD   VARCHAR2(80 BYTE),
  CHKRTNPARTYMAILADRCNTRYNM   VARCHAR2(80 BYTE),
  CHKACHCMPID                 VARCHAR2(255 BYTE),
  CHKFXTYP                    VARCHAR2(255 BYTE),
  CHKACHINTFMTCD              VARCHAR2(255 BYTE),
  CHKSEPAREFID                VARCHAR2(255 BYTE),
  CHKWIRECHGIND               CHAR(1 BYTE),
  CHKCEOTMPLID                VARCHAR2(255 BYTE),
  CHKBATID                    VARCHAR2(255 BYTE),
  CHKOPRID                    VARCHAR2(255 BYTE),
  CHKBNKTOBNKINFO             VARCHAR2(255 BYTE),
  CHKCCREXPDT                 DATE,
  CHKCCRPAYEETYP              VARCHAR2(255 BYTE),
  CHKCCRMERCHNTID             VARCHAR2(255 BYTE),
  CHKCCRMCCCD                 VARCHAR2(255 BYTE),
  CHKPAYEEEMAILADR            VARCHAR2(80 BYTE),
  CHKCCRDIVISN                VARCHAR2(255 BYTE),
  CHKFILEFRMT                 VARCHAR2(255 BYTE),
  CHKDELTYP1                  VARCHAR2(255 BYTE),
  CHKDELTYP2                  VARCHAR2(255 BYTE),
  CHKDELTYP3                  VARCHAR2(255 BYTE),
  CHKDELCNM                   VARCHAR2(255 BYTE),
  CHKDELNM2                   VARCHAR2(255 BYTE),
  CHKDELNM3                   VARCHAR2(255 BYTE),
  CHKDEL1FAXNMB               CHAR(10 BYTE),
  CHKDEL2FAXNMB               CHAR(10 BYTE),
  CHKDEL3FAXNMB               CHAR(10 BYTE),
  CHKDELEMAILADR1             VARCHAR2(80 BYTE),
  CHKDELEMAILADR2             VARCHAR2(80 BYTE),
  CHKDELEMAILADR3             VARCHAR2(80 BYTE),
  CHKDELUSERID1               VARCHAR2(255 BYTE),
  CHKDELUSERID2               VARCHAR2(255 BYTE),
  CHKDELUSERID3               VARCHAR2(255 BYTE),
  CHKDELCOID1                 VARCHAR2(255 BYTE),
  CHKDELCOID2                 VARCHAR2(255 BYTE),
  CHKDELCOID3                 VARCHAR2(255 BYTE),
  CHKSECTYP1                  VARCHAR2(255 BYTE),
  CHKSECTYP2                  VARCHAR2(255 BYTE),
  CHKSECTYP3                  VARCHAR2(255 BYTE),
  CHKSECQ11                   VARCHAR2(255 BYTE),
  CHKSECQ12                   VARCHAR2(255 BYTE),
  CHKSECQ13                   VARCHAR2(255 BYTE),
  CHKSECQ21                   VARCHAR2(255 BYTE),
  CHKSECQ22                   VARCHAR2(255 BYTE),
  CHKSECQ23                   VARCHAR2(255 BYTE),
  CHKSECPWD11                 VARCHAR2(255 BYTE),
  CHKSECPWD12                 VARCHAR2(255 BYTE),
  CHKSECPWD13                 VARCHAR2(255 BYTE),
  CHKSECPWD21                 VARCHAR2(255 BYTE),
  CHKSECPWD22                 VARCHAR2(255 BYTE),
  CHKSECPWD23                 VARCHAR2(255 BYTE),
  CHKEDDRECVMAILADRSTR11NM    VARCHAR2(80 BYTE),
  CHKEDDRECVMAILADRSTR12NM    VARCHAR2(80 BYTE),
  CHKEDDRECVMAILADRSTR13NM    VARCHAR2(80 BYTE),
  CHKEDDRECVMAILADRSTR21NM    VARCHAR2(80 BYTE),
  CHKEDDRECVMAILADRSTR22NM    VARCHAR2(80 BYTE),
  CHKEDDRECVMAILADRSTR23NM    VARCHAR2(80 BYTE),
  CHKEDDRECVMAILADRCTY1NM     VARCHAR2(80 BYTE),
  CHKEDDRECVMAILADRCTY2NM     VARCHAR2(80 BYTE),
  CHKEDDRECVMAILADRCTY3NM     VARCHAR2(80 BYTE),
  CHKEDDRECVMAILADRST1        VARCHAR2(80 BYTE),
  CHKEDDRECVMAILADRST2        VARCHAR2(80 BYTE),
  CHKEDDRECVMAILADRST3        VARCHAR2(80 BYTE),
  CHKEDDRECVPMAILADRSTCD1     CHAR(2 BYTE),
  CHKEDDRECVPMAILADRSTCD2     CHAR(2 BYTE),
  CHKEDDRECVPMAILADRSTCD3     CHAR(2 BYTE),
  CHKEDDRECVMAILADRCTRY1NM    VARCHAR2(80 BYTE),
  CHKEDDRECVMAILADRCTRY2NM    VARCHAR2(80 BYTE),
  CHKEDDRECVMAILADRCTRY3NM    VARCHAR2(80 BYTE),
  CHKEDDDLVRCD1               VARCHAR2(255 BYTE),
  CHKEDDDLVRCD2               VARCHAR2(255 BYTE),
  CHKEDDDLVRCD3               VARCHAR2(255 BYTE),
  CHKEDDCOURNMB1              VARCHAR2(255 BYTE),
  CHKEDDCOURNMB2              VARCHAR2(255 BYTE),
  CHKEDDCOURNMB3              VARCHAR2(255 BYTE),
  CHKINVNMB                   VARCHAR2(255 BYTE),
  CHKINVDT                    DATE,
  CHKINVDESC                  VARCHAR2(255 BYTE),
  CHKINVNET                   VARCHAR2(255 BYTE),
  CHKINVGRS                   VARCHAR2(255 BYTE),
  CHKINVDIST                  VARCHAR2(255 BYTE),
  CHKPONMB                    VARCHAR2(255 BYTE),
  CHKINVTYP                   VARCHAR2(255 BYTE),
  CHKFLXNISTYP1               VARCHAR2(255 BYTE),
  CHKFLXNISTYP2               VARCHAR2(255 BYTE),
  CHKFLXINSTYP3               VARCHAR2(255 BYTE),
  CHKFLXINSID1                VARCHAR2(255 BYTE),
  CHKFLXINSID2                VARCHAR2(255 BYTE),
  CHKFLXINSID3                VARCHAR2(255 BYTE),
  CHKCCRFACNM                 VARCHAR2(255 BYTE),
  CHKPODESC                   VARCHAR2(255 BYTE),
  CREATUSERID                 VARCHAR2(32 BYTE),
  CREATDT                     DATE              DEFAULT sysdate,
  LASTUPDTUSERID              VARCHAR2(32 BYTE),
  LASTUPDTDT                  DATE              DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON IMPTCHKMSTRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMPTCHKMSTRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMPTCHKMSTRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMPTCHKMSTRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON IMPTCHKMSTRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMPTCHKMSTRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON IMPTCHKMSTRTBL TO STGCSAREADALLROLE;
