CREATE TABLE JOBQUETBL
(
  SEQNMB           NUMBER(10),
  JOBTYPCD         CHAR(2 BYTE),
  CREATDT          DATE,
  CREATUSERID      VARCHAR2(38 BYTE),
  STATCD           CHAR(1 BYTE),
  STRTDT           DATE,
  ENDDT            DATE,
  COMMTXT          VARCHAR2(100 BYTE),
  CSARESTOREPOINT  VARCHAR2(50 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON JOBQUETBL TO CSAUPDTROLE;

GRANT SELECT ON JOBQUETBL TO LOANCSAADMINROLE;

GRANT SELECT ON JOBQUETBL TO LOANCSAANALYSTROLE;

GRANT SELECT ON JOBQUETBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON JOBQUETBL TO LOANCSAREADALLROLE;

GRANT SELECT ON JOBQUETBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON JOBQUETBL TO STGCSAREADALLROLE;
