CREATE TABLE LOANREISSUANCETBL
(
  LOANREISSUANCEID  NUMBER,
  CHKNMB            VARCHAR2(80 BYTE),
  LOANDTLNMB        VARCHAR2(80 BYTE),
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE                        DEFAULT sysdate,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE                        DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON LOANREISSUANCETBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANREISSUANCETBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANREISSUANCETBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANREISSUANCETBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON LOANREISSUANCETBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANREISSUANCETBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON LOANREISSUANCETBL TO STGCSAREADALLROLE;
