CREATE TABLE MFJOBTBL
(
  JOBID             NUMBER,
  CURRENTJOBTYPEID  NUMBER,
  CREATDT           DATE                        DEFAULT sysdate,
  COMPLETEDT        DATE
)
NOLOGGING 
ROW STORE COMPRESS BASIC
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON MFJOBTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON MFJOBTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON MFJOBTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON MFJOBTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON MFJOBTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON MFJOBTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON MFJOBTBL TO STGCSAREADALLROLE;
