CREATE TABLE MFJOBDETAILTBL
(
  JOBDETAILID   NUMBER,
  JOBFK         NUMBER,
  JOBTYPEFK     NUMBER,
  CREATUSERID   VARCHAR2(32 BYTE)               DEFAULT 'MFBatchJob',
  TASKSTARTTDT  DATE                            DEFAULT SYSDATE,
  TASKENDDT     DATE,
  SEQNMB        NUMBER
)
NOLOGGING 
ROW STORE COMPRESS BASIC
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON MFJOBDETAILTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON MFJOBDETAILTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON MFJOBDETAILTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON MFJOBDETAILTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON MFJOBDETAILTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON MFJOBDETAILTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON MFJOBDETAILTBL TO STGCSAREADALLROLE;
