CREATE TABLE MYTABLE1
(
  TABLE_NAME  VARCHAR2(128 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON MYTABLE1 TO LOANCSAADMINROLE;

GRANT SELECT ON MYTABLE1 TO LOANCSAANALYSTROLE;

GRANT SELECT ON MYTABLE1 TO LOANCSAMANAGERROLE;

GRANT SELECT ON MYTABLE1 TO LOANCSAREADALLROLE;

GRANT SELECT ON MYTABLE1 TO LOANCSAREVIEWERROLE;

GRANT SELECT ON MYTABLE1 TO STGCSAREADALLROLE;
