CREATE TABLE PRPLOANRQSTTBL
(
  LOANNMB             CHAR(10 BYTE),
  RQSTREF             NUMBER,
  RQSTCD              NUMBER,
  CDCREGNCD           CHAR(2 BYTE),
  CDCNMB              CHAR(4 BYTE),
  LOANSTAT            VARCHAR2(10 BYTE),
  BORRNM              VARCHAR2(80 BYTE),
  PREPAYAMT           NUMBER(15,2),
  PREPAYDT            DATE,
  PREPAYMO            NUMBER,
  PREPAYYRNMB         CHAR(4 BYTE),
  PREPAYCALCDT        DATE,
  SEMIANNDT           DATE,
  SEMIANMO            NUMBER,
  SEMIANNAMT          NUMBER(15,2),
  SEMIANNPYMTAMT      NUMBER(15,2),
  PRINCURAMT          NUMBER(15,2),
  BALAMT              NUMBER(15,2),
  BALCALCAMT          NUMBER(15,2),
  NOTEBALCALCAMT      NUMBER(15,2),
  PIAMT               NUMBER(15,2),
  NOTERTPCT           NUMBER(7,5),
  ISSDT               DATE,
  DBENTRBALAMT        NUMBER(15,2),
  PREPAYPREMAMT       NUMBER(15,2),
  POSTINGDT           DATE,
  POSTINGMO           NUMBER,
  POSTINGYRNMB        CHAR(4 BYTE),
  BUSDAY6DT           DATE,
  THIRDTHURSDAY       DATE,
  ACTUALRQST          VARCHAR2(10 BYTE),
  CSAPAIDTHRUDT       CHAR(10 BYTE),
  CDCPAIDTHRUDT       CHAR(10 BYTE),
  BORRPAIDTHRUDT      CHAR(10 BYTE),
  INTPAIDTHRUDT       CHAR(10 BYTE),
  APPVDT              DATE,
  PRINNEEDEDAMT       NUMBER(15,2),
  INTNEEDEDAMT        NUMBER(15,2),
  MODELNQ             NUMBER,
  CURRFEEBALAMT       NUMBER(15,2),
  CSAFEENEEDEDAMT     NUMBER(15,2),
  CDCFEENEEDEDAMT     NUMBER(15,2),
  FEENEEDEDAMT        NUMBER(15,2),
  LATEFEENEEDEDAMT    NUMBER(15,2),
  CSADUEFROMBORRAMT   NUMBER(15,2),
  CDCDUEFROMBORRAMT   NUMBER(15,2),
  DUEFROMBORRAMT      NUMBER(15,2),
  CSABEHINDAMT        NUMBER(15,2),
  CDCBEHINDAMT        NUMBER(15,2),
  BEHINDAMT           NUMBER(15,2),
  BORRFEEAMT          NUMBER(15,2),
  CDCFEEDISBAMT       NUMBER(15,2),
  AMORTCDCAMT         NUMBER(15,2),
  AMORTSBAAMT         NUMBER(15,2),
  AMORTCSAAMT         NUMBER(15,2),
  CDCPCT              NUMBER(7,5),
  PREPAYPCT           NUMBER(7,5),
  FEECALCAMT          NUMBER(15,2),
  CSAFEECALCAMT       NUMBER(15,2),
  CSAFEECALCONLYAMT   NUMBER(15,2),
  CDCFEECALCONLYAMT   NUMBER(15,2),
  FEECALCONLYAMT      NUMBER(15,2),
  FIVEYRADJ           NUMBER,
  FIVEYRADJCSAAMT     NUMBER(15,2),
  FIVEYRADJCDCAMT     NUMBER(15,2),
  FIVEYRADJSBAAMT     NUMBER(15,2),
  BALCALC1AMT         NUMBER(15,2),
  BALCALC2AMT         NUMBER(15,2),
  BALCALC3AMT         NUMBER(15,2),
  BALCALC4AMT         NUMBER(15,2),
  BALCALC5AMT         NUMBER(15,2),
  BALCALC6AMT         NUMBER(15,2),
  PRINAMT             NUMBER(15,2),
  PRIN2AMT            NUMBER(15,2),
  PRIN3AMT            NUMBER(15,2),
  PRIN4AMT            NUMBER(15,2),
  PRIN5AMT            NUMBER(15,2),
  PRIN6AMT            NUMBER(15,2),
  PRINPROJAMT         NUMBER(15,2),
  PIPROJAMT           NUMBER(15,2),
  INTAMT              NUMBER(15,2),
  INT2AMT             NUMBER(15,2),
  INT3AMT             NUMBER(15,2),
  INT4AMT             NUMBER(15,2),
  INT5AMT             NUMBER(15,2),
  INT6AMT             NUMBER(15,2),
  ESCROWAMT           NUMBER(15,2),
  PI6MOAMT            NUMBER(15,2),
  GFDAMT              NUMBER(15,2),
  OPENGNTYAMT         NUMBER(15,2),
  OPENGNTYERRAMT      NUMBER(15,2),
  OPENGNTYREGAMT      NUMBER(15,2),
  OPENGNTYUNALLOCAMT  NUMBER(15,2),
  UNALLOCAMT          NUMBER(15,2),
  USERLCK             VARCHAR2(99 BYTE),
  TIMESTAMPFLD        DATE,
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE                      DEFAULT sysdate,
  LASTUPDTUSERID      VARCHAR2(32 BYTE),
  LASTUPDTDT          DATE                      DEFAULT sysdate,
  CDCSBAFEEDISBAMT    NUMBER(15,2)
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON PRPLOANRQSTTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPLOANRQSTTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPLOANRQSTTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPLOANRQSTTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON PRPLOANRQSTTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPLOANRQSTTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON PRPLOANRQSTTBL TO STGCSAREADALLROLE;
