CREATE TABLE PRPLOANRQSTUPDTTBL
(
  PRPCDCUPDTID    NUMBER,
  LOANNMB         CHAR(10 BYTE),
  FORMNM          VARCHAR2(75 BYTE),
  LOANRQSTFLDNM   VARCHAR2(100 BYTE),
  CORRECTVALAMT   NUMBER(15,2),
  TRANSID         NUMBER,
  TRANSTYPID      NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON PRPLOANRQSTUPDTTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPLOANRQSTUPDTTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPLOANRQSTUPDTTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPLOANRQSTUPDTTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON PRPLOANRQSTUPDTTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPLOANRQSTUPDTTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON PRPLOANRQSTUPDTTBL TO STGCSAREADALLROLE;
