CREATE TABLE PRPMFWIREPOSTINGTBL
(
  LOANNMB                   CHAR(10 BYTE),
  BORRFEEAMT                NUMBER(15,2),
  BORRPAIDTHRUDT            CHAR(10 BYTE),
  CSAFEEAMT                 NUMBER(15,2),
  CSAPAIDTHRUDT             CHAR(10 BYTE),
  CDCFEEAPPLAMT             NUMBER(15,2),
  CDCFEEDISBAMT             NUMBER(15,2),
  CDCDISBAMT                NUMBER(15,2),
  CDCPAIDTHRUDT             CHAR(10 BYTE),
  INTPAIDTHRUDT             CHAR(10 BYTE),
  ADJTOAPPLINTAMT           NUMBER(15,2),
  ADJTOAPPLPRINAMT          NUMBER(15,2),
  LATEFEEADJAMT             NUMBER(15,2),
  UNALLOCAMT                NUMBER(15,2),
  CURBALAMT                 NUMBER(15,2),
  PREPAYAMT                 NUMBER(15,2),
  WIRECMNT                  VARCHAR2(80 BYTE),
  ADJTYP                    VARCHAR2(10 BYTE),
  OVRWRITECD                VARCHAR2(10 BYTE),
  POSTINGTYP                VARCHAR2(10 BYTE),
  POSTINGSCHDLDT            DATE,
  POSTINGACTUALDT           DATE,
  WIREPOSTINGID             NUMBER,
  TRANSID                   NUMBER,
  MFSTATCD                  VARCHAR2(10 BYTE),
  ACHDEL                    NUMBER,
  OVRPAYAMT                 NUMBER(15,2),
  CDCREPDAMT                NUMBER(15,2),
  CSAREPDAMT                NUMBER(15,2),
  REPDAMT                   NUMBER(15,2),
  PREPAYDT                  DATE,
  SEMIANDT                  DATE,
  ZEROBALAMT                NUMBER(15,2),
  SEMIANCDCNMB              CHAR(8 BYTE),
  SEMIANNOTEBALAMT          NUMBER(15,2),
  SEMIANWIREAMT             NUMBER(15,2),
  SEMIANPRINACCRAMT         NUMBER(15,2),
  SEMIANINTACCRAMT          NUMBER(15,2),
  SEMIANOPENGNTYAMT         NUMBER(15,2),
  SEMIANOPENGNTYERRAMT      NUMBER(15,2),
  SEMIANOPENGNTYREMAINAMT   NUMBER(15,2),
  SEMIANPIPYMTAFT6MOAMT     NUMBER(15,2),
  SEMIANPISHORTOVRAMT       NUMBER(15,2),
  SEMIANESCROWPRIORPYMTAMT  NUMBER(15,2),
  SEMIANDBENTRBALAMT        NUMBER(15,2),
  SEMIANPREPAYPREMAMT       NUMBER(15,2),
  SEMIANAMT                 NUMBER(15,2),
  SEMIANSBADUEFROMBORRAMT   NUMBER(15,2),
  SEMIANSBABEHINDAMT        NUMBER(15,2),
  SEMIANSBAACCRAMT          NUMBER(15,2),
  SEMIANSBAPRJCTDAMT        NUMBER(15,2),
  SEMIANCSADUEFROMBORRAMT   NUMBER(15,2),
  SEMIANCSABEHINDAMT        NUMBER(15,2),
  SEMIANCSAACCRAMT          NUMBER(15,2),
  SEMIANCSAPRJCTDAMT        NUMBER(15,2),
  SEMIANCDCDUEFROMBORRAMT   NUMBER(15,2),
  SEMIANCDCBEHINDAMT        NUMBER(15,2),
  SEMIANCDCACCRAMT          NUMBER(15,2),
  SEMIANACCRINTONDELAMT     NUMBER(15,2),
  SEMIANLATEFEEAMT          NUMBER(15,2),
  SEMIANPROOFAMT            NUMBER(15,2),
  TIMESTAMPFLD              DATE,
  CREATUSERID               VARCHAR2(32 BYTE),
  CREATDT                   DATE                DEFAULT sysdate,
  LASTUPDTUSERID            VARCHAR2(32 BYTE),
  LASTUPDTDT                DATE                DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFWIREPOSTINGTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFWIREPOSTINGTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFWIREPOSTINGTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFWIREPOSTINGTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON PRPMFWIREPOSTINGTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFWIREPOSTINGTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON PRPMFWIREPOSTINGTBL TO STGCSAREADALLROLE;
