CREATE TABLE PRPMFDUEFROMBORRTBL
(
  PRPMFDUEFROMBORRID  NUMBER,
  LOANNMB             CHAR(10 BYTE),
  SEMIANAMT           NUMBER(15,2),
  ESCPRIORPYMTAMT     NUMBER(15,2),
  CDCDUEFROMBORRAMT   NUMBER(15,2),
  DUEFROMBORRAMT      NUMBER(15,2),
  CSADUEFROMBORRAMT   NUMBER(15,2),
  SEMIANDT            DATE,
  APPRDT              DATE,
  CURRFEEBALAMT       NUMBER(15,2),
  LATEFEEAMT          NUMBER(15,2),
  MATRDT              DATE,
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE                      DEFAULT sysdate,
  LASTUPDTUSERID      VARCHAR2(32 BYTE),
  LASTUPDTDT          DATE                      DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFDUEFROMBORRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFDUEFROMBORRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFDUEFROMBORRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFDUEFROMBORRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON PRPMFDUEFROMBORRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFDUEFROMBORRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON PRPMFDUEFROMBORRTBL TO STGCSAREADALLROLE;
