CREATE TABLE PRPMFGNTYTBL
(
  PRPMFGNTYID             NUMBER,
  LOANNMB                 CHAR(10 BYTE),
  OPENGNTYDT              DATE,
  OPENGNTYTYP             NUMBER,
  GNTYAMT                 NUMBER(15,2),
  STATCD                  NUMBER,
  GNTYCLS                 VARCHAR2(10 BYTE),
  PRPCMNT                 VARCHAR2(80 BYTE),
  SEMIANDT                DATE,
  PREPAYDT                DATE,
  OPENGNTYDTCONVERTED     DATE,
  OPENGNTYDTPREPAYDTDIFF  NUMBER(15),
  GNTYIND                 VARCHAR2(50 BYTE),
  SEMIANDTCONVERTED       DATE,
  TIMESTAMPFLD            DATE,
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE                  DEFAULT sysdate,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE                  DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFGNTYTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFGNTYTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFGNTYTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFGNTYTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON PRPMFGNTYTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPMFGNTYTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON PRPMFGNTYTBL TO STGCSAREADALLROLE;
