CREATE TABLE PRPRVWSTATTBL
(
  PRPRVWSTATID       NUMBER,
  LOANNMB            CHAR(10 BYTE),
  TRANSID            NUMBER,
  TRANSTYPID         NUMBER,
  INITIALPOSTRVW     NUMBER,
  INITIALPOSTRVWBY   VARCHAR2(30 BYTE),
  SCNDPOSTRVW        NUMBER,
  SCNDPOSTRVWBY      VARCHAR2(30 BYTE),
  THIRDPOSTRVW       NUMBER,
  THIRDPOSTRVWBY     VARCHAR2(30 BYTE),
  FOURTHPOSTRVW      NUMBER,
  FOURTHPOSTRVWBY    VARCHAR2(30 BYTE),
  FIFTHPOSTRVW       NUMBER,
  FIFTHPOSTRVWBY     VARCHAR2(30 BYTE),
  SIXTHPOSTRVW       NUMBER,
  SIXTHPOSTRVWBY     VARCHAR2(30 BYTE),
  SIXTHMOPOSTRVW     NUMBER,
  SIXTHMOPOSTRVWBY   VARCHAR2(30 BYTE),
  SIXTHMOPOST2RVW    NUMBER,
  SIXTHMOPOST2RVWBY  VARCHAR2(30 BYTE),
  SIXTHMOPOST3RVW    NUMBER,
  SIXTHMOPOST3RVWBY  VARCHAR2(30 BYTE),
  SIXTHMOPOST4RVW    NUMBER,
  SIXTHMOPOST4RVWBY  VARCHAR2(30 BYTE),
  SIXTHMOPOST5RVW    NUMBER,
  SIXTHMOPOST5RVWBY  VARCHAR2(30 BYTE),
  THISTRVW           NUMBER,
  THISTRVWBY         VARCHAR2(30 BYTE),
  FEEVAL             NUMBER,
  FEEVALBY           VARCHAR2(30 BYTE),
  RVWSBMT            NUMBER,
  RVWSBMTBY          VARCHAR2(30 BYTE),
  RVWSBMTDT          DATE,
  WORKUPVAL          NUMBER,
  WORKUPVALBY        VARCHAR2(30 BYTE),
  THISTVAL           NUMBER,
  THISTVALBY         VARCHAR2(30 BYTE),
  VALSBMT            NUMBER,
  VALSBMTBY          VARCHAR2(30 BYTE),
  VALSBMTDT          DATE,
  PROOFVAL           NUMBER,
  PROOFVALBY         VARCHAR2(30 BYTE),
  TIMESTAMPFLD       DATE,
  CREATUSERID        VARCHAR2(32 BYTE),
  CREATDT            DATE                       DEFAULT sysdate,
  LASTUPDTUSERID     VARCHAR2(32 BYTE),
  LASTUPDTDT         DATE                       DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON PRPRVWSTATTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPRVWSTATTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPRVWSTATTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPRVWSTATTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON PRPRVWSTATTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRPRVWSTATTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON PRPRVWSTATTBL TO STGCSAREADALLROLE;
