CREATE TABLE PYMTDRFILETBL
(
  PYMTDRFILEID    NUMBER,
  LOANNMB         CHAR(10 BYTE),
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON PYMTDRFILETBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PYMTDRFILETBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PYMTDRFILETBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PYMTDRFILETBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON PYMTDRFILETBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PYMTDRFILETBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON PYMTDRFILETBL TO STGCSAREADALLROLE;
