CREATE TABLE PYMT110RPTTBL
(
  PYMT110ID       NUMBER,
  TRANSID         NUMBER,
  LOANNMB         CHAR(10 BYTE),
  POSTAMT         NUMBER(15,2),
  PRINAMT         NUMBER(15,2),
  INTAMT          NUMBER(15,2),
  UNALLOCAMT      NUMBER(15,2),
  CSAAMT          NUMBER(15,2),
  CDCAMT          NUMBER(15,2),
  CSARAMT         NUMBER(15,2),
  CDCRAMT         NUMBER(15,2),
  LFAMT           NUMBER(15,2),
  SBAAMT          NUMBER(15,2),
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON PYMT110RPTTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PYMT110RPTTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PYMT110RPTTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PYMT110RPTTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON PYMT110RPTTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PYMT110RPTTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON PYMT110RPTTBL TO STGCSAREADALLROLE;
