CREATE TABLE QUERYTBL
(
  QUERYNM         VARCHAR2(80 BYTE),
  QUERYDESC       VARCHAR2(4000 BYTE),
  DSPLYNM         VARCHAR2(80 BYTE),
  MACROQUERY      VARCHAR2(4000 BYTE),
  QUERYVBA        VARCHAR2(4000 BYTE),
  QUERYID         NUMBER,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON QUERYTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON QUERYTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON QUERYTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON QUERYTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON QUERYTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON QUERYTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON QUERYTBL TO STGCSAREADALLROLE;
