CREATE TABLE REFADRPRCSTYPTBL
(
  PRCSTYPID       NUMBER,
  PRCSNM          VARCHAR2(100 BYTE),
  PRCSDT          DATE,
  PRCSSQL         VARCHAR2(4000 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFADRPRCSTYPTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFADRPRCSTYPTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFADRPRCSTYPTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFADRPRCSTYPTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFADRPRCSTYPTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFADRPRCSTYPTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFADRPRCSTYPTBL TO STGCSAREADALLROLE;
