CREATE TABLE REFAPPVTYPTBL
(
  APPVTYPID       NUMBER,
  APPVTYP         VARCHAR2(50 BYTE),
  TRANSTYPID      NUMBER,
  APPVLOC         VARCHAR2(1000 BYTE),
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFAPPVTYPTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFAPPVTYPTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFAPPVTYPTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFAPPVTYPTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFAPPVTYPTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFAPPVTYPTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFAPPVTYPTBL TO STGCSAREADALLROLE;
