CREATE TABLE REFATTCHTYPTBL
(
  ATTCHTYPID      NUMBER,
  ATTCHTYPNM      VARCHAR2(50 BYTE),
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFATTCHTYPTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFATTCHTYPTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFATTCHTYPTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFATTCHTYPTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFATTCHTYPTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFATTCHTYPTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFATTCHTYPTBL TO STGCSAREADALLROLE;
