CREATE TABLE REFACHCHNGPRDTBL
(
  CHGPRDID        NUMBER,
  CHGPRD          VARCHAR2(25 BYTE),
  PRDENDDT        DATE,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFACHCHNGPRDTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFACHCHNGPRDTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFACHCHNGPRDTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFACHCHNGPRDTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFACHCHNGPRDTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFACHCHNGPRDTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFACHCHNGPRDTBL TO STGCSAREADALLROLE;
