CREATE TABLE REFCNTCTATTRTBL
(
  REFCNTCTATTRID  NUMBER,
  ATTRNM          VARCHAR2(255 BYTE),
  ATTRTYP         VARCHAR2(255 BYTE),
  DSPLYNM         VARCHAR2(80 BYTE),
  CREATBY         NUMBER,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFCNTCTATTRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCNTCTATTRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCNTCTATTRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCNTCTATTRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFCNTCTATTRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCNTCTATTRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFCNTCTATTRTBL TO STGCSAREADALLROLE;
