CREATE TABLE REFCOLSTBL
(
  SNAME                 VARCHAR2(30 BYTE),
  ONAME                 VARCHAR2(30 BYTE),
  CNAME                 VARCHAR2(30 BYTE),
  CNAME_OVERRIDE        VARCHAR2(30 BYTE),
  HISTORY_LOGGING       CHAR(1 BYTE),
  ACTIVITY_LOGGING      CHAR(1 BYTE),
  DEFAULTABLE           CHAR(1 BYTE),
  SPECIAL_COL           CHAR(1 BYTE),
  CUSTOM_DEFAULT_VALUE  VARCHAR2(4000 BYTE),
  PROCESS_SCOPE         VARCHAR2(80 BYTE),
  AUDIT_LOGGING         CHAR(1 BYTE),
  UFO_FILENAME          CHAR(8 BYTE),
  UFO_FIELDNAME         CHAR(8 BYTE),
  SPECIAL_QUAL          VARCHAR2(4000 BYTE),
  SCRUBBED_VALUE        VARCHAR2(200 BYTE),
  SCRUB_EVEN_IF_EMPTY   CHAR(1 BYTE),
  FORCE_TO_UPPER        CHAR(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON REFCOLSTBL TO CDCONLINE;

GRANT SELECT ON REFCOLSTBL TO LOANCSAADMINROLE;

GRANT SELECT ON REFCOLSTBL TO LOANCSAANALYSTROLE;

GRANT SELECT ON REFCOLSTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFCOLSTBL TO LOANCSAREADALLROLE;

GRANT SELECT ON REFCOLSTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFCOLSTBL TO STGCSAREADALLROLE;
