CREATE TABLE REFCALNDRMFTBL
(
  YRCALNDRDT      DATE,
  MOBUSDAY        NUMBER,
  YRBUSDAY        NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRMFTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRMFTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRMFTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRMFTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFCALNDRMFTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRMFTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFCALNDRMFTBL TO STGCSAREADALLROLE;
