CREATE TABLE REFCNTCTROLETBL
(
  REFCNTCTROLEID  NUMBER,
  ROLENM          VARCHAR2(80 BYTE),
  ROLETYP         VARCHAR2(255 BYTE),
  DSPLYNM         VARCHAR2(80 BYTE),
  CREATBY         NUMBER,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFCNTCTROLETBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCNTCTROLETBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCNTCTROLETBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCNTCTROLETBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFCNTCTROLETBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCNTCTROLETBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFCNTCTROLETBL TO STGCSAREADALLROLE;
