CREATE TABLE REFCALNDRBUSDAYTBL
(
  CALNDRBUSDAYID         NUMBER,
  THIRDTHURSDAYDT        DATE,
  CALNDRBUSDAYYR         NUMBER,
  CALNDRBUSDAYMO         NUMBER,
  CALNDRBUSDAYDAY        NUMBER,
  CALNDRBUSDAYBUSDAY6DT  DATE,
  CALNDRBUSDAYBUSDAY     NUMBER,
  TIMESTAMPFLD           DATE,
  CREATUSERID            VARCHAR2(32 BYTE),
  CREATDT                DATE                   DEFAULT sysdate,
  LASTUPDTUSERID         VARCHAR2(32 BYTE),
  LASTUPDTDT             DATE                   DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRBUSDAYTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRBUSDAYTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRBUSDAYTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRBUSDAYTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFCALNDRBUSDAYTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRBUSDAYTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFCALNDRBUSDAYTBL TO STGCSAREADALLROLE;
