CREATE TABLE REFCALNDRHOLIDAYTBL
(
  HOLIDAYID       NUMBER,
  HOLIDAYDT       DATE,
  HOLIDAYDESC     VARCHAR2(50 BYTE),
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRHOLIDAYTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRHOLIDAYTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRHOLIDAYTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRHOLIDAYTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFCALNDRHOLIDAYTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCALNDRHOLIDAYTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFCALNDRHOLIDAYTBL TO STGCSAREADALLROLE;
