CREATE TABLE REFCDPRDTYPTBL
(
  CUDPDTYPID       NUMBER,
  CUDPDTYPNM       VARCHAR2(30 BYTE),
  CUDPDTYPDSPLYNM  VARCHAR2(50 BYTE),
  LNSTATCD         VARCHAR2(2 BYTE),
  TIMESTAMPFLD     DATE,
  CREATUSERID      VARCHAR2(32 BYTE),
  CREATDT          DATE                         DEFAULT sysdate,
  LASTUPDTUSERID   VARCHAR2(32 BYTE),
  LASTUPDTDT       DATE                         DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFCDPRDTYPTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCDPRDTYPTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCDPRDTYPTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCDPRDTYPTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFCDPRDTYPTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFCDPRDTYPTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFCDPRDTYPTBL TO STGCSAREADALLROLE;
