CREATE TABLE REFENTSTATTBL
(
  REFENTSTATID    NUMBER,
  STATNM          VARCHAR2(80 BYTE),
  CREATBY         NUMBER,
  UPDTBY          NUMBER,
  ENTTYP          VARCHAR2(20 BYTE),
  DSPLYNM         VARCHAR2(80 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFENTSTATTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFENTSTATTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFENTSTATTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFENTSTATTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFENTSTATTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFENTSTATTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFENTSTATTBL TO STGCSAREADALLROLE;
