CREATE TABLE REFJOBTYPETBL
(
  JOBTYPEID         NUMBER,
  JOBTYPENM         VARCHAR2(50 BYTE),
  JOBTYPEDESC       VARCHAR2(100 BYTE),
  JOBTYPECATEGORY   NUMBER,
  JOBTYPESEQUENCE   NUMBER,
  HOPNMB            NUMBER,
  BLOCKOTHERJOBIND  CHAR(1 BYTE)                DEFAULT 'B'
)
NOLOGGING 
ROW STORE COMPRESS BASIC
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFJOBTYPETBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFJOBTYPETBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFJOBTYPETBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFJOBTYPETBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFJOBTYPETBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFJOBTYPETBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFJOBTYPETBL TO STGCSAREADALLROLE;
