CREATE TABLE REFPYMTTYPTBL
(
  PYMTTYPID       NUMBER,
  PYMTTYP         VARCHAR2(50 BYTE),
  PYMTTYPABBR     VARCHAR2(10 BYTE),
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFPYMTTYPTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFPYMTTYPTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFPYMTTYPTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFPYMTTYPTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFPYMTTYPTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFPYMTTYPTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFPYMTTYPTBL TO STGCSAREADALLROLE;
