CREATE TABLE REFPYMTTRNSFRGROUPTBL
(
  TRNSFRGROUPID    NUMBER,
  TRNSFRGROUPNM    VARCHAR2(10 BYTE),
  TRNSFRGROUPDEST  VARCHAR2(4 BYTE),
  TIMESTAMPFLD     DATE,
  CREATUSERID      VARCHAR2(32 BYTE),
  CREATDT          DATE                         DEFAULT sysdate,
  LASTUPDTUSERID   VARCHAR2(32 BYTE),
  LASTUPDTDT       DATE                         DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFPYMTTRNSFRGROUPTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFPYMTTRNSFRGROUPTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFPYMTTRNSFRGROUPTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFPYMTTRNSFRGROUPTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFPYMTTRNSFRGROUPTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFPYMTTRNSFRGROUPTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFPYMTTRNSFRGROUPTBL TO STGCSAREADALLROLE;
