CREATE TABLE REFPROCSTBL
(
  SNAME         VARCHAR2(30 BYTE),
  ONAME         VARCHAR2(30 BYTE),
  PNAME         VARCHAR2(30 BYTE),
  PFUNCTION     VARCHAR2(30 BYTE),
  TEMPLATE      VARCHAR2(60 BYTE),
  GENDT         DATE,
  P_IDENTIFIER  INTEGER,
  KEYS          VARCHAR2(256 BYTE),
  COMMENTS      VARCHAR2(256 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON REFPROCSTBL TO LOANCSAADMINROLE;

GRANT SELECT ON REFPROCSTBL TO LOANCSAANALYSTROLE;

GRANT SELECT ON REFPROCSTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFPROCSTBL TO LOANCSAREADALLROLE;

GRANT SELECT ON REFPROCSTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFPROCSTBL TO STGCSAREADALLROLE;
