CREATE TABLE REFROUTINGNMBTBL
(
  ROUTINGNMB        CHAR(15 BYTE),
  OFCCD             VARCHAR2(1 BYTE),
  SERVICINGFRBNMB   VARCHAR2(9 BYTE),
  RECRDTYP          VARCHAR2(1 BYTE),
  CHNGDT            DATE,
  NEWROUTINGNMB     CHAR(15 BYTE),
  CUSNM             VARCHAR2(80 BYTE),
  CUSMAILADRSTR1NM  VARCHAR2(80 BYTE),
  CUSMAILADRSTR2NM  VARCHAR2(80 BYTE),
  CUSMAILADRCTYNM   VARCHAR2(80 BYTE),
  CUSMAILADRSTCD    CHAR(2 BYTE),
  CUSMAILADRZIPCD   CHAR(5 BYTE),
  CUSMAILADRZIP4CD  CHAR(4 BYTE),
  CUSPHNNMB         CHAR(10 BYTE),
  TIMESTAMPFLD      DATE,
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE                        DEFAULT sysdate,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE                        DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFROUTINGNMBTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFROUTINGNMBTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFROUTINGNMBTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFROUTINGNMBTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFROUTINGNMBTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFROUTINGNMBTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFROUTINGNMBTBL TO STGCSAREADALLROLE;
