CREATE TABLE REFRVWTYPTBL
(
  RVWTYPID        NUMBER,
  RVWTYP          VARCHAR2(50 BYTE),
  TRANSTYPID      NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFRVWTYPTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFRVWTYPTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFRVWTYPTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFRVWTYPTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFRVWTYPTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFRVWTYPTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFRVWTYPTBL TO STGCSAREADALLROLE;
