CREATE TABLE REFSBAOFCTBL
(
  SBAOFCCD         CHAR(5 BYTE),
  SBAOFCNM         VARCHAR2(80 BYTE),
  SBAOFCADRSTR1NM  VARCHAR2(80 BYTE),
  SBAOFCADRSTR2NM  VARCHAR2(80 BYTE),
  SBAOFCADRCTYNM   VARCHAR2(80 BYTE),
  SBAOFCADRSTCD    CHAR(4 BYTE),
  SBAOFCADRZIPCD   CHAR(4 BYTE),
  SBAOFCADRZIP4CD  CHAR(4 BYTE),
  SBAOFCPHNNMB     CHAR(10 BYTE),
  CREATUSERID      VARCHAR2(32 BYTE),
  CREATDT          DATE,
  LASTUPDTUSERID   VARCHAR2(32 BYTE),
  LASTUPDTDT       DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON REFSBAOFCTBL TO LOANCSAADMINROLE;

GRANT SELECT ON REFSBAOFCTBL TO LOANCSAANALYSTROLE;

GRANT SELECT ON REFSBAOFCTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFSBAOFCTBL TO LOANCSAREADALLROLE;

GRANT SELECT ON REFSBAOFCTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFSBAOFCTBL TO STGCSAREADALLROLE;
