CREATE TABLE REFTRANSSTATTBL
(
  STATID          NUMBER,
  STATNM          VARCHAR2(80 BYTE),
  STATTYP         VARCHAR2(50 BYTE),
  STATACTV        NUMBER,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSSTATTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSSTATTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSSTATTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSSTATTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFTRANSSTATTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSSTATTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFTRANSSTATTBL TO STGCSAREADALLROLE;
