CREATE TABLE REFTRANSTYPTBL
(
  TRANSTYPID      NUMBER,
  TRANSTYPNM      VARCHAR2(50 BYTE),
  STATACTV        NUMBER,
  TRANSFRMNM      VARCHAR2(100 BYTE),
  TRANSFRMVBA     VARCHAR2(50 BYTE),
  TRANSCLASSVBA   VARCHAR2(50 BYTE),
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFTRANSTYPTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFTRANSTYPTBL TO STGCSAREADALLROLE;
