CREATE TABLE REFTRANSTYPATTCHPATHTBL
(
  TRANSTYPATTCHPATHID  NUMBER,
  TRANSTYPID           NUMBER,
  ATTCHPATH            VARCHAR2(1000 BYTE),
  TIMESTAMPFLD         DATE,
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE                     DEFAULT sysdate,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE                     DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPATTCHPATHTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPATTCHPATHTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPATTCHPATHTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPATTCHPATHTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFTRANSTYPATTCHPATHTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPATTCHPATHTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFTRANSTYPATTCHPATHTBL TO STGCSAREADALLROLE;
