CREATE TABLE REFTRANSTYPTRANSMEMOATTRTBL
(
  TRANSTYPMEMOATTRID  NUMBER,
  TRANSTYPID          NUMBER,
  ATTRID              NUMBER,
  TIMESTAMPFLD        DATE,
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE                      DEFAULT sysdate,
  LASTUPDTUSERID      VARCHAR2(32 BYTE),
  LASTUPDTDT          DATE                      DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTRANSMEMOATTRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTRANSMEMOATTRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTRANSMEMOATTRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTRANSMEMOATTRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFTRANSTYPTRANSMEMOATTRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTRANSMEMOATTRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFTRANSTYPTRANSMEMOATTRTBL TO STGCSAREADALLROLE;
