CREATE TABLE REFTRANSMEMOATTRTBL
(
  REFTRANSMEMOATTRID  NUMBER,
  ATTRNM              VARCHAR2(250 BYTE),
  MEMOATTRGET         VARCHAR2(4000 BYTE),
  MEMOATTRLET         VARCHAR2(4000 BYTE),
  MEMOATTRTYP         VARCHAR2(25 BYTE),
  MEMOATTRINMF        NUMBER,
  CONTROLTYP          VARCHAR2(10 BYTE),
  TIMESTAMPFLD        DATE,
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE                      DEFAULT sysdate,
  LASTUPDTUSERID      VARCHAR2(32 BYTE),
  LASTUPDTDT          DATE                      DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSMEMOATTRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSMEMOATTRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSMEMOATTRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSMEMOATTRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFTRANSMEMOATTRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSMEMOATTRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFTRANSMEMOATTRTBL TO STGCSAREADALLROLE;
