CREATE TABLE REFTRANSTYPTRANSATTRTBL
(
  TRANSTYPTRANSATTRID  NUMBER,
  TRANSTYPID           NUMBER,
  ATTRID               NUMBER,
  TIMESTAMPFLD         DATE,
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE                     DEFAULT sysdate,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE                     DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTRANSATTRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTRANSATTRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTRANSATTRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTRANSATTRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFTRANSTYPTRANSATTRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPTRANSATTRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFTRANSTYPTRANSATTRTBL TO STGCSAREADALLROLE;
