CREATE TABLE REFTRANSTYPSTATTBL
(
  REFTRANSTYPSTATID  NUMBER,
  TRANSTYPID         NUMBER,
  STATID             NUMBER,
  PNDNG              NUMBER,
  TIMESTAMPFLD       DATE,
  CREATUSERID        VARCHAR2(32 BYTE),
  CREATDT            DATE                       DEFAULT sysdate,
  LASTUPDTUSERID     VARCHAR2(32 BYTE),
  LASTUPDTDT         DATE                       DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPSTATTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPSTATTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPSTATTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPSTATTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFTRANSTYPSTATTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPSTATTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFTRANSTYPSTATTBL TO STGCSAREADALLROLE;
