CREATE TABLE REFTRANSATTRTBL
(
  REFTRANSATTRID  NUMBER,
  ATTRNM          VARCHAR2(80 BYTE),
  ATTRGET         VARCHAR2(250 BYTE),
  ATTRLET         VARCHAR2(250 BYTE),
  ATTRTYP         VARCHAR2(25 BYTE),
  INMF            NUMBER,
  CONTROLTYP      VARCHAR2(10 BYTE),
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSATTRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSATTRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSATTRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSATTRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFTRANSATTRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSATTRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFTRANSATTRTBL TO STGCSAREADALLROLE;
