CREATE TABLE REFTBLSTBL
(
  SNAME                     VARCHAR2(30 BYTE),
  ONAME                     VARCHAR2(30 BYTE),
  ONAME_BASE_TABLE          VARCHAR2(30 BYTE),
  HISTORY_LOGGING           CHAR(1 BYTE),
  ACTIVITY_LOGGING          CHAR(1 BYTE),
  STD_PROCS                 CHAR(1 BYTE),
  PROCESS_SCOPE             VARCHAR2(80 BYTE),
  LOCKOUT_DURING_CROSSOVER  CHAR(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON REFTBLSTBL TO LOANCSAADMINROLE;

GRANT SELECT ON REFTBLSTBL TO LOANCSAANALYSTROLE;

GRANT SELECT ON REFTBLSTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFTBLSTBL TO LOANCSAREADALLROLE;

GRANT SELECT ON REFTBLSTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFTBLSTBL TO STGCSAREADALLROLE;
