CREATE TABLE REFTRANSTYPRPTTBL
(
  TRANSTYPREPID   NUMBER,
  TRANSTYPID      NUMBER,
  REPNM           VARCHAR2(100 BYTE),
  REPDESC         VARCHAR2(250 BYTE),
  REPSQL          CLOB,
  TIMESTAMPFLD    DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPRPTTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPRPTTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPRPTTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPRPTTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFTRANSTYPRPTTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFTRANSTYPRPTTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFTRANSTYPRPTTBL TO STGCSAREADALLROLE;
