CREATE TABLE REFZIPCDCDTBL
(
  MAILADRZIPCD            CHAR(5 BYTE),
  MAILADRZIP4CD           CHAR(4 BYTE),
  MAILADRZIPCDMAILADRCTY  VARCHAR2(100 BYTE),
  MAILADRZIPCDSTCD        CHAR(2 BYTE),
  TIMESTAMPFLD            DATE,
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE                  DEFAULT sysdate,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE                  DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON REFZIPCDCDTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFZIPCDCDTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFZIPCDCDTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFZIPCDCDTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON REFZIPCDCDTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON REFZIPCDCDTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON REFZIPCDCDTBL TO STGCSAREADALLROLE;
