CREATE TABLE SOEZTBL
(
  SOEZID          NUMBER,
  SOEZLOANNMB     CHAR(10 BYTE),
  SOEZAMT         NUMBER(15,2),
  SOEZRS          VARCHAR2(255 BYTE),
  SOEZCDCNMB      CHAR(8 BYTE),
  REPDT           NUMBER,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON SOEZTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOEZTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOEZTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOEZTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON SOEZTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOEZTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON SOEZTBL TO STGCSAREADALLROLE;
