CREATE TABLE STGCSA.SofvWireKeyTotTbl
(WireKeyDt                          DATE             NOT NULL,
WireKeyFileNm                      VARCHAR2(10)     NOT NULL,
WireKeyTotAmt                      NUMBER(15,2)     NOT NULL,
CreatUserId                        VARCHAR2(32)     NOT NULL,
CreatDt                            DATE             DEFAULT sysdate NOT NULL,
LastUpdtUserId                     VARCHAR2(32)     NOT NULL,
LastUpdtDt                         DATE             DEFAULT sysdate NOT NULL)
TABLESPACE STGcsadatatbs 
;

ALTER TABLE STGCSA.SofvWireKeyTotTbl
    ADD CONSTRAINT SofvWireKeyTotTbl_PK PRIMARY KEY
    (WireKeyDt,WireKeyFileNm) 
USING INDEX TABLESPACE stgcsaindtbs;

GRANT DELETE, INSERT, SELECT, UPDATE ON STGCSA.SOFVWIREKEYTOTTBL TO CSAUPDTROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON STGCSA.SOFVWIREKEYTOTTBL TO LOANCSAADMINROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON STGCSA.SOFVWIREKEYTOTTBL TO LOANCSAANALYSTROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON STGCSA.SOFVWIREKEYTOTTBL TO LOANCSAMANAGERROLE;
GRANT SELECT ON STGCSA.SOFVWIREKEYTOTTBL TO LOANCSAREADALLROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON STGCSA.SOFVWIREKEYTOTTBL TO LOANCSAREVIEWERROLE;
-- GRANT DELETE, INSERT, SELECT, UPDATE ON STGCSA.SOFVWIREKEYTOTTBL TO STGCSADEVROLE;
GRANT SELECT ON STGCSA.SOFVWIREKEYTOTTBL TO STGCSAREADALLROLE;