CREATE TABLE SOFVOTRNTBL
(
  LOANNMB                CHAR(10 BYTE),
  ONLNTRANSTRANSDT       TIMESTAMP(6),
  ONLNTRANSTRMNLID       CHAR(4 BYTE),
  ONLNTRANSOPRTRINITIAL  CHAR(4 BYTE),
  ONLNTRANSFILENM        CHAR(8 BYTE),
  ONLNTRANSSCN           CHAR(8 BYTE),
  ONLNTRANSFIL10         CHAR(10 BYTE),
  ONLNTRANSDETPYMTDT     DATE,
  ONLNTRANSDTLREST       CHAR(9 BYTE),
  ONLNTRANSDTLREST5      CHAR(5 BYTE),
  CREATUSERID            VARCHAR2(32 BYTE),
  CREATDT                DATE                   DEFAULT sysdate,
  LASTUPDTUSERID         VARCHAR2(32 BYTE),
  LASTUPDTDT             DATE                   DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVOTRNTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVOTRNTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVOTRNTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVOTRNTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON SOFVOTRNTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVOTRNTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON SOFVOTRNTBL TO STGCSAREADALLROLE;
