CREATE TABLE SOFVLND2TBL
(
  LOANNMB         CHAR(10 BYTE),
  LD2ACHBNKACCT   VARCHAR2(30 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVLND2TBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVLND2TBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVLND2TBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVLND2TBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON SOFVLND2TBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVLND2TBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON SOFVLND2TBL TO STGCSAREADALLROLE;
