CREATE TABLE SOFVCDCMSTRTBL
(
  CDCREGNCD             CHAR(2 BYTE),
  CDCCERTNMB            CHAR(4 BYTE),
  CDCPOLKNMB            CHAR(7 BYTE),
  CDCNM                 VARCHAR2(80 BYTE),
  CDCMAILADRSTR1NM      VARCHAR2(80 BYTE),
  CDCMAILADRCTYNM       VARCHAR2(80 BYTE),
  CDCMAILADRSTCD        CHAR(2 BYTE),
  CDCMAILADRZIPCD       CHAR(5 BYTE),
  CDCMAILADRZIP4CD      CHAR(4 BYTE),
  CDCCNTCT              VARCHAR2(80 BYTE),
  CDCAREACD             CHAR(3 BYTE),
  CDCEXCH               CHAR(3 BYTE),
  CDCEXTN               CHAR(4 BYTE),
  CDCSTATCD             CHAR(2 BYTE),
  CDCTAXID              CHAR(10 BYTE),
  CDCSETUPDT            DATE,
  CDCLMAINTNDT          DATE,
  CDCTOTDOLLRDBENTRAMT  NUMBER(15,2),
  CDCTOTNMBPART         NUMBER,
  CDCTOTPAIDDBENTRAMT   NUMBER(15,2),
  CDCHLDPYMT            CHAR(1 BYTE),
  CDCDIST               CHAR(5 BYTE),
  CDCMAILADRSTR2NM      VARCHAR2(80 BYTE),
  CDCACHBNK             VARCHAR2(80 BYTE),
  CDCACHMAILADRSTR1NM   VARCHAR2(80 BYTE),
  CDCACHMAILADRSTR2NM   VARCHAR2(80 BYTE),
  CDCACHMAILADRCTYNM    VARCHAR2(80 BYTE),
  CDCACHMAILADRSTCD     CHAR(2 BYTE),
  CDCACHMAILADRZIPCD    CHAR(5 BYTE),
  CDCACHMAILADRZIP4CD   CHAR(4 BYTE),
  CDCACHBR              CHAR(15 BYTE),
  CDCACHACCTTYP         CHAR(1 BYTE),
  CDCACHACCTNMB         VARCHAR2(20 BYTE),
  CDCACHROUTSYM         CHAR(15 BYTE),
  CDCACHTRANSCD         CHAR(15 BYTE),
  CDCACHBNKIDNMB        VARCHAR2(80 BYTE),
  CDCACHDEPSTR          VARCHAR2(80 BYTE),
  CDCACHSIGNDT          DATE,
  CDCPRENOTETESTDT      DATE,
  CDCACHPRENTIND        CHAR(1 BYTE),
  CDCCLSBALAMT          NUMBER(15,2),
  CDCCLSBALDT           DATE,
  CDCNETPREPAYAMT       NUMBER(15,2),
  CDCFAXAREACD          CHAR(3 BYTE),
  CDCFAXEXCH            CHAR(3 BYTE),
  CDCFAXEXTN            CHAR(4 BYTE),
  CDCPREPAYCLSBALAMT    NUMBER(15,2),
  CDCNAMADDRID          CHAR(6 BYTE),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE                    DEFAULT sysdate,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE                    DEFAULT sysdate
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVCDCMSTRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVCDCMSTRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVCDCMSTRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVCDCMSTRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON SOFVCDCMSTRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVCDCMSTRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON SOFVCDCMSTRTBL TO STGCSAREADALLROLE;
