CREATE TABLE SOFVGRGCTBL
(
  CALNDRKEYDT          DATE,
  CALNDRDAY            CHAR(3 BYTE),
  CALNDRHOLIDAYIND     CHAR(1 BYTE),
  CALNDRREMITTANCEIND  CHAR(1 BYTE),
  CALNDRCUTOFFIND      CHAR(1 BYTE),
  CALNDRSUSPROLLIND    CHAR(1 BYTE),
  CALNDRPAYOUTIND      CHAR(1 BYTE),
  CALNDRDESC           VARCHAR2(80 BYTE),
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE                     DEFAULT sysdate,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE                     DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVGRGCTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVGRGCTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVGRGCTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVGRGCTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON SOFVGRGCTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVGRGCTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON SOFVGRGCTBL TO STGCSAREADALLROLE;
