CREATE TABLE SOFVGNTYTBL
(
  LOANNMB           CHAR(10 BYTE),
  GNTYDT            DATE,
  GNTYTYP           CHAR(1 BYTE),
  GNTYGNTYAMT       NUMBER(15,2),
  GNTYGNTYORGLDT    DATE,
  GNTYSTATCD        CHAR(1 BYTE),
  GNTYCLSDT         DATE,
  GNTYCREATDT       DATE,
  GNTYLASTMAINTNDT  DATE,
  GNTYCMNT          VARCHAR2(80 BYTE),
  GNTYCMNT2         VARCHAR2(80 BYTE),
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE                        DEFAULT sysdate,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE                        DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVGNTYTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVGNTYTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVGNTYTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVGNTYTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON SOFVGNTYTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVGNTYTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON SOFVGNTYTBL TO STGCSAREADALLROLE;
