CREATE TABLE SOFVRTSCTBL
(
  PRGMRTBASIS     CHAR(2 BYTE),
  PRGMRTFEEDESC   CHAR(10 BYTE),
  PRGMRTENDDT     DATE,
  PRGMRTSTARTDT   DATE,
  PRGMRTPCT       NUMBER(7,5),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVRTSCTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVRTSCTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVRTSCTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVRTSCTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON SOFVRTSCTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVRTSCTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON SOFVRTSCTBL TO STGCSAREADALLROLE;
