CREATE TABLE SOFVFTPOTBL
(
  PREPOSTRVWRECRDTYPCD            CHAR(1 BYTE),
  PREPOSTRVWTRANSCD               CHAR(15 BYTE),
  PREPOSTRVWTRANSITROUTINGNMB     CHAR(15 BYTE),
  PREPOSTRVWTRANSITROUTINGCHKDGT  CHAR(1 BYTE),
  PREPOSTRVWBNKACCTNMB            VARCHAR2(20 BYTE),
  PREPOSTRVWPYMTAMT               NUMBER(15,2),
  LOANNMB                         CHAR(10 BYTE),
  PREPOSTRVWINDVLNM               VARCHAR2(80 BYTE),
  PREPOSTRVWCOMPBNKDISC           CHAR(2 BYTE),
  PREPOSTRVWADDENDRECIND          NUMBER,
  PREPOSTRVWTRACENMB              NUMBER,
  PREPOSTRVWCMNT                  VARCHAR2(80 BYTE),
  CREATUSERID                     VARCHAR2(32 BYTE),
  CREATDT                         DATE          DEFAULT sysdate,
  LASTUPDTUSERID                  VARCHAR2(32 BYTE),
  LASTUPDTDT                      DATE          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVFTPOTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVFTPOTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVFTPOTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVFTPOTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON SOFVFTPOTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVFTPOTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON SOFVFTPOTBL TO STGCSAREADALLROLE;
