CREATE TABLE SOFVDRTBL
(
  LOANNMB         CHAR(10 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON SOFVDRTBL TO LOANCSAADMINROLE;

GRANT SELECT ON SOFVDRTBL TO LOANCSAANALYSTROLE;

GRANT SELECT ON SOFVDRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON SOFVDRTBL TO LOANCSAREADALLROLE;

GRANT SELECT ON SOFVDRTBL TO LOANCSAREVIEWERROLE;
