CREATE TABLE SOFVCTCHTBL
(
  CATCHUPPLANSBANMB    CHAR(10 BYTE),
  CATCHUPPLANSTRTDT1   DATE,
  CATCHUPPLANENDDT1    DATE,
  CATCHUPPLANRQ1AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT2   DATE,
  CATCHUPPLANENDDT2    DATE,
  CATCHUPPLANRQ2AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT3   DATE,
  CATCHUPPLANENDDT3    DATE,
  CATCHUPPLANRQ3AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT4   DATE,
  CATCHUPPLANENDDT4    DATE,
  CATCHUPPLANRQ4AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT5   DATE,
  CATCHUPPLANENDDT5    DATE,
  CATCHUPPLANRQ5AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT6   DATE,
  CATCHUPPLANENDDT6    DATE,
  CATCHUPPLANRQ6AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT7   DATE,
  CATCHUPPLANENDDT7    DATE,
  CATCHUPPLANRQ7AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT8   DATE,
  CATCHUPPLANENDDT8    DATE,
  CATCHUPPLANRQ8AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT9   DATE,
  CATCHUPPLANENDDT9    DATE,
  CATCHUPPLANRQ9AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT10  DATE,
  CATCHUPPLANENDDT10   DATE,
  CATCHUPPLANRQ10AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT11  DATE,
  CATCHUPPLANENDDT11   DATE,
  CATCHUPPLANRQ11AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT12  DATE,
  CATCHUPPLANENDDT12   DATE,
  CATCHUPPLANRQ12AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT13  DATE,
  CATCHUPPLANENDDT13   DATE,
  CATCHUPPLANRQ13AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT14  DATE,
  CATCHUPPLANENDDT14   DATE,
  CATCHUPPLANRQ14AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT15  DATE,
  CATCHUPPLANENDDT15   DATE,
  CATCHUPPLANRQ15AMT   NUMBER(15,2),
  CATCHUPPLANCREDT     DATE,
  CATCHUPPLANMODDT     DATE,
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE                     DEFAULT sysdate,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE                     DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVCTCHTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVCTCHTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVCTCHTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVCTCHTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON SOFVCTCHTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVCTCHTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON SOFVCTCHTBL TO STGCSAREADALLROLE;
