CREATE TABLE SOFVDUEBTBL
(
  LOANNMB                 CHAR(10 BYTE),
  DUEFROMBORRRECRDTYP     NUMBER,
  DUEFROMBORRPOSTINGDT    DATE,
  DUEFROMBORRDOLLRAMT     NUMBER(15,2),
  DUEFROMBORRRJCTDT       DATE,
  DUEFROMBORRRJCTCD       CHAR(3 BYTE),
  DUEFROMBORRRECRDSTATCD  NUMBER,
  DUEFROMBORRCLSDT        DATE,
  DUEFROMBORRCMNT1        VARCHAR2(80 BYTE),
  DUEFROMBORRCMNT2        VARCHAR2(80 BYTE),
  DUEFROMBORRRPTDAILY     CHAR(1 BYTE),
  DUEFROMBORRDISBIND      CHAR(1 BYTE),
  DUEFROMBORRDELACH       CHAR(1 BYTE),
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE                  DEFAULT sysdate,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE                  DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVDUEBTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVDUEBTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVDUEBTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVDUEBTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON SOFVDUEBTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SOFVDUEBTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON SOFVDUEBTBL TO STGCSAREADALLROLE;
