CREATE TABLE STGCOLMAPTBL
(
  TABLENM  VARCHAR2(32 BYTE),
  COLNAME  VARCHAR2(32 BYTE),
  MAPNAME  VARCHAR2(50 BYTE)
)
NOLOGGING 
ROW STORE COMPRESS BASIC
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON STGCOLMAPTBL TO LOANCSAADMINROLE;

GRANT SELECT ON STGCOLMAPTBL TO LOANCSAANALYSTROLE;

GRANT SELECT ON STGCOLMAPTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON STGCOLMAPTBL TO LOANCSAREADALLROLE;

GRANT SELECT ON STGCOLMAPTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON STGCOLMAPTBL TO STGCSAREADALLROLE;
