CREATE TABLE STGCSA_TRIGGERS
(
  TRIG_BODY     CLOB,
  TRIGGER_NAME  VARCHAR2(128 BYTE),
  TABLE_OWNER   VARCHAR2(128 BYTE),
  TABLE_NAME    VARCHAR2(128 BYTE),
  COLUMN_NAME   VARCHAR2(4000 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON STGCSA_TRIGGERS TO LOANCSAADMINROLE;

GRANT SELECT ON STGCSA_TRIGGERS TO LOANCSAANALYSTROLE;

GRANT SELECT ON STGCSA_TRIGGERS TO LOANCSAMANAGERROLE;

GRANT SELECT ON STGCSA_TRIGGERS TO LOANCSAREADALLROLE;

GRANT SELECT ON STGCSA_TRIGGERS TO LOANCSAREVIEWERROLE;

GRANT SELECT ON STGCSA_TRIGGERS TO STGCSAREADALLROLE;
