CREATE TABLE STGUPDTLOGTBL
(
  UPDTLOGID   NUMBER,
  UPDTUSERID  VARCHAR2(32 BYTE)                 DEFAULT 'System',
  UPDTDT      DATE                              DEFAULT sysdate,
  PK          VARCHAR2(200 BYTE),
  SEQNMB      NUMBER                            DEFAULT 1,
  TABLENM     VARCHAR2(32 BYTE),
  LOANNMB     VARCHAR2(20 BYTE),
  UPD_ACTION  CHAR(1 BYTE),
  CSA_SID     NUMBER
)
NOLOGGING 
ROW STORE COMPRESS BASIC
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON STGUPDTLOGTBL TO LOANCSAADMINROLE;

GRANT SELECT ON STGUPDTLOGTBL TO LOANCSAANALYSTROLE;

GRANT SELECT ON STGUPDTLOGTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON STGUPDTLOGTBL TO LOANCSAREADALLROLE;

GRANT SELECT ON STGUPDTLOGTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON STGUPDTLOGTBL TO STGCSAREADALLROLE;
