CREATE TABLE STGUPDTLOGDTLTBL
(
  UPDTLOGFK  NUMBER,
  COLNAME    VARCHAR2(32 BYTE),
  OLDVALUE   VARCHAR2(4000 BYTE),
  NEWVALUE   VARCHAR2(4000 BYTE)
)
NOLOGGING 
ROW STORE COMPRESS BASIC
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON STGUPDTLOGDTLTBL TO LOANCSAADMINROLE;

GRANT SELECT ON STGUPDTLOGDTLTBL TO LOANCSAANALYSTROLE;

GRANT SELECT ON STGUPDTLOGDTLTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON STGUPDTLOGDTLTBL TO LOANCSAREADALLROLE;

GRANT SELECT ON STGUPDTLOGDTLTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON STGUPDTLOGDTLTBL TO STGCSAREADALLROLE;
