CREATE GLOBAL TEMPORARY TABLE TEMPGETOGPI6MOTBL
(
  LOANNMB         CHAR(10 BYTE),
  PRININT6MOAMT   NUMBER(15,2),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT SYSDATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGPI6MOTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGPI6MOTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGPI6MOTBL TO LOANCSAMANAGERROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGPI6MOTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGPI6MOTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON TEMPGETOGPI6MOTBL TO STGCSAREADALLROLE;
