CREATE TABLE TEMPPYMTPOSTTBL
(
  TRANSID         NUMBER,
  LOANNMB         CHAR(10 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE,
  PYMTAMT         VARCHAR2(1000 BYTE),
  PYMTTYPABBR     VARCHAR2(1 BYTE),
  DUPEIND         CHAR(1 BYTE)
)
NOLOGGING 
ROW STORE COMPRESS BASIC
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, SELECT, UPDATE ON TEMPPYMTPOSTTBL TO CSAUPDTROLE;

GRANT DELETE, SELECT, UPDATE ON TEMPPYMTPOSTTBL TO LOANCSAADMINROLE;

GRANT DELETE, SELECT, UPDATE ON TEMPPYMTPOSTTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, SELECT, UPDATE ON TEMPPYMTPOSTTBL TO LOANCSAMANAGERROLE;

GRANT DELETE, SELECT, UPDATE ON TEMPPYMTPOSTTBL TO LOANCSAREVIEWERROLE;
