CREATE TABLE TEMPNPAYTBL
(
  LOANNMB                      CHAR(10 BYTE),
  DBENTRPAYOUTDTX              CHAR(8 BYTE),
  DBENTRPAYOUTTYP              NUMBER,
  DBENTRPAYOUTPAYOUTAMT        NUMBER(15,2),
  DBENTRPAYOUTRQRDAMT          NUMBER(15,2),
  DBENTRPAYOUTAVAILAMT         NUMBER(15,2),
  DBENTRPAYOUTSIXMOESCROWAMT   NUMBER(15,2),
  DBENTRPAYOUTGNTYAMT          NUMBER(15,2),
  DBENTRPAYOUTMERRILLRQRDAMT   NUMBER(15,2),
  DBENTRPAYOUTMERRILLAVAILAMT  NUMBER(15,2),
  DBENTRPAYOUTSCHDLDBNDT       DATE,
  DBENTRPAYOUTCMNT             VARCHAR2(80 BYTE),
  CREATUSERID                  VARCHAR2(32 BYTE),
  CREATDT                      DATE             DEFAULT sysdate,
  LASTUPDTUSERID               VARCHAR2(32 BYTE),
  LASTUPDTDT                   DATE             DEFAULT sysdate
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPNPAYTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPNPAYTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPNPAYTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON TEMPNPAYTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPNPAYTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON TEMPNPAYTBL TO STGCSAREADALLROLE;
