CREATE GLOBAL TEMPORARY TABLE TEMPMACROQUERYTBL
(
  RECORDID        NUMBER,
  LOANNMB         CHAR(10 BYTE),
  CDCREGNCD       CHAR(2 BYTE),
  CDCCERTNMB      CHAR(4 BYTE),
  STATUS          CHAR(1 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE,
  KEYTYPE         CHAR(1 BYTE),
  KEYDATE         DATE,
  DISBIND         CHAR(1 BYTE)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPMACROQUERYTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPMACROQUERYTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPMACROQUERYTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPMACROQUERYTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON TEMPMACROQUERYTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPMACROQUERYTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON TEMPMACROQUERYTBL TO STGCSAREADALLROLE;
