CREATE TABLE TEMPCDAMORTTBL
(
  CDAMORTID        NUMBER,
  LOANNMB          CHAR(10 BYTE),
  PD               DATE,
  PD_BEGIN_PRIN    NUMBER(15,2),
  PYMT_AMT         NUMBER(15,2),
  PRIN_AMT         NUMBER(15,2),
  INT_AMT          NUMBER(15,2),
  CDC_AMT          NUMBER(15,2),
  SBA_AMT          NUMBER(15,2),
  CSA_AMT          NUMBER(15,2),
  LATE_AMT         NUMBER(15,2),
  PRIN_BALANCE     NUMBER(15,2),
  PRIN_NEEDED      NUMBER(15,2),
  INT_NEEDED       NUMBER(15,2),
  CDC_FEE_NEEDED   NUMBER(15,2),
  SBA_FEE_NEEDED   NUMBER(15,2),
  CSA_FEE_NEEDED   NUMBER(15,2),
  LATE_FEE_NEEDED  NUMBER(15,2),
  UNALLOCATED_AMT  NUMBER(15,2),
  PRIN_PYMT        NUMBER(15,2),
  INT_PYMT         NUMBER(15,2),
  TOTAL_PRIN       NUMBER(15,2),
  STATUS           VARCHAR2(30 BYTE),
  TYPENM           VARCHAR2(30 BYTE),
  FIRSTPAYMENTDT   DATE,
  LASTPAYMENTDT    DATE,
  CREATUSERID      VARCHAR2(32 BYTE),
  CREATDT          DATE,
  LASTUPDTUSERID   VARCHAR2(32 BYTE),
  LASTUPDTDT       DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCDAMORTTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCDAMORTTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCDAMORTTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCDAMORTTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON TEMPCDAMORTTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCDAMORTTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON TEMPCDAMORTTBL TO STGCSAREADALLROLE;
