CREATE TABLE TEMPCUDPLANTBL
(
  LOANNMB      CHAR(10 BYTE),
  PLANTRANSID  NUMBER,
  PLANSTATUS   VARCHAR2(80 BYTE),
  PLANSTATID   NUMBER,
  PLANLNSTS    VARCHAR2(1000 BYTE),
  PLANUPDTDT   DATE
)
NOLOGGING 
ROW STORE COMPRESS BASIC
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCUDPLANTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCUDPLANTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCUDPLANTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCUDPLANTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON TEMPCUDPLANTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCUDPLANTBL TO LOANCSAREVIEWERROLE;
