CREATE TABLE TEMPCUDTBL
(
  PLANTRANSID      NUMBER,
  LOANNMB          CHAR(10 BYTE),
  PLANSTATUS       VARCHAR2(80 BYTE),
  DELETEACH        VARCHAR2(1000 BYTE),
  PLANLNSTS        VARCHAR2(1000 BYTE),
  PLANSTATID       NUMBER,
  PERIODTRANSID    NUMBER,
  PERIODSTATUS     VARCHAR2(80 BYTE),
  CUDPDTYPID       NUMBER,
  TYPENM           VARCHAR2(50 BYTE),
  STARTDT          DATE,
  ENDDT            DATE,
  PYMTAMT          VARCHAR2(1000 BYTE),
  PERIODUPDTDT     DATE,
  PERIODSTATUSID   NUMBER,
  PERIODLOANNMB    CHAR(10 BYTE),
  PLANUPDTDT       DATE,
  NEWPLANSTATID    NUMBER,
  NEWPERIODSTATID  NUMBER,
  NEWLND1STAT      CHAR(2 BYTE),
  UPDATEIND        CHAR(1 BYTE)
)
NOLOGGING 
ROW STORE COMPRESS BASIC
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCUDTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCUDTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCUDTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCUDTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON TEMPCUDTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPCUDTBL TO LOANCSAREVIEWERROLE;
