CREATE GLOBAL TEMPORARY TABLE TEMPGETOGERRTBL
(
  GETOPENGNTYERRID  NUMBER,
  LOANNMB           CHAR(10 BYTE),
  OPENGNTYERRAMT    NUMBER(15,2),
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE                        DEFAULT SYSDATE,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE                        DEFAULT SYSDATE
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGERRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGERRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGERRTBL TO LOANCSAMANAGERROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGERRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGERRTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON TEMPGETOGERRTBL TO STGCSAREADALLROLE;
