CREATE GLOBAL TEMPORARY TABLE TEMPGETOGERRRAWTBL
(
  GETOPENGNTYERRRAWID  NUMBER,
  LOANNMB              CHAR(10 BYTE),
  OPENGNTYERRAMT       NUMBER(15,2),
  THIRDTHURSDAYDT      DATE,
  PREPAYDT             DATE,
  POSTINGDT            DATE,
  DTCHKIND             CHAR(1 BYTE),
  DTCHKTRUE            NUMBER,
  DTCHKFALSE           NUMBER,
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE                     DEFAULT SYSDATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE                     DEFAULT SYSDATE
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGERRRAWTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGERRRAWTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGERRRAWTBL TO LOANCSAMANAGERROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGERRRAWTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TEMPGETOGERRRAWTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON TEMPGETOGERRRAWTBL TO STGCSAREADALLROLE;
