CREATE TABLE TMPTEST
(
  VAL  VARCHAR2(10 BYTE),
  ID   VARCHAR2(5 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON TMPTEST TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TMPTEST TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TMPTEST TO LOANCSAMANAGERROLE;

GRANT SELECT ON TMPTEST TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON TMPTEST TO LOANCSAREVIEWERROLE;

GRANT SELECT ON TMPTEST TO STGCSAREADALLROLE;
