CREATE GLOBAL TEMPORARY TABLE TTTRANSCRIPTRPT1
(
  REFID             NUMBER(10),
  RQSTDT            DATE,
  SMLLBUSCONS       VARCHAR2(80 BYTE),
  STMTNM            VARCHAR2(80 BYTE),
  CDCREGNCD         CHAR(2 BYTE),
  CDCNMB            CHAR(4 BYTE),
  CDCNM             VARCHAR2(80 BYTE),
  LOANNMB           CHAR(10 BYTE),
  ISSDT             DATE,
  MATDT             DATE,
  SEMIANNDT         DATE,
  NOTEPRINAMT       NUMBER(19,4),
  DBENTRRTPCT       NUMBER(7,5),
  NOTERTPCT         NUMBER(7,5),
  LASTPYMTDT        DATE,
  LASTBALAMT        NUMBER(19,4),
  MOESCROWAMT       NUMBER(19,4),
  PYMT160AMT        NUMBER(19,4),
  PYMT61120AMT      NUMBER(19,4),
  PYMT121180AMT     NUMBER(19,4),
  PYMT181240AMT     NUMBER(19,4),
  TPRINAMT          NUMBER(19,4),
  TINTAMT           NUMBER(19,4),
  TSBAFEEAMT        NUMBER(19,4),
  TCDCFEEAMT        NUMBER(19,4),
  TCSAFEEAMT        NUMBER(19,4),
  TLATEFEEAMT       NUMBER(19,4),
  AMORTBALAMT       NUMBER(19,4),
  CDCFEEOWEDAMT     NUMBER(19,4),
  DBENTRPRINBALAMT  NUMBER(19,4),
  DBENTRINTDUEAMT   NUMBER(19,4),
  ESCROWBALAMT      NUMBER(19,4),
  ESCROWDT          DATE,
  CSAFEEDUEAMT      NUMBER(19,4),
  DUEAMT            NUMBER(19,4),
  DUEDT             DATE,
  RLSEDT            DATE,
  ACCELASOFDT       DATE,
  CSREP             CHAR(10 BYTE),
  CSTITL            VARCHAR2(80 BYTE),
  CSPHNNMB          VARCHAR2(10 BYTE),
  PYMTNMB           NUMBER(10),
  LOANSTATCD        VARCHAR2(10 BYTE),
  PYMTTYP           CHAR(2 BYTE),
  POSTINGDT         DATE,
  SBAFEEAMT         NUMBER(19,4),
  CSAFEEAMT         NUMBER(19,4),
  CDCFEEAMT         NUMBER(19,4),
  INTAMT            NUMBER(19,4),
  PRINAMT           NUMBER(19,4),
  UNALLOCAMT        NUMBER(19,4),
  BALAMT            NUMBER(19,4),
  LATEFEEAMT        NUMBER(19,4),
  PREPAYAMT         NUMBER(19,4),
  DUEFROMBORRAMT    NUMBER(19,4),
  PYMTAMT           NUMBER,
  ACCRINTAMT        NUMBER(19,4),
  TRUSTEE_NAME      VARCHAR2(80 BYTE),
  ABANMB            VARCHAR2(20 BYTE),
  ACCTNMB           VARCHAR2(20 BYTE),
  ACCTNM            VARCHAR2(50 BYTE),
  WIRERE            VARCHAR2(100 BYTE),
  RECIP_NAME        VARCHAR2(80 BYTE),
  RECIP_NAME_1      VARCHAR2(80 BYTE),
  RECIP_SALUTATION  VARCHAR2(10 BYTE),
  RECIP_CONTACT     VARCHAR2(50 BYTE),
  RECIP_STREET_1    VARCHAR2(100 BYTE),
  RECIP_STREET_2    VARCHAR2(100 BYTE),
  RECIP_STATE       VARCHAR2(10 BYTE),
  RECIP_ZIP         VARCHAR2(10 BYTE),
  SENDER_NAME       VARCHAR2(80 BYTE),
  SENDER_STREET_1   VARCHAR2(100 BYTE),
  SENDER_STREET_2   VARCHAR2(100 BYTE),
  SENDER_STATE      VARCHAR2(10 BYTE),
  SENDER_ZIP        VARCHAR2(10 BYTE),
  SENDER_CITY       VARCHAR2(40 BYTE),
  RECIP_CITY        VARCHAR2(40 BYTE),
  ACCRINTASOFDT     DATE,
  TRUSTEE_STREET_1  VARCHAR2(100 BYTE),
  TRUSTEE_STREET_2  VARCHAR2(100 BYTE),
  TRUSTEE_STATE     VARCHAR2(10 BYTE),
  TRUSTEE_ZIP       VARCHAR2(10 BYTE),
  TRUSTEE_CITY      VARCHAR2(40 BYTE)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TTTRANSCRIPTRPT1 TO LOANCSAADMINROLE;

GRANT SELECT ON TTTRANSCRIPTRPT1 TO LOANCSAANALYSTROLE;

GRANT SELECT ON TTTRANSCRIPTRPT1 TO LOANCSAMANAGERROLE;

GRANT SELECT ON TTTRANSCRIPTRPT1 TO LOANCSAREADALLROLE;

GRANT SELECT ON TTTRANSCRIPTRPT1 TO LOANCSAREVIEWERROLE;

GRANT SELECT ON TTTRANSCRIPTRPT1 TO STGCSAREADALLROLE;
