CREATE GLOBAL TEMPORARY TABLE TTTRANSCRIPTRPT2
(
  SMLLBUSCONS       VARCHAR2(80 BYTE),
  STMTNM            VARCHAR2(80 BYTE),
  CDCREGNCD         CHAR(2 BYTE),
  CDCNMB            CHAR(4 BYTE),
  CDCNM             VARCHAR2(80 BYTE),
  LOANNMB           CHAR(10 BYTE),
  SEMIANNDT         DATE,
  DUEAMT            NUMBER(19,4),
  ACCELASOFDT       DATE,
  CSREP             CHAR(10 BYTE),
  CSTITL            VARCHAR2(80 BYTE),
  CSPHNNMB          VARCHAR2(10 BYTE),
  TRUSTEE_NAME      VARCHAR2(80 BYTE),
  ABANMB            VARCHAR2(20 BYTE),
  ACCTNMB           VARCHAR2(20 BYTE),
  ACCTNM            VARCHAR2(50 BYTE),
  WIRERE            VARCHAR2(100 BYTE),
  RECIP_NAME        VARCHAR2(80 BYTE),
  RECIP_NAME_1      VARCHAR2(80 BYTE),
  RECIP_SALUTATION  VARCHAR2(10 BYTE),
  RECIP_CONTACT     VARCHAR2(50 BYTE),
  RECIP_STREET_1    VARCHAR2(100 BYTE),
  RECIP_STREET_2    VARCHAR2(100 BYTE),
  RECIP_STATE       VARCHAR2(10 BYTE),
  RECIP_ZIP         VARCHAR2(10 BYTE),
  SENDER_NAME       VARCHAR2(80 BYTE),
  SENDER_STREET_1   VARCHAR2(100 BYTE),
  SENDER_STREET_2   VARCHAR2(100 BYTE),
  SENDER_STATE      VARCHAR2(10 BYTE),
  SENDER_ZIP        VARCHAR2(10 BYTE),
  SENDER_CITY       VARCHAR2(40 BYTE),
  RECIP_CITY        VARCHAR2(40 BYTE),
  RLSEDT            DATE,
  DUEDT             DATE,
  TRUSTEE_STREET_1  VARCHAR2(100 BYTE),
  TRUSTEE_STREET_2  VARCHAR2(100 BYTE),
  TRUSTEE_STATE     VARCHAR2(10 BYTE),
  TRUSTEE_ZIP       VARCHAR2(10 BYTE),
  TRUSTEE_CITY      VARCHAR2(40 BYTE)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TTTRANSCRIPTRPT2 TO LOANCSAADMINROLE;

GRANT SELECT ON TTTRANSCRIPTRPT2 TO LOANCSAANALYSTROLE;

GRANT SELECT ON TTTRANSCRIPTRPT2 TO LOANCSAMANAGERROLE;

GRANT SELECT ON TTTRANSCRIPTRPT2 TO LOANCSAREADALLROLE;

GRANT SELECT ON TTTRANSCRIPTRPT2 TO LOANCSAREVIEWERROLE;

GRANT SELECT ON TTTRANSCRIPTRPT2 TO STGCSAREADALLROLE;
