CREATE TABLE WFCTTBL
(
  WFCTID          NUMBER,
  LOANNMB         CHAR(10 BYTE),
  WFCTAMT         NUMBER(15,2),
  CDCNMB          CHAR(8 BYTE),
  REPDT           NUMBER,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
NOLOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON WFCTTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON WFCTTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON WFCTTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON WFCTTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON WFCTTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON WFCTTBL TO LOANCSAREVIEWERROLE;

GRANT SELECT ON WFCTTBL TO STGCSAREADALLROLE;
