CREATE TABLE stgcsa.XOVER_SOFVDFPYTBL
(
  LOANNMB              CHAR(10 BYTE),
  DEFPLANNEWMOPYMTAMT  NUMBER(15,2),
  DEFPLANOPNDT         DATE,
  DEFPLANDTCLS         DATE,
  DEFPLANLASTMAINTNDT  DATE,
  DEFPLANCMNT1         VARCHAR2(80 BYTE),
  DEFPLANCMNT2         VARCHAR2(80 BYTE),
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON stgcsa.XOVER_SOFVDFPYTBL TO STGCSAREADALLROLE;
