CREATE TABLE stgcsa.XOVER_SOFVPYMTTBL
(
  LOANNMB                      CHAR(10 BYTE),
  PYMTPOSTPYMTDT               DATE,
  PYMTPOSTPYMTTYP              CHAR(1 BYTE),
  PYMTPOSTDUEAMT               NUMBER(15,2),
  PYMTPOSTREMITTEDAMT          NUMBER(15,2),
  PYMTPOSTPYMTNMB              CHAR(3 BYTE),
  PYMTPOSTCSAPAIDSTARTDTX      CHAR(8 BYTE),
  PYMTPOSTCSAPAIDTHRUDTX       CHAR(8 BYTE),
  PYMTPOSTCSADUEAMT            NUMBER(15,2),
  PYMTPOSTCSAAPPLAMT           NUMBER(15,2),
  PYMTPOSTCSAACTUALINITFEEAMT  NUMBER(15,2),
  PYMTPOSTCSAREPDAMT           NUMBER(15,2),
  PYMTPOSTSBAFEEREPDAMT        NUMBER(15,2),
  PYMTPOSTCDCPAIDSTARTDTX      CHAR(8 BYTE),
  PYMTPOSTCDCPAIDTHRUDTX       CHAR(8 BYTE),
  PYMTPOSTCDCDUEAMT            NUMBER(15,2),
  PYMTPOSTCDCAPPLAMT           NUMBER(15,2),
  PYMTPOSTCDCREPDAMT           NUMBER(15,2),
  PYMTPOSTSBAFEEAMT            NUMBER(15,2),
  PYMTPOSTSBAFEEAPPLAMT        NUMBER(15,2),
  PYMTPOSTINTPAIDSTARTDTX      CHAR(8 BYTE),
  PYMTPOSTINTPAIDTHRUDTX       CHAR(8 BYTE),
  PYMTPOSTINTBASISCALC         NUMBER,
  PYMTPOSTINTRTUSEDPCT         NUMBER(7,5),
  PYMTPOSTINTBALUSEDAMT        NUMBER(15,2),
  PYMTPOSTINTDUEAMT            NUMBER(15,2),
  PYMTPOSTINTAPPLAMT           NUMBER(15,2),
  PYMTPOSTINTACTUALBASISDAYS   NUMBER,
  PYMTPOSTINTACCRADJAMT        NUMBER(15,2),
  PYMTPOSTINTRJCTAMT           NUMBER(15,2),
  PYMTPOSTSBAFEESTARTDTX       CHAR(8 BYTE),
  PYMTPOSTPRINDUEAMT           NUMBER(15,2),
  PYMTPOSTPRINBALUSEDAMT       NUMBER(15,2),
  PYMTPOSTPRINAPPLAMT          NUMBER(15,2),
  PYMTPOSTPRINBALLEFTAMT       NUMBER(15,2),
  PYMTPOSTPRINRJCTAMT          NUMBER(15,2),
  PYMTPOSTGNTYREPAYAMT         NUMBER(15,2),
  PYMTPOSTSBAFEEENDDTX         CHAR(8 BYTE),
  PYMTPOSTPAIDBYCOLSONDTX      CHAR(8 BYTE),
  PYMTPOSTLPYMTAMT             NUMBER(15,2),
  PYMTPOSTESCRCPTSTDAMT        NUMBER(15,2),
  PYMTPOSTLATEFEEASSESSAMT     NUMBER(15,2),
  PYMTPOSTCDCDISBAMT           NUMBER(15,2),
  PYMTPOSTCDCSBADISBAMT        NUMBER(15,2),
  PYMTPOSTXADJCD               CHAR(2 BYTE),
  PYMTPOSTLEFTOVRAMT           NUMBER(15,2),
  PYMTPOSTRJCTCD               CHAR(3 BYTE),
  PYMTPOSTCMNT                 VARCHAR2(80 BYTE),
  PYMTPOSTREMITTEDRJCTAMT      NUMBER(15,2),
  PYMTPOSTLEFTOVRRJCTAMT       NUMBER(15,2),
  PYMTPOSTRJCTDT               DATE,
  PYMTPOSTLATEFEEPAIDAMT       NUMBER(15,2),
  PYMTPOSTINTWAIVEDAMT         NUMBER(15,2),
  PYMTPOSTPREPAYAMT            NUMBER(15,2),
  CREATUSERID                  VARCHAR2(32 BYTE),
  CREATDT                      DATE,
  LASTUPDTUSERID               VARCHAR2(32 BYTE),
  LASTUPDTDT                   DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON stgcsa.XOVER_SOFVPYMTTBL TO STGCSAREADALLROLE;
