CREATE TABLE stgcsa.XOVER_SOFVRTSCTBL
(
  PRGMRTBASIS     CHAR(2 BYTE),
  PRGMRTFEEDESC   CHAR(10 BYTE),
  PRGMRTENDDT     DATE,
  PRGMRTSTARTDT   DATE,
  PRGMRTPCT       NUMBER(7,5),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON stgcsa.XOVER_SOFVRTSCTBL TO STGCSAREADALLROLE;
