CREATE TABLE stgcsa.XOVER_SOFVOTRNTBL
(
  LOANNMB                CHAR(10 BYTE),
  ONLNTRANSTRANSDT       TIMESTAMP(6),
  ONLNTRANSTRMNLID       CHAR(4 BYTE),
  ONLNTRANSOPRTRINITIAL  CHAR(4 BYTE),
  ONLNTRANSFILENM        CHAR(8 BYTE),
  ONLNTRANSSCN           CHAR(8 BYTE),
  ONLNTRANSFIL10         CHAR(10 BYTE),
  ONLNTRANSDETPYMTDT     DATE,
  ONLNTRANSDTLREST       CHAR(9 BYTE),
  ONLNTRANSDTLREST5      CHAR(5 BYTE),
  CREATUSERID            VARCHAR2(32 BYTE),
  CREATDT                DATE,
  LASTUPDTUSERID         VARCHAR2(32 BYTE),
  LASTUPDTDT             DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON stgcsa.XOVER_SOFVOTRNTBL TO STGCSAREADALLROLE;
