CREATE TABLE stgcsa.XOVER_SOFVGNTYTBL
(
  LOANNMB           CHAR(10 BYTE),
  GNTYDT            DATE,
  GNTYTYP           CHAR(1 BYTE),
  GNTYGNTYAMT       NUMBER(15,2),
  GNTYGNTYORGLDT    DATE,
  GNTYSTATCD        CHAR(1 BYTE),
  GNTYCLSDT         DATE,
  GNTYCREATDT       DATE,
  GNTYLASTMAINTNDT  DATE,
  GNTYCMNT          VARCHAR2(80 BYTE),
  GNTYCMNT2         VARCHAR2(80 BYTE),
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON stgcsa.XOVER_SOFVGNTYTBL TO STGCSAREADALLROLE;
