CREATE TABLE stgcsa.XOVER_SOFVAUDTTBL
(
  AUDTRECRDKEY      CHAR(15 BYTE),
  AUDTTRANSDT       TIMESTAMP(6),
  AUDTSEQNMB        NUMBER,
  AUDTOPRTRINITIAL  CHAR(2 BYTE),
  AUDTTRMNLID       CHAR(4 BYTE),
  AUDTCHNGFILE      CHAR(8 BYTE),
  AUDTACTNCD        CHAR(1 BYTE),
  AUDTBEFCNTNTS     VARCHAR2(80 BYTE),
  AUDTAFTCNTNTS     VARCHAR2(80 BYTE),
  AUDTFLDNM         CHAR(8 BYTE),
  AUDTEDTCD         CHAR(1 BYTE),
  AUDTUSERID        VARCHAR2(32 BYTE),
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON stgcsa.XOVER_SOFVAUDTTBL TO STGCSAREADALLROLE;
