CREATE TABLE stgcsa.XOVER_SOFVLND1TBL
(
  LOANNMB                       CHAR(10 BYTE),
  LOANDTLSBAOFC                 CHAR(5 BYTE),
  LOANDTLBORRNM                 VARCHAR2(80 BYTE),
  LOANDTLBORRMAILADRSTR1NM      VARCHAR2(80 BYTE),
  LOANDTLBORRMAILADRSTR2NM      VARCHAR2(80 BYTE),
  LOANDTLBORRMAILADRCTYNM       VARCHAR2(80 BYTE),
  LOANDTLBORRMAILADRSTCD        CHAR(2 BYTE),
  LOANDTLBORRMAILADRZIPCD       CHAR(5 BYTE),
  LOANDTLBORRMAILADRZIP4CD      CHAR(4 BYTE),
  LOANDTLSBCNM                  VARCHAR2(80 BYTE),
  LOANDTLSBCMAILADRSTR1NM       VARCHAR2(80 BYTE),
  LOANDTLSBCMAILADRSTR2NM       VARCHAR2(80 BYTE),
  LOANDTLSBCMAILADRCTYNM        VARCHAR2(80 BYTE),
  LOANDTLSBCMAILADRSTCD         CHAR(2 BYTE),
  LOANDTLSBCMAILADRZIPCD        CHAR(5 BYTE),
  LOANDTLSBCMAILADRZIP4CD       CHAR(4 BYTE),
  LOANDTLTAXID                  CHAR(10 BYTE),
  LOANDTLCDCREGNCD              CHAR(2 BYTE),
  LOANDTLCDCCERT                CHAR(4 BYTE),
  LOANDTLDEFPYMT                CHAR(1 BYTE),
  LOANDTLDBENTRPRINAMT          NUMBER(15,2),
  LOANDTLDBENTRCURBALAMT        NUMBER(15,2),
  LOANDTLDBENTRINTRTPCT         NUMBER(7,5),
  LOANDTLISSDT                  DATE,
  LOANDTLDEFPYMTDTX             CHAR(8 BYTE),
  LOANDTLDBENTRPYMTDTTRM        CHAR(15 BYTE),
  LOANDTLDBENTRPROCDSAMT        NUMBER(15,2),
  LOANDTLDBENTRPROCDSESCROWAMT  NUMBER(15,2),
  LOANDTLSEMIANNPYMTAMT         NUMBER(15,2),
  LOANDTLNOTEPRINAMT            NUMBER(15,2),
  LOANDTLNOTECURBALAMT          NUMBER(15,2),
  LOANDTLNOTEINTRTPCT           NUMBER(7,5),
  LOANDTLNOTEDT                 DATE,
  LOANDTLACCTCD                 NUMBER,
  LOANDTLACCTCHNGCD             CHAR(3 BYTE),
  LOANDTLREAMIND                CHAR(1 BYTE),
  LOANDTLNOTEPYMTDTTRM          CHAR(15 BYTE),
  LOANDTLRESRVDEPAMT            NUMBER(15,2),
  LOANDTLUNDRWTRFEEPCT          NUMBER(7,5),
  LOANDTLUNDRWTRFEEMTDAMT       NUMBER(15,2),
  LOANDTLUNDRWTRFEEYTDAMT       NUMBER(15,2),
  LOANDTLUNDRWTRFEEPTDAMT       NUMBER(15,2),
  LOANDTLCDCFEEPCT              NUMBER(7,5),
  LOANDTLCDCFEEMTDAMT           NUMBER(15,2),
  LOANDTLCDCFEEYTDAMT           NUMBER(15,2),
  LOANDTLCDCFEEPTDAMT           NUMBER(15,2),
  LOANDTLCSAFEEPCT              NUMBER(7,5),
  LOANDTLCSAFEEMTDAMT           NUMBER(15,2),
  LOANDTLCSAFEEYTDAMT           NUMBER(15,2),
  LOANDTLCSAFEEPTDAMT           NUMBER(15,2),
  LOANDTLATTORNEYFEEAMT         NUMBER(15,2),
  LOANDTLINITFEEPCT             NUMBER(7,5),
  LOANDTLINITFEEDOLLRAMT        NUMBER(15,2),
  LOANDTLFUNDFEEPCT             NUMBER(7,5),
  LOANDTLFUNDFEEDOLLRAMT        NUMBER(15,2),
  LOANDTLCBNKNM                 VARCHAR2(80 BYTE),
  LOANDTLCBNKMAILADRSTR1NM      VARCHAR2(80 BYTE),
  LOANDTLCBNKMAILADRSTR2NM      VARCHAR2(80 BYTE),
  LOANDTLCBNKMAILADRCTYNM       VARCHAR2(80 BYTE),
  LOANDTLCBNKMAILADRSTCD        CHAR(2 BYTE),
  LOANDTLCBNKMAILADRZIPCD       CHAR(5 BYTE),
  LOANDTLCBNKMAILADRZIP4CD      CHAR(4 BYTE),
  LOANDTLCACCTNM                VARCHAR2(80 BYTE),
  LOANDTLCOLOANDTLACCT          NUMBER,
  LOANDTLCROUTSYM               CHAR(15 BYTE),
  LOANDTLCTRANSCD               CHAR(15 BYTE),
  LOANDTLCATTEN                 VARCHAR2(80 BYTE),
  LOANDTLRBNKNM                 VARCHAR2(80 BYTE),
  LOANDTLRBNKMAILADRSTR1NM      VARCHAR2(80 BYTE),
  LOANDTLRBNKMAILADRSTR2NM      VARCHAR2(80 BYTE),
  LOANDTLRBNKMAILADRCTYNM       VARCHAR2(80 BYTE),
  LOANDTLRBNKMAILADRSTCD        CHAR(2 BYTE),
  LOANDTLRBNKMAILADRZIPCD       CHAR(5 BYTE),
  LOANDTLRBNKMAILADRZIP4CD      CHAR(4 BYTE),
  LOANDTLRACCTNM                VARCHAR2(80 BYTE),
  LOANDTLROLOANDTLACCT          NUMBER,
  LOANDTLRROUTSYM               CHAR(15 BYTE),
  LOANDTLTRANSCD                CHAR(15 BYTE),
  LOANDTLRATTEN                 VARCHAR2(80 BYTE),
  LOANDTLPYMT1AMT               NUMBER(15,2),
  LOANDTLPYMTDT1X               CHAR(8 BYTE),
  LOANDTLPRIN1AMT               NUMBER(15,2),
  LOANDTLINT1AMT                NUMBER(15,2),
  LOANDTLCSA1PCT                NUMBER(7,5),
  LOANDTLCSADOLLR1AMT           NUMBER(15,2),
  LOANDTLCDC1PCT                NUMBER(7,5),
  LOANDTLCDCDOLLR1AMT           NUMBER(15,2),
  LOANDTLSTMTNM                 VARCHAR2(80 BYTE),
  LOANDTLCURCSAFEEAMT           NUMBER(15,2),
  LOANDTLCURCDCFEEAMT           NUMBER(15,2),
  LOANDTLCURRESRVAMT            NUMBER(15,2),
  LOANDTLCURFEEBALAMT           NUMBER(15,2),
  LOANDTLAMPRINLEFTAMT          NUMBER(15,2),
  LOANDTLAMTHRUDTX              CHAR(8 BYTE),
  LOANDTLAPPIND                 CHAR(1 BYTE),
  LOANDTLSPPIND                 CHAR(1 BYTE),
  LOANDTLSPPLQDAMT              NUMBER(15,2),
  LOANDTLSPPAUTOPYMTAMT         NUMBER(15,2),
  LOANDTLSPPAUTOPCT             NUMBER(7,5),
  LOANDTLSTMTINT1AMT            NUMBER(15,2),
  LOANDTLSTMTINT2AMT            NUMBER(15,2),
  LOANDTLSTMTINT3AMT            NUMBER(15,2),
  LOANDTLSTMTINT4AMT            NUMBER(15,2),
  LOANDTLSTMTINT5AMT            NUMBER(15,2),
  LOANDTLSTMTINT6AMT            NUMBER(15,2),
  LOANDTLSTMTINT7AMT            NUMBER(15,2),
  LOANDTLSTMTINT8AMT            NUMBER(15,2),
  LOANDTLSTMTINT9AMT            NUMBER(15,2),
  LOANDTLSTMTINT10AMT           NUMBER(15,2),
  LOANDTLSTMTINT11AMT           NUMBER(15,2),
  LOANDTLSTMTINT12AMT           NUMBER(15,2),
  LOANDTLSTMTINT13AMT           NUMBER(15,2),
  LOANDTLSTMTAVGMOBALAMT        NUMBER(15,2),
  LOANDTLAMPRINAMT              NUMBER(15,2),
  LOANDTLAMINTAMT               NUMBER(15,2),
  LOANDTLREFIIND                CHAR(1 BYTE),
  LOANDTLSETUPIND               CHAR(1 BYTE),
  LOANDTLCREATDT                DATE,
  LOANDTLLMAINTNDT              DATE,
  LOANDTLCONVDT                 DATE,
  LOANDTLPRGRM                  CHAR(3 BYTE),
  LOANDTLNOTEMOPYMTAMT          NUMBER(15,2),
  LOANDTLDBENTRMATDT            DATE,
  LOANDTLNOTEMATDT              DATE,
  LOANDTLRESRVDEPPCT            NUMBER(7,5),
  LOANDTLCDCPFEEPCT             NUMBER(7,5),
  LOANDTLCDCPFEEDOLLRAMT        NUMBER(15,2),
  LOANDTLDUEBORRAMT             NUMBER(15,2),
  LOANDTLAPPVDT                 DATE,
  LOANDTLLTFEEIND               CHAR(1 BYTE),
  LOANDTLACHPRENTIND            CHAR(1 BYTE),
  LOANDTLAMSCHDLTYP             CHAR(2 BYTE),
  LOANDTLACHBNKNM               VARCHAR2(80 BYTE),
  LOANDTLACHBNKMAILADRSTR1NM    VARCHAR2(80 BYTE),
  LOANDTLACHBNKMAILADRSTR2NM    VARCHAR2(80 BYTE),
  LOANDTLACHBNKMAILADRCTYNM     VARCHAR2(80 BYTE),
  LOANDTLACHBNKMAILADRSTCD      CHAR(2 BYTE),
  LOANDTLACHBNKMAILADRZIPCD     CHAR(5 BYTE),
  LOANDTLACHBNKMAILADRZIP4CD    CHAR(4 BYTE),
  LOANDTLACHBNKBR               CHAR(15 BYTE),
  LOANDTLACHBNKACTYP            CHAR(1 BYTE),
  LOANDTLACHBNKACCT             VARCHAR2(30 BYTE),
  LOANDTLACHBNKROUTNMB          CHAR(15 BYTE),
  LOANDTLACHBNKTRANS            CHAR(15 BYTE),
  LOANDTLACHBNKIDNOORATTEN      VARCHAR2(80 BYTE),
  LOANDTLACHDEPNM               VARCHAR2(80 BYTE),
  LOANDTLACHSIGNDT              DATE,
  LOANDTLBORRNM2                VARCHAR2(80 BYTE),
  LOANDTLSBCNM2                 VARCHAR2(80 BYTE),
  LOANDTLCACCTNMB               VARCHAR2(20 BYTE),
  LOANDTLRACCTNMB               VARCHAR2(20 BYTE),
  LOANDTLINTLENDRIND            CHAR(1 BYTE),
  LOANDTLINTRMLENDR             NUMBER,
  LOANDTLPYMTRECV               NUMBER,
  LOANDTLTRMYR                  NUMBER,
  LOANDTLLOANTYP                CHAR(1 BYTE),
  LOANDTLMLACCTNMB              VARCHAR2(20 BYTE),
  LOANDTLEXCESSDUEBORRAMT       NUMBER(15,2),
  LOANDTL503SUBTYP              CHAR(1 BYTE),
  LOANDTLLPYMTDT                DATE,
  LOANDTLPOOLSERS               CHAR(7 BYTE),
  LOANDTLSBAFEEPCT              NUMBER(7,5),
  LOANDTLSBAPAIDTHRUDTX         CHAR(8 BYTE),
  LOANDTLSBAFEEAMT              NUMBER(15,2),
  LOANDTLPRMAMT                 NUMBER(15,2),
  LOANDTLLENDRSBAFEEAMT         NUMBER(15,2),
  LOANDTLWITHHELOANDTLIND       CHAR(1 BYTE),
  LOANDTLPRGRMTYP               CHAR(3 BYTE),
  LOANDTLLATEIND                CHAR(1 BYTE),
  LOANDTLCMNT1                  VARCHAR2(80 BYTE),
  LOANDTLCMNT2                  VARCHAR2(80 BYTE),
  LOANDTLSOD                    CHAR(4 BYTE),
  LOANDTLTOBECURAMT             NUMBER(15,2),
  LOANDTLGNTYREPAYPTDAMT        NUMBER(15,2),
  LOANDTLCDCPAIDTHRUDTX         CHAR(8 BYTE),
  LOANDTLCSAPAIDTHRUDTX         CHAR(8 BYTE),
  LOANDTLINTPAIDTHRUDTX         CHAR(8 BYTE),
  LOANDTLSTRTBAL1AMT            NUMBER(15,2),
  LOANDTLSTRTBAL2AMT            NUMBER(15,2),
  LOANDTLSTRTBAL3AMT            NUMBER(15,2),
  LOANDTLSTRTBAL4AMT            NUMBER(15,2),
  LOANDTLSTRTBAL5AMT            NUMBER(15,2),
  LOANDTLSBCIDNMB               CHAR(5 BYTE),
  LOANDTLACHLASTCHNGDT          DATE,
  LOANDTLPRENOTETESTDT          DATE,
  LOANDTLPYMTNMBDUE             NUMBER,
  LOANDTLRESRVAMT               NUMBER(15,2),
  LOANDTLFEEBASEAMT             NUMBER(15,2),
  LOANDTLSTATCDOFLOAN           CHAR(2 BYTE),
  LOANDTLACTUALCSAINITFEEAMT    NUMBER(15,2),
  LOANDTLSTATDT                 DATE,
  LOANDTLSTMTCLSBALAMT          NUMBER(15,2),
  LOANDTLSTMTCLSDT              DATE,
  LOANDTLLASTDBPAYOUTAMT        NUMBER(15,2),
  LOANDTLCHEMICALBASISDAYS      NUMBER,
  CREATUSERID                   VARCHAR2(32 BYTE),
  CREATDT                       DATE,
  LASTUPDTUSERID                VARCHAR2(32 BYTE),
  LASTUPDTDT                    DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON stgcsa.XOVER_SOFVLND1TBL TO STGCSAREADALLROLE;
