CREATE TABLE stgcsa.XOVER_SOFVBGW9TBL
(
  LOANNMB             CHAR(10 BYTE),
  W9TAXID             CHAR(10 BYTE),
  W9NM                VARCHAR2(80 BYTE),
  W9MAILADRSTR1NM     VARCHAR2(80 BYTE),
  W9MAILADRSTR2NM     VARCHAR2(80 BYTE),
  W9MAILADRCTYNM      VARCHAR2(80 BYTE),
  W9MAILADRSTCD       CHAR(2 BYTE),
  W9MAILADRZIPCD      CHAR(5 BYTE),
  W9MAILADRZIP4CD     CHAR(4 BYTE),
  W9VERIFICATIONIND   CHAR(1 BYTE),
  W9VERIFICATIONDT    DATE,
  W9NMMAILADRCHNGIND  CHAR(1 BYTE),
  W9NMADRCHNGDT       DATE,
  W9TAXFORMFLD        CHAR(1 BYTE),
  W9TAXMAINTNDT       DATE,
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE,
  LASTUPDTUSERID      VARCHAR2(32 BYTE),
  LASTUPDTDT          DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON stgcsa.XOVER_SOFVBGW9TBL TO STGCSAREADALLROLE;
