CREATE TABLE stgcsa.XOVER_SOFVGRGCTBL
(
  CALNDRKEYDT          DATE,
  CALNDRDAY            CHAR(3 BYTE),
  CALNDRHOLIDAYIND     CHAR(1 BYTE),
  CALNDRREMITTANCEIND  CHAR(1 BYTE),
  CALNDRCUTOFFIND      CHAR(1 BYTE),
  CALNDRSUSPROLLIND    CHAR(1 BYTE),
  CALNDRPAYOUTIND      CHAR(1 BYTE),
  CALNDRDESC           VARCHAR2(80 BYTE),
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON stgcsa.XOVER_SOFVGRGCTBL TO STGCSAREADALLROLE;
