CREATE TABLE STGCSA.XOVER_PYMT110RPTARCHVTBL
(
  POSTDT          DATE                          NOT NULL,
  PRININTTOTAMT   NUMBER(15,2),
  UNALLOCAMT      NUMBER(15,2),
  REPDAMT         NUMBER(15,2),
  FEEPDAMT        NUMBER(15,2),
  LATEFEEAMT      NUMBER(15,2),
  LENDRFEEAMT     NUMBER(15,2),
  PREPAYAMT       NUMBER(15,2),
  PRCSIND         CHAR(1 BYTE)                  DEFAULT 'N',
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
TABLESPACE STGCSADATATBS;


GRANT DELETE, INSERT, SELECT, UPDATE ON STGCSA.XOVER_PYMT110RPTARCHVTBL TO STGCSAREADALLROLE;

