CREATE TABLE stgcsa.XOVER_SOFVBFFATBL
(
  LOANNMB                 CHAR(10 BYTE),
  ASSUMPTAXID             CHAR(10 BYTE),
  ASSUMPNM                VARCHAR2(80 BYTE),
  ASSUMPMAILADRSTR1NM     VARCHAR2(80 BYTE),
  ASSUMPMAILADRSTR2NM     VARCHAR2(80 BYTE),
  ASSUMPMAILADRCTYNM      VARCHAR2(80 BYTE),
  ASSUMPMAILADRSTCD       CHAR(2 BYTE),
  ASSUMPMAILADRZIPCD      CHAR(5 BYTE),
  ASSUMPMAILADRZIP4CD     CHAR(4 BYTE),
  ASSUMPOFC               CHAR(5 BYTE),
  ASSUMPPRGRM             CHAR(3 BYTE),
  ASSUMPSTATCDOFLOAN      CHAR(2 BYTE),
  ASSUMPVERIFICATIONIND   CHAR(1 BYTE),
  ASSUMPVERIFICATIONDT    DATE,
  ASSUMPNMMAILADRCHNGIND  CHAR(1 BYTE),
  ASSUMPNMADRCHNGDT       DATE,
  ASSUMPTAXFORMFLD        CHAR(1 BYTE),
  ASSUMPTAXMAINTNDT       DATE,
  ASSUMPKEYLOANNMB        CHAR(10 BYTE),
  ASSUMPLASTEFFDT         DATE,
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON stgcsa.XOVER_SOFVBFFATBL TO STGCSAREADALLROLE;
