CREATE TABLE stgcsa.XOVER_SOFVDUEBTBL
(
  LOANNMB                 CHAR(10 BYTE),
  DUEFROMBORRRECRDTYP     NUMBER,
  DUEFROMBORRPOSTINGDT    DATE,
  DUEFROMBORRDOLLRAMT     NUMBER(15,2),
  DUEFROMBORRRJCTDT       DATE,
  DUEFROMBORRRJCTCD       CHAR(3 BYTE),
  DUEFROMBORRRECRDSTATCD  NUMBER,
  DUEFROMBORRCLSDT        DATE,
  DUEFROMBORRCMNT1        VARCHAR2(80 BYTE),
  DUEFROMBORRCMNT2        VARCHAR2(80 BYTE),
  DUEFROMBORRRPTDAILY     CHAR(1 BYTE),
  DUEFROMBORRDISBIND      CHAR(1 BYTE),
  DUEFROMBORRDELACH       CHAR(1 BYTE),
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON stgcsa.XOVER_SOFVDUEBTBL TO STGCSAREADALLROLE;
