GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.LtrPPWorkUpAudtTbl TO CDCONLINECORPGOVPRTUPDATE;

GRANT SELECT ON CDCONLINE.LtrPPWorkUpAudtTbl TO CDCONLINEREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.LtrPPWorkUpAudtTbl TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.LtrTransctHistAudtTbl TO CDCONLINECORPGOVPRTUPDATE;

GRANT SELECT ON CDCONLINE.LtrTransctHistAudtTbl TO CDCONLINEREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.LtrTransctHistAudtTbl TO CSAUPDTROLE;

GRANT EXECUTE ON 
  CDCONLINE.ltrppworkupaudtinstsp
to CDCONLINEPRTREAD;  
                                                            
GRANT EXECUTE ON 
  CDCONLINE.ltrtranscthistaudtinstsp
to CDCONLINEPRTREAD;  

