define deploy_name=ONP
define package_name=Prod
define package_buildtime=20210401152245
column tsp new_value tsp 
column gn new_value gn 
column usrnm new_value usrnm 
column datetime new_value datetime 
select case instr(global_name,'.') when 0 then global_name else substr(global_name,1,instr(global_name,'.')-1) end gn, user usrnm, 
to_char(sysdate,'yyyymmddhh24miss') tsp,to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') datetime from global_name; 
spool &&deploy_name._&&gn._&&package_name._&&tsp..log 
-- deploy scripts for deploy ONP_Prod created on Thu 04/01/2021 15:22:46.78 by Jasleen Gorowada
prompt deploy scripts for deploy ONP_Prod created on Thu 04/01/2021 15:22:46.78 by Jasleen Gorowada
set echo off
set verify off
set feedback off
set heading off
set termout off 
spool check4errors.bat
select 'echo off' from dual;
select 'echo Checking script output for errors (no news is good news):' from dual;
select 'find "ORA-" &&DEPLOY_NAME._&&gn._&&package_name._&&TSP..log' from dual;
spool off
spool &&deploy_name._&&gn._&&package_name._&&tsp..log append 
set termout on
select 'deployed on '||global_name||' '
  ||to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')||' by '||user
from global_name;
--select 'deploy script &&deploy_name._&&package_name built &&package_buildtime'
--from dual;
set feedback on
set heading on
prompt Instructions for deploy ONP_Prod: 
set termout on 
prompt
prompt No specific deploy instructions for this deploy.
prompt No errors are expected. 
prompt If rerun then duplicate object messages may be ignored.
prompt
prompt If unexpected errors are reported, please execute a "ROLLBACK" 
prompt and notify clearly that the script was rolled back for that reason.  
prompt Otherwise (If script produces no unexpected results) please exit SQL*Plus to commit the updates.
prompt
prompt Please execute using DOS SQL*Plus from a writeable directory for proper logging and error checking.
prompt
prompt Hit enter to continue ( or Ctrl+C to abort)... 
set termout off 
accept x 
/* execute GIT Pull to ensure all files are current 
Already up to date.
  */ 
/* contents of deploy D:\dba_oracle_Bitbucket\database_oracle\DEPLOY_WORK\file_list.txt
-- D:\dba_oracle_Bitbucket\database_oracle\LOAN\Roles\ONPREADROLE.sql 
Jasleen Gorowada committed fdfef81 on Sat Mar 13 17:14:00 2021 -0500

-- D:\dba_oracle_Bitbucket\database_oracle\LOAN\Roles\ONPUPDROLE.sql 
Jasleen Gorowada committed fdfef81 on Sat Mar 13 17:14:00 2021 -0500

-- D:\dba_oracle_Bitbucket\database_oracle\LOAN\Tables\LOANNOTEINFOTBL.sql 
Jasleen Gorowada committed fdfef81 on Sat Mar 13 17:14:00 2021 -0500

-- D:\dba_oracle_Bitbucket\database_oracle\LOAN\Sequences\LOANNOTEINFOTBL_SEQ.sql 
Jasleen Gorowada committed fdfef81 on Sat Mar 13 17:14:00 2021 -0500

-- D:\dba_oracle_Bitbucket\database_oracle\LOAN\Procedures\LOANNOTEINFOSELTSP.sql 
Jasleen Gorowada committed fdfef81 on Sat Mar 13 17:14:00 2021 -0500

-- D:\dba_oracle_Bitbucket\database_oracle\LOAN\Procedures\LOANNOTEINFOINSTSP.sql 
Jasleen Gorowada committed fdfef81 on Sat Mar 13 17:14:00 2021 -0500

-- D:\dba_oracle_Bitbucket\database_oracle\LOAN\Procedures\LOANNOTEINFOUPDTSP.sql 
Jasleen Gorowada committed fdfef81 on Sat Mar 13 17:14:00 2021 -0500

-- D:\dba_oracle_Bitbucket\database_oracle\LOAN\Procedures\LOANNOTEINFOTSP.sql 
Jasleen Gorowada committed fdfef81 on Sat Mar 13 17:14:00 2021 -0500

-- D:\dba_oracle_Bitbucket\database_oracle\LOAN\Procedures\LOANNOTEINFOCSP.sql 
Jasleen Gorowada committed fdfef81 on Sat Mar 13 17:14:00 2021 -0500

-- D:\dba_oracle_Bitbucket\database_oracle\LOAN\Procedures\VALIDATELOANNOTEINFOCSP.sql 

*/
--
--
--
-- Deploy files start here:
set echo on 
set termout on 
-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\LOAN\Roles\ONPREADROLE.sql"
CREATE ROLE ONPREADROLE NOT IDENTIFIED;
/
-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\LOAN\Roles\ONPUPDROLE.sql"
CREATE ROLE ONPUPDROLE NOT IDENTIFIED;
/
-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\LOAN\Tables\LOANNOTEINFOTBL.sql"
CREATE TABLE LOAN.LOANNOTEINFOTBL
(
  LOANNMB                  CHAR(10 BYTE)        NOT NULL,
  RECEIVEDDT               DATE,
  TRUSTEENM                VARCHAR2(30 BYTE),
  RELEASEDDT               DATE,
  AIRBILLNMBR              VARCHAR2(15 BYTE),
  MODDT                    DATE,
  CMNTS                    VARCHAR2(200 BYTE),
  LOANNOTEINFOCREATUSERID  VARCHAR2(32 BYTE)    DEFAULT USER,
  LOANNOTEINFOCREATDT      DATE                 DEFAULT SYSDATE,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT USER,
  LASTUPDTDT               DATE                 DEFAULT SYSDATE,
  BORROWER                 VARCHAR2(256 BYTE),
  AMOUNT                   NUMBER(19,4),
  BNKNM                    VARCHAR2(200 BYTE),
  LOANNOTEID               NUMBER               NOT NULL,
  NOTETYPE                 VARCHAR2(10 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANNOTEINFOTBL ON LOAN.LOANNOTEINFOTBL
(LOANNOTEID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


ALTER TABLE LOAN.LOANNOTEINFOTBL ADD (
  CONSTRAINT XPKLOANNOTEINFOTBL
  PRIMARY KEY
  (LOANNOTEID)
  USING INDEX LOAN.XPKLOANNOTEINFOTBL
  ENABLE VALIDATE);


GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO CDCONLINEREADALLROLE;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO GPTS;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANNOTEINFOTBL TO LMSDEV;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO LOANAPP;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANNOTEINFOTBL TO LOANDEVROLE;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO MICROLOAN;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO ONPREADROLE;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO ONPUPDROLE;

-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\LOAN\Sequences\LOANNOTEINFOTBL_SEQ.sql"
CREATE SEQUENCE LOAN.LOANNOTEINFOTBL_SEQ
  START WITH 41007
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;

-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\LOAN\Procedures\LOANNOTEINFOSELTSP.sql"
CREATE OR REPLACE PROCEDURE LOAN.LOANNOTEINFOSELTSP
(
  p_LOANNOTEID IN NUMBER,
  p_GPNMBR IN CHAR,
  p_RECEIVEDDTMIN IN DATE,
  p_RECEIVEDDTMAX IN DATE,
  p_TRUSTEENM IN VARCHAR2,
  p_RELEASEDDT IN DATE,
  p_AIRBILLNMBR IN VARCHAR2,
  p_MODDT IN DATE,
  p_BORROWER IN VARCHAR2,
  p_BNKNM IN VARCHAR2,
  p_AMOUNT IN VARCHAR2,
  p_NOTETYPE IN VARCHAR2,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
		 SELECT 
		 LOANNOTEID,
        LOANNMB, RECEIVEDDT, TRUSTEENM, 
        RELEASEDDT, AIRBILLNMBR, MODDT, 
        CMNTS,BORROWER, 
        AMOUNT, BNKNM, NOTETYPE
        FROM LOAN.LOANNOTEINFOTBL
       WHERE   (LOANNOTEID = p_LOANNOTEID or p_LOANNOTEID is null) and
               (lower(LoanNmb) like '%'||lower(p_GPNMBR)||'%' or p_GPNMBR is null) and
               ((trunc(RECEIVEDDT) >= p_RECEIVEDDTMIN or p_RECEIVEDDTMIN is null) and (trunc(RECEIVEDDT) <= p_RECEIVEDDTMAX or p_RECEIVEDDTMAX is null)) and
               (lower(TRUSTEENM) like '%'||lower(p_TRUSTEENM)||'%' or p_TRUSTEENM is null) and
               (RELEASEDDT = p_RELEASEDDT or p_RELEASEDDT is null) and
               (lower(AIRBILLNMBR) like '%'||lower(p_AIRBILLNMBR)||'%' or p_AIRBILLNMBR is null) and
               (MODDT = p_MODDT or p_MODDT is null) and
               (lower(BORROWER) like '%'||lower(p_BORROWER)||'%' or p_BORROWER is null) and
               (AMOUNT like '%'||p_AMOUNT||'%' or p_AMOUNT is null) and
               (lower(BNKNM) like '%'||lower(p_BNKNM)||'%' or p_BNKNM is null) and
               (NOTETYPE = p_NOTETYPE or p_NOTETYPE is null);
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/



GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO LMSDEV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO LOANDEVROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO LOANSERVCSAUPDATE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO LOANSERVPRTRECV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO LOANSERVSBAAGENT;

GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO UPDLOANROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOSELTSP TO ONPREADROLE;


-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\LOAN\Procedures\LOANNOTEINFOINSTSP.sql"
CREATE OR REPLACE PROCEDURE LOAN.LOANNOTEINFOINSTSP (
    p_IDENTIFIER           NUMBER := 0,
    p_RETVAL           OUT NUMBER,
    p_LOANNMB           CHAR := NULL,
	p_RECEIVEDDT		DATE := NULL,
	p_TRUSTEENM			VARCHAR2 := NULL,
	p_RELEASEDDT		DATE := NULL,
	p_AIRBILLNMBR		VARCHAR2 := NULL,
	p_MODDT				DATE := sysdate,
	p_CMNTS				VARCHAR2 := NULL,
	p_BORROWER			VARCHAR2 := NULL,
	p_AMOUNT			NUMBER := 0,
	p_BNKNM				VARCHAR2 := NULL,
	p_LOANNOTEINFOCREATUSERID	VARCHAR2 := user,
	p_LOANNOTEINFOCREATDT		DATE := sysdate,
	p_LASTUPDTUSERID	VARCHAR2 := user,
	p_LASTUPDTDT		DATE := sysdate,
    p_NOTETYPE              VARCHAR2 := NULL)
AS
BEGIN	
    SAVEPOINT LOANNOTEINFOINSTSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
			INSERT INTO LOAN.LOANNOTEINFOTBL (
			   LOANNMB, RECEIVEDDT, TRUSTEENM, 
			   RELEASEDDT, AIRBILLNMBR, MODDT, 
			   CMNTS, LOANNOTEINFOCREATUSERID, LOANNOTEINFOCREATDT, 
			   LASTUPDTUSERID, LASTUPDTDT, BORROWER, 
			   AMOUNT, BNKNM, LOANNOTEID, NOTETYPE) 
				VALUES (p_LOANNMB ,
				  p_RECEIVEDDT ,
				  p_TRUSTEENM ,
				  p_RELEASEDDT ,
				  p_AIRBILLNMBR ,
				  p_MODDT ,
				  p_CMNTS ,
				  p_LOANNOTEINFOCREATUSERID ,
				  p_LOANNOTEINFOCREATDT ,
				  p_LASTUPDTUSERID ,
				  p_LASTUPDTDT ,
				  p_BORROWER ,
				  p_AMOUNT ,
				  p_BNKNM ,
				  (LOAN.LOANNOTEINFOTBL_SEQ.NEXTVAL),
				  p_NOTETYPE  );
            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO LOANNOTEINFOINSTSP;
        END;
END LOANNOTEINFOINSTSP;
/



GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LMSDEV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANDEVROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANSERVCSAUPDATE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANSERVPRTRECV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANSERVSBAAGENT;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO UPDLOANROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO ONPREADROLE;

-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\LOAN\Procedures\LOANNOTEINFOUPDTSP.sql"
CREATE OR REPLACE PROCEDURE LOAN.LOANNOTEINFOUPDTSP (
    p_IDENTIFIER           NUMBER := 0,
    p_RETVAL           OUT NUMBER,
    p_LOANNMB           CHAR := NULL,
	p_RECEIVEDDT		DATE := NULL,
	p_TRUSTEENM			VARCHAR2 := NULL,
	p_RELEASEDDT		DATE := NULL,
	p_AIRBILLNMBR		VARCHAR2 := NULL,
	p_MODDT				DATE := sysdate,
	p_CMNTS				VARCHAR2 := NULL,
	p_BORROWER			VARCHAR2 := NULL,
	p_AMOUNT			NUMBER := 0,
	p_BNKNM				VARCHAR2 := NULL,
	p_LOANNOTEINFOCREATUSERID	VARCHAR2 := user,
	p_LOANNOTEINFOCREATDT		DATE := sysdate,
	p_LASTUPDTUSERID	VARCHAR2 := user,
	p_LASTUPDTDT		DATE := sysdate,
    p_NOTETYPE              VARCHAR := NULL,
    p_LOANNOTEID        NUMBER)
AS
BEGIN	
    SAVEPOINT LOANNOTEINFOUPDTSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
			UPDATE LOAN.LOANNOTEINFOTBL 
			SET RECEIVEDDT = p_RECEIVEDDT,
                TRUSTEENM  = p_TRUSTEENM,
                RELEASEDDT = p_RELEASEDDT,
                AIRBILLNMBR = p_AIRBILLNMBR,
                MODDT  = p_MODDT,
                CMNTS = p_CMNTS,
                LOANNOTEINFOCREATUSERID = p_LOANNOTEINFOCREATUSERID,
                LOANNOTEINFOCREATDT = p_LOANNOTEINFOCREATDT,
                LASTUPDTUSERID = p_LASTUPDTUSERID,
                LASTUPDTDT = p_LASTUPDTDT,
                BORROWER = p_BORROWER,
                AMOUNT = p_AMOUNT,
                BNKNM = p_BNKNM,
                NOTETYPE = p_NOTETYPE,
                LOANNMB = p_LOANNMB
                WHERE LOANNOTEID = p_LOANNOTEID;
            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO LOANNOTEINFOUPDTSP;
        END;
END LOANNOTEINFOUPDTSP;
/



GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LMSDEV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANDEVROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANSERVCSAUPDATE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANSERVPRTRECV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANSERVSBAAGENT;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO UPDLOANROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO ONPUPDROLE;

-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\LOAN\Procedures\LOANNOTEINFOTSP.sql"
CREATE OR REPLACE PROCEDURE LOAN.LOANNOTEINFOTSP
(
  p_GPNMBR IN CHAR,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
		SELECT L.LOANNMB ,
               case when b.BORRBUSPERIND = 'B' then
            bb.BUSNM
            when b.BORRBUSPERIND = 'P' then
            UTL_RAW.CAST_TO_VARCHAR2(rawtohex(bp.PERFIRSTNM))||' '||UTL_RAW.CAST_TO_VARCHAR2(rawtohex(bp.PERLASTNM))
            end as Borrower,
            LP.LOANAPPRQSTAMT,
            PP.LOANAPPPRTNM
			         FROM LOAN.LOANGNTYTBL L
					 left join LOAN.LOANGNTYBORRTBL b on L.LOANAPPNMB = b.LOANAPPNMB and b.LOANBUSPRIMBORRIND='Y'
                     left join LOAN.BUSTBL bb on b.TAXID = bb.TAXID  AND  b.BORRBUSPERIND = 'B'
                     left join LOAN.PERTBL bp on b.TAXID = bp.TAXID  AND  b.BORRBUSPERIND = 'P'
                     left join LOANAPP.LOANAPPTBL LP on L.LOANAPPNMB = LP.LOANAPPNMB
                     left join LOANAPP.LOANAPPPRTTBL PP on L.LOANAPPNMB = PP.LOANAPPNMB
       WHERE  L.LoanNmb = p_GPNMBR;

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/



GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO LMSDEV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO LOANDEVROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO LOANSERVCSAUPDATE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO LOANSERVPRTRECV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO LOANSERVSBAAGENT;

GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO UPDLOANROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOTSP TO ONPREADROLE;

-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\LOAN\Procedures\LOANNOTEINFOCSP.sql"
CREATE OR REPLACE PROCEDURE LOAN.LOANNOTEINFOCSP
(
  p_GPNMBR IN CHAR,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
		SELECT L.LOANNMB ,
               case when b.BORRBUSPERIND = 'B' then
            bb.BUSNM
            when b.BORRBUSPERIND = 'P' then
            UTL_RAW.CAST_TO_VARCHAR2(rawtohex(bp.PERFIRSTNM))||' '||UTL_RAW.CAST_TO_VARCHAR2(rawtohex(bp.PERLASTNM))
            end as Borrower,
            LP.LOANAPPRQSTAMT as Amount,
            PP.LOANAPPPRTNM as BnkNm
			         FROM LOAN.LOANGNTYTBL L
					 left join LOAN.LOANGNTYBORRTBL b on L.LOANAPPNMB = b.LOANAPPNMB and b.LOANBUSPRIMBORRIND='Y'
                     left join LOAN.BUSTBL bb on b.TAXID = bb.TAXID  AND  b.BORRBUSPERIND = 'B'
                     left join LOAN.PERTBL bp on b.TAXID = bp.TAXID  AND  b.BORRBUSPERIND = 'P'
                     left join LOANAPP.LOANAPPTBL LP on L.LOANAPPNMB = LP.LOANAPPNMB
                     left join LOANAPP.LOANAPPPRTTBL PP on L.LOANAPPNMB = PP.LOANAPPNMB
       WHERE  L.LoanNmb = p_GPNMBR;

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/



GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LMSDEV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANDEVROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANSERVCSAUPDATE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANSERVPRTRECV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANSERVSBAAGENT;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO UPDLOANROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO ONPREADROLE;


-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\LOAN\Procedures\VALIDATELOANNOTEINFOCSP.sql"
CREATE OR REPLACE PROCEDURE LOAN.VALIDATELOANNOTEINFOCSP
( p_Identifier IN NUMBER := 0 ,
  p_LoanNmb    IN CHAR:= NULL,
  p_RECEIVEDDT		DATE := NULL,
  p_BORROWER			VARCHAR2 := NULL,
  p_AMOUNT			NUMBER := 0,
  p_BNKNM				VARCHAR2 := NULL,
  p_RetVal OUT NUMBER,
  p_ErrSeqNmb OUT NUMBER,
  p_LoanNoteInfoValidErrTxt1 out VARCHAR2,
  p_LoanNoteInfoValidErrTxt2 out VARCHAR2,
  p_LoanNoteInfoValidErrTxt3 out VARCHAR2,
  p_LoanNoteInfoValidErrTxt4 out VARCHAR2

)
AS



BEGIN
	p_ErrSeqNmb := 0;

   /* Check if date is null.*/
   IF p_RECEIVEDDT is null 
   THEN
   
	   BEGIN
	      p_ErrSeqNmb := p_ErrSeqNmb + 1;

		  p_LoanNoteInfoValidErrTxt1:= 'A note requires valid date to be entered.';

	      
	   END;
   END IF;
     --Check if Borrower name is null.
	IF p_BORROWER is null
	   THEN
   
	   BEGIN
	      p_ErrSeqNmb := p_ErrSeqNmb + 1;
	      p_LoanNoteInfoValidErrTxt2:='A note requires Borrower name to be entered.';

	   END;
   END IF;
      --Check if Amount value is null.
   	IF (nvl(p_AMOUNT,0)=0 ) 
	   THEN
   
	   BEGIN
	      p_ErrSeqNmb := p_ErrSeqNmb + 1;
	      p_LoanNoteInfoValidErrTxt3:='A note requires Original note amount to be entered.';

	      
	   END;
   END IF;
    --Check if Bank name is null.
   	IF p_BNKNM is null
	   THEN
   
	   BEGIN
	      p_ErrSeqNmb := p_ErrSeqNmb + 1;

	      p_LoanNoteInfoValidErrTxt4:='A note requires Bank name to be entered.';

	      
	   END;
   END IF;
         
      END;
/




GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LMSDEV;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANACCTREADALLROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANAPPREADALLROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANDEVROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO ONPREADROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO ONPUPDROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO UPDLOANROLE;

set echo off
select 'Deploy package &&deploy_name ended at '||to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')||' on &&gn' from dual;
spool off
HOST check4errors
prompt Output for deploy spooled to &&deploy_name._&&gn._&&package_name._&&tsp..log
HOST check4errors.bat >>&&deploy_name._&&gn._&&package_name._&&tsp..log
HOST del check4errors.bat
