CREATE TABLE DOCSTATTBL
(
  DOCSTATCD       NUMBER(3),
  DOCSTATDESCTXT  VARCHAR2(80 BYTE),
  DOCSTATSTRTDT   DATE,
  DOCSTATENDDT    DATE,
  CREATUSERID     VARCHAR2(32 BYTE)             DEFAULT user,
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON DOCSTATTBL TO CNTRACHANNURI;

GRANT SELECT ON DOCSTATTBL TO CNTRDFREDERICKS;

GRANT SELECT ON DOCSTATTBL TO CNTRNKUMARAS;

GRANT SELECT ON DOCSTATTBL TO CNTRNSALATOVA;

GRANT SELECT ON DOCSTATTBL TO CNTRRYALAVAR;

GRANT SELECT ON DOCSTATTBL TO CNTRSMSHONTH;

GRANT SELECT ON DOCSTATTBL TO LANAREAD;

GRANT SELECT ON DOCSTATTBL TO LANAUPDATE;

GRANT SELECT ON DOCSTATTBL TO LOAN;

GRANT SELECT ON DOCSTATTBL TO LOANACCT;

GRANT SELECT ON DOCSTATTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON DOCSTATTBL TO LOANAPP;

GRANT SELECT ON DOCSTATTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON DOCSTATTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON DOCSTATTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON DOCSTATTBL TO LOANLANAREADROLE;

GRANT SELECT ON DOCSTATTBL TO LOANLANAUPDROLE;

GRANT SELECT ON DOCSTATTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON DOCSTATTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON DOCSTATTBL TO LOANREADALLROLE;

GRANT SELECT ON DOCSTATTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON DOCSTATTBL TO LOANUPDROLE;

GRANT SELECT ON DOCSTATTBL TO POOLSECADMINROLE;

GRANT SELECT ON DOCSTATTBL TO SBACDTBLUPDT;
