CREATE TABLE DOCTYPTBL
(
  DOCTYPCD        NUMBER(3),
  DOCTYPDESCTXT   VARCHAR2(80 BYTE),
  DOCTYPSTRTDT    DATE,
  DOCTYPENDDT     DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON DOCTYPTBL TO CNTRACHANNURI;

GRANT SELECT ON DOCTYPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON DOCTYPTBL TO CNTRNKUMARAS;

GRANT SELECT ON DOCTYPTBL TO CNTRNSALATOVA;

GRANT SELECT ON DOCTYPTBL TO CNTRRYALAVAR;

GRANT SELECT ON DOCTYPTBL TO CNTRSMSHONTH;

GRANT SELECT ON DOCTYPTBL TO LANAREAD;

GRANT SELECT ON DOCTYPTBL TO LANAUPDATE;

GRANT SELECT ON DOCTYPTBL TO LOAN;

GRANT SELECT ON DOCTYPTBL TO LOANACCT;

GRANT SELECT ON DOCTYPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON DOCTYPTBL TO LOANAPP;

GRANT SELECT ON DOCTYPTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON DOCTYPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON DOCTYPTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON DOCTYPTBL TO LOANLANAREADROLE;

GRANT SELECT ON DOCTYPTBL TO LOANLANAUPDROLE;

GRANT SELECT ON DOCTYPTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON DOCTYPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON DOCTYPTBL TO LOANREADALLROLE;

GRANT SELECT ON DOCTYPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON DOCTYPTBL TO LOANUPDROLE;

GRANT SELECT ON DOCTYPTBL TO POOLSECADMINROLE;

GRANT SELECT ON DOCTYPTBL TO SBACDTBLUPDT;
