CREATE TABLE DOCTBL
(
  DOCID            NUMBER(10),
  LOANAPPNMB       NUMBER(10),
  DOCTYPCD         NUMBER(3),
  DOCNM            VARCHAR2(256 BYTE),
  ZIPFILENM        VARCHAR2(300 BYTE),
  DOCSTATCD        NUMBER(3),
  DOCSTATDT        DATE,
  DOCACTVINACTIND  CHAR(1 BYTE),
  CREATUSERID      VARCHAR2(32 BYTE)            DEFAULT user,
  CREATDT          DATE                         DEFAULT sysdate,
  LASTUPDUSERID    VARCHAR2(32 BYTE)            DEFAULT user,
  LASTUPDDT        DATE                         DEFAULT sysdate
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON DOCTBL TO LANAREAD;

GRANT SELECT ON DOCTBL TO LANAUPDATE;

GRANT SELECT ON DOCTBL TO LOAN;

GRANT SELECT ON DOCTBL TO LOANACCT;

GRANT SELECT ON DOCTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON DOCTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON DOCTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON DOCTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON DOCTBL TO LOANLANAREADROLE;

GRANT SELECT ON DOCTBL TO LOANLANAUPDROLE;

GRANT SELECT ON DOCTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON DOCTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON DOCTBL TO LOANREADALLROLE;

GRANT SELECT ON DOCTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON DOCTBL TO LOANUPDROLE;

GRANT SELECT ON DOCTBL TO POOLSECADMINROLE;

GRANT SELECT ON DOCTBL TO SBACDTBLUPDT;
