CREATE TABLE IMMANDFLDCDTBL
(
  IMTBLCD                  NUMBER(5),
  IMMANDFLDCD              NUMBER(5),
  IMMANDFLDCDNM            VARCHAR2(40 BYTE),
  IMMANDFLDCDDESCTXT       VARCHAR2(255 BYTE),
  IMMANDFLDCDACTVINACTIND  NUMBER(5),
  IMMANDFLDCDCREATUSERID   VARCHAR2(32 BYTE),
  IMMANDFLDCDCREATDT       DATE,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT USER,
  LASTUPDTDT               DATE                 DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON IMMANDFLDCDTBL TO CNTRACHANNURI;

GRANT SELECT ON IMMANDFLDCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON IMMANDFLDCDTBL TO CNTRNKUMARAS;

GRANT SELECT ON IMMANDFLDCDTBL TO CNTRNNAMILAE;

GRANT SELECT ON IMMANDFLDCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON IMMANDFLDCDTBL TO CNTRRYALAVAR;

GRANT SELECT ON IMMANDFLDCDTBL TO CNTRSMSHONTH;

GRANT SELECT ON IMMANDFLDCDTBL TO LOAN;

GRANT SELECT ON IMMANDFLDCDTBL TO LOANACCT;

GRANT SELECT ON IMMANDFLDCDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON IMMANDFLDCDTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMMANDFLDCDTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMMANDFLDCDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON IMMANDFLDCDTBL TO LOANREADALLROLE;

GRANT SELECT ON IMMANDFLDCDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMMANDFLDCDTBL TO LOANUPDROLE;
