CREATE TABLE IMPRMTRVALTBL_BKP
(
  IMPRMTRSEQNMB          NUMBER(5),
  IMPRMTRVALSEQNMB       NUMBER(5),
  IMPRMTRVALTXT          VARCHAR2(40 BYTE),
  IMPRMTRVALSTRTDT       DATE,
  IMPRMTRVALENDDT        DATE,
  PRCSMTHDCD             CHAR(3 BYTE),
  RECOVIND               CHAR(1 BYTE),
  IMPRMTRVALLRGTXT       CLOB,
  IMPRMTRVALCREATUSERID  CHAR(15 BYTE),
  IMPRMTRVALCREATDT      DATE,
  LASTUPDTUSERID         CHAR(15 BYTE),
  LASTUPDTDT             DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON IMPRMTRVALTBL_BKP TO CNTRACHANNURI;

GRANT SELECT ON IMPRMTRVALTBL_BKP TO CNTRDFREDERICKS;

GRANT SELECT ON IMPRMTRVALTBL_BKP TO CNTRNKUMARAS;

GRANT SELECT ON IMPRMTRVALTBL_BKP TO CNTRNSALATOVA;

GRANT SELECT ON IMPRMTRVALTBL_BKP TO CNTRRYALAVAR;

GRANT SELECT ON IMPRMTRVALTBL_BKP TO CNTRSMSHONTH;

GRANT SELECT ON IMPRMTRVALTBL_BKP TO LOANAPPREADALLROLE;

GRANT SELECT ON IMPRMTRVALTBL_BKP TO LOANSERVLOANPRTUPLOAD;
