CREATE TABLE IMPRMTRTBL_11032010
(
  IMPRMTRSEQNMB        NUMBER(5),
  IMPRMTRID            VARCHAR2(40 BYTE),
  IMPRMTRDESCTXT       VARCHAR2(255 BYTE),
  IMPRMTRVALDATATYPCD  CHAR(1 BYTE),
  IMPRMTRUSERMODIND    CHAR(1 BYTE),
  PRCSMTHDCD           CHAR(3 BYTE),
  IMPRMTRCREATUSERID   CHAR(15 BYTE),
  IMPRMTRCREATDT       DATE,
  LASTUPDTUSERID       CHAR(15 BYTE),
  LASTUPDTDT           DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON IMPRMTRTBL_11032010 TO CNTRACHANNURI;

GRANT SELECT ON IMPRMTRTBL_11032010 TO CNTRDFREDERICKS;

GRANT SELECT ON IMPRMTRTBL_11032010 TO CNTRNKUMARAS;

GRANT SELECT ON IMPRMTRTBL_11032010 TO CNTRNSALATOVA;

GRANT SELECT ON IMPRMTRTBL_11032010 TO CNTRRYALAVAR;

GRANT SELECT ON IMPRMTRTBL_11032010 TO CNTRSMSHONTH;

GRANT SELECT ON IMPRMTRTBL_11032010 TO LOANAPPREADALLROLE;

GRANT SELECT ON IMPRMTRTBL_11032010 TO LOANSERVLOANPRTUPLOAD;
