CREATE TABLE IMPRMTRVALTBL_ORPHANRECS
(
  IMPRMTRSEQNMB          NUMBER(5),
  IMPRMTRVALSEQNMB       NUMBER(5),
  IMPRMTRVALTXT          VARCHAR2(40 BYTE),
  IMPRMTRVALSTRTDT       DATE,
  IMPRMTRVALENDDT        DATE,
  PRCSMTHDCD             CHAR(3 BYTE),
  LOANAPPAPPROPIND       CHAR(1 BYTE),
  IMPRMTRVALLRGTXT       CLOB,
  IMPRMTRVALCREATUSERID  CHAR(15 BYTE),
  IMPRMTRVALCREATDT      DATE,
  LASTUPDTUSERID         CHAR(15 BYTE)          DEFAULT USER,
  LASTUPDTDT             DATE                   DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON IMPRMTRVALTBL_ORPHANRECS TO CNTRACHANNURI;

GRANT SELECT ON IMPRMTRVALTBL_ORPHANRECS TO CNTRDFREDERICKS;

GRANT SELECT ON IMPRMTRVALTBL_ORPHANRECS TO CNTRNKUMARAS;

GRANT SELECT ON IMPRMTRVALTBL_ORPHANRECS TO CNTRNSALATOVA;

GRANT SELECT ON IMPRMTRVALTBL_ORPHANRECS TO CNTRRYALAVAR;

GRANT SELECT ON IMPRMTRVALTBL_ORPHANRECS TO CNTRSMSHONTH;

GRANT SELECT ON IMPRMTRVALTBL_ORPHANRECS TO LOANAPPREADALLROLE;

GRANT SELECT ON IMPRMTRVALTBL_ORPHANRECS TO LOANSERVLOANPRTUPLOAD;
