CREATE TABLE IMPRMTRTBL
(
  IMPRMTRSEQNMB        NUMBER(5),
  IMPRMTRID            VARCHAR2(40 BYTE),
  IMPRMTRDESCTXT       VARCHAR2(255 BYTE),
  IMPRMTRVALDATATYPCD  CHAR(1 BYTE),
  IMPRMTRUSERMODIND    CHAR(1 BYTE),
  PRCSMTHDCD           CHAR(3 BYTE),
  IMPRMTRCREATUSERID   VARCHAR2(32 BYTE),
  IMPRMTRCREATDT       DATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)        DEFAULT USER,
  LASTUPDTDT           DATE                     DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON IMPRMTRTBL TO CLS2FA;

GRANT SELECT ON IMPRMTRTBL TO CLSAUTH;

GRANT SELECT ON IMPRMTRTBL TO CNTRACHANNURI;

GRANT SELECT ON IMPRMTRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON IMPRMTRTBL TO CNTRNKUMARAS;

GRANT SELECT ON IMPRMTRTBL TO CNTRNNAMILAE;

GRANT SELECT ON IMPRMTRTBL TO CNTRNSALATOVA;

GRANT SELECT ON IMPRMTRTBL TO CNTRRYALAVAR;

GRANT SELECT ON IMPRMTRTBL TO CNTRSMSHONTH;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMPRMTRTBL TO CNTRXLIU;

GRANT SELECT ON IMPRMTRTBL TO GLOVIEWER;

GRANT SELECT ON IMPRMTRTBL TO LANAREAD;

GRANT SELECT ON IMPRMTRTBL TO LANAUPDATE;

GRANT SELECT ON IMPRMTRTBL TO LOAN;

GRANT SELECT, UPDATE ON IMPRMTRTBL TO LOANACCT;

GRANT SELECT ON IMPRMTRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON IMPRMTRTBL TO LOANAPP;

GRANT SELECT ON IMPRMTRTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON IMPRMTRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON IMPRMTRTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON IMPRMTRTBL TO LOANLANAREADROLE;

GRANT SELECT ON IMPRMTRTBL TO LOANLANAUPDROLE;

GRANT SELECT ON IMPRMTRTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON IMPRMTRTBL TO LOANPOSTSERVSU;

GRANT INSERT, SELECT, UPDATE ON IMPRMTRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON IMPRMTRTBL TO LOANPRTREAD;

GRANT SELECT ON IMPRMTRTBL TO LOANPRTUPDT;

GRANT SELECT ON IMPRMTRTBL TO LOANREAD;

GRANT SELECT ON IMPRMTRTBL TO LOANREADALLROLE;

GRANT SELECT ON IMPRMTRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON IMPRMTRTBL TO LOANUPDROLE;

GRANT SELECT ON IMPRMTRTBL TO LOANUPDT;

GRANT SELECT ON IMPRMTRTBL TO SBACDTBLUPDT;

GRANT SELECT ON IMPRMTRTBL TO SECURITY;
