CREATE TABLE IMPRMTRVALTBL
(
  IMPRMTRSEQNMB          NUMBER(5),
  IMPRMTRVALSEQNMB       NUMBER(5),
  IMPRMTRVALTXT          VARCHAR2(255 BYTE),
  IMPRMTRVALSTRTDT       DATE,
  IMPRMTRVALENDDT        DATE,
  PRCSMTHDCD             CHAR(3 BYTE),
  RECOVIND               CHAR(1 BYTE),
  IMPRMTRVALLRGTXT       CLOB,
  IMPRMTRVALCREATUSERID  VARCHAR2(32 BYTE),
  IMPRMTRVALCREATDT      DATE,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      DEFAULT USER,
  LASTUPDTDT             DATE                   DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON IMPRMTRVALTBL TO CLS2FA;

GRANT SELECT ON IMPRMTRVALTBL TO CLSAUTH;

GRANT SELECT ON IMPRMTRVALTBL TO CNTRACHANNURI;

GRANT SELECT ON IMPRMTRVALTBL TO CNTRDFREDERICKS;

GRANT SELECT ON IMPRMTRVALTBL TO CNTRNKUMARAS;

GRANT SELECT ON IMPRMTRVALTBL TO CNTRNSALATOVA;

GRANT SELECT ON IMPRMTRVALTBL TO CNTRRYALAVAR;

GRANT SELECT ON IMPRMTRVALTBL TO CNTRSMSHONTH;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMPRMTRVALTBL TO CNTRXLIU;

GRANT SELECT ON IMPRMTRVALTBL TO GLOVIEWER;

GRANT SELECT ON IMPRMTRVALTBL TO LANAREAD;

GRANT SELECT ON IMPRMTRVALTBL TO LANAUPDATE;

GRANT INSERT, SELECT, UPDATE ON IMPRMTRVALTBL TO LOAN;

GRANT SELECT, UPDATE ON IMPRMTRVALTBL TO LOANACCT;

GRANT SELECT ON IMPRMTRVALTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON IMPRMTRVALTBL TO LOANAPP;

GRANT INSERT, SELECT, UPDATE ON IMPRMTRVALTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON IMPRMTRVALTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON IMPRMTRVALTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON IMPRMTRVALTBL TO LOANLANAREADROLE;

GRANT SELECT ON IMPRMTRVALTBL TO LOANLANAUPDROLE;

GRANT SELECT ON IMPRMTRVALTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON IMPRMTRVALTBL TO LOANPOSTSERVSU;

GRANT INSERT, SELECT, UPDATE ON IMPRMTRVALTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON IMPRMTRVALTBL TO LOANPRTREAD;

GRANT SELECT ON IMPRMTRVALTBL TO LOANPRTUPDT;

GRANT SELECT ON IMPRMTRVALTBL TO LOANREAD;

GRANT SELECT ON IMPRMTRVALTBL TO LOANREADALLROLE;

GRANT SELECT ON IMPRMTRVALTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON IMPRMTRVALTBL TO LOANUPDROLE;

GRANT SELECT ON IMPRMTRVALTBL TO LOANUPDT;

GRANT SELECT, UPDATE ON IMPRMTRVALTBL TO POOLSECADMINROLE;

GRANT SELECT ON IMPRMTRVALTBL TO SBACDTBLUPDT;

GRANT SELECT ON IMPRMTRVALTBL TO SECURITY;
