CREATE TABLE IMPRMTRVALDATATYPTBL
(
  IMPRMTRVALDATATYPCD           CHAR(1 BYTE),
  IMPRMTRVALDATATYPDESCTXT      VARCHAR2(80 BYTE),
  IMPRMTRVALDATATYPCREATUSERID  VARCHAR2(32 BYTE),
  IMPRMTRVALDATATYPCREATDT      DATE,
  LASTUPDTUSERID                VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                    DATE            DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON IMPRMTRVALDATATYPTBL TO CNTRACHANNURI;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO CNTRNKUMARAS;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO CNTRNNAMILAE;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO CNTRNSALATOVA;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO CNTRRYALAVAR;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO CNTRSMSHONTH;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO LOAN;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO LOANACCT;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON IMPRMTRVALDATATYPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO LOANREADALLROLE;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON IMPRMTRVALDATATYPTBL TO LOANUPDROLE;

GRANT SELECT ON IMPRMTRVALDATATYPTBL TO SBACDTBLUPDT;
