CREATE TABLE IMPRMTRVALTBL_02102010
(
  IMPRMTRSEQNMB          NUMBER(5),
  IMPRMTRVALSEQNMB       NUMBER(5),
  IMPRMTRVALTXT          VARCHAR2(40 BYTE),
  IMPRMTRVALSTRTDT       DATE,
  IMPRMTRVALENDDT        DATE,
  PRCSMTHDCD             CHAR(3 BYTE),
  LOANAPPAPPROPIND       CHAR(1 BYTE),
  IMPRMTRVALLRGTXT       CLOB,
  IMPRMTRVALCREATUSERID  CHAR(15 BYTE),
  IMPRMTRVALCREATDT      DATE,
  LASTUPDTUSERID         CHAR(15 BYTE),
  LASTUPDTDT             DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON IMPRMTRVALTBL_02102010 TO CNTRACHANNURI;

GRANT SELECT ON IMPRMTRVALTBL_02102010 TO CNTRDFREDERICKS;

GRANT SELECT ON IMPRMTRVALTBL_02102010 TO CNTRNKUMARAS;

GRANT SELECT ON IMPRMTRVALTBL_02102010 TO CNTRNSALATOVA;

GRANT SELECT ON IMPRMTRVALTBL_02102010 TO CNTRRYALAVAR;

GRANT SELECT ON IMPRMTRVALTBL_02102010 TO CNTRSMSHONTH;

GRANT SELECT ON IMPRMTRVALTBL_02102010 TO LOANAPPREADALLROLE;

GRANT SELECT ON IMPRMTRVALTBL_02102010 TO LOANSERVLOANPRTUPLOAD;
