CREATE TABLE IMTBLCDTBL
(
  IMTBLCD             NUMBER(5),
  IMTBLCDNM           VARCHAR2(40 BYTE),
  IMTBLDESCTXT        VARCHAR2(80 BYTE),
  IMTBLCDCREATUSERID  VARCHAR2(32 BYTE),
  IMTBLCDCREATDT      DATE,
  LASTUPDTUSERID      VARCHAR2(32 BYTE)         DEFAULT USER,
  LASTUPDTDT          DATE                      DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON IMTBLCDTBL TO CNTRACHANNURI;

GRANT SELECT ON IMTBLCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON IMTBLCDTBL TO CNTRNKUMARAS;

GRANT SELECT ON IMTBLCDTBL TO CNTRNNAMILAE;

GRANT SELECT ON IMTBLCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON IMTBLCDTBL TO CNTRRYALAVAR;

GRANT SELECT ON IMTBLCDTBL TO CNTRSMSHONTH;

GRANT SELECT ON IMTBLCDTBL TO LOAN;

GRANT SELECT ON IMTBLCDTBL TO LOANACCT;

GRANT SELECT ON IMTBLCDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON IMTBLCDTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMTBLCDTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMTBLCDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON IMTBLCDTBL TO LOANREADALLROLE;

GRANT SELECT ON IMTBLCDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON IMTBLCDTBL TO LOANUPDROLE;
