CREATE TABLE LOANAUDTAPPELIGTBL
(
  LOANAPPNMB      NUMBER(10),
  LOANAUDTSEQNMB  NUMBER(10),
  LOANELIGCD      NUMBER(3),
  LOANELIGIND     CHAR(1 BYTE),
  CREATDT         DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTAPPELIGTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTAPPELIGTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTAPPELIGTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTAPPELIGTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTAPPELIGTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTAPPELIGTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTAPPELIGTBL TO LOAN;

GRANT SELECT ON LOANAUDTAPPELIGTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTAPPELIGTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAPPELIGTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAPPELIGTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTAPPELIGTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTAPPELIGTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAPPELIGTBL TO LOANUPDROLE;
