CREATE TABLE LOANBSTBL
(
  LOANAPPNMB              NUMBER(10),
  LOANBSDT                DATE,
  LOANBSCASHEQVLNTAMT     NUMBER(19,4),
  LOANBSNETTRDRECVAMT     NUMBER(19,4),
  LOANBSTOTINVTRYAMT      NUMBER(19,4),
  LOANBSOTHCURASSETAMT    NUMBER(19,4),
  LOANBSTOTCURASSETAMT    NUMBER(19,4),
  LOANBSTOTFIXASSETAMT    NUMBER(19,4),
  LOANBSTOTOTHASSETAMT    NUMBER(19,4),
  LOANBSTOTASSETAMT       NUMBER(19,4),
  LOANBSACCTSPAYBLAMT     NUMBER(19,4),
  LOANBSCURLTDAMT         NUMBER(19,4),
  LOANBSOTHCURLIABAMT     NUMBER(19,4),
  LOANBSTOTCURLIABAMT     NUMBER(19,4),
  LOANBSLTDAMT            NUMBER(19,4),
  LOANBSOTHLTLIABAMT      NUMBER(19,4),
  LOANBSSTBYDBT           NUMBER(19,4),
  LOANBSTOTLIAB           NUMBER(19,4),
  LOANBSBUSNETWRTH        NUMBER(19,4),
  LOANBSTNGBLNETWRTH      NUMBER(19,4),
  LOANBSACTLPRFRMAIND     CHAR(1 BYTE),
  LOANFINANCLSTMTSOURCCD  NUMBER(5),
  LOANBSCREATUSERID       VARCHAR2(32 BYTE),
  LOANBSCREATDT           DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANBSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANBSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANBSTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANBSTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANBSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANBSTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANBSTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANBSTBL TO LOAN;

GRANT SELECT ON LOANBSTBL TO LOANACCT;

GRANT SELECT ON LOANBSTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANBSTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANBSTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANBSTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANBSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANBSTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANBSTBL TO LOANUPDROLE;
