CREATE TABLE LOANAGNTFEEDTLTBL
(
  LOANAPPNMB               NUMBER(10),
  LOANAGNTSEQNMB           NUMBER(10),
  LOANAGNTSERVTYPCD        NUMBER(3),
  LOANAGNTSERVOTHTYPTXT    VARCHAR2(80 BYTE),
  LOANAGNTAPPCNTPAIDAMT    NUMBER(15,2),
  LOANAGNTSBALENDRPAIDAMT  NUMBER(15,2),
  CREATUSERID              VARCHAR2(32 BYTE),
  CREATDT                  DATE,
  LASTUPDTUSERID           VARCHAR2(32 BYTE),
  LASTUPDTDT               DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAGNTFEEDTLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAGNTFEEDTLTBL TO CNTRDFREDERICKS;

GRANT SELECT, UPDATE ON LOANAGNTFEEDTLTBL TO LOAN;

GRANT SELECT ON LOANAGNTFEEDTLTBL TO LOANACCT;

GRANT SELECT ON LOANAGNTFEEDTLTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAGNTFEEDTLTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAGNTFEEDTLTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANAGNTFEEDTLTBL TO LOANORIGHQOVERRIDE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAGNTFEEDTLTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAGNTFEEDTLTBL TO LOANPRTREAD;

GRANT SELECT ON LOANAGNTFEEDTLTBL TO LOANPRTUPDT;

GRANT SELECT ON LOANAGNTFEEDTLTBL TO LOANREAD;

GRANT SELECT ON LOANAGNTFEEDTLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAGNTFEEDTLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOANAGNTFEEDTLTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAGNTFEEDTLTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAGNTFEEDTLTBL TO LOANUPDT;

GRANT SELECT ON LOANAGNTFEEDTLTBL TO POOLSECADMINROLE;
