CREATE TABLE LOANAUDTCOLLATLIENTBL
(
  LOANAPPNMB                 NUMBER(10),
  LOANAUDTSEQNMB             NUMBER(10),
  LOANCOLLATSEQNMB           NUMBER(5),
  LOANCOLLATLIENSEQNMB       NUMBER(5),
  LOANCOLLATLIENHLDRNM       VARCHAR2(80 BYTE),
  LOANCOLLATLIENBALAMT       NUMBER(19,4),
  LOANCOLLATLIENPOS          NUMBER(5),
  LOANCOLLATLIENCREATUSERID  VARCHAR2(32 BYTE),
  LOANCOLLATLIENCREATDT      DATE,
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT null,
  LASTUPDTDT                 DATE               DEFAULT null,
  LOANCOLLATLIENSTATCD       CHAR(1 BYTE),
  LOANCOLLATLIENCMNT         VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTCOLLATLIENTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTCOLLATLIENTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTCOLLATLIENTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTCOLLATLIENTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTCOLLATLIENTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTCOLLATLIENTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTCOLLATLIENTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTCOLLATLIENTBL TO LOAN;

GRANT SELECT ON LOANAUDTCOLLATLIENTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTCOLLATLIENTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTCOLLATLIENTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTCOLLATLIENTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTCOLLATLIENTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTCOLLATLIENTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTCOLLATLIENTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTCOLLATLIENTBL TO LOANUPDROLE;
