CREATE TABLE LOANAPPTBL
(
  LOANAPPNMB                    NUMBER(10),
  PRGMCD                        CHAR(1 BYTE),
  PRCSMTHDCD                    CHAR(3 BYTE),
  LOANAPPNM                     VARCHAR2(80 CHAR),
  LOANAPPRECVDT                 DATE,
  LOANAPPENTRYDT                DATE,
  LOANAPPRQSTAMT                NUMBER(19,4),
  LOANAPPSBAGNTYPCT             NUMBER(6,3),
  LOANAPPSBARCMNDAMT            NUMBER(19,4),
  LOANAPPRQSTMATMOQTY           NUMBER(5),
  LOANAPPOTHADJPRDTXT           VARCHAR2(80 BYTE),
  LOANAPPEPCIND                 CHAR(1 BYTE),
  LOANAPPPYMTAMT                NUMBER(19,4),
  LOANAPPFULLAMORTPYMTIND       CHAR(1 BYTE),
  LOANAPPMOINTQTY               NUMBER(5),
  LOANAPPLIFINSURRQMTIND        CHAR(1 BYTE),
  LOANAPPRCNSDRTNIND            CHAR(1 BYTE),
  LOANAPPINJCTNIND              CHAR(1 BYTE),
  LOANAPPEWCPSNGLTRANSPOSTIND   CHAR(1 BYTE),
  LOANAPPEWCPSNGLTRANSIND       CHAR(1 BYTE),
  LOANAPPELIGEVALIND            CHAR(1 BYTE),
  LOANAPPNEWBUSCD               CHAR(1 BYTE),
  LOANAPPDISASTERCNTRLNMB       VARCHAR2(20 BYTE),
  LOANCOLLATIND                 CHAR(1 BYTE),
  LOANAPPSOURCTYPCD             NUMBER(5),
  STATCD                        CHAR(2 BYTE),
  LOANAPPSTATUSERID             VARCHAR2(32 BYTE),
  LOANAPPSTATDT                 DATE,
  LOANAPPORIGNTNOFCCD           CHAR(4 BYTE),
  LOANAPPPRCSOFCCD              CHAR(4 BYTE),
  LOANAPPAPPVDT                 DATE,
  RECOVIND                      CHAR(1 BYTE),
  LOANAPPPARNTLOANNMB           CHAR(10 BYTE),
  LOANAPPMICROLENDRID           CHAR(10 BYTE),
  LOANAPPOUTPRGRMAREAOFOPERIND  CHAR(1 BYTE),
  LOANAPPCDCGNTYAMT             NUMBER(19,4),
  LOANAPPCDCNETDBENTRAMT        NUMBER(19,4),
  LOANAPPCDCFUNDFEEAMT          NUMBER(19,4),
  LOANAPPCDCSEPRTPRCSFEEIND     CHAR(1 BYTE),
  LOANAPPCDCPRCSFEEAMT          NUMBER(19,4),
  LOANAPPCDCCLSCOSTAMT          NUMBER(19,4),
  LOANAPPCDCUNDRWTRFEEAMT       NUMBER(19,4),
  LOANAPPCONTRIBPCT             NUMBER(5,2),
  LOANAPPCONTRIBAMT             NUMBER(19,4),
  LOANDISASTRAPPNMB             CHAR(30 BYTE),
  LOANDISASTRAPPFEECHARGED      NUMBER(19,4),
  LOANDISASTRAPPDCSN            CHAR(15 BYTE),
  LOANASSOCDISASTRAPPNMB        CHAR(30 BYTE),
  LOANASSOCDISASTRLOANNMB       CHAR(10 BYTE),
  LOANAPPCREATUSERID            VARCHAR2(32 BYTE),
  LOANAPPCREATDT                DATE,
  LASTUPDTUSERID                VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                    DATE            DEFAULT SYSDATE,
  LOANAPPPYMTDEFMONMB           NUMBER(4),
  LOANAPPREVLIND                CHAR(1 BYTE),
  LOANAPPNETEARNIND             CHAR(1 BYTE),
  LOANAPPSERVOFCCD              CHAR(4 BYTE),
  LOANAPPUNDRWRITNGEXPRTDT      DATE,
  LOANNMB                       CHAR(10 BYTE),
  LOANAPPFUNDDT                 DATE,
  UNDRWRITNGBY                  VARCHAR2(4 BYTE),
  COHORTCD                      CHAR(20 BYTE),
  FUNDSFISCLYR                  NUMBER(5),
  LOANTYPIND                    CHAR(1 BYTE),
  LOANAPPETRANSEQNMB            NUMBER(10),
  LOANAPPUNDRWRITNGEXPRTRSN     VARCHAR2(255 BYTE),
  LOANAPPPYMTADJPRDCD           CHAR(1 BYTE),
  LOANAPPINTDTLCD               VARCHAR2(2 BYTE),
  LOANPYMNINSTLMNTFREQCD        CHAR(1 BYTE),
  FININSTRMNTTYPIND             CHAR(1 BYTE),
  UNDRWRITNGCRDRISKCERTIND      VARCHAR2(1 BYTE),
  LOANAMTLIMEXMPTIND            CHAR(1 BYTE),
  LOANAPPETRANVENNM             VARCHAR2(80 BYTE),
  LOANPYMNTSCHDLFREQ            VARCHAR2(24 BYTE),
  LOANPYMTREPAYINSTLTYPCD       CHAR(1 BYTE),
  LOANGNTYMATSTIND              CHAR(1 BYTE),
  LOANGNTYNOTEDT                DATE,
  LOANGNTYFEEAMT                NUMBER,
  LOANINITLAPPVDT               DATE,
  LOANAPPFIRSTDISBDT            DATE,
  DISBDEADLNDT                  DATE,
  CDCSERVFEEPCT                 NUMBER(6,3),
  LOANAPPCDCGROSSDBENTRAMT      NUMBER(15,2),
  LOANAPPBALTOBORRAMT           NUMBER(15,2),
  LOANAPPREVLMOINTQTY           NUMBER(3),
  LOANAPPAMORTMOINTQTY          NUMBER(3),
  LOANAPPEXTRASERVFEEAMT        NUMBER(19,4),
  LOANAPPEXTRASERVFEEIND        CHAR(1 BYTE),
  RQSTSEQNMB                    NUMBER(10),
  LNDRMATCHIND                  CHAR(1 BYTE),
  LOANCURRAPPVAMT               NUMBER,
  LOANAPPMONTHPAYROLL           NUMBER(15,2)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPTBL TO FDCADMINROLE;

GRANT SELECT ON LOANAPPTBL TO LOAN;

GRANT SELECT, UPDATE ON LOANAPPTBL TO LOANACCT;

GRANT SELECT ON LOANAPPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANAPPTBL TO LOANDOCS;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPTBL TO LOANREAD;

GRANT SELECT ON LOANAPPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOANAPPTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAPPTBL TO MICRODOROLE;

GRANT SELECT ON LOANAPPTBL TO MICROHQROLE;

GRANT SELECT ON LOANAPPTBL TO MICROLENDERROLE;

GRANT SELECT ON LOANAPPTBL TO MICROLOANADMINROLE;

GRANT SELECT ON LOANAPPTBL TO MICROLOANAPPLICATIONADMINROLE;

GRANT SELECT ON LOANAPPTBL TO MICROLOANAPPLICATIONBRANCHROLE;

GRANT SELECT ON LOANAPPTBL TO MICROLOANAPPLICATIONUPDTDOROLE;

GRANT SELECT ON LOANAPPTBL TO MICROLOANAPPLICATIONUPDTROLE;

GRANT SELECT ON LOANAPPTBL TO MICROLOANAPPLICNASSIGNERROLE;

GRANT SELECT ON LOANAPPTBL TO MICROLOANREADALLROLE;

GRANT SELECT ON LOANAPPTBL TO MICROROROLE;
