CREATE TABLE LOANERRTBL
(
  LOANAPPNMB      NUMBER(10),
  ERRSEQNMB       NUMBER(10),
  ERRCD           NUMBER(10),
  ERRTXT          VARCHAR2(255 BYTE),
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE,
  ERRTYPIND       CHAR(1 BYTE),
  LOANSECTNTYPCD  VARCHAR2(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANERRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANERRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANERRTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANERRTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANERRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANERRTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANERRTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANERRTBL TO LOAN;

GRANT SELECT ON LOANERRTBL TO LOANACCT;

GRANT SELECT ON LOANERRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANERRTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANERRTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANERRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANERRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANERRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANERRTBL TO LOANUPDROLE;
