CREATE TABLE LOANCOLLATLIENTBL
(
  LOANAPPNMB                 NUMBER(10),
  LOANCOLLATSEQNMB           NUMBER(5),
  LOANCOLLATLIENSEQNMB       NUMBER(5),
  LOANCOLLATLIENHLDRNM       VARCHAR2(80 BYTE),
  LOANCOLLATLIENBALAMT       NUMBER(19,4),
  LOANCOLLATLIENPOS          NUMBER(5),
  LOANCOLLATLIENCREATUSERID  VARCHAR2(32 BYTE),
  LOANCOLLATLIENCREATDT      DATE,
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT null,
  LASTUPDTDT                 DATE               DEFAULT null,
  LOANCOLLATLIENSTATCD       CHAR(1 BYTE),
  LOANCOLLATLIENCMNT         VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANCOLLATLIENTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANCOLLATLIENTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANCOLLATLIENTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANCOLLATLIENTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANCOLLATLIENTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANCOLLATLIENTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANCOLLATLIENTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANCOLLATLIENTBL TO LOAN;

GRANT SELECT ON LOANCOLLATLIENTBL TO LOANACCT;

GRANT SELECT ON LOANCOLLATLIENTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANCOLLATLIENTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCOLLATLIENTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCOLLATLIENTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANCOLLATLIENTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANCOLLATLIENTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCOLLATLIENTBL TO LOANUPDROLE;
