CREATE TABLE LOANAPP.LOANPROCDSUBTYPTBL
(
  LOANPROCDSUBTYPID   NUMBER                    NOT NULL,
  LOANAPPNMB          NUMBER(10)                NOT NULL,
  LOANPROCDTYPCD      CHAR(3 BYTE)              NOT NULL,
  LOANPROCDTEXTBLOCK  VARCHAR2(500 BYTE),
  LOANPROCDAMT        NUMBER(19,4),
  LOANPROCDADDR       VARCHAR2(500 BYTE),
  PROCDSUBTYLKUPID    NUMBER(10),
  LOANPROCDDESC       VARCHAR2(200 BYTE),
  CREATUSERID         CHAR(15 BYTE)             DEFAULT user,
  CREATDT             DATE                      DEFAULT sysdate,
  LASTUPDTUSERID      CHAR(15 BYTE)             DEFAULT user,
  LASTUPDTDT          DATE                      DEFAULT sysdate,
  LENDER              VARCHAR2(80 BYTE)         DEFAULT NULL
)
TABLESPACE LOANAPPDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


--  There is no statement for index LOANAPP.SYS_C00212673.
--  The object is created when the parent object is created.

ALTER TABLE LOANAPP.LOANPROCDSUBTYPTBL ADD (
  PRIMARY KEY
  (LOANPROCDSUBTYPID)
  USING INDEX
    TABLESPACE LOANDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO CDCONLINEREADALLROLE;

GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO LANAREAD;

GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO LANAUPDATE;

GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO LOAN;

GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO LOANACCT;

GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO LOANAPPUPDAPPROLE;


GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAPP.LOANPROCDSUBTYPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO LOANREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAPP.LOANPROCDSUBTYPTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOANAPP.LOANPROCDSUBTYPTBL TO SBACDTBLUPDT;
