CREATE TABLE LOANAUDTAGNTFEEDTLTBL
(
  LOANAPPNMB               NUMBER(10),
  LOANAGNTSEQNMB           NUMBER(10),
  LOANAUDTSEQNMB           NUMBER(10),
  LOANAGNTSERVTYPCD        NUMBER(3),
  LOANAGNTSERVOTHTYPTXT    VARCHAR2(80 BYTE),
  LOANAGNTAPPCNTPAIDAMT    NUMBER(15,2),
  LOANAGNTSBALENDRPAIDAMT  NUMBER(15,2),
  CREATUSERID              VARCHAR2(32 BYTE),
  CREATDT                  DATE,
  LASTUPDTUSERID           VARCHAR2(32 BYTE),
  LASTUPDTDT               DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT, UPDATE ON LOANAUDTAGNTFEEDTLTBL TO LOAN;

GRANT SELECT ON LOANAUDTAGNTFEEDTLTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTAGNTFEEDTLTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTAGNTFEEDTLTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAGNTFEEDTLTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANAUDTAGNTFEEDTLTBL TO LOANORIGHQOVERRIDE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAGNTFEEDTLTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTAGNTFEEDTLTBL TO LOANPRTREAD;

GRANT SELECT ON LOANAUDTAGNTFEEDTLTBL TO LOANPRTUPDT;

GRANT SELECT ON LOANAUDTAGNTFEEDTLTBL TO LOANREAD;

GRANT SELECT ON LOANAUDTAGNTFEEDTLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTAGNTFEEDTLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOANAUDTAGNTFEEDTLTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAGNTFEEDTLTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAUDTAGNTFEEDTLTBL TO LOANUPDT;

GRANT SELECT ON LOANAUDTAGNTFEEDTLTBL TO POOLSECADMINROLE;
