CREATE TABLE LOANGUARTBL
(
  LOANAPPNMB         NUMBER(10),
  GUARSEQNMB         NUMBER(10),
  TAXID              CHAR(10 BYTE),
  GUARBUSPERIND      CHAR(1 BYTE),
  LOANGUAROPERCOIND  CHAR(1 BYTE),
  GUARCREATUSERID    VARCHAR2(32 BYTE),
  GUARCREATDT        DATE,
  LASTUPDTUSERID     VARCHAR2(32 BYTE)          DEFAULT USER,
  LASTUPDTDT         DATE                       DEFAULT SYSDATE,
  LACGNTYCONDTYPCD   NUMBER(3),
  GNTYSUBCONDTYPCD   NUMBER(3),
  GNTYLMTAMT         NUMBER(15,2),
  GNTYLMTPCT         NUMBER(6,3),
  LOANCOLLATSEQNMB   NUMBER(10),
  GNTYLMTYRNMB       NUMBER(4)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANGUARTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANGUARTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANGUARTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANGUARTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANGUARTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANGUARTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANGUARTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANGUARTBL TO LOAN;

GRANT SELECT ON LOANGUARTBL TO LOANACCT;

GRANT SELECT ON LOANGUARTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANGUARTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANGUARTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANGUARTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANGUARTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANGUARTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANGUARTBL TO LOANUPDROLE;
