CREATE TABLE LOANSTBYAGRMTDTLTBL
(
  LOANAPPNMB              NUMBER(10),
  LOANSTBYCRDTRNM         VARCHAR2(255 BYTE),
  LOANSTBYAMT             NUMBER(15,2),
  LOANSTBYREPAYTYPCD      NUMBER(3),
  LOANSTBYPYMTINTRT       NUMBER(6,3),
  LOANSTBYAGRMTDTLSEQNMB  NUMBER(3),
  LOANSTBYPYMTOTHDESCTXT  VARCHAR2(255 BYTE),
  LOANSTBYPYMTAMT         NUMBER(15,2),
  LOANSTBYPYMTSTRTDT      DATE,
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO FDCADMINROLE;

GRANT INSERT, SELECT ON LOANSTBYAGRMTDTLTBL TO LOAN;

GRANT SELECT, UPDATE ON LOANSTBYAGRMTDTLTBL TO LOANACCT;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANSTBYAGRMTDTLTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO LOANORIGHQOVERRIDE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANSTBYAGRMTDTLTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO LOANPRTREAD;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO LOANPRTUPDT;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO LOANREAD;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANSTBYAGRMTDTLTBL TO LOANUPDROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO LOANUPDT;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO MICRODOROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO MICROHQROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO MICROLENDERROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO MICROLOANADMINROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO MICROLOANAPPLICATIONADMINROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO MICROLOANAPPLICATIONBRANCHROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO MICROLOANAPPLICATIONUPDTDOROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO MICROLOANAPPLICATIONUPDTROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO MICROLOANAPPLICNASSIGNERROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO MICROROROLE;

GRANT SELECT ON LOANSTBYAGRMTDTLTBL TO POOLSECADMINROLE;
