CREATE TABLE LOANDCSNCDTBL
(
  LOANDCSNCD           CHAR(2 BYTE),
  LOANDCSNTXT          VARCHAR2(80 BYTE),
  LOANDCSNCREATUSERID  VARCHAR2(32 BYTE),
  LOANDCSNCREATDT      DATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)        DEFAULT USER,
  LASTUPDTDT           DATE                     DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANDCSNCDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANDCSNCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANDCSNCDTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANDCSNCDTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANDCSNCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANDCSNCDTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANDCSNCDTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANDCSNCDTBL TO LOAN;

GRANT SELECT ON LOANDCSNCDTBL TO LOANACCT;

GRANT SELECT ON LOANDCSNCDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANDCSNCDTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANDCSNCDTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDCSNCDTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANDCSNCDTBL TO LOANLOOKUPUPDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDCSNCDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANDCSNCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANDCSNCDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDCSNCDTBL TO LOANUPDROLE;

GRANT SELECT ON LOANDCSNCDTBL TO SBACDTBLUPDT;
