CREATE TABLE LOANAPPCAUNDRSERVMRKTTBL
(
  LOANAPPNMB      NUMBER(10),
  UNDRSERVMRKTCD  NUMBER(2),
  CREATEDT        DATE,
  CREATEUSERID    VARCHAR2(32 BYTE),
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO CNTRSJUSTIN;

GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO CNTRXLIU;

GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO FDCADMINROLE;

GRANT INSERT, SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO LOAN;

GRANT SELECT, UPDATE ON LOANAPPCAUNDRSERVMRKTTBL TO LOANACCT;

GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPCAUNDRSERVMRKTTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPCAUNDRSERVMRKTTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAPPCAUNDRSERVMRKTTBL TO POOLSECADMINROLE;
