CREATE TABLE LOANAUDTPRCSMTHDQLFYTBL
(
  LOANAPPNMB                   NUMBER(10),
  LOANAUDTSEQNMB               NUMBER(10),
  PRCSMTHDCD                   CHAR(3 BYTE),
  PRCSMTHDQLFYCD               CHAR(3 BYTE),
  LOANPRCSMTHDQLFYCREATUSERID  VARCHAR2(32 BYTE),
  LOANPRCSMTHDQLFYCREATDT      DATE,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTPRCSMTHDQLFYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTPRCSMTHDQLFYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTPRCSMTHDQLFYTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTPRCSMTHDQLFYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTPRCSMTHDQLFYTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTPRCSMTHDQLFYTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTPRCSMTHDQLFYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANAUDTPRCSMTHDQLFYTBL TO LOANSERVLOANPRTUPLOAD;
