CREATE TABLE LOANAUDTPRINRACETBL
(
  LOANAPPNMB           NUMBER(10),
  LOANAUDTSEQNMB       NUMBER(10),
  PRINSEQNMB           NUMBER(10),
  RACECD               NUMBER(5),
  PRINRACECREATUSERID  VARCHAR2(32 BYTE),
  PRINRACECREATDT      DATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)        DEFAULT USER,
  LASTUPDTDT           DATE                     DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTPRINRACETBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTPRINRACETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTPRINRACETBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTPRINRACETBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTPRINRACETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTPRINRACETBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTPRINRACETBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTPRINRACETBL TO LOAN;

GRANT SELECT ON LOANAUDTPRINRACETBL TO LOANACCT;

GRANT SELECT ON LOANAUDTPRINRACETBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTPRINRACETBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPRINRACETBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPRINRACETBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTPRINRACETBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTPRINRACETBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPRINRACETBL TO LOANUPDROLE;
