CREATE TABLE LOANAPPELIGTBL
(
  LOANAPPNMB      NUMBER(10),
  LOANELIGCD      NUMBER(3),
  LOANELIGIND     CHAR(1 BYTE),
  CREATDT         DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPELIGTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPELIGTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPELIGTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPELIGTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPELIGTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPELIGTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPELIGTBL TO LOAN;

GRANT SELECT ON LOANAPPELIGTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPELIGTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPELIGTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPELIGTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPELIGTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPELIGTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPELIGTBL TO LOANUPDROLE;
