CREATE GLOBAL TEMPORARY TABLE LOANAPP.LOANPARTLENDRTBL_TEMP
(
  LOANAPPNMB          NUMBER(10),
  LOANPARTLENDRTYPCD  CHAR(1 BYTE),
  LOANPARTLENDRAMT    NUMBER(19,4),
  LOCID               NUMBER(7),
  LOANPARTLENDRNM     VARCHAR2(200 BYTE)
)
ON COMMIT PRESERVE ROWS
NOCACHE;
