CREATE TABLE LOANAPPVETTBL
(
  LOANAPPNMB            NUMBER(10),
  VETCD                 NUMBER(5),
  LOANVETSUMPCTOWNRSHP  NUMBER(7,3),
  CREATEDT              DATE,
  CREATEUSERID          VARCHAR2(32 BYTE),
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       DEFAULT USER,
  LASTUPDTDT            DATE                    DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPVETTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPVETTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPVETTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPVETTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAPPVETTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPVETTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPVETTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPVETTBL TO LOAN;

GRANT SELECT ON LOANAPPVETTBL TO LOANACCT;

GRANT SELECT ON LOANAPPVETTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPVETTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPVETTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPVETTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPVETTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPVETTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPVETTBL TO LOANUPDROLE;
