CREATE TABLE LOANPRCSMTHDQLFYTBL
(
  LOANAPPNMB                   NUMBER(10),
  PRCSMTHDCD                   CHAR(3 BYTE),
  PRCSMTHDQLFYCD               CHAR(3 BYTE),
  LOANPRCSMTHDQLFYCREATUSERID  VARCHAR2(32 BYTE),
  LOANPRCSMTHDQLFYCREATDT      DATE,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANPRCSMTHDQLFYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANPRCSMTHDQLFYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANPRCSMTHDQLFYTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANPRCSMTHDQLFYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANPRCSMTHDQLFYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANPRCSMTHDQLFYTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANPRCSMTHDQLFYTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANPRCSMTHDQLFYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANPRCSMTHDQLFYTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPRCSMTHDQLFYTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPRCSMTHDQLFYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANPRCSMTHDQLFYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANPRCSMTHDQLFYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPRCSMTHDQLFYTBL TO LOANUPDROLE;
