CREATE TABLE LOANAUDTAPPVETTBL
(
  LOANAPPNMB            NUMBER(10),
  LOANAUDTSEQNMB        NUMBER(10),
  VETCD                 NUMBER(5),
  LOANVETSUMPCTOWNRSHP  NUMBER(6,3),
  CREATEDT              DATE,
  CREATEUSERID          VARCHAR2(32 BYTE),
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       DEFAULT USER,
  LASTUPDTDT            DATE                    DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTAPPVETTBL TO LOANSERVLOANPRTUPLOAD;
