CREATE TABLE LOANLIENPOSCDTBL
(
  LOANLIENPOSCD             NUMBER(5),
  LOANLIENPOSDESCTXT        VARCHAR2(80 BYTE),
  LOANLIENPOSCDSTRTDT       DATE                DEFAULT sysdate,
  LOANLIENPOSCDENDDT        DATE,
  LOANLIENPOSCDCREATUSERID  VARCHAR2(32 BYTE)   DEFAULT USER,
  LOANLIENPOSCDCREATDT      DATE                DEFAULT sysdate,
  LASTUPDTUSERID            VARCHAR2(32 BYTE)   DEFAULT USER,
  LASTUPDTDT                DATE                DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANLIENPOSCDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANLIENPOSCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANLIENPOSCDTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANLIENPOSCDTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANLIENPOSCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANLIENPOSCDTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANLIENPOSCDTBL TO CNTRSMSHONTH;

GRANT REFERENCES, SELECT ON LOANLIENPOSCDTBL TO LOAN;

GRANT SELECT ON LOANLIENPOSCDTBL TO LOANACCT;

GRANT SELECT ON LOANLIENPOSCDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANLIENPOSCDTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANLIENPOSCDTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANLIENPOSCDTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANLIENPOSCDTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOANLIENPOSCDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANLIENPOSCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANLIENPOSCDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOANLIENPOSCDTBL TO LOANUPDROLE;

GRANT SELECT ON LOANLIENPOSCDTBL TO SBACDTBLUPDT;
