CREATE TABLE LOANAPPCNSELNGTBL
(
  LOANAPPNMB      NUMBER(10),
  IMCNSELNGTYPCD  NUMBER(3),
  IMCNSELNGHRCD   NUMBER(3),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPCNSELNGTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPCNSELNGTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPCNSELNGTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPCNSELNGTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPCNSELNGTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPCNSELNGTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPCNSELNGTBL TO FDCADMINROLE;

GRANT INSERT, SELECT ON LOANAPPCNSELNGTBL TO LOAN;

GRANT SELECT, UPDATE ON LOANAPPCNSELNGTBL TO LOANACCT;

GRANT SELECT ON LOANAPPCNSELNGTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPCNSELNGTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPCNSELNGTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPCNSELNGTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPCNSELNGTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPCNSELNGTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPCNSELNGTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAPPCNSELNGTBL TO POOLSECADMINROLE;
