CREATE TABLE LOANBORRRACETBL
(
  LOANAPPNMB      NUMBER(10),
  BORRSEQNMB      NUMBER(10),
  RACECD          NUMBER(5),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANBORRRACETBL TO CNTRACHANNURI;

GRANT SELECT ON LOANBORRRACETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANBORRRACETBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANBORRRACETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANBORRRACETBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANBORRRACETBL TO CNTRSMSHONTH;

GRANT SELECT, UPDATE ON LOANBORRRACETBL TO LOAN;

GRANT SELECT ON LOANBORRRACETBL TO LOANACCT;

GRANT SELECT ON LOANBORRRACETBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANBORRRACETBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANBORRRACETBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANBORRRACETBL TO LOANORIGHQOVERRIDE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANBORRRACETBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANBORRRACETBL TO LOANPRTREAD;

GRANT SELECT ON LOANBORRRACETBL TO LOANPRTUPDT;

GRANT SELECT ON LOANBORRRACETBL TO LOANREAD;

GRANT SELECT ON LOANBORRRACETBL TO LOANREADALLROLE;

GRANT SELECT ON LOANBORRRACETBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOANBORRRACETBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANBORRRACETBL TO LOANUPDROLE;

GRANT SELECT ON LOANBORRRACETBL TO LOANUPDT;

GRANT SELECT ON LOANBORRRACETBL TO POOLSECADMINROLE;
