CREATE TABLE LOANDECLNTBL
(
  LOANAPPNMB      NUMBER(10),
  LOANRVWRTYP     CHAR(1 BYTE),
  LOANDECLNCD     NUMBER(5),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANDECLNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANDECLNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANDECLNTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANDECLNTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANDECLNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANDECLNTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANDECLNTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANDECLNTBL TO LOAN;

GRANT SELECT ON LOANDECLNTBL TO LOANACCT;

GRANT SELECT ON LOANDECLNTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANDECLNTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDECLNTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDECLNTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANDECLNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANDECLNTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDECLNTBL TO LOANUPDROLE;
