CREATE TABLE LOANAPPPROJTBL_BKUP
(
  LOANAPPNMB            NUMBER(10),
  LOANAPPRURALURBANIND  CHAR(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPPROJTBL_BKUP TO LOANSERVLOANPRTUPLOAD;
