CREATE TABLE LOANCOLLATCHILDTBL
(
  LOANAPPNMB             NUMBER(10),
  LOANCOLLATSEQNMB       NUMBER(5),
  LOANCOLLATCHILDSEQNMB  NUMBER(5),
  CREATUSERID            VARCHAR2(32 BYTE),
  CREATDT                DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANCOLLATCHILDTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANCOLLATCHILDTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANCOLLATCHILDTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANCOLLATCHILDTBL TO LOAN;

GRANT SELECT ON LOANCOLLATCHILDTBL TO LOANACCT;

GRANT SELECT ON LOANCOLLATCHILDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANCOLLATCHILDTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCOLLATCHILDTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCOLLATCHILDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANCOLLATCHILDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANCOLLATCHILDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCOLLATCHILDTBL TO LOANUPDROLE;

GRANT SELECT ON LOANCOLLATCHILDTBL TO POOLSECADMINROLE;
