CREATE TABLE LOANAUDTFEDEMPTBL
(
  LOANAPPNMB         NUMBER(10),
  LOANAUDTSEQNMB     NUMBER(10),
  TAXID              CHAR(10 BYTE),
  LOANFEDEMPSEQNMB   NUMBER(10),
  FEDEMPFIRSTNM      RAW(40),
  FEDEMPLASTNM       RAW(40),
  FEDEMPINITIALNM    CHAR(1 BYTE),
  FEDEMPSFXNM        CHAR(4 BYTE),
  FEDEMPADDRSTR1NM   RAW(80),
  FEDEMPADDRSTR2NM   RAW(80),
  FEDEMPADDRCTYNM    VARCHAR2(40 BYTE),
  FEDEMPADDRSTCD     CHAR(2 BYTE),
  FEDEMPADDRZIPCD    CHAR(5 BYTE),
  FEDEMPADDRZIP4CD   CHAR(4 BYTE),
  FEDEMPAGNCYOFC     VARCHAR2(60 BYTE),
  FEDEMPCREATUSERID  VARCHAR2(32 BYTE),
  FEDEMPCREATDT      DATE,
  LASTUPDTUSERID     VARCHAR2(32 BYTE)          DEFAULT USER,
  LASTUPDTDT         DATE                       DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTFEDEMPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTFEDEMPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTFEDEMPTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTFEDEMPTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTFEDEMPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTFEDEMPTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTFEDEMPTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTFEDEMPTBL TO LOAN;

GRANT SELECT ON LOANAUDTFEDEMPTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTFEDEMPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTFEDEMPTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTFEDEMPTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTFEDEMPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTFEDEMPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTFEDEMPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTFEDEMPTBL TO LOANUPDROLE;
