CREATE TABLE LOANCOLLATLIENTBL_08192010
(
  LOANAPPNMB                 NUMBER(10),
  LOANCOLLATSEQNMB           NUMBER(5),
  LOANCOLLATLIENSEQNMB       NUMBER(5),
  LOANCOLLATLIENHLDRNM       VARCHAR2(80 BYTE),
  LOANCOLLATLIENBALAMT       NUMBER(19,4),
  LOANCOLLATLIENPOS          NUMBER(5),
  LOANCOLLATLIENCREATUSERID  CHAR(15 BYTE),
  LOANCOLLATLIENCREATDT      DATE,
  LASTUPDTUSERID             CHAR(15 BYTE),
  LASTUPDTDT                 DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANCOLLATLIENTBL_08192010 TO CNTRACHANNURI;

GRANT SELECT ON LOANCOLLATLIENTBL_08192010 TO CNTRDFREDERICKS;

GRANT SELECT ON LOANCOLLATLIENTBL_08192010 TO CNTRNKUMARAS;

GRANT SELECT ON LOANCOLLATLIENTBL_08192010 TO CNTRNSALATOVA;

GRANT SELECT ON LOANCOLLATLIENTBL_08192010 TO CNTRRYALAVAR;

GRANT SELECT ON LOANCOLLATLIENTBL_08192010 TO CNTRSMSHONTH;

GRANT SELECT ON LOANCOLLATLIENTBL_08192010 TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANCOLLATLIENTBL_08192010 TO LOANSERVLOANPRTUPLOAD;
