CREATE TABLE LOANDOCTBL
(
  LOANAPPNMB      NUMBER(10),
  LOANDOCSEQNMB   NUMBER(4),
  LOANDOCFILETXT  CLOB,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANDOCTBL TO LANAREAD;

GRANT SELECT ON LOANDOCTBL TO LANAUPDATE;

GRANT SELECT ON LOANDOCTBL TO LOAN;

GRANT SELECT ON LOANDOCTBL TO LOANACCT;

GRANT SELECT ON LOANDOCTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANDOCTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANDOCTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANDOCTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANDOCTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOANDOCTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOANDOCTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOANDOCTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANDOCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANDOCTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOANDOCTBL TO LOANUPDROLE;

GRANT SELECT ON LOANDOCTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOANDOCTBL TO SBACDTBLUPDT;
