CREATE TABLE LOANPRINTBL
(
  LOANAPPNMB                   NUMBER(10),
  PRINSEQNMB                   NUMBER(10),
  TAXID                        CHAR(10 BYTE),
  PRINBUSPERIND                CHAR(1 BYTE),
  VETCD                        NUMBER(5),
  GNDRCD                       CHAR(1 BYTE),
  ETHNICCD                     CHAR(2 BYTE),
  LOANPRINPRIMBUSEXPRNCEYRNMB  NUMBER(5),
  LOANPRININSURNM              VARCHAR2(80 BYTE),
  LOANPRININSURAMT             NUMBER(19,4),
  PRINCREATUSERID              VARCHAR2(32 BYTE),
  PRINCREATDT                  DATE,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE,
  LACGNTYCONDTYPCD             NUMBER(3),
  GNTYSUBCONDTYPCD             NUMBER(3),
  GNTYLMTAMT                   NUMBER(15,2),
  GNTYLMTPCT                   NUMBER(6,3),
  LOANCOLLATSEQNMB             NUMBER(10),
  GNTYLMTYRNMB                 NUMBER(4),
  LOANDISBLINSURRQRDIND        CHAR(1 BYTE),
  LOANINSURDISBLDESCTXT        VARCHAR2(255 BYTE),
  LOANLIFEINSURRQRDIND         CHAR(1 BYTE),
  LOANPRINNONCAEVDNCIND        CHAR(1 BYTE),
  LOANCOMPTITRNM               VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANPRINTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANPRINTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANPRINTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANPRINTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANPRINTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANPRINTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANPRINTBL TO CNTRSMSHONTH;

GRANT SELECT, UPDATE ON LOANPRINTBL TO LOAN;

GRANT SELECT ON LOANPRINTBL TO LOANACCT;

GRANT SELECT ON LOANPRINTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANPRINTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPRINTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPRINTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANPRINTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANPRINTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPRINTBL TO LOANUPDROLE;
