CREATE TABLE LOANAPPASSTAREATBL
(
  LOANAPPNMB        NUMBER(10),
  IMASSTAREACD      NUMBER(3),
  IMASSTOTHAREATXT  VARCHAR2(255 BYTE),
  CREATUSERID       VARCHAR2(32 BYTE)           DEFAULT NULL,
  CREATDT           DATE                        DEFAULT SYSDATE,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPASSTAREATBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPASSTAREATBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPASSTAREATBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPASSTAREATBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPASSTAREATBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPASSTAREATBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPASSTAREATBL TO FDCADMINROLE;

GRANT INSERT, SELECT ON LOANAPPASSTAREATBL TO LOAN;

GRANT SELECT, UPDATE ON LOANAPPASSTAREATBL TO LOANACCT;

GRANT SELECT ON LOANAPPASSTAREATBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPASSTAREATBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPASSTAREATBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPASSTAREATBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPASSTAREATBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPASSTAREATBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPASSTAREATBL TO LOANUPDROLE;

GRANT SELECT ON LOANAPPASSTAREATBL TO POOLSECADMINROLE;
