CREATE TABLE LOANAUDTLMTGNTYCOLLATTBL
(
  LOANAPPNMB        NUMBER(10),
  LOANAUDTSEQNMB    NUMBER(10),
  TAXID             CHAR(10 BYTE),
  BUSPERIND         CHAR(1 BYTE),
  LOANCOLLATSEQNMB  NUMBER(10),
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTLMTGNTYCOLLATTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTLMTGNTYCOLLATTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTLMTGNTYCOLLATTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTLMTGNTYCOLLATTBL TO LOAN;

GRANT SELECT ON LOANAUDTLMTGNTYCOLLATTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTLMTGNTYCOLLATTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTLMTGNTYCOLLATTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTLMTGNTYCOLLATTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTLMTGNTYCOLLATTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTLMTGNTYCOLLATTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTLMTGNTYCOLLATTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTLMTGNTYCOLLATTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAUDTLMTGNTYCOLLATTBL TO POOLSECADMINROLE;
