CREATE TABLE LOANVALIDATIONERRMAPTBL_050316
(
  ERRCD              NUMBER(10),
  VALIDATIONTYP      CHAR(1 BYTE),
  CREATUSERID        VARCHAR2(32 BYTE),
  CREATDT            DATE,
  LASTUPDTUSERID     VARCHAR2(32 BYTE),
  LASTUPDTDT         DATE,
  FININSTRMNTTYPIND  VARCHAR2(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANVALIDATIONERRMAPTBL_050316 TO CNTRNKUMARAS;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL_050316 TO CNTRRYALAVAR;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL_050316 TO CNTRSMSHONTH;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL_050316 TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL_050316 TO LOANSERVLOANPRTUPLOAD;
