CREATE TABLE LOANAUDTAPPSTATTBL
(
  LOANAPPNMB              NUMBER(10),
  LOANAUDTSEQNMB          NUMBER(10),
  STATCD                  CHAR(2 BYTE),
  LOANAPPORIGNTNOFC       CHAR(4 BYTE),
  LOANAPPPRCSOFC          CHAR(4 BYTE),
  LOANAPPSERVOFC          CHAR(4 BYTE),
  LOANAPPAPPVDT           DATE,
  LOANAPPRVWR1USERID      VARCHAR2(32 BYTE),
  LOANAPPRVWR2USERID      VARCHAR2(32 BYTE),
  LOANAPPRVWR3USERID      VARCHAR2(32 BYTE),
  LOANAPPSTATCREATUSERID  VARCHAR2(32 BYTE),
  LOANAPPSTATCREATDT      DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTAPPSTATTBL TO LOANSERVLOANPRTUPLOAD;
