CREATE TABLE LOANAUDTAPPCNSELNGSRCTBL
(
  LOANAPPNMB          NUMBER(10),
  LOANAUDTSEQNMB      NUMBER(10),
  IMCNSELNGSRCTYPCD   NUMBER(3),
  IMCNSELNGOTHSRCTXT  VARCHAR2(255 BYTE),
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTAPPCNSELNGSRCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTAPPCNSELNGSRCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTAPPCNSELNGSRCTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTAPPCNSELNGSRCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTAPPCNSELNGSRCTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTAPPCNSELNGSRCTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTAPPCNSELNGSRCTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANAUDTAPPCNSELNGSRCTBL TO LOANSERVLOANPRTUPLOAD;
