CREATE TABLE LOANAUDTISTBL
(
  LOANAPPNMB                   NUMBER(10),
  LOANAUDTSEQNMB               NUMBER(10),
  LOANISSEQNMB                 NUMBER(5),
  LOANISNETSALESREVNUAMT       NUMBER(19,4),
  LOANISCOSTSALESAMT           NUMBER(19,4),
  LOANISGRSPROFTAMT            NUMBER(19,4),
  LOANISOPERPROFTAMT           NUMBER(19,4),
  LOANISANNINTEXPNAMT          NUMBER(19,4),
  LOANISDPRCTAMORTAMT          NUMBER(19,4),
  LOANISNETINCBEFTAXWTHDRLAMT  NUMBER(19,4),
  LOANISOWNRSALARYAMT          NUMBER(19,4),
  LOANISINCTAXAMT              NUMBER(19,4),
  LOANISNETINCAMT              NUMBER(19,4),
  LOANISCSHFLWAMT              NUMBER(19,4),
  LOANFINANCLSTMTSOURCCD       NUMBER(5),
  LOANISBEGNDT                 DATE,
  LOANISENDDT                  DATE,
  LOANISCREATUSERID            VARCHAR2(32 BYTE),
  LOANISCREATDT                DATE,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTISTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTISTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTISTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTISTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTISTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTISTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTISTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTISTBL TO LOAN;

GRANT SELECT ON LOANAUDTISTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTISTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTISTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTISTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTISTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTISTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTISTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTISTBL TO LOANUPDROLE;
