CREATE TABLE LOANAPPELIGTB_TMP
(
  LOANAPPNMB      NUMBER(10),
  LOANELIGCD      NUMBER(3),
  LOANELIGIND     CHAR(1 BYTE),
  CREATDT         DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPELIGTB_TMP TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPELIGTB_TMP TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPELIGTB_TMP TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPELIGTB_TMP TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANAPPELIGTB_TMP TO LOANSERVLOANPRTUPLOAD;
