CREATE TABLE LOANAUDTSPCPURPSTBL
(
  LOANAPPNMB          NUMBER(10),
  LOANAUDTSEQNMB      NUMBER(10),
  LOANSPCPURPSSEQNMB  NUMBER(5),
  SPCPURPSLOANCD      CHAR(4 BYTE),
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE,
  LASTUPDTUSERID      VARCHAR2(32 BYTE)         DEFAULT USER,
  LASTUPDTDT          DATE                      DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTSPCPURPSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTSPCPURPSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTSPCPURPSTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTSPCPURPSTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTSPCPURPSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTSPCPURPSTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTSPCPURPSTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTSPCPURPSTBL TO LOAN;

GRANT SELECT ON LOANAUDTSPCPURPSTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTSPCPURPSTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTSPCPURPSTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTSPCPURPSTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTSPCPURPSTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTSPCPURPSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTSPCPURPSTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTSPCPURPSTBL TO LOANUPDROLE;
