CREATE TABLE LOANAPPETRANTBL
(
  LOANAPPETRANSEQNMB         NUMBER(10),
  LOANAPPETRANFILENM         VARCHAR2(40 BYTE),
  LOANAPPETRANDWNLDDT        DATE,
  LOANAPPETRANPRCSRSLTTXT    VARCHAR2(80 BYTE),
  LOANAPPETRANPRCSDT         DATE,
  LOANAPPETRANUSRFILENM      VARCHAR2(32 BYTE),
  LOANAPPETRANFILE           CLOB,
  PRTID                      NUMBER(7),
  LOCID                      NUMBER(7),
  LOANAPPETRANHASHTXT        CHAR(32 BYTE),
  LOANAPPETRANEMAILADR       VARCHAR2(80 BYTE),
  CREATUSERID                VARCHAR2(32 BYTE),
  CREATDT                    DATE,
  LOANAPPETRANWEBSRVSNM      VARCHAR2(80 BYTE),
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT USER,
  LASTUPDTDT                 DATE               DEFAULT SYSDATE,
  LOANAPPETRANDEBUGTXT       CLOB,
  LOANAPPETRANVENNM          VARCHAR2(80 BYTE),
  LOANAPPETRANFILETYPCD      CHAR(1 BYTE),
  LOANAPPETRANWEBSRVSENGNCD  CHAR(1 BYTE),
  LASTUPDTREMOTEADR          VARCHAR2(40 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPETRANTBL TO CDCONLINEREADALLROLE;

GRANT SELECT ON LOANAPPETRANTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPETRANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPETRANTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPETRANTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAPPETRANTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPETRANTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPETRANTBL TO CNTRSJUSTIN;

GRANT SELECT ON LOANAPPETRANTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPETRANTBL TO CNTRXLIU;

GRANT SELECT ON LOANAPPETRANTBL TO LOAN;

GRANT SELECT ON LOANAPPETRANTBL TO LOANACCT;

GRANT SELECT ON LOANAPPETRANTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPETRANTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPETRANTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANAPPETRANTBL TO LOANORIGHQOVERRIDE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPETRANTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPETRANTBL TO LOANPRTREAD;

GRANT SELECT ON LOANAPPETRANTBL TO LOANPRTUPDT;

GRANT SELECT ON LOANAPPETRANTBL TO LOANREAD;

GRANT SELECT ON LOANAPPETRANTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPETRANTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOANAPPETRANTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPETRANTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAPPETRANTBL TO LOANUPDT;

GRANT SELECT ON LOANAPPETRANTBL TO MICRODOROLE;

GRANT SELECT ON LOANAPPETRANTBL TO MICROHQROLE;

GRANT SELECT ON LOANAPPETRANTBL TO MICROLENDERROLE;

GRANT SELECT ON LOANAPPETRANTBL TO MICROLOANADMINROLE;

GRANT SELECT ON LOANAPPETRANTBL TO MICROLOANAPPLICATIONADMINROLE;

GRANT SELECT ON LOANAPPETRANTBL TO MICROLOANAPPLICATIONBRANCHROLE;

GRANT SELECT ON LOANAPPETRANTBL TO MICROLOANAPPLICATIONUPDTDOROLE;

GRANT SELECT ON LOANAPPETRANTBL TO MICROLOANAPPLICATIONUPDTROLE;

GRANT SELECT ON LOANAPPETRANTBL TO MICROLOANAPPLICNASSIGNERROLE;

GRANT SELECT ON LOANAPPETRANTBL TO MICROLOANREADALLROLE;

GRANT SELECT ON LOANAPPETRANTBL TO MICROROROLE;

GRANT SELECT ON LOANAPPETRANTBL TO POOLSECADMINROLE;
