CREATE TABLE LOANAUDTAPPPRTTBL_A3BB142D
(
  LOANAPPNMB                NUMBER(10),
  LOANAUDTSEQNMB            NUMBER(10),
  LOCID                     NUMBER(7),
  LOANAPPFIRSNMB            CHAR(7 BYTE),
  PRTID                     NUMBER(7),
  LOANAPPPRTAPPNMB          VARCHAR2(20 BYTE),
  LOANAPPPRTLOANNMB         VARCHAR2(20 BYTE),
  LOANAPPPRTNM              VARCHAR2(80 BYTE),
  LOANAPPPRTSTR1            VARCHAR2(80 BYTE),
  LOANAPPPRTSTR2            VARCHAR2(80 BYTE),
  LOANAPPPRTCTYNM           VARCHAR2(40 BYTE),
  LOANAPPPRTSTCD            CHAR(2 BYTE),
  LOANAPPPRTZIPCD           CHAR(5 BYTE),
  LOANAPPPRTZIP4CD          CHAR(4 BYTE),
  LOANAPPCNTCTLASTNM        VARCHAR2(40 BYTE),
  LOANAPPCNTCTFIRSTNM       VARCHAR2(40 BYTE),
  LOANAPPCNTCTINITIALNM     CHAR(1 BYTE),
  LOANAPPCNTCTSFXNM         CHAR(4 BYTE),
  LOANAPPCNTCTTITLTXT       VARCHAR2(40 BYTE),
  LOANAPPCNTCTPHN           VARCHAR2(20 BYTE),
  LOANAPPCNTCTFAX           VARCHAR2(20 BYTE),
  LOANAPPCNTCTEMAIL         VARCHAR2(255 BYTE),
  LOANPCKGSOURCTYPCD        NUMBER(5),
  LOANAPPPCKGSOURCNM        VARCHAR2(150 BYTE),
  LOANAPPPCKGSOURCSTRNMB    VARCHAR2(10 BYTE),
  LOANAPPPCKGSOURCSTR1NM    VARCHAR2(80 BYTE),
  LOANAPPPCKGSOURCSTR2NM    VARCHAR2(80 BYTE),
  LOANAPPPCKGSOURCSTRSFXNM  VARCHAR2(5 BYTE),
  LOANAPPPCKGSOURCCTYNM     VARCHAR2(40 BYTE),
  LOANAPPPCKGSOURCSTCD      CHAR(2 BYTE),
  LOANAPPPCKGSOURCZIPCD     CHAR(5 BYTE),
  LOANAPPPCKGSOURCZIP4CD    CHAR(4 BYTE),
  LOANAPPPRTCREATUSERID     CHAR(15 BYTE),
  LOANAPPPRTCREATDT         DATE,
  LASTUPDTUSERID            CHAR(15 BYTE)       DEFAULT USER,
  LASTUPDTDT                DATE                DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTAPPPRTTBL_A3BB142D TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTAPPPRTTBL_A3BB142D TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTAPPPRTTBL_A3BB142D TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTAPPPRTTBL_A3BB142D TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTAPPPRTTBL_A3BB142D TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTAPPPRTTBL_A3BB142D TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTAPPPRTTBL_A3BB142D TO LOAN;

GRANT SELECT ON LOANAUDTAPPPRTTBL_A3BB142D TO LOANACCT;

GRANT SELECT ON LOANAUDTAPPPRTTBL_A3BB142D TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAPPPRTTBL_A3BB142D TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANAUDTAPPPRTTBL_A3BB142D TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTAPPPRTTBL_A3BB142D TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAPPPRTTBL_A3BB142D TO LOANUPDROLE;
