CREATE TABLE LOANLMTGNTYCOLLATTBL
(
  LOANAPPNMB        NUMBER(10),
  TAXID             CHAR(10 BYTE),
  BUSPERIND         CHAR(1 BYTE),
  LOANCOLLATSEQNMB  NUMBER(10),
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO GLOVIEWER;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LANAREAD;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LANAUPDATE;

GRANT INSERT, SELECT, UPDATE ON LOANLMTGNTYCOLLATTBL TO LOAN;

GRANT SELECT, UPDATE ON LOANLMTGNTYCOLLATTBL TO LOANACCT;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LOANACCTREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOANLMTGNTYCOLLATTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LOANPOSTSERVSU;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANLMTGNTYCOLLATTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LOANPRTREAD;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LOANPRTUPDT;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LOANREAD;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOANLMTGNTYCOLLATTBL TO LOANUPDROLE;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO LOANUPDT;

GRANT SELECT, UPDATE ON LOANLMTGNTYCOLLATTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO SBACDTBLUPDT;

GRANT SELECT ON LOANLMTGNTYCOLLATTBL TO SECURITY;
