CREATE TABLE LOANAUDTINTDTLTBL
(
  LOANAPPNMB            NUMBER(10),
  LOANAUDTSEQNMB        NUMBER(10),
  LOANINTDTLSEQNMB      NUMBER(3),
  LOANINTLOANPARTPCT    NUMBER(6,3),
  LOANINTLOANPARTMONMB  NUMBER(3),
  LOANINTFIXVARIND      CHAR(1 BYTE),
  LOANINTRT             NUMBER(8,5),
  IMRTTYPCD             CHAR(3 BYTE),
  LOANINTBASERT         NUMBER(8,5),
  LOANINTSPRDOVRPCT     NUMBER(6,3),
  LOANINTADJPRDCD       CHAR(1 BYTE),
  LOANINTADJPRDMONMB    NUMBER(3),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE,
  LOANINTADJPRDEFFDT    DATE,
  LOANINTDTLGUARIND     CHAR(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTINTDTLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTINTDTLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTINTDTLTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTINTDTLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTINTDTLTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTINTDTLTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTINTDTLTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANAUDTINTDTLTBL TO LOANSERVLOANPRTUPLOAD;
