CREATE TABLE LOANAUDTSTBYAGRMTDTLTBL
(
  LOANAPPNMB              NUMBER(10),
  LOANSTBYCRDTRNM         VARCHAR2(255 BYTE),
  LOANSTBYAMT             NUMBER(15,2),
  LOANSTBYREPAYTYPCD      NUMBER(3),
  LOANSTBYPYMTINTRT       NUMBER(6,3),
  LOANSTBYAGRMTDTLSEQNMB  NUMBER(3),
  LOANSTBYPYMTOTHDESCTXT  VARCHAR2(255 BYTE),
  LOANSTBYPYMTAMT         NUMBER(15,2),
  LOANSTBYPYMTSTRTDT      DATE,
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE,
  LOANAUDTSEQNMB          NUMBER(10),
  LASTUPDTDT              DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTSTBYAGRMTDTLTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTSTBYAGRMTDTLTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTSTBYAGRMTDTLTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTSTBYAGRMTDTLTBL TO LOAN;

GRANT SELECT ON LOANAUDTSTBYAGRMTDTLTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTSTBYAGRMTDTLTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTSTBYAGRMTDTLTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTSTBYAGRMTDTLTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTSTBYAGRMTDTLTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTSTBYAGRMTDTLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTSTBYAGRMTDTLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTSTBYAGRMTDTLTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAUDTSTBYAGRMTDTLTBL TO POOLSECADMINROLE;
