CREATE TABLE LOANBUSTBL
(
  LOANAPPNMB            NUMBER(10),
  TAXID                 CHAR(10 BYTE),
  BUSEINCERTIND         CHAR(1 BYTE),
  BUSTYPCD              NUMBER(5),
  BUSNM                 VARCHAR2(80 CHAR),
  BUSTRDNM              VARCHAR2(80 BYTE),
  BUSEXPRTIND           CHAR(1 BYTE),
  BUSBNKRPTIND          CHAR(1 BYTE),
  BUSLWSUITIND          CHAR(1 BYTE),
  BUSPRIORSBALOANIND    CHAR(1 BYTE),
  BUSCURBNKNM           VARCHAR2(80 BYTE),
  BUSCHKNGBALAMT        NUMBER(19,4),
  BUSCUROWNRSHPDT       DATE,
  BUSPRIMPHNNMB         CHAR(10 BYTE),
  BUSPHYADDRSTR1NM      VARCHAR2(80 BYTE),
  BUSPHYADDRSTR2NM      VARCHAR2(80 BYTE),
  BUSPHYADDRCTYNM       VARCHAR2(40 BYTE),
  BUSPHYADDRSTCD        CHAR(2 BYTE),
  BUSPHYADDRSTNM        VARCHAR2(60 BYTE),
  BUSPHYADDRCNTCD       CHAR(2 BYTE),
  BUSPHYADDRZIPCD       CHAR(5 BYTE),
  BUSPHYADDRZIP4CD      CHAR(4 BYTE),
  BUSPHYADDRPOSTCD      VARCHAR2(20 BYTE),
  BUSMAILADDRSTR1NM     VARCHAR2(80 BYTE),
  BUSMAILADDRSTR2NM     VARCHAR2(80 BYTE),
  BUSMAILADDRCTYNM      VARCHAR2(40 BYTE),
  BUSMAILADDRSTCD       CHAR(2 BYTE),
  BUSMAILADDRSTNM       VARCHAR2(60 BYTE),
  BUSMAILADDRCNTCD      CHAR(2 BYTE),
  BUSMAILADDRZIPCD      CHAR(5 BYTE),
  BUSMAILADDRZIP4CD     CHAR(4 BYTE),
  BUSMAILADDRPOSTCD     VARCHAR2(20 BYTE),
  BUSEXTRNLCRDTSCORIND  CHAR(1 BYTE),
  IMCRDTSCORSOURCCD     NUMBER(5),
  BUSEXTRNLCRDTSCORNMB  NUMBER(10),
  BUSEXTRNLCRDTSCORDT   DATE,
  BUSCREATUSERID        VARCHAR2(32 BYTE),
  BUSCREATDT            DATE,
  BUSDUNSNMB            CHAR(9 BYTE),
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       DEFAULT USER,
  LASTUPDTDT            DATE                    DEFAULT SYSDATE,
  BUSSRCHNM             VARCHAR2(80 CHAR),
  VETCERTIND            CHAR(1 BYTE),
  BUSALTPHNNMB          CHAR(10 BYTE),
  BUSPRIMEMAILADR       VARCHAR2(80 BYTE),
  BUSALTEMAILADR        VARCHAR2(80 BYTE),
  BUSFEDAGNCYSDPIEIND   CHAR(1 BYTE),
  BUSCSP60DAYDELNQIND   CHAR(1 BYTE),
  BUSLGLACTNIND         CHAR(1 BYTE),
  BUSSEXNATRIND         CHAR(1 BYTE),
  BUSNONFMRSBAEMPIND    CHAR(1 BYTE),
  BUSNONLEGBRNCHEMPIND  CHAR(1 BYTE),
  BUSNONFEDEMPIND       CHAR(1 BYTE),
  BUSNONGS13EMPIND      CHAR(1 BYTE),
  BUSNONSBACEMPIND      CHAR(1 BYTE),
  BUSFEDAGNCYLOANIND    CHAR(1 BYTE),
  BUSOUTDBTIND          CHAR(1 BYTE),
  BUSPRIMCNTCTNM        VARCHAR2(80 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANBUSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANBUSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANBUSTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANBUSTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANBUSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANBUSTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANBUSTBL TO CNTRSMSHONTH;

GRANT SELECT, UPDATE ON LOANBUSTBL TO LOAN;

GRANT SELECT ON LOANBUSTBL TO LOANACCT;

GRANT SELECT ON LOANBUSTBL TO LOANACCTREADALLROLE;

GRANT SELECT, UPDATE ON LOANBUSTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANBUSTBL TO LOANAPPUPDAPPROLE;

GRANT UPDATE ON LOANBUSTBL TO LOANORIGBORROWER;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANBUSTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANBUSTBL TO LOANREAD;

GRANT SELECT ON LOANBUSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANBUSTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOANBUSTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANBUSTBL TO LOANUPDROLE;
