CREATE TABLE LOANPRINRACETBL
(
  LOANAPPNMB           NUMBER(10),
  PRINSEQNMB           NUMBER(10),
  RACECD               NUMBER(5),
  PRINRACECREATUSERID  VARCHAR2(32 BYTE),
  PRINRACECREATDT      DATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)        DEFAULT USER,
  LASTUPDTDT           DATE                     DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANPRINRACETBL TO CNTRACHANNURI;

GRANT SELECT ON LOANPRINRACETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANPRINRACETBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANPRINRACETBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANPRINRACETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANPRINRACETBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANPRINRACETBL TO CNTRSMSHONTH;

GRANT SELECT, UPDATE ON LOANPRINRACETBL TO LOAN;

GRANT SELECT ON LOANPRINRACETBL TO LOANACCT;

GRANT SELECT ON LOANPRINRACETBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANPRINRACETBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPRINRACETBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPRINRACETBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANPRINRACETBL TO LOANREADALLROLE;

GRANT SELECT ON LOANPRINRACETBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPRINRACETBL TO LOANUPDROLE;
