CREATE TABLE LOANAPPCNSELNGSRCTBL
(
  LOANAPPNMB          NUMBER(10),
  IMCNSELNGSRCTYPCD   NUMBER(3),
  IMCNSELNGOTHSRCTXT  VARCHAR2(255 BYTE),
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE,
  LASTUPDTUSERID      VARCHAR2(32 BYTE),
  LASTUPDTDT          DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPCNSELNGSRCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPCNSELNGSRCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPCNSELNGSRCTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPCNSELNGSRCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPCNSELNGSRCTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPCNSELNGSRCTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPCNSELNGSRCTBL TO FDCADMINROLE;

GRANT INSERT, SELECT ON LOANAPPCNSELNGSRCTBL TO LOAN;

GRANT SELECT, UPDATE ON LOANAPPCNSELNGSRCTBL TO LOANACCT;

GRANT SELECT ON LOANAPPCNSELNGSRCTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPCNSELNGSRCTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPCNSELNGSRCTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPCNSELNGSRCTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPCNSELNGSRCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPCNSELNGSRCTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPCNSELNGSRCTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAPPCNSELNGSRCTBL TO POOLSECADMINROLE;
