CREATE TABLE LOANAPPJOBCREATQTYTBL
(
  JOBCREATQTYSEQNMB       NUMBER(5),
  PRCSMTHDCD              CHAR(3 BYTE),
  LOANAMTMIN              NUMBER(19,4),
  LOANAMTMAX              NUMBER(19,4),
  JOBQTYMIN               NUMBER,
  JOBQTYMAX               NUMBER,
  JOBCREATQTY             NUMBER,
  JOBCREATQTYSTRTDT       DATE,
  JOBCREATQTYENDDT        DATE,
  JOBCREATQTYCREATUSERID  VARCHAR2(32 BYTE),
  JOBCREATQTYCREATDT      DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LANAREAD;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LANAUPDATE;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LOAN;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LOANACCT;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LOANAPP;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAPPJOBCREATQTYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOANAPPJOBCREATQTYTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOANAPPJOBCREATQTYTBL TO SBACDTBLUPDT;
