CREATE TABLE LOANPERTBL
(
  LOANAPPNMB              NUMBER(10),
  TAXID                   CHAR(10 BYTE),
  PERFIRSTNM              RAW(40),
  PERLASTNM               RAW(40),
  PERINITIALNM            CHAR(1 BYTE),
  PERSFXNM                CHAR(4 BYTE),
  PERTITLTXT              VARCHAR2(40 BYTE),
  PERBRTHDT               DATE,
  PERBRTHCTYNM            VARCHAR2(40 BYTE),
  PERBRTHSTCD             CHAR(2 BYTE),
  PERBRTHCNTCD            CHAR(2 BYTE),
  PERBRTHCNTNM            VARCHAR2(40 BYTE),
  PERUSCITZNIND           CHAR(2 BYTE),
  PERALIENRGSTRTNNMB      CHAR(12 BYTE),
  PERPNDNGLWSUITIND       CHAR(1 BYTE),
  PERAFFILEMPFEDIND       CHAR(1 BYTE),
  PERIOBIND               CHAR(1 BYTE),
  PERINDCTPRLEPROBATNIND  CHAR(1 BYTE),
  PERCRMNLOFFNSIND        CHAR(1 BYTE),
  PERCNVCTIND             CHAR(1 BYTE),
  PERFNGRPRNTWAIVDT       DATE,
  PERBNKRPTCYIND          CHAR(1 BYTE),
  PERPRIMPHNNMB           RAW(10),
  PERPHYADDRSTR1NM        RAW(80),
  PERPHYADDRSTR2NM        RAW(80),
  PERPHYADDRCTYNM         VARCHAR2(40 BYTE),
  PERPHYADDRSTCD          CHAR(2 BYTE),
  PERPHYADDRSTNM          VARCHAR2(60 BYTE),
  PERPHYADDRCNTCD         CHAR(2 BYTE),
  PERPHYADDRZIPCD         CHAR(5 BYTE),
  PERPHYADDRZIP4CD        CHAR(4 BYTE),
  PERPHYADDRPOSTCD        VARCHAR2(20 BYTE),
  PERMAILADDRSTR1NM       RAW(80),
  PERMAILADDRSTR2NM       RAW(80),
  PERMAILADDRCTYNM        VARCHAR2(40 BYTE),
  PERMAILADDRSTCD         CHAR(2 BYTE),
  PERMAILADDRSTNM         VARCHAR2(60 BYTE),
  PERMAILADDRCNTCD        CHAR(2 BYTE),
  PERMAILADDRZIPCD        CHAR(5 BYTE),
  PERMAILADDRZIP4CD       CHAR(4 BYTE),
  PERMAILADDRPOSTCD       VARCHAR2(20 BYTE),
  PEREXTRNLCRDTSCORIND    CHAR(1 BYTE),
  IMCRDTSCORSOURCCD       NUMBER(5),
  PEREXTRNLCRDTSCORNMB    NUMBER(10),
  PEREXTRNLCRDTSCORDT     DATE,
  PERCREATUSERID          VARCHAR2(32 BYTE),
  PERCREATDT              DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE,
  PERLASTSRCHNM           VARCHAR2(40 BYTE),
  VETCERTIND              CHAR(1 BYTE),
  PERCSP60DAYDELNQIND     CHAR(1 BYTE),
  PERLGLACTNIND           CHAR(1 BYTE),
  PERCITZNSHPCNTNM        CHAR(2 BYTE),
  PERALTPHNNMB            RAW(10),
  PERPRIMEMAILADR         RAW(80),
  PERFEDAGNCYLOANIND      CHAR(1 BYTE),
  PERALTEMAILADR          RAW(80),
  PERFEDAGNCYSDPIEIND     CHAR(1 BYTE),
  PERFIRSTSRCHNM          VARCHAR2(40 BYTE),
  PEROTHRCMNTTXT          VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANPERTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANPERTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANPERTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANPERTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANPERTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANPERTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANPERTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANPERTBL TO LOAN;

GRANT SELECT ON LOANPERTBL TO LOANACCT;

GRANT SELECT ON LOANPERTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANPERTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPERTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPERTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANPERTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANPERTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPERTBL TO LOANUPDROLE;
