CREATE TABLE LOANPYMNTTBL
(
  LOANAPPNMB             NUMBER(10),
  PYMNTDAYNMB            NUMBER(3),
  PYMNTBEGNMONMB         NUMBER(3),
  ESCROWACCTRQRDIND      CHAR(1 BYTE),
  NETEARNCLAUSEIND       CHAR(1 BYTE),
  ARMMARTYPIND           CHAR(1 BYTE),
  ARMMARCEILRT           NUMBER(6,3),
  ARMMARFLOORRT          NUMBER(6,3),
  STINTRTREDUCTNIND      CHAR(1 BYTE),
  LATECHGIND             CHAR(1 BYTE),
  LATECHGAFTDAYNMB       NUMBER(3),
  LATECHGFEEPCT          NUMBER(6,3),
  PYMNTINTONLYBEGNMONMB  NUMBER(3),
  PYMNTINTONLYFREQCD     CHAR(1 BYTE),
  PYMNTINTONLYDAYNMB     NUMBER(3),
  LASTUPDTUSERID         VARCHAR2(32 BYTE),
  LASTUPDTDT             DATE,
  NETEARNPYMNTPCT        NUMBER(6,3),
  NETEARNPYMNTOVERAMT    NUMBER(15,2),
  STINTRTREDUCTNPRGMNM   VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANPYMNTTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANPYMNTTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANPYMNTTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANPYMNTTBL TO LOAN;

GRANT SELECT ON LOANPYMNTTBL TO LOANACCT;

GRANT SELECT ON LOANPYMNTTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANPYMNTTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPYMNTTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPYMNTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANPYMNTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANPYMNTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOANPYMNTTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPYMNTTBL TO LOANUPDROLE;
