CREATE TABLE LOANAUDTAPPTBL
(
  LOANAPPNMB                    NUMBER(10),
  LOANAUDTSEQNMB                NUMBER(10),
  PRGMCD                        CHAR(1 BYTE),
  PRCSMTHDCD                    CHAR(3 BYTE),
  LOANAPPNM                     VARCHAR2(80 BYTE),
  LOANAPPRECVDT                 DATE,
  LOANAPPENTRYDT                DATE,
  LOANAPPRQSTAMT                NUMBER(19,4),
  LOANAPPSBAGNTYPCT             NUMBER(6,3),
  LOANAPPSBARCMNDAMT            NUMBER(19,4),
  LOANAPPRQSTMATMOQTY           NUMBER(5),
  LOANAPPFIXVARIND              CHAR(1 BYTE),
  IMRTTYPCD                     CHAR(3 BYTE),
  LOANAPPBASERT                 NUMBER(6,3),
  LOANAPPINITLINTPCT            NUMBER(6,3),
  LOANAPPINITLSPRDOVRPRIMEPCT   NUMBER(6,3),
  LOANAPPADJPRDCD               CHAR(1 BYTE),
  LOANAPPOTHADJPRDTXT           VARCHAR2(80 BYTE),
  LOANAPPEPCIND                 CHAR(1 BYTE),
  LOANAPPPYMTAMT                NUMBER(19,4),
  LOANAPPFULLAMORTPYMTIND       CHAR(1 BYTE),
  LOANAPPMOINTQTY               NUMBER(5),
  LOANAPPLIFINSURRQMTIND        CHAR(1 BYTE),
  LOANAPPRCNSDRTNIND            CHAR(1 BYTE),
  LOANAPPINJCTNIND              CHAR(1 BYTE),
  LOANAPPEWCPSNGLTRANSPOSTIND   CHAR(1 BYTE),
  LOANAPPEWCPSNGLTRANSIND       CHAR(1 BYTE),
  LOANAPPELIGEVALIND            CHAR(1 BYTE),
  LOANAPPNEWBUSCD               CHAR(1 BYTE),
  LOANAPPDISASTERCNTRLNMB       VARCHAR2(20 BYTE),
  LOANCOLLATIND                 CHAR(1 BYTE),
  LOANAPPCREATUSERID            VARCHAR2(32 BYTE),
  LOANAPPCREATDT                DATE,
  RECOVIND                      CHAR(1 BYTE),
  LOANAPPMICROLENDRID           CHAR(10 BYTE),
  LOANAPPCDCGNTYAMT             NUMBER(19,4),
  LOANAPPCDCNETDBENTRAMT        NUMBER(19,4),
  LOANAPPCDCFUNDFEEAMT          NUMBER(19,4),
  LOANAPPCDCSEPRTPRCSFEEIND     CHAR(1 BYTE),
  LOANAPPCDCPRCSFEEAMT          NUMBER(19,4),
  LOANAPPCDCCLSCOSTAMT          NUMBER(19,4),
  LOANAPPCDCUNDRWTRFEEAMT       NUMBER(19,4),
  LOANAPPCONTRIBPCT             NUMBER(5,2),
  LOANAPPCONTRIBAMT             NUMBER(19,4),
  LOANAPPOUTPRGRMAREAOFOPERIND  CHAR(1 BYTE),
  LOANAPPPARNTLOANNMB           CHAR(10 BYTE),
  LASTUPDTUSERID                VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                    DATE            DEFAULT SYSDATE,
  LOANNMB                       CHAR(10 BYTE),
  LOANAPPFUNDDT                 DATE,
  UNDRWRITNGBY                  CHAR(4 BYTE),
  COHORTCD                      CHAR(20 BYTE),
  FUNDSFISCLYR                  NUMBER(5),
  LOANTYPIND                    CHAR(1 BYTE),
  LOANAPPPYMTADJPRDCD           CHAR(1 BYTE),
  LOANPYMNINSTLMNTFREQCD        CHAR(1 BYTE),
  LOANAPPINTDTLCD               VARCHAR2(2 BYTE),
  LOANAPPETRANSEQNMB            NUMBER(22),
  LOANAPPUNDRWRITNGEXPRTRSN     VARCHAR2(255 BYTE),
  LOANAPPSOURCTYPCD             NUMBER(22),
  STATCD                        CHAR(2 BYTE),
  LOANAPPSTATUSERID             VARCHAR2(32 BYTE),
  LOANAPPSTATDT                 DATE,
  LOANAPPORIGNTNOFCCD           CHAR(4 BYTE),
  LOANAPPPRCSOFCCD              CHAR(4 BYTE),
  LOANAPPAPPVDT                 DATE,
  LOANDISASTRAPPNMB             CHAR(30 BYTE),
  LOANDISASTRAPPFEECHARGED      NUMBER(22),
  LOANDISASTRAPPDCSN            CHAR(15 BYTE),
  LOANASSOCDISASTRAPPNMB        CHAR(30 BYTE),
  LOANASSOCDISASTRLOANNMB       CHAR(10 BYTE),
  LOANAPPPYMTDEFMONMB           NUMBER(22),
  LOANAPPNETEARNIND             CHAR(1 BYTE),
  LOANAPPSERVOFCCD              CHAR(4 BYTE),
  LOANAPPREVLIND                CHAR(1 BYTE),
  LOANAPPUNDRWRITNGEXPRTDT      DATE,
  UNDRWRITNGCRDRISKCERTIND      VARCHAR2(1 BYTE),
  LOANAPPETRANVENNM             VARCHAR2(80 BYTE),
  LOANAPPREVLMOINTQTY           NUMBER(3),
  LOANAPPAMORTMOINTQTY          NUMBER(3),
  LOANAPPEXTRASERVFEEAMT        NUMBER(19,4),
  LOANAPPEXTRASERVFEEIND        CHAR(1 BYTE),
  RQSTSEQNMB                    NUMBER(10),
  LOANAPPMONTHPAYROLL           NUMBER(15,2)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTAPPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTAPPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTAPPTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTAPPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTAPPTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTAPPTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTAPPTBL TO LOAN;

GRANT SELECT ON LOANAUDTAPPTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTAPPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTAPPTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAPPTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAPPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTAPPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTAPPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAPPTBL TO LOANUPDROLE;
