CREATE TABLE LOANAUDTPROCDTBL
(
  LOANAPPNMB                   NUMBER(10),
  LOANAUDTSEQNMB               NUMBER(10),
  LOANPROCDSEQNMB              NUMBER(5),
  LOANPROCDTYPCD               CHAR(2 BYTE),
  PROCDTYPCD                   CHAR(1 BYTE),
  LOANPROCDOTHTYPTXT           VARCHAR2(80 BYTE),
  LOANPROCDAMT                 NUMBER(19,4),
  LOANPROCDCREATUSERID         VARCHAR2(32 BYTE),
  LOANPROCDCREATDT             DATE,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE,
  LOANPROCDREFDESCTXT          VARCHAR2(255 BYTE),
  LOANPROCDPURAGRMTDT          DATE,
  LOANPROCDPURINTANGASSETAMT   NUMBER(15,2),
  LOANPROCDPURINTANGASSETDESC  VARCHAR2(255 BYTE),
  LOANPROCDPURSTKHLDRNM        VARCHAR2(255 BYTE),
  NCAINCLDIND                  CHAR(1 BYTE),
  STKPURCORPTEXT               CHAR(1 BYTE),
  OCCRQRDTYPCD                 NUMBER(3)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTPROCDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTPROCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTPROCDTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTPROCDTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTPROCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTPROCDTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTPROCDTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTPROCDTBL TO LOAN;

GRANT SELECT ON LOANAUDTPROCDTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTPROCDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTPROCDTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPROCDTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPROCDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTPROCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTPROCDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPROCDTBL TO LOANUPDROLE;
