CREATE TABLE LOANAUDTPARTLENDRTBL
(
  LOANAPPNMB                    NUMBER(10),
  LOANAUDTSEQNMB                NUMBER(10),
  LOANPARTLENDRSEQNMB           NUMBER(10),
  LOANPARTLENDRTYPCD            CHAR(1 BYTE),
  LOANPARTLENDRAMT              NUMBER(19,4),
  LOCID                         NUMBER(7),
  LOANPARTLENDRNM               VARCHAR2(200 BYTE),
  LOANPARTLENDRSTR1NM           VARCHAR2(80 BYTE),
  LOANPARTLENDRSTR2NM           VARCHAR2(80 BYTE),
  LOANPARTLENDRCTYNM            VARCHAR2(40 BYTE),
  LOANPARTLENDRSTCD             CHAR(2 BYTE),
  LOANPARTLENDRZIP5CD           CHAR(5 BYTE),
  LOANPARTLENDRZIP4CD           CHAR(4 BYTE),
  LOANPARTLENDROFCRLASTNM       RAW(40),
  LOANPARTLENDROFCRFIRSTNM      RAW(40),
  LOANPARTLENDROFCRINITIALNM    CHAR(1 BYTE),
  LOANPARTLENDROFCRSFXNM        CHAR(4 BYTE),
  LOANPARTLENDROFCRTITLTXT      VARCHAR2(40 BYTE),
  LOANPARTLENDROFCRPHNNMB       RAW(20),
  LOANLIENPOSCD                 NUMBER(5),
  LOANPARTLENDRSRLIENPOSFEEAMT  NUMBER(19,4),
  LOANPARTLENDRCREATDT          DATE            DEFAULT sysdate,
  LOANPARTLENDRCREATUSERID      VARCHAR2(32 BYTE) DEFAULT sysdate,
  LASTUPDTUSERID                VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                    DATE            DEFAULT SYSDATE,
  LOANLENDRTAXID                CHAR(10 BYTE),
  LOANLENDRGROSSINTPCT          NUMBER(22),
  LOANLENDRSERVFEEPCT           NUMBER(22),
  LOANLENDRPARTPCT              NUMBER(22),
  LOANORIGPARTPCT               NUMBER(22),
  LOANSBAGNTYBALPCT             NUMBER(22),
  LOANLENDRPARTAMT              NUMBER(22),
  LOANORIGPARTAMT               NUMBER(22),
  LOANLENDRGROSSAMT             NUMBER(22),
  LOANSBAGNTYBALAMT             NUMBER(22),
  LOAN504PARTLENDRSEQNMB        NUMBER(22),
  LOANPOOLAPPNMB                NUMBER(22),
  LOANPARTLENDRCNTRYCD          CHAR(2 BYTE),
  LOANPARTLENDRPOSTCD           VARCHAR2(20 BYTE),
  LOANPARTLENDRSTNM             VARCHAR2(60 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTPARTLENDRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTPARTLENDRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTPARTLENDRTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTPARTLENDRTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTPARTLENDRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTPARTLENDRTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTPARTLENDRTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTPARTLENDRTBL TO LOAN;

GRANT SELECT ON LOANAUDTPARTLENDRTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTPARTLENDRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTPARTLENDRTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPARTLENDRTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPARTLENDRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTPARTLENDRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTPARTLENDRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPARTLENDRTBL TO LOANUPDROLE;
