CREATE TABLE LOANAUDTBSTBL
(
  LOANAPPNMB              NUMBER(10),
  LOANAUDTSEQNMB          NUMBER(10),
  LOANBSDT                DATE,
  LOANBSCASHEQVLNTAMT     NUMBER(19,4),
  LOANBSNETTRDRECVAMT     NUMBER(19,4),
  LOANBSTOTINVTRYAMT      NUMBER(19,4),
  LOANBSOTHCURASSETAMT    NUMBER(19,4),
  LOANBSTOTFIXASSETAMT    NUMBER(19,4),
  LOANBSTOTOTHASSETAMT    NUMBER(19,4),
  LOANBSTOTCURASSETAMT    NUMBER(19,4),
  LOANBSACCTSPAYBLAMT     NUMBER(19,4),
  LOANBSTOTASSETAMT       NUMBER(19,4),
  LOANBSCURLTDAMT         NUMBER(19,4),
  LOANBSOTHCURLIABAMT     NUMBER(19,4),
  LOANBSTOTCURLIABAMT     NUMBER(19,4),
  LOANBSLTDAMT            NUMBER(19,4),
  LOANBSOTHLTLIABAMT      NUMBER(19,4),
  LOANBSSTBYDBT           NUMBER(19,4),
  LOANBSTOTLIAB           NUMBER(19,4),
  LOANBSBUSNETWRTH        NUMBER(19,4),
  LOANBSTNGBLNETWRTH      NUMBER(19,4),
  LOANBSACTLPRFRMAIND     CHAR(1 BYTE),
  LOANFINANCLSTMTSOURCCD  NUMBER(5),
  LOANBSCREATUSERID       VARCHAR2(32 BYTE),
  LOANBSCREATDT           DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTBSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTBSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTBSTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTBSTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTBSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTBSTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTBSTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTBSTBL TO LOAN;

GRANT SELECT ON LOANAUDTBSTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTBSTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTBSTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTBSTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTBSTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTBSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTBSTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTBSTBL TO LOANUPDROLE;
