CREATE TABLE LOANAPPGNDRTBL
(
  LOANAPPNMB             NUMBER(10),
  GNDRCD                 CHAR(1 BYTE),
  LOANGNDRSUMPCTOWNRSHP  NUMBER(7,3),
  CREATEDT               DATE,
  CREATEUSERID           VARCHAR2(32 BYTE),
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      DEFAULT USER,
  LASTUPDTDT             DATE                   DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPGNDRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPGNDRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPGNDRTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPGNDRTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAPPGNDRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPGNDRTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPGNDRTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPGNDRTBL TO LOAN;

GRANT SELECT ON LOANAPPGNDRTBL TO LOANACCT;

GRANT SELECT ON LOANAPPGNDRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPGNDRTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPGNDRTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPGNDRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPGNDRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPGNDRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPGNDRTBL TO LOANUPDROLE;
