CREATE TABLE LOANAUDTINJCTNTBL
(
  LOANAPPNMB               NUMBER(10),
  LOANAUDTSEQNMB           NUMBER(10),
  LOANINJCTNSEQNMB         NUMBER(10),
  INJCTNTYPCD              CHAR(1 BYTE),
  LOANINJCTNOTHDESCTXT     VARCHAR2(255 BYTE),
  LOANINJCTNAMT            NUMBER(19,4),
  LOANINJCTNCREATUSERID    VARCHAR2(32 BYTE),
  LOANINJCTNCREATDT        DATE,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT USER,
  LASTUPDTDT               DATE                 DEFAULT SYSDATE,
  LOANINJCTNFUNDTERMYRNMB  NUMBER(3)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTINJCTNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTINJCTNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTINJCTNTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTINJCTNTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTINJCTNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTINJCTNTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTINJCTNTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTINJCTNTBL TO LOAN;

GRANT SELECT ON LOANAUDTINJCTNTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTINJCTNTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTINJCTNTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTINJCTNTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTINJCTNTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTINJCTNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTINJCTNTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTINJCTNTBL TO LOANUPDROLE;
