CREATE TABLE LOANAPPRACETBL
(
  LOANAPPNMB             NUMBER(10),
  RACECD                 NUMBER(5),
  LOANRACESUMPCTOWNRSHP  NUMBER(7,3),
  CREATEDT               DATE,
  CREATEUSERID           VARCHAR2(32 BYTE),
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      DEFAULT USER,
  LASTUPDTDT             DATE                   DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPRACETBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPRACETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPRACETBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPRACETBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAPPRACETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPRACETBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPRACETBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPRACETBL TO LOAN;

GRANT SELECT ON LOANAPPRACETBL TO LOANACCT;

GRANT SELECT ON LOANAPPRACETBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPRACETBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPRACETBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPRACETBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPRACETBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPRACETBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPRACETBL TO LOANUPDROLE;
