CREATE TABLE LOANAUDTGUARTBL
(
  LOANAPPNMB         NUMBER(10),
  LOANAUDTSEQNMB     NUMBER(10),
  GUARSEQNMB         NUMBER(10),
  TAXID              CHAR(10 BYTE),
  GUARBUSPERIND      CHAR(1 BYTE),
  LOANGUAROPERCOIND  CHAR(1 BYTE),
  GUARCREATUSERID    VARCHAR2(32 BYTE),
  GUARCREATDT        DATE,
  LASTUPDTUSERID     VARCHAR2(32 BYTE)          DEFAULT USER,
  LASTUPDTDT         DATE                       DEFAULT SYSDATE,
  LACGNTYCONDTYPCD   NUMBER(3),
  GNTYSUBCONDTYPCD   NUMBER(3),
  GNTYLMTAMT         NUMBER(15,2),
  GNTYLMTPCT         NUMBER(6,3),
  LOANCOLLATSEQNMB   NUMBER(10),
  GNTYLMTYRNMB       NUMBER(4)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTGUARTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTGUARTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTGUARTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTGUARTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTGUARTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTGUARTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTGUARTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTGUARTBL TO LOAN;

GRANT SELECT ON LOANAUDTGUARTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTGUARTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTGUARTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTGUARTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTGUARTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTGUARTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTGUARTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTGUARTBL TO LOANUPDROLE;
