CREATE TABLE LOANAUDTCRDTUNAVRSNTBL
(
  LOANAPPNMB               NUMBER(10),
  LOANAUDTSEQNMB           NUMBER(10),
  LOANCRDTUNAVRSNSEQNMB    NUMBER(5),
  LOANCRDTUNAVRSNCD        NUMBER(5),
  LOANCRDTUNAVRSNTXT       VARCHAR2(255 BYTE),
  LOANCRDTUNAVCREATUSERID  VARCHAR2(32 BYTE),
  LOANCRDTUNAVCREATDT      DATE,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT USER,
  LASTUPDTDT               DATE                 DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTCRDTUNAVRSNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTCRDTUNAVRSNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTCRDTUNAVRSNTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTCRDTUNAVRSNTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTCRDTUNAVRSNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTCRDTUNAVRSNTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTCRDTUNAVRSNTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTCRDTUNAVRSNTBL TO LOAN;

GRANT SELECT ON LOANAUDTCRDTUNAVRSNTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTCRDTUNAVRSNTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTCRDTUNAVRSNTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTCRDTUNAVRSNTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTCRDTUNAVRSNTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTCRDTUNAVRSNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTCRDTUNAVRSNTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTCRDTUNAVRSNTBL TO LOANUPDROLE;
