CREATE GLOBAL TEMPORARY TABLE LOANAPP.LOANCOLLATLIEN_TEMP
(
  LOANAPPNMB                 NUMBER(10)         NOT NULL,
  LOANCOLLATSEQNMB           NUMBER(5)          NOT NULL,
  LOANCOLLATLIENSEQNMB       NUMBER(5)          NOT NULL,
  LOANCOLLATLIENHLDRNM       VARCHAR2(80 BYTE),
  LOANCOLLATLIENBALAMT       NUMBER(19,4),
  LOANCOLLATLIENPOS          NUMBER(5),
  LOANCOLLATLIENCREATUSERID  VARCHAR2(32 BYTE)  NOT NULL,
  LOANCOLLATLIENCREATDT      DATE               NOT NULL,
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT null                  NOT NULL,
  LASTUPDTDT                 DATE               DEFAULT null                  NOT NULL,
  LOANCOLLATLIENSTATCD       CHAR(1 BYTE),
  LOANCOLLATLIENCMNT         VARCHAR2(255 BYTE),
  ROWNUM_NUM                 NUMBER
)
ON COMMIT PRESERVE ROWS
NOCACHE;
