CREATE TABLE LOANPARTLENDRTBL
(
  LOANAPPNMB                    NUMBER(10),
  LOANPARTLENDRSEQNMB           NUMBER(10),
  LOANPARTLENDRTYPCD            CHAR(1 BYTE),
  LOANPARTLENDRAMT              NUMBER(19,4),
  LOCID                         NUMBER(7),
  LOANPARTLENDRNM               VARCHAR2(200 BYTE),
  LOANPARTLENDRSTR1NM           VARCHAR2(80 BYTE),
  LOANPARTLENDRSTR2NM           VARCHAR2(80 BYTE),
  LOANPARTLENDRCTYNM            VARCHAR2(40 BYTE),
  LOANPARTLENDRSTCD             CHAR(2 BYTE),
  LOANPARTLENDRZIP5CD           CHAR(5 BYTE),
  LOANPARTLENDRZIP4CD           CHAR(4 BYTE),
  LOANPARTLENDROFCRLASTNM       RAW(40),
  LOANPARTLENDROFCRFIRSTNM      RAW(40),
  LOANPARTLENDROFCRINITIALNM    CHAR(1 BYTE),
  LOANPARTLENDROFCRSFXNM        CHAR(4 BYTE),
  LOANPARTLENDROFCRTITLTXT      VARCHAR2(40 BYTE),
  LOANPARTLENDROFCRPHNNMB       RAW(20),
  LOANLIENPOSCD                 NUMBER(5),
  LOANPARTLENDRSRLIENPOSFEEAMT  NUMBER(19,4),
  LOANPARTLENDRCREATUSERID      VARCHAR2(32 BYTE) DEFAULT USER,
  LOANPARTLENDRCREATDT          DATE            DEFAULT sysdate,
  LASTUPDTUSERID                VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                    DATE            DEFAULT SYSDATE,
  LOANLENDRTAXID                CHAR(10 BYTE),
  LOANLENDRGROSSINTPCT          NUMBER(6,3),
  LOANLENDRSERVFEEPCT           NUMBER(6,3),
  LOANLENDRPARTPCT              NUMBER(8,5),
  LOANORIGPARTPCT               NUMBER(8,5),
  LOANSBAGNTYBALPCT             NUMBER(8,5),
  LOANLENDRPARTAMT              NUMBER(19,4),
  LOANORIGPARTAMT               NUMBER(19,4),
  LOANLENDRGROSSAMT             NUMBER(19,4),
  LOANSBAGNTYBALAMT             NUMBER(19,4),
  LOAN504PARTLENDRSEQNMB        NUMBER(10),
  LOANPOOLAPPNMB                NUMBER(10),
  LOANPARTLENDRCNTRYCD          CHAR(2 BYTE),
  LOANPARTLENDRPOSTCD           VARCHAR2(20 BYTE),
  LOANPARTLENDRSTNM             VARCHAR2(60 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANPARTLENDRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANPARTLENDRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANPARTLENDRTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANPARTLENDRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANPARTLENDRTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANPARTLENDRTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANPARTLENDRTBL TO LOAN;

GRANT SELECT ON LOANPARTLENDRTBL TO LOANACCT;

GRANT SELECT ON LOANPARTLENDRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANPARTLENDRTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPARTLENDRTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPARTLENDRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANPARTLENDRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANPARTLENDRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPARTLENDRTBL TO LOANUPDROLE;
