CREATE TABLE LOANAPPCHNGBUSOWNRSHPTBL
(
  LOANAPPNMB                 NUMBER(10),
  TOTPYMTAMT                 NUMBER(15,2),
  LOAN7APYMTAMT              NUMBER(15,2),
  SELLERFINANFULLSTBYAMT     NUMBER(15,2),
  SELLERFINANNONFULLSTBYAMT  NUMBER(15,2),
  BUYEREQTYCASHAMT           NUMBER(15,2),
  BUYEREQTYCASHDESCTXT       VARCHAR2(255 BYTE),
  BUYEREQTYBORRAMT           NUMBER(15,2),
  BUYEREQTYOTHAMT            NUMBER(15,2),
  BUYEREQTYOTHDESCTXT        VARCHAR2(255 BYTE),
  TOTASSETAMT                NUMBER(15,2),
  ACCTRECVASSETAMT           NUMBER(15,2),
  INVTRYASSETAMT             NUMBER(15,2),
  REASSETAMT                 NUMBER(15,2),
  REVALTYPIND                CHAR(1 BYTE),
  EQUIPASSETAMT              NUMBER(15,2),
  EQUIPVALTYPIND             CHAR(1 BYTE),
  FIXASSETAMT                NUMBER(15,2),
  INTANGASSETAMT             NUMBER(15,2),
  OTHASSETAMT                NUMBER(15,2),
  COVNTASSETAMT              NUMBER(15,2),
  CUSTASSETAMT               NUMBER(15,2),
  LICNSASSETAMT              NUMBER(15,2),
  FRNCHSASSETAMT             NUMBER(15,2),
  GOODWILLASSETAMT           NUMBER(15,2),
  OTHINTANGASSETAMT          NUMBER(15,2),
  OTHINTANGASSETDESCTXT      VARCHAR2(255 BYTE),
  TOTAPPRAMT                 NUMBER(15,2),
  BUSAPPRNM                  VARCHAR2(128 BYTE),
  BUSAPPRFEEAMT              NUMBER(15,2),
  BUSAPPRASAIND              CHAR(1 BYTE),
  BUSAPPRCBAIND              CHAR(1 BYTE),
  BUSAPPRABVIND              CHAR(1 BYTE),
  BUSAPPRCVAIND              CHAR(1 BYTE),
  BUSAPPRAVAIND              CHAR(1 BYTE),
  BUSAPPRCPAIND              CHAR(1 BYTE),
  BUSBRKRCOMISNIND           CHAR(1 BYTE),
  BUSBRKRNM                  VARCHAR2(128 BYTE),
  BUSBRKRCOMISNAMT           NUMBER(15,2),
  BUSBRKRADR                 VARCHAR2(255 BYTE),
  CREATUSERID                VARCHAR2(32 BYTE),
  CREATDT                    DATE,
  LASTUPDTUSERID             VARCHAR2(32 BYTE),
  LASTUPDTDT                 DATE,
  OTHASSETDESCTXT            VARCHAR2(255 BYTE),
  BUSAPPRLIVIND              CHAR(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPCHNGBUSOWNRSHPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPCHNGBUSOWNRSHPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPCHNGBUSOWNRSHPTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPCHNGBUSOWNRSHPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPCHNGBUSOWNRSHPTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPCHNGBUSOWNRSHPTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPCHNGBUSOWNRSHPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANAPPCHNGBUSOWNRSHPTBL TO LOANSERVLOANPRTUPLOAD;
