CREATE TABLE LOANSECTNTYPCDTBL
(
  LOANSECTNTYPCD       VARCHAR2(1 BYTE),
  LOANSECTNTYPDESCTXT  VARCHAR2(40 BYTE),
  LOANSECTNTYPSTRTDT   DATE                     DEFAULT SYSDATE,
  LOANSECTNTYPENDDT    DATE,
  CREATUSERID          VARCHAR2(32 BYTE)        DEFAULT USER,
  CREATDT              DATE                     DEFAULT SYSDATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANSECTNTYPCDTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANSECTNTYPCDTBL TO LOANSERVLOANPRTUPLOAD;
