CREATE TABLE LOANBORRTBL
(
  LOANAPPNMB            NUMBER(10),
  BORRSEQNMB            NUMBER(10),
  TAXID                 CHAR(10 BYTE),
  LOANBUSPRIMBORRIND    CHAR(1 BYTE),
  BORRBUSPERIND         CHAR(1 BYTE),
  IMEPCOPERCD           NUMBER(5),
  BORRCREATUSERID       VARCHAR2(32 BYTE),
  BORRCREATDT           DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       DEFAULT USER,
  LASTUPDTDT            DATE                    DEFAULT SYSDATE,
  LOANCNTLINTIND        CHAR(1 BYTE),
  GNDRCD                CHAR(1 BYTE),
  ETHNICCD              CHAR(2 BYTE),
  LOANCNTLINTTYP        NUMBER,
  LIABINSURRQRDIND      CHAR(1 BYTE),
  PRODLIABINSURRQRDIND  CHAR(1 BYTE),
  LIQLIABINSURRQRDIND   CHAR(1 BYTE),
  MALPRCTSINSURRQRDIND  CHAR(1 BYTE),
  OTHINSURRQRDIND       CHAR(1 BYTE),
  OTHINSURDESCTXT       VARCHAR2(255 BYTE),
  PYMTLESSCRDTIND       CHAR(1 BYTE),
  RECRDSTMTTYPCD        NUMBER(3),
  RECRDSTMTYRENDDAYNMB  NUMBER(3),
  WORKRSCOMPINSRQRDIND  CHAR(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANBORRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANBORRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANBORRTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANBORRTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANBORRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANBORRTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANBORRTBL TO CNTRSMSHONTH;

GRANT SELECT, UPDATE ON LOANBORRTBL TO LOAN;

GRANT SELECT ON LOANBORRTBL TO LOANACCT;

GRANT SELECT ON LOANBORRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANBORRTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANBORRTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANBORRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANBORRTBL TO LOANREAD;

GRANT SELECT ON LOANBORRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANBORRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOANBORRTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANBORRTBL TO LOANUPDROLE;
