CREATE TABLE LOANISTBL
(
  LOANAPPNMB                   NUMBER(10),
  LOANISSEQNMB                 NUMBER(5),
  LOANISNETSALESREVNUAMT       NUMBER(19,4),
  LOANISCOSTSALESAMT           NUMBER(19,4),
  LOANISGRSPROFTAMT            NUMBER(19,4),
  LOANISOPERPROFTAMT           NUMBER(19,4),
  LOANISANNINTEXPNAMT          NUMBER(19,4),
  LOANISDPRCTAMORTAMT          NUMBER(19,4),
  LOANISNETINCBEFTAXWTHDRLAMT  NUMBER(19,4),
  LOANISOWNRSALARYAMT          NUMBER(19,4),
  LOANISINCTAXAMT              NUMBER(19,4),
  LOANISNETINCAMT              NUMBER(19,4),
  LOANISCSHFLWAMT              NUMBER(19,4),
  LOANFINANCLSTMTSOURCCD       NUMBER(5),
  LOANISBEGNDT                 DATE,
  LOANISENDDT                  DATE,
  LOANISCREATUSERID            VARCHAR2(32 BYTE),
  LOANISCREATDT                DATE,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANISTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANISTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANISTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANISTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANISTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANISTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANISTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANISTBL TO LOAN;

GRANT SELECT ON LOANISTBL TO LOANACCT;

GRANT SELECT ON LOANISTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANISTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANISTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANISTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANISTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANISTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANISTBL TO LOANUPDROLE;
