CREATE TABLE LOANCOLLATTYPMAPTBL
(
  LOANCOLLATTYPMAPSEQNMB    NUMBER(10),
  LOANCOLLATTYPCD           NUMBER(5),
  LOANCOLLATSUBTYPCD        NUMBER(3),
  LOANCOLLATMAPSTRTDT       DATE,
  LOANCOLLATMAPENDDT        DATE,
  LOANCOLLATMAPCREATUSERID  VARCHAR2(32 BYTE),
  LOANCOLLATMAPCREATDT      DATE,
  LASTUPDTUSERID            VARCHAR2(32 BYTE),
  LASTUPDTDT                DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANCOLLATTYPMAPTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANCOLLATTYPMAPTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANCOLLATTYPMAPTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANCOLLATTYPMAPTBL TO LOAN;

GRANT SELECT ON LOANCOLLATTYPMAPTBL TO LOANACCT;

GRANT SELECT ON LOANCOLLATTYPMAPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANCOLLATTYPMAPTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCOLLATTYPMAPTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANCOLLATTYPMAPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANCOLLATTYPMAPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCOLLATTYPMAPTBL TO LOANUPDROLE;

GRANT SELECT ON LOANCOLLATTYPMAPTBL TO POOLSECADMINROLE;
