CREATE TABLE LOANCOLLATTBL
(
  LOANAPPNMB                   NUMBER(10),
  LOANCOLLATSEQNMB             NUMBER(5),
  LOANCOLLATTYPCD              NUMBER(5),
  LOANCOLLATDESC               VARCHAR2(255 BYTE),
  LOANCOLLATMRKTVALAMT         NUMBER(19,4),
  LOANCOLLATOWNRRECRD          VARCHAR2(80 BYTE),
  LOANCOLLATSBALIENPOS         NUMBER(5),
  LOANCOLLATVALSOURCCD         NUMBER(5),
  LOANCOLLATVALDT              DATE,
  LOANCOLLATCREATUSERID        VARCHAR2(32 BYTE),
  LOANCOLLATCREATDT            DATE,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT null,
  LASTUPDTDT                   DATE             DEFAULT null,
  COLLATSTATCD                 NUMBER(3),
  COLLATSECSRCHORDDT           DATE,
  COLLATSECSRCHRCVDDT          DATE,
  COLLATAPPORDDT               DATE,
  COLLATACTVSTAT               CHAR(1 BYTE),
  COLLATEXCHRELCD              CHAR(1 BYTE),
  COLLATSTR1NM                 VARCHAR2(80 BYTE),
  COLLATSTR2NM                 VARCHAR2(80 BYTE),
  COLLATCTYNM                  VARCHAR2(40 BYTE),
  COLLATCNTYCD                 CHAR(3 BYTE),
  COLLATSTCD                   CHAR(2 BYTE),
  COLLATZIPCD                  CHAR(5 BYTE),
  COLLATZIP4CD                 CHAR(4 BYTE),
  LOANCOLLATSUBTYPCD           NUMBER(3),
  SECURSHRPARIPASSUIND         CHAR(1 BYTE),
  SECURSHRPARIPASSUNONSBAIND   CHAR(1 BYTE),
  SECURPARIPASSULENDRNM        VARCHAR2(255 BYTE),
  SECURPARIPASSUAMT            NUMBER(15,2),
  SECURLIENLIMAMT              NUMBER(15,2),
  SECURINSTRMNTTYPCD           NUMBER(3),
  SECURWATERRIGHTIND           CHAR(1 BYTE),
  SECURRENTASGNIND             CHAR(1 BYTE),
  SECURSELLERNM                VARCHAR2(255 BYTE),
  SECURPURNM                   VARCHAR2(255 BYTE),
  SECUROWEDTOSELLERAMT         NUMBER(15,2),
  SECURCDCDEEDINESCROWIND      CHAR(1 BYTE),
  SECURSELLERINTDTLIND         CHAR(1 BYTE),
  SECURSELLERINTDTLTXT         VARCHAR2(255 BYTE),
  SECURTITLSUBJPRIORLIENIND    CHAR(1 BYTE),
  SECURPRIORLIENTXT            VARCHAR2(255 BYTE),
  SECURPRIORLIENLIMAMT         NUMBER(15,2),
  SECURSUBJPRIORASGNIND        CHAR(1 BYTE),
  SECURPRIORASGNTXT            VARCHAR2(255 BYTE),
  SECURPRIORASGNLIMAMT         NUMBER(15,2),
  SECURALTATLTLINSURIND        CHAR(1 BYTE),
  SECURLEASETERMOVERLOANYRNMB  NUMBER(3),
  LANDLORDINTPROTWAIVERIND     CHAR(1 BYTE),
  SECURDT                      DATE,
  SECURLESSORTERMNOTCDAYSNMB   NUMBER(3),
  SECURDESCTXT                 VARCHAR2(255 BYTE),
  SECURPROPACQWTHLOANIND       CHAR(1 BYTE),
  SECURPROPTYPTXT              VARCHAR2(350 BYTE),
  SECUROTHPROPTXT              VARCHAR2(255 BYTE),
  SECURLIENONLQORLICNSIND      CHAR(1 BYTE),
  SECURMADEYRNMB               NUMBER(4),
  SECURLOCTXT                  VARCHAR2(255 BYTE),
  SECUROWNERNM                 VARCHAR2(255 BYTE),
  SECURMAKENM                  VARCHAR2(255 BYTE),
  SECURAMT                     NUMBER(15,2),
  SECURNOTESECURIND            CHAR(1 BYTE),
  SECURSTKSHRNMB               NUMBER(15),
  SECURLIENHLDRVRFYIND         CHAR(1 BYTE),
  SECURTITLVRFYTYPCD           CHAR(2 BYTE),
  SECURTITLVRFYOTHTXT          VARCHAR2(1000 BYTE),
  FLOODINSURRQRDIND            CHAR(1 BYTE),
  REHAZARDINSURRQRDIND         CHAR(1 BYTE),
  PERHAZARDINSURRQRDIND        CHAR(1 BYTE),
  FULLMARINSURRQRDIND          CHAR(1 BYTE),
  ENVINVSTGTSBAAPPIND          CHAR(1 BYTE),
  LEASEPRMTYPCD                NUMBER(3),
  APPRTYPCD                    CHAR(2 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANCOLLATTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANCOLLATTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANCOLLATTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANCOLLATTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANCOLLATTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANCOLLATTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANCOLLATTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANCOLLATTBL TO LOAN;

GRANT SELECT ON LOANCOLLATTBL TO LOANACCT;

GRANT SELECT ON LOANCOLLATTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANCOLLATTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCOLLATTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCOLLATTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANCOLLATTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANCOLLATTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCOLLATTBL TO LOANUPDROLE;
