CREATE TABLE LOANAUDTECONDEVOBJCTCHLDTBL
(
  LOANAPPNMB              NUMBER(10),
  LOANECONDEVOBJCTCD      CHAR(3 BYTE),
  LOANECONDEVOBJCTSEQNMB  NUMBER(3),
  LOANAUDTSEQNMB          NUMBER(10),
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT INSERT, SELECT ON LOANAUDTECONDEVOBJCTCHLDTBL TO LOAN;

GRANT SELECT ON LOANAUDTECONDEVOBJCTCHLDTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTECONDEVOBJCTCHLDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTECONDEVOBJCTCHLDTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTECONDEVOBJCTCHLDTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTECONDEVOBJCTCHLDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTECONDEVOBJCTCHLDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTECONDEVOBJCTCHLDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTECONDEVOBJCTCHLDTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAUDTECONDEVOBJCTCHLDTBL TO POOLSECADMINROLE;
