CREATE TABLE LOANCDCCNTCTTBL
(
  LOANAPPNMB          NUMBER(10),
  CDCCNTCTFULLNM      VARCHAR2(160 BYTE),
  CDCCNTCTPHONE       VARCHAR2(20 BYTE),
  CDCCNTCTEMAILADR    VARCHAR2(255 BYTE),
  CDCCNTCTFAX         VARCHAR2(20 BYTE),
  CLSATTYFULLNM       VARCHAR2(160 BYTE),
  CLSATTYPHONE        VARCHAR2(20 BYTE),
  CLSATTYEMAILADR     VARCHAR2(255 BYTE),
  CLSATTYFAX          VARCHAR2(20 BYTE),
  CLSATTYSBADESIGIND  VARCHAR2(1 BYTE),
  DEBAUTHDT           DATE,
  FILEORDERDT         DATE,
  CREATUSERID         VARCHAR2(32 BYTE)         DEFAULT USER,
  CREATDT             DATE                      DEFAULT SYSDATE,
  LASTUPDTUSERID      VARCHAR2(32 BYTE),
  LASTUPDTDT          DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANCDCCNTCTTBL TO CDCONLINECORPGOVPRTUPDATE;

GRANT SELECT ON LOANCDCCNTCTTBL TO CDCONLINEPRTREAD;

GRANT SELECT ON LOANCDCCNTCTTBL TO CDCONLINEREADALLROLE;

GRANT SELECT, UPDATE ON LOANCDCCNTCTTBL TO LOAN;

GRANT SELECT ON LOANCDCCNTCTTBL TO LOANACCT;

GRANT SELECT ON LOANCDCCNTCTTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANCDCCNTCTTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCDCCNTCTTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANCDCCNTCTTBL TO LOANORIGHQOVERRIDE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCDCCNTCTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANCDCCNTCTTBL TO LOANPRTREAD;

GRANT SELECT ON LOANCDCCNTCTTBL TO LOANPRTUPDT;

GRANT SELECT ON LOANCDCCNTCTTBL TO LOANREAD;

GRANT SELECT ON LOANCDCCNTCTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANCDCCNTCTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOANCDCCNTCTTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCDCCNTCTTBL TO LOANUPDROLE;

GRANT SELECT ON LOANCDCCNTCTTBL TO LOANUPDT;

GRANT SELECT ON LOANCDCCNTCTTBL TO PARTNERREADALLROLE;

GRANT SELECT ON LOANCDCCNTCTTBL TO PARTNERUPDCDROLE;

GRANT SELECT ON LOANCDCCNTCTTBL TO POOLPIMSUPDROLE;

GRANT SELECT ON LOANCDCCNTCTTBL TO POOLSECADMINROLE;
