CREATE TABLE LOANAUDTAPPPROJTBL
(
  LOANAPPNMB               NUMBER(10),
  LOANAUDTSEQNMB           NUMBER(10),
  LOANAPPPROJSTR1NM        VARCHAR2(80 BYTE),
  LOANAPPPROJSTR2NM        VARCHAR2(80 BYTE),
  LOANAPPPROJCTYNM         VARCHAR2(40 BYTE),
  LOANAPPPROJCNTYCD        CHAR(3 BYTE),
  LOANAPPPROJSTCD          CHAR(2 BYTE),
  LOANAPPPROJZIPCD         CHAR(5 BYTE),
  LOANAPPPROJZIP4CD        CHAR(4 BYTE),
  LOANAPPRURALURBANIND     CHAR(1 BYTE),
  LOANAPPNETEXPRTAMT       NUMBER(19,4),
  LOANAPPCURREMPQTY        NUMBER(10),
  LOANAPPJOBCREATQTY       NUMBER(10),
  LOANAPPJOBRTND           NUMBER(10),
  LOANAPPJOBRQMTMETIND     CHAR(1 BYTE),
  LOANAPPCDCJOBRAT         NUMBER(6,3),
  LOANAPPSBARMBRSFEEAMT    NUMBER(19,4),
  LOANAPPPROJCREATUSERID   VARCHAR2(32 BYTE),
  LOANAPPPROJCREATDT       DATE,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT USER,
  LASTUPDTDT               DATE                 DEFAULT SYSDATE,
  NAICSYRNMB               NUMBER(5),
  NAICSCD                  NUMBER(10),
  LOANAPPFRNCHSCD          CHAR(5 BYTE),
  LOANAPPFRNCHSNM          VARCHAR2(255 BYTE),
  LOANAPPFRNCHSIND         CHAR(1 BYTE),
  ADDTNLLOCACQLMTIND       CHAR(1 BYTE),
  FIXASSETACQLMTIND        CHAR(1 BYTE),
  FIXASSETACQLMTAMT        NUMBER(15,2),
  COMPSLMTIND              CHAR(1 BYTE),
  COMPSLMTAMT              NUMBER(15,2),
  BULKSALELAWCOMPLYIND     CHAR(1 BYTE),
  FRNCHSRECRDACCSIND       CHAR(1 BYTE),
  FRNCHSFEEDEFMONNMB       NUMBER(3),
  FRNCHSFEEDEFIND          CHAR(1 BYTE),
  FRNCHSTERMNOTCIND        CHAR(1 BYTE),
  FRNCHSLENDRSAMEOPPIND    CHAR(1 BYTE),
  LOANBUSESTDT             DATE,
  LOANAPPRURALINITIATVIND  CHAR(1 BYTE),
  LOANAPPPROJGEOCD         CHAR(11 BYTE),
  LOANAPPHUBZONEIND        CHAR(1 BYTE),
  LOANAPPPROJGEOCDFLRCT    NUMBER(2),
  LOANAPPPROJLAT           NUMBER,
  LOANAPPPROJLONG          NUMBER,
  LOANAPPOPPZONEIND        CHAR(1 BYTE),
  LOANAPPCBRSIND           CHAR(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTAPPPROJTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTAPPPROJTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTAPPPROJTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTAPPPROJTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTAPPPROJTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTAPPPROJTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTAPPPROJTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTAPPPROJTBL TO LOAN;

GRANT SELECT ON LOANAUDTAPPPROJTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTAPPPROJTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTAPPPROJTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAPPPROJTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAPPPROJTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTAPPPROJTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTAPPPROJTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAPPPROJTBL TO LOANUPDROLE;
