CREATE TABLE LOANAUDTAPPCAINFOTBL
(
  LOANAPPNMB      NUMBER(10),
  LOANAUDTSEQNMB  NUMBER(10),
  BUSEXISTIND     CHAR(1 BYTE),
  GROSSREVNUAMT   NUMBER(15,2),
  ASSTRECVIND     CHAR(1 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTAPPCAINFOTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTAPPCAINFOTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTAPPCAINFOTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTAPPCAINFOTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTAPPCAINFOTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTAPPCAINFOTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTAPPCAINFOTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANAUDTAPPCAINFOTBL TO LOANSERVLOANPRTUPLOAD;
