CREATE TABLE LOANAPPBUSAPPRTBL
(
  LOANAPPNMB            NUMBER(10),
  LOANAPPBUSAPPRSEQNMB  NUMBER(4),
  LOANBUSAPPRCD         VARCHAR2(3 BYTE),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPBUSAPPRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPBUSAPPRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPBUSAPPRTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPBUSAPPRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPBUSAPPRTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPBUSAPPRTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPBUSAPPRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANAPPBUSAPPRTBL TO LOANSERVLOANPRTUPLOAD;
