CREATE TABLE LOANAUDTPREVFINANTBL
(
  LOANAPPNMB                 NUMBER(10),
  LOANAUDTSEQNMB             NUMBER(10),
  BORRSEQNMB                 NUMBER(10),
  LOANPREVFINANSEQNMB        NUMBER(5),
  LOANPREVFINANAGENCYNM      VARCHAR2(80 BYTE),
  LOANPREVFINANLOANNMB       CHAR(10 BYTE),
  LOANPREVFINANAPPVDT        DATE,
  LOANPREVFINANTOTAMT        NUMBER(19,4),
  LOANPREVFINANBALAMT        NUMBER(19,4),
  LOANPREVFINANSTATCD        NUMBER(5),
  LOANPREVFINANCREATUSERID   VARCHAR2(32 BYTE),
  LOANPREVFINANCREATDT       DATE,
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT USER,
  LASTUPDTDT                 DATE               DEFAULT SYSDATE,
  LOANPREVFINANDELNQCMNTTXT  CLOB
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTPREVFINANTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTPREVFINANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTPREVFINANTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTPREVFINANTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTPREVFINANTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTPREVFINANTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTPREVFINANTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTPREVFINANTBL TO LOAN;

GRANT SELECT ON LOANAUDTPREVFINANTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTPREVFINANTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTPREVFINANTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPREVFINANTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPREVFINANTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTPREVFINANTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTPREVFINANTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPREVFINANTBL TO LOANUPDROLE;
