CREATE TABLE LOANAPPSUBSTATTBL
(
  LOANAPPNMB      NUMBER(10),
  SUBSTATSEQNMB   NUMBER(10),
  STATCD          CHAR(2 BYTE),
  SUBSTATCD       VARCHAR2(10 BYTE),
  SUBSTATCMNTTXT  VARCHAR2(80 BYTE),
  SUBSTATUSERID   VARCHAR2(32 BYTE),
  SUBSTATDT       DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPSUBSTATTBL TO LOAN;

GRANT SELECT ON LOANAPPSUBSTATTBL TO LOANACCT;

GRANT SELECT ON LOANAPPSUBSTATTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPSUBSTATTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPSUBSTATTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPSUBSTATTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPSUBSTATTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPSUBSTATTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPSUBSTATTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAPPSUBSTATTBL TO POOLSECADMINROLE;
