CREATE TABLE LOANAPPSOURCTYPTBL
(
  LOANAPPSOURCTYPCD           NUMBER(5),
  LOANAPPSOURCTYPDESCTXT      VARCHAR2(80 BYTE),
  LOANAPPSOURCTYPCREATUSERID  VARCHAR2(32 BYTE) DEFAULT USER,
  LOANAPPSOURCTYPCREATDT      DATE              DEFAULT sysdate,
  LASTUPDTUSERID              VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                  DATE              DEFAULT SYSDATE,
  LOANAPPSOURCTYPSTARTDT      DATE,
  LOANAPPSOURCTYPENDDT        DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPSOURCTYPTBL TO CDCONLINEREADALLROLE;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO LOAN;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO LOANACCT;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPSOURCTYPTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAPPSOURCTYPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOANAPPSOURCTYPTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOANAPPSOURCTYPTBL TO SBACDTBLUPDT;
