CREATE TABLE LOANPRTCMNTTBL
(
  LOANAPPNMB              NUMBER(10),
  LOANPRTCMNTTXT          CLOB,
  LOANPRTCMNTCREATUSERID  VARCHAR2(32 BYTE),
  LOANPRTCMNTCREATDT      DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANPRTCMNTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANPRTCMNTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANPRTCMNTTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANPRTCMNTTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANPRTCMNTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANPRTCMNTTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANPRTCMNTTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANPRTCMNTTBL TO LOAN;

GRANT SELECT ON LOANPRTCMNTTBL TO LOANACCT;

GRANT SELECT ON LOANPRTCMNTTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANPRTCMNTTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPRTCMNTTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPRTCMNTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANPRTCMNTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANPRTCMNTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPRTCMNTTBL TO LOANUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOANPRTCMNTTBL TO STAGE;
