CREATE TABLE LOANDECLNCDTBL
(
  LOANDECLNCD           NUMBER(5),
  LOANDECLNTXT          VARCHAR2(255 BYTE),
  LOANDECLNCREATUSERID  VARCHAR2(32 BYTE),
  LOANDECLNCREATDT      DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       DEFAULT USER,
  LASTUPDTDT            DATE                    DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANDECLNCDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANDECLNCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANDECLNCDTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANDECLNCDTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANDECLNCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANDECLNCDTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANDECLNCDTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANDECLNCDTBL TO LOAN;

GRANT SELECT ON LOANDECLNCDTBL TO LOANACCT;

GRANT SELECT ON LOANDECLNCDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANDECLNCDTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANDECLNCDTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDECLNCDTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANDECLNCDTBL TO LOANLOOKUPUPDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDECLNCDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANDECLNCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANDECLNCDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDECLNCDTBL TO LOANUPDROLE;

GRANT SELECT ON LOANDECLNCDTBL TO SBACDTBLUPDT;
