CREATE TABLE LOANPREVFINANTBL
(
  LOANAPPNMB                 NUMBER(10),
  BORRSEQNMB                 NUMBER(10),
  LOANPREVFINANSEQNMB        NUMBER(5),
  LOANPREVFINANAGENCYNM      VARCHAR2(80 BYTE),
  LOANPREVFINANLOANNMB       CHAR(10 BYTE),
  LOANPREVFINANAPPVDT        DATE,
  LOANPREVFINANTOTAMT        NUMBER(19,4),
  LOANPREVFINANBALAMT        NUMBER(19,4),
  LOANPREVFINANSTATCD        NUMBER(5),
  LOANPREVFINANCREATUSERID   VARCHAR2(32 BYTE),
  LOANPREVFINANCREATDT       DATE,
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT USER,
  LASTUPDTDT                 DATE               DEFAULT SYSDATE,
  LOANPREVFINANDELNQCMNTTXT  CLOB
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANPREVFINANTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANPREVFINANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANPREVFINANTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANPREVFINANTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANPREVFINANTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANPREVFINANTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANPREVFINANTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANPREVFINANTBL TO LOAN;

GRANT SELECT ON LOANPREVFINANTBL TO LOANACCT;

GRANT SELECT ON LOANPREVFINANTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANPREVFINANTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPREVFINANTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPREVFINANTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANPREVFINANTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANPREVFINANTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANPREVFINANTBL TO LOANUPDROLE;
