CREATE TABLE LOANVALIDATIONTYPTBL
(
  VALIDATIONTYPCD   CHAR(1 BYTE),
  VALIDATIONTYPTXT  VARCHAR2(255 BYTE),
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANVALIDATIONTYPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO CNTRSMSHONTH;

GRANT REFERENCES, SELECT ON LOANVALIDATIONTYPTBL TO LOAN;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO LOANACCT;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOANVALIDATIONTYPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOANVALIDATIONTYPTBL TO LOANUPDROLE;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOANVALIDATIONTYPTBL TO SBACDTBLUPDT;
