CREATE TABLE LOANAUDTAGNTTBL
(
  LOANAPPNMB            NUMBER(10),
  LOANAUDTSEQNMB        NUMBER(10),
  LOANAGNTSEQNMB        NUMBER(10),
  LOANAGNTBUSPERIND     CHAR(1 BYTE),
  LOANAGNTNM            VARCHAR2(200 BYTE),
  LOANAGNTCNTCTFIRSTNM  VARCHAR2(40 BYTE),
  LOANAGNTCNTCTMIDNM    CHAR(1 BYTE),
  LOANAGNTCNTCTLASTNM   VARCHAR2(40 BYTE),
  LOANAGNTCNTCTSFXNM    VARCHAR2(4 BYTE),
  LOANAGNTADDRSTR1NM    VARCHAR2(80 BYTE),
  LOANAGNTADDRSTR2NM    VARCHAR2(80 BYTE),
  LOANAGNTADDRCTYNM     VARCHAR2(40 BYTE),
  LOANAGNTADDRSTCD      CHAR(2 BYTE),
  LOANAGNTADDRSTNM      VARCHAR2(60 BYTE),
  LOANAGNTADDRZIPCD     CHAR(5 BYTE),
  LOANAGNTADDRZIP4CD    CHAR(4 BYTE),
  LOANAGNTADDRPOSTCD    VARCHAR2(20 BYTE),
  LOANAGNTADDRCNTCD     CHAR(2 BYTE),
  LOANAGNTTYPCD         NUMBER(3),
  LOANAGNTDOCUPLDIND    CHAR(1 BYTE),
  LOANCDCTPLFEEIND      CHAR(1 BYTE),
  LOANCDCTPLFEEAMT      NUMBER(15,2),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE,
  LOANAGNTID            NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT, UPDATE ON LOANAUDTAGNTTBL TO LOAN;

GRANT SELECT ON LOANAUDTAGNTTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTAGNTTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTAGNTTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAGNTTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANAUDTAGNTTBL TO LOANORIGHQOVERRIDE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAGNTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTAGNTTBL TO LOANPRTREAD;

GRANT SELECT ON LOANAUDTAGNTTBL TO LOANPRTUPDT;

GRANT SELECT ON LOANAUDTAGNTTBL TO LOANREAD;

GRANT SELECT ON LOANAUDTAGNTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTAGNTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOANAUDTAGNTTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTAGNTTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAUDTAGNTTBL TO LOANUPDT;

GRANT SELECT ON LOANAUDTAGNTTBL TO POOLSECADMINROLE;
