CREATE TABLE LOANAPPETHNICTBL
(
  LOANAPPNMB               NUMBER(10),
  ETHNICCD                 CHAR(2 BYTE),
  LOANETHNICSUMPCTOWNRSHP  NUMBER(7,3),
  CREATEDT                 DATE,
  CREATEUSERID             VARCHAR2(32 BYTE),
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT USER,
  LASTUPDTDT               DATE                 DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPETHNICTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPETHNICTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPETHNICTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPETHNICTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAPPETHNICTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPETHNICTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPETHNICTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPETHNICTBL TO LOAN;

GRANT SELECT ON LOANAPPETHNICTBL TO LOANACCT;

GRANT SELECT ON LOANAPPETHNICTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPETHNICTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPETHNICTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPETHNICTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPETHNICTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPETHNICTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPETHNICTBL TO LOANUPDROLE;
