CREATE TABLE LOANINDBTNESTBL
(
  LOANAPPNMB                   NUMBER(10),
  TAXID                        CHAR(10 BYTE),
  LOANINDBTNESSEQNMB           NUMBER(10),
  LOANINDBTNESPAYBLTONM        VARCHAR2(80 BYTE),
  LOANINDBTNESPURPSTXT         VARCHAR2(80 BYTE),
  LOANINDBTNESORGLDT           DATE,
  LOANINDBTNESCURBALAMT        NUMBER(19,4),
  LOANINDBTNESINTPCT           NUMBER(5,2),
  LOANINDBTNESMATDT            DATE,
  LOANINDBTNESPYMTAMT          NUMBER(19,4),
  LOANINDBTNESPYMTFREQCD       CHAR(1 BYTE),
  LOANINDBTNESCOLLATDESCTXT    VARCHAR2(80 BYTE),
  LOANINDBTNESPREVFINANSTATCD  NUMBER(5),
  LOANINDBTNESCREATUSERID      VARCHAR2(32 BYTE),
  LOANINDBTNESCREATDT          DATE,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANINDBTNESTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANINDBTNESTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANINDBTNESTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANINDBTNESTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANINDBTNESTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANINDBTNESTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANINDBTNESTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANINDBTNESTBL TO LOAN;

GRANT SELECT ON LOANINDBTNESTBL TO LOANACCT;

GRANT SELECT ON LOANINDBTNESTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANINDBTNESTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANINDBTNESTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANINDBTNESTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANINDBTNESTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANINDBTNESTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANINDBTNESTBL TO LOANUPDROLE;
