CREATE TABLE LOANVALIDATIONERRMAPTBL
(
  ERRCD              NUMBER(10),
  VALIDATIONTYP      CHAR(1 BYTE),
  CREATUSERID        VARCHAR2(32 BYTE),
  CREATDT            DATE,
  LASTUPDTUSERID     VARCHAR2(32 BYTE),
  LASTUPDTDT         DATE,
  FININSTRMNTTYPIND  VARCHAR2(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO CNTRSMSHONTH;

GRANT REFERENCES, SELECT ON LOANVALIDATIONERRMAPTBL TO LOAN;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO LOANACCT;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOANVALIDATIONERRMAPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOANVALIDATIONERRMAPTBL TO LOANUPDROLE;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOANVALIDATIONERRMAPTBL TO SBACDTBLUPDT;
