CREATE TABLE LOANSPCPURPSTBL
(
  LOANAPPNMB          NUMBER(10),
  LOANSPCPURPSSEQNMB  NUMBER(5),
  SPCPURPSLOANCD      CHAR(4 BYTE),
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE,
  LASTUPDTUSERID      VARCHAR2(32 BYTE)         DEFAULT USER,
  LASTUPDTDT          DATE                      DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANSPCPURPSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANSPCPURPSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANSPCPURPSTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANSPCPURPSTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANSPCPURPSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANSPCPURPSTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANSPCPURPSTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANSPCPURPSTBL TO LOAN;

GRANT SELECT ON LOANSPCPURPSTBL TO LOANACCT;

GRANT SELECT ON LOANSPCPURPSTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANSPCPURPSTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANSPCPURPSTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANSPCPURPSTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANSPCPURPSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANSPCPURPSTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANSPCPURPSTBL TO LOANUPDROLE;
