CREATE TABLE LOANRVWRTBL
(
  LOANAPPNMB           NUMBER(10),
  LOANRVWRTYP          CHAR(1 BYTE),
  LOANDCSNCD           CHAR(2 BYTE),
  LOANAUDTSEQNMB       NUMBER(10),
  LOANRVWRSTARTDT      DATE,
  LOANRVWRCOMPDT       DATE,
  LOANRVWRNM           VARCHAR2(40 BYTE),
  LOANRVWRUSERID       VARCHAR2(32 BYTE),
  LOANRVWRCSHFLWRATNL  VARCHAR2(255 BYTE),
  LOANRVWRMGMTRATNL    VARCHAR2(255 BYTE),
  LOANRVWRLOCRATNL     VARCHAR2(255 BYTE),
  LOANRVWRCRISSRATNL   VARCHAR2(255 BYTE),
  LOANRVWROTHRATNL     VARCHAR2(255 BYTE),
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)        DEFAULT USER,
  LASTUPDTDT           DATE                     DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANRVWRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANRVWRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANRVWRTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANRVWRTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANRVWRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANRVWRTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANRVWRTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANRVWRTBL TO LOAN;

GRANT SELECT ON LOANRVWRTBL TO LOANACCT;

GRANT SELECT ON LOANRVWRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANRVWRTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANRVWRTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANRVWRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANRVWRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANRVWRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANRVWRTBL TO LOANUPDROLE;
