CREATE TABLE LOANINTDTLTBL
(
  LOANAPPNMB            NUMBER(10),
  LOANINTDTLSEQNMB      NUMBER(3),
  LOANINTLOANPARTPCT    NUMBER(6,3),
  LOANINTLOANPARTMONMB  NUMBER(3),
  LOANINTFIXVARIND      CHAR(1 BYTE),
  LOANINTRT             NUMBER(8,5),
  IMRTTYPCD             CHAR(3 BYTE),
  LOANINTBASERT         NUMBER(8,5),
  LOANINTSPRDOVRPCT     NUMBER(8,5),
  LOANINTADJPRDCD       CHAR(1 BYTE),
  LOANINTADJPRDMONMB    NUMBER(3),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE,
  LOANINTADJPRDEFFDT    DATE,
  LOANINTDTLGUARIND     CHAR(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANINTDTLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANINTDTLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANINTDTLTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANINTDTLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANINTDTLTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANINTDTLTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANINTDTLTBL TO LOAN;

GRANT SELECT ON LOANINTDTLTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANINTDTLTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANINTDTLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANINTDTLTBL TO LOANUPDROLE;
