CREATE TABLE LOANAUDTPERFINANTBL
(
  LOANAPPNMB           NUMBER(10),
  LOANAUDTSEQNMB       NUMBER(10),
  TAXID                CHAR(10 BYTE),
  PERLQDASSETAMT       NUMBER(19,4),
  PERBUSOWNRSHPAMT     NUMBER(19,4),
  PERREAMT             NUMBER(19,4),
  PEROTHASSETAMT       NUMBER(19,4),
  PERTOTASSETAMT       NUMBER(19,4),
  PERRELIABAMT         NUMBER(19,4),
  PERCCDBTAMT          NUMBER(19,4),
  PERINSTLDBTAMT       NUMBER(19,4),
  PEROTHLIABAMT        NUMBER(19,4),
  PERTOTLIABAMT        NUMBER(19,4),
  PERNETWRTHAMT        NUMBER(19,4),
  PERANNSALARYAMT      NUMBER(19,4),
  PEROTHANNINCAMT      NUMBER(19,4),
  PERSOURCOFOTHINCTXT  VARCHAR2(20 BYTE),
  PERRESOWNRENTOTHIND  NUMBER(5),
  PERMOHSNGAMT         NUMBER(19,4),
  PERCREATUSERID       VARCHAR2(32 BYTE),
  PERCREATDT           DATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)        DEFAULT USER,
  LASTUPDTDT           DATE                     DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTPERFINANTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTPERFINANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTPERFINANTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTPERFINANTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTPERFINANTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTPERFINANTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTPERFINANTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTPERFINANTBL TO LOAN;

GRANT SELECT ON LOANAUDTPERFINANTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTPERFINANTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTPERFINANTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPERFINANTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPERFINANTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTPERFINANTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTPERFINANTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPERFINANTBL TO LOANUPDROLE;
