CREATE TABLE LOANAPPPRTTBL
(
  LOANAPPNMB                NUMBER(10),
  LOCID                     NUMBER(7),
  LOANAPPFIRSNMB            CHAR(7 BYTE),
  PRTID                     NUMBER(7),
  LOANAPPPRTAPPNMB          VARCHAR2(20 BYTE),
  LOANAPPPRTLOANNMB         VARCHAR2(20 BYTE),
  LOANAPPPRTNM              VARCHAR2(200 BYTE),
  LOANAPPPRTSTR1            VARCHAR2(80 BYTE),
  LOANAPPPRTSTR2            VARCHAR2(80 BYTE),
  LOANAPPPRTCTYNM           VARCHAR2(40 BYTE),
  LOANAPPPRTSTCD            CHAR(2 BYTE),
  LOANAPPPRTZIP4CD          CHAR(4 BYTE),
  LOANAPPCNTCTLASTNM        RAW(40),
  LOANAPPCNTCTFIRSTNM       RAW(40),
  LOANAPPCNTCTINITIALNM     CHAR(1 BYTE),
  LOANAPPCNTCTSFXNM         CHAR(4 BYTE),
  LOANAPPCNTCTTITLTXT       VARCHAR2(40 BYTE),
  LOANAPPCNTCTPHN           RAW(20),
  LOANAPPCNTCTFAX           VARCHAR2(20 BYTE),
  LOANAPPCNTCTEMAIL         RAW(255),
  LOANPCKGSOURCTYPCD        NUMBER(5),
  LOANAPPPCKGSOURCNM        VARCHAR2(150 BYTE),
  LOANAPPPCKGSOURCSTR1NM    VARCHAR2(80 BYTE),
  LOANAPPPCKGSOURCSTR2NM    VARCHAR2(80 BYTE),
  LOANAPPPCKGSOURCCTYNM     VARCHAR2(40 BYTE),
  LOANAPPPCKGSOURCSTCD      CHAR(2 BYTE),
  LOANAPPPCKGSOURCZIPCD     CHAR(5 BYTE),
  LOANAPPPCKGSOURCZIP4CD    CHAR(4 BYTE),
  ACHRTNGNMB                VARCHAR2(25 BYTE),
  ACHACCTNMB                VARCHAR2(25 BYTE),
  ACHACCTTYPCD              CHAR(1 BYTE),
  ACHTINNMB                 CHAR(10 BYTE),
  LOANAPPPRTTAXID           CHAR(10 BYTE),
  LOANAPPPRTCREATUSERID     VARCHAR2(32 BYTE),
  LOANAPPPRTCREATDT         DATE,
  LASTUPDTUSERID            VARCHAR2(32 BYTE),
  LASTUPDTDT                DATE,
  LOANAPPPRTZIPCD           VARCHAR2(20 BYTE),
  LOANAPPPRTCNTCD           VARCHAR2(5 BYTE),
  LOANAPPLSPHQLOCID         NUMBER(7),
  LOANAGNTINVLVDIND         VARCHAR2(1 BYTE),
  LOANAPPLSPSFXNM           CHAR(4 BYTE),
  LOANAPPLSPFAX             VARCHAR2(20 BYTE),
  LOANPRTCNTCTCELLPHN       RAW(10),
  LOANPRTALTCNTCTFIRSTNM    RAW(40),
  LOANPRTALTCNTCTLASTNM     RAW(40),
  LOANPRTALTCNTCTINITIALNM  CHAR(1 BYTE),
  LOANPRTALTCNTCTTITLTXT    VARCHAR2(40 BYTE),
  LOANPRTALTCNTCTPRIMPHN    RAW(10),
  LOANPRTALTCNTCTCELLPHN    RAW(10),
  LOANPRTALTCNTCTEMAIL      RAW(255),
  LENDRALTCNTCTTYPCD        CHAR(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPPRTTBL TO FDCADMINROLE;

GRANT SELECT ON LOANAPPPRTTBL TO LOAN;

GRANT SELECT ON LOANAPPPRTTBL TO LOANACCT;

GRANT SELECT ON LOANAPPPRTTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPPRTTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPPRTTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPPRTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPPRTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPPRTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOANAPPPRTTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPPRTTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAPPPRTTBL TO PARTNER;

GRANT SELECT ON LOANAPPPRTTBL TO POOLSECADMINROLE;
