CREATE TABLE LOANENTTBL
(
  LOANAPPNMB      NUMBER(10),
  TAXID           CHAR(10 BYTE),
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANENTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANENTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANENTTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANENTTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANENTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANENTTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANENTTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANENTTBL TO LOAN;

GRANT SELECT ON LOANENTTBL TO LOANACCT;

GRANT SELECT ON LOANENTTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANENTTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANENTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANENTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANENTTBL TO LOANUPDROLE;
