CREATE TABLE LOANVALIDERRTYPTBL
(
  LOANVALIDERRTYPCD           NUMBER(5),
  LOANVALIDERRTYPTXT          VARCHAR2(80 BYTE),
  LOANVALIDERRTYPCREATUSERID  VARCHAR2(32 BYTE) DEFAULT USER,
  LOANVALIDERRTYPCREATDT      DATE              DEFAULT sysdate,
  LASTUPDTUSERID              VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                  DATE              DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANVALIDERRTYPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANVALIDERRTYPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANVALIDERRTYPTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANVALIDERRTYPTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANVALIDERRTYPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANVALIDERRTYPTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANVALIDERRTYPTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANVALIDERRTYPTBL TO LOAN;

GRANT SELECT ON LOANVALIDERRTYPTBL TO LOANACCT;

GRANT SELECT ON LOANVALIDERRTYPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANVALIDERRTYPTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANVALIDERRTYPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANVALIDERRTYPTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOANVALIDERRTYPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANVALIDERRTYPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANVALIDERRTYPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOANVALIDERRTYPTBL TO LOANUPDROLE;
