CREATE TABLE LOANAUDTPYMNTTBL
(
  LOANAPPNMB             NUMBER(10),
  LOANAUDTSEQNMB         NUMBER(10),
  PYMNTDAYNMB            NUMBER(3),
  PYMNTBEGNMONMB         NUMBER(3),
  ESCROWACCTRQRDIND      CHAR(1 BYTE),
  NETEARNCLAUSEIND       CHAR(1 BYTE),
  ARMMARTYPIND           CHAR(1 BYTE),
  ARMMARCEILRT           NUMBER(6,3),
  ARMMARFLOORRT          NUMBER(6,3),
  STINTRTREDUCTNIND      CHAR(1 BYTE),
  LATECHGIND             CHAR(1 BYTE),
  LATECHGAFTDAYNMB       NUMBER(3),
  LATECHGFEEPCT          NUMBER(6,3),
  PYMNTINTONLYBEGNMONMB  NUMBER(3),
  PYMNTINTONLYFREQCD     CHAR(1 BYTE),
  PYMNTINTONLYDAYNMB     NUMBER(3),
  LASTUPDTUSERID         VARCHAR2(32 BYTE),
  LASTUPDTDT             DATE,
  NETEARNPYMNTPCT        NUMBER(6,3),
  NETEARNPYMNTOVERAMT    NUMBER(15,2),
  STINTRTREDUCTNPRGMNM   VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTPYMNTTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTPYMNTTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTPYMNTTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTPYMNTTBL TO LOAN;

GRANT SELECT ON LOANAUDTPYMNTTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTPYMNTTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTPYMNTTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPYMNTTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPYMNTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTPYMNTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTPYMNTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTPYMNTTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAUDTPYMNTTBL TO POOLSECADMINROLE;
