CREATE TABLE LOANVALIDATIONEXCPTNTBL
(
  ERRCD        NUMBER(10),
  USERTYPCD    NUMBER(10),
  CREATUSERID  VARCHAR2(32 BYTE),
  CREATDT      DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO CNTRSMSHONTH;

GRANT REFERENCES, SELECT ON LOANVALIDATIONEXCPTNTBL TO LOAN;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO LOANACCT;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOANVALIDATIONEXCPTNTBL TO LOANUPDROLE;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO PARTNER;

GRANT SELECT ON LOANVALIDATIONEXCPTNTBL TO SBACDTBLUPDT;
