CREATE TABLE LOANEXPRTCNTRYTBL
(
  LOANAPPNMB            NUMBER,
  LOANEXPRTCNTRYCD      CHAR(2 BYTE),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE,
  LOANEXPRTCNTRYSEQNMB  NUMBER
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANEXPRTCNTRYTBL TO ELIPSREAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO GPTS;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO GPTSADMIN;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO GPTSDISTOFCROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO GPTSHQADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO GPTSMGMTREPORTS;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO GPTSOFCADMIN;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO GPTSOFCADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO GPTSOFO;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO GPTSOFOROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO GPTSREAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO GPTSREADROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO GPTSSERVCNTRROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO GPTSUPDT;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO ILPERS;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO ILPERSADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO ILPERSLENDERROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LLTSREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANACCT;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANACCTREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANCMNT;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANCMNTREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANCMNTWRITEROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANLANAREADROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANLANAUPDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANLOOKUPUPDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANORIGHQOVERRIDE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANPOSTSERVSUROLE;

GRANT INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANPOSTSERVUPDT;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANPRTREAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANPRTUPDT;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANREAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANUPDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO LOANUPDT;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO MICROLENDERROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO MICROLOAN;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO MICROLOANADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO MPERSASSIGNROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO PARTNER;

GRANT INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO PERSONNELREADROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOANEXPRTCNTRYTBL TO PUBLIC;

GRANT INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO PUBLICREADROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO READLOANROLE;

GRANT INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO SBACDUPDTROLE;

GRANT INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO SBAREFREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO SBAREFUPDCDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO STAGE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANEXPRTCNTRYTBL TO UPDLOANROLE;
