CREATE TABLE LOANFEDEMPTBL
(
  LOANAPPNMB         NUMBER(10),
  TAXID              CHAR(10 BYTE),
  LOANFEDEMPSEQNMB   NUMBER(10),
  FEDEMPFIRSTNM      RAW(40),
  FEDEMPLASTNM       RAW(40),
  FEDEMPINITIALNM    CHAR(1 BYTE),
  FEDEMPSFXNM        CHAR(4 BYTE),
  FEDEMPADDRSTR1NM   RAW(80),
  FEDEMPADDRSTR2NM   RAW(80),
  FEDEMPADDRCTYNM    VARCHAR2(40 BYTE),
  FEDEMPADDRSTCD     CHAR(2 BYTE),
  FEDEMPADDRZIPCD    CHAR(5 BYTE),
  FEDEMPADDRZIP4CD   CHAR(4 BYTE),
  FEDEMPAGNCYOFC     VARCHAR2(60 BYTE),
  FEDEMPCREATUSERID  VARCHAR2(32 BYTE),
  FEDEMPCREATDT      DATE,
  LASTUPDTUSERID     VARCHAR2(32 BYTE)          DEFAULT USER,
  LASTUPDTDT         DATE                       DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANFEDEMPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANFEDEMPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANFEDEMPTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANFEDEMPTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANFEDEMPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANFEDEMPTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANFEDEMPTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANFEDEMPTBL TO LOAN;

GRANT SELECT ON LOANFEDEMPTBL TO LOANACCT;

GRANT SELECT ON LOANFEDEMPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANFEDEMPTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANFEDEMPTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANFEDEMPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANFEDEMPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANFEDEMPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANFEDEMPTBL TO LOANUPDROLE;
