CREATE TABLE LOANVALIDATIONERRTBL
(
  ERRCD                    NUMBER(10),
  ERRTYP                   NUMBER(5),
  ERRTXT                   VARCHAR2(255 BYTE),
  LOANVALIDERRCREATUSERID  VARCHAR2(32 BYTE)    DEFAULT USER,
  LOANVALIDERRCREATDT      DATE                 DEFAULT sysdate,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT user,
  LASTUPDTDT               DATE                 DEFAULT sysdate,
  LOANSECTNTYPCD           VARCHAR2(1 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANVALIDATIONERRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANVALIDATIONERRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANVALIDATIONERRTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANVALIDATIONERRTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANVALIDATIONERRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANVALIDATIONERRTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANVALIDATIONERRTBL TO CNTRSMSHONTH;

GRANT REFERENCES, SELECT ON LOANVALIDATIONERRTBL TO LOAN;

GRANT SELECT ON LOANVALIDATIONERRTBL TO LOANACCT;

GRANT SELECT ON LOANVALIDATIONERRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANVALIDATIONERRTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANVALIDATIONERRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANVALIDATIONERRTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANVALIDATIONERRTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOANVALIDATIONERRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANVALIDATIONERRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANVALIDATIONERRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOANVALIDATIONERRTBL TO LOANUPDROLE;

GRANT SELECT ON LOANVALIDATIONERRTBL TO PARTNER;

GRANT SELECT ON LOANVALIDATIONERRTBL TO SBACDTBLUPDT;
