CREATE TABLE LOANAUDTEXPRTCNTRYTBL
(
  LOANAPPNMB            NUMBER,
  LOANEXPRTCNTRYCD      CHAR(2 BYTE),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE,
  LOANEXPRTCNTRYSEQNMB  NUMBER,
  LOANAUDTSEQNMB        NUMBER
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT INSERT, SELECT, UPDATE ON LOANAUDTEXPRTCNTRYTBL TO GPTS;

GRANT INSERT, SELECT, UPDATE ON LOANAUDTEXPRTCNTRYTBL TO LOANACCTREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAUDTEXPRTCNTRYTBL TO LOANAPPREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAUDTEXPRTCNTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAUDTEXPRTCNTRYTBL TO LOANPOSTSERVUPDT;

GRANT INSERT, SELECT, UPDATE ON LOANAUDTEXPRTCNTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTEXPRTCNTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOANAUDTEXPRTCNTRYTBL TO LOANUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAUDTEXPRTCNTRYTBL TO PERSONNELREADROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAUDTEXPRTCNTRYTBL TO POOLSECADMINROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAUDTEXPRTCNTRYTBL TO PUBLICREADROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAUDTEXPRTCNTRYTBL TO SBACDUPDTROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAUDTEXPRTCNTRYTBL TO SBAREFREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAUDTEXPRTCNTRYTBL TO SBAREFUPDCDROLE;
