CREATE TABLE LOANCRDTUNAVRSNTBL
(
  LOANAPPNMB                  NUMBER(10),
  LOANCRDTUNAVRSNSEQNMB       NUMBER(5),
  LOANCRDTUNAVRSNCD           NUMBER(5),
  LOANCRDTUNAVRSNTXT          VARCHAR2(255 BYTE),
  LOANCRDTUNAVRSNCREATUSERID  VARCHAR2(32 BYTE),
  LOANCRDTUNAVRSNCREATDT      DATE,
  LASTUPDTUSERID              VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                  DATE              DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANCRDTUNAVRSNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANCRDTUNAVRSNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANCRDTUNAVRSNTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANCRDTUNAVRSNTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANCRDTUNAVRSNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANCRDTUNAVRSNTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANCRDTUNAVRSNTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANCRDTUNAVRSNTBL TO LOAN;

GRANT SELECT ON LOANCRDTUNAVRSNTBL TO LOANACCT;

GRANT SELECT ON LOANCRDTUNAVRSNTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANCRDTUNAVRSNTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCRDTUNAVRSNTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCRDTUNAVRSNTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANCRDTUNAVRSNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANCRDTUNAVRSNTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANCRDTUNAVRSNTBL TO LOANUPDROLE;
