CREATE TABLE LOANAUDTINDBTNESTBL
(
  LOANAPPNMB                   NUMBER(10),
  LOANAUDTSEQNMB               NUMBER(10),
  TAXID                        CHAR(10 BYTE),
  LOANINDBTNESSEQNMB           NUMBER(10),
  LOANINDBTNESPAYBLTONM        VARCHAR2(80 BYTE),
  LOANINDBTNESPURPSTXT         VARCHAR2(80 BYTE),
  LOANINDBTNESORGLDT           DATE,
  LOANINDBTNESCURBALAMT        NUMBER(19,4),
  LOANINDBTNESINTPCT           NUMBER(5,2),
  LOANINDBTNESMATDT            DATE,
  LOANINDBTNESPYMTAMT          NUMBER(19,4),
  LOANINDBTNESPYMTFREQCD       CHAR(1 BYTE),
  LOANINDBTNESCOLLATDESCTXT    VARCHAR2(80 BYTE),
  LOANINDBTNESPREVFINANSTATCD  NUMBER(5),
  LOANINDBTNESCREATUSERID      VARCHAR2(32 BYTE),
  LOANINDBTNESCREATDT          DATE,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAUDTINDBTNESTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAUDTINDBTNESTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAUDTINDBTNESTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAUDTINDBTNESTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAUDTINDBTNESTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAUDTINDBTNESTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAUDTINDBTNESTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAUDTINDBTNESTBL TO LOAN;

GRANT SELECT ON LOANAUDTINDBTNESTBL TO LOANACCT;

GRANT SELECT ON LOANAUDTINDBTNESTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAUDTINDBTNESTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTINDBTNESTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTINDBTNESTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAUDTINDBTNESTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAUDTINDBTNESTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAUDTINDBTNESTBL TO LOANUPDROLE;
