CREATE TABLE LOANAPPARCRSNTBL
(
  LOANAPPNMB            NUMBER(10),
  ARCLOANRSNCD          NUMBER(3),
  ARCLOANRSNOTHDESCTXT  VARCHAR2(2255 BYTE),
  CREATEDT              DATE,
  CREATEUSERID          VARCHAR2(32 BYTE),
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       DEFAULT USER,
  LASTUPDTDT            DATE                    DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPARCRSNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPARCRSNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPARCRSNTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPARCRSNTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAPPARCRSNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPARCRSNTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPARCRSNTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPARCRSNTBL TO LOAN;

GRANT SELECT ON LOANAPPARCRSNTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPARCRSNTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPARCRSNTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPARCRSNTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPARCRSNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPARCRSNTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPARCRSNTBL TO LOANUPDROLE;
