CREATE TABLE LOANAPPSTATTBL
(
  LOANAPPNMB              NUMBER(10),
  STATCD                  CHAR(2 BYTE),
  LOANAPPORIGNTNOFC       CHAR(4 BYTE),
  LOANAPPPRCSOFC          CHAR(4 BYTE),
  LOANAPPSERVOFC          CHAR(4 BYTE),
  LOANAPPAPPVDT           DATE,
  LOANAPPRVWR1USERID      VARCHAR2(32 BYTE),
  LOANAPPRVWR2USERID      VARCHAR2(32 BYTE),
  LOANAPPRVWR3USERID      VARCHAR2(32 BYTE),
  LOANAPPSTATCREATUSERID  VARCHAR2(32 BYTE),
  LOANAPPSTATCREATDT      DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPSTATTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPSTATTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPSTATTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPSTATTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOANAPPSTATTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPSTATTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPSTATTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPSTATTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPSTATTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPSTATTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPSTATTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPSTATTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPSTATTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPSTATTBL TO LOANUPDROLE;
