CREATE TABLE LOANAPPCAINFOTBL
(
  LOANAPPNMB      NUMBER(10),
  BUSEXISTIND     CHAR(1 BYTE),
  GROSSREVNUAMT   NUMBER(15,2),
  ASSTRECVIND     CHAR(1 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAPPCAINFOTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAPPCAINFOTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOANAPPCAINFOTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOANAPPCAINFOTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOANAPPCAINFOTBL TO CNTRRYALAVAR;

GRANT SELECT ON LOANAPPCAINFOTBL TO CNTRSMSHONTH;

GRANT SELECT ON LOANAPPCAINFOTBL TO FDCADMINROLE;

GRANT INSERT, SELECT ON LOANAPPCAINFOTBL TO LOAN;

GRANT SELECT, UPDATE ON LOANAPPCAINFOTBL TO LOANACCT;

GRANT SELECT ON LOANAPPCAINFOTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPPCAINFOTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPCAINFOTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPCAINFOTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPPCAINFOTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAPPCAINFOTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAPPCAINFOTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAPPCAINFOTBL TO POOLSECADMINROLE;
