CREATE TABLE LOANAPP.LOANSUBPROCDTBL
(
  LOANSUBPROCDID     NUMBER                     NOT NULL,
  LOANAPPNMB         NUMBER(10)                 NOT NULL,
  LOANPROCDTYPCD     CHAR(2 BYTE)               NOT NULL,
  PROCDTYPCD         CHAR(1 BYTE),
  LOANPROCDTXTBLCK   VARCHAR2(500 BYTE),
  LOANPROCDAMT       NUMBER(19,4),
  LOANPROCDADDR      VARCHAR2(500 BYTE),
  LOANSUBPROCDTYPCD  NUMBER(10)                 NOT NULL,
  LOANPROCDDESC      VARCHAR2(200 BYTE),
  LENDER             VARCHAR2(80 BYTE)          DEFAULT NULL,
  CREATUSERID        CHAR(32 BYTE)              DEFAULT user,
  CREATDT            DATE                       DEFAULT sysdate,
  LASTUPDTUSERID     CHAR(32 BYTE)              DEFAULT user,
  LASTUPDTDT         DATE                       DEFAULT sysdate
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOANAPP.LOANAPPSUBPROCDSEQNMBUCIND ON LOANAPP.LOANSUBPROCDTBL
(LOANSUBPROCDID, LOANAPPNMB, LOANPROCDTYPCD, PROCDTYPCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOANAPP.LOANSUBPROCDTBL ADD (
  CONSTRAINT LOANAPPSUBPROCDSEQNMBUCIND
  PRIMARY KEY
  (LOANSUBPROCDID, LOANAPPNMB, LOANPROCDTYPCD, PROCDTYPCD)
  USING INDEX LOANAPP.LOANAPPSUBPROCDSEQNMBUCIND
  ENABLE VALIDATE);

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO CDCONLINEREADALLROLE;

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO LANAREAD;

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO LANAUPDATE;

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO LOAN;

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO LOANACCT;

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO LOANAPPUPDAPPROLE;


GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAPP.LOANSUBPROCDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO LOANREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOANAPP.LOANSUBPROCDTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOANAPP.LOANSUBPROCDTBL TO SBACDTBLUPDT;