CREATE TABLE LOANAGNTTBL
(
  LOANAPPNMB            NUMBER(10),
  LOANAGNTSEQNMB        NUMBER(10),
  LOANAGNTBUSPERIND     CHAR(1 BYTE),
  LOANAGNTNM            VARCHAR2(200 BYTE),
  LOANAGNTCNTCTFIRSTNM  RAW(40),
  LOANAGNTCNTCTMIDNM    CHAR(1 BYTE),
  LOANAGNTCNTCTLASTNM   RAW(40),
  LOANAGNTCNTCTSFXNM    VARCHAR2(4 BYTE),
  LOANAGNTADDRSTR1NM    RAW(80),
  LOANAGNTADDRSTR2NM    RAW(80),
  LOANAGNTADDRCTYNM     VARCHAR2(40 BYTE),
  LOANAGNTADDRSTCD      CHAR(2 BYTE),
  LOANAGNTADDRSTNM      VARCHAR2(60 BYTE),
  LOANAGNTADDRZIPCD     CHAR(5 BYTE),
  LOANAGNTADDRZIP4CD    CHAR(4 BYTE),
  LOANAGNTADDRPOSTCD    VARCHAR2(20 BYTE),
  LOANAGNTADDRCNTCD     CHAR(2 BYTE),
  LOANAGNTTYPCD         NUMBER(3),
  LOANAGNTDOCUPLDIND    CHAR(1 BYTE),
  LOANCDCTPLFEEIND      CHAR(1 BYTE),
  LOANCDCTPLFEEAMT      NUMBER(15,2),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE,
  LOANAGNTID            NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LOANAGNTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOANAGNTTBL TO CNTRDFREDERICKS;

GRANT SELECT, UPDATE ON LOANAGNTTBL TO LOAN;

GRANT SELECT ON LOANAGNTTBL TO LOANACCT;

GRANT SELECT ON LOANAGNTTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANAGNTTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAGNTTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOANAGNTTBL TO LOANORIGHQOVERRIDE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAGNTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANAGNTTBL TO LOANPRTREAD;

GRANT SELECT ON LOANAGNTTBL TO LOANPRTUPDT;

GRANT SELECT ON LOANAGNTTBL TO LOANREAD;

GRANT SELECT ON LOANAGNTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANAGNTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOANAGNTTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANAGNTTBL TO LOANUPDROLE;

GRANT SELECT ON LOANAGNTTBL TO LOANUPDT;

GRANT SELECT ON LOANAGNTTBL TO POOLSECADMINROLE;
