CREATE TABLE LQDCRWSCTBL
(
  LOANAPPNMB             NUMBER(10),
  LQDCRSEQNMB            NUMBER(10),
  TAXID                  CHAR(10 BYTE),
  LQDCRWGHTMTHD          CHAR(1 BYTE),
  LQDCROUTPUTKEYINQID    CHAR(20 BYTE),
  LQDCROUTPUTRELTVCBNMB  CHAR(2 BYTE),
  LQDCRSCRNGPOP          CHAR(4 BYTE),
  LQDCRSYSRCMND          CHAR(2 BYTE),
  LQDCRMSGCDBUS          CHAR(5 BYTE),
  LQDCRFNLCUTOFFSCR      CHAR(3 BYTE),
  LQDCRLOWCUTOFFSCR      CHAR(3 BYTE),
  LQDCRUPCUTOFFSCR       CHAR(3 BYTE),
  LQDCRRQSTSTATBUS       CHAR(1 BYTE),
  LQDCRAPPSCR            CHAR(3 BYTE),
  LQDCRTOTSCR            CHAR(3 BYTE),
  LQDCRSCRCRDBUSNMB      CHAR(3 BYTE),
  LQDCRSCRCRDSTAT        CHAR(3 BYTE),
  LQDCRBLNKSCRCRDCHAR    CHAR(2 BYTE),
  CREATUSERID            VARCHAR2(32 BYTE),
  CREATDT                DATE,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      DEFAULT USER,
  LASTUPDTDT             DATE                   DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRWSCTBL TO CNTRACHANNURI;

GRANT SELECT ON LQDCRWSCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRWSCTBL TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRWSCTBL TO CNTRNNAMILAE;

GRANT SELECT ON LQDCRWSCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRWSCTBL TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRWSCTBL TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRWSCTBL TO LOAN;

GRANT SELECT ON LQDCRWSCTBL TO LOANACCT;

GRANT SELECT ON LQDCRWSCTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LQDCRWSCTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRWSCTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRWSCTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LQDCRWSCTBL TO LOANREADALLROLE;

GRANT SELECT ON LQDCRWSCTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRWSCTBL TO LOANUPDROLE;
