CREATE TABLE LQDCRBUSRSNTBL
(
  LOANAPPNMB              NUMBER(10),
  LQDCRSEQNMB             NUMBER(10),
  TAXID                   CHAR(10 BYTE),
  LQDCRBUSRSNCD           CHAR(4 BYTE),
  LQDCRDTAGENCYID         CHAR(3 BYTE),
  LQDCRSCORMODLCD         CHAR(4 BYTE),
  LQDCRBUSRSNCREATUSERID  VARCHAR2(32 BYTE),
  LQDCRBUSRSNCREATDT      DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRBUSRSNTBL TO CNTRACHANNURI;

GRANT SELECT ON LQDCRBUSRSNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRBUSRSNTBL TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRBUSRSNTBL TO CNTRNNAMILAE;

GRANT SELECT ON LQDCRBUSRSNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRBUSRSNTBL TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRBUSRSNTBL TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRBUSRSNTBL TO LOAN;

GRANT SELECT ON LQDCRBUSRSNTBL TO LOANACCT;

GRANT SELECT ON LQDCRBUSRSNTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LQDCRBUSRSNTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRBUSRSNTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRBUSRSNTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LQDCRBUSRSNTBL TO LOANREADALLROLE;

GRANT SELECT ON LQDCRBUSRSNTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRBUSRSNTBL TO LOANUPDROLE;
