CREATE TABLE LQDCRXMLERRTBL
(
  LOANAPPNMB        NUMBER(10),
  LQDCRSEQNMB       NUMBER(10),
  LQDCRXMLTXT       CLOB,
  LQDCRPARSEERRTXT  CLOB,
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE,
  LASTUPDTUSERID    VARCHAR2(32 BYTE)           DEFAULT USER,
  LASTUPDTDT        DATE                        DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRXMLERRTBL TO CNTRACHANNURI;

GRANT SELECT ON LQDCRXMLERRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRXMLERRTBL TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRXMLERRTBL TO CNTRNNAMILAE;

GRANT SELECT ON LQDCRXMLERRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRXMLERRTBL TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRXMLERRTBL TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRXMLERRTBL TO LOAN;

GRANT SELECT ON LQDCRXMLERRTBL TO LOANACCT;

GRANT SELECT ON LQDCRXMLERRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LQDCRXMLERRTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRXMLERRTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRXMLERRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LQDCRXMLERRTBL TO LOANREADALLROLE;

GRANT SELECT ON LQDCRXMLERRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRXMLERRTBL TO LOANUPDROLE;
