CREATE TABLE LQDCRBBATBL
(
  LOANAPPNMB                      NUMBER(10),
  LQDCRSEQNMB                     NUMBER(10),
  TAXID                           CHAR(10 BYTE),
  LQDCRBUSBURCD                   CHAR(3 BYTE),
  LQDCRUNPDBUSRPTCLCTNPCT         CHAR(3 BYTE),
  LQDCRTIMESINCENEWUNPDBUSCLCTN   CHAR(4 BYTE),
  LQDCRACCTBAL61DAYSPCT           CHAR(3 BYTE),
  LQDCRTMSINCNEWBUSDEROGPUBRC     CHAR(4 BYTE),
  LQDCRBBASTDT                    CHAR(6 BYTE),
  LQDCRBBANETWRTHAMT              VARCHAR2(9 BYTE),
  LQDCRBBACOMRCLCRSCR             CHAR(3 BYTE),
  LQDCRBBABNKRPTCYIND             CHAR(1 BYTE),
  LQDCRBBAABNRMLRPTIND            CHAR(1 BYTE),
  LQDCRBBARPTSICCD                CHAR(4 BYTE),
  LQDCRBBADUNBRADCRRISKSCR        CHAR(4 BYTE),
  LQDCRBBARPTRATNG                CHAR(3 BYTE),
  LQDCRBBATOTEMP                  CHAR(8 BYTE),
  LQDCRBBACNTRLYR                 CHAR(4 BYTE),
  LQDCRBBACURRPAYDEX              CHAR(3 BYTE),
  LQDCRBBAPAYDEXNORM              CHAR(3 BYTE),
  LQDCRBBACMPSTPAYDEXCURR12       VARCHAR2(4 BYTE),
  LQDCRBBACMPSTPAYDEXLST12        VARCHAR2(4 BYTE),
  LQDCRBBAEXPRNCPAYDEXCALCNMB     CHAR(4 BYTE),
  LQDCRBBATOTEXPRNCFILENMB        VARCHAR2(4 BYTE),
  LQDCRBBASLOWPAYEXPRNCNMB        VARCHAR2(4 BYTE),
  LQDCRBBANEGPAYEXPRNCNMB         VARCHAR2(4 BYTE),
  LQDCRBBASLOWNEGPAYEXPRNCNMB     VARCHAR2(4 BYTE),
  LQDCRBBASATFYPAYEXPRNCNMB       VARCHAR2(4 BYTE),
  LQDCRBBAPSTDUEEXPRNCNMB         VARCHAR2(4 BYTE),
  LQDCRBBATOTPSTDUEAMT            VARCHAR2(9 BYTE),
  LQDCRBBAOUTOFBUSIND             CHAR(1 BYTE),
  LQDCRBBASUITSPRESIND            CHAR(1 BYTE),
  LQDCRBBALIENSPRESIND            CHAR(1 BYTE),
  LQDCRBBAJDGMNTPRESIND           CHAR(1 BYTE),
  LQDCRBBABNKRPTCYPRESIND         CHAR(1 BYTE),
  LQDCRBBATRDSPRESIND             CHAR(1 BYTE),
  LQDCRBBAHISTIND                 VARCHAR2(4 BYTE),
  LQDCRBBACONDIND                 CHAR(4 BYTE),
  LQDCRBBAPYMTTRENDIND            CHAR(4 BYTE),
  LQDCRBBAPAYDEXVSINDSTRYNORM     VARCHAR2(4 BYTE),
  LQDCRBBATIMECURROWNR            CHAR(3 BYTE),
  LQDCRBBADEROGRATNG              CHAR(2 BYTE),
  LQDCRBBACURRLESSCOMPPAYDEX      VARCHAR2(4 BYTE),
  LQDCRBBADAYSBEYNDTERMS          VARCHAR2(4 BYTE),
  LQDCRBBASTDPCTSCORE             CHAR(3 BYTE),
  LQDCRBBASATFYPAYEXPRNCSPCT      CHAR(3 BYTE),
  LQDCRBBASLOWNEGPAYEXPRNCSPCT    CHAR(3 BYTE),
  LQDCRBBARPTLKUPTRANSNMB         CHAR(10 BYTE),
  LQDCRBBABUSRPTLKUPDT            CHAR(7 BYTE),
  LQDCRBBABUSRPTLKUPTIME          CHAR(6 BYTE),
  LQDCRBBABUSFILEESTBDT           CHAR(4 BYTE),
  LQDCRBBARPTINDSTRYPYMTCOMP      CHAR(4 BYTE),
  LQDCRBBARPTPYMTTRENDIND         CHAR(4 BYTE),
  LQDCRBBABUSCLCTNNMB             CHAR(2 BYTE),
  LQDCRBBACLSDPDBUSCLCTNNMB       CHAR(2 BYTE),
  LQDCRBBACLSDUNPDBUSCLCTNNMB     CHAR(2 BYTE),
  LQDCRBBAOPNUNPDBUSCLCTNNMB      CHAR(2 BYTE),
  LQDCRBBANEWUNPDBUSCLCTNDT       CHAR(4 BYTE),
  LQDCRBBATOTUNPDBUSCLCTNAMT      CHAR(9 BYTE),
  LQDCRBBACONTRPTDTRDSNMB         CHAR(3 BYTE),
  LQDCRBBAACCTBALPCT              CHAR(3 BYTE),
  LQDCRBBAACCTBAL61TO90PCT        CHAR(3 BYTE),
  LQDCRBBAACCTBALOVER90PCT        CHAR(3 BYTE),
  LQDCRBBABUSDEROGPRNMB           CHAR(2 BYTE),
  LQDCRBBATMSINCNEWBUSDEROGPUBRC  CHAR(18 BYTE),
  LQDCRBBATOTBUSDEROGPUBLIABAMT   CHAR(9 BYTE),
  LQDCRBBABUSRPTFILEVARIND        CHAR(1 BYTE),
  CREATUSERID                     VARCHAR2(32 BYTE),
  CREATDT                         DATE,
  LASTUPDTUSERID                  VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                      DATE          DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRBBATBL TO CNTRACHANNURI;

GRANT SELECT ON LQDCRBBATBL TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRBBATBL TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRBBATBL TO CNTRNNAMILAE;

GRANT SELECT ON LQDCRBBATBL TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRBBATBL TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRBBATBL TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRBBATBL TO LOAN;

GRANT SELECT ON LQDCRBBATBL TO LOANACCT;

GRANT SELECT ON LQDCRBBATBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LQDCRBBATBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRBBATBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRBBATBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LQDCRBBATBL TO LOANREADALLROLE;

GRANT SELECT ON LQDCRBBATBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRBBATBL TO LOANUPDROLE;
