CREATE TABLE LQDCRBUSCBDINFOTBL
(
  LOANAPPNMB      NUMBER(10),
  LQDCRSEQNMB     NUMBER(10),
  TAXID           CHAR(10 BYTE),
  LQDCRCBDINFO    CLOB,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRBUSCBDINFOTBL TO CNTRACHANNURI;

GRANT SELECT ON LQDCRBUSCBDINFOTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRBUSCBDINFOTBL TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRBUSCBDINFOTBL TO CNTRNNAMILAE;

GRANT SELECT ON LQDCRBUSCBDINFOTBL TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRBUSCBDINFOTBL TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRBUSCBDINFOTBL TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRBUSCBDINFOTBL TO LOAN;

GRANT SELECT ON LQDCRBUSCBDINFOTBL TO LOANACCT;

GRANT SELECT ON LQDCRBUSCBDINFOTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LQDCRBUSCBDINFOTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRBUSCBDINFOTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRBUSCBDINFOTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LQDCRBUSCBDINFOTBL TO LOANREADALLROLE;

GRANT SELECT ON LQDCRBUSCBDINFOTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRBUSCBDINFOTBL TO LOANUPDROLE;
