CREATE TABLE LQDCRPERCBDINFOTBL
(
  LOANAPPNMB      NUMBER(10),
  LQDCRSEQNMB     NUMBER(10),
  SSN             CHAR(10 BYTE),
  LQDCRCBDINFO    CLOB,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRPERCBDINFOTBL TO CNTRACHANNURI;

GRANT SELECT ON LQDCRPERCBDINFOTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRPERCBDINFOTBL TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRPERCBDINFOTBL TO CNTRNNAMILAE;

GRANT SELECT ON LQDCRPERCBDINFOTBL TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRPERCBDINFOTBL TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRPERCBDINFOTBL TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRPERCBDINFOTBL TO LOAN;

GRANT SELECT ON LQDCRPERCBDINFOTBL TO LOANACCT;

GRANT SELECT ON LQDCRPERCBDINFOTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LQDCRPERCBDINFOTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRPERCBDINFOTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRPERCBDINFOTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LQDCRPERCBDINFOTBL TO LOANREADALLROLE;

GRANT SELECT ON LQDCRPERCBDINFOTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRPERCBDINFOTBL TO LOANUPDROLE;
