CREATE TABLE LQDCRBUSINFOTBL_05312012
(
  LOANAPPNMB                NUMBER(10),
  LQDCRSEQNMB               NUMBER(10),
  TAXID                     CHAR(10 BYTE),
  LQDCRBUSCROSSREFID        CHAR(255 BYTE),
  LQDCRRPTSECID             CHAR(9 BYTE),
  LQDCRBUSLEGALNM           CHAR(30 BYTE),
  LQDCRBUSADDRSTR           CHAR(30 BYTE),
  LQDCRBUSADDRCTY           CHAR(25 BYTE),
  LQDCRBUSADDRST            CHAR(2 BYTE),
  LQDCRBUSADDRZIPCD         CHAR(5 BYTE),
  LQDCRBURRQSTSTATFLAG      CHAR(1 BYTE),
  LQDCRSCORDSICCD           CHAR(4 BYTE),
  LQDCRCOMBNETWRTHPRIN      NUMBER(8),
  LQDCRCOMBANNINCPRIN       NUMBER(7),
  LQDCRNORMCASHEQUV         NUMBER(6),
  LQDCRCOMBDBTSRVCCOVRGRAT  FLOAT(126),
  LQDCRDBESTPRINOLCBSCORE   CHAR(3 BYTE),
  LQDCRSCOREDYRSASOWNR      NUMBER(3),
  LQDCRNRMLZDQUICKRAT       FLOAT(126),
  LQDCRBURNORECIND          CHAR(1 BYTE),
  LQDCRMOINFILENMB          NUMBER(3),
  CREATUSERID               VARCHAR2(32 BYTE),
  CREATDT                   DATE,
  LASTUPDTUSERID            VARCHAR2(32 BYTE),
  LASTUPDTDT                DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRBUSINFOTBL_05312012 TO CNTRACHANNURI;

GRANT SELECT ON LQDCRBUSINFOTBL_05312012 TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRBUSINFOTBL_05312012 TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRBUSINFOTBL_05312012 TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRBUSINFOTBL_05312012 TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRBUSINFOTBL_05312012 TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRBUSINFOTBL_05312012 TO LOANAPPREADALLROLE;

GRANT SELECT ON LQDCRBUSINFOTBL_05312012 TO LOANSERVLOANPRTUPLOAD;
