CREATE TABLE LQDCRRSNLSTTBL
(
  LOANAPPNMB          NUMBER(10),
  LQDCRSEQNMB         NUMBER(10),
  SSN                 CHAR(10 BYTE),
  LQDCRCHARID         CHAR(4 BYTE),
  LQDCRSCOREREASONCD  CHAR(2 BYTE),
  LQDCRBELOWMARKER    CHAR(1 BYTE),
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE,
  LASTUPDTUSERID      VARCHAR2(32 BYTE)         DEFAULT USER,
  LASTUPDTDT          DATE                      DEFAULT SYSDATE,
  LQDCRRSNLSTNMB      NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRRSNLSTTBL TO CNTRACHANNURI;

GRANT SELECT ON LQDCRRSNLSTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRRSNLSTTBL TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRRSNLSTTBL TO CNTRNNAMILAE;

GRANT SELECT ON LQDCRRSNLSTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRRSNLSTTBL TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRRSNLSTTBL TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRRSNLSTTBL TO LOAN;

GRANT SELECT ON LQDCRRSNLSTTBL TO LOANACCT;

GRANT SELECT ON LQDCRRSNLSTTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LQDCRRSNLSTTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRRSNLSTTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRRSNLSTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LQDCRRSNLSTTBL TO LOANREADALLROLE;

GRANT SELECT ON LQDCRRSNLSTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRRSNLSTTBL TO LOANUPDROLE;
