CREATE TABLE LQDCRBUSINFOTBL
(
  LOANAPPNMB                NUMBER(10),
  LQDCRSEQNMB               NUMBER(10),
  TAXID                     CHAR(10 BYTE),
  LQDCRBUSCROSSREFID        CHAR(255 BYTE),
  LQDCRRPTSECID             CHAR(9 BYTE),
  LQDCRBUSLEGALNM           VARCHAR2(75 BYTE),
  LQDCRBUSADDRSTR           VARCHAR2(50 BYTE),
  LQDCRBUSADDRCTY           VARCHAR2(30 BYTE),
  LQDCRBUSADDRST            CHAR(2 BYTE),
  LQDCRBUSADDRZIPCD         CHAR(5 BYTE),
  LQDCRBURRQSTSTATFLAG      CHAR(1 BYTE),
  LQDCRSCORDSICCD           CHAR(4 BYTE),
  LQDCRCOMBNETWRTHPRIN      NUMBER(8),
  LQDCRCOMBANNINCPRIN       NUMBER(7),
  LQDCRNORMCASHEQUV         NUMBER(6),
  LQDCRCOMBDBTSRVCCOVRGRAT  FLOAT(126),
  LQDCRDBESTPRINOLCBSCORE   CHAR(3 BYTE),
  LQDCRSCOREDYRSASOWNR      NUMBER(3),
  LQDCRNRMLZDQUICKRAT       FLOAT(126),
  LQDCRBURNORECIND          CHAR(1 BYTE),
  LQDCRMOINFILENMB          NUMBER(3),
  CREATUSERID               VARCHAR2(32 BYTE),
  CREATDT                   DATE,
  LASTUPDTUSERID            VARCHAR2(32 BYTE)   DEFAULT USER,
  LASTUPDTDT                DATE                DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRBUSINFOTBL TO CNTRACHANNURI;

GRANT SELECT ON LQDCRBUSINFOTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRBUSINFOTBL TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRBUSINFOTBL TO CNTRNNAMILAE;

GRANT SELECT ON LQDCRBUSINFOTBL TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRBUSINFOTBL TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRBUSINFOTBL TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRBUSINFOTBL TO LOAN;

GRANT SELECT ON LQDCRBUSINFOTBL TO LOANACCT;

GRANT SELECT ON LQDCRBUSINFOTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LQDCRBUSINFOTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRBUSINFOTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRBUSINFOTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LQDCRBUSINFOTBL TO LOANREADALLROLE;

GRANT SELECT ON LQDCRBUSINFOTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRBUSINFOTBL TO LOANUPDROLE;
