CREATE TABLE LQDCRPRININFOTBL
(
  LOANAPPNMB              NUMBER(10),
  LQDCRSEQNMB             NUMBER(10),
  SSN                     CHAR(10 BYTE),
  LQDCRCUSTCROSSREFID     CHAR(255 BYTE),
  LQDCRCRSCORESLCTID      CHAR(4 BYTE),
  LQDCRCRBURFMTNM         CHAR(30 BYTE),
  LQDCRCURADDRSTR         CHAR(30 BYTE),
  LQDCRCURADDRCTY         CHAR(25 BYTE),
  LQDCRCURRADDRST         CHAR(2 BYTE),
  LQDCRCURRADDRZIP        CHAR(5 BYTE),
  LQDCRCRBURRQSTFLAGSTAT  CHAR(1 BYTE),
  LQDCRSCORECRDNMB        NUMBER(3),
  LQDCRSCORINGPOP         CHAR(4 BYTE),
  LQDCRAPPTOTSCORE        NUMBER(3),
  LQDCRAPPSCORE           NUMBER(3),
  LQDCRBLNKCHARNMB        NUMBER(2),
  LQDCRMOINCRBURFILE      NUMBER(3),
  LQDCRBURNOREC           CHAR(1 BYTE),
  LQDCRSCORYROWNRNMB      CHAR(3 BYTE),
  LQDCRACCT30PASTDUENMB   CHAR(2 BYTE),
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRPRININFOTBL TO CNTRACHANNURI;

GRANT SELECT ON LQDCRPRININFOTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRPRININFOTBL TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRPRININFOTBL TO CNTRNNAMILAE;

GRANT SELECT ON LQDCRPRININFOTBL TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRPRININFOTBL TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRPRININFOTBL TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRPRININFOTBL TO LOAN;

GRANT SELECT ON LQDCRPRININFOTBL TO LOANACCT;

GRANT SELECT ON LQDCRPRININFOTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LQDCRPRININFOTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRPRININFOTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRPRININFOTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LQDCRPRININFOTBL TO LOANREADALLROLE;

GRANT SELECT ON LQDCRPRININFOTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRPRININFOTBL TO LOANUPDROLE;
