CREATE TABLE LQDCRROOTTBL_05312012
(
  LOANAPPNMB            NUMBER(10),
  LQDCRSEQNMB           NUMBER(10),
  LQDCRUSERID           CHAR(48 BYTE),
  LQDCROFFRNGID         CHAR(1 BYTE),
  LQDCRTRANSID          CHAR(36 BYTE),
  LQDCRSUBMTID          CHAR(36 BYTE),
  LQDCRSUBMTCROSSREFID  CHAR(255 BYTE),
  LQDCRCUSTID           CHAR(20 BYTE),
  LQDCRPRODCATID        CHAR(4 BYTE),
  LQDCRTIMESTAMP        DATE,
  LQDCRFORMATID         CHAR(20 BYTE),
  LQDCRLOANAMT          NUMBER(7),
  LQDCRLOANTERM         NUMBER(3),
  LQDCRLOANPYMTAMT      NUMBER(7),
  LQDCRLOANDOWNPYMTAMT  NUMBER(7),
  LQDCRLOANPURPS        CHAR(40 BYTE),
  LQDCRSTATCD           NUMBER(5),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRROOTTBL_05312012 TO CNTRACHANNURI;

GRANT SELECT ON LQDCRROOTTBL_05312012 TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRROOTTBL_05312012 TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRROOTTBL_05312012 TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRROOTTBL_05312012 TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRROOTTBL_05312012 TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRROOTTBL_05312012 TO LOANAPPREADALLROLE;

GRANT SELECT ON LQDCRROOTTBL_05312012 TO LOANSERVLOANPRTUPLOAD;
