CREATE TABLE LQDCRRSPNSMSGTBL
(
  LOANAPPNMB      NUMBER(10),
  LQDCRSEQNMB     NUMBER(10),
  LQDCRMSGSEQNMB  NUMBER(5),
  LQDCRMSGCD      CHAR(32 BYTE),
  LQDCRMSGSRC     VARCHAR2(50 BYTE),
  LQDCRMSGTXT     VARCHAR2(337 BYTE),
  LQDCRDMSGDTL    CLOB,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRRSPNSMSGTBL TO CNTRACHANNURI;

GRANT SELECT ON LQDCRRSPNSMSGTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRRSPNSMSGTBL TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRRSPNSMSGTBL TO CNTRNNAMILAE;

GRANT SELECT ON LQDCRRSPNSMSGTBL TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRRSPNSMSGTBL TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRRSPNSMSGTBL TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRRSPNSMSGTBL TO LOAN;

GRANT SELECT ON LQDCRRSPNSMSGTBL TO LOANACCT;

GRANT SELECT ON LQDCRRSPNSMSGTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LQDCRRSPNSMSGTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRRSPNSMSGTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRRSPNSMSGTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LQDCRRSPNSMSGTBL TO LOANREADALLROLE;

GRANT SELECT ON LQDCRRSPNSMSGTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRRSPNSMSGTBL TO LOANUPDROLE;
