CREATE TABLE LQDCRCBATBL
(
  LOANAPPNMB                   NUMBER(10),
  LQDCRSEQNMB                  NUMBER(10),
  SSN                          CHAR(10 BYTE),
  LQDCRCRBURCD                 CHAR(3 BYTE),
  LQDCRCBAOFFCCD               CHAR(4 BYTE),
  LQDCRABNRMLRPTIND            CHAR(1 BYTE),
  LQDCRJNTBURIND               CHAR(1 BYTE),
  LQDCRSATFCTYTRDLINENMB       CHAR(2 BYTE),
  LQDCRMINDRGTRNMB             CHAR(2 BYTE),
  LDCRMAJDRGTRNMB              CHAR(2 BYTE),
  LQDCRSMLAMTMAJDRGTRNMB       CHAR(2 BYTE),
  LQDCRLRGAMTMAJDRGTRNMB       CHAR(2 BYTE),
  LQDCRINQNMB                  VARCHAR2(3 BYTE),
  LQDCRFINCOTRDLNNMB           CHAR(2 BYTE),
  LQDCRREVBNKCRDNMB            CHAR(2 BYTE),
  LQDCREARLYINFILECRINFODT     CHAR(4 BYTE),
  LQDCRTIMECBFILE              CHAR(4 BYTE),
  LQDCRDSPTIND                 CHAR(1 BYTE),
  LQDCRBNKRPTCYCRBUR           CHAR(1 BYTE),
  LQDCRFILEVARCRBUR            CHAR(1 BYTE),
  LQDCREXSTINQUIDFLAG          CHAR(1 BYTE),
  LQDCRWRSTCRBURRATNG          CHAR(2 BYTE),
  LQDCRTOTOUTINSTLLOANBAL      CHAR(8 BYTE),
  LQDCRTOTOUTREVBAL            CHAR(8 BYTE),
  LQDCRTOTREVCRLINES           CHAR(8 BYTE),
  LQDCRSUMREVPYMTS             CHAR(8 BYTE),
  LQDCRSUMINSTLPYMTS           CHAR(8 BYTE),
  LQDCROLCRBURSCORE            CHAR(5 BYTE),
  LQDCROLCRBURSCORE1FACT1      CHAR(6 BYTE),
  LQDCROLCRBURSCORE1FACT2      CHAR(6 BYTE),
  LQDCROLCRBURSCORE1FACT3      CHAR(6 BYTE),
  LQDCROLCRBURSCORE1FACT4      CHAR(6 BYTE),
  LQDCROLCRBURSCORE1MOD1       CHAR(2 BYTE),
  LQDCRALTCRBURIND             CHAR(1 BYTE),
  LQDCRSSNVARIND               CHAR(1 BYTE),
  LQDCRSUMREVPYMTWEQTY         CHAR(8 BYTE),
  LQDCRTOTREVCRLINEWEQTY       CHAR(8 BYTE),
  LQDCRTOTREVBALWEQTY          CHAR(8 BYTE),
  LQDCRTOTREVOPNBAL            CHAR(8 BYTE),
  LQDCRWORSTRATNGTRDLST36      CHAR(2 BYTE),
  LQDCRWORSTRATNGTRDLST24      CHAR(2 BYTE),
  LQDCRTHINFILEIND             CHAR(1 BYTE),
  LQDCRWORSTCRBURATNG1         CHAR(2 BYTE),
  LQDCRRPTTYPRQSTD             CHAR(1 BYTE),
  LQDCRNMMISMATCHIND           CHAR(1 BYTE),
  LQDCRADDRMISMATCHIND         CHAR(1 BYTE),
  LQDCRINQEXLAST7NMB           CHAR(2 BYTE),
  LQDCRINSTLTRDWBALNMB         CHAR(2 BYTE),
  LQDCRREVTRDNMB               CHAR(2 BYTE),
  LQDCRREVTRDWBALNMB           CHAR(2 BYTE),
  LQDCRMOSTRCNTINQDT           CHAR(4 BYTE),
  LQDCRNEWTRDOPNDT             CHAR(4 BYTE),
  LQDCRLOSTSTLNCRDIND          CHAR(1 BYTE),
  LQDCRCNTCTSUBSCRBIND         CHAR(1 BYTE),
  LQDCRCNSMRSTMTIND            CHAR(1 BYTE),
  LQDCRALIASIND                CHAR(1 BYTE),
  LQDCRAVGREVBAL               CHAR(8 BYTE),
  LQDCRWORSTINSTLTRDRATNG      CHAR(2 BYTE),
  LQDCRWORSTREVOPNTRDRATNG     CHAR(2 BYTE),
  LQDCRCRBURTOTMOPYMTS         CHAR(8 BYTE),
  LQDCRTIMESINCMOSTRECNTINQ    CHAR(4 BYTE),
  LQDCRTIMESINCNEWTRDOPN       CHAR(4 BYTE),
  LQDCRDISPTDTRDLINESNMB       CHAR(2 BYTE),
  LQDCRAVGMOINFILE             CHAR(3 BYTE),
  LQDCRMOSINCERCNTFINANCOOPN   CHAR(3 BYTE),
  LQDCRNETFRACTNINTLBURDN      CHAR(3 BYTE),
  LQDCRNETFRACTNREVBURDN       CHAR(3 BYTE),
  LQDCRTRDSNVRDELNQPCT         CHAR(3 BYTE),
  LQDCRTRD30EVERBADPR          CHAR(2 BYTE),
  LQDCRMOSINCRCNTDELNQ         CHAR(3 BYTE),
  LQDCRMOSINCOLDSTDTOPN        CHAR(3 BYTE),
  LQDCRINSTLTRDLINES30EVER     CHAR(2 BYTE),
  LQDCRINTLLOANTRDLINEPCT      CHAR(3 BYTE),
  LQDCRMAXDELNQEVER            CHAR(2 BYTE),
  LQDCRINTLLOANTRDNMB          CHAR(2 BYTE),
  LQDCRTOTINSTLLOANHIGHCR      CHAR(8 BYTE),
  LQDCRDBTRAT                  CHAR(3 BYTE),
  LQDCRTOTBALREVOPNTRDSPCT     CHAR(3 BYTE),
  LQDCRTOTBALREVTRDSPCT        CHAR(3 BYTE),
  LQDCRTRDSWBALPCT             CHAR(3 BYTE),
  LQDCRAVGREVOPNBAL            CHAR(8 BYTE),
  LQDCRAVGREVBALNEWTRDS        CHAR(8 BYTE),
  LQDCRAVGREVOPNBALNEWTRDS     CHAR(8 BYTE),
  LQDCRMOSINCMOSTRCNT60DELNQ   CHAR(3 BYTE),
  LQDCRMOSINCMOSTRCNTDELNQC    CHAR(3 BYTE),
  LQDCRMOSINCOLDREVTRDOPN      CHAR(3 BYTE),
  LQDCRMOSINCOLDREVOPNTRDOPN   CHAR(3 BYTE),
  LQDCRNETFRACBNKREVBURDN      CHAR(3 BYTE),
  LQDCRNETFRACREVOPNBURDN      CHAR(3 BYTE),
  LQDCRBNKNATNLTRDSHIUTLZDNMB  CHAR(2 BYTE),
  LQDCRCURRTRDSNMB             CHAR(2 BYTE),
  LQDCRNONINSTLTRDSHIUTLZDNMB  CHAR(2 BYTE),
  LQDCRRETAILTRDSWBALNMB       CHAR(2 BYTE),
  LQDCRREVTRDS30EVERNMB        CHAR(2 BYTE),
  LQDCRREVOPNTRD30EVERNMB      CHAR(2 BYTE),
  LQDCRREVTRDSWBALNMB          CHAR(2 BYTE),
  LQDCRTRDS60EVERBADPRNMB      CHAR(2 BYTE),
  LQDCRTRDS90EVERBADPRNMB      CHAR(2 BYTE),
  LQDCRTRDSOPNLST12MONMB       CHAR(2 BYTE),
  LQDCRNEWREVTRDSWBALNMB       CHAR(2 BYTE),
  LQDCRNEWREVOPNTRDSWBALNMB    CHAR(2 BYTE),
  LQDCRMAXDELNQPRLAST12MO      CHAR(2 BYTE),
  LQDCRMOSSINCNEWTRDOPN        VARCHAR2(4 BYTE),
  LQDCRPSTDUENOWTOTAMT         CHAR(8 BYTE),
  LQDCRTRDSWODUPSNMB           CHAR(2 BYTE),
  LQDCRMOSSINCRCNTINQEXCLD7    CHAR(3 BYTE),
  LQDCRWRSTREVTRDRATNG         CHAR(2 BYTE),
  LQDCRFORCLOSNMB              CHAR(2 BYTE),
  LQDCRGARNSHNMB               CHAR(2 BYTE),
  LQDCRREPONMB                 CHAR(2 BYTE),
  LQDCRCNTINQMOS               NUMBER(2),
  LQDCRINQEXLUDDAYS            NUMBER(2),
  LQDCRPRSMLAMTTHRSHLD         NUMBER(3),
  LQDCRTRDLINEACTMOS           NUMBER(2),
  LQDCRUNUSLINSTLTRDIDAMT      NUMBER(7),
  LQDCRUNUSLREVTRDIDAMT        NUMBER(7),
  LQDCRTOTMOINC                NUMBER(7),
  LQDCRMOHOUSEXP               NUMBER(7),
  LQDCRMINMOSTRDOPN            NUMBER(2),
  LQDCRMINTRDNMB               NUMBER(2),
  LQDCRMINTRDSWBALNMB          NUMBER(2),
  LQDCRESTREVBALPDMNTHLYPCT    NUMBER(3),
  CREATUSERID                  VARCHAR2(32 BYTE),
  CREATDT                      DATE,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRCBATBL TO CNTRACHANNURI;

GRANT SELECT ON LQDCRCBATBL TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRCBATBL TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRCBATBL TO CNTRNNAMILAE;

GRANT SELECT ON LQDCRCBATBL TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRCBATBL TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRCBATBL TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRCBATBL TO LOAN;

GRANT SELECT ON LQDCRCBATBL TO LOANACCT;

GRANT SELECT ON LQDCRCBATBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LQDCRCBATBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRCBATBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRCBATBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LQDCRCBATBL TO LOANREADALLROLE;

GRANT SELECT ON LQDCRCBATBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRCBATBL TO LOANUPDROLE;
