CREATE TABLE LQDCRWSCWORSTCHARTBL
(
  LOANAPPNMB            NUMBER(10),
  LQDCRSEQNMB           NUMBER(10),
  TAXID                 CHAR(10 BYTE),
  LQDCRWORSTCHARSEQNMB  NUMBER(5),
  LQDCRWRSTCHARID       CHAR(4 BYTE),
  LQDCRSCRNGREASONCD    CHAR(2 BYTE),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       DEFAULT USER,
  LASTUPDTDT            DATE                    DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON LQDCRWSCWORSTCHARTBL TO CNTRACHANNURI;

GRANT SELECT ON LQDCRWSCWORSTCHARTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LQDCRWSCWORSTCHARTBL TO CNTRNKUMARAS;

GRANT SELECT ON LQDCRWSCWORSTCHARTBL TO CNTRNNAMILAE;

GRANT SELECT ON LQDCRWSCWORSTCHARTBL TO CNTRNSALATOVA;

GRANT SELECT ON LQDCRWSCWORSTCHARTBL TO CNTRRYALAVAR;

GRANT SELECT ON LQDCRWSCWORSTCHARTBL TO CNTRSMSHONTH;

GRANT SELECT ON LQDCRWSCWORSTCHARTBL TO LOAN;

GRANT SELECT ON LQDCRWSCWORSTCHARTBL TO LOANACCT;

GRANT SELECT ON LQDCRWSCWORSTCHARTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LQDCRWSCWORSTCHARTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRWSCWORSTCHARTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRWSCWORSTCHARTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LQDCRWSCWORSTCHARTBL TO LOANREADALLROLE;

GRANT SELECT ON LQDCRWSCWORSTCHARTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LQDCRWSCWORSTCHARTBL TO LOANUPDROLE;
