CREATE TABLE RPTDAYSTBL
(
  DAY  NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON RPTDAYSTBL TO CNTRACHANNURI;

GRANT SELECT ON RPTDAYSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON RPTDAYSTBL TO CNTRNKUMARAS;

GRANT SELECT ON RPTDAYSTBL TO CNTRNNAMILAE;

GRANT SELECT ON RPTDAYSTBL TO CNTRNSALATOVA;

GRANT SELECT ON RPTDAYSTBL TO CNTRRYALAVAR;

GRANT SELECT ON RPTDAYSTBL TO CNTRSMSHONTH;

GRANT SELECT ON RPTDAYSTBL TO LOAN;

GRANT SELECT ON RPTDAYSTBL TO LOANACCT;

GRANT SELECT ON RPTDAYSTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON RPTDAYSTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON RPTDAYSTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON RPTDAYSTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON RPTDAYSTBL TO LOANREADALLROLE;

GRANT SELECT ON RPTDAYSTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON RPTDAYSTBL TO LOANUPDROLE;
