CREATE TABLE SECURINSTRMNTTYPCDTBL
(
  SECURINSTRMNTTYPCD       NUMBER(3),
  SECURINSTRMNTTYPDESCTXT  VARCHAR2(80 BYTE),
  SECURINSTRMNTSTRTDT      DATE,
  SECURINSTRMNTENDDT       DATE,
  CREATUSERID              VARCHAR2(32 BYTE),
  CREATDT                  DATE,
  LASTUPDTUSERID           VARCHAR2(32 BYTE),
  LASTUPDTDT               DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON SECURINSTRMNTTYPCDTBL TO CNTRNKUMARAS;

GRANT SELECT ON SECURINSTRMNTTYPCDTBL TO CNTRRYALAVAR;

GRANT SELECT ON SECURINSTRMNTTYPCDTBL TO CNTRSMSHONTH;

GRANT SELECT ON SECURINSTRMNTTYPCDTBL TO LOAN;

GRANT SELECT ON SECURINSTRMNTTYPCDTBL TO LOANACCT;

GRANT SELECT ON SECURINSTRMNTTYPCDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON SECURINSTRMNTTYPCDTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SECURINSTRMNTTYPCDTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SECURINSTRMNTTYPCDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON SECURINSTRMNTTYPCDTBL TO LOANREADALLROLE;

GRANT SELECT ON SECURINSTRMNTTYPCDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON SECURINSTRMNTTYPCDTBL TO LOANUPDROLE;

GRANT SELECT ON SECURINSTRMNTTYPCDTBL TO POOLSECADMINROLE;
