CREATE TABLE TESTAP1
(
  LOANAPPNMB                    NUMBER(10),
  LOANPARTLENDRSEQNMB           NUMBER(10),
  LOANPARTLENDRTYPCD            CHAR(1 BYTE),
  LOANPARTLENDRAMT              NUMBER(19,4),
  LOCID                         NUMBER(7),
  LOANPARTLENDRNM               VARCHAR2(200 BYTE),
  LOANPARTLENDRSTRNMB           VARCHAR2(10 BYTE),
  LOANPARTLENDRSTR1NM           VARCHAR2(80 BYTE),
  LOANPARTLENDRSTR2NM           VARCHAR2(80 BYTE),
  LOANPARTLENDRSTRSFXNM         VARCHAR2(5 BYTE),
  LOANPARTLENDRCTYNM            VARCHAR2(40 BYTE),
  LOANPARTLENDRSTCD             CHAR(2 BYTE),
  LOANPARTLENDRZIP5CD           CHAR(5 BYTE),
  LOANPARTLENDRZIP4CD           CHAR(4 BYTE),
  LOANPARTLENDROFCRLASTNM       VARCHAR2(40 BYTE),
  LOANPARTLENDROFCRFIRSTNM      VARCHAR2(40 BYTE),
  LOANPARTLENDROFCRINITIALNM    CHAR(1 BYTE),
  LOANPARTLENDROFCRSFXNM        CHAR(4 BYTE),
  LOANPARTLENDROFCRTITLTXT      VARCHAR2(40 BYTE),
  LOANPARTLENDROFCRPHNNMB       VARCHAR2(20 BYTE),
  LOANLIENPOSCD                 NUMBER(5),
  LOANPARTLENDRSRLIENPOSFEEAMT  NUMBER(19,4),
  LOANPARTLENDRCREATUSERID      CHAR(15 BYTE),
  LOANPARTLENDRCREATDT          DATE,
  LASTUPDTUSERID                CHAR(15 BYTE),
  LASTUPDTDT                    DATE,
  LOANLENDRTAXID                CHAR(10 BYTE),
  LOANLENDRGROSSINTPCT          NUMBER(6,3),
  LOANLENDRSERVFEEPCT           NUMBER(6,3),
  LOANLENDRPARTPCT              NUMBER(8,5),
  LOANORIGPARTPCT               NUMBER(8,5),
  LOANSBAGNTYBALPCT             NUMBER(8,5),
  LOANLENDRPARTAMT              NUMBER(19,4),
  LOANORIGPARTAMT               NUMBER(19,4),
  LOANLENDRGROSSAMT             NUMBER(19,4),
  LOANSBAGNTYBALAMT             NUMBER(19,4),
  LOAN504PARTLENDRSEQNMB        NUMBER(10),
  LOANPOOLAPPNMB                NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON TESTAP1 TO CNTRACHANNURI;

GRANT SELECT ON TESTAP1 TO CNTRDFREDERICKS;

GRANT SELECT ON TESTAP1 TO CNTRNKUMARAS;

GRANT SELECT ON TESTAP1 TO CNTRNSALATOVA;

GRANT SELECT ON TESTAP1 TO CNTRRYALAVAR;

GRANT SELECT ON TESTAP1 TO CNTRSMSHONTH;

GRANT SELECT ON TESTAP1 TO LOANAPPREADALLROLE;

GRANT SELECT ON TESTAP1 TO LOANSERVLOANPRTUPLOAD;
