CREATE TABLE TMPLOANGNDRTBL
(
  LOANAPPNMB  NUMBER(10),
  BORRSEQNMB  NUMBER(10),
  PRINSEQNMB  NUMBER(10),
  GNDRCD      CHAR(1 BYTE),
  OWNERPCT    NUMBER
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON TMPLOANGNDRTBL TO CNTRACHANNURI;

GRANT SELECT ON TMPLOANGNDRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TMPLOANGNDRTBL TO CNTRNKUMARAS;

GRANT SELECT ON TMPLOANGNDRTBL TO CNTRNSALATOVA;

GRANT SELECT ON TMPLOANGNDRTBL TO CNTRRYALAVAR;

GRANT SELECT ON TMPLOANGNDRTBL TO CNTRSMSHONTH;

GRANT SELECT ON TMPLOANGNDRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TMPLOANGNDRTBL TO LOANSERVLOANPRTUPLOAD;
