CREATE TABLE TMPLOANPHNTBL
(
  LOANAPPNMB     NUMBER(10),
  BORRSEQNMB     NUMBER(10),
  TAXID          CHAR(10 BYTE),
  BUSPRIMPHNNMB  CHAR(10 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON TMPLOANPHNTBL TO CNTRACHANNURI;

GRANT SELECT ON TMPLOANPHNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TMPLOANPHNTBL TO CNTRNKUMARAS;

GRANT SELECT ON TMPLOANPHNTBL TO CNTRNSALATOVA;

GRANT SELECT ON TMPLOANPHNTBL TO CNTRRYALAVAR;

GRANT SELECT ON TMPLOANPHNTBL TO CNTRSMSHONTH;

GRANT SELECT ON TMPLOANPHNTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TMPLOANPHNTBL TO LOANSERVLOANPRTUPLOAD;
