CREATE TABLE TMPLOANETHNICTBL
(
  LOANAPPNMB  NUMBER(10),
  BORRSEQNMB  NUMBER(10),
  PRINSEQNMB  NUMBER(10),
  ETHNICCD    CHAR(2 BYTE),
  OWNERPCT    NUMBER
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON TMPLOANETHNICTBL TO CNTRACHANNURI;

GRANT SELECT ON TMPLOANETHNICTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TMPLOANETHNICTBL TO CNTRNKUMARAS;

GRANT SELECT ON TMPLOANETHNICTBL TO CNTRNSALATOVA;

GRANT SELECT ON TMPLOANETHNICTBL TO CNTRRYALAVAR;

GRANT SELECT ON TMPLOANETHNICTBL TO CNTRSMSHONTH;

GRANT SELECT ON TMPLOANETHNICTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TMPLOANETHNICTBL TO LOANSERVLOANPRTUPLOAD;
