CREATE TABLE TMPLOANVETTBL
(
  LOANAPPNMB  NUMBER(10),
  BORRSEQNMB  NUMBER(10),
  PRINSEQNMB  NUMBER(10),
  VETCD       NUMBER(5),
  OWNERPCT    NUMBER
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON TMPLOANVETTBL TO CNTRACHANNURI;

GRANT SELECT ON TMPLOANVETTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TMPLOANVETTBL TO CNTRNKUMARAS;

GRANT SELECT ON TMPLOANVETTBL TO CNTRNSALATOVA;

GRANT SELECT ON TMPLOANVETTBL TO CNTRRYALAVAR;

GRANT SELECT ON TMPLOANVETTBL TO CNTRSMSHONTH;

GRANT SELECT ON TMPLOANVETTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TMPLOANVETTBL TO LOANSERVLOANPRTUPLOAD;
