CREATE TABLE TMPPRMTRVALTBL
(
  IMPRMTRSEQNMB          NUMBER(5),
  IMPRMTRVALSEQNMB       NUMBER(5),
  IMPRMTRVALTXT          VARCHAR2(255 BYTE),
  IMPRMTRVALSTRTDT       DATE,
  IMPRMTRVALENDDT        DATE,
  PRCSMTHDCD             CHAR(3 BYTE),
  RECOVIND               CHAR(1 BYTE),
  IMPRMTRVALLRGTXT       CLOB,
  IMPRMTRVALCREATUSERID  VARCHAR2(32 BYTE),
  IMPRMTRVALCREATDT      DATE,
  LASTUPDTUSERID         VARCHAR2(32 BYTE),
  LASTUPDTDT             DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON TMPPRMTRVALTBL TO LOANSERVLOANPRTUPLOAD;
