CREATE TABLE TMPPERTBL
(
  LOANAPPNMB              NUMBER(10),
  TAXID                   CHAR(10 BYTE),
  PERFIRSTNM              VARCHAR2(40 BYTE),
  PERLASTNM               VARCHAR2(40 BYTE),
  PERINITIALNM            CHAR(1 BYTE),
  PERSFXNM                CHAR(4 BYTE),
  PERTITLTXT              VARCHAR2(40 BYTE),
  PERBRTHDT               DATE,
  PERBRTHCTYNM            VARCHAR2(40 BYTE),
  PERBRTHSTCD             CHAR(2 BYTE),
  PERBRTHCNTCD            CHAR(2 BYTE),
  PERBRTHCNTNM            VARCHAR2(40 BYTE),
  PERUSCITZNIND           CHAR(2 BYTE),
  PERALIENRGSTRTNNMB      CHAR(12 BYTE),
  PERPNDNGLWSUITIND       CHAR(1 BYTE),
  PERAFFILEMPFEDIND       CHAR(1 BYTE),
  PERIOBIND               CHAR(1 BYTE),
  PERINDCTPRLEPROBATNIND  CHAR(1 BYTE),
  PERCRMNLOFFNSIND        CHAR(1 BYTE),
  PERCNVCTIND             CHAR(1 BYTE),
  PERFNGRPRNTWAIVDT       DATE,
  PERBNKRPTCYIND          CHAR(1 BYTE),
  PERPRIMPHNNMB           CHAR(10 BYTE),
  PERPHYADDRSTRNMB        VARCHAR2(10 BYTE),
  PERPHYADDRSTR1NM        VARCHAR2(80 BYTE),
  PERPHYADDRSTR2NM        VARCHAR2(80 BYTE),
  PERPHYADDRSTRSFXNM      VARCHAR2(5 BYTE),
  PERPHYADDRCTYNM         VARCHAR2(40 BYTE),
  PERPHYADDRSTCD          CHAR(2 BYTE),
  PERPHYADDRSTNM          VARCHAR2(60 BYTE),
  PERPHYADDRCNTCD         CHAR(2 BYTE),
  PERPHYADDRZIPCD         CHAR(5 BYTE),
  PERPHYADDRZIP4CD        CHAR(4 BYTE),
  PERPHYADDRPOSTCD        VARCHAR2(20 BYTE),
  PERMAILADDRSTRNMB       VARCHAR2(10 BYTE),
  PERMAILADDRSTR1NM       VARCHAR2(80 BYTE),
  PERMAILADDRSTR2NM       VARCHAR2(80 BYTE),
  PERMAILADDRSTRSFXNM     VARCHAR2(5 BYTE),
  PERMAILADDRCTYNM        VARCHAR2(40 BYTE),
  PERMAILADDRSTCD         CHAR(2 BYTE),
  PERMAILADDRSTNM         VARCHAR2(60 BYTE),
  PERMAILADDRCNTCD        CHAR(2 BYTE),
  PERMAILADDRZIPCD        CHAR(5 BYTE),
  PERMAILADDRZIP4CD       CHAR(4 BYTE),
  PERMAILADDRPOSTCD       VARCHAR2(20 BYTE),
  PEREXTRNLCRDTSCORIND    CHAR(1 BYTE),
  IMCRDTSCORSOURCCD       NUMBER(5),
  PEREXTRNLCRDTSCORNMB    NUMBER(10),
  PEREXTRNLCRDTSCORDT     DATE,
  PERCREATUSERID          CHAR(15 BYTE),
  PERCREATDT              DATE,
  LASTUPDTUSERID          CHAR(15 BYTE),
  LASTUPDTDT              DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON TMPPERTBL TO CNTRACHANNURI;

GRANT SELECT ON TMPPERTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TMPPERTBL TO CNTRNKUMARAS;

GRANT SELECT ON TMPPERTBL TO CNTRNSALATOVA;

GRANT SELECT ON TMPPERTBL TO CNTRRYALAVAR;

GRANT SELECT ON TMPPERTBL TO CNTRSMSHONTH;

GRANT SELECT ON TMPPERTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TMPPERTBL TO LOANSERVLOANPRTUPLOAD;
