CREATE TABLE TMPTBL
(
  LOANAPPNMB  NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON TMPTBL TO CNTRACHANNURI;

GRANT SELECT ON TMPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TMPTBL TO CNTRNKUMARAS;

GRANT SELECT ON TMPTBL TO CNTRNSALATOVA;

GRANT SELECT ON TMPTBL TO CNTRRYALAVAR;

GRANT SELECT ON TMPTBL TO CNTRSMSHONTH;

GRANT SELECT ON TMPTBL TO LOAN;

GRANT SELECT ON TMPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TMPTBL TO LOANSERVLOANPRTUPLOAD;
