CREATE TABLE TT_ARCLOANRPTTBL
(
  LOANAPPNMB    NUMBER(10),
  ARCLOANRSNCD  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON TT_ARCLOANRPTTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_ARCLOANRPTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_ARCLOANRPTTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_ARCLOANRPTTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_ARCLOANRPTTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_ARCLOANRPTTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_ARCLOANRPTTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_ARCLOANRPTTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_ARCLOANRPTTBL TO LOANSERVLOANPRTUPLOAD;
