CREATE GLOBAL TEMPORARY TABLE TT_COMPTBL
(
  LOANAPPNMB      INTEGER                       DEFAULT null,
  LSTCOMPDT       DATE                          DEFAULT null,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_COMPTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_COMPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_COMPTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_COMPTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_COMPTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_COMPTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_COMPTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_COMPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_COMPTBL TO LOANSERVLOANPRTUPLOAD;
