CREATE GLOBAL TEMPORARY TABLE TT_CNTRLTBL
(
  RPTDAY               INTEGER,
  LOANAPPSBEGBALNMB    INTEGER,
  LOANAPPSRCVD         INTEGER,
  LOANAPPSFUNDUNDER50  INTEGER,
  LOANAPPSFUNDOVER50   INTEGER,
  LOANAPPSFUNDOVER100  INTEGER,
  LOANAPPSDECLINED     INTEGER,
  LOANAPPSSOWD         INTEGER,
  LOANAPPSENDBALNMB    INTEGER
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_CNTRLTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_CNTRLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_CNTRLTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_CNTRLTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_CNTRLTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_CNTRLTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_CNTRLTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_CNTRLTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_CNTRLTBL TO LOANSERVLOANPRTUPLOAD;
