CREATE TABLE TT_DAYSELPSDRPTTBL
(
  LOANAPPNMB       NUMBER,
  LOANRVWRTYP      CHAR(1 BYTE),
  LOANRVWRNM       VARCHAR2(40 BYTE),
  LOANAPPRCVDDT    DATE,
  LOANRVWRCOMPDT   DATE,
  REVIEWDAYS       NUMBER,
  FINALREVIEWDT    DATE,
  FINALREVIEWDAYS  NUMBER
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON TT_DAYSELPSDRPTTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_DAYSELPSDRPTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_DAYSELPSDRPTTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_DAYSELPSDRPTTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_DAYSELPSDRPTTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_DAYSELPSDRPTTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_DAYSELPSDRPTTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_DAYSELPSDRPTTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_DAYSELPSDRPTTBL TO LOANSERVLOANPRTUPLOAD;
