CREATE GLOBAL TEMPORARY TABLE TT_FUNDEDEVENTTBL
(
  FUNDLNMB        INTEGER,
  FUNDTIME        DATE,
  FUNDNMB         INTEGER,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_FUNDEDEVENTTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_FUNDEDEVENTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_FUNDEDEVENTTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_FUNDEDEVENTTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_FUNDEDEVENTTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_FUNDEDEVENTTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_FUNDEDEVENTTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_FUNDEDEVENTTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_FUNDEDEVENTTBL TO LOANSERVLOANPRTUPLOAD;
