CREATE GLOBAL TEMPORARY TABLE TT_HAZOVERTBL
(
  LOANAPPNMB      INTEGER,
  LOANAPPNM       VARCHAR2(80 BYTE),
  RVWRNM          VARCHAR2(40 BYTE),
  HRSOVRDUE       INTEGER,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_HAZOVERTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_HAZOVERTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_HAZOVERTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_HAZOVERTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_HAZOVERTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_HAZOVERTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_HAZOVERTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_HAZOVERTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_HAZOVERTBL TO LOANSERVLOANPRTUPLOAD;
