CREATE GLOBAL TEMPORARY TABLE TT_LOANOFCRTBL
(
  LOANRVWRNM      VARCHAR2(40 BYTE),
  REVIEWAVG       NUMBER(6,2),
  TMLDRAVG        NUMBER(6,2),
  FINALAVG        NUMBER(6,2),
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_LOANOFCRTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_LOANOFCRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_LOANOFCRTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_LOANOFCRTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_LOANOFCRTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_LOANOFCRTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_LOANOFCRTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_LOANOFCRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_LOANOFCRTBL TO LOANSERVLOANPRTUPLOAD;
