CREATE GLOBAL TEMPORARY TABLE TT_LOANTBL
(
  LOANAPPNMB     INTEGER,
  MAXAUDTSEQNMB  INTEGER,
  LASTSTATDT     DATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_LOANTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_LOANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_LOANTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_LOANTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_LOANTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_LOANTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_LOANTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_LOANTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_LOANTBL TO LOANSERVLOANPRTUPLOAD;
