CREATE GLOBAL TEMPORARY TABLE TT_LOANPRINTBL
(
  BORRSEQNMB                   INTEGER,
  PRINSEQNMB                   INTEGER,
  TAXID                        CHAR(10 BYTE),
  PRINBUSPERIND                CHAR(1 BYTE),
  VETCD                        INTEGER,
  VETTXT                       VARCHAR2(40 BYTE),
  GNDRCD                       CHAR(1 BYTE),
  GNDRDESC                     VARCHAR2(18 BYTE),
  ETHNICCD                     CHAR(2 BYTE),
  ETHNICDESC                   VARCHAR2(40 BYTE),
  LOANPRINPRIMBUSEXPRNCEYRNMB  INTEGER,
  LOANPRININSURNM              VARCHAR2(80 BYTE),
  LOANPRININSURAMT             NUMBER,
  LOANBUSPRINPCTOWNRSHPBUS     INTEGER,
  LOANPRINGNTYIND              CHAR(1 BYTE),
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_LOANPRINTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_LOANPRINTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_LOANPRINTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_LOANPRINTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_LOANPRINTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_LOANPRINTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_LOANPRINTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_LOANPRINTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_LOANPRINTBL TO LOANSERVLOANPRTUPLOAD;
