CREATE GLOBAL TEMPORARY TABLE TT_PRCSMTHDTBL
(
  PRCSMTHDCD      CHAR(3 BYTE),
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_PRCSMTHDTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_PRCSMTHDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_PRCSMTHDTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_PRCSMTHDTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_PRCSMTHDTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_PRCSMTHDTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_PRCSMTHDTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_PRCSMTHDTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_PRCSMTHDTBL TO LOANSERVLOANPRTUPLOAD;
