CREATE GLOBAL TEMPORARY TABLE TT_RVWRTBL
(
  LOANAPPNMB      INTEGER,
  PRCSMTHDCD      CHAR(3 BYTE),
  LOANSUBMITDT    DATE,
  LOANAPPNM       VARCHAR2(80 BYTE),
  STATCD          CHAR(2 BYTE),
  LOANSTATDT      DATE,
  LOANRVWR1NM     VARCHAR2(40 BYTE),
  LOANRVWR1DISP   CHAR(2 BYTE),
  LOANRVWR2NM     VARCHAR2(40 BYTE),
  LOANRVWR2DISP   CHAR(2 BYTE),
  LOANRVWR3NM     VARCHAR2(40 BYTE),
  LOANRVWR3DISP   CHAR(2 BYTE),
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_RVWRTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_RVWRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_RVWRTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_RVWRTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_RVWRTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_RVWRTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_RVWRTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_RVWRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_RVWRTBL TO LOANSERVLOANPRTUPLOAD;
