CREATE GLOBAL TEMPORARY TABLE TT_RVWRTBL_1
(
  LOANAPPNMB       NUMBER                       DEFAULT null,
  LOANRVWRTYP      CHAR(1 BYTE)                 DEFAULT null,
  LOANRVWRNM       VARCHAR2(40 BYTE)            DEFAULT null,
  LOANAPPRCVDDT    DATE                         DEFAULT null,
  LOANRVWRCOMPDT   DATE                         DEFAULT null,
  REVIEWDAYS       NUMBER                       DEFAULT null,
  FINALREVIEWDT    DATE                         DEFAULT null,
  FINALREVIEWDAYS  NUMBER                       DEFAULT null,
  LASTUPDTUSERID   VARCHAR2(32 BYTE)            DEFAULT USER,
  LASTUPDTDT       DATE                         DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_RVWRTBL_1 TO CNTRACHANNURI;

GRANT SELECT ON TT_RVWRTBL_1 TO CNTRDFREDERICKS;

GRANT SELECT ON TT_RVWRTBL_1 TO CNTRNKUMARAS;

GRANT SELECT ON TT_RVWRTBL_1 TO CNTRNNAMILAE;

GRANT SELECT ON TT_RVWRTBL_1 TO CNTRNSALATOVA;

GRANT SELECT ON TT_RVWRTBL_1 TO CNTRRYALAVAR;

GRANT SELECT ON TT_RVWRTBL_1 TO CNTRSMSHONTH;

GRANT SELECT ON TT_RVWRTBL_1 TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_RVWRTBL_1 TO LOANSERVLOANPRTUPLOAD;
