CREATE GLOBAL TEMPORARY TABLE TT_RVWRRPTTBL
(
  LOANAPPNMB       NUMBER(10),
  LOANRVWRNM       VARCHAR2(40 BYTE),
  LOANRVWRSTARTDT  DATE,
  LOANRVWRCOMPDT   DATE,
  LOANRVWRTYP      CHAR(1 BYTE),
  ELAPSEDDAYS      NUMBER(10),
  LASTUPDTUSERID   VARCHAR2(32 BYTE)            DEFAULT USER,
  LASTUPDTDT       DATE                         DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_RVWRRPTTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_RVWRRPTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_RVWRRPTTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_RVWRRPTTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_RVWRRPTTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_RVWRRPTTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_RVWRRPTTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_RVWRRPTTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_RVWRRPTTBL TO LOANSERVLOANPRTUPLOAD;
