CREATE GLOBAL TEMPORARY TABLE TT_SUBMITFUNDEDTBL
(
  LENDER           NUMBER(7),
  LOCCODE          NUMBER(7),
  USERTYPE         CHAR(1 BYTE),
  SUBMITNMB        INTEGER,
  OPERATORID       CHAR(15 BYTE),
  LOANAPPNMB       INTEGER,
  SBAOFCCD         CHAR(4 BYTE),
  SUBMITTIMESTAMP  DATE,
  FUNDTIME         DATE,
  FUNDNMB          INTEGER,
  PROCESSTIME      INTEGER,
  MORETHAN24HR     INTEGER,
  LASTUPDTUSERID   VARCHAR2(32 BYTE)            DEFAULT USER,
  LASTUPDTDT       DATE                         DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_SUBMITFUNDEDTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_SUBMITFUNDEDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_SUBMITFUNDEDTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_SUBMITFUNDEDTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_SUBMITFUNDEDTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_SUBMITFUNDEDTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_SUBMITFUNDEDTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_SUBMITFUNDEDTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_SUBMITFUNDEDTBL TO LOANSERVLOANPRTUPLOAD;
