CREATE GLOBAL TEMPORARY TABLE TT_SUBMITEVENTTBL
(
  LENDER           NUMBER(7),
  LOCCODE          NUMBER(7),
  USERTYPE         CHAR(1 BYTE),
  OPERATORID       CHAR(15 BYTE),
  LOANAPPNMB       INTEGER,
  EVENTTXT         CHAR(15 BYTE),
  SBAOFCCD         CHAR(4 BYTE),
  SUBMITTIMESTAMP  DATE,
  SUBMITNMB        NUMBER,
  LASTUPDTUSERID   VARCHAR2(32 BYTE)            DEFAULT USER,
  LASTUPDTDT       DATE                         DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_SUBMITEVENTTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_SUBMITEVENTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_SUBMITEVENTTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_SUBMITEVENTTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_SUBMITEVENTTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_SUBMITEVENTTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_SUBMITEVENTTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_SUBMITEVENTTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_SUBMITEVENTTBL TO LOANSERVLOANPRTUPLOAD;
