CREATE GLOBAL TEMPORARY TABLE TT_TMP1
(
  LOANAPPNMB          NUMBER(10),
  LOANNMB             CHAR(10 BYTE),
  PRCSMTHDCD          CHAR(3 BYTE),
  LOCID               NUMBER(7),
  LOANAPPPRTNM        VARCHAR2(80 BYTE),
  LOANAPPSBARCMNDAMT  NUMBER(19,4),
  LOANAPPAPPVDT       DATE,
  NAICSCD             NUMBER(10),
  LASTUPDTUSERID      VARCHAR2(32 BYTE)         DEFAULT USER,
  LASTUPDTDT          DATE                      DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_TMP1 TO CNTRACHANNURI;

GRANT SELECT ON TT_TMP1 TO CNTRDFREDERICKS;

GRANT SELECT ON TT_TMP1 TO CNTRNKUMARAS;

GRANT SELECT ON TT_TMP1 TO CNTRNNAMILAE;

GRANT SELECT ON TT_TMP1 TO CNTRNSALATOVA;

GRANT SELECT ON TT_TMP1 TO CNTRRYALAVAR;

GRANT SELECT ON TT_TMP1 TO CNTRSMSHONTH;

GRANT SELECT ON TT_TMP1 TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_TMP1 TO LOANSERVLOANPRTUPLOAD;
