CREATE TABLE TT_TMPMSTLOANTBL
(
  LOANAPPNMB    NUMBER(10),
  ARCLOANRSNCD  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON TT_TMPMSTLOANTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_TMPMSTLOANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_TMPMSTLOANTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_TMPMSTLOANTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_TMPMSTLOANTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_TMPMSTLOANTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_TMPMSTLOANTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_TMPMSTLOANTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_TMPMSTLOANTBL TO LOANSERVLOANPRTUPLOAD;
