CREATE GLOBAL TEMPORARY TABLE TT_TMPLOANBORRTBL
(
  TAXID               CHAR(10 BYTE),
  BORRSEQNMB          INTEGER,
  LOANBUSPRIMBORRIND  CHAR(1 BYTE),
  BUSNM               VARCHAR2(80 BYTE),
  LASTUPDTUSERID      CHAR(32 BYTE)             DEFAULT USER,
  LASTUPDTDT          DATE                      DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_TMPLOANBORRTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_TMPLOANBORRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_TMPLOANBORRTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_TMPLOANBORRTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_TMPLOANBORRTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_TMPLOANBORRTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_TMPLOANBORRTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_TMPLOANBORRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_TMPLOANBORRTBL TO LOANSERVLOANPRTUPLOAD;
