CREATE GLOBAL TEMPORARY TABLE TT_TMPLOANAPPTBL
(
  LOANAPPNMB      INTEGER,
  LOANAMT         NUMBER,
  USERID          VARCHAR2(32 BYTE),
  PRCSMTHDCD      CHAR(3 BYTE),
  LOCID           NUMBER(7),
  STATCD          CHAR(2 BYTE),
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_TMPLOANAPPTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_TMPLOANAPPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_TMPLOANAPPTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_TMPLOANAPPTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_TMPLOANAPPTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_TMPLOANAPPTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_TMPLOANAPPTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_TMPLOANAPPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_TMPLOANAPPTBL TO LOANSERVLOANPRTUPLOAD;
