CREATE GLOBAL TEMPORARY TABLE TT_TMPLOANBORRTBL_TEST
(
  TAXID               CHAR(10 BYTE),
  BORRSEQNMB          NUMBER(2),
  LOANBUSPRIMBORRIND  CHAR(1 BYTE),
  BUSNM               VARCHAR2(80 BYTE),
  LASTUPDTUSERID      CHAR(32 BYTE)             DEFAULT USER,
  LASTUPDTDT          DATE                      DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_TMPLOANBORRTBL_TEST TO CNTRACHANNURI;

GRANT SELECT ON TT_TMPLOANBORRTBL_TEST TO CNTRDFREDERICKS;

GRANT SELECT ON TT_TMPLOANBORRTBL_TEST TO CNTRNKUMARAS;

GRANT SELECT ON TT_TMPLOANBORRTBL_TEST TO CNTRNSALATOVA;

GRANT SELECT ON TT_TMPLOANBORRTBL_TEST TO CNTRRYALAVAR;

GRANT SELECT ON TT_TMPLOANBORRTBL_TEST TO CNTRSMSHONTH;

GRANT SELECT ON TT_TMPLOANBORRTBL_TEST TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_TMPLOANBORRTBL_TEST TO LOANSERVLOANPRTUPLOAD;
