CREATE GLOBAL TEMPORARY TABLE TT_TMPLOANTBL
(
  LOANAPPNMB      NUMBER(10),
  ARCLOANRSNCD    NUMBER(3),
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_TMPLOANTBL TO CNTRACHANNURI;

GRANT SELECT ON TT_TMPLOANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON TT_TMPLOANTBL TO CNTRNKUMARAS;

GRANT SELECT ON TT_TMPLOANTBL TO CNTRNNAMILAE;

GRANT SELECT ON TT_TMPLOANTBL TO CNTRNSALATOVA;

GRANT SELECT ON TT_TMPLOANTBL TO CNTRRYALAVAR;

GRANT SELECT ON TT_TMPLOANTBL TO CNTRSMSHONTH;

GRANT SELECT ON TT_TMPLOANTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_TMPLOANTBL TO LOANSERVLOANPRTUPLOAD;
