CREATE GLOBAL TEMPORARY TABLE TT_TMP2
(
  LOANAPPNMB      NUMBER(10),
  ARCLOANRSNCD    NUMBER(3),
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON TT_TMP2 TO CNTRACHANNURI;

GRANT SELECT ON TT_TMP2 TO CNTRDFREDERICKS;

GRANT SELECT ON TT_TMP2 TO CNTRNKUMARAS;

GRANT SELECT ON TT_TMP2 TO CNTRNNAMILAE;

GRANT SELECT ON TT_TMP2 TO CNTRNSALATOVA;

GRANT SELECT ON TT_TMP2 TO CNTRRYALAVAR;

GRANT SELECT ON TT_TMP2 TO CNTRSMSHONTH;

GRANT SELECT ON TT_TMP2 TO LOANAPPREADALLROLE;

GRANT SELECT ON TT_TMP2 TO LOANSERVLOANPRTUPLOAD;
