CREATE TABLE VALIDATIONEXCPTNTBL
(
  EXCPTNSEQNMB       NUMBER(10),
  ERRCD              NUMBER(10),
  SYSTYPCD           CHAR(1 BYTE),
  PRCSMTHDCD         CHAR(3 BYTE),
  FININSTRMNTTYPIND  CHAR(1 BYTE),
  ERRTYPIND          CHAR(1 BYTE),
  CREATUSERID        VARCHAR2(32 BYTE),
  CREATDT            DATE,
  EXCPTNSTRTDT       DATE,
  EXCPTNENDDT        DATE,
  LASTUPDTUSERID     VARCHAR2(32 BYTE),
  LASTUPDTDT         DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL;


GRANT SELECT ON VALIDATIONEXCPTNTBL TO CNTRNKUMARAS;

GRANT SELECT ON VALIDATIONEXCPTNTBL TO CNTRRYALAVAR;

GRANT SELECT ON VALIDATIONEXCPTNTBL TO CNTRSMSHONTH;

GRANT REFERENCES, SELECT ON VALIDATIONEXCPTNTBL TO LOAN;

GRANT SELECT ON VALIDATIONEXCPTNTBL TO LOANACCT;

GRANT SELECT ON VALIDATIONEXCPTNTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON VALIDATIONEXCPTNTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON VALIDATIONEXCPTNTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON VALIDATIONEXCPTNTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON VALIDATIONEXCPTNTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON VALIDATIONEXCPTNTBL TO LOANREADALLROLE;

GRANT SELECT ON VALIDATIONEXCPTNTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON VALIDATIONEXCPTNTBL TO LOANUPDROLE;

GRANT SELECT ON VALIDATIONEXCPTNTBL TO PARTNER;

GRANT SELECT ON VALIDATIONEXCPTNTBL TO SBACDTBLUPDT;
