-- Do not edit
-- stgcsa_preimp - Apr 2019 version 1.1 - J. Low, Select Computing
-- Use this script to prepare DB for import of STGCSA data pump .dmp file.
-- If tablespace does not already exist, uncomment "CREATE TABLESPACE" below.
-- Some statements will fail!
-- If you have an old copy of the schema, create use and role statements should fail
-- If your DB is new (no STGCSA schema) DROP TABLE statements will fail
--
--
-- Following check makes sure script is not being run against Mars!!!!
spool cdconline_preimp
whenever sqlerror exit
declare
  gn varchar2(100);
  cnt number;
begin
  select max(global_name), count(*) into gn, cnt from global_name
    where global_name like '%.SBA.GOV';
  if cnt>0 then
    raise_application_error(-20001,'Oops, looks like you are '
      ||'running on real SBA data base... dont do that!');
  end if;
end;
/
whenever sqlerror continue
--
--  ---  EDIT here if needed ---    1
--
-- uncomment and edit next "CREATE TABLESPACE" statement
-- if tablespace does not already exist
-- Use query: select * from dba_data_files; 
-- to see where other oracle data files reside

--create tablespace cdconlinedatatbs 
 --datafile '<somewhere>\DATAFILE\cdconlinedatatbs.dbf' size 10m autoextend on;
--create tablespace stgcsadatatbs 
  --datafile '<somewhere>\DATAFILE\stgcsadatatbs.dbf' size 10m autoextend on;


---For old copy of schema, following create statements will fail
create user cdconline identified by careful;
grant dba to cdconline;
alter user cdconline 
default tablespace cdconlinedatatbs quota unlimited on cdconlinedatatbs;

create user stgcsa identified by careful;
grant dba to stgcsa;
alter user stgcsa 
default tablespace stgcsadatatbs quota unlimited on stgcsadatatbs;
  
create role CDCONLINEDEVROLE;                                                   
create role CDCONLINEPRTREAD;                                                   
create role CDCONLINEREADALLROLE;                                               
create role CSAUPDTROLE;                                                        
create user CDCONLINECORPGOVPRTUPDATE identified by careful;                    
create user CDCONLINEGOVREAD identified by careful;                             
create user CFSCHUSER identified by careful;                                    
create user STGCSA identified by careful; 




---for new schema, following drop statements will fail
drop TABLE CDCONLINE.WSSBACDCPORTFLTBL cascade constraints;                     
drop TABLE CDCONLINE.ACCLLOANENTRYTBL cascade constraints;                      
drop TABLE CDCONLINE.TT5YRTBL cascade constraints;                              
drop TABLE CDCONLINE.TTACCRTBL cascade constraints;                             
drop TABLE CDCONLINE.TTADJTBL cascade constraints;                              
drop TABLE CDCONLINE.TTCDCACHINFOTBL cascade constraints;                       
drop TABLE CDCONLINE.TTCDCLOAN2TBL cascade constraints;                         
drop TABLE CDCONLINE.TTCDCLOANSTBL cascade constraints;                         
drop TABLE CDCONLINE.TTCDCLOANTBL cascade constraints;                          
drop TABLE CDCONLINE.TTCDCLOANTOTTBL cascade constraints;                       
drop TABLE CDCONLINE.TTCDCTOTTBL cascade constraints;                           
drop TABLE CDCONLINE.TTDFBTBL cascade constraints;                              
drop TABLE CDCONLINE.TTDUECDC2TBL cascade constraints;                          
drop TABLE CDCONLINE.TTDUECDCTBL cascade constraints;                           
drop TABLE CDCONLINE.TTDUEDTSTBL cascade constraints;                           
drop TABLE CDCONLINE.TTESCROWTBL cascade constraints;                           
drop TABLE CDCONLINE.TTESTIMMOTBL cascade constraints;                          
drop TABLE CDCONLINE.TTFILE2TBL cascade constraints;                            
drop TABLE CDCONLINE.TTFILE3TBL cascade constraints;                            
drop TABLE CDCONLINE.RPTSCHDLPODOLLRTBL cascade constraints;                    
drop TABLE CDCONLINE.KU$VAT_103370 cascade constraints;                         
drop TABLE CDCONLINE.KU$VAT_103372 cascade constraints;                         
drop TABLE CDCONLINE.KU$VAT_103373 cascade constraints;                         
drop TABLE CDCONLINE.KU$VAT_103374 cascade constraints;                         
drop TABLE CDCONLINE.KU$VAT_102824 cascade constraints;                         
drop TABLE CDCONLINE.PPWIRERPTTBL cascade constraints;                          
drop TABLE CDCONLINE.RQSTTBL cascade constraints;                               
drop TABLE CDCONLINE.RQSTAUDTTBL cascade constraints;                           
drop TABLE CDCONLINE.CDATATBL cascade constraints;                              
drop TABLE CDCONLINE.CDC1098TBL cascade constraints;                            
drop TABLE CDCONLINE.LOANTBL cascade constraints;                               
drop TABLE CDCONLINE.MONEYTXTDESCTBL cascade constraints;                       
drop TABLE CDCONLINE.OUTGNTYTBL cascade constraints;                            
drop TABLE CDCONLINE.LTRRLSEAUDTTBL cascade constraints;                        
drop TABLE CDCONLINE.LTRTRANSCTHISTAUDTTBL cascade constraints;                 
drop TABLE CDCONLINE.LTRPPWORKUPAUDTTBL cascade constraints;                    
drop TABLE CDCONLINE.CARESACTACHRPTTBL cascade constraints;                     
drop TABLE CDCONLINE.TTVTBLSPLITSTRNG2TBL cascade constraints;                  
drop TABLE CDCONLINE.TTVTMPTBL cascade constraints;                             
drop TABLE CDCONLINE.TTVTBLSPLITSTRNGTBL cascade constraints;                   
drop TABLE CDCONLINE.TTVTOTTBL cascade constraints;                             
drop TABLE CDCONLINE.TTVUSERTBL cascade constraints;                            
drop TABLE CDCONLINE.TTWSCDCESTINSTL2TBL cascade constraints;                   
drop TABLE CDCONLINE.TTWSCDCESTINSTL3TBL cascade constraints;                   
drop TABLE CDCONLINE.TTWSCDCINSTL2TBL cascade constraints;                      
drop TABLE CDCONLINE.TTWSCDCINSTL3TBL cascade constraints;                      
drop TABLE CDCONLINE.TTWSCDCINSTL4TBL cascade constraints;                      
drop TABLE CDCONLINE.PMQDCURLOANTYPDESCTBL cascade constraints;                 
drop TABLE CDCONLINE.PMQDLENDRSTATCDDESCTBL cascade constraints;                
drop TABLE CDCONLINE.PMQDLOANSTATCDDESCTBL cascade constraints;                 
drop TABLE CDCONLINE.PREFLENDRTBL cascade constraints;                          
drop TABLE CDCONLINE.PRGRMCDDESCTBL cascade constraints;                        
drop TABLE CDCONLINE.PRPLOANRQSTTBL cascade constraints;                        
drop TABLE CDCONLINE.PYMTHISTRYTBL cascade constraints;                         
drop TABLE CDCONLINE.PYMTRJCTHISTRYTBL cascade constraints;                     
drop TABLE CDCONLINE.PYMTSAVETBL cascade constraints;                           
drop TABLE CDCONLINE.RJCTCDDESCTBL cascade constraints;                         
drop TABLE CDCONLINE.RLSAVAILTBL cascade constraints;                           
drop TABLE CDCONLINE.RQSTCDDESCTBL cascade constraints;                         
drop TABLE CDCONLINE.RQSTCNTLAUDTTBL cascade constraints;                       
drop TABLE CDCONLINE.RQSTCNTLTBL cascade constraints;                           
drop TABLE CDCONLINE.RQSTDTLAUDTTBL cascade constraints;                        
drop TABLE CDCONLINE.CHKRQSTTBL cascade constraints;                            
drop TABLE CDCONLINE.RQSTDTLTBL cascade constraints;                            
drop TABLE CDCONLINE.RTTBL cascade constraints;                                 
drop TABLE CDCONLINE.SERVCNTRADRTBL cascade constraints;                        
drop TABLE CDCONLINE.SERVCNTRTBL cascade constraints;                           
drop TABLE CDCONLINE.STATCDDESCTBL cascade constraints;                         
drop TABLE CDCONLINE.TAX1098PATHTBL cascade constraints;                        
drop TABLE CDCONLINE.TAX1098PRINTTBL cascade constraints;                       
drop TABLE CDCONLINE.TAX1099TBL cascade constraints;                            
drop TABLE CDCONLINE.TAXPDFSRCHTBL cascade constraints;                         
drop TABLE CDCONLINE.TAXPDFTAXYRTBL cascade constraints;                        
drop TABLE CDCONLINE.TAXPDFTYPTBL cascade constraints;                          
drop TABLE CDCONLINE.TEMPGETDTTBL cascade constraints;                          
drop TABLE CDCONLINE.TEMPGETOGERRRAWTBL cascade constraints;                    
drop TABLE CDCONLINE.TEMPGETOGERRTBL cascade constraints;                       
drop TABLE CDCONLINE.EXPORT_JOB_SQLDEV_306 cascade constraints;                 
drop TABLE CDCONLINE.EXPORT_JOB_SQLDEV_308 cascade constraints;                 
drop TABLE CDCONLINE.EXPORT_JOB_SQLDEV_309 cascade constraints;                 
drop TABLE CDCONLINE.EXPORT_JOB_SQLDEV_786 cascade constraints;                 
drop TABLE CDCONLINE.EXPORT_JOB_SQLDEV_788 cascade constraints;                 
drop TABLE CDCONLINE.EXPORT_JOB_SQLDEV_789 cascade constraints;                 
drop TABLE CDCONLINE.TAX1098PDFTBL cascade constraints;                         
drop TABLE CDCONLINE.TAX1099INTPDFTBL cascade constraints;                      
drop TABLE CDCONLINE.TAX1099MISCPDFTBL cascade constraints;                     
drop TABLE CDCONLINE.TAXPDFPARSERLOGTBL cascade constraints;                    
drop TABLE CDCONLINE.TEMPGETOGPI6MOTBL cascade constraints;                     
drop TABLE CDCONLINE.UPDTLOGTBL cascade constraints;                            
drop TABLE CDCONLINE.WIREINSTRCTNTBL cascade constraints;                       
drop TABLE CDCONLINE.WIRESTBL cascade constraints;                              
drop TABLE CDCONLINE.WSCDC5YRBREAKRJCTTBL cascade constraints;                  
drop TABLE CDCONLINE.WSCDC5YRBREAKTBL cascade constraints;                      
drop TABLE CDCONLINE.WSCDCDBENTRPAYOUTRJCTTBL cascade constraints;              
drop TABLE CDCONLINE.WSCDCDBENTRPAYOUTTBL cascade constraints;                  
drop TABLE CDCONLINE.WSCDCDUEFROMBORRCHARTBL cascade constraints;               
drop TABLE CDCONLINE.WSCDCINSTLTBL cascade constraints;                         
drop TABLE CDCONLINE.WSCDCPARTCPNTIDTBL cascade constraints;                    
drop TABLE CDCONLINE.WSCDCPORTFLTBL cascade constraints;                        
drop TABLE CDCONLINE.WSCDCSBAPORTFLTBL cascade constraints;                     
drop TABLE CDCONLINE.WSRJCTTBL cascade constraints;                             
drop TABLE CDCONLINE.DBENTRBKTBL cascade constraints;                           
drop TABLE CDCONLINE.DBENTRPAYOUTTBL cascade constraints;                       
drop TABLE CDCONLINE.DBENTRTBL cascade constraints;                             
drop TABLE CDCONLINE.DEFRMNTCDDESCTBL cascade constraints;                      
drop TABLE CDCONLINE.DEFRMNTRQSTCNTLDELTBL cascade constraints;                 
drop TABLE CDCONLINE.DEFRMNTRQSTCNTLTBL cascade constraints;                    
drop TABLE CDCONLINE.DEFRMNTRQSTDTL5TBL cascade constraints;                    
drop TABLE CDCONLINE.DEFRMNTRQSTDTL6TBL cascade constraints;                    
drop TABLE CDCONLINE.DEFRMNTRQSTDTLATBL cascade constraints;                    
drop TABLE CDCONLINE.DEFRMNTRQSTDTLDTBL cascade constraints;                    
drop TABLE CDCONLINE.ACCLTRNSCRPTTBL cascade constraints;                       
drop TABLE CDCONLINE.ADRTBL cascade constraints;                                
drop TABLE CDCONLINE.TTPYMTMOTBL cascade constraints;                           
drop TABLE CDCONLINE.TTPYMTNOTBL cascade constraints;                           
drop TABLE CDCONLINE.TTTEMPDTL2TBL cascade constraints;                         
drop TABLE CDCONLINE.TTTEMPDTL3TBL cascade constraints;                         
drop TABLE CDCONLINE.TTTEMPDTLTBL cascade constraints;                          
drop TABLE CDCONLINE.TTTEMPENDDTTBL cascade constraints;                        
drop TABLE CDCONLINE.TTTEMPHIST2TBL cascade constraints;                        
drop TABLE CDCONLINE.DUEFROMBORRPAYEEDETBL cascade constraints;                 
drop TABLE CDCONLINE.DUEFROMBORRPAYEETBL cascade constraints;                   
drop TABLE CDCONLINE.DUEFROMBORRTBL cascade constraints;                        
drop TABLE CDCONLINE.EMAILADRTBL cascade constraints;                           
drop TABLE CDCONLINE.EMAILOPTDESCTBL cascade constraints;                       
drop TABLE CDCONLINE.EMAILOPTTBL cascade constraints;                           
drop TABLE CDCONLINE.FUNDINGSTMTTBL cascade constraints;                        
drop TABLE CDCONLINE.FUNDSTBL cascade constraints;                              
drop TABLE CDCONLINE.GNTYTYPDESCTBL cascade constraints;                        
drop TABLE CDCONLINE.HOLIDAYSTBL cascade constraints;                           
drop TABLE CDCONLINE.LASTUPDTTBL cascade constraints;                           
drop TABLE CDCONLINE.LATEFEEDISBTBL cascade constraints;                        
drop TABLE CDCONLINE.LATESTMTTBL cascade constraints;                           
drop TABLE CDCONLINE.LATETBL cascade constraints;                               
drop TABLE CDCONLINE.TTTEMPHISTTBL cascade constraints;                         
drop TABLE CDCONLINE.TTTEMPPDPYMTTBL cascade constraints;                       
drop TABLE CDCONLINE.TTTEMPPORTFL2TBL cascade constraints;                      
drop TABLE CDCONLINE.TTTEMPPORTFLTBL cascade constraints;                       
drop TABLE CDCONLINE.TTTEMPSUMRY2TBL cascade constraints;                       
drop TABLE CDCONLINE.TTTEMPSUMRYTBL cascade constraints;                        
drop TABLE CDCONLINE.TTTEMPTBL cascade constraints;                             
drop TABLE CDCONLINE.TTTMPPOSTINGDTTBL cascade constraints;                     
drop TABLE CDCONLINE.TTTMPPREPYMTAMTTBL cascade constraints;                    
drop TABLE CDCONLINE.TTTMPRLSSORTTBL cascade constraints;                       
drop TABLE CDCONLINE.TTTMPRLSTBL cascade constraints;                           
drop TABLE CDCONLINE.TTTRANSTBL cascade constraints;                            
drop TABLE CDCONLINE.TTVCDC2TBL cascade constraints;                            
drop TABLE CDCONLINE.TTVCDCTAX1098PRINTTBL cascade constraints;                 
drop TABLE CDCONLINE.TTVCDCTBL cascade constraints;                             
drop TABLE CDCONLINE.TTVDUPTAX1098TBL cascade constraints;                      
drop TABLE CDCONLINE.TTVPWLISTTBL cascade constraints;                          
drop TABLE CDCONLINE.LOANSAVETBL cascade constraints;                           
drop TABLE CDCONLINE.LOANW9TBL cascade constraints;                             
drop TABLE CDCONLINE.MYTABLE cascade constraints;                               
drop TABLE CDCONLINE.NMADCROSREFTBL cascade constraints;                        
drop TABLE CDCONLINE.PARTCPNTADRCDTBL cascade constraints;                      
drop TABLE CDCONLINE.PARTCPNTADRTBL cascade constraints;                        
drop TABLE CDCONLINE.PARTCPNTCDDESCTBL cascade constraints;                     
drop TABLE CDCONLINE.PARTCPNTTBL cascade constraints;                           
drop TABLE CDCONLINE.PAYOUTFLTSTMTTBL cascade constraints;                      
drop TABLE CDCONLINE.PAYOUTSTMTTBL cascade constraints;                         
drop TABLE CDCONLINE.PLANCDDESCTBL cascade constraints;                         
drop TABLE CDCONLINE.PMQDAPPROPCDDESCTBL cascade constraints;                   
drop TABLE CDCONLINE.PMQDBUSSPECLPRGRMCDTBL cascade constraints;                
drop TABLE CDCONLINE.TTVSTATDFTNTBL cascade constraints;                        
drop TABLE CDCONLINE.TTRJCTDATA2TBL cascade constraints;                        
drop TABLE CDCONLINE.TTRJCTDATATBL cascade constraints;                         
drop TABLE CDCONLINE.TTRJCTPYMTTBL cascade constraints;                         
drop TABLE CDCONLINE.TTSUMRYTBL cascade constraints;                            
drop TABLE CDCONLINE.TTTEMP12TBL cascade constraints;                           
drop TABLE CDCONLINE.TTTEMP13TBL cascade constraints;                           
drop TABLE CDCONLINE.TTTEMP1TBL cascade constraints;                            
drop TABLE CDCONLINE.TTTEMP2TBL cascade constraints;                            
drop TABLE CDCONLINE.TTTEMP3TBL cascade constraints;                            
drop TABLE CDCONLINE.TTTEMP4TBL cascade constraints;                            
drop TABLE CDCONLINE.TTTEMP5TBL cascade constraints;                            
drop TABLE CDCONLINE.TTTEMP6TBL cascade constraints;                            
drop TABLE CDCONLINE.TTTEMP7TBL cascade constraints;                            
drop TABLE CDCONLINE.TTTEMP8TBL cascade constraints;                            
drop TABLE CDCONLINE.TTTEMP9TBL cascade constraints;                            
drop TABLE CDCONLINE.AMORTDTLTBL cascade constraints;                           
drop TABLE CDCONLINE.AMORTHDRTBL cascade constraints;                           
drop TABLE CDCONLINE.ANNSTMTLOANINFOTBL cascade constraints;                    
drop TABLE CDCONLINE.ANNSTMTRECIPNTTBL cascade constraints;                     
drop TABLE CDCONLINE.ASSUMPINFOTBL cascade constraints;                         
drop TABLE CDCONLINE.CDC5YRBREAKTBL cascade constraints;                        
drop TABLE CDCONLINE.CNFRMCOPYTBL cascade constraints;                          
drop TABLE CDCONLINE.CNTCTDTLTBL cascade constraints;                           
drop TABLE CDCONLINE.CROSSREFTBL cascade constraints;                           
drop TABLE CDCONLINE.CRSPNDBNKTBL cascade constraints;                          
drop TABLE CDCONLINE.DEFRMNTRQSTDTLRTBL cascade constraints;                    
drop TABLE CDCONLINE.DEFRMNTRQSTDTLTBL cascade constraints;                     
drop TABLE CDCONLINE.DEFRMNTSTATTBL cascade constraints;                        
drop TABLE CDCONLINE.DELNQTBL cascade constraints;                              
drop TABLE CDCONLINE.DFLTTBL cascade constraints;                               
drop TABLE CDCONLINE.DUEFROMBORRCDDESTBL cascade constraints;                   
drop TABLE CDCONLINE.TTTEMPAMORTTBL cascade constraints;                        
drop TABLE CDCONLINE.TTTEMPAPPFUNDSTBL cascade constraints;                     
drop TABLE CDCONLINE.TTTEMPAVAIL2TBL cascade constraints;                       
drop TABLE CDCONLINE.TTTEMPAVAILTBL cascade constraints;                        
drop TABLE CDCONLINE.TTTEMPCATCHUPLOANTBL cascade constraints;                  
drop TABLE CDCONLINE.TTTEMPCHKTBL cascade constraints;                          
drop TABLE CDCONLINE.TTTEMPCNFRMTBL cascade constraints;                        
drop TABLE CDCONLINE.TTTEMPDEFCATCHUPLOTBL cascade constraints;                 
drop TABLE CDCONLINE.TTTEMPDEFLOANTBL cascade constraints;                      
drop TABLE CDCONLINE.TTTEMPDELNQTBL cascade constraints;                        
drop TABLE CDCONLINE.TTTEMPDELQDFLTTBL cascade constraints;                     
drop TABLE CDCONLINE.TTTEMPDFLTTBL cascade constraints;                         
drop TABLE CDCONLINE.TTFILE4TBL cascade constraints;                            
drop TABLE CDCONLINE.TTFILETBL cascade constraints;                             
drop TABLE CDCONLINE.TTGNTYDATASUMRYTBL cascade constraints;                    
drop TABLE CDCONLINE.TTGNTYDATATBL cascade constraints;                         
drop TABLE CDCONLINE.TTGNTYLOANAMTTBL cascade constraints;                      
drop TABLE CDCONLINE.TTGPTMPTBL cascade constraints;                            
drop TABLE CDCONLINE.TTMONEYTEMP2TBL cascade constraints;                       
drop TABLE CDCONLINE.TTMONEYTEMPTBL cascade constraints;                        
drop TABLE CDCONLINE.TTMONEYTXTTBL cascade constraints;                         
drop TABLE CDCONLINE.TTMOTBL cascade constraints;                               
drop TABLE CDCONLINE.TTMULTIPLERJCTTBL cascade constraints;                     
drop TABLE CDCONLINE.TTPAYEECHKAMT2TBL cascade constraints;                     
drop TABLE CDCONLINE.TTPAYEECHKAMTTBL cascade constraints;                      
drop TABLE CDCONLINE.TTPAYEES2TBL cascade constraints;                          
drop TABLE CDCONLINE.TTPAYEESTBL cascade constraints;                           
drop TABLE CDCONLINE.TTPYMTHISTTBL cascade constraints;                         
drop TABLE CDCONLINE.TTPYMTHISTTMPTBL cascade constraints;                      
drop TABLE CDCONLINE.PMQDOFCDESCTBL cascade constraints;                        
drop TABLE CDCONLINE.PMQDREVLINEOFCRDTCDDTBL cascade constraints;               
drop TABLE CDCONLINE.PMQDSUBPRGRMCDDESCTBL cascade constraints;                 
drop TABLE CDCONLINE.PORTFLTBL cascade constraints;                             
purge tablespace CDCONLINEDATATBS;
alter tablespace cdconlinedatatbs coalesce;

drop FUNCTION CDCONLINE.FN_BIZDATEADD;                                          
drop FUNCTION CDCONLINE.IS_DATE_YYYYSMMSDD;                                     
drop FUNCTION CDCONLINE.IS_DATE_DDMMRR;                                         
drop FUNCTION CDCONLINE.IS_DATE_MM_S_DD_S_YYYY;                                 
drop FUNCTION CDCONLINE.SPELL_NUMBER;                                           
drop FUNCTION CDCONLINE.DISGUISE_TAXID;                                         
drop FUNCTION CDCONLINE.CDATATBL_DATA_4K;                                       
                                          
drop PROCEDURE CDCONLINE.APPFUNDSDELCSP;                                        
drop PROCEDURE CDCONLINE.TAX1098GETLOANSELTSP;                                  
drop PROCEDURE CDCONLINE.TAX1098PDFSELTSP;                                      
drop PROCEDURE CDCONLINE.ACCLTRNSCRPTGENDEL4CSP;                                
drop PROCEDURE CDCONLINE.GET1099MISCTAXYRCDCSELCSP;                             
drop PROCEDURE CDCONLINE.UTLMONEYTOTXTDELCSP;                                   
drop PROCEDURE CDCONLINE.FUNDINGSTMTDATASELTSP;                                 
drop PROCEDURE CDCONLINE.TAX1099INTPDF2SELCSP;                                  
drop PROCEDURE CDCONLINE.ANNSTMTVALIDATESELTSP;                                 
drop PROCEDURE CDCONLINE.UTLBUSDTADDSELTSP;                                     
drop PROCEDURE CDCONLINE.PREPAYRQSTEXPSELCSP;                                   
drop PROCEDURE CDCONLINE.RPTSEMIANDT2DELCSP;                                    
drop PROCEDURE CDCONLINE.CHKEXISTANNSTMTSELTSP;                                 
drop PROCEDURE CDCONLINE.TAX1098GETALLCDCNMBSELTSP;                             
drop PROCEDURE CDCONLINE.GETSPECIFIC1099INTPDFSELTSP;                           
drop PROCEDURE CDCONLINE.CHKRQSTSELTSP;                                         
drop PROCEDURE CDCONLINE.LOANDTLINFOSELTSP;                                     
drop PROCEDURE CDCONLINE.LATESTMTDATASELTSP;                                    
drop PROCEDURE CDCONLINE.REAMESTLOAN;                                           
drop PROCEDURE CDCONLINE.SBADELNQDFLTDELCSP;                                    
drop PROCEDURE CDCONLINE.TAX1099MISCPDFSELTSP;                                  
drop PROCEDURE CDCONLINE.STATNONCURRENTTOTSELTSP;                               
drop PROCEDURE CDCONLINE.TAX1099INTPDFSELTSP;                                   
drop PROCEDURE CDCONLINE.ADRUPDTSP;                                             
drop PROCEDURE CDCONLINE.ACCLLOANENTRYUPDTSP;                                   
drop PROCEDURE CDCONLINE.RPTCNCLSELCSP;                                         
drop PROCEDURE CDCONLINE.LTRCNCLSELCSP;                                         
drop PROCEDURE CDCONLINE.RPTNOGFDSELCSP;                                        
drop PROCEDURE CDCONLINE.STATPORTFLTOTALPCLSELTSP;                              
drop PROCEDURE CDCONLINE.ACCLTRNSCRPTGENDELCSP;                                 
drop PROCEDURE CDCONLINE.WIRES504UPDCSP;                                        
drop PROCEDURE CDCONLINE.RQSTAUDTSELTSP;                                        
drop PROCEDURE CDCONLINE.LATESTMT5THSELTSP;                                     
drop PROCEDURE CDCONLINE.PAYOUTFLOATSTMTDATASELTSP;                             
drop PROCEDURE CDCONLINE.GET504ANNSTMTBYLOANNMBSELCSP;                          
drop PROCEDURE CDCONLINE.ACHBNKINFODELCSP;                                      
drop PROCEDURE CDCONLINE.ACCLTRNSCRPTGENDEL5CSP;                                
drop PROCEDURE CDCONLINE.ANNSTMTLOANDELCSP;                                     
drop PROCEDURE CDCONLINE.GETALLCDC1099INTPDFSELCSP;                             
drop PROCEDURE CDCONLINE.AMORTGETFUNDINGMOYRSELTSP;                             
drop PROCEDURE CDCONLINE.GET1099INTTAXYRCDCSBACNTSELCSP;                        
drop PROCEDURE CDCONLINE.LATEPYMT45SELCSP;                                      
drop PROCEDURE CDCONLINE.ANNSTMTGETTAXYR2SELTSP;                                
drop PROCEDURE CDCONLINE.RQSTDELCSP;                                            
drop PROCEDURE CDCONLINE.GET1099MSCTAXYRCDCSBASELCSP;                           
drop PROCEDURE CDCONLINE.TAX1098GETALLPDFSELTSP;                                
drop PROCEDURE CDCONLINE.ACCLALLOWUPDCSP;                                       
drop PROCEDURE CDCONLINE.APPFUNDSTOTSELCSP;                                     
drop PROCEDURE CDCONLINE.SBSREFILOANDELCSP;                                     
drop PROCEDURE CDCONLINE.GETALL1099MISCPDFSELTSP;                               
drop PROCEDURE CDCONLINE.APPFUNDSEMAILSELCSP;                                   
drop PROCEDURE CDCONLINE.LATESTMTSELTSP;                                        
drop PROCEDURE CDCONLINE.THRDTHURSDAYAGENTSELCSP;                               
drop PROCEDURE CDCONLINE.CONFIRMCOPYGETLOANSSELCSP;                             
drop PROCEDURE CDCONLINE.TAX1098PDFVALIDATESELCSP;                              
drop PROCEDURE CDCONLINE.RPTSEMIANDTDELCSP;                                     
drop PROCEDURE CDCONLINE.SELECTADRSELTSP;                                       
drop PROCEDURE CDCONLINE.ACCLLOANENTRYVALIDATESELCSP;                           
drop PROCEDURE CDCONLINE.ANNSTMTBYLOANNMBBEF2013SELTSP;                         
drop PROCEDURE CDCONLINE.RPTSCHDLCLSSELCSP;                                     
drop PROCEDURE CDCONLINE.CDC_GET1099MISCTAXYEARCDC_SB_3;                        
drop PROCEDURE CDCONLINE.DEL1099INTPDFDELTSP;                                   
drop PROCEDURE CDCONLINE.ADRGETSELTSP;                                          
drop PROCEDURE CDCONLINE.GET1099INTTAXYRCDCSELCSP;                              
drop PROCEDURE CDCONLINE.GET1099INTSBAONLYSELCSP;                               
drop PROCEDURE CDCONLINE.LTRGFDCNFRMSELCSP;                                     
drop PROCEDURE CDCONLINE.REQSAVESELCSP;                                         
drop PROCEDURE CDCONLINE.OUTSTANDINGGNTYGETDTSELTSP;                            
drop PROCEDURE CDCONLINE.ACCLLOANENTRYGETRECRDSELCSP;                           
drop PROCEDURE CDCONLINE.LTRTRANSCTHIST2SELCSP;                                 
drop PROCEDURE CDCONLINE.TAX1098RPTSELTSP;                                      
drop PROCEDURE CDCONLINE.STATPORTFLPCLSELTSP;                                   
drop PROCEDURE CDCONLINE.PAYOUTSTMTSELTSP;                                      
drop PROCEDURE CDCONLINE.ANNSTMTGETTAXYRSELTSP;                                 
drop PROCEDURE CDCONLINE.ANNSTMTGETALLCDCBEF2013SELTSP;                         
drop PROCEDURE CDCONLINE.CHKDUPPREPAYAMTRQSTSELTSP;                             
drop PROCEDURE CDCONLINE.DEL1099MISCPDFDELTSP;                                  
drop PROCEDURE CDCONLINE.STATPORTFLREFISELCSP;                                  
drop PROCEDURE CDCONLINE.GETLATEFEEDISBDTSELTSP;                                
drop PROCEDURE CDCONLINE.GETLNSTATSELTSP;                                       
drop PROCEDURE CDCONLINE.GETRJCTPYMTDELCSP;                                     
drop PROCEDURE CDCONLINE.GPNMBVALIDATESELCSP;                                   
drop PROCEDURE CDCONLINE.TAX1098GETALLSELTSP;                                   
drop PROCEDURE CDCONLINE.LATEPYMT45EMAILSELCSP;                                 
drop PROCEDURE CDCONLINE.RPTRLSEDELCSP;                                         
drop PROCEDURE CDCONLINE.REAMLOAN;                                              
drop PROCEDURE CDCONLINE.LOANPYMTHISTSELTSP;                                    
drop PROCEDURE CDCONLINE.ANNSTMTGETCDCNMBBEF2013SELTSP;                         
drop PROCEDURE CDCONLINE.GETRJCTPYMTLOANDELCSP;                                 
drop PROCEDURE CDCONLINE.STATNONCURRENTRPTSELCSP;                               
drop PROCEDURE CDCONLINE.FUNDINGSBADATASELCSP;                                  
drop PROCEDURE CDCONLINE.ACCLLOANENTRYINSCSP;                                   
drop PROCEDURE CDCONLINE.LTRTRANSCTHISTSELCSP;                                  
drop PROCEDURE CDCONLINE.LTRPPWORKUPSELCSPOG;                                   
drop PROCEDURE CDCONLINE.TAX1098LOANDELTSP;                                     
drop PROCEDURE CDCONLINE.GET1099MSCTAXYRCDCSBACNTSELCSP;                        
drop PROCEDURE CDCONLINE.LATEPYMT65RPTSELCSP;                                   
drop PROCEDURE CDCONLINE.GETLOANINFOSELCSP;                                     
drop PROCEDURE CDCONLINE.UTLDEFINEPRIORBUSDTSELTSP;                             
drop PROCEDURE CDCONLINE.OUTSTANDINGGNTYGETSUMRYSELCSP;                         
drop PROCEDURE CDCONLINE.XADJPYMTSELCSP;                                        
drop PROCEDURE CDCONLINE.PAYOUTSTMTDATASELTSP;                                  
drop PROCEDURE CDCONLINE.LASTUPDTSELTSP;                                        
drop PROCEDURE CDCONLINE.LATEDISBDATASELTSP;                                    
drop PROCEDURE CDCONLINE.TAX1099MISCPDF2SELTSP;                                 
drop PROCEDURE CDCONLINE.TAX1098GETYRSELTSP;                                    
drop PROCEDURE CDCONLINE.CONFIRMCOPYGETFUNDINGSELTSP;                           
drop PROCEDURE CDCONLINE.LATEPYMT65SELCSP;                                      
drop PROCEDURE CDCONLINE.LTRPPWORKUPSELCSP;                                     
drop PROCEDURE CDCONLINE.LTRPPWORKUPALTSELCSP;                                  
drop PROCEDURE CDCONLINE.ANNSTMTGETALLCDCREGSELTSP;                             
drop PROCEDURE CDCONLINE.CDCSCHEDULEDJOBDENVERINSCSP;                           
drop PROCEDURE CDCONLINE.ACCLLOANENTRYDELTSP;                                   
drop PROCEDURE CDCONLINE.LTRRLSESELCSP;                                         
drop PROCEDURE CDCONLINE.STATPORTFLTOTREFISELTSP;                               
drop PROCEDURE CDCONLINE.HISTSAVEINSCSP;                                        
drop PROCEDURE CDCONLINE.TAX1098GETALLCDCREGSELTSP;                             
drop PROCEDURE CDCONLINE.RPTNONCURLOANSDELCSP;                                  
drop PROCEDURE CDCONLINE.GETREQCDSELTSP;                                        
drop PROCEDURE CDCONLINE.LATEPYMT65EMAILSELCSP;                                 
drop PROCEDURE CDCONLINE.ANNSTMTGETLOAN2012PRIORSELTSP;                         
drop PROCEDURE CDCONLINE.GETRJCTPYMTSUMRYDELCSP;                                
drop PROCEDURE CDCONLINE.ANNSTMTGETALLCDCNMBSELTSP;                             
drop PROCEDURE CDCONLINE.STATPORTFLDTSELTSP;                                    
drop PROCEDURE CDCONLINE.STATPORTFLEMAILSELTSP;                                 
drop PROCEDURE CDCONLINE.GETPAYOUTFLOATSTMTSELTSP;                              
drop PROCEDURE CDCONLINE.GETSPECIFIC1099MISCPDFSELTSP;                          
drop PROCEDURE CDCONLINE.TAX1098GETTAXYRSELTSP;                                 
drop PROCEDURE CDCONLINE.RPTSCHDLPODOLLRSELCSP;                                 
drop PROCEDURE CDCONLINE.THRDTHURSDAYSELCSP;                                    
drop PROCEDURE CDCONLINE.RPTSCHDLSELCSP;                                        
drop PROCEDURE CDCONLINE.GETALLCDC1099MISCPDFSELCSP;                            
drop PROCEDURE CDCONLINE.ANNSTMTVALIDATEBEF2013SELTSP;                          
drop PROCEDURE CDCONLINE.UTLDEFINENTHBUSDTSELTSP;                               
drop PROCEDURE CDCONLINE.AMORTGETDATASELCSP;                                    
drop PROCEDURE CDCONLINE.ANNSTMTGETCDCREGBEF2013SELTSP;                         
drop PROCEDURE CDCONLINE.STATPORTFLDELCSP;                                      
drop PROCEDURE CDCONLINE.LTRDBNTREQSELCSP;                                      
drop PROCEDURE CDCONLINE.STATPORTFLTOTSELTSP;                                   
drop PROCEDURE CDCONLINE.CONFIRMCOPYGETDATASELCSP;                              
drop PROCEDURE CDCONLINE.GETRJCTPYMTDTSELTSP;                                   
drop PROCEDURE CDCONLINE.ACCLTRNSCRPTGENDEL4CSPX;                               
drop PROCEDURE CDCONLINE.LATEPYMT45RPTDELCSP;                                   
drop PROCEDURE CDCONLINE.TAX1098SELTSP;                                         
drop PROCEDURE CDCONLINE.LOANACCESSSELCSP;                                      
drop PROCEDURE CDCONLINE.LTRCNFRMSELCSP;                                        
drop PROCEDURE CDCONLINE.ANNSTMTGETLOANSELTSP;                                  
drop PROCEDURE CDCONLINE.GET1099MSCTAXYRCDCSELCSP;                              
drop PROCEDURE CDCONLINE.LISTFORTHATRGNSELTSP;                                  
drop PROCEDURE CDCONLINE.XADJ504SELCSP;                                         
drop PROCEDURE CDCONLINE.AMORTGETLOANSELTSP;                                    
drop PROCEDURE CDCONLINE.TAX1098PDFBYLOANNMBSELTSP;                             
drop PROCEDURE CDCONLINE.GETRJCTPYMTSUMRYDEL2CSP;                               
drop PROCEDURE CDCONLINE.ACCLTRNSCRPTGENDEL2CSP;                                
drop PROCEDURE CDCONLINE.STATNONCURRENTSELTSP;                                  
drop PROCEDURE CDCONLINE.PPAMTUPDSELCSP;                                        
drop PROCEDURE CDCONLINE.FUNDINGSTMTDATAMOYRSELTSP;                             
drop PROCEDURE CDCONLINE.RPTSCHDLESTSELCSP;                                     
drop PROCEDURE CDCONLINE.GETALL1099INTPDFSELTSP;                                
drop PROCEDURE CDCONLINE.LOANSETTOFUNDDTSELCSP;                                 
drop PROCEDURE CDCONLINE.LOANSETTOFUNDSELCSP;                                   
drop PROCEDURE CDCONLINE.LTRPPWORKUPAUDTINSTSP;                                 
drop PROCEDURE CDCONLINE.LTRPPWORKUPAUDTSELTSP;                                 
drop PROCEDURE CDCONLINE.LTRRLSEAUDTINSTSP;                                     
drop PROCEDURE CDCONLINE.LTRRLSEAUDTSELTSP;                                     
drop PROCEDURE CDCONLINE.LTRTRANSCTHISTAUDTINSTSP;                              
drop PROCEDURE CDCONLINE.LTRTRANSCTHISTAUDTSELTSP;                              
drop PROCEDURE CDCONLINE.CARESACTACHRPTSELTSP;                                  
drop SEQUENCE CDCONLINE.RQSTCNTLTBLRQSTREFSEQ;                                  
drop SEQUENCE CDCONLINE.GETOPENGNTYERRRAWIDSEQ;                                 
drop SEQUENCE CDCONLINE.CDCACCLLOANENTRYTBLPKSEQ;                               
drop SEQUENCE CDCONLINE.GETOPENGNTYERRIDSEQ;                                    
drop VIEW CDCONLINE.SC_PYMTRJCTHISTRYTBL;                                       
drop VIEW CDCONLINE.SC_PYMTSAVETBL;                                             
drop VIEW CDCONLINE.SC_RJCTCDDESCTBL;                                           
drop VIEW CDCONLINE.SC_RLSAVAILTBL;                                             
drop VIEW CDCONLINE.SC_RQSTCDDESCTBL;                                           
drop VIEW CDCONLINE.SC_RQSTCNTLAUDTTBL;                                         
drop VIEW CDCONLINE.SC_RQSTCNTLTBL;                                             
drop VIEW CDCONLINE.SC_RPTSCHDLPODOLLRTBL;                                      
drop VIEW CDCONLINE.SC_LTRPPWORKUPAUDTTBL;                                      
drop VIEW CDCONLINE.SC_PPWIRERPTTBL;                                            
drop VIEW CDCONLINE.SC_CNFRMCOPYTBL;                                            
drop VIEW CDCONLINE.SC_CDATATBL;                                                
drop VIEW CDCONLINE.SC_CNTCTDTLTBL;                                             
drop VIEW CDCONLINE.SC_CRSPNDBNKTBL;                                            
drop VIEW CDCONLINE.SC_DEFRMNTRQSTCNTLDELTBL;                                   
drop VIEW CDCONLINE.SC_DEFRMNTRQSTCNTLTBL;                                      
drop VIEW CDCONLINE.SC_DEFRMNTRQSTDTLDTBL;                                      
drop VIEW CDCONLINE.SC_DUEFROMBORRPAYEEDETBL;                                   
drop VIEW CDCONLINE.SC_DUEFROMBORRPAYEETBL;                                     
drop VIEW CDCONLINE.SC_DUEFROMBORRTBL;                                          
drop VIEW CDCONLINE.SC_EMAILADRTBL;                                             
drop VIEW CDCONLINE.SC_FUNDINGSTMTTBL;                                          
drop VIEW CDCONLINE.SC_LATEFEEDISBTBL;                                          
drop VIEW CDCONLINE.SC_LATESTMTTBL;                                             
drop VIEW CDCONLINE.SC_LOANSAVETBL;                                             
drop VIEW CDCONLINE.SC_LOANTBL;                                                 
drop VIEW CDCONLINE.SC_LOANW9TBL;                                               
drop VIEW CDCONLINE.SC_PARTCPNTADRTBL;                                          
drop VIEW CDCONLINE.SC_PARTCPNTTBL;                                             
drop VIEW CDCONLINE.SC_PAYOUTFLTSTMTTBL;                                        
drop VIEW CDCONLINE.SC_PAYOUTSTMTTBL;                                           
drop VIEW CDCONLINE.SC_PORTFLTBL;                                               
drop VIEW CDCONLINE.SC_RQSTAUDTTBL;                                             
drop VIEW CDCONLINE.SC_RQSTTBL;                                                 
drop VIEW CDCONLINE.SC_WSCDCDUEFROMBORRCHARTBL;                                 
drop VIEW CDCONLINE.SC_WSCDCPARTCPNTIDTBL;                                      
drop VIEW CDCONLINE.SC_WSCDCPORTFLTBL;                                          
drop VIEW CDCONLINE.SC_WSCDCSBAPORTFLTBL;                                       
drop VIEW CDCONLINE.SC_WSSBACDCPORTFLTBL;                                       
drop VIEW CDCONLINE.SC_ACCLLOANENTRYTBL;                                        
drop VIEW CDCONLINE.SC_AMORTDTLTBL;                                             
drop VIEW CDCONLINE.SC_CDC5YRBREAKTBL;                                          
drop VIEW CDCONLINE.SC_CROSSREFTBL;                                             
drop VIEW CDCONLINE.SC_DBENTRBKTBL;                                             
drop VIEW CDCONLINE.SC_DBENTRPAYOUTTBL;                                         
drop VIEW CDCONLINE.SC_DBENTRTBL;                                               
drop VIEW CDCONLINE.SC_ACCLTRNSCRPTTBL;                                         
drop VIEW CDCONLINE.SC_ADRTBL;                                                  
drop VIEW CDCONLINE.SC_AMORTHDRTBL;                                             
drop VIEW CDCONLINE.SC_ANNSTMTLOANINFOTBL;                                      
drop VIEW CDCONLINE.SC_ANNSTMTRECIPNTTBL;                                       
drop VIEW CDCONLINE.SC_RQSTDTLAUDTTBL;                                          
drop VIEW CDCONLINE.SC_RQSTDTLTBL;                                              
drop VIEW CDCONLINE.SC_RTTBL;                                                   
drop VIEW CDCONLINE.SC_SERVCNTRADRTBL;                                          
drop VIEW CDCONLINE.SC_SERVCNTRTBL;                                             
drop VIEW CDCONLINE.SC_STATCDDESCTBL;                                           
drop VIEW CDCONLINE.SC_UPDTLOGTBL;                                              
drop VIEW CDCONLINE.SC_WIREINSTRCTNTBL;                                         
drop VIEW CDCONLINE.SC_WIRESTBL;                                                
drop VIEW CDCONLINE.SC_WSCDC5YRBREAKRJCTTBL;                                    
drop VIEW CDCONLINE.SC_WSCDC5YRBREAKTBL;                                        
drop VIEW CDCONLINE.SC_WSCDCDBENTRPAYOUTRJCTTBL;                                
drop VIEW CDCONLINE.SC_WSCDCDBENTRPAYOUTTBL;                                    
drop VIEW CDCONLINE.SC_WSCDCINSTLTBL;                                           
drop VIEW CDCONLINE.SC_WSRJCTTBL;                                               
drop VIEW CDCONLINE.SC_TAX1098PDFTBL;                                           
drop VIEW CDCONLINE.SC_TAX1098PRINTTBL;                                         
drop VIEW CDCONLINE.SC_TAX1099INTPDFTBL;                                        
drop VIEW CDCONLINE.SC_TAX1099MISCPDFTBL;                                       
drop VIEW CDCONLINE.SC_TAXPDFPARSERLOGTBL;                                      
drop VIEW CDCONLINE.SC_PRPLOANRQSTTBL;                                          
drop VIEW CDCONLINE.SC_TAX1098PATHTBL;                                          
drop VIEW CDCONLINE.SC_TAX1099TBL;                                              
drop VIEW CDCONLINE.SC_TAXPDFSRCHTBL;                                           
drop VIEW CDCONLINE.SC_TAXPDFTAXYRTBL;                                          
drop VIEW CDCONLINE.SC_TAXPDFTYPTBL;                                            
drop VIEW CDCONLINE.SC_TEMPGETDTTBL;                                            
drop VIEW CDCONLINE.SC_TEMPGETOGERRRAWTBL;                                      
drop VIEW CDCONLINE.SC_TEMPGETOGERRTBL;                                         
drop VIEW CDCONLINE.SC_TEMPGETOGPI6MOTBL;                                       
drop VIEW CDCONLINE.SC_DEFRMNTCDDESCTBL;                                        
drop VIEW CDCONLINE.SC_DEFRMNTRQSTDTL5TBL;                                      
drop VIEW CDCONLINE.SC_DEFRMNTRQSTDTL6TBL;                                      
drop VIEW CDCONLINE.SC_DEFRMNTRQSTDTLATBL;                                      
drop VIEW CDCONLINE.SC_DEFRMNTRQSTDTLRTBL;                                      
drop VIEW CDCONLINE.SC_DEFRMNTRQSTDTLTBL;                                       
drop VIEW CDCONLINE.SC_DEFRMNTSTATTBL;                                          
drop VIEW CDCONLINE.SC_DELNQTBL;                                                
drop VIEW CDCONLINE.SC_DFLTTBL;                                                 
drop VIEW CDCONLINE.SC_DUEFROMBORRCDDESTBL;                                     
drop VIEW CDCONLINE.SC_EMAILOPTDESCTBL;                                         
drop VIEW CDCONLINE.SC_EMAILOPTTBL;                                             
drop VIEW CDCONLINE.SC_FUNDSTBL;                                                
drop VIEW CDCONLINE.SC_GNTYTYPDESCTBL;                                          
drop VIEW CDCONLINE.SC_HOLIDAYSTBL;                                             
drop VIEW CDCONLINE.SC_LASTUPDTTBL;                                             
drop VIEW CDCONLINE.SC_LATETBL;                                                 
drop VIEW CDCONLINE.SC_MONEYTXTDESCTBL;                                         
drop VIEW CDCONLINE.SC_NMADCROSREFTBL;                                          
drop VIEW CDCONLINE.SC_OUTGNTYTBL;                                              
drop VIEW CDCONLINE.SC_PARTCPNTADRCDTBL;                                        
drop VIEW CDCONLINE.SC_PARTCPNTCDDESCTBL;                                       
drop VIEW CDCONLINE.SC_PLANCDDESCTBL;                                           
drop VIEW CDCONLINE.SC_PMQDAPPROPCDDESCTBL;                                     
drop VIEW CDCONLINE.SC_PMQDBUSSPECLPRGRMCDTBL;                                  
drop VIEW CDCONLINE.SC_PMQDCURLOANTYPDESCTBL;                                   
drop VIEW CDCONLINE.SC_PMQDLENDRSTATCDDESCTBL;                                  
drop VIEW CDCONLINE.SC_PMQDLOANSTATCDDESCTBL;                                   
drop VIEW CDCONLINE.SC_PMQDOFCDESCTBL;                                          
drop VIEW CDCONLINE.SC_PMQDREVLINEOFCRDTCDDTBL;                                 
drop VIEW CDCONLINE.SC_PMQDSUBPRGRMCDDESCTBL;                                   
drop VIEW CDCONLINE.SC_PREFLENDRTBL;                                            
drop VIEW CDCONLINE.SC_PRGRMCDDESCTBL;                                          
drop VIEW CDCONLINE.SC_PYMTHISTRYTBL;                                           

prompt all done!
