-- Do not edit
-- stgcsa_preimp - Apr 2019 version 1.1 - J. Low, Select Computing
-- Use this script to prepare DB for import of STGCSA data pump .dmp file.
-- If tablespace does not already exist, uncomment "CREATE TABLESPACE" below.
-- Some statements will fail!
-- If you have an old copy of the schema, create use and role statements should fail
-- If your DB is new (no STGCSA schema) DROP TABLE statements will fail
--
--
-- Following check makes sure script is not being run against Mars!!!!
spool stgcsa_preimp
whenever sqlerror exit
declare
  gn varchar2(100);
  cnt number;
begin
  select max(global_name), count(*) into gn, cnt from global_name
    where global_name like '%.SBA.GOV';
  if cnt>0 then
    raise_application_error(-20001,'Oops, looks like you are '
      ||'running on real SBA data base... dont do that!');
  end if;
end;
/
whenever sqlerror continue
--
--  ---  EDIT here if needed ---    
--
-- uncomment and edit next "CREATE TABLESPACE" statement
-- if tablespace does not already exist
-- Use query: select * from dba_data_files; 
-- to see where other oracle data files reside


--create tablespace stgcsadatatbs 
  --datafile '<somewhere>\DATAFILE\stgcsadatatbs.dbf' size 10m autoextend on;
--create tablespace cdconlinedatatbs 
 --datafile '<somewhere>\DATAFILE\cdconlinedatatbs.dbf' size 10m autoextend on;



---For old copy of schema, following create statements will fail
create user stgcsa identified by careful;
grant dba to stgcsa;
alter user stgcsa 
 default tablespace stgcsadatatbs quota unlimited on stgcsadatatbs;

create user cdconline identified by careful;
grant dba to cdconline;
alter user cdconline 
default tablespace cdconlinedatatbs quota unlimited on cdconlinedatatbs;
  
create role CDCONLINEDEVROLE;                                                   
create role CDCONLINEPRTREAD;                                                   
create role CDCONLINEREADALLROLE;                                               
create role CSADEVROLE;                                                         
create role CSAREADALLROLE;                                                     
create role CSAUPDTROLE;                                                        
create role LOANCSAADMINROLE;                                                   
create role LOANCSAANALYSTROLE;                                                 
create role LOANCSAMANAGERROLE;                                                 
create role LOANCSAREADALLROLE;                                                 
create role LOANCSAREVIEWERROLE;                                                
create role STGCSADEVROLE;                                                      
create role STGCSAREADALLROLE;                                                  
create user CDCONLINE identified by careful;                                    
create user LOANCSAMANAGER identified by careful;                               
create user XOVERUSER identified by careful;  




---for new schema, following drop statements will fail
drop TABLE STGCSA.TMPSOFVLND1TBL cascade constraints;                           
drop TABLE STGCSA.TMPTEST cascade constraints;                                  
drop TABLE STGCSA.STG_SCRUBBING_XREF cascade constraints;                       
drop TABLE STGCSA.WFCTTBL cascade constraints;                                  
drop TABLE STGCSA.REFSBAOFCTBL cascade constraints;                             
drop TABLE STGCSA.ACCACCELERATELOANTBL cascade constraints;                     
drop TABLE STGCSA.ACCCYCPRCSTBL cascade constraints;                            
drop TABLE STGCSA.ACCPRCSCYCSTATTBL cascade constraints;                        
drop TABLE STGCSA.ACCPRCSCYCTBL cascade constraints;                            
drop TABLE STGCSA.CDCREISSUANCETBL cascade constraints;                         
drop TABLE STGCSA.CHKMSTRTBL cascade constraints;                               
drop TABLE STGCSA.SOFVDRTBL cascade constraints;                                
drop TABLE STGCSA.XOVER_SOFVDRTBL cascade constraints;                          
drop TABLE STGCSA.SOFVAUDTTBL cascade constraints;                              
drop TABLE STGCSA.SOFVOTRNTBL cascade constraints;                              
drop TABLE STGCSA.XOVER_SOFVAUDTTBL cascade constraints;                        
drop TABLE STGCSA.XOVER_SOFVOTRNTBL cascade constraints;                        
drop TABLE STGCSA.TTTRANSCRIPTRPT1 cascade constraints;                         
drop TABLE STGCSA.TTTRANSCRIPTRPT2 cascade constraints;                         
drop TABLE STGCSA.TEMPGETDTTBL cascade constraints;                             
drop TABLE STGCSA.TEMPGETOGERRRAWTBL cascade constraints;                       
drop TABLE STGCSA.TEMPGETOGERRTBL cascade constraints;                          
drop TABLE STGCSA.TEMPGETOGPI6MOTBL cascade constraints;                        
drop TABLE STGCSA.TEMPMACROQUERYTBL cascade constraints;                        
drop TABLE STGCSA.REFTRANSTYPRPTTBL cascade constraints;                        
drop TABLE STGCSA.CHRTOPNGNTYSALLTBL cascade constraints;                       
drop TABLE STGCSA.CNTCTATTRTBL cascade constraints;                             
drop TABLE STGCSA.CNTCTROLETBL cascade constraints;                             
drop TABLE STGCSA.STGUPDTLOGDTLTBL cascade constraints;                         
drop TABLE STGCSA.STGUPDTLOGTBL cascade constraints;                            
drop TABLE STGCSA.SOFVLND1TBL_TEST cascade constraints;                         
drop TABLE STGCSA.SOFVCDCMSTRTBL cascade constraints;                           
drop TABLE STGCSA.KU$VAT_87128 cascade constraints;                             
drop TABLE STGCSA.KU$VAT_100401 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100386 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100387 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100388 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100389 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100390 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100391 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100392 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100393 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100395 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100396 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100397 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100398 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100400 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100402 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_100394 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_109450 cascade constraints;                            
drop TABLE STGCSA.KU$VAT_113256 cascade constraints;                            
drop TABLE STGCSA.XOVER_STATUS cascade constraints;                             
drop TABLE STGCSA.KU$VAT_97359 cascade constraints;                             
drop TABLE STGCSA.CORECONTROLVALTBL cascade constraints;                        
drop TABLE STGCSA.COREEMPATTRTBL cascade constraints;                           
drop TABLE STGCSA.COREEMPATTRTYPTBL cascade constraints;                        
drop TABLE STGCSA.COREEMPTBL cascade constraints;                               
drop TABLE STGCSA.CORERPTTBL cascade constraints;                               
drop TABLE STGCSA.CORETRANSATTRERRTBL cascade constraints;                      
drop TABLE STGCSA.CORETRANSATTRTBL cascade constraints;                         
drop TABLE STGCSA.CORETRANSMEMOATTRTBL cascade constraints;                     
drop TABLE STGCSA.CORETRANSSTATTBL cascade constraints;                         
drop TABLE STGCSA.CORETRANSTBL cascade constraints;                             
drop TABLE STGCSA.ENTATTRTBL cascade constraints;                               
drop TABLE STGCSA.ENTSTATTBL cascade constraints;                               
drop TABLE STGCSA.ENTTBL cascade constraints;                                   
drop TABLE STGCSA.EXPIMPTESTTBL cascade constraints;                            
drop TABLE STGCSA.FFCC050CDCSTBL cascade constraints;                           
drop TABLE STGCSA.FFLD050LOANTBL cascade constraints;                           
drop TABLE STGCSA.GENAPPVTBL cascade constraints;                               
drop TABLE STGCSA.GENATTCHTBL cascade constraints;                              
drop TABLE STGCSA.GENCNFRMTBL cascade constraints;                              
drop TABLE STGCSA.GENDBFNCTNTBL cascade constraints;                            
drop TABLE STGCSA.GENEMAILADRTBL cascade constraints;                           
drop TABLE STGCSA.GENEMAILARCHVTBL cascade constraints;                         
drop TABLE STGCSA.GENEMAILATTCHTBL cascade constraints;                         
drop TABLE STGCSA.GENEMAILCATTBL cascade constraints;                           
drop TABLE STGCSA.GENEMAILDISTROLISTADRTBL cascade constraints;                 
drop TABLE STGCSA.GENEMAILDISTROLISTTBL cascade constraints;                    
drop TABLE STGCSA.GENEMAILLOANTBL cascade constraints;                          
drop TABLE STGCSA.GENEMAILTEMPLATETBL cascade constraints;                      
drop TABLE STGCSA.GENPACSIMPTDTLTBL cascade constraints;                        
drop TABLE STGCSA.GENPACSIMPTTBL cascade constraints;                           
drop TABLE STGCSA.IMPTARPRPTTBL cascade constraints;                            
drop TABLE STGCSA.IMPTCHKMSTRTBL cascade constraints;                           
drop TABLE STGCSA.JOBQUETBL cascade constraints;                                
drop TABLE STGCSA.LOANREISSUANCETBL cascade constraints;                        
drop TABLE STGCSA.MACROTBL cascade constraints;                                 
drop TABLE STGCSA.MFJOBDETAILTBL cascade constraints;                           
drop TABLE STGCSA.MFJOBTBL cascade constraints;                                 
drop TABLE STGCSA.MYTABLE1 cascade constraints;                                 
drop TABLE STGCSA.PRPLOANRQSTTBL cascade constraints;                           
drop TABLE STGCSA.PRPLOANRQSTTBL_OLD cascade constraints;                       
drop TABLE STGCSA.PRPLOANRQSTUPDTTBL cascade constraints;                       
drop TABLE STGCSA.PRPMFDUEFROMBORRTBL cascade constraints;                      
drop TABLE STGCSA.PRPMFGNTYTBL cascade constraints;                             
drop TABLE STGCSA.PRPMFWIREPOSTINGTBL cascade constraints;                      
drop TABLE STGCSA.PRPRVWSTATTBL cascade constraints;                            
drop TABLE STGCSA.PYMT110RPTTBL cascade constraints;                            
drop TABLE STGCSA.PYMTBTCHTBL cascade constraints;                              
drop TABLE STGCSA.PYMTDRFILETBL cascade constraints;                            
drop TABLE STGCSA.QUERYTBL cascade constraints;                                 
drop TABLE STGCSA.REFACHACCTCDTBL cascade constraints;                          
drop TABLE STGCSA.REFACHCHNGCDTBL cascade constraints;                          
drop TABLE STGCSA.REFACHCHNGPRDTBL cascade constraints;                         
drop TABLE STGCSA.REFADRPRCSTYPTBL cascade constraints;                         
drop TABLE STGCSA.REFAPPVTYPTBL cascade constraints;                            
drop TABLE STGCSA.REFATTCHTYPTBL cascade constraints;                           
drop TABLE STGCSA.PYMT110RPTARCHVTBL cascade constraints;                       
drop TABLE STGCSA.XOVER_PYMT110RPTARCHVTBL cascade constraints;                 
drop TABLE STGCSA.SOFVWIREKEYTOTTBL cascade constraints;                        
drop TABLE STGCSA.XOVER_SOFVWIREKEYTOTTBL cascade constraints;                  
drop TABLE STGCSA.CHRTOPNGNTYSALLTBL_Y cascade constraints;                     
drop TABLE STGCSA.DEFAULT_COLUMN_VALUES_OLD cascade constraints;                
drop TABLE STGCSA.GOLIVE_CHRTOPNGNTYSALLTBL cascade constraints;                
drop TABLE STGCSA.PYMT110RPTARCHTBL cascade constraints;                        
drop TABLE STGCSA.REFTBLSTBL cascade constraints;                               
drop TABLE STGCSA.REFCALNDRBUSDAYTBL cascade constraints;                       
drop TABLE STGCSA.REFCALNDRHOLIDAYTBL cascade constraints;                      
drop TABLE STGCSA.REFCALNDRMFTBL cascade constraints;                           
drop TABLE STGCSA.REFCDPRDTYPTBL cascade constraints;                           
drop TABLE STGCSA.REFCNTCTATTRTBL cascade constraints;                          
drop TABLE STGCSA.REFCNTCTROLETBL cascade constraints;                          
drop TABLE STGCSA.REFCOLSTBL cascade constraints;                               
drop TABLE STGCSA.REFENTATTRTBL cascade constraints;                            
drop TABLE STGCSA.REFENTSTATTBL cascade constraints;                            
drop TABLE STGCSA.REFENTTYPTBL cascade constraints;                             
drop TABLE STGCSA.REFJOBTYPETBL cascade constraints;                            
drop TABLE STGCSA.REFPROCSTBL cascade constraints;                              
drop TABLE STGCSA.REFPYMTTRNSFRGROUPTBL cascade constraints;                    
drop TABLE STGCSA.REFPYMTTYPTBL cascade constraints;                            
drop TABLE STGCSA.REFROUTINGNMBTBL cascade constraints;                         
drop TABLE STGCSA.REFRVWTYPTBL cascade constraints;                             
drop TABLE STGCSA.REFSTCDTBL cascade constraints;                               
drop TABLE STGCSA.REFTRANSATTRTBL cascade constraints;                          
drop TABLE STGCSA.REFTRANSMEMOATTRTBL cascade constraints;                      
drop TABLE STGCSA.REFTRANSSTATTBL cascade constraints;                          
drop TABLE STGCSA.REFTRANSTYPATTCHPATHTBL cascade constraints;                  
drop TABLE STGCSA.REFTRANSTYPSTATTBL cascade constraints;                       
drop TABLE STGCSA.REFTRANSTYPTBL cascade constraints;                           
drop TABLE STGCSA.REFTRANSTYPTRANSATTRTBL cascade constraints;                  
drop TABLE STGCSA.REFTRANSTYPTRANSMEMOATTRTBL cascade constraints;              
drop TABLE STGCSA.REFZIPCDCDTBL cascade constraints;                            
drop TABLE STGCSA.SOEZTBL cascade constraints;                                  
drop TABLE STGCSA.STGCOLMAPTBL cascade constraints;                             
drop TABLE STGCSA.TEMPCDAMORTTBL cascade constraints;                           
drop TABLE STGCSA.TEMPCMSTTBL cascade constraints;                              
drop TABLE STGCSA.TEMPCUDPLANTBL cascade constraints;                           
drop TABLE STGCSA.TEMPCUDTBL cascade constraints;                               
drop TABLE STGCSA.TEMPNPAYTBL cascade constraints;                              
drop TABLE STGCSA.TEMPPYMTPOSTTBL cascade constraints;                          
drop TABLE STGCSA.SOFVPYMTTBL cascade constraints;                              
drop TABLE STGCSA.SOFVBFFATBL cascade constraints;                              
drop TABLE STGCSA.SOFVBGDFTBL cascade constraints;                              
drop TABLE STGCSA.SOFVBGW9TBL cascade constraints;                              
drop TABLE STGCSA.SOFVCTCHTBL cascade constraints;                              
drop TABLE STGCSA.SOFVDFPYTBL cascade constraints;                              
drop TABLE STGCSA.SOFVDUEBTBL cascade constraints;                              
drop TABLE STGCSA.SOFVFTPOTBL cascade constraints;                              
drop TABLE STGCSA.SOFVGNTYTBL cascade constraints;                              
drop TABLE STGCSA.SOFVGRGCTBL cascade constraints;                              
drop TABLE STGCSA.SOFVLND1TBL cascade constraints;                              
drop TABLE STGCSA.SOFVRTSCTBL cascade constraints;                              
drop TABLE STGCSA.SOFVPROPTBL cascade constraints;                              
drop TABLE STGCSA.XOVER_SOFVPYMTTBL cascade constraints;                        
drop TABLE STGCSA.XOVER_SOFVBFFATBL cascade constraints;                        
drop TABLE STGCSA.XOVER_SOFVBGDFTBL cascade constraints;                        
drop TABLE STGCSA.XOVER_SOFVBGW9TBL cascade constraints;                        
drop TABLE STGCSA.XOVER_SOFVCDCMSTRTBL cascade constraints;                     
drop TABLE STGCSA.XOVER_SOFVCTCHTBL cascade constraints;                        
drop TABLE STGCSA.XOVER_SOFVDFPYTBL cascade constraints;                        
drop TABLE STGCSA.XOVER_SOFVDUEBTBL cascade constraints;                        
drop TABLE STGCSA.XOVER_SOFVGNTYTBL cascade constraints;                        
drop TABLE STGCSA.XOVER_SOFVGRGCTBL cascade constraints;                        
drop TABLE STGCSA.XOVER_SOFVLND1TBL cascade constraints;                        
drop TABLE STGCSA.XOVER_SOFVRTSCTBL cascade constraints;                        
drop TABLE STGCSA.CNTCTSTBL cascade constraints;                                
drop TABLE STGCSA.CNTCTTBL cascade constraints;                                 
drop TABLE STGCSA.COL_INFO cascade constraints;                                 
drop TABLE STGCSA.COMPRPTTBL cascade constraints;                               
drop TABLE STGCSA.COREACTVTYLOGTBL cascade constraints;                         
                                 
    
purge tablespace STGCSADATATBS;
alter tablespace stgcsadatatbs coalesce;

drop FUNCTION STGCSA.LONG_2_VARCHAR2;                                           
drop FUNCTION STGCSA.GETCURRENTTASK;                                            
drop FUNCTION STGCSA.CALC_LN_SA_DT;                                             
drop FUNCTION STGCSA.DATES_TO_CHAR;                                             
drop FUNCTION STGCSA.FIX_YYMM_DATES;                                            
drop FUNCTION STGCSA.FIX_CSA_DOLLARS;                                           
drop FUNCTION STGCSA.FIX_CSA_RATE;                                              
drop FUNCTION STGCSA.FIX_CSA_DATES;                                             
drop FUNCTION STGCSA.GETOPENTASKS;                                              
drop FUNCTION STGCSA.GETFIXEDDATE;                                              
drop FUNCTION STGCSA.ISUPDATEALLOWED;                                           
drop FUNCTION STGCSA.FIX_CSA_DATES_YMD;                                         
drop FUNCTION STGCSA.ISPROCESSALLOWED;                                          
drop FUNCTION STGCSA.DATES_TO_CHAR_YMD;                                         
drop FUNCTION STGCSA.MYCSASID;                                                  
drop FUNCTION STGCSA.SC_CT_ATTR_ATTRVAL;                                        
drop FUNCTION STGCSA.REFTRANSTYPRPTTBL_REPSQL_4K;                               
drop FUNCTION STGCSA.STGSCRUB_NUMB;                                             
drop FUNCTION STGCSA.FN_BIZDATEADD;                                             
drop PACKAGE STGCSA.RUNTIME;                                                    
drop PROCEDURE STGCSA.LOANBORRADDRUPDEXPCSP;                                    
drop PROCEDURE STGCSA.TASKENDCSP;                                               
drop PROCEDURE STGCSA.REFSBAOFCUPDTSP;                                          
drop PROCEDURE STGCSA.MFLISTCATCHUPCSP;                                         
drop PROCEDURE STGCSA.COREEMPDELTSP;                                            
drop PROCEDURE STGCSA.SOFVFTPOINSTSP;                                           
drop PROCEDURE STGCSA.PRPMFDUEFROMBORRDELTSP;                                   
drop PROCEDURE STGCSA.GENATTCHINSTSP;                                           
drop PROCEDURE STGCSA.SOFVLND1UPDTSP;                                           
drop PROCEDURE STGCSA.SOFVFTPOUPDTSP;                                           
drop PROCEDURE STGCSA.COREEMPATTRINSTSP;                                        
drop PROCEDURE STGCSA.REFSBAOFCDELTSP;                                          
drop PROCEDURE STGCSA.GENEMAILDISTROLISTADRUPDTSP;                              
drop PROCEDURE STGCSA.STGCOMMIT;                                                
drop PROCEDURE STGCSA.ACCTRANSCRIPTCSP;                                         
drop PROCEDURE STGCSA.SOEZINSTSP;                                               
drop PROCEDURE STGCSA.TEMPGETDTUPDTSP;                                          
drop PROCEDURE STGCSA.COREEMPATTRTYPINSTSP;                                     
drop PROCEDURE STGCSA.GENEMAILCATUPDTSP;                                        
drop PROCEDURE STGCSA.SOFVOTRNDELTSP;                                           
drop PROCEDURE STGCSA.WFCTINSTSP;                                               
drop PROCEDURE STGCSA.SOFVDFPYUPDTSP;                                           
drop PROCEDURE STGCSA.SOFVGNTYINSTSP;                                           
drop PROCEDURE STGCSA.PRPLOANRQSTUPDTINSTSP;                                    
drop PROCEDURE STGCSA.CORETRANSATTRINSTSP;                                      
drop PROCEDURE STGCSA.SOFVDFPYDELTSP;                                           
drop PROCEDURE STGCSA.SOFVLND1INSTSP;                                           
drop PROCEDURE STGCSA.CORETRANSMEMOATTRDELTSP;                                  
drop PROCEDURE STGCSA.SOFVGRGCUPDTSP;                                           
drop PROCEDURE STGCSA.CORETRANSMEMOATTRINSTSP;                                  
drop PROCEDURE STGCSA.IMPTCHKMSTRDELTSP;                                        
drop PROCEDURE STGCSA.SOFVOTRNINSTSP;                                           
drop PROCEDURE STGCSA.PRPRVWSTATINSTSP;                                         
drop PROCEDURE STGCSA.GENPACSIMPTDTLDELTSP;                                     
drop PROCEDURE STGCSA.GENEMAILARCHVUPDTSP;                                      
drop PROCEDURE STGCSA.PYMTDRFILEUPDTSP;                                         
drop PROCEDURE STGCSA.ACCLTRNSCRPTGEN2TBLCSP;                                   
drop PROCEDURE STGCSA.TEMPGETOGERRRAWDELTSP;                                    
drop PROCEDURE STGCSA.SOFVRTSCINSTSP;                                           
drop PROCEDURE STGCSA.SOFVPYMTINSTSP;                                           
drop PROCEDURE STGCSA.TEMPCDAMORTUPDTSP;                                        
drop PROCEDURE STGCSA.TEMPGETOGERRUPDTSP;                                       
drop PROCEDURE STGCSA.TASKMFSCRAPECSP;                                          
drop PROCEDURE STGCSA.GENEMAILCATDELTSP;                                        
drop PROCEDURE STGCSA.CORETRANSATTRDELTSP;                                      
drop PROCEDURE STGCSA.CNTCTATTRUPDTSP;                                          
drop PROCEDURE STGCSA.CNTCTSDELTSP;                                             
drop PROCEDURE STGCSA.ENTUPDTSP;                                                
drop PROCEDURE STGCSA.SOFVBGDFINSTSP;                                           
drop PROCEDURE STGCSA.CHRTOPNGNTYSALLDELTSP;                                    
drop PROCEDURE STGCSA.GENPACSIMPTDTLINSTSP;                                     
drop PROCEDURE STGCSA.SOFVGRGCDELTSP;                                           
drop PROCEDURE STGCSA.SEL_CORETRANSTBL;                                         
drop PROCEDURE STGCSA.GENEMAILTEMPLATEDELTSP;                                   
drop PROCEDURE STGCSA.ACCCYCPRCSUPDTSP;                                         
drop PROCEDURE STGCSA.GENAPPVUPDTSP;                                            
drop PROCEDURE STGCSA.MFCOMMONCATCHUPCSP;                                       
drop PROCEDURE STGCSA.CHRTOPNGNTYSALLINSTSP;                                    
drop PROCEDURE STGCSA.SOFVBFFADELTSP;                                           
drop PROCEDURE STGCSA.PRPLOANRQSTUPDTUPDTSP;                                    
drop PROCEDURE STGCSA.COREEMPINSTSP;                                            
drop PROCEDURE STGCSA.COREEMPATTRTYPDELTSP;                                     
drop PROCEDURE STGCSA.CORETRANSATTRERRUPDTSP;                                   
drop PROCEDURE STGCSA.TEMPGETOGERRINSTSP;                                       
drop PROCEDURE STGCSA.IMPTCHKMSTRINSTSP;                                        
drop PROCEDURE STGCSA.TEMPMACROQUERYDELTSP;                                     
drop PROCEDURE STGCSA.SOFVDUEBUPDTSP;                                           
drop PROCEDURE STGCSA.GENEMAILDISTROLISTADRINSTSP;                              
drop PROCEDURE STGCSA.PRPMFWIREPOSTINGINSTSP;                                   
drop PROCEDURE STGCSA.ACCCYCPRCSDELTSP;                                         
drop PROCEDURE STGCSA.SEL_REFTRANSATTRTBL;                                      
drop PROCEDURE STGCSA.GENAPPVINSTSP;                                            
drop PROCEDURE STGCSA.TEMPGETDTDELTSP;                                          
drop PROCEDURE STGCSA.ACCPRCSCYCSTATUPDTSP;                                     
drop PROCEDURE STGCSA.CORETRANSSTATUPDTSP;                                      
drop PROCEDURE STGCSA.TASKACTIONCSP;                                            
drop PROCEDURE STGCSA.SOFVGRGCINSTSP;                                           
drop PROCEDURE STGCSA.CNTCTSINSTSP;                                             
drop PROCEDURE STGCSA.SOFVBGDFDELTSP;                                           
drop PROCEDURE STGCSA.CORECONTROLVALDELTSP;                                     
drop PROCEDURE STGCSA.GENEMAILDISTROLISTINSTSP;                                 
drop PROCEDURE STGCSA.GENPACSIMPTDTLUPDTSP;                                     
drop PROCEDURE STGCSA.PRPRVWSTATDELTSP;                                         
drop PROCEDURE STGCSA.SOFVCDCMSTRINSTSP;                                        
drop PROCEDURE STGCSA.GENEMAILLOANINSTSP;                                       
drop PROCEDURE STGCSA.GENCNFRMDELTSP;                                           
drop PROCEDURE STGCSA.GENEMAILDISTROLISTADRDELTSP;                              
drop PROCEDURE STGCSA.SOFVPYMTDELTSP;                                           
drop PROCEDURE STGCSA.SOFVRTSCUPDTSP;                                           
drop PROCEDURE STGCSA.GENEMAILATTCHDELTSP;                                      
drop PROCEDURE STGCSA.GENAPPVDELTSP;                                            
drop PROCEDURE STGCSA.PYMT110RPTUPDTSP;                                         
drop PROCEDURE STGCSA.SOFVBGW9DELTSP;                                           
drop PROCEDURE STGCSA.GENCNFRMINSTSP;                                           
drop PROCEDURE STGCSA.GENDBFNCTNDELTSP;                                         
drop PROCEDURE STGCSA.CNTCTATTRDELTSP;                                          
drop PROCEDURE STGCSA.GENATTCHDELTSP;                                           
drop PROCEDURE STGCSA.SOFVDFPYINSTSP;                                           
drop PROCEDURE STGCSA.CORETRANSDELTSP;                                          
drop PROCEDURE STGCSA.ACCCYCPRCSINSTSP;                                         
drop PROCEDURE STGCSA.ACCPRCSCYCSTATINSTSP;                                     
drop PROCEDURE STGCSA.COMPRPTUPDTSP;                                            
drop PROCEDURE STGCSA.SOFVOTRNUPDTSP;                                           
drop PROCEDURE STGCSA.PRPLOANRQSTBYLOANNMBINSCSP;                               
drop PROCEDURE STGCSA.REFRESHPRPLOANRQSTBYLOANNMBCSP;                           
drop PROCEDURE STGCSA.PRPMFWIREPOSTINGUPDTSP;                                   
drop PROCEDURE STGCSA.REFSBAOFCINSTSP;                                          
drop PROCEDURE STGCSA.SOFVBGW9INSTSP;                                           
drop PROCEDURE STGCSA.PRPMFDUEFROMBORRINSTSP;                                   
drop PROCEDURE STGCSA.CNTCTROLEUPDTSP;                                          
drop PROCEDURE STGCSA.GENEMAILLOANUPDTSP;                                       
drop PROCEDURE STGCSA.CORETRANSSTATINSTSP;                                      
drop PROCEDURE STGCSA.SOFVGNTYDELTSP;                                           
drop PROCEDURE STGCSA.WFCTDELTSP;                                               
drop PROCEDURE STGCSA.CNTCTDELTSP;                                              
drop PROCEDURE STGCSA.GENEMAILDISTROLISTUPDTSP;                                 
drop PROCEDURE STGCSA.CNTCTROLEDELTSP;                                          
drop PROCEDURE STGCSA.GENPACSIMPTDELTSP;                                        
drop PROCEDURE STGCSA.CORETRANSSTATDELTSP;                                      
drop PROCEDURE STGCSA.TEMPGETOGERRDELTSP;                                       
drop PROCEDURE STGCSA.CORECONTROLVALUPDTSP;                                     
drop PROCEDURE STGCSA.PRPLOANRQSTDELTSP;                                        
drop PROCEDURE STGCSA.PRPMFGNTYDELTSP;                                          
drop PROCEDURE STGCSA.GENEMAILTEMPLATEINSTSP;                                   
drop PROCEDURE STGCSA.CORETRANSMEMOATTRUPDTSP;                                  
drop PROCEDURE STGCSA.PYMT110RPTDELTSP;                                         
drop PROCEDURE STGCSA.SOEZDELTSP;                                               
drop PROCEDURE STGCSA.CNTCTATTRINSTSP;                                          
drop PROCEDURE STGCSA.STGCSA_LOGGER;                                            
drop PROCEDURE STGCSA.TEMPGETOGERRRAWUPDTSP;                                    
drop PROCEDURE STGCSA.COREEMPATTRUPDTSP;                                        
drop PROCEDURE STGCSA.TEMPGETDTINSTSP;                                          
drop PROCEDURE STGCSA.PYMTDRFILEDELTSP;                                         
drop PROCEDURE STGCSA.GENDBFNCTNINSTSP;                                         
drop PROCEDURE STGCSA.GENPACSIMPTINSTSP;                                        
drop PROCEDURE STGCSA.CORETRANSATTRERRINSTSP;                                   
drop PROCEDURE STGCSA.ENTDELTSP;                                                
drop PROCEDURE STGCSA.GENEMAILADRINSTSP;                                        
drop PROCEDURE STGCSA.IMPTARPRPTDELTSP;                                         
drop PROCEDURE STGCSA.COREEMPUPDTSP;                                            
drop PROCEDURE STGCSA.PRPMFDUEFROMBORRUPDTSP;                                   
drop PROCEDURE STGCSA.TEMPCDAMORTINSTSP;                                        
drop PROCEDURE STGCSA.GENPACSIMPTUPDTSP;                                        
drop PROCEDURE STGCSA.CORETRANSUPDTSP;                                          
drop PROCEDURE STGCSA.SOFVBFFAINSTSP;                                           
drop PROCEDURE STGCSA.SOFVCTCHDELTSP;                                           
drop PROCEDURE STGCSA.SOFVGNTYUPDTSP;                                           
drop PROCEDURE STGCSA.CNTCTUPDTSP;                                              
drop PROCEDURE STGCSA.SOFVBGW9UPDTSP;                                           
drop PROCEDURE STGCSA.STGCSA_GRANTER;                                           
drop PROCEDURE STGCSA.PRPLOANRQSTUPDTSP;                                        
drop PROCEDURE STGCSA.CNTCTSUPDTSP;                                             
drop PROCEDURE STGCSA.GENEMAILTEMPLATEUPDTSP;                                   
drop PROCEDURE STGCSA.IMPTARPRPTUPDTSP;                                         
drop PROCEDURE STGCSA.SOFVCDCMSTRUPDTSP;                                        
drop PROCEDURE STGCSA.SOFVRTSCDELTSP;                                           
drop PROCEDURE STGCSA.SOFVDUEBINSTSP;                                           
drop PROCEDURE STGCSA.CORERPTUPDTSP;                                            
drop PROCEDURE STGCSA.GENEMAILARCHVINSTSP;                                      
drop PROCEDURE STGCSA.GENEMAILLOANDELTSP;                                       
drop PROCEDURE STGCSA.COMPRPTINSTSP;                                            
drop PROCEDURE STGCSA.ACCPRCSCYCDELTSP;                                         
drop PROCEDURE STGCSA.COMPRPTDELTSP;                                            
drop PROCEDURE STGCSA.PRPMFGNTYINSTSP;                                          
drop PROCEDURE STGCSA.MFUPDTCATCHUPCSP;                                         
drop PROCEDURE STGCSA.ACCACCELERATELOANUPDTSP;                                  
drop PROCEDURE STGCSA.TEMPCDAMORTDELTSP;                                        
drop PROCEDURE STGCSA.PREPAYLOANRQSTCSP;                                        
drop PROCEDURE STGCSA.GENATTCHUPDTSP;                                           
drop PROCEDURE STGCSA.CORETRANSATTRERRDELTSP;                                   
drop PROCEDURE STGCSA.GENEMAILATTCHINSTSP;                                      
drop PROCEDURE STGCSA.MFUPDTPAYPOSTCSP;                                         
drop PROCEDURE STGCSA.CORERPTDELTSP;                                            
drop PROCEDURE STGCSA.ACCPRCSCYCUPDTSP;                                         
drop PROCEDURE STGCSA.CORERPTINSTSP;                                            
drop PROCEDURE STGCSA.GENEMAILCATINSTSP;                                        
drop PROCEDURE STGCSA.GENEMAILDISTROLISTDELTSP;                                 
drop PROCEDURE STGCSA.SOFVCDCMSTRDELTSP;                                        
drop PROCEDURE STGCSA.PRPMFWIREPOSTINGDELTSP;                                   
drop PROCEDURE STGCSA.RUNTIME_LOGGER;                                           
drop PROCEDURE STGCSA.GENDBFNCTNUPDTSP;                                         
drop PROCEDURE STGCSA.GENEMAILARCHVDELTSP;                                      
drop PROCEDURE STGCSA.RUNTIMELOGGERCSP;                                         
drop PROCEDURE STGCSA.SOFVCTCHUPDTSP;                                           
drop PROCEDURE STGCSA.SOFVDUEBDELTSP;                                           
drop PROCEDURE STGCSA.ACCPRCSCYCINSTSP;                                         
drop PROCEDURE STGCSA.ENTINSTSP;                                                
drop PROCEDURE STGCSA.TEMPMACROQUERYUPDTSP;                                     
drop PROCEDURE STGCSA.SEL_CORETRANSATTRTBL;                                     
drop PROCEDURE STGCSA.GENEMAILADRUPDTSP;                                        
drop PROCEDURE STGCSA.SOFVCTCHINSTSP;                                           
drop PROCEDURE STGCSA.TEMPMACROQUERYINSTSP;                                     
drop PROCEDURE STGCSA.STGROLLBACK;                                              
drop PROCEDURE STGCSA.REFSBAOFCSELTSP;                                          
drop PROCEDURE STGCSA.PRPMFGNTYUPDTSP;                                          
drop PROCEDURE STGCSA.ACCACCELERATELOANINSTSP;                                  
drop PROCEDURE STGCSA.ACCNEWCYCLECSP;                                           
drop PROCEDURE STGCSA.CORETRANSINSTSP;                                          
drop PROCEDURE STGCSA.SOFVFTPODELTSP;                                           
drop PROCEDURE STGCSA.CNTCTINSTSP;                                              
drop PROCEDURE STGCSA.WFCTUPDTSP;                                               
drop PROCEDURE STGCSA.GENEMAILATTCHUPDTSP;                                      
drop PROCEDURE STGCSA.CHRTOPNGNTYSALLUPDTSP;                                    
drop PROCEDURE STGCSA.JOBQUEINSTSP;                                             
drop PROCEDURE STGCSA.IMPTARPRPTINSTSP;                                         
drop PROCEDURE STGCSA.ACCACCELERATELOANDELTSP;                                  
drop PROCEDURE STGCSA.CNTCTROLEINSTSP;                                          
drop PROCEDURE STGCSA.STGCSA_RESEQUENCE;                                        
drop PROCEDURE STGCSA.GENCNFRMUPDTSP;                                           
drop PROCEDURE STGCSA.PRPLOANRQSTUPDTDELTSP;                                    
drop PROCEDURE STGCSA.GENEMAILADRDELTSP;                                        
drop PROCEDURE STGCSA.SOFVBFFAUPDTSP;                                           
drop PROCEDURE STGCSA.TASKSTARTCSP;                                             
drop PROCEDURE STGCSA.IMPTCHKMSTRUPDTSP;                                        
drop PROCEDURE STGCSA.PRPLOANRQSTINSTSP;                                        
drop PROCEDURE STGCSA.COREEMPATTRDELTSP;                                        
drop PROCEDURE STGCSA.DELETECTCHPLANCSP;                                        
drop PROCEDURE STGCSA.CORECONTROLVALINSTSP;                                     
drop PROCEDURE STGCSA.PRPRVWSTATUPDTSP;                                         
drop PROCEDURE STGCSA.COREEMPATTRTYPUPDTSP;                                     
drop PROCEDURE STGCSA.PYMTDRFILEINSTSP;                                         
drop PROCEDURE STGCSA.ACCPRCSCYCSTATDELTSP;                                     
drop PROCEDURE STGCSA.JOBQUEUPDTSP;                                             
drop PROCEDURE STGCSA.SOFVPYMTUPDTSP;                                           
drop PROCEDURE STGCSA.CORETRANSATTRUPDTSP;                                      
drop PROCEDURE STGCSA.PYMT110RPTINSTSP;                                         
drop PROCEDURE STGCSA.SOFVBGDFUPDTSP;                                           
drop PROCEDURE STGCSA.SOEZUPDTSP;                                               
drop PROCEDURE STGCSA.TEMPGETOGERRRAWINSTSP;                                    
drop PROCEDURE STGCSA.SOFVLND1DELTSP;                                           
drop PROCEDURE STGCSA.STGLOGGERCSP;                                             
drop PROCEDURE STGCSA.SOFVLND1TBLSELTSP;                                        
drop PROCEDURE STGCSA.SOFVLND1SELCSP;                                           
drop PROCEDURE STGCSA.CORETRANSDELTSP1;                                         
drop PROCEDURE STGCSA.CORETRANSINSTSP1;                                         
drop PROCEDURE STGCSA.CORETRANSUPDTSP1;                                         
drop PROCEDURE STGCSA.TOGGLE_AUDITING_OFF;                                      
drop PROCEDURE STGCSA.TOGGLE_AUDITING_ON;                                       
drop PROCEDURE STGCSA.TOGGLE_AUDITING_TEST;                                     
drop PROCEDURE STGCSA.TOGGLE_DATAHIST_OFF;                                      
drop PROCEDURE STGCSA.TOGGLE_DATAHIST_ON;                                       
drop PROCEDURE STGCSA.TOGGLE_DATAHIST_TEST;                                     
drop PROCEDURE STGCSA.SOFVDRINSTSP;                                             
drop PROCEDURE STGCSA.SOFVDRUPDTSP;                                             
drop PROCEDURE STGCSA.SOFVDRDELTSP;                                             
drop PROCEDURE STGCSA.PROGRAM_TEST;                                             
drop PROCEDURE STGCSA.XOVER_STG_INITIALIZE_CSP;                                 
drop PROCEDURE STGCSA.XOVER_RESET_REQUEST_CSP;                                  
drop PROCEDURE STGCSA.SOFVPROPUPDTSP;                                           
drop PROCEDURE STGCSA.SOFVPROPINSTSP;                                           
drop PROCEDURE STGCSA.SOFVPROPDELTSP;                                           
drop PROCEDURE STGCSA.XOVER_STG_MERGE_CSP;                                      
drop SEQUENCE STGCSA.MFSCNFLDATTRIDSEQ;                                         
drop SEQUENCE STGCSA.CNTCTSIDSEQ;                                               
drop SEQUENCE STGCSA.MFFLDIDSEQ;                                                
drop SEQUENCE STGCSA.APPVIDSEQ;                                                 
drop SEQUENCE STGCSA.TRANSTYPATTCHPATHIDSEQ;                                    
drop SEQUENCE STGCSA.OPENGNTYSIDSEQ;                                            
drop SEQUENCE STGCSA.ATTCHTYPIDSEQ;                                             
drop SEQUENCE STGCSA.TRANSERRIDSEQ;                                             
drop SEQUENCE STGCSA.TRANSMEMOATTRIDSEQ;                                        
drop SEQUENCE STGCSA.TRANSTYPTRANSATTRIDSEQ;                                    
drop SEQUENCE STGCSA.REFENTATTRIDSEQ;                                           
drop SEQUENCE STGCSA.TRANSIDSEQ;                                                
drop SEQUENCE STGCSA.GETOPENGNTYERRIDSEQ;                                       
drop SEQUENCE STGCSA.FFLD050IDSEQ;                                              
drop SEQUENCE STGCSA.SBAACCELERATNIDSEQ;                                        
drop SEQUENCE STGCSA.RQSTIDSEQ;                                                 
drop SEQUENCE STGCSA.DISTROLISTIDSEQ;                                           
drop SEQUENCE STGCSA.EMAILIDSEQ;                                                
drop SEQUENCE STGCSA.MEMOATTRIDSEQ;                                             
drop SEQUENCE STGCSA.CHRTPREPAYDTSIDSEQ;                                        
drop SEQUENCE STGCSA.DBENTRTRMIDSEQ;                                            
drop SEQUENCE STGCSA.CDCIDSEQ;                                                  
drop SEQUENCE STGCSA.XSEQ;                                                      
drop SEQUENCE STGCSA.DAYIDSEQ;                                                  
drop SEQUENCE STGCSA.EMPIDSEQ;                                                  
drop SEQUENCE STGCSA.JOSHIDSEQ;                                                 
drop SEQUENCE STGCSA.IMPTARPRPTIDSEQ;                                           
drop SEQUENCE STGCSA.TTCMPLTEMPIDSEQ;                                           
drop SEQUENCE STGCSA.BUAPPRLOGIDSEQ;                                            
drop SEQUENCE STGCSA.EMPATTRIDSEQ;                                              
drop SEQUENCE STGCSA.CHRTOPNGNTYSALLIDSEQ;                                      
drop SEQUENCE STGCSA.PRPCDCUPDTIDSEQ;                                           
drop SEQUENCE STGCSA.FEEGNTYIDSEQ;                                              
drop SEQUENCE STGCSA.MFJOBDETAILSEQ;                                            
drop SEQUENCE STGCSA.PYMTTYPIDSEQ;                                              
drop SEQUENCE STGCSA.FFGU050AIDSEQ;                                             
drop SEQUENCE STGCSA.REFENTTYPIDSEQ;                                            
drop SEQUENCE STGCSA.EMAILCATIDSEQ;                                             
drop SEQUENCE STGCSA.MFJOBIDSEQ;                                                
drop SEQUENCE STGCSA.CALNDRBUSDAYIDSEQ;                                         
drop SEQUENCE STGCSA.TAXINFIDSEQ;                                               
drop SEQUENCE STGCSA.MFATTRTYPIDSEQ;                                            
drop SEQUENCE STGCSA.LOANREISSUANCEIDSEQ;                                       
drop SEQUENCE STGCSA.PACSIMPTDTLIDSEQ;                                          
drop SEQUENCE STGCSA.REFTRANSTYPSTATIDSEQ;                                      
drop SEQUENCE STGCSA.CHKIMPTCHKMSTRIDSEQ;                                       
drop SEQUENCE STGCSA.PREPAYSTATCHNGIDSEQ;                                       
drop SEQUENCE STGCSA.QUERYIDSEQ;                                                
drop SEQUENCE STGCSA.REFTRANSMEMOATTRIDSEQ;                                     
drop SEQUENCE STGCSA.CALNDREVENTIDSEQ;                                          
drop SEQUENCE STGCSA.REFCIDISSATTRIDSEQ;                                        
drop SEQUENCE STGCSA.FFLD050UPDTIDSEQ;                                          
drop SEQUENCE STGCSA.PRCSIDSEQ;                                                 
drop SEQUENCE STGCSA.ATTRTYPIDSEQ;                                              
drop SEQUENCE STGCSA.REFTRANSATTRIDSEQ;                                         
drop SEQUENCE STGCSA.INPUTMACROIDSEQ;                                           
drop SEQUENCE STGCSA.IMPTCOLSONPORTFLIDSEQ;                                     
drop SEQUENCE STGCSA.MSTRTAXINFOIDSEQ;                                          
drop SEQUENCE STGCSA.BUPRCPTLOGIDSEQ;                                           
drop SEQUENCE STGCSA.WFCTTEMPIDSEQ;                                             
drop SEQUENCE STGCSA.COMPRPTIDSEQ;                                              
drop SEQUENCE STGCSA.DISTROLISTADRIDSEQ;                                        
drop SEQUENCE STGCSA.MACROIDSEQ;                                                
drop SEQUENCE STGCSA.BTCHIDSEQ;                                                 
drop SEQUENCE STGCSA.REFMQQUERYIDSEQ;                                           
drop SEQUENCE STGCSA.EMAILTEMPLATEIDSEQ;                                        
drop SEQUENCE STGCSA.REFMQMACROIDSEQ;                                           
drop SEQUENCE STGCSA.MSTRIDSEQ;                                                 
drop SEQUENCE STGCSA.CDCREISSUANCEIDSEQ;                                        
drop SEQUENCE STGCSA.REPIDSEQ;                                                  
drop SEQUENCE STGCSA.FLTSEMIANCHRTIDSEQ;                                        
drop SEQUENCE STGCSA.ISSIDSEQ;                                                  
drop SEQUENCE STGCSA.STATIDSEQ;                                                 
drop SEQUENCE STGCSA.PREPYMTSTATIDSEQ;                                          
drop SEQUENCE STGCSA.REFTTEMPIDSEQ;                                             
drop SEQUENCE STGCSA.TEMPLATEIDSEQ;                                             
drop SEQUENCE STGCSA.PRCSTYPIDSEQ;                                              
drop SEQUENCE STGCSA.SOEZTEMPIDSEQ;                                             
drop SEQUENCE STGCSA.CYCIDSEQ;                                                  
drop SEQUENCE STGCSA.FFCC050IDSEQ;                                              
drop SEQUENCE STGCSA.TEMPMACROQUERYSEQ;                                         
drop SEQUENCE STGCSA.TRANSATTRIDSEQ;                                            
drop SEQUENCE STGCSA.MFSCNATTRIDSEQ;                                            
drop SEQUENCE STGCSA.PACSIMPTIDSEQ;                                             
drop SEQUENCE STGCSA.PREPYMTRVWIDSEQ;                                           
drop SEQUENCE STGCSA.MSTRBKUPIDSEQ;                                             
drop SEQUENCE STGCSA.TRANSSTATIDSEQ;                                            
drop SEQUENCE STGCSA.FFDB050IDSEQ;                                              
drop SEQUENCE STGCSA.FLTDBENTRIDSEQ;                                            
drop SEQUENCE STGCSA.HOLIDAYIDSEQ;                                              
drop SEQUENCE STGCSA.CDCCNTCTATTRIDSEQ;                                         
drop SEQUENCE STGCSA.ENTSTATIDSEQ;                                              
drop SEQUENCE STGCSA.ATTCHIDSEQ;                                                
drop SEQUENCE STGCSA.TRNSFRGROUPIDSEQ;                                          
drop SEQUENCE STGCSA.MFDUEFROMBORRIDSEQ;                                        
drop SEQUENCE STGCSA.WFCTIDSEQ;                                                 
drop SEQUENCE STGCSA.ENTATTRIDSEQ;                                              
drop SEQUENCE STGCSA.APPRLOGIDSEQ;                                              
drop SEQUENCE STGCSA.REFCNTCTATTRIDSEQ;                                         
drop SEQUENCE STGCSA.CSALOGSIDSEQ;                                              
drop SEQUENCE STGCSA.PRPMFGNTYIDSEQ;                                            
drop SEQUENCE STGCSA.TRANSTYPREPIDSEQ;                                          
drop SEQUENCE STGCSA.LOGENTRYIDSEQ;                                             
drop SEQUENCE STGCSA.TRCKCHNGSIDSEQ;                                            
drop SEQUENCE STGCSA.RCPTLOGIDSEQ;                                              
drop SEQUENCE STGCSA.FFDB050AIDSEQ;                                             
drop SEQUENCE STGCSA.IMPTFFCC050IDSEQ;                                          
drop SEQUENCE STGCSA.APPVTYPIDSEQ;                                              
drop SEQUENCE STGCSA.GETOPENGNTYERRORGLIDSEQ;                                   
drop SEQUENCE STGCSA.WIREPOSTINGIDSEQ;                                          
drop SEQUENCE STGCSA.CHKFORRICKIDSEQ;                                           
drop SEQUENCE STGCSA.PRPMFDUEFROMBORRIDSEQ;                                     
drop SEQUENCE STGCSA.FFPP050LOANIDSEQ;                                          
drop SEQUENCE STGCSA.EMAILADRIDSEQ;                                             
drop SEQUENCE STGCSA.EMAILTEMPIDSEQ;                                            
drop SEQUENCE STGCSA.REFCNTCTROLEIDSEQ;                                         
drop SEQUENCE STGCSA.IMPTFFLD050IDSEQ;                                          
drop SEQUENCE STGCSA.ACCELERATNIDSEQ;                                           
drop SEQUENCE STGCSA.CUDPDTYPIDSEQ;                                             
drop SEQUENCE STGCSA.EXPRTTAXSTAGINGIDSEQ;                                      
drop SEQUENCE STGCSA.MFSCNIDSEQ;                                                
drop SEQUENCE STGCSA.RVWIDSEQ;                                                  
drop SEQUENCE STGCSA.EMAILLOANIDSEQ;                                            
drop SEQUENCE STGCSA.ORIGNCDSIDSEQ;                                             
drop SEQUENCE STGCSA.CNTCTIDSEQ;                                                
drop SEQUENCE STGCSA.TEMPCDAMORTSEQ;                                            
drop SEQUENCE STGCSA.SQLIDSEQ;                                                  
drop SEQUENCE STGCSA.COLUMNIDSEQ;                                               
drop SEQUENCE STGCSA.TRANSTYPMEMOATTRIDSEQ;                                     
drop SEQUENCE STGCSA.LOANIDSEQ;                                                 
drop SEQUENCE STGCSA.PYMTAPPVIDSEQ;                                             
drop SEQUENCE STGCSA.RVWTYPIDSEQ;                                               
drop SEQUENCE STGCSA.FNCTNIDSEQ;                                                
drop SEQUENCE STGCSA.GETOPENGNTYERRRAWIDSEQ;                                    
drop SEQUENCE STGCSA.MFGNTYIDSEQ;                                               
drop SEQUENCE STGCSA.PYMT110IDSEQ;                                              
drop SEQUENCE STGCSA.ENTIDSEQ;                                                  
drop SEQUENCE STGCSA.PREPYMTDUEFROMBORRIDSEQ;                                   
drop SEQUENCE STGCSA.PRPRVWSTATIDSEQ;                                           
drop SEQUENCE STGCSA.SOEZIDSEQ;                                                 
drop SEQUENCE STGCSA.CDCCNTCTROLEIDSEQ;                                         
drop SEQUENCE STGCSA.PYMTDRFILEIDSEQ;                                           
drop SEQUENCE STGCSA.STGUPDTLOGSEQ;                                             
drop SEQUENCE STGCSA.DTFORMATIDSEQ;                                             
drop SEQUENCE STGCSA.IMPTFFPP050IDSEQ;                                          
drop SEQUENCE STGCSA.IMPTSBA1113IDSEQ;                                          
drop SEQUENCE STGCSA.REFENTSTATIDSEQ;                                           
drop SEQUENCE STGCSA.TRANSSTATSEQ;                                              
drop SEQUENCE STGCSA.CYCPRCSIDSEQ;                                              
drop SEQUENCE STGCSA.CHGPRDIDSEQ;                                               
drop SEQUENCE STGCSA.TRANSTYPIDSEQ;                                             
drop SEQUENCE STGCSA.EMAILATTCHIDSEQ;                                           
drop SEQUENCE STGCSA.EVENTIDSEQ;                                                
drop SEQUENCE STGCSA.CONTROLIDSEQ;                                              
drop VIEW STGCSA.SC_REFCALNDRBUSDAYTBL;                                         
drop VIEW STGCSA.SC_REFCALNDRHOLIDAYTBL;                                        
drop VIEW STGCSA.SC_REFCALNDRMFTBL;                                             
drop VIEW STGCSA.SC_REFCDPRDTYPTBL;                                             
drop VIEW STGCSA.SC_REFCNTCTATTRTBL;                                            
drop VIEW STGCSA.SC_REFCNTCTROLETBL;                                            
drop VIEW STGCSA.SC_REFENTATTRTBL;                                              
drop VIEW STGCSA.SC_REFENTSTATTBL;                                              
drop VIEW STGCSA.SC_REFENTTYPTBL;                                               
drop VIEW STGCSA.SC_REFJOBTYPETBL;                                              
drop VIEW STGCSA.SC_REFPROCSTBL;                                                
drop VIEW STGCSA.SC_REFPYMTTRNSFRGROUPTBL;                                      
drop VIEW STGCSA.SC_REFPYMTTYPTBL;                                              
drop VIEW STGCSA.SC_REFRVWTYPTBL;                                               
drop VIEW STGCSA.SC_REFSBAOFCTBL;                                               
drop VIEW STGCSA.SC_REFSTCDTBL;                                                 
drop VIEW STGCSA.SC_REFTRANSATTRTBL;                                            
drop VIEW STGCSA.SC_REFTRANSMEMOATTRTBL;                                        
drop VIEW STGCSA.SC_REFTRANSSTATTBL;                                            
drop VIEW STGCSA.SC_REFTRANSTYPATTCHPATHTBL;                                    
drop VIEW STGCSA.SC_REFTRANSTYPSTATTBL;                                         
drop VIEW STGCSA.SC_REFTRANSTYPTBL;                                             
drop VIEW STGCSA.SC_REFTRANSTYPTRANSATTRTBL;                                    
drop VIEW STGCSA.SC_REFTRANSTYPTRANSMEMOATTRTBL;                                
drop VIEW STGCSA.SC_REFZIPCDCDTBL;                                              
drop VIEW STGCSA.SC_SOEZTBL;                                                    
drop VIEW STGCSA.SC_SOFVBGDFTBL;                                                
drop VIEW STGCSA.SC_SOFVCTCHTBL;                                                
drop VIEW STGCSA.SC_SOFVDRTBL;                                                  
drop VIEW STGCSA.SC_SOFVGRGCTBL;                                                
drop VIEW STGCSA.SC_SOFVOTRNTBL;                                                
drop VIEW STGCSA.SC_SOFVPROPTBL;                                                
drop VIEW STGCSA.SC_SOFVRTSCTBL;                                                
drop VIEW STGCSA.SC_STGCOLMAPTBL;                                               
drop VIEW STGCSA.SC_STGUPDTLOGTBL;                                              
drop VIEW STGCSA.SC_TEMPMACROQUERYTBL;                                          
drop VIEW STGCSA.SC_WFCTTBL;                                                    
drop VIEW STGCSA.XOVER_SOFVWIREKEYTOTTBL_REV2_VIEW;                             
drop VIEW STGCSA.SC_GENPACSIMPTDTLTBL;                                          
drop VIEW STGCSA.SC_PRPLOANRQSTTBL;                                             
drop VIEW STGCSA.SC_PRPMFGNTYTBL;                                               
drop VIEW STGCSA.SC_PRPMFWIREPOSTINGTBL;                                        
drop VIEW STGCSA.SC_REFROUTINGNMBTBL;                                           
drop VIEW STGCSA.SC_REFTRANSTYPRPTTBL;                                          
drop VIEW STGCSA.SC_SOFVBFFATBL;                                                
drop VIEW STGCSA.SC_SOFVBGW9TBL;                                                
drop VIEW STGCSA.SC_SOFVCDCMSTRTBL;                                             
drop VIEW STGCSA.SC_SOFVDFPYTBL;                                                
drop VIEW STGCSA.SC_SOFVDUEBTBL;                                                
drop VIEW STGCSA.SC_SOFVFTPOTBL;                                                
drop VIEW STGCSA.XOVER_STATUS_STG_V;                                            
drop VIEW STGCSA.SC_SOFVGNTYTBL;                                                
drop VIEW STGCSA.SC_SOFVLND1TBL;                                                
drop VIEW STGCSA.SC_SOFVPYMTTBL;                                                
drop VIEW STGCSA.SC_STGUPDTLOGDTLTBL;                                           
drop VIEW STGCSA.SC_TEMPNPAYTBL;                                                
drop VIEW STGCSA.SC_TTTRANSCRIPTRPT1;                                           
drop VIEW STGCSA.SC_ACCCYCPRCSTBL;                                              
drop VIEW STGCSA.SC_ACCPRCSCYCTBL;                                              
drop VIEW STGCSA.SC_CDCREISSUANCETBL;                                           
drop VIEW STGCSA.SC_CNTCTATTRTBL;                                               
drop VIEW STGCSA.SC_CNTCTROLETBL;                                               
drop VIEW STGCSA.SC_COMPRPTTBL;                                                 
drop VIEW STGCSA.SC_COREACTVTYLOGTBL;                                           
drop VIEW STGCSA.SC_CORECONTROLVALTBL;                                          
drop VIEW STGCSA.SC_COREEMPATTRTBL;                                             
drop VIEW STGCSA.SC_COREEMPATTRTYPTBL;                                          
drop VIEW STGCSA.SC_CORERPTTBL;                                                 
drop VIEW STGCSA.SC_CORETRANSATTRERRTBL;                                        
drop VIEW STGCSA.SC_CORETRANSSTATTBL;                                           
drop VIEW STGCSA.SC_CORETRANSTBL;                                               
drop VIEW STGCSA.SC_ENTATTRTBL;                                                 
drop VIEW STGCSA.SC_ENTSTATTBL;                                                 
drop VIEW STGCSA.SC_ENTTBL;                                                     
drop VIEW STGCSA.SC_EXPIMPTESTTBL;                                              
drop VIEW STGCSA.SC_GENAPPVTBL;                                                 
drop VIEW STGCSA.SC_GENCNFRMTBL;                                                
drop VIEW STGCSA.SC_GENDBFNCTNTBL;                                              
drop VIEW STGCSA.SC_GENEMAILCATTBL;                                             
drop VIEW STGCSA.SC_GENEMAILDISTROLISTADRTBL;                                   
drop VIEW STGCSA.SC_GENEMAILDISTROLISTTBL;                                      
drop VIEW STGCSA.SC_GENEMAILLOANTBL;                                            
drop VIEW STGCSA.SC_GENEMAILTEMPLATETBL;                                        
drop VIEW STGCSA.SC_GENPACSIMPTTBL;                                             
drop VIEW STGCSA.SC_JOBQUETBL;                                                  
drop VIEW STGCSA.SC_LOANREISSUANCETBL;                                          
drop VIEW STGCSA.SC_MACROTBL;                                                   
drop VIEW STGCSA.SC_MFJOBDETAILTBL;                                             
drop VIEW STGCSA.SC_MFJOBTBL;                                                   
drop VIEW STGCSA.SC_PRPLOANRQSTUPDTTBL;                                         
drop VIEW STGCSA.SC_PRPMFDUEFROMBORRTBL;                                        
drop VIEW STGCSA.SC_PRPRVWSTATTBL;                                              
drop VIEW STGCSA.SC_PYMT110RPTTBL;                                              
drop VIEW STGCSA.SC_PYMTBTCHTBL;                                                
drop VIEW STGCSA.SC_PYMTDRFILETBL;                                              
drop VIEW STGCSA.SC_QUERYTBL;                                                   
drop VIEW STGCSA.SC_REFACHACCTCDTBL;                                            
drop VIEW STGCSA.SC_REFACHCHNGCDTBL;                                            
drop VIEW STGCSA.SC_REFACHCHNGPRDTBL;                                           
drop VIEW STGCSA.SC_REFADRPRCSTYPTBL;                                           
drop VIEW STGCSA.SC_REFAPPVTYPTBL;                                              
drop VIEW STGCSA.SC_REFATTCHTYPTBL;                                             
drop VIEW STGCSA.XOVER_SOFVPYMTTBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVCDCMSTRTBL_VIEW;                                     
drop VIEW STGCSA.XOVER_SOFVAUDTTBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVRTSCTBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVCTCHTBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVFTPOTBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVGNTYTBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVGRGCTBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVLND1TBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVBGDFTBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVDUEBTBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVDFPYTBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVBFFATBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVBGW9TBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVOTRNTBL_VIEW;                                        
drop VIEW STGCSA.XOVER_SOFVBFFATBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVBGDFTBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVBGW9TBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVCDCMSTRTBL_REV2_VIEW;                                
drop VIEW STGCSA.XOVER_SOFVCTCHTBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVAUDTTBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVDFPYTBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVDUEBTBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVDRTBL_REV2_VIEW;                                     
drop VIEW STGCSA.XOVER_SOFVFTPOTBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVGNTYTBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVGRGCTBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVLND1TBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVOTRNTBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVPYMTTBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVRTSCTBL_REV2_VIEW;                                   
drop VIEW STGCSA.XOVER_SOFVWIREKEYTOTTBL_R2V;                                   
drop VIEW STGCSA.CUDSTATCHGVW;                                                  
drop VIEW STGCSA.DEFAULT_COLUMN_VALUES;                                         
drop VIEW STGCSA.DEFCTCHVW;                                                     
drop VIEW STGCSA.STGHISTORY;                                                    
drop VIEW STGCSA.VCOREACTVTYLOGSESSIONS;                                        
drop VIEW STGCSA.MYHISTORY;                                                     
drop VIEW STGCSA.MYCOREACTVTYLOG;                                               
drop VIEW STGCSA.SOFVPYMTS_4CROSSOVER;                                          
drop VIEW STGCSA.SOFVLND1_4CROSSOVER;                                           
drop VIEW STGCSA.XOVER_PYMT110RPTARCHVTBL_R2V;                                  
drop VIEW STGCSA.STGLOG_FULL;                                                   
drop VIEW STGCSA.STGLOG;                                                        
drop VIEW STGCSA.RAJ_ACCTOTRANS;                                                
drop VIEW STGCSA.RAJ_TRANSTOACC;                                                
drop VIEW STGCSA.STGLOG2;                                                       
drop VIEW STGCSA.XOVER_SOFVDRTBL_VIEW;                                          
drop VIEW STGCSA.STGLOG3;                                                       
drop VIEW STGCSA.XOVER_STGCSA_DEL_KEYS_VIEW;                                    
drop VIEW STGCSA.SC_ACCACCELERATELOANTBL;                                       
drop VIEW STGCSA.SC_ACCPRCSCYCSTATTBL;                                          
drop VIEW STGCSA.SC_CHRTOPNGNTYSALLTBL;                                         
drop VIEW STGCSA.SC_CNTCTSTBL;                                                  
drop VIEW STGCSA.SC_CNTCTTBL;                                                   
drop VIEW STGCSA.SC_COREEMPTBL;                                                 
drop VIEW STGCSA.SC_CORETRANSATTRTBL;                                           
drop VIEW STGCSA.SC_CORETRANSMEMOATTRTBL;                                       
drop VIEW STGCSA.SC_FFCC050CDCSTBL;                                             
drop VIEW STGCSA.SC_FFLD050LOANTBL;                                             
drop VIEW STGCSA.SC_GENATTCHTBL;                                                
drop VIEW STGCSA.SC_GENEMAILADRTBL;                                             
drop VIEW STGCSA.SC_GENEMAILARCHVTBL;                                           
drop VIEW STGCSA.SC_GENEMAILATTCHTBL;                                           



prompt all done!