CREATE TABLE CSA.XOVER_EXPORT_TIME
(
  DT                  DATE,
  CNT_SOFVBGW9TBL     NUMBER,
  CNT_SOFVCDCMSTRTBL  NUMBER,
  CNT_SOFVCTCHTBL     NUMBER,
  CNT_SOFVDFPYTBL     NUMBER,
  CNT_SOFVDUEBTBL     NUMBER,
  CNT_SOFVFTPOTBL     NUMBER,
  CNT_SOFVGNTYTBL     NUMBER,
  CNT_SOFVGRGCTBL     NUMBER,
  CNT_SOFVLND1TBL     NUMBER,
  CNT_SOFVLND2TBL     NUMBER,
  CNT_SOFVOTRNTBL     NUMBER,
  CNT_SOFVPYMTTBL     NUMBER,
  CNT_SOFVRTSCTBL     NUMBER,
  CNT_SOFVAUDTTBL     NUMBER,
  CNT_SOFVBFFATBL     NUMBER,
  CNT_SOFVBGDFTBL     NUMBER
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;
