ALTER TABLE LOAN.AMSLTRPRMTRTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.AMSLTRPRMTRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.AMSLTRPRMTRTBL
(
  LTRCD           CHAR(3 BYTE)                  NOT NULL,
  COLIDSEQNMB     NUMBER(2)                     NOT NULL,
  COLID           VARCHAR2(32 BYTE)             NOT NULL,
  VISIBLEFLD      CHAR(1 BYTE),
  DATATYPE        VARCHAR2(10 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE)             DEFAULT 'OPER01',
  CREATDT         VARCHAR2(32 BYTE)             DEFAULT SYSDATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT 'OPER01',
  LASTUPDTDT      VARCHAR2(32 BYTE)             DEFAULT SYSDATE,
  COLLNGTH        NUMBER(3),
  RQRDIND         CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKAMSLTRPRMTRTBL ON LOAN.AMSLTRPRMTRTBL
(LTRCD, COLIDSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.AMSLTRPRMTRTBL ADD (
  CONSTRAINT XPKAMSLTRPRMTRTBL
  PRIMARY KEY
  (LTRCD, COLIDSEQNMB)
  USING INDEX LOAN.XPKAMSLTRPRMTRTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANACCT;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANAPP;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.AMSLTRPRMTRTBL TO STAGE;

GRANT SELECT ON LOAN.AMSLTRPRMTRTBL TO UPDLOANROLE;
