ALTER TABLE LOAN.AMSTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.AMSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.AMSTBL
(
  LOANAPPNMB      NUMBER(10)                    NOT NULL,
  LOANLTRSEQNMB   NUMBER                        NOT NULL,
  LOANMAILZIP4CD  CHAR(4 BYTE),
  LOANMAILZIPCD   CHAR(5 BYTE),
  LOANNMB         CHAR(10 BYTE)                 NOT NULL,
  LTRCD           CHAR(3 BYTE)                  NOT NULL,
  OFCCD           CHAR(4 BYTE)                  NOT NULL,
  LOANAPPNM       VARCHAR2(80 BYTE),
  LOANMAILSTR1NM  VARCHAR2(80 BYTE),
  LOANMAILSTR2NM  VARCHAR2(80 BYTE),
  LOANMAILCTYNM   VARCHAR2(40 BYTE),
  LOANMAILSTCD    CHAR(2 BYTE),
  FUNDCD          NUMBER(3),
  OFCLOANCD       NUMBER(3),
  LOANAPPPYMTAMT  NUMBER(19,4),
  LOANAMTDUE      NUMBER(19,4),
  DATAFIELD1      VARCHAR2(50 BYTE),
  DATAFIELD2      VARCHAR2(50 BYTE),
  DATAFIELD3      VARCHAR2(50 BYTE),
  DATAFIELD4      VARCHAR2(50 BYTE),
  DATAFIELD5      VARCHAR2(50 BYTE),
  DATAFIELD6      VARCHAR2(50 BYTE),
  DATAFIELD7      VARCHAR2(50 BYTE),
  DATAFIELD8      VARCHAR2(50 BYTE),
  DATAFIELD9      VARCHAR2(50 BYTE),
  DATAFIELD10     VARCHAR2(50 BYTE),
  DATAFIELD11     VARCHAR2(50 BYTE),
  UPLDDT          DATE,
  LTRTYPIND       CHAR(1 BYTE),
  LTRLANGCD       CHAR(1 BYTE),
  AMSCLCTRUSERID  VARCHAR2(32 BYTE)             NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             NOT NULL,
  CREATDT         DATE                          NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             NOT NULL,
  LASTUPDTDT      DATE                          NOT NULL,
  DATAFIELD12     VARCHAR2(50 BYTE),
  DATAFIELD13     VARCHAR2(50 BYTE),
  AMSTYPCD        CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKAMSTBL ON LOAN.AMSTBL
(LOANAPPNMB, LOANLTRSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.AMSTBL ADD (
  CONSTRAINT XPKAMSTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANLTRSEQNMB)
  USING INDEX LOAN.XPKAMSTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.AMSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.AMSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.AMSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.AMSTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.AMSTBL TO LOANACCT;

GRANT SELECT ON LOAN.AMSTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.AMSTBL TO LOANAPP;

GRANT SELECT ON LOAN.AMSTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.AMSTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.AMSTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.AMSTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.AMSTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.AMSTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.AMSTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.AMSTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.AMSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.AMSTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.AMSTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.AMSTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.AMSTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.AMSTBL TO STAGE;

GRANT SELECT ON LOAN.AMSTBL TO UPDLOANROLE;
