ALTER TABLE LOAN.BNKHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.BNKHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.BNKHISTRYTBL
(
  BNKHISTRYSEQNMB  NUMBER(10)                   NOT NULL,
  TAXID            CHAR(10 BYTE)                NOT NULL,
  BUSPERIND        CHAR(1 BYTE)                 NOT NULL,
  ACHROUTINGNMB    VARCHAR2(9 BYTE),
  ACHACCTNMB       VARCHAR2(20 BYTE),
  ACHACCTTYPCD     CHAR(1 BYTE),
  CREATUSERID      VARCHAR2(32 BYTE)            NOT NULL,
  CREATDT          DATE                         NOT NULL,
  LASTUPDTUSERID   VARCHAR2(32 BYTE)            NOT NULL,
  LASTUPDTDT       DATE                         NOT NULL,
  ACHBNKNM         VARCHAR2(255 BYTE),
  ACHDEPOSITORNM   VARCHAR2(255 BYTE),
  LOANAPPNMB       NUMBER(10),
  ACHPYMNTDISBIND  CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKBNKHISTRYTBL ON LOAN.BNKHISTRYTBL
(BNKHISTRYSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.BNKHISTRYTBL ADD (
  CONSTRAINT XPKBNKHISTRYTBL
  PRIMARY KEY
  (BNKHISTRYSEQNMB)
  USING INDEX LOAN.XPKBNKHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.BNKHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.BNKHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.BNKHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.BNKHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.BNKHISTRYTBL TO LOANREADALLROLE;

GRANT DELETE, SELECT, UPDATE ON LOAN.BNKHISTRYTBL TO LOANSERVCSAUPDATE;

GRANT SELECT ON LOAN.BNKHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, SELECT, UPDATE ON LOAN.BNKHISTRYTBL TO LOANSERVPRTRECV;

GRANT DELETE, SELECT, UPDATE ON LOAN.BNKHISTRYTBL TO LOANSERVSBAAGENT;

GRANT SELECT ON LOAN.BNKHISTRYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.BNKHISTRYTBL TO UPDLOANROLE;
