DROP TABLE LOAN.BNKTBL_0501 CASCADE CONSTRAINTS;

CREATE TABLE LOAN.BNKTBL_0501
(
  TAXID            CHAR(10 BYTE)                NOT NULL,
  BUSPERIND        CHAR(1 BYTE)                 NOT NULL,
  ACHROUTINGNMB    VARCHAR2(9 BYTE),
  ACHACCTNMB       VARCHAR2(20 BYTE),
  ACHACCTTYPCD     CHAR(1 BYTE),
  CREATUSERID      VARCHAR2(32 BYTE)            NOT NULL,
  CREATDT          DATE                         NOT NULL,
  LASTUPDTUSERID   VARCHAR2(32 BYTE)            NOT NULL,
  LASTUPDTDT       DATE                         NOT NULL,
  ACHPYMNTDISBIND  CHAR(1 BYTE)                 NOT NULL,
  ACHBNKNM         VARCHAR2(255 BYTE),
  ACHDEPOSITORNM   VARCHAR2(255 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.BNKTBL_0501 TO LOANSERVLOANPRTUPLOAD;
