ALTER TABLE LOAN.BUSHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.BUSHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.BUSHISTRYTBL
(
  BUSHISTRYSEQNMB         NUMBER(10)            NOT NULL,
  TAXID                   CHAR(10 BYTE)         NOT NULL,
  BUSEINCERTIND           CHAR(1 BYTE),
  BUSTYPCD                NUMBER(3),
  BUSNM                   VARCHAR2(80 CHAR)     NOT NULL,
  BUSTRDNM                VARCHAR2(80 BYTE),
  BUSEXPRTIND             CHAR(1 BYTE),
  BUSBNKRPTIND            CHAR(1 BYTE),
  BUSLWSUITIND            CHAR(1 BYTE),
  BUSPRIORSBALOANIND      CHAR(1 BYTE),
  VETCD                   NUMBER(3),
  GNDRCD                  CHAR(1 BYTE),
  ETHNICCD                CHAR(2 BYTE),
  BUSPRIMPHNNMB           CHAR(10 BYTE),
  BUSALTPHNNMB            CHAR(10 BYTE),
  BUSPRIMEMAILADR         VARCHAR2(80 BYTE),
  BUSALTEMAILADR          VARCHAR2(80 BYTE),
  BUSPHYADDRSTR1NM        VARCHAR2(80 BYTE),
  BUSPHYADDRSTR2NM        VARCHAR2(80 BYTE),
  BUSPHYADDRCTYNM         VARCHAR2(40 BYTE),
  BUSPHYADDRSTCD          CHAR(2 BYTE),
  BUSPHYADDRSTNM          VARCHAR2(60 BYTE),
  BUSPHYADDRCNTCD         CHAR(2 BYTE),
  BUSPHYADDRZIPCD         CHAR(5 BYTE),
  BUSPHYADDRZIP4CD        CHAR(4 BYTE),
  BUSPHYADDRPOSTCD        VARCHAR2(20 BYTE),
  BUSMAILADDRSTR1NM       VARCHAR2(80 BYTE),
  BUSMAILADDRSTR2NM       VARCHAR2(80 BYTE),
  BUSMAILADDRCTYNM        VARCHAR2(40 BYTE),
  BUSMAILADDRSTCD         CHAR(2 BYTE),
  BUSMAILADDRSTNM         VARCHAR2(60 BYTE),
  BUSMAILADDRCNTCD        CHAR(2 BYTE),
  BUSMAILADDRZIPCD        CHAR(5 BYTE),
  BUSMAILADDRZIP4CD       CHAR(4 BYTE),
  BUSMAILADDRPOSTCD       VARCHAR2(20 BYTE),
  BUSEXTRNLCRDTSCORIND    CHAR(1 BYTE),
  IMCRDTSCORSOURCCD       NUMBER(3),
  BUSEXTRNLCRDTSCORNMB    NUMBER(10),
  BUSEXTRNLCRDTSCORDT     DATE,
  BUSPRIMBUSEXPRNCEYRNMB  NUMBER(3),
  BUSCREATUSERID          VARCHAR2(32 BYTE)     NOT NULL,
  BUSCREATDT              DATE                  NOT NULL,
  BUSHISTRYCREATUSERID    VARCHAR2(32 BYTE)     DEFAULT USER                  NOT NULL,
  BUSHISTRYCREATDT        DATE                  DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE,
  LAST4TAXID              VARCHAR2(4 BYTE),
  VETCERTIND              CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKBUSHSTRYTBL ON LOAN.BUSHISTRYTBL
(BUSHISTRYSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.BUSHISTRYTBL ADD (
  CONSTRAINT XPKBUSHSTRYTBL
  PRIMARY KEY
  (BUSHISTRYSEQNMB)
  USING INDEX LOAN.XPKBUSHSTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.BUSHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.BUSHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.BUSHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.BUSHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.BUSHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.BUSHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.BUSHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.BUSHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.BUSHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.BUSHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.BUSHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.BUSHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.BUSHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.BUSHISTRYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.BUSHISTRYTBL TO UPDLOANROLE;
