DROP TABLE LOAN.BUSMINCALCTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.BUSMINCALCTBL
(
  TAXID          CHAR(10 BYTE)                  NOT NULL,
  ETHNICCD       CHAR(2 BYTE),
  RACEMFCD       NUMBER(3),
  GNDRCD         CHAR(1 BYTE),
  VETMFCD        NUMBER(3),
  VETMFSUBCD     CHAR(1 BYTE),
  OWNRSHPPCT     NUMBER(10),
  OWNRSHPSUMPCT  NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.BUSMINCALCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.BUSMINCALCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.BUSMINCALCTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.BUSMINCALCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.BUSMINCALCTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.BUSMINCALCTBL TO LOANACCT;

GRANT SELECT ON LOAN.BUSMINCALCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.BUSMINCALCTBL TO LOANSERVLOANPRTUPLOAD;
