ALTER TABLE LOAN.BUSPRINHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.BUSPRINHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.BUSPRINHISTRYTBL
(
  BUSHISTRYSEQNMB           NUMBER(10)          NOT NULL,
  BUSTAXID                  CHAR(10 BYTE)       NOT NULL,
  PRINTAXID                 CHAR(10 BYTE)       NOT NULL,
  PRINBUSPERIND             CHAR(1 BYTE)        NOT NULL,
  BUSPRINHISTRYCREATUSERID  VARCHAR2(32 BYTE)   DEFAULT USER                  NOT NULL,
  BUSPRINHISTRYCREATDT      DATE                DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID            VARCHAR2(32 BYTE)   DEFAULT USER,
  LASTUPDTDT                DATE                DEFAULT SYSDATE,
  BUSPRINOWNRSHPPCT         NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKBUSPRINHISTRYTBL ON LOAN.BUSPRINHISTRYTBL
(BUSHISTRYSEQNMB, BUSTAXID, PRINTAXID, PRINBUSPERIND)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.BUSPRINHISTRYTBL ADD (
  CONSTRAINT XPKBUSPRINHISTRYTBL
  PRIMARY KEY
  (BUSHISTRYSEQNMB, BUSTAXID, PRINTAXID, PRINBUSPERIND)
  USING INDEX LOAN.XPKBUSPRINHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.BUSPRINHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.BUSPRINHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.BUSPRINHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.BUSPRINHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.BUSPRINHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.BUSPRINHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.BUSPRINHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.BUSPRINHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.BUSPRINHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.BUSPRINHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.BUSPRINHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.BUSPRINHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.BUSPRINHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.BUSPRINHISTRYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.BUSPRINHISTRYTBL TO UPDLOANROLE;
