ALTER TABLE LOAN.BUSPRINTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.BUSPRINTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.BUSPRINTBL
(
  BUSTAXID             CHAR(10 BYTE)            NOT NULL,
  PRINTAXID            CHAR(10 BYTE)            NOT NULL,
  PRINBUSPERIND        CHAR(1 BYTE)             NOT NULL,
  BUSPRINACTVINACTIND  CHAR(1 BYTE)             NOT NULL,
  BUSPRINCREATUSERID   VARCHAR2(32 BYTE)        DEFAULT USER                  NOT NULL,
  BUSPRINCREATDT       DATE                     DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)        DEFAULT USER,
  LASTUPDTDT           DATE                     DEFAULT SYSDATE,
  BUSPRINCNTLINTIND    CHAR(1 BYTE),
  BUSPRINCNTLINTTYPCD  NUMBER,
  BUSPRINOWNRSHPPCT    NUMBER(13,2)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.BUSPRINTAXIDNNIND ON LOAN.BUSPRINTBL
(PRINTAXID)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKBUSPRINTBL ON LOAN.BUSPRINTBL
(BUSTAXID, PRINTAXID, PRINBUSPERIND)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.BUSPRINTBL ADD (
  CONSTRAINT XPKBUSPRINTBL
  PRIMARY KEY
  (BUSTAXID, PRINTAXID, PRINBUSPERIND)
  USING INDEX LOAN.XPKBUSPRINTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.BUSPRINTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.BUSPRINTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.BUSPRINTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.BUSPRINTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.BUSPRINTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.BUSPRINTBL TO LOANACCT;

GRANT SELECT ON LOAN.BUSPRINTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.BUSPRINTBL TO LOANAPP;

GRANT SELECT ON LOAN.BUSPRINTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.BUSPRINTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.BUSPRINTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.BUSPRINTBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.BUSPRINTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.BUSPRINTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.BUSPRINTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.BUSPRINTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.BUSPRINTBL TO READLOANROLE;

GRANT SELECT ON LOAN.BUSPRINTBL TO UPDLOANROLE;
