ALTER TABLE LOAN.BUSRACEHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.BUSRACEHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.BUSRACEHISTRYTBL
(
  BUSHISTRYSEQNMB           NUMBER(10)          NOT NULL,
  TAXID                     CHAR(10 BYTE)       NOT NULL,
  RACECD                    NUMBER(3)           NOT NULL,
  BUSRACEHISTRYCREATUSERID  VARCHAR2(32 BYTE)   DEFAULT USER                  NOT NULL,
  BUSRACEHISTRYCREATDT      DATE                DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID            VARCHAR2(32 BYTE)   DEFAULT USER,
  LASTUPDTDT                DATE                DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKBUSRACEHISTRYTBL ON LOAN.BUSRACEHISTRYTBL
(BUSHISTRYSEQNMB, TAXID, RACECD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.BUSRACEHISTRYTBL ADD (
  CONSTRAINT XPKBUSRACEHISTRYTBL
  PRIMARY KEY
  (BUSHISTRYSEQNMB, TAXID, RACECD)
  USING INDEX LOAN.XPKBUSRACEHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.BUSRACEHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.BUSRACEHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.BUSRACEHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.BUSRACEHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.BUSRACEHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.BUSRACEHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.BUSRACEHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.BUSRACEHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.BUSRACEHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.BUSRACEHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.BUSRACEHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.BUSRACEHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.BUSRACEHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.BUSRACEHISTRYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.BUSRACEHISTRYTBL TO UPDLOANROLE;
