ALTER TABLE LOAN.BUSRACETBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.BUSRACETBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.BUSRACETBL
(
  TAXID               CHAR(10 BYTE)             NOT NULL,
  RACECD              NUMBER(3)                 NOT NULL,
  BUSRACECREATUSERID  VARCHAR2(32 BYTE)         NOT NULL,
  BUSRACECREATDT      DATE                      NOT NULL,
  LASTUPDTUSERID      VARCHAR2(32 BYTE)         DEFAULT USER,
  LASTUPDTDT          DATE                      DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKBUSRACETBL ON LOAN.BUSRACETBL
(TAXID, RACECD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.BUSRACETBL ADD (
  CONSTRAINT XPKBUSRACETBL
  PRIMARY KEY
  (TAXID, RACECD)
  USING INDEX LOAN.XPKBUSRACETBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.BUSRACETBL ADD (
  CONSTRAINT BUSHASRACEIFK 
  FOREIGN KEY (TAXID) 
  REFERENCES LOAN.BUSTBL (TAXID)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.BUSRACETBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.BUSRACETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.BUSRACETBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.BUSRACETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.BUSRACETBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.BUSRACETBL TO LOANACCT;

GRANT SELECT ON LOAN.BUSRACETBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.BUSRACETBL TO LOANAPP;

GRANT SELECT ON LOAN.BUSRACETBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.BUSRACETBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.BUSRACETBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.BUSRACETBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.BUSRACETBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.BUSRACETBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.BUSRACETBL TO READLOANROLE;

GRANT SELECT ON LOAN.BUSRACETBL TO UPDLOANROLE;
