ALTER TABLE LOAN.COFSCERTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.COFSCERTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.COFSCERTTBL
(
  SBAOFCCD           CHAR(4 BYTE),
  ACTNSTATCD         CHAR(1 BYTE),
  LOANAPPNMB         NUMBER(10),
  ENTRYDT            DATE,
  RCMNDOFCLLASTNM    VARCHAR2(15 BYTE),
  RCMNDOFCLFIRSTNM   VARCHAR2(15 BYTE),
  RCMNDOFCLMIDNM     CHAR(1 BYTE),
  RCMNDOFCLRCMNDDT   DATE,
  APPVOFCLLASTNM     VARCHAR2(15 BYTE),
  APPVOFCLFIRSTNM    VARCHAR2(15 BYTE),
  APPVOFCLMIDNM      CHAR(1 BYTE),
  APPVOFCLAPPVDT     DATE,
  LASTENTRYBY        VARCHAR2(15 BYTE),
  SBAFORM327ACTNNMB  NUMBER(4),
  SBAFORM327RPTDT    DATE,
  RCMNDOFCLSECURLVL  NUMBER(1),
  RCMNDOFCLOFCCD     CHAR(4 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKCOFSCERTTBL ON LOAN.COFSCERTTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.COFSCERTTBL ADD (
  CONSTRAINT XPKCOFSCERTTBL
  PRIMARY KEY
  (LOANAPPNMB)
  USING INDEX LOAN.XPKCOFSCERTTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.COFSCERTTBL ADD (
  CONSTRAINT LOANAPPNMBCOFSCERT 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.COFSCERTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.COFSCERTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.COFSCERTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.COFSCERTTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.COFSCERTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.COFSCERTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.COFSCERTTBL TO PUBLICREAD;

GRANT DELETE, INSERT, SELECT ON LOAN.COFSCERTTBL TO STAGE;
