ALTER TABLE LOAN.COLLATTYPCDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.COLLATTYPCDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.COLLATTYPCDTBL
(
  COLLATTYPCD       CHAR(3 BYTE)                NOT NULL,
  COLLATTYPDESCTXT  VARCHAR2(80 BYTE)           NOT NULL,
  COLLATTYPSTARTDT  DATE                        NOT NULL,
  COLLATTYPENDDT    DATE,
  CREATUSERID       VARCHAR2(32 BYTE)           DEFAULT user                  NOT NULL,
  CREATDT           DATE                        DEFAULT sysdate               NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKCOLLATTYPCDTBL ON LOAN.COLLATTYPCDTBL
(COLLATTYPCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.COLLATTYPCDTBL ADD (
  CONSTRAINT XPKCOLLATTYPCDTBL
  PRIMARY KEY
  (COLLATTYPCD)
  USING INDEX LOAN.XPKCOLLATTYPCDTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.COLLATTYPCDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.COLLATTYPCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.COLLATTYPCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.COLLATTYPCDTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.COLLATTYPCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.COLLATTYPCDTBL TO LOANSERVLOANPRTUPLOAD;
