DROP TABLE LOAN.COLLATPROPTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.COLLATPROPTBL
(
  LOANAPPNMB            NUMBER(10)              NOT NULL,
  PROPSEQNMB            NUMBER(10)              NOT NULL,
  PROPSUBSEQNMB         NUMBER(10)              NOT NULL,
  PROPTYP               CHAR(1 BYTE),
  PROPSERVOFCCD         CHAR(4 BYTE),
  PROPTERMIDNMB         NUMBER(4),
  PROPCREATDT           DATE,
  PROPUPDTID            VARCHAR2(32 BYTE),
  PROPUPDTDT            DATE,
  PROPPRGMID            VARCHAR2(6 BYTE),
  PROPENTRDERR          CHAR(1 BYTE),
  PROPACQDT             DATE,
  PROPPURPRC            NUMBER(19,4),
  PROPOTHEXPN           NUMBER(19,4),
  PROPTOTPRC            NUMBER(19,4),
  PROPSERVBY            CHAR(4 BYTE),
  PROPCNTCTPERNM        VARCHAR2(20 BYTE),
  PROPCNTCTPHNNMB       CHAR(10 BYTE),
  PROPASKPRCAMT         NUMBER(19,4),
  PROPSALPRCAMT         NUMBER(19,4),
  PROPSOLDDT            DATE,
  PROPCOMMFRMRUSE       VARCHAR2(15 BYTE),
  PROPCOMMEXTR          VARCHAR2(15 BYTE),
  PROPCOMMLOTSIZE       VARCHAR2(11 BYTE),
  PROPCOMMBLDGSIZE      VARCHAR2(11 BYTE),
  PROPCOMMAGE           NUMBER(3),
  PROPRESBLDGTYP        VARCHAR2(15 BYTE),
  PROPRESLOTSIZE        VARCHAR2(11 BYTE),
  PROPRESBEDROOMNMB     NUMBER(2),
  PROPRESBATHROOMNMB    NUMBER(5),
  PROPRESBASMNT         CHAR(1 BYTE),
  PROPRESAGE            NUMBER(3),
  PROPFARMTYP           VARCHAR2(13 BYTE),
  PROPFARMSIZE          VARCHAR2(11 BYTE),
  PROPFARMBLDGSIZE      VARCHAR2(11 BYTE),
  PROPMACHNEQUIPTYP     VARCHAR2(15 BYTE),
  PROPMACHNEQUIPAGE     NUMBER(3),
  PROPVCNTLOTSIZE       VARCHAR2(11 BYTE),
  PROPVCNTLOTTYP        VARCHAR2(15 BYTE),
  PROPCOND              VARCHAR2(20 BYTE),
  PROPSPECLFTR          VARCHAR2(120 BYTE),
  PROPEXCHREL           CHAR(1 BYTE),
  PROPDTLKEY            NUMBER(10),
  PROPSUPRVNM           VARCHAR2(25 BYTE),
  PROPINSPCTRNM         VARCHAR2(25 BYTE),
  PROPINSPCTNDT         DATE,
  PROPAPPRSRNM          VARCHAR2(25 BYTE),
  PROPAPPRSLTYP         CHAR(2 BYTE),
  PROPDSPSLDT           DATE,
  PROPVISLINSPCTN       CHAR(1 BYTE),
  PROPATSMQSTNR         CHAR(1 BYTE),
  PROPBRKRLSTNG         CHAR(1 BYTE),
  PROPBRKRPHNNMB        CHAR(10 BYTE),
  PROPLSTNGEXPDT        DATE,
  PROPCNCLCLAUSE        CHAR(1 BYTE),
  PROPBRKRCMSNRT        NUMBER(6,3),
  PROPBRKRNM            VARCHAR2(25 BYTE),
  PROPPREVLSTNG         CHAR(1 BYTE),
  PROPMNTHLSTDNMB       NUMBER(4),
  PROPUNDRCNTRCT        CHAR(1 BYTE),
  PROPCLSNGSCHDL        CHAR(1 BYTE),
  PROPCLSNGDT           DATE,
  PROPESTSALEPROCDS     NUMBER(8),
  PROPPRCDLNDRNETPCT    NUMBER(4,3),
  PROPPHASE1            CHAR(1 BYTE),
  PROPPHASE1DT          DATE,
  PROPESP1NM            VARCHAR2(25 BYTE),
  PROPCLNUPRQRD         CHAR(1 BYTE),
  PROPPHASE2            CHAR(1 BYTE),
  PROPPHASE2DT          DATE,
  PROPESP2NM            VARCHAR2(25 BYTE),
  PROPCLNUPCMPLT        CHAR(1 BYTE),
  PROPCLNUPFORSALE      CHAR(1 BYTE),
  PROPCLNUPCOST         NUMBER(19,4),
  PROPCLNUPESTRLSTC     CHAR(1 BYTE),
  PROPCLNUPTIMEMNTHNMB  NUMBER(4),
  PROPOTHINSPCTRRPT     CHAR(2 BYTE),
  PROPPRSRVSTPSCD       CHAR(2 BYTE),
  PROPPRSRVSTPSTXT      VARCHAR2(50 BYTE),
  PROPRSNCOLLATNOTSOLD  CHAR(2 BYTE),
  PROPRSLTN             CHAR(2 BYTE),
  PROPPART52UPDTDT      DATE,
  PROPCOLLATTITL        CHAR(1 BYTE),
  PROPCOLLATPURTITLTYP  CHAR(2 BYTE),
  PROPCOLLATPURTITLINS  CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.COLLATPROPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.COLLATPROPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.COLLATPROPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.COLLATPROPTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.COLLATPROPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.COLLATPROPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.COLLATPROPTBL TO PUBLICREAD;

GRANT DELETE, INSERT, SELECT ON LOAN.COLLATPROPTBL TO STAGE;
