ALTER TABLE LOAN.COLLATPURSALEPRCTYPCDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.COLLATPURSALEPRCTYPCDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.COLLATPURSALEPRCTYPCDTBL
(
  COLLATPURSALEPRCTYPCD       CHAR(1 BYTE)      NOT NULL,
  COLLATPURSALEPRCTYPDESCTXT  VARCHAR2(50 BYTE) NOT NULL,
  COLLATPURSALEPRCTYPSTARTDT  DATE              NOT NULL,
  COLLATPURSALEPRCTYPENDDT    DATE,
  CREATUSERID                 VARCHAR2(32 BYTE) DEFAULT user NOT NULL,
  CREATDT                     DATE              DEFAULT sysdate               NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKCOLLATPURSALEPRCTYPCDTBL ON LOAN.COLLATPURSALEPRCTYPCDTBL
(COLLATPURSALEPRCTYPCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.COLLATPURSALEPRCTYPCDTBL ADD (
  CONSTRAINT XPKCOLLATPURSALEPRCTYPCDTBL
  PRIMARY KEY
  (COLLATPURSALEPRCTYPCD)
  USING INDEX LOAN.XPKCOLLATPURSALEPRCTYPCDTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.COLLATPURSALEPRCTYPCDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.COLLATPURSALEPRCTYPCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.COLLATPURSALEPRCTYPCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.COLLATPURSALEPRCTYPCDTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.COLLATPURSALEPRCTYPCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.COLLATPURSALEPRCTYPCDTBL TO LOANSERVLOANPRTUPLOAD;
