DROP TABLE LOAN.COLLATPURSALETBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.COLLATPURSALETBL
(
  LOANAPPNMB             NUMBER(10)             NOT NULL,
  SEQNMB                 NUMBER(10)             NOT NULL,
  COLLATPURSALESEQNMB    NUMBER(10)             NOT NULL,
  LOCCD                  CHAR(4 BYTE),
  BORROWERNM             VARCHAR2(80 BYTE),
  COLLATDESCTXT          VARCHAR2(80 BYTE),
  COLLATTYPCD            CHAR(3 BYTE),
  SALEDT                 DATE,
  GRSSALEPRC             NUMBER(19,4),
  EXPDEDFRMGRSSALEPRCDS  NUMBER(19,4),
  COLLATPURSALETYPCD     CHAR(1 BYTE)           NOT NULL,
  COLLATPURSALEPRCTYPCD  CHAR(1 BYTE)           NOT NULL,
  COLLATPURSALECMNT      VARCHAR2(80 BYTE),
  LOANOFCR               VARCHAR2(32 BYTE),
  CREATUSERID            VARCHAR2(32 BYTE)      DEFAULT user                  NOT NULL,
  CREATDT                DATE                   DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      DEFAULT user                  NOT NULL,
  LASTUPDTDT             DATE                   DEFAULT sysdate               NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.COLLATPURSALETBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.COLLATPURSALETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.COLLATPURSALETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.COLLATPURSALETBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.COLLATPURSALETBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.COLLATPURSALETBL TO LOANSERVLOANPRTUPLOAD;
