DROP TABLE LOAN.COLLATPRIORLIENTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.COLLATPRIORLIENTBL
(
  COLLATSEQNMB    NUMBER(10)                    NOT NULL,
  LIENTYPCD       VARCHAR2(50 BYTE),
  LIENAMT         NUMBER(19,4),
  LIENSTATCD      CHAR(1 BYTE),
  LIENCMNTS       VARCHAR2(80 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE)             DEFAULT user                  NOT NULL,
  CREATDT         DATE                          DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT user                  NOT NULL,
  LASTUPDTDT      DATE                          DEFAULT sysdate               NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.COLLATPRIORLIENTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.COLLATPRIORLIENTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.COLLATPRIORLIENTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.COLLATPRIORLIENTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.COLLATPRIORLIENTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.COLLATPRIORLIENTBL TO LOANSERVLOANPRTUPLOAD;
