DROP TABLE LOAN.COLLATPURTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.COLLATPURTBL
(
  LOANAPPNMB          NUMBER(10)                NOT NULL,
  SEQNMB              NUMBER(10)                NOT NULL,
  COLLATSEQNMB        NUMBER(10)                NOT NULL,
  LOCCD               CHAR(4 BYTE),
  BORROWERNM          VARCHAR2(80 BYTE),
  COLLATPURDFRM       VARCHAR2(80 BYTE),
  COLLATPURSRVCDBYCD  CHAR(1 BYTE),
  COLLATPURPCTCD      CHAR(1 BYTE),
  COLLATPURTYPCD      CHAR(1 BYTE),
  ADDTNLDESC          VARCHAR2(80 BYTE),
  CHKRQSTDTOPAYIND    CHAR(2 BYTE),
  CHKRQSTDTOPAYDT     DATE,
  LOANOFCR            VARCHAR2(32 BYTE),
  CREATUSERID         VARCHAR2(32 BYTE)         DEFAULT user                  NOT NULL,
  CREATDT             DATE                      DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID      VARCHAR2(32 BYTE)         DEFAULT user                  NOT NULL,
  LASTUPDTDT          DATE                      DEFAULT sysdate               NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.COLLATPURTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.COLLATPURTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.COLLATPURTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.COLLATPURTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.COLLATPURTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.COLLATPURTBL TO LOANSERVLOANPRTUPLOAD;
