DROP TABLE LOAN.COLLATLSTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.COLLATLSTTBL
(
  COLLATSEQNMB         NUMBER(10)               NOT NULL,
  COLLATTYPCD          CHAR(3 BYTE)             NOT NULL,
  COLLATPURDT          DATE,
  COLLATNETREALZBLVAL  NUMBER(19,4),
  COLLATPURAMT         NUMBER(19,4),
  CREATUSERID          VARCHAR2(32 BYTE)        DEFAULT user                  NOT NULL,
  CREATDT              DATE                     DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)        DEFAULT user                  NOT NULL,
  LASTUPDTDT           DATE                     DEFAULT sysdate               NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.COLLATLSTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.COLLATLSTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.COLLATLSTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.COLLATLSTTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.COLLATLSTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.COLLATLSTTBL TO LOANSERVLOANPRTUPLOAD;
