ALTER TABLE LOAN.CPCOFCCSHRTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.CPCOFCCSHRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.CPCOFCCSHRTBL
(
  LOANAPPSERVOFCCD       CHAR(4 BYTE)           NOT NULL,
  CPCOFCCSHRNM           VARCHAR2(24 BYTE),
  CPCOFCCSHRADDRSTR1NM   VARCHAR2(80 BYTE),
  CPCOFCCSHRADDRSTR2NM   VARCHAR2(80 BYTE),
  CPCOFCCSHRADDRCTYNM    VARCHAR2(40 BYTE),
  CPCOFCCSHRADDRSTCD     CHAR(2 BYTE),
  CPCOFCCSHRADDRSTNM     VARCHAR2(60 BYTE),
  CPCOFCCSHRADDRCNTRYCD  CHAR(2 BYTE),
  CPCOFCCSHRADDRZIPCD    CHAR(5 BYTE),
  CPCOFCCSHRADDRZIP4CD   CHAR(4 BYTE),
  CPCOFCCSHRADDRPOSTCD   VARCHAR2(20 BYTE),
  CREATUSERID            VARCHAR2(32 BYTE)      NOT NULL,
  CREATDT                DATE                   NOT NULL,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      NOT NULL,
  LASTUPDTDT             DATE                   NOT NULL,
  UPSACCTNMB             VARCHAR2(6 BYTE),
  UPSZIPCD               VARCHAR2(5 BYTE),
  CPCOFCCSHREXPDTIND     VARCHAR2(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKCPCOFCCSHRTBL ON LOAN.CPCOFCCSHRTBL
(LOANAPPSERVOFCCD)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.CPCOFCCSHRTBL ADD (
  CONSTRAINT XPKCPCOFCCSHRTBL
  PRIMARY KEY
  (LOANAPPSERVOFCCD)
  USING INDEX LOAN.XPKCPCOFCCSHRTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.CPCOFCCSHRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.CPCOFCCSHRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.CPCOFCCSHRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.CPCOFCCSHRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.CPCOFCCSHRTBL TO LOANREADROLE;

GRANT SELECT ON LOAN.CPCOFCCSHRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.CPCOFCCSHRTBL TO LOANUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.CPCOFCCSHRTBL TO STAGE;
