ALTER TABLE LOAN.CPCPYMTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.CPCPYMTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.CPCPYMTTBL
(
  CPCPYMTID                    CHAR(9 BYTE)     NOT NULL,
  LOANAPPNMB                   NUMBER(10)       NOT NULL,
  LOANCOLLATSEQNMB             NUMBER(3),
  CPCPYMTPAYEENM               VARCHAR2(80 BYTE),
  CPCPYMTPAYEETAXID            CHAR(10 BYTE),
  CPCPYMTPAYEEBUSPERIND        CHAR(1 BYTE),
  CPCPYMTACHROUTINGNMB         VARCHAR2(9 BYTE),
  CPCPYMTACHACCTNMB            VARCHAR2(20 BYTE),
  ACHACCTTYPCD                 CHAR(1 BYTE),
  CPCPYMTINVCNMB               VARCHAR2(10 BYTE),
  CPCPYMTINVCDT                DATE,
  CPCPYMTINVCRECVDT            DATE,
  CPCPYMTINVCAMT               NUMBER(19,4),
  CPCPYMTSERVFROMDT            DATE,
  CPCPYMTSERVTODT              DATE,
  CPCPYMTACCEPTEDDT            DATE,
  CPCPYMTAMT                   NUMBER(19,4),
  CPCPYMTPNLTYAMT              NUMBER(19,4),
  CPCPYMTPNLTYTLRNCEAMT        NUMBER(19,4),
  CPCPYMTADDRSTR1NM            VARCHAR2(80 BYTE),
  CPCPYMTADDRSTR2NM            VARCHAR2(80 BYTE),
  CPCPYMTADDRCTYNM             VARCHAR2(40 BYTE),
  CPCPYMTADDRSTCD              CHAR(2 BYTE),
  CPCPYMTADDRSTNM              VARCHAR2(60 BYTE),
  CPCPYMTADDRCNTRYCD           CHAR(2 BYTE),
  CPCPYMTADDRZIPCD             CHAR(5 BYTE),
  CPCPYMTADDRZIP4CD            CHAR(4 BYTE),
  CPCPYMTADDRPOSTCD            VARCHAR2(20 BYTE),
  CPCPYMTCHGTOCD               CHAR(2 BYTE),
  CPCPYMTPURPSCD               NUMBER(3),
  CPCPYMTPURPSOTHDESCTXT       VARCHAR2(255 BYTE),
  CPCPYMTBILLPARTCPNTIND       CHAR(1 BYTE),
  CPCPYMTCHKIND                CHAR(1 BYTE),
  CPCPYMTPROMPTPAYACTIND       CHAR(1 BYTE),
  CPCPYMTEXPDTIND              CHAR(1 BYTE),
  CPCPYMTREIMBURSEPARTCPNTIND  CHAR(1 BYTE),
  CPCPYMTCSHRIND               CHAR(1 BYTE),
  CPCPYMTCSHRRSNDESCTXT        VARCHAR2(255 BYTE),
  CPCPYMTDUEDT                 DATE,
  CPCPYMTESTPAIDDT             DATE,
  CPCPYMTRSNCD                 NUMBER(3),
  CPCPYMTSTATCD                NUMBER(3),
  CPCPYMTSTATDT                DATE,
  CPCPYMTLATERSNCD             NUMBER(3),
  CPCPYMTRECOVIND              CHAR(1 BYTE),
  CPCPYMTSBAPHNNMB             CHAR(10 BYTE),
  CPCPYMTCNCLRSNCD             NUMBER(3),
  CPCPYMTCNCLTRANCD            NUMBER(3),
  CPCPYMTCNCLDT                DATE,
  CPCPYMTNEGOTDT               DATE,
  CPCPYMTINVCRTRNDT            DATE,
  CPCPYMTCORRECTINVCDT         DATE,
  CPCPYMTREISSIND              CHAR(1 BYTE),
  CPCPYMTVCHRNMB               VARCHAR2(10 BYTE),
  CPCPYMTLOANTASKSEQNMB        NUMBER(10),
  CPCPYMTSCHDLNMB              CHAR(5 BYTE),
  CPCPYMTTOBESCHDLDT           DATE,
  CPCPYMTREISSFROMID           CHAR(9 BYTE),
  CPCPYMTCHKNMB                NUMBER(8),
  CPCPYMT327NMB                NUMBER(2),
  CPCPYMT327DT                 DATE,
  SCHDLPYMTORDNMB              NUMBER(10),
  MFUPLOADDT                   DATE,
  CREATUSERID                  VARCHAR2(32 BYTE) NOT NULL,
  CREATDT                      DATE             NOT NULL,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) NOT NULL,
  LASTUPDTDT                   DATE             NOT NULL,
  BUSEINCERTIND                CHAR(1 BYTE),
  CPCPAYEETYP                  VARCHAR2(1 BYTE),
  CPCPYMTCNCLRSNOTHDESCTXT     VARCHAR2(255 BYTE),
  LOANPYMTSCHDLSEQNMB          NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.CPCPYMTLOANAPPNMB ON LOAN.CPCPYMTTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKCPCPYMTTBL ON LOAN.CPCPYMTTBL
(CPCPYMTID)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.CPCPYMTTBL ADD (
  CONSTRAINT XPKCPCPYMTTBL
  PRIMARY KEY
  (CPCPYMTID)
  USING INDEX LOAN.XPKCPCPYMTTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.CPCPYMTTBL ADD (
  CONSTRAINT CPCPYMTHASCHGTOCD 
  FOREIGN KEY (CPCPYMTCHGTOCD) 
  REFERENCES SBAREF.CPCPYMTCHGTOCDTBL (CPCPYMTCHGTOCD)
  ENABLE VALIDATE,
  CONSTRAINT CPCPYMTHASCNCLRSNCD 
  FOREIGN KEY (CPCPYMTCNCLRSNCD) 
  REFERENCES SBAREF.CPCPYMTCNCLRSNCDTBL (CPCPYMTCNCLRSNCD)
  ENABLE VALIDATE,
  CONSTRAINT CPCPYMTHASLATERSNCD 
  FOREIGN KEY (CPCPYMTLATERSNCD) 
  REFERENCES SBAREF.CPCPYMTLATERSNCDTBL (CPCPYMTLATERSNCD)
  ENABLE VALIDATE,
  CONSTRAINT CPCPYMTHASPAYEETYP 
  FOREIGN KEY (CPCPAYEETYP) 
  REFERENCES SBAREF.CPCPAYEETYPTBL (CPCPAYEETYP)
  ENABLE VALIDATE,
  CONSTRAINT CPCPYMTHASPURPSCD 
  FOREIGN KEY (CPCPYMTPURPSCD) 
  REFERENCES SBAREF.CPCPYMTPURPSCDTBL (CPCPYMTPURPSCD)
  ENABLE VALIDATE,
  CONSTRAINT CPCPYMTHASRSNCD 
  FOREIGN KEY (CPCPYMTRSNCD) 
  REFERENCES SBAREF.CPCPYMTRSNCDTBL (CPCPYMTRSNCD)
  ENABLE VALIDATE,
  CONSTRAINT CPCPYMTHASSTATCD 
  FOREIGN KEY (CPCPYMTSTATCD) 
  REFERENCES SBAREF.CPCPYMTSTATCDTBL (CPCPYMTSTATCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.CPCPYMTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.CPCPYMTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.CPCPYMTTBL TO CNTRNSALATOVA;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.CPCPYMTTBL TO CNTRSJUSTIN;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.CPCPYMTTBL TO CNTRXLIU;

GRANT SELECT ON LOAN.CPCPYMTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.CPCPYMTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.CPCPYMTTBL TO LOANREADROLE;

GRANT SELECT ON LOAN.CPCPYMTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.CPCPYMTTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.CPCPYMTTBL TO READLOANROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.CPCPYMTTBL TO STAGE;

GRANT SELECT ON LOAN.CPCPYMTTBL TO UPDLOANROLE;
