ALTER TABLE LOAN.CPCPYMTDTLTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.CPCPYMTDTLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.CPCPYMTDTLTBL
(
  CPCPYMTID          CHAR(9 BYTE)               NOT NULL,
  CPCPYMTDTLSEQNMB   NUMBER(10)                 NOT NULL,
  LOANAPPNMB         NUMBER(10)                 NOT NULL,
  CPCPYMTDTLDESCTXT  VARCHAR2(255 BYTE),
  CPCPYMTDTLAMT      NUMBER(19,4),
  CPCPYMTDTLCMNT     VARCHAR2(255 BYTE),
  CREATUSERID        VARCHAR2(32 BYTE)          NOT NULL,
  CREATDT            DATE                       NOT NULL,
  LASTUPDTUSERID     VARCHAR2(32 BYTE)          NOT NULL,
  LASTUPDTDT         DATE                       NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKCPCPYMTDTLTBL ON LOAN.CPCPYMTDTLTBL
(CPCPYMTID, CPCPYMTDTLSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.CPCPYMTDTLTBL ADD (
  CONSTRAINT XPKCPCPYMTDTLTBL
  PRIMARY KEY
  (CPCPYMTID, CPCPYMTDTLSEQNMB)
  USING INDEX LOAN.XPKCPCPYMTDTLTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.CPCPYMTDTLTBL ADD (
  CONSTRAINT CPCPYMTDTLHASCPCPYMT 
  FOREIGN KEY (CPCPYMTID) 
  REFERENCES LOAN.CPCPYMTTBL (CPCPYMTID)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.CPCPYMTDTLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.CPCPYMTDTLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.CPCPYMTDTLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.CPCPYMTDTLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.CPCPYMTDTLTBL TO LOANREADROLE;

GRANT SELECT ON LOAN.CPCPYMTDTLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.CPCPYMTDTLTBL TO LOANUPDROLE;
