ALTER TABLE LOAN.CPCRECVTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.CPCRECVTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.CPCRECVTBL
(
  CPCRECV1290ID            CHAR(9 BYTE)         NOT NULL,
  LOANAPPNMB               NUMBER(10)           NOT NULL,
  LOANCOLLATSEQNMB         NUMBER(3),
  CPCRECVPAYEENM           VARCHAR2(80 BYTE),
  CPCRECVPAYEETAXID        RAW(10),
  CPCRECVINITLBILLDT       DATE,
  CPCRECVINITLEFFDT        DATE,
  CPCRECVBILLPURPSDESCTXT  VARCHAR2(255 BYTE),
  CPCRECVAUTOSENDBILLIND   CHAR(1 BYTE),
  CPCRECVAUTOSENTDT        DATE,
  CPCRECVADHOCBILLIND      CHAR(1 BYTE),
  CPCRECVADHOCSENTDT       DATE,
  CPCRECVATTENTIONLINE     VARCHAR2(255 BYTE),
  CPCRECVINITLAMT          NUMBER(19,4),
  CPCRECVGRSAMT            NUMBER(19,4),
  CPCRECVCURBALAMT         NUMBER(19,4),
  CPCRECVSUSPENPYMTAMT     NUMBER(19,4),
  CPCRECVSTATCD            NUMBER(3),
  CPCRECVSTATDT            DATE,
  CREATUSERID              VARCHAR2(32 BYTE)    NOT NULL,
  CREATDT                  DATE                 NOT NULL,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    NOT NULL,
  LASTUPDTDT               DATE                 NOT NULL,
  BUSEINCERTIND            CHAR(1 BYTE),
  CPCRECVINTAMT            NUMBER,
  CPCPYMTRSNCD             NUMBER(3),
  CPCRECVEFFDT             DATE,
  CPCRECVQBLCKUPLDDT       DATE,
  CPCAMSLTRRSNSEQNMB       NUMBER(3),
  CPCAMSLTRCD              NUMBER(3),
  CPCRECVPRINAMT           NUMBER(19,4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKCPCRECVTBL ON LOAN.CPCRECVTBL
(CPCRECV1290ID)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE TRIGGER LOAN.CPCRECVINSTRIG
   AFTER INSERT
   ON LOAN.CPCRECVTBL
   REFERENCING OLD AS OLD NEW AS NEW
   FOR EACH ROW
DECLARE
/******************************************************************************
 PURPOSE: Load receivables into depositary
 10/31/2018	MZ
******************************************************************************/
P_RETVAL NUMBER;
P_LOANRECVSEQNMB NUMBER;
BEGIN
	LOAN.LOANRECVINSTSP
	(
		0, --P_IDENTIFIER
		P_RETVAL,
		:NEW.LOANAPPNMB,
		P_LOANRECVSEQNMB,
		:NEW.CPCRECVEFFDT, --P_LOANRECVBILLDT
		(CASE WHEN :NEW.CPCPYMTRSNCD IN(257) THEN -1 ELSE 1 END) * :NEW.CPCRECVINITLAMT, --P_LOANRECVBILLAMT
		:NEW.CPCPYMTRSNCD, --P_LOANRECVTRANSCD
		:NEW.CPCRECVINITLAMT, --p_LOANRECVTRANSAMT
		CASE WHEN :NEW.CPCPYMTRSNCD IN(208,257) THEN '1294' ELSE '1290' END, --LOANRECVACCTNMB,
		:NEW.CPCRECV1290ID, --P_LOANRECVPYMTID,
		:NEW.CPCRECVBILLPURPSDESCTXT, --p_LOANRECVDESCTXT
		:NEW.CREATUSERID
	);
	
	LOAN.LOANRECVLOGINSCSP(:NEW.LoanAppNmb,p_LOANRECVSEQNMB,'Q',:NEW.CREATUSERID);
END;
/


ALTER TABLE LOAN.CPCRECVTBL ADD (
  CONSTRAINT XPKCPCRECVTBL
  PRIMARY KEY
  (CPCRECV1290ID)
  USING INDEX LOAN.XPKCPCRECVTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.CPCRECVTBL ADD (
  CONSTRAINT CPCRECVHASSTATCD 
  FOREIGN KEY (CPCRECVSTATCD) 
  REFERENCES SBAREF.CPCRECVSTATCDTBL (CPCRECVSTATCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.CPCRECVTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.CPCRECVTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.CPCRECVTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.CPCRECVTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.CPCRECVTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.CPCRECVTBL TO LOANREADROLE;

GRANT SELECT ON LOAN.CPCRECVTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.CPCRECVTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.CPCRECVTBL TO READLOANROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.CPCRECVTBL TO STAGE;

GRANT SELECT ON LOAN.CPCRECVTBL TO UPDLOANROLE;
