ALTER TABLE LOAN.DEBTDISCHRG1099TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.DEBTDISCHRG1099TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.DEBTDISCHRG1099TBL
(
  ACCTNMB            NUMBER(10),
  DEBTRTAXID         CHAR(9 BYTE),
  DEBTRNM            VARCHAR2(42 BYTE),
  DEBTRADDRSTR1TXT   VARCHAR2(45 BYTE),
  DEBTRADDCTYNM      VARCHAR2(35 BYTE),
  DEBTRADDSTCD       CHAR(2 BYTE),
  DEBTRADDZIP5CD     CHAR(5 BYTE),
  DEBTDISCHRGAMT     NUMBER(15,2),
  DEBTCNCLIND        CHAR(1 BYTE),
  DEBTINTRT          NUMBER(6,3),
  DEBTDESCTXT        VARCHAR2(25 BYTE),
  DEBTREPYMTLIABIND  CHAR(1 BYTE),
  PROPMRKTVALAMT     NUMBER(15,2),
  TAXYEAR            NUMBER(4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPK_DEBTDISCHRG1099TBL ON LOAN.DEBTDISCHRG1099TBL
(ACCTNMB, DEBTRTAXID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.DEBTDISCHRG1099TBL ADD (
  CONSTRAINT XPK_DEBTDISCHRG1099TBL
  PRIMARY KEY
  (ACCTNMB, DEBTRTAXID)
  USING INDEX LOAN.XPK_DEBTDISCHRG1099TBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.DEBTDISCHRG1099TBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.DEBTDISCHRG1099TBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.DEBTDISCHRG1099TBL TO LOANREADROLE;

GRANT SELECT ON LOAN.DEBTDISCHRG1099TBL TO LOANSERVBORROWER;

GRANT SELECT ON LOAN.DEBTDISCHRG1099TBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.DEBTDISCHRG1099TBL TO LOANSERVSBABORROWER;

GRANT SELECT ON LOAN.DEBTDISCHRG1099TBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.DEBTDISCHRG1099TBL TO UPDLOANROLE;
