ALTER TABLE LOAN.DEFRMNTHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.DEFRMNTHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.DEFRMNTHISTRYTBL
(
  LOANAPPNMB       NUMBER(10)                   NOT NULL,
  DEFRMNTSEQNMB    NUMBER(10)                   NOT NULL,
  DEFRMNTSTRTDT    DATE,
  DEFRMNTENDDT     DATE,
  DEFRMNTAMT       NUMBER(19,4),
  DEFRMNTTOTMONMB  NUMBER(3),
  CREATUSERID      VARCHAR2(32 BYTE)            NOT NULL,
  CREATDT          DATE                         NOT NULL,
  LASTUPDTUSERID   VARCHAR2(32 BYTE)            NOT NULL,
  LASTUPDTDT       DATE                         NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKDEFRMNTHISTRYTBL ON LOAN.DEFRMNTHISTRYTBL
(LOANAPPNMB, DEFRMNTSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.DEFRMNTHISTRYTBL ADD (
  CONSTRAINT XPKDEFRMNTHISTRYTBL
  PRIMARY KEY
  (LOANAPPNMB, DEFRMNTSEQNMB)
  USING INDEX LOAN.XPKDEFRMNTHISTRYTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.DEFRMNTHISTRYTBL ADD (
  CONSTRAINT DEFRMNTHISTRYHASLOANAPPNMB 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANAPP;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO LOANUPDROLE;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON LOAN.DEFRMNTHISTRYTBL TO LOANUPDT;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.DEFRMNTHISTRYTBL TO STAGE;

GRANT SELECT ON LOAN.DEFRMNTHISTRYTBL TO UPDLOANROLE;
