DROP TABLE LOAN.DELLIQ2TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.DELLIQ2TBL
(
  LOANAPPNMB             NUMBER(10)             NOT NULL,
  LQDSEQNMB              NUMBER(10)             NOT NULL,
  LOANTYPIND             NUMBER(3),
  LQDNM                  VARCHAR2(80 BYTE),
  BOROWRNM               VARCHAR2(42 BYTE),
  LQDINDT                DATE,
  LQDOUTDT               DATE,
  LITINDT                DATE,
  LITOUTDT               DATE,
  LQDSTATCD              CHAR(2 BYTE),
  LQDJUSTFCTNCD          CHAR(2 BYTE),
  LQDJUSTFCTNOTHDESCTXT  VARCHAR2(255 BYTE),
  REFTO                  VARCHAR2(80 BYTE),
  PURDT                  DATE,
  LOANSTATCMNT           CHAR(2 BYTE),
  ORIGESTNETREC          NUMBER(19,4),
  PARTCPNTBNKNM          VARCHAR2(43 BYTE),
  AMTCLCTD               NUMBER(19,4),
  LOANAMT                NUMBER(19,4),
  ESTPRINBAL             NUMBER(19,4),
  BOROWRLOANAPPNMB       NUMBER(3),
  INTINTOLQD             NUMBER(19,4),
  PRININTOLQD            NUMBER(19,4),
  LITOFCL                VARCHAR2(80 BYTE),
  PROTCTVBID             NUMBER(19,4),
  LQDCNTCTFIRSTNM        VARCHAR2(128 BYTE),
  LQDCNTCTLASTNM         VARCHAR2(128 BYTE),
  LQDCNTCTMIDNM          VARCHAR2(128 BYTE),
  LQDPHNAREACD           VARCHAR2(5 BYTE),
  LQDPHNLCLNMB           VARCHAR2(15 BYTE),
  LQDSTR1ATXT            VARCHAR2(80 BYTE),
  LQDSTR2TXT             VARCHAR2(80 BYTE),
  LQDCTYNM               VARCHAR2(60 BYTE),
  STCD                   CHAR(2 BYTE),
  ZIP5CD                 CHAR(5 BYTE),
  LQDUPDTID              VARCHAR2(32 BYTE),
  ASSETSALESTAT          CHAR(15 BYTE),
  GTYRPRRSN              VARCHAR2(2 BYTE),
  CREATUSERID            VARCHAR2(32 BYTE)      NOT NULL,
  CREATDT                DATE                   NOT NULL,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      NOT NULL,
  LASTUPDTDT             DATE                   NOT NULL,
  LOANTASKSEQNMB         NUMBER(10),
  MFSEQNMB               NUMBER(2)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.DELLIQ2TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.DELLIQ2TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.DELLIQ2TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.DELLIQ2TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.DELLIQ2TBL TO LOANSERVLOANPRTUPLOAD;
