DROP TABLE LOAN.DELLIQACTNOFCLLST1TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.DELLIQACTNOFCLLST1TBL
(
  LOANAPPNMB             NUMBER(10)             NOT NULL,
  LQDSEQNMB              NUMBER(10)             NOT NULL,
  LQDACTNOFCLSEQNMB      NUMBER(10)             NOT NULL,
  LQDACTNOFCLUSERID      VARCHAR2(32 BYTE),
  OFCLTYPCD              NUMBER(3)              NOT NULL,
  LQDACTNOFCLDTASSIGN    DATE,
  LQDACTNOFCLDTUNASSIGN  DATE,
  CREATUSERID            VARCHAR2(32 BYTE)      NOT NULL,
  CREATDT                DATE                   NOT NULL,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      NOT NULL,
  LASTUPDTDT             DATE                   NOT NULL,
  MFSEQNMB               NUMBER(2)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.DELLIQACTNOFCLLST1TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.DELLIQACTNOFCLLST1TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.DELLIQACTNOFCLLST1TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.DELLIQACTNOFCLLST1TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.DELLIQACTNOFCLLST1TBL TO LOANSERVLOANPRTUPLOAD;
