ALTER TABLE LOAN.DIVISNCDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.DIVISNCDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.DIVISNCDTBL
(
  DIVISNCD       VARCHAR2(3 BYTE)               NOT NULL,
  DIVISNDESCTXT  VARCHAR2(50 BYTE)              NOT NULL,
  CREATUSERID    VARCHAR2(32 BYTE)              DEFAULT user                  NOT NULL,
  CREATDT        DATE                           DEFAULT sysdate               NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKDIVISNCDTBL ON LOAN.DIVISNCDTBL
(DIVISNCD)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.DIVISNCDTBL ADD (
  CONSTRAINT XPKDIVISNCDTBL
  PRIMARY KEY
  (DIVISNCD)
  USING INDEX LOAN.XPKDIVISNCDTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.DIVISNCDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.DIVISNCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.DIVISNCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.DIVISNCDTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.DIVISNCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.DIVISNCDTBL TO LOANSERVLOANPRTUPLOAD;
