ALTER TABLE LOAN.DLCSTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.DLCSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.DLCSTBL
(
  LOANAPPNMB            NUMBER(10)              NOT NULL,
  LOANNMB               CHAR(10 BYTE)           NOT NULL,
  DLCSHOMEPHNNMB        CHAR(10 BYTE),
  DLCSWORKPHNNMB        CHAR(10 BYTE),
  DLCSCELLPHNNMB        CHAR(10 BYTE),
  DLCSLOANPERMCMNT      VARCHAR2(255 BYTE),
  DLCSRECALLDT          DATE,
  DLCSACTNCD            CHAR(2 BYTE),
  DLCSRSLTCD            CHAR(2 BYTE),
  DLCSPRIMEMAILADR      VARCHAR2(80 BYTE),
  DLCSALTEMAILADR       VARCHAR2(80 BYTE),
  DLCSINITLCLCTNUSERID  VARCHAR2(32 BYTE),
  DLCSCALLBCKUSERID     VARCHAR2(32 BYTE),
  DLCSCALLBCKACCMPDT    DATE,
  DLCSIVRCALLBCKIND     CHAR(1 BYTE),
  DLCSPRCSDT            DATE,
  CREATUSERID           VARCHAR2(32 BYTE)       NOT NULL,
  CREATDT               DATE                    NOT NULL,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       NOT NULL,
  LASTUPDTDT            DATE                    NOT NULL,
  DLCSLTRCD             CHAR(3 BYTE),
  DLCACTNUSERID         VARCHAR2(6 BYTE),
  DLCACTNDT             DATE,
  DLCSWORKPHNNMBEXT     CHAR(5 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKDLCSTBL ON LOAN.DLCSTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.DLCSTBL ADD (
  CONSTRAINT XPKDLCSTBL
  PRIMARY KEY
  (LOANAPPNMB)
  USING INDEX LOAN.XPKDLCSTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.DLCSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.DLCSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.DLCSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.DLCSTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.DLCSTBL TO LOANACCT;

GRANT SELECT ON LOAN.DLCSTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.DLCSTBL TO LOANAPP;

GRANT SELECT ON LOAN.DLCSTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.DLCSTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.DLCSTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.DLCSTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.DLCSTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.DLCSTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.DLCSTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.DLCSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.DLCSTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.DLCSTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.DLCSTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.DLCSTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.DLCSTBL TO STAGE;

GRANT SELECT ON LOAN.DLCSTBL TO UPDLOANROLE;
