ALTER TABLE LOAN.DLCSHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.DLCSHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.DLCSHISTRYTBL
(
  LOANHISTRYSEQNMB      NUMBER(10)              NOT NULL,
  LOANNMB               CHAR(10 BYTE)           NOT NULL,
  DLCSHOMEPHNNMB        CHAR(10 BYTE),
  DLCSWORKPHNNMB        CHAR(10 BYTE),
  DLCSCELLPHNNMB        CHAR(10 BYTE),
  DLCSLOANPERMCMNT      VARCHAR2(255 BYTE),
  DLCSRECALLDT          DATE,
  DLCSACTNCD            CHAR(2 BYTE),
  DLCSRSLTCD            CHAR(2 BYTE),
  DLCSPRIMEMAILADR      VARCHAR2(80 BYTE),
  DLCSALTEMAILADR       VARCHAR2(80 BYTE),
  DLCSINITLCLCTNUSERID  VARCHAR2(32 BYTE),
  DLCSCALLBCKUSERID     VARCHAR2(32 BYTE),
  DLCSCALLBCKACCMPDT    DATE,
  DLCSIVRCALLBCKIND     CHAR(1 BYTE),
  DLCSPRCSDT            DATE,
  CREATUSERID           VARCHAR2(32 BYTE)       NOT NULL,
  CREATDT               DATE                    NOT NULL,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       NOT NULL,
  LASTUPDTDT            DATE                    NOT NULL,
  DLCSWORKPHNNMBEXT     CHAR(5 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKDLCSHISTRYTBL ON LOAN.DLCSHISTRYTBL
(LOANHISTRYSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.DLCSHISTRYTBL ADD (
  CONSTRAINT XPKDLCSHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB)
  USING INDEX LOAN.XPKDLCSHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANAPP;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.DLCSHISTRYTBL TO STAGE;

GRANT SELECT ON LOAN.DLCSHISTRYTBL TO UPDLOANROLE;
