ALTER TABLE LOAN.DSPSTNCDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.DSPSTNCDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.DSPSTNCDTBL
(
  DSPSTNCD       CHAR(2 BYTE)                   NOT NULL,
  DSPSTNDESCTXT  VARCHAR2(50 BYTE)              NOT NULL,
  CREATUSERID    VARCHAR2(32 BYTE)              DEFAULT user                  NOT NULL,
  CREATDT        DATE                           DEFAULT sysdate               NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKDSPSTNCDTBL ON LOAN.DSPSTNCDTBL
(DSPSTNCD)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.DSPSTNCDTBL ADD (
  CONSTRAINT XPKDSPSTNCDTBL
  PRIMARY KEY
  (DSPSTNCD)
  USING INDEX LOAN.XPKDSPSTNCDTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.DSPSTNCDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.DSPSTNCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.DSPSTNCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.DSPSTNCDTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.DSPSTNCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.DSPSTNCDTBL TO LOANSERVLOANPRTUPLOAD;
