DROP TABLE LOAN.ELENDELIPSOUTBALANCETBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.ELENDELIPSOUTBALANCETBL
(
  LOANNMB                CHAR(10 BYTE)          NOT NULL,
  LOANSTATUSCD           NUMBER(3),
  DUEDT                  DATE,
  OUTSTANDINGBALANCEAMT  NUMBER(19,4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.ELENDELIPSOUTBALANCETBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.ELENDELIPSOUTBALANCETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.ELENDELIPSOUTBALANCETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.ELENDELIPSOUTBALANCETBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.ELENDELIPSOUTBALANCETBL TO LOANSERVLOANPRTUPLOAD;
