DROP TABLE LOAN.ELIPSLOANTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.ELIPSLOANTBL
(
  LOANNMB  CHAR(10 BYTE)                        NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.ELIPSLOANTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.ELIPSLOANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.ELIPSLOANTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.ELIPSLOANTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.ELIPSLOANTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.ELIPSLOANTBL TO LOANACCT;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.ELIPSLOANTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.ELIPSLOANTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.ELIPSLOANTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.ELIPSLOANTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.ELIPSLOANTBL TO LOANUPDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.ELIPSLOANTBL TO UPDLOANROLE;
