DROP TABLE LOAN.EXCEPTIONS CASCADE CONSTRAINTS;

CREATE TABLE LOAN.EXCEPTIONS
(
  ROW_ID      ROWID,
  OWNER       VARCHAR2(30 BYTE),
  TABLE_NAME  VARCHAR2(30 BYTE),
  CONSTRAINT  VARCHAR2(30 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.EXCEPTIONS TO CNTRACHANNURI;

GRANT SELECT ON LOAN.EXCEPTIONS TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.EXCEPTIONS TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.EXCEPTIONS TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.EXCEPTIONS TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.EXCEPTIONS TO LOANACCT;

GRANT SELECT ON LOAN.EXCEPTIONS TO LOANREADALLROLE;

GRANT SELECT ON LOAN.EXCEPTIONS TO LOANSERVLOANPRTUPLOAD;
