ALTER TABLE LOAN.FUTUREREPAYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.FUTUREREPAYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.FUTUREREPAYTBL
(
  LOANAPPNMB      NUMBER(10)                    NOT NULL,
  PYMTSEQNMB      NUMBER(10)                    NOT NULL,
  PYMTEFFDT       DATE,
  PYMTDUEDT       DATE,
  PYMTAMT         NUMBER(19,4),
  PYMTFREQCD      CHAR(1 BYTE),
  PYMTRECVDT      DATE,
  PYMTACCMPDT     DATE,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKFUTUREREPAYTBL ON LOAN.FUTUREREPAYTBL
(LOANAPPNMB, PYMTSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.FUTUREREPAYTBL ADD (
  CONSTRAINT XPKFUTUREREPAYTBL
  PRIMARY KEY
  (LOANAPPNMB, PYMTSEQNMB)
  USING INDEX LOAN.XPKFUTUREREPAYTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.FUTUREREPAYTBL ADD (
  CONSTRAINT FUTUREREPAYHASPYMTFREQCD 
  FOREIGN KEY (PYMTFREQCD) 
  REFERENCES SBAREF.PYMTFREQCDTBL (PYMTFREQCD)
  ENABLE VALIDATE,
  CONSTRAINT LOANGNTYHASFUTUREREPAY 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO GPTS;

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.FUTUREREPAYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.FUTUREREPAYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.FUTUREREPAYTBL TO UPDLOANROLE;
