ALTER TABLE LOAN.IMELIPSOTHINFOTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.IMELIPSOTHINFOTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.IMELIPSOTHINFOTBL
(
  LOANAPPNMB          NUMBER                    NOT NULL,
  LENDRID             CHAR(12 BYTE),
  LOANSERVGRPCD       CHAR(1 BYTE),
  LOANBORRPRIMSSN     RAW(9),
  LOANBORRMFGNDRCD    NUMBER(3),
  LOANBORRMFRACECD    NUMBER(3),
  LOANBORRMFVETCD     NUMBER(3),
  LOANCMPNLOANIND     CHAR(1 BYTE),
  LOANBORRMFVETSUBCD  CHAR(1 BYTE),
  PRIMBORRPHNNMB      RAW(10),
  LOANFUNDSYMBOLTXT   CHAR(7 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING
ENABLE ROW MOVEMENT;


CREATE INDEX LOAN.ELIPSLENDRIDNNIND ON LOAN.IMELIPSOTHINFOTBL
(LENDRID)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKIMELIPSOTHINFOTBL ON LOAN.IMELIPSOTHINFOTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.IMELIPSOTHINFOTBL ADD (
  CONSTRAINT XPKIMELIPSOTHINFOTBL
  PRIMARY KEY
  (LOANAPPNMB)
  USING INDEX LOAN.XPKIMELIPSOTHINFOTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO GPTS;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO GPTSDISTOFCROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO GPTSHQADMINROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO GPTSOFCADMINROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO GPTSOFOROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO GPTSREADALLROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO GPTSREADROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.IMELIPSOTHINFOTBL TO GPTSSERVCNTRROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO GPTSUPDT;

GRANT REFERENCES, SELECT ON LOAN.IMELIPSOTHINFOTBL TO LOANACCT;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.IMELIPSOTHINFOTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.IMELIPSOTHINFOTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO READLOANROLE;

GRANT SELECT ON LOAN.IMELIPSOTHINFOTBL TO UPDLOANROLE;
