ALTER TABLE LOAN.IMPRMTRVALTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.IMPRMTRVALTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.IMPRMTRVALTBL
(
  IMPRMTRSEQNMB          NUMBER(3)              NOT NULL,
  IMPRMTRVALSEQNMB       NUMBER(3)              NOT NULL,
  IMPRMTRVALTXT          VARCHAR2(40 BYTE)      NOT NULL,
  IMPRMTRVALSTRTDT       DATE                   NOT NULL,
  IMPRMTRVALENDDT        DATE,
  IMPRMTRVALCREATUSERID  VARCHAR2(32 BYTE)      DEFAULT USER                  NOT NULL,
  IMPRMTRVALCREATDT      DATE                   DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      DEFAULT USER,
  LASTUPDTDT             DATE                   DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKIMPRMTRVALTBL ON LOAN.IMPRMTRVALTBL
(IMPRMTRSEQNMB, IMPRMTRVALSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.IMPRMTRVALTBL ADD (
  CONSTRAINT XPKIMPRMTRVALTBL
  PRIMARY KEY
  (IMPRMTRSEQNMB, IMPRMTRVALSEQNMB)
  USING INDEX LOAN.XPKIMPRMTRVALTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.IMPRMTRVALTBL ADD (
  CONSTRAINT PARAMETERHASVALIDVALUES 
  FOREIGN KEY (IMPRMTRSEQNMB) 
  REFERENCES LOAN.IMPRMTRTBL (IMPRMTRSEQNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.IMPRMTRVALTBL TO LOANACCT;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.IMPRMTRVALTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.IMPRMTRVALTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO READLOANROLE;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO SBACDTBLUPDT;

GRANT SELECT ON LOAN.IMPRMTRVALTBL TO UPDLOANROLE;
