ALTER TABLE LOAN.IMPRMTRVALDATATYPTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.IMPRMTRVALDATATYPTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.IMPRMTRVALDATATYPTBL
(
  IMPRMTRVALDATATYPCD           CHAR(1 BYTE)    NOT NULL,
  IMPRMTRVALDATATYPDESCTXT      VARCHAR2(80 BYTE) NOT NULL,
  IMPRMTRVALDATATYPCREATUSERID  VARCHAR2(32 BYTE) DEFAULT USER NOT NULL,
  IMPRMTRVALDATATYPCREATDT      DATE            DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID                VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                    DATE            DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKIMPRMTRVALDATATYPTBL ON LOAN.IMPRMTRVALDATATYPTBL
(IMPRMTRVALDATATYPCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.IMPRMTRVALDATATYPTBL ADD (
  CONSTRAINT XPKIMPRMTRVALDATATYPTBL
  PRIMARY KEY
  (IMPRMTRVALDATATYPCD)
  USING INDEX LOAN.XPKIMPRMTRVALDATATYPTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO LOANACCT;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.IMPRMTRVALDATATYPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.IMPRMTRVALDATATYPTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO READLOANROLE;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO SBACDTBLUPDT;

GRANT SELECT ON LOAN.IMPRMTRVALDATATYPTBL TO UPDLOANROLE;
