ALTER TABLE LOAN.IMPRMTRTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.IMPRMTRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.IMPRMTRTBL
(
  IMPRMTRSEQNMB        NUMBER(3)                NOT NULL,
  IMPRMTRID            VARCHAR2(40 BYTE)        NOT NULL,
  IMPRMTRDESCTXT       VARCHAR2(255 BYTE)       NOT NULL,
  IMPRMTRVALDATATYPCD  CHAR(1 BYTE)             NOT NULL,
  IMPRMTRUSERMODIND    CHAR(1 BYTE)             NOT NULL,
  PRCSMTHDCD           CHAR(3 BYTE),
  IMPRMTRCREATUSERID   VARCHAR2(32 BYTE)        DEFAULT USER                  NOT NULL,
  IMPRMTRCREATDT       DATE                     DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)        DEFAULT USER,
  LASTUPDTDT           DATE                     DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKIMPRMTRTBL ON LOAN.IMPRMTRTBL
(IMPRMTRSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.IMPRMTRTBL ADD (
  CONSTRAINT XPKIMPRMTRTBL
  PRIMARY KEY
  (IMPRMTRSEQNMB)
  USING INDEX LOAN.XPKIMPRMTRTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.IMPRMTRTBL ADD (
  CONSTRAINT PRCSMTHDFORPARAMETER 
  FOREIGN KEY (PRCSMTHDCD) 
  REFERENCES SBAREF.PRCSMTHDTBL (PRCSMTHDCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.IMPRMTRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.IMPRMTRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.IMPRMTRTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.IMPRMTRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.IMPRMTRTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.IMPRMTRTBL TO LOANACCT;

GRANT SELECT ON LOAN.IMPRMTRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.IMPRMTRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.IMPRMTRTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.IMPRMTRTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.IMPRMTRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.IMPRMTRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.IMPRMTRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.IMPRMTRTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.IMPRMTRTBL TO READLOANROLE;

GRANT SELECT ON LOAN.IMPRMTRTBL TO SBACDTBLUPDT;

GRANT SELECT ON LOAN.IMPRMTRTBL TO UPDLOANROLE;
