ALTER TABLE LOAN.IMSEQNMBTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.IMSEQNMBTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.IMSEQNMBTBL
(
  IMSEQID              VARCHAR2(20 BYTE)        NOT NULL,
  IMSEQNMB             NUMBER(10)               NOT NULL,
  IMSEQNMBCREATUSERID  VARCHAR2(32 BYTE)        DEFAULT USER                  NOT NULL,
  IMSEQNMBCREATDT      DATE                     DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)        DEFAULT USER,
  LASTUPDTDT           DATE                     DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.IMSEQIDUCIND ON LOAN.IMSEQNMBTBL
(IMSEQID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.IMSEQNMBTBL ADD (
  CONSTRAINT IMSEQIDUCIND
  PRIMARY KEY
  (IMSEQID)
  USING INDEX LOAN.IMSEQIDUCIND
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.IMSEQNMBTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.IMSEQNMBTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.IMSEQNMBTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.IMSEQNMBTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.IMSEQNMBTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.IMSEQNMBTBL TO LOANACCT;

GRANT SELECT ON LOAN.IMSEQNMBTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.IMSEQNMBTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.IMSEQNMBTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.IMSEQNMBTBL TO LOANSERVLOANPRTUPLOAD;
