DROP TABLE LOAN.INVALIDXMLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.INVALIDXMLTBL
(
  LOANAUDTLOGSEQNMB  NUMBER(10),
  INVALID_CHAR       CHAR(1 BYTE),
  INVALID_IND        NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.INVALIDXMLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.INVALIDXMLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.INVALIDXMLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.INVALIDXMLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.INVALIDXMLTBL TO LOANSERVLOANPRTUPLOAD;
