ALTER TABLE LOAN.LAAC1_ENV_REQ_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC1_ENV_REQ_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC1_ENV_REQ_TBL
(
  LAAC1_ENV_REQ_ID            NUMBER(9)         NOT NULL,
  LOAN_AUTH_ID                VARCHAR2(32 BYTE) NOT NULL,
  LAAC1_COMM_REPROP_COLL_IND  CHAR(1 BYTE),
  LAAC1_ENV_INV_APPV_IND      CHAR(1 BYTE),
  LAAC1_DTL_CREATDT           DATE              NOT NULL,
  LAAC1_DTL_CREATUSERID       VARCHAR2(32 BYTE) NOT NULL,
  LAAC1_DTL_LAST_UPDTDT       DATE              NOT NULL,
  LAAC1_DTL_LAST_UPDTUSERID   VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC1_ENV_REQ_ID ON LOAN.LAAC1_ENV_REQ_TBL
(LOAN_AUTH_ID, LAAC1_ENV_REQ_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC1_ENV_REQ_TBL ADD (
  CONSTRAINT XPKLAAC1_ENV_REQ_ID
  PRIMARY KEY
  (LOAN_AUTH_ID, LAAC1_ENV_REQ_ID)
  USING INDEX LOAN.XPKLAAC1_ENV_REQ_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC1_ENV_REQ_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC1_ENV_REQ_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC1_ENV_REQ_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_ENV_REQ_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC1_ENV_REQ_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC1_ENV_REQ_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_ENV_REQ_TBL TO SBACDTBLUPDT;
