ALTER TABLE LOAN.LAAC2_REPYMT_CDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC2_REPYMT_CDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC2_REPYMT_CDTBL
(
  LAAC2_REPYMT_CD            CHAR(2 BYTE)       NOT NULL,
  LAAC2_REPYMT_DESC_TXT      VARCHAR2(80 BYTE)  NOT NULL,
  LAAC2_REPYMT_STRTDT        DATE               NOT NULL,
  LAAC2_REPYMT_ENDDT         DATE,
  LAAC2_DTL_CREATDT          DATE               NOT NULL,
  LAAC2_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC2_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC2REPYMTCD ON LOAN.LAAC2_REPYMT_CDTBL
(LAAC2_REPYMT_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC2_REPYMT_CDTBL ADD (
  CONSTRAINT XPKLAAC2REPYMTCD
  PRIMARY KEY
  (LAAC2_REPYMT_CD)
  USING INDEX LOAN.XPKLAAC2REPYMTCD
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC2_REPYMT_CDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC2_REPYMT_CDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC2_REPYMT_CDTBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_REPYMT_CDTBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC2_REPYMT_CDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC2_REPYMT_CDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_REPYMT_CDTBL TO SBACDTBLUPDT;
