ALTER TABLE LOAN.LAAC1_INS_REQ_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC1_INS_REQ_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC1_INS_REQ_TBL
(
  LAAC1_INS_REQ_ID           NUMBER(9)          NOT NULL,
  LOAN_AUTH_ID               VARCHAR2(32 BYTE)  NOT NULL,
  LAAC1_FLOOD_INS_IND        CHAR(1 BYTE),
  LAAC1_REHZD_INS_IND        CHAR(1 BYTE),
  LAAC1_BUSRECVG_IND         CHAR(1 BYTE),
  LAAC1_PPHZD_INS_IND        CHAR(1 BYTE),
  LAAC1_FULLMNE_INS_IND      CHAR(1 BYTE),
  LAAC1_FULLMNE_INS_LST      VARCHAR2(200 BYTE),
  LAAC1_LIFE_INS_IND         CHAR(1 BYTE),
  LAAC1_LBLTY_INS_IND        CHAR(1 BYTE),
  LAAC1_PROD_LBLTY_INS_IND   CHAR(1 BYTE),
  LAAC1_LIQ_LBLTY_INS_IND    CHAR(1 BYTE),
  LAAC1_MP_INS_IND           CHAR(1 BYTE),
  LAAC1_DSBLTY_INS_IND       CHAR(1 BYTE),
  LAAC1_DSBLTY_INS_LST       VARCHAR2(200 BYTE),
  LAAC1_WRKRCMP_INS_IND      CHAR(1 BYTE),
  LAAC1_OTH_INS_IND          CHAR(1 BYTE),
  LAAC1_OTH_INS_TXT          VARCHAR2(80 BYTE),
  LAAC1_DTL_CREATDT          DATE               NOT NULL,
  LAAC1_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC1_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC1_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC1_INS_REQ_ID ON LOAN.LAAC1_INS_REQ_TBL
(LOAN_AUTH_ID, LAAC1_INS_REQ_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC1_INS_REQ_TBL ADD (
  CONSTRAINT XPKLAAC1_INS_REQ_ID
  PRIMARY KEY
  (LOAN_AUTH_ID, LAAC1_INS_REQ_ID)
  USING INDEX LOAN.XPKLAAC1_INS_REQ_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC1_INS_REQ_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC1_INS_REQ_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC1_INS_REQ_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_INS_REQ_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC1_INS_REQ_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC1_INS_REQ_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_INS_REQ_TBL TO SBACDTBLUPDT;
