ALTER TABLE LOAN.LAAC2_STDBY_AGMT_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC2_STDBY_AGMT_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC2_STDBY_AGMT_TBL
(
  LOAN_AUTH_ID               VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_STDBY_AGMT_SEQNMB    NUMBER(3)          NOT NULL,
  LAAC2_CRDTR_NM             VARCHAR2(80 BYTE),
  LAAC2_AMT_OWED             NUMBER(19,2),
  LAAC2_REPYMT_CD            CHAR(2 BYTE),
  LAAC2_YRLY_RT              NUMBER(6,3),
  LAAC2_MTHLY_PYMT           NUMBER(19,2),
  LAAC2_BEG_DT               DATE,
  LAAC2_WYO_CMT              VARCHAR2(200 BYTE),
  LAAC2_DTL_CREATDT          DATE               NOT NULL,
  LAAC2_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC2_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC2STDBYAGMT ON LOAN.LAAC2_STDBY_AGMT_TBL
(LOAN_AUTH_ID, LAAC2_STDBY_AGMT_SEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC2_STDBY_AGMT_TBL ADD (
  CONSTRAINT XPKLAAC2STDBYAGMT
  PRIMARY KEY
  (LOAN_AUTH_ID, LAAC2_STDBY_AGMT_SEQNMB)
  USING INDEX LOAN.XPKLAAC2STDBYAGMT
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC2_STDBY_AGMT_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC2_STDBY_AGMT_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC2_STDBY_AGMT_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_STDBY_AGMT_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC2_STDBY_AGMT_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC2_STDBY_AGMT_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_STDBY_AGMT_TBL TO SBACDTBLUPDT;
