ALTER TABLE LOAN.LAAC1_BORR_OCD_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC1_BORR_OCD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC1_BORR_OCD_TBL
(
  LAAC1_OCD_ID               NUMBER(9)          NOT NULL,
  LOAN_AUTH_ID               VARCHAR2(32 BYTE)  NOT NULL,
  LAAC1_PUR_SALE_AGMT_IND    CHAR(1 BYTE),
  LAAC1_NONCOMP_AGMT_IND     CHAR(1 BYTE),
  LAAC1_BLK_SALE_EVD_IND     CHAR(1 BYTE),
  LAAC1_STCK_PUR_IND         CHAR(1 BYTE),
  LAAC1_STCK_CORP_LST        VARCHAR2(200 BYTE),
  LAAC1_PRIN_NONCOMP_IND     CHAR(1 BYTE),
  LAAC1_ADDTNL_FUND_IND      CHAR(1 BYTE),
  LAAC1_DTL_CREATDT          DATE               NOT NULL,
  LAAC1_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC1_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC1_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC1_OCD_ID ON LOAN.LAAC1_BORR_OCD_TBL
(LOAN_AUTH_ID, LAAC1_OCD_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC1_BORR_OCD_TBL ADD (
  CONSTRAINT XPKLAAC1_OCD_ID
  PRIMARY KEY
  (LOAN_AUTH_ID, LAAC1_OCD_ID)
  USING INDEX LOAN.XPKLAAC1_OCD_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC1_BORR_OCD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC1_BORR_OCD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC1_BORR_OCD_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_BORR_OCD_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC1_BORR_OCD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC1_BORR_OCD_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_BORR_OCD_TBL TO SBACDTBLUPDT;
