ALTER TABLE LOAN.LAAC2_APPRSL_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC2_APPRSL_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC2_APPRSL_TBL
(
  LOAN_AUTH_ID               VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_APPRSL_SEQNMB        NUMBER(3)          NOT NULL,
  LAAC2_PROP_TYP_CD          CHAR(2 BYTE),
  LAAC2_MRKT_VAL_AMT         NUMBER(19,2),
  LAAC2_PROP_DESC_TXT        VARCHAR2(80 BYTE),
  LAAC2_MDL_NM               VARCHAR2(80 BYTE),
  LAAC2_MDL_YR               CHAR(4 BYTE),
  LAAC2_DTL_CREATDT          DATE               NOT NULL,
  LAAC2_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC2_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC2APPRSLTBL ON LOAN.LAAC2_APPRSL_TBL
(LOAN_AUTH_ID, LAAC2_APPRSL_SEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC2_APPRSL_TBL ADD (
  CONSTRAINT XPKLAAC2APPRSLTBL
  PRIMARY KEY
  (LOAN_AUTH_ID, LAAC2_APPRSL_SEQNMB)
  USING INDEX LOAN.XPKLAAC2APPRSLTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC2_APPRSL_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC2_APPRSL_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC2_APPRSL_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_APPRSL_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC2_APPRSL_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC2_APPRSL_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_APPRSL_TBL TO SBACDTBLUPDT;
