ALTER TABLE LOAN.LAAC2_INJCTN_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC2_INJCTN_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC2_INJCTN_TBL
(
  LOAN_AUTH_ID               VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_CSH_INJCTN_IND       CHAR(1 BYTE),
  LAAC2_CSH_INJCTN_TXT       VARCHAR2(200 BYTE),
  LAAC2_CSH_INJCTN_AMT       NUMBER(19,2),
  LAAC2_STDBY_INJCTN_IND     CHAR(1 BYTE),
  LAAC2_STDBY_INJCTN_TXT     VARCHAR2(200 BYTE),
  LAAC2_STDBY_INJCTN_AMT     NUMBER(19,2),
  LAAC2_EQTY_INJCTN_IND      CHAR(1 BYTE),
  LAAC2_EQTY_INJCTN_TXT      VARCHAR2(200 BYTE),
  LAAC2_EQTY_INJCTN_AMT      NUMBER(19,2),
  LAAC2_ASSET_INJCTN_IND     CHAR(1 BYTE),
  LAAC2_ASSET_INJCTN_TXT     VARCHAR2(200 BYTE),
  LAAC2_ASSET_INJCTN_AMT     NUMBER(19,2),
  LAAC2_DTL_CREATDT          DATE               NOT NULL,
  LAAC2_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC2_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC2_LOAN_AUTH_ID ON LOAN.LAAC2_INJCTN_TBL
(LOAN_AUTH_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC2_INJCTN_TBL ADD (
  CONSTRAINT XPKLAAC2_LOAN_AUTH_ID
  PRIMARY KEY
  (LOAN_AUTH_ID)
  USING INDEX LOAN.XPKLAAC2_LOAN_AUTH_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC2_INJCTN_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC2_INJCTN_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC2_INJCTN_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_INJCTN_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC2_INJCTN_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC2_INJCTN_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_INJCTN_TBL TO SBACDTBLUPDT;
