ALTER TABLE LOAN.LAAC_TYP_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC_TYP_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC_TYP_TBL
(
  LAAC_TYP_ID             VARCHAR2(32 BYTE)     NOT NULL,
  LAAC_TYP_NM             VARCHAR2(200 BYTE)    NOT NULL,
  LAAC_TYP_DESC           VARCHAR2(150 BYTE)    NOT NULL,
  LAAC_TYP_PARNT_ID       VARCHAR2(32 BYTE),
  LAAC_TYP_TR_ID          VARCHAR2(32 BYTE)     NOT NULL,
  LAAC_TYP_DSPLY_ORD      INTEGER               NOT NULL,
  LAAC_TYP_CMNT           VARCHAR2(200 BYTE),
  LAAC_TYP_CREAT_DT       DATE                  NOT NULL,
  LAAC_TYP_CREAT_USER_ID  VARCHAR2(32 BYTE)     NOT NULL,
  LAAC_TYP_UPDT_DT        DATE                  NOT NULL,
  LAAC_TYP_UPDT_USER_ID   VARCHAR2(32 BYTE)     NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC_TYP_ID ON LOAN.LAAC_TYP_TBL
(LAAC_TYP_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC_TYP_TBL ADD (
  CONSTRAINT XPKLAAC_TYP_ID
  PRIMARY KEY
  (LAAC_TYP_ID)
  USING INDEX LOAN.XPKLAAC_TYP_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC_TYP_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC_TYP_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC_TYP_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC_TYP_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC_TYP_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC_TYP_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC_TYP_TBL TO SBACDTBLUPDT;
