ALTER TABLE LOAN.LAAC1_ADDTNL_FUND_EVD_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC1_ADDTNL_FUND_EVD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC1_ADDTNL_FUND_EVD_TBL
(
  LAAC1_ADDTNL_FUND_SEQNMB   NUMBER(3)          NOT NULL,
  LAAC1_OCD_ID               NUMBER(9)          NOT NULL,
  LAAC1_FUND_TYP             NUMBER(2),
  LAAC1_PROC_RCVD_FRM        VARCHAR2(80 BYTE),
  LAAC1_PROC_RCVD_AMT        NUMBER(19,2),
  LAAC1_FUND_TERM            NUMBER(2),
  LAAC1_DTL_CREATDT          DATE               NOT NULL,
  LAAC1_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC1_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC1_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC1_ADDTNL_FUND_SEQNMB ON LOAN.LAAC1_ADDTNL_FUND_EVD_TBL
(LAAC1_OCD_ID, LAAC1_ADDTNL_FUND_SEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC1_ADDTNL_FUND_EVD_TBL ADD (
  CONSTRAINT XPKLAAC1_ADDTNL_FUND_SEQNMB
  PRIMARY KEY
  (LAAC1_OCD_ID, LAAC1_ADDTNL_FUND_SEQNMB)
  USING INDEX LOAN.XPKLAAC1_ADDTNL_FUND_SEQNMB
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC1_ADDTNL_FUND_EVD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC1_ADDTNL_FUND_EVD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC1_ADDTNL_FUND_EVD_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_ADDTNL_FUND_EVD_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC1_ADDTNL_FUND_EVD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC1_ADDTNL_FUND_EVD_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_ADDTNL_FUND_EVD_TBL TO SBACDTBLUPDT;
