ALTER TABLE LOAN.LAAC1_OPER_INFO_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC1_OPER_INFO_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC1_OPER_INFO_TBL
(
  LAAC1_OPER_INFO_ID         NUMBER(9)          NOT NULL,
  LOAN_AUTH_ID               VARCHAR2(32 BYTE)  NOT NULL,
  LAAC1_COLL_LEASE_PROP      NUMBER(2),
  LAAC1_LEASE_YRS_NMB        NUMBER(2),
  LAAC1_FRNCHS_AGMT_IND      CHAR(1 BYTE),
  LAAC1_FRNCHS_FEE_AGMT_IND  CHAR(1 BYTE),
  LAAC1_FRNCHS_FEE_AGMT_YRS  NUMBER(2),
  LAAC1_FRNCHS_30_TERM_IND   CHAR(1 BYTE),
  LAAC1_FRNCHS_CURE_IND      CHAR(1 BYTE),
  LAAC1_DTL_CREATDT          DATE               NOT NULL,
  LAAC1_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC1_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC1_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC1_OPER_INFO_ID ON LOAN.LAAC1_OPER_INFO_TBL
(LOAN_AUTH_ID, LAAC1_OPER_INFO_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC1_OPER_INFO_TBL ADD (
  CONSTRAINT XPKLAAC1_OPER_INFO_ID
  PRIMARY KEY
  (LOAN_AUTH_ID, LAAC1_OPER_INFO_ID)
  USING INDEX LOAN.XPKLAAC1_OPER_INFO_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC1_OPER_INFO_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC1_OPER_INFO_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC1_OPER_INFO_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_OPER_INFO_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC1_OPER_INFO_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC1_OPER_INFO_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_OPER_INFO_TBL TO SBACDTBLUPDT;
