ALTER TABLE LOAN.LAAC2_INFO_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC2_INFO_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC2_INFO_TBL
(
  LOAN_AUTH_ID               VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_STDBY_AGMT_IND       CHAR(1 BYTE),
  LAAC2_APPRSL_IND           CHAR(1 BYTE),
  LAAC2_BUS_EVAL_IND         CHAR(1 BYTE),
  LAAC2_BUS_EVAL_NM          VARCHAR2(40 BYTE),
  LAAC2_BUS_EVAL_AMT         NUMBER(19,2),
  LAAC2_NON_CTZN_IND         CHAR(1 BYTE),
  LAAC2_DTL_CREATDT          DATE               NOT NULL,
  LAAC2_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC2_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC2INFOTBL ON LOAN.LAAC2_INFO_TBL
(LOAN_AUTH_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC2_INFO_TBL ADD (
  CONSTRAINT XPKLAAC2INFOTBL
  PRIMARY KEY
  (LOAN_AUTH_ID)
  USING INDEX LOAN.XPKLAAC2INFOTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC2_INFO_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC2_INFO_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC2_INFO_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_INFO_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC2_INFO_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC2_INFO_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_INFO_TBL TO SBACDTBLUPDT;
