ALTER TABLE LOAN.LAAC1_OTH_INS_CD_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC1_OTH_INS_CD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC1_OTH_INS_CD_TBL
(
  LAAC1_OTH_INS_CD           CHAR(2 BYTE)       NOT NULL,
  LAAC1_OTH_INS_DESC_TXT     VARCHAR2(80 BYTE)  NOT NULL,
  LAAC1_OTH_INS_STRTDT       DATE               NOT NULL,
  LAAC1_OTH_INS_ENDDT        DATE,
  LAAC1_DTL_CREATDT          DATE               NOT NULL,
  LAAC1_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC1_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC1_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC1OTHINSCD ON LOAN.LAAC1_OTH_INS_CD_TBL
(LAAC1_OTH_INS_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC1_OTH_INS_CD_TBL ADD (
  CONSTRAINT XPKLAAC1OTHINSCD
  PRIMARY KEY
  (LAAC1_OTH_INS_CD)
  USING INDEX LOAN.XPKLAAC1OTHINSCD
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC1_OTH_INS_CD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC1_OTH_INS_CD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC1_OTH_INS_CD_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_OTH_INS_CD_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC1_OTH_INS_CD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC1_OTH_INS_CD_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_OTH_INS_CD_TBL TO SBACDTBLUPDT;
