ALTER TABLE LOAN.LAAC2_NON_CTZN_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC2_NON_CTZN_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC2_NON_CTZN_TBL
(
  LOAN_AUTH_ID               VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_NON_CTZN_SEQNMB      NUMBER(3)          NOT NULL,
  LAAC2_NON_CTZN_NM          VARCHAR2(80 BYTE),
  LAAC2_DTL_CREATDT          DATE               NOT NULL,
  LAAC2_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC2_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC2NONCTZN ON LOAN.LAAC2_NON_CTZN_TBL
(LOAN_AUTH_ID, LAAC2_NON_CTZN_SEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC2_NON_CTZN_TBL ADD (
  CONSTRAINT XPKLAAC2NONCTZN
  PRIMARY KEY
  (LOAN_AUTH_ID, LAAC2_NON_CTZN_SEQNMB)
  USING INDEX LOAN.XPKLAAC2NONCTZN
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC2_NON_CTZN_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC2_NON_CTZN_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC2_NON_CTZN_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_NON_CTZN_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC2_NON_CTZN_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC2_NON_CTZN_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_NON_CTZN_TBL TO SBACDTBLUPDT;
