ALTER TABLE LOAN.LAAC_TYP_ATTR_MAP_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC_TYP_ATTR_MAP_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC_TYP_ATTR_MAP_TBL
(
  LAAC_TYP_ATTR_MAP_ID            VARCHAR2(32 BYTE) NOT NULL,
  LAAC_TYP_ATTR_MAP_LAAC_TYP_ID   VARCHAR2(32 BYTE),
  LAAC_TYP_ATTR_MAP_LAAC_TYP_ATT  VARCHAR2(32 BYTE),
  LAAC_TYP_ATTR_MAP_CMNT          VARCHAR2(200 BYTE),
  LAAC_TYP_ATTR_MAP_CREAT_DT      DATE          NOT NULL,
  LAAC_TYP_ATTR_MAP_CREAT_USER    VARCHAR2(32 BYTE) NOT NULL,
  LAAC_TYP_ATTR_MAP_UPDT_DT       DATE          NOT NULL,
  LAAC_TYP_ATTR_MAP_UPDT_USER     VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC_TYP_ATTR_MAP_ID ON LOAN.LAAC_TYP_ATTR_MAP_TBL
(LAAC_TYP_ATTR_MAP_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC_TYP_ATTR_MAP_TBL ADD (
  CONSTRAINT XPKLAAC_TYP_ATTR_MAP_ID
  PRIMARY KEY
  (LAAC_TYP_ATTR_MAP_ID)
  USING INDEX LOAN.XPKLAAC_TYP_ATTR_MAP_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC_TYP_ATTR_MAP_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC_TYP_ATTR_MAP_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC_TYP_ATTR_MAP_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC_TYP_ATTR_MAP_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC_TYP_ATTR_MAP_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC_TYP_ATTR_MAP_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC_TYP_ATTR_MAP_TBL TO SBACDTBLUPDT;
