ALTER TABLE LOAN.LAAC1_ADDTNL_FUNDTYP_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC1_ADDTNL_FUNDTYP_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC1_ADDTNL_FUNDTYP_TBL
(
  LAAC1_FUNDTYP_CD           CHAR(2 BYTE)       NOT NULL,
  LAAC1_FUNDTYP_DESC_TXT     VARCHAR2(40 BYTE)  NOT NULL,
  LAAC1_FUNDTYP_STRTDT       DATE               NOT NULL,
  LAAC1_FUNDTYP_ENDDT        DATE,
  LAAC1_DTL_CREATDT          DATE               NOT NULL,
  LAAC1_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC1_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC1_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC1ADDTNLFUNDTYP ON LOAN.LAAC1_ADDTNL_FUNDTYP_TBL
(LAAC1_FUNDTYP_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC1_ADDTNL_FUNDTYP_TBL ADD (
  CONSTRAINT XPKLAAC1ADDTNLFUNDTYP
  PRIMARY KEY
  (LAAC1_FUNDTYP_CD)
  USING INDEX LOAN.XPKLAAC1ADDTNLFUNDTYP
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC1_ADDTNL_FUNDTYP_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC1_ADDTNL_FUNDTYP_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC1_ADDTNL_FUNDTYP_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_ADDTNL_FUNDTYP_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC1_ADDTNL_FUNDTYP_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC1_ADDTNL_FUNDTYP_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_ADDTNL_FUNDTYP_TBL TO SBACDTBLUPDT;
