ALTER TABLE LOAN.LAAC2_CERT_AGMT_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC2_CERT_AGMT_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC2_CERT_AGMT_TBL
(
  LOAN_AUTH_ID               VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_PARI_PASU_IND        CHAR(1 BYTE),
  LAAC2_PARI_PASU_TXT        VARCHAR2(200 BYTE),
  LAAC2_PARI_PASU_AMT        NUMBER(19,2),
  LAAC2_PAY2PUR_IND          CHAR(1 BYTE),
  LAAC2_STMT_TYPCD           CHAR(2 BYTE),
  LAAC2_STMT_SBMT_DAYS       NUMBER(3),
  LAAC2_PROC_PUR_RENO_IND    CHAR(1 BYTE),
  LAAC2_PROC_CONSTRCT_IND    CHAR(1 BYTE),
  LAAC2_ASSET_AQSTN_IND      CHAR(1 BYTE),
  LAAC2_ASSET_AQSTN_AMT      NUMBER(19,2),
  LAAC2_CMPSNTN_LMT_IND      CHAR(1 BYTE),
  LAAC2_CMPSNTN_LMT_AMT      NUMBER(19,2),
  LAAC2_LOC_LMT_IND          CHAR(1 BYTE),
  LAAC2_DTL_CREATDT          DATE               NOT NULL,
  LAAC2_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC2_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC2CERTAGMTTBL ON LOAN.LAAC2_CERT_AGMT_TBL
(LOAN_AUTH_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC2_CERT_AGMT_TBL ADD (
  CONSTRAINT XPKLAAC2CERTAGMTTBL
  PRIMARY KEY
  (LOAN_AUTH_ID)
  USING INDEX LOAN.XPKLAAC2CERTAGMTTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC2_CERT_AGMT_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC2_CERT_AGMT_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC2_CERT_AGMT_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_CERT_AGMT_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC2_CERT_AGMT_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC2_CERT_AGMT_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_CERT_AGMT_TBL TO SBACDTBLUPDT;
