ALTER TABLE LOAN.LAAC1_LEASTYPCD_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC1_LEASTYPCD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC1_LEASTYPCD_TBL
(
  LAAC1_LEASTYP_CD           NUMBER(2)          NOT NULL,
  LAAC1_LEASTYP_DESC_TXT     VARCHAR2(255 BYTE) NOT NULL,
  LAAC1_LEASTYP_STRTDT       DATE               NOT NULL,
  LAAC1_LEASTYP_ENDDT        DATE,
  LAAC1_DTL_CREATDT          DATE               NOT NULL,
  LAAC1_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC1_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC1_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC1LEASTYP ON LOAN.LAAC1_LEASTYPCD_TBL
(LAAC1_LEASTYP_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC1_LEASTYPCD_TBL ADD (
  CONSTRAINT XPKLAAC1LEASTYP
  PRIMARY KEY
  (LAAC1_LEASTYP_CD)
  USING INDEX LOAN.XPKLAAC1LEASTYP
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC1_LEASTYPCD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC1_LEASTYPCD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC1_LEASTYPCD_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_LEASTYPCD_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC1_LEASTYPCD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC1_LEASTYPCD_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC1_LEASTYPCD_TBL TO SBACDTBLUPDT;
