ALTER TABLE LOAN.LAAC2_STMT_TYPCD_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC2_STMT_TYPCD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC2_STMT_TYPCD_TBL
(
  LAAC2_STMT_TYPCD           CHAR(2 BYTE)       NOT NULL,
  LAAC2_STMT_TYP_DESC_TXT    VARCHAR2(40 BYTE)  NOT NULL,
  LAAC2_STMT_TYP_STRTDT      DATE               NOT NULL,
  LAAC2_STMT_TYP_ENDDT       DATE,
  LAAC2_DTL_CREATDT          DATE               NOT NULL,
  LAAC2_DTL_CREATUSERID      VARCHAR2(32 BYTE)  NOT NULL,
  LAAC2_DTL_LAST_UPDTDT      DATE               NOT NULL,
  LAAC2_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC2STMTTYPCD ON LOAN.LAAC2_STMT_TYPCD_TBL
(LAAC2_STMT_TYPCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC2_STMT_TYPCD_TBL ADD (
  CONSTRAINT XPKLAAC2STMTTYPCD
  PRIMARY KEY
  (LAAC2_STMT_TYPCD)
  USING INDEX LOAN.XPKLAAC2STMTTYPCD
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC2_STMT_TYPCD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC2_STMT_TYPCD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC2_STMT_TYPCD_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_STMT_TYPCD_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC2_STMT_TYPCD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC2_STMT_TYPCD_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC2_STMT_TYPCD_TBL TO SBACDTBLUPDT;
