ALTER TABLE LOAN.LAAC_DTL_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAAC_DTL_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAAC_DTL_TBL
(
  LAAC_DTL_ID                    VARCHAR2(32 BYTE) NOT NULL,
  LOAN_AUTH_ID                   VARCHAR2(32 BYTE),
  LAAC_DTL_LAAC_TYP_ATTR_MAP_ID  VARCHAR2(32 BYTE),
  LAAC_DTL_VAL                   VARCHAR2(80 BYTE) NOT NULL,
  LAAC_DTL_MULTI_ORD             INTEGER,
  LAAC_DTL_CMNT                  VARCHAR2(200 BYTE),
  LAAC_DTL_CREAT_DT              DATE           NOT NULL,
  LAAC_DTL_CREAT_USER_ID         VARCHAR2(32 BYTE) NOT NULL,
  LAAC_DTL_UPDT_DT               DATE           NOT NULL,
  LAAC_DTL_UPDT_USER_ID          VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAAC_DTL_ID ON LOAN.LAAC_DTL_TBL
(LAAC_DTL_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAAC_DTL_TBL ADD (
  CONSTRAINT XPKLAAC_DTL_ID
  PRIMARY KEY
  (LAAC_DTL_ID)
  USING INDEX LOAN.XPKLAAC_DTL_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAAC_DTL_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAAC_DTL_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAAC_DTL_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC_DTL_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAAC_DTL_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAAC_DTL_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAAC_DTL_TBL TO SBACDTBLUPDT;
