ALTER TABLE LOAN.LAC_RAL_COLLAT_ASSIGN_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAC_RAL_COLLAT_ASSIGN_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAC_RAL_COLLAT_ASSIGN_TBL
(
  LOAN_AUTH_ID             VARCHAR2(32 BYTE)    NOT NULL,
  LOAN_COLLAT_SEQ_NMB      NUMBER(3)            NOT NULL,
  LAC_PER_CORP_SEQ_NMB     NUMBER(3),
  LAC_COND_TYP_CD          NUMBER(3)            NOT NULL,
  LAC_SLLR_NM              VARCHAR2(80 BYTE),
  LAC_PURSR_NM             VARCHAR2(80 BYTE),
  LAC_LIEN_LMT_AMT         NUMBER(19,2),
  LAC_AMT_OWED_SLLR        NUMBER(19,2),
  LAC_CDC_ESCRW_IND        CHAR(1 BYTE),
  LAC_ASSGN_INT_SLLR       CHAR(1 BYTE),
  LAC_ASSGN_INT_TXT        VARCHAR2(255 BYTE),
  LAC_TITL_EVD_IND         CHAR(1 BYTE),
  LAC_DTL_CREATDT          DATE                 NOT NULL,
  LAC_DTL_CREATUSERID      VARCHAR2(32 BYTE)    NOT NULL,
  LAC_DTL_LAST_UPDTDT      DATE                 NOT NULL,
  LAC_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)    NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKRALCOLLATASSIGN ON LOAN.LAC_RAL_COLLAT_ASSIGN_TBL
(LOAN_AUTH_ID, LOAN_COLLAT_SEQ_NMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAC_RAL_COLLAT_ASSIGN_TBL ADD (
  CONSTRAINT XPKRALCOLLATASSIGN
  PRIMARY KEY
  (LOAN_AUTH_ID, LOAN_COLLAT_SEQ_NMB)
  USING INDEX LOAN.XPKRALCOLLATASSIGN
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAC_RAL_COLLAT_ASSIGN_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAC_RAL_COLLAT_ASSIGN_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAC_RAL_COLLAT_ASSIGN_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_RAL_COLLAT_ASSIGN_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAC_RAL_COLLAT_ASSIGN_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAC_RAL_COLLAT_ASSIGN_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_RAL_COLLAT_ASSIGN_TBL TO SBACDTBLUPDT;
