ALTER TABLE LOAN.LAC_LIEN_INFO_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAC_LIEN_INFO_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAC_LIEN_INFO_TBL
(
  LOAN_AUTH_ID                   VARCHAR2(32 BYTE) NOT NULL,
  LOAN_COLLAT_SEQ_NMB            NUMBER(3)      NOT NULL,
  LOAN_COLLAT_LIEN_SEQ_NMB       NUMBER(3)      NOT NULL,
  LAC_COND_TYP_CD                NUMBER(3)      NOT NULL,
  LAC_LIEN_REV_PROV_AMT          NUMBER(19,2),
  LAC_PRIOR_LIEN_CLS_IND         CHAR(1 BYTE),
  LAC_SUBJ_PRIOR_LIEN_IND        CHAR(1 BYTE),
  LAC_PRIOR_LIEN_COLLAT_TYP      VARCHAR2(255 BYTE),
  LAC_PRIOR_LIEN_OTH_COLLAT_TXT  VARCHAR2(80 BYTE),
  LAC_LOC_IND                    CHAR(1 BYTE),
  LAC_LOC_MAX_AMT                NUMBER(19,2),
  LAC_LOC_COLLAT_TYP             VARCHAR2(255 BYTE),
  LAC_LOC_OTH_COLLAT_TXT         VARCHAR2(80 BYTE),
  LAC_DTL_CREATDT                DATE           NOT NULL,
  LAC_DTL_CREATUSERID            VARCHAR2(32 BYTE) NOT NULL,
  LAC_DTL_LAST_UPDTDT            DATE           NOT NULL,
  LAC_DTL_LAST_UPDTUSERID        VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLACLIENINFO ON LOAN.LAC_LIEN_INFO_TBL
(LOAN_AUTH_ID, LOAN_COLLAT_SEQ_NMB, LOAN_COLLAT_LIEN_SEQ_NMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAC_LIEN_INFO_TBL ADD (
  CONSTRAINT XPKLACLIENINFO
  PRIMARY KEY
  (LOAN_AUTH_ID, LOAN_COLLAT_SEQ_NMB, LOAN_COLLAT_LIEN_SEQ_NMB)
  USING INDEX LOAN.XPKLACLIENINFO
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAC_LIEN_INFO_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAC_LIEN_INFO_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAC_LIEN_INFO_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_LIEN_INFO_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAC_LIEN_INFO_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAC_LIEN_INFO_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_LIEN_INFO_TBL TO SBACDTBLUPDT;
