ALTER TABLE LOAN.LAC_GUARCOLLAT_REL_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAC_GUARCOLLAT_REL_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAC_GUARCOLLAT_REL_TBL
(
  LOANAPPNMB        NUMBER                      NOT NULL,
  GUARSEQNMB        NUMBER                      NOT NULL,
  LOANCOLLATSEQNMB  NUMBER                      NOT NULL,
  CREATUSERID       VARCHAR2(32 BYTE)           NOT NULL,
  CREATDT           DATE                        NOT NULL,
  LASTUPDTUSERID    VARCHAR2(32 BYTE)           NOT NULL,
  LASTUPDTDT        DATE                        NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAC_GUARCOLLAT_REL_TBL ON LOAN.LAC_GUARCOLLAT_REL_TBL
(LOANAPPNMB, GUARSEQNMB, LOANCOLLATSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAC_GUARCOLLAT_REL_TBL ADD (
  CONSTRAINT XPKLAC_GUARCOLLAT_REL_TBL
  PRIMARY KEY
  (LOANAPPNMB, GUARSEQNMB, LOANCOLLATSEQNMB)
  USING INDEX LOAN.XPKLAC_GUARCOLLAT_REL_TBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAC_GUARCOLLAT_REL_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAC_GUARCOLLAT_REL_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAC_GUARCOLLAT_REL_TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LAC_GUARCOLLAT_REL_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAC_GUARCOLLAT_REL_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LAC_GUARCOLLAT_REL_TBL TO LOANUPDROLE;
