ALTER TABLE LOAN.LAC_RAL_ADDTNL_INFO_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAC_RAL_ADDTNL_INFO_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAC_RAL_ADDTNL_INFO_TBL
(
  LOAN_AUTH_ID             VARCHAR2(32 BYTE)    NOT NULL,
  LOAN_COLLAT_SEQ_NMB      NUMBER(3)            NOT NULL,
  LAC_PER_CORP_SEQ_NMB     NUMBER(3),
  LAC_COND_TYP_CD          NUMBER(3)            NOT NULL,
  LAC_ASSGNMNT_IND         CHAR(1 BYTE),
  LAC_ASSGNMNT_TXT         VARCHAR2(255 BYTE),
  LAC_MAX_LOAN_AMT         NUMBER(19,2),
  LAC_FEE_TITLE_IND        CHAR(1 BYTE),
  LAC_FEE_TITLE_TXT        VARCHAR2(255 BYTE),
  LAC_FEE_TITLE_AMT        NUMBER(19,2),
  LAC_LIEN_POS_EVD         CHAR(1 BYTE),
  LAC_TRIBE_NM             VARCHAR2(80 BYTE),
  LAC_TOT_LIEN_AMT         NUMBER(19,2),
  LAC_ADDTNL_LEASE_YRS     NUMBER(3),
  LAC_DTL_CREATDT          DATE                 NOT NULL,
  LAC_DTL_CREATUSERID      VARCHAR2(32 BYTE)    NOT NULL,
  LAC_DTL_LAST_UPDTDT      DATE                 NOT NULL,
  LAC_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)    NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKRALADDTNLINFO ON LOAN.LAC_RAL_ADDTNL_INFO_TBL
(LOAN_AUTH_ID, LOAN_COLLAT_SEQ_NMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAC_RAL_ADDTNL_INFO_TBL ADD (
  CONSTRAINT XPKRALADDTNLINFO
  PRIMARY KEY
  (LOAN_AUTH_ID, LOAN_COLLAT_SEQ_NMB)
  USING INDEX LOAN.XPKRALADDTNLINFO
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAC_RAL_ADDTNL_INFO_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAC_RAL_ADDTNL_INFO_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAC_RAL_ADDTNL_INFO_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_RAL_ADDTNL_INFO_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAC_RAL_ADDTNL_INFO_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAC_RAL_ADDTNL_INFO_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_RAL_ADDTNL_INFO_TBL TO SBACDTBLUPDT;
