ALTER TABLE LOAN.LAC_DTL_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAC_DTL_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAC_DTL_TBL
(
  LOAN_AUTH_ID              VARCHAR2(32 BYTE)   NOT NULL,
  LAC_DTL_ID                VARCHAR2(32 BYTE)   NOT NULL,
  LAC_DTL_LACT_ATTR_MAP_ID  VARCHAR2(32 BYTE),
  LAC_DTL_VAL               VARCHAR2(80 BYTE)   NOT NULL,
  LAC_DTL_CMNT              VARCHAR2(200 BYTE),
  LAC_DTL_CREAT_DT          DATE                NOT NULL,
  LAC_DTL_CREAT_USER_ID     VARCHAR2(32 BYTE)   NOT NULL,
  LAC_DTL_UPDT_DT           DATE                NOT NULL,
  LAC_DTL_UPDT_USER_ID      VARCHAR2(32 BYTE)   NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAC_DTL_ID ON LOAN.LAC_DTL_TBL
(LAC_DTL_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAC_DTL_TBL ADD (
  CONSTRAINT XPKLAC_DTL_ID
  PRIMARY KEY
  (LAC_DTL_ID)
  USING INDEX LOAN.XPKLAC_DTL_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAC_DTL_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAC_DTL_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAC_DTL_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_DTL_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAC_DTL_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAC_DTL_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_DTL_TBL TO SBACDTBLUPDT;
