ALTER TABLE LOAN.LAC_RAL_TITL_EVD_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAC_RAL_TITL_EVD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAC_RAL_TITL_EVD_TBL
(
  LOAN_AUTH_ID             VARCHAR2(32 BYTE)    NOT NULL,
  LOAN_COLLAT_SEQ_NMB      NUMBER(3)            NOT NULL,
  LAC_ALTA_POLCY_CD        CHAR(2 BYTE),
  LAC_ALTA_LOAN_AMT        NUMBER(19,2),
  LAC_ALTA_ENDRS_TXT       VARCHAR2(255 BYTE),
  LAC_EALTA_IND            CHAR(1 BYTE),
  LAC_SRVY_EXPTN_IND       CHAR(1 BYTE),
  LAC_NO_EXPTN_IND         CHAR(1 BYTE),
  LAC_TAX_PAID_IND         CHAR(1 BYTE),
  LAC_WYO_CMNT_TXT         VARCHAR2(255 BYTE),
  LAC_ADDTNL_WYO_CMNT      VARCHAR2(255 BYTE),
  LAC_DTL_CREATDT          DATE                 NOT NULL,
  LAC_DTL_CREATUSERID      VARCHAR2(32 BYTE)    NOT NULL,
  LAC_DTL_LAST_UPDTDT      DATE                 NOT NULL,
  LAC_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)    NOT NULL,
  LAC_MGL_EXPTN_IND        CHAR(1 BYTE),
  LAC_EXPTN_HMSD           CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKRALTITLEVDTBL ON LOAN.LAC_RAL_TITL_EVD_TBL
(LOAN_AUTH_ID, LOAN_COLLAT_SEQ_NMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAC_RAL_TITL_EVD_TBL ADD (
  CONSTRAINT XPKRALTITLEVDTBL
  PRIMARY KEY
  (LOAN_AUTH_ID, LOAN_COLLAT_SEQ_NMB)
  USING INDEX LOAN.XPKRALTITLEVDTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAC_RAL_TITL_EVD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAC_RAL_TITL_EVD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAC_RAL_TITL_EVD_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_RAL_TITL_EVD_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAC_RAL_TITL_EVD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAC_RAL_TITL_EVD_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_RAL_TITL_EVD_TBL TO SBACDTBLUPDT;
