ALTER TABLE LOAN.LAC_COND_TYPCD_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAC_COND_TYPCD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAC_COND_TYPCD_TBL
(
  LAC_COND_TYP_CD          NUMBER(3)            NOT NULL,
  LAC_COND_TYP_DESC_TXT    VARCHAR2(80 BYTE)    NOT NULL,
  LAC_COND_TYP_STRTDT      DATE                 NOT NULL,
  LAC_COND_TYP_ENDDT       DATE,
  LAC_COND_CAT_CD          CHAR(1 BYTE),
  LAC_COND_CAT_DESC_TXT    VARCHAR2(80 BYTE),
  LAC_DTL_CREATDT          DATE                 NOT NULL,
  LAC_DTL_CREATUSERID      VARCHAR2(32 BYTE)    NOT NULL,
  LAC_DTL_LAST_UPDTDT      DATE                 NOT NULL,
  LAC_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)    NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAC_COND_TYPCD ON LOAN.LAC_COND_TYPCD_TBL
(LAC_COND_TYP_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAC_COND_TYPCD_TBL ADD (
  CONSTRAINT XPKLAC_COND_TYPCD
  PRIMARY KEY
  (LAC_COND_TYP_CD)
  USING INDEX LOAN.XPKLAC_COND_TYPCD
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAC_COND_TYPCD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAC_COND_TYPCD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAC_COND_TYPCD_TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LAC_COND_TYPCD_TBL TO LOANACCT;

GRANT SELECT ON LOAN.LAC_COND_TYPCD_TBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LAC_COND_TYPCD_TBL TO LOANAPP;

GRANT SELECT ON LOAN.LAC_COND_TYPCD_TBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LAC_COND_TYPCD_TBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_COND_TYPCD_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAC_COND_TYPCD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAC_COND_TYPCD_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LAC_COND_TYPCD_TBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LAC_COND_TYPCD_TBL TO POOLSECADMINROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_COND_TYPCD_TBL TO SBACDTBLUPDT;

GRANT SELECT ON LOAN.LAC_COND_TYPCD_TBL TO SBAREF;
