ALTER TABLE LOAN.LAC_ADDTNL_COLLATTYP_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAC_ADDTNL_COLLATTYP_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAC_ADDTNL_COLLATTYP_TBL
(
  LAC_ADDTNL_COLLATTYP_CD        NUMBER(3)      NOT NULL,
  LAC_ADDTNL_COLLATTYP_DESC_TXT  VARCHAR2(255 BYTE) NOT NULL,
  LAC_ADDTNL_COLLATTYP_STRTDT    DATE           NOT NULL,
  LAC_ADDTNL_COLLATTYP_ENDDT     DATE,
  LAC_GNTY_COLLAT_TYP            NUMBER(3),
  LAC_DTL_CREATDT                DATE           NOT NULL,
  LAC_DTL_CREATUSERID            VARCHAR2(32 BYTE) NOT NULL,
  LAC_DTL_LAST_UPDTDT            DATE           NOT NULL,
  LAC_DTL_LAST_UPDTUSERID        VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAC_ADDTNL_COLLATTYPCD ON LOAN.LAC_ADDTNL_COLLATTYP_TBL
(LAC_ADDTNL_COLLATTYP_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAC_ADDTNL_COLLATTYP_TBL ADD (
  CONSTRAINT XPKLAC_ADDTNL_COLLATTYPCD
  PRIMARY KEY
  (LAC_ADDTNL_COLLATTYP_CD)
  USING INDEX LOAN.XPKLAC_ADDTNL_COLLATTYPCD
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAC_ADDTNL_COLLATTYP_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAC_ADDTNL_COLLATTYP_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAC_ADDTNL_COLLATTYP_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_ADDTNL_COLLATTYP_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAC_ADDTNL_COLLATTYP_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAC_ADDTNL_COLLATTYP_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_ADDTNL_COLLATTYP_TBL TO SBACDTBLUPDT;
