DROP TABLE LOAN.LAC_RAL_LIENLLI_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAC_RAL_LIENLLI_TBL
(
  LOAN_AUTH_ID                 VARCHAR2(32 BYTE) NOT NULL,
  LOAN_COLLAT_SEQ_NMB          NUMBER(3)        NOT NULL,
  LAC_LLI_WRTN_WAIV_HMSD       VARCHAR2(1 BYTE),
  LAC_LLI_STMT_NON_HMSD        VARCHAR2(1 BYTE),
  LAC_LLI_WRTN_WAIV_BUS_HMSD   VARCHAR2(1 BYTE),
  LAC_LLI_WRTN_WAIV_RDMP       VARCHAR2(1 BYTE),
  LAC_LLI_REQ_NOT              VARCHAR2(1 BYTE),
  LAC_LLI_PRIO_LIEN_CLOS       VARCHAR2(1 BYTE),
  LAC_LLI_WRTN_AGMT_PRIO_LIEN  VARCHAR2(1 BYTE),
  LAC_LLI_PRIO_LIEN_WRTN_VERF  VARCHAR2(1 BYTE),
  LAC_LLI_SRVY_CERT_LNDR       VARCHAR2(1 BYTE),
  LAC_LLI_STUY_COND_STUT_COND  VARCHAR2(1 BYTE),
  LAC_LLI_CREATUSERID          VARCHAR2(32 BYTE),
  LAC_LLI_CREATDT              DATE,
  LAC_LLI_LAST_UPDTUSERID      VARCHAR2(32 BYTE),
  LAC_LLI_LAST_UPDTDT          DATE,
  LAC_LLI_WRTN_AGMT_FRCLS_PRD  NUMBER(3)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.LAC_RAL_LIENLLI_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAC_RAL_LIENLLI_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAC_RAL_LIENLLI_TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LAC_RAL_LIENLLI_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAC_RAL_LIENLLI_TBL TO LOANSERVLOANPRTUPLOAD;
