DROP TABLE LOAN.LAC_SEC_AC_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAC_SEC_AC_TBL
(
  LOAN_AUTH_ID                VARCHAR2(32 BYTE) NOT NULL,
  LOAN_COLLAT_SEQ_NMB         NUMBER(3)         NOT NULL,
  LAC_SEC_AC_EQPMT            VARCHAR2(1 BYTE),
  LAC_SEC_AC_FXTRS            VARCHAR2(1 BYTE),
  LAC_SEC_AC_INVTRY           VARCHAR2(1 BYTE),
  LAC_SEC_AC_ACCNT            VARCHAR2(1 BYTE),
  LAC_SEC_AC_INSRT            VARCHAR2(1 BYTE),
  LAC_SEC_AC_CTLPPR           VARCHAR2(1 BYTE),
  LAC_SEC_AC_GNRL_INTB        VARCHAR2(1 BYTE),
  LAC_SEC_AC_FRMP_CRPS        VARCHAR2(1 BYTE),
  LAC_SEC_AC_FRMP_LVST        VARCHAR2(1 BYTE),
  LAC_SEC_AC_OTHR             VARCHAR2(1 BYTE),
  LAC_SEC_AC_CREATUSERID      VARCHAR2(32 BYTE),
  LAC_SEC_AC_CREATDT          DATE,
  LAC_SEC_AC_LAST_UPDTUSERID  VARCHAR2(32 BYTE),
  LAC_SEC_AC_LAST_UPDTDT      DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.LAC_SEC_AC_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAC_SEC_AC_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAC_SEC_AC_TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LAC_SEC_AC_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAC_SEC_AC_TBL TO LOANSERVLOANPRTUPLOAD;
