DROP TABLE LOAN.LAC_INST_TYP_CD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAC_INST_TYP_CD_TBL
(
  LAC_INST_TYP_CD               NUMBER,
  LAC_INST_TYP_CD_DESC          VARCHAR2(80 BYTE),
  LAC_INST_TYP_CREATDT          DATE,
  LAC_INST_TYP_CREATEUSERID     VARCHAR2(32 BYTE),
  LAC_INST_TYP_LAST_UPDTDT      DATE,
  LAC_INST_TYP_LAST_UPDTUSERID  VARCHAR2(32 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.LAC_INST_TYP_CD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAC_INST_TYP_CD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAC_INST_TYP_CD_TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LAC_INST_TYP_CD_TBL TO LOANAPP;

GRANT SELECT ON LOAN.LAC_INST_TYP_CD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAC_INST_TYP_CD_TBL TO LOANSERVLOANPRTUPLOAD;
