ALTER TABLE LOAN.LAC_ASSIGN_INT_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAC_ASSIGN_INT_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAC_ASSIGN_INT_TBL
(
  LOAN_AUTH_ID             VARCHAR2(32 BYTE)    NOT NULL,
  LOAN_COLLAT_SEQ_NMB      NUMBER(3)            NOT NULL,
  LAC_PER_CORP_SEQ_NMB     NUMBER(3),
  LAC_COND_TYP_CD          NUMBER(3)            NOT NULL,
  LAC_NOTE_EXEC_BY         VARCHAR2(80 BYTE),
  LAC_NOTE_EXEC_TO         VARCHAR2(80 BYTE),
  LAC_NOTE_DT              DATE,
  LAC_BAL_DUE_AMT          NUMBER(19,2),
  LAC_SECUR_NOTE_IND       CHAR(1 BYTE),
  LAC_WYO_CMNT_TXT         VARCHAR2(255 BYTE),
  LAC_DTL_CREATDT          DATE                 NOT NULL,
  LAC_DTL_CREATUSERID      VARCHAR2(32 BYTE)    NOT NULL,
  LAC_DTL_LAST_UPDTDT      DATE                 NOT NULL,
  LAC_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)    NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKASSGNINTTBL ON LOAN.LAC_ASSIGN_INT_TBL
(LOAN_AUTH_ID, LOAN_COLLAT_SEQ_NMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAC_ASSIGN_INT_TBL ADD (
  CONSTRAINT XPKASSGNINTTBL
  PRIMARY KEY
  (LOAN_AUTH_ID, LOAN_COLLAT_SEQ_NMB)
  USING INDEX LOAN.XPKASSGNINTTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAC_ASSIGN_INT_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAC_ASSIGN_INT_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAC_ASSIGN_INT_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_ASSIGN_INT_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAC_ASSIGN_INT_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAC_ASSIGN_INT_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_ASSIGN_INT_TBL TO SBACDTBLUPDT;
