ALTER TABLE LOAN.LAC_SEC_INT_INFO_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAC_SEC_INT_INFO_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAC_SEC_INT_INFO_TBL
(
  LOAN_AUTH_ID             VARCHAR2(32 BYTE)    NOT NULL,
  LOAN_COLLAT_SEQ_NMB      NUMBER(3)            NOT NULL,
  LAC_PER_CORP_SEQ_NMB     NUMBER(3),
  LAC_COND_TYP_CD          NUMBER(3)            NOT NULL,
  LAC_LQR_LIC_IND          CHAR(1 BYTE),
  LAC_LQR_LIC_NMB          VARCHAR2(20 BYTE),
  LAC_MAKE_MODEL           VARCHAR2(40 BYTE),
  LAC_MODEL_YR             NUMBER(4),
  LAC_MOB_LOC              VARCHAR2(80 BYTE),
  LAC_DTL_CREATDT          DATE                 NOT NULL,
  LAC_DTL_CREATUSERID      VARCHAR2(32 BYTE)    NOT NULL,
  LAC_DTL_LAST_UPDTDT      DATE                 NOT NULL,
  LAC_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)    NOT NULL,
  LAC_MBL_HM_NMB           VARCHAR2(20 BYTE),
  LAC_MBL_HM_OWNR          VARCHAR2(20 BYTE),
  LAC_ARCRFT_MK            VARCHAR2(20 BYTE),
  LAC_ARCRFT_MDL           VARCHAR2(20 BYTE),
  LAC_ARCRFT_MDL_YR        VARCHAR2(20 BYTE),
  LAC_VSL_NM               VARCHAR2(20 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKSECINTINFOTBL ON LOAN.LAC_SEC_INT_INFO_TBL
(LOAN_AUTH_ID, LOAN_COLLAT_SEQ_NMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAC_SEC_INT_INFO_TBL ADD (
  CONSTRAINT XPKSECINTINFOTBL
  PRIMARY KEY
  (LOAN_AUTH_ID, LOAN_COLLAT_SEQ_NMB)
  USING INDEX LOAN.XPKSECINTINFOTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAC_SEC_INT_INFO_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAC_SEC_INT_INFO_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAC_SEC_INT_INFO_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAC_SEC_INT_INFO_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAC_SEC_INT_INFO_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAC_SEC_INT_INFO_TBL TO LOANSERVLOANPRTUPLOAD;
