ALTER TABLE LOAN.LACT_ATTR_MAP_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LACT_ATTR_MAP_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LACT_ATTR_MAP_TBL
(
  LACT_ATTR_MAP_ID             VARCHAR2(32 BYTE) NOT NULL,
  LACT_ATTR_MAP_DESC           VARCHAR2(250 BYTE) NOT NULL,
  LACT_ATTR_MAP_LACT_ID        VARCHAR2(32 BYTE),
  LACT_ATTR_MAP_LACT_ATTR_ID   VARCHAR2(32 BYTE),
  LACT_ATTR_MAP_CMNT           VARCHAR2(200 BYTE),
  LACT_ATTR_MAP_CREAT_DT       DATE             NOT NULL,
  LACT_ATTR_MAP_CREAT_USER_ID  VARCHAR2(32 BYTE) NOT NULL,
  LACT_ATTR_MAP_UPDT_DT        DATE             NOT NULL,
  LACT_ATTR_MAP_UPDT_USER_ID   VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLACT_ATTR_MAP_ID ON LOAN.LACT_ATTR_MAP_TBL
(LACT_ATTR_MAP_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LACT_ATTR_MAP_TBL ADD (
  CONSTRAINT XPKLACT_ATTR_MAP_ID
  PRIMARY KEY
  (LACT_ATTR_MAP_ID)
  USING INDEX LOAN.XPKLACT_ATTR_MAP_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LACT_ATTR_MAP_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LACT_ATTR_MAP_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LACT_ATTR_MAP_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LACT_ATTR_MAP_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LACT_ATTR_MAP_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LACT_ATTR_MAP_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LACT_ATTR_MAP_TBL TO SBACDTBLUPDT;
