ALTER TABLE LOAN.LACT_ATTR_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LACT_ATTR_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LACT_ATTR_TBL
(
  LACT_ATTR_ID             VARCHAR2(32 BYTE)    NOT NULL,
  LACT_ATTR_NM             VARCHAR2(100 BYTE)   NOT NULL,
  LACT_ATTR_DESC           VARCHAR2(200 BYTE)   NOT NULL,
  LACT_ATTR_PARNT_ID       VARCHAR2(32 BYTE),
  LACT_ATTR_CMNT           VARCHAR2(200 BYTE),
  LACT_ATTR_CREAT_DT       DATE                 NOT NULL,
  LACT_ATTR_CREAT_USER_ID  VARCHAR2(32 BYTE)    NOT NULL,
  LACT_ATTR_UPDT_DT        DATE                 NOT NULL,
  LACT_ATTR_UPDT_USER_ID   VARCHAR2(32 BYTE)    NOT NULL,
  LACT_ATTR_DSPLY_ORD      NUMBER(3)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLACT_ATTR_ID ON LOAN.LACT_ATTR_TBL
(LACT_ATTR_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LACT_ATTR_TBL ADD (
  CONSTRAINT XPKLACT_ATTR_ID
  PRIMARY KEY
  (LACT_ATTR_ID)
  USING INDEX LOAN.XPKLACT_ATTR_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LACT_ATTR_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LACT_ATTR_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LACT_ATTR_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LACT_ATTR_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LACT_ATTR_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LACT_ATTR_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LACT_ATTR_TBL TO SBACDTBLUPDT;
