ALTER TABLE LOAN.LAD_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAD_TBL
(
  LAD_ID             VARCHAR2(32 BYTE)          NOT NULL,
  LAD_AUTHR          VARCHAR2(18 BYTE),
  LAD_LAD_TYP_ID     VARCHAR2(32 BYTE),
  LAD_LAD_FILE_ID    VARCHAR2(32 BYTE),
  LAD_DESC           VARCHAR2(150 BYTE)         NOT NULL,
  LAD_LADV_ID        VARCHAR2(32 BYTE),
  LOAN_AUTH_ID       VARCHAR2(32 BYTE),
  LAD_CMNT           VARCHAR2(200 BYTE),
  LAD_CREAT_DT       DATE                       NOT NULL,
  LAD_CREAT_USER_ID  VARCHAR2(32 BYTE)          NOT NULL,
  LAD_UPDT_DT        DATE                       NOT NULL,
  LAD_UPDT_USER_ID   VARCHAR2(32 BYTE)          NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAD_ID ON LOAN.LAD_TBL
(LAD_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAD_TBL ADD (
  CONSTRAINT XPKLAD_ID
  PRIMARY KEY
  (LAD_ID)
  USING INDEX LOAN.XPKLAD_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAD_TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LAD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAD_TBL TO LOANSERVLOANPRTUPLOAD;
