ALTER TABLE LOAN.LAD_TYP_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAD_TYP_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAD_TYP_TBL
(
  LAD_TYP_ID                 VARCHAR2(32 BYTE)  NOT NULL,
  LAD_TYP_LOAN_PRCS_MTHD_CD  CHAR(3 BYTE)       NOT NULL,
  LAD_TYP_NM                 VARCHAR2(60 BYTE),
  LAD_TYP_DESC               VARCHAR2(150 BYTE) NOT NULL,
  LAD_TYP_VALID_STRT_DT      DATE,
  LAD_TYP_VALID_END_DT       DATE,
  LAD_TYP_VALID_IND          CHAR(1 BYTE)       NOT NULL,
  LAD_TYP_CMNT               VARCHAR2(200 BYTE),
  LAD_TYP_CREAT_DT           DATE               NOT NULL,
  LAD_TYP_CREAT_USER_ID      VARCHAR2(32 BYTE)  NOT NULL,
  LAD_TYP_UPDT_DT            DATE               NOT NULL,
  LAD_TYP_UPDT_USER_ID       VARCHAR2(32 BYTE)  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPK_LAD_TYP_ID ON LOAN.LAD_TYP_TBL
(LAD_TYP_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAD_TYP_TBL ADD (
  CONSTRAINT YESNORULE_1088423587
  CHECK (LAD_TYP_VALID_IND IN ('Y', 'N'))
  ENABLE VALIDATE,
  CONSTRAINT XPK_LAD_TYP_ID
  PRIMARY KEY
  (LAD_TYP_ID)
  USING INDEX LOAN.XPK_LAD_TYP_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAD_TYP_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAD_TYP_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAD_TYP_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAD_TYP_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAD_TYP_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAD_TYP_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAD_TYP_TBL TO SBACDTBLUPDT;
