DROP TABLE LOAN.LAD_CFILE_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAD_CFILE_TBL
(
  FILE_ID        VARCHAR2(64 BYTE),
  LAD_FILE       CLOB,
  CREAT_USER_ID  VARCHAR2(20 BYTE),
  CREAT_DATE     DATE,
  UPDT_USER_ID   VARCHAR2(20 BYTE),
  UPDT_DATE      DATE
)
LOB (LAD_FILE) STORE AS BASICFILE (
  TABLESPACE  LOANDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          64K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.LAD_CFILE_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAD_CFILE_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAD_CFILE_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAD_CFILE_TBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LAD_CFILE_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAD_CFILE_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAD_CFILE_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAD_CFILE_TBL TO LOANUPDROLE;
