ALTER TABLE LOAN.LAD_FILE_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAD_FILE_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAD_FILE_TBL
(
  LAD_FILE_ID             VARCHAR2(32 BYTE)     NOT NULL,
  LAD_FILE_BLOB           BLOB,
  LAD_FILE_CMNT           VARCHAR2(200 BYTE),
  LAD_FILE_CREAT_DT       DATE                  NOT NULL,
  LAD_FILE_CREAT_USER_ID  VARCHAR2(32 BYTE)     NOT NULL,
  LAD_FILE_UPDT_DT        DATE                  NOT NULL,
  LAD_FILE_UPDT_USER_ID   VARCHAR2(32 BYTE)     NOT NULL
)
LOB (LAD_FILE_BLOB) STORE AS BASICFILE (
  TABLESPACE  LOANDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLAD_FILE_ID ON LOAN.LAD_FILE_TBL
(LAD_FILE_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAD_FILE_TBL ADD (
  CONSTRAINT XPKLAD_FILE_ID
  PRIMARY KEY
  (LAD_FILE_ID)
  USING INDEX LOAN.XPKLAD_FILE_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAD_FILE_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAD_FILE_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAD_FILE_TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LAD_FILE_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAD_FILE_TBL TO LOANSERVLOANPRTUPLOAD;
