ALTER TABLE LOAN.LADTS_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LADTS_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LADTS_TBL
(
  LADTS_ID             VARCHAR2(32 BYTE)        NOT NULL,
  LADTS_LAD_TYP_ID     VARCHAR2(32 BYTE),
  LADTS_NM             CHAR(60 BYTE),
  LADTS_DESC           VARCHAR2(150 BYTE)       NOT NULL,
  LADTS_DFLT_ORD       CHAR(18 BYTE),
  LADTS_RQRD_IND       CHAR(1 BYTE)             NOT NULL,
  LADTS_CMNT           VARCHAR2(200 BYTE),
  LADTS_CREAT_DT       DATE                     NOT NULL,
  LADTS_CREAT_USER_ID  VARCHAR2(32 BYTE)        NOT NULL,
  LADTS_UPDT_DT        DATE                     NOT NULL,
  LADTS_UPDT_USER_ID   VARCHAR2(32 BYTE)        NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPK_LADTS_ID ON LOAN.LADTS_TBL
(LADTS_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LADTS_TBL ADD (
  CONSTRAINT YESNORULE_1832289094
  CHECK (LADTS_RQRD_IND IN ('Y', 'N'))
  ENABLE VALIDATE,
  CONSTRAINT XPK_LADTS_ID
  PRIMARY KEY
  (LADTS_ID)
  USING INDEX LOAN.XPK_LADTS_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LADTS_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LADTS_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LADTS_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LADTS_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LADTS_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LADTS_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LADTS_TBL TO SBACDTBLUPDT;
