ALTER TABLE LOAN.LADV_SCTN_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LADV_SCTN_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LADV_SCTN_TBL
(
  LADV_SCTN_ID             VARCHAR2(32 BYTE)    NOT NULL,
  LADV_SCTN_LADV_ID        VARCHAR2(32 BYTE),
  LADV_SCTN_LAD_TYP_ID     VARCHAR2(32 BYTE),
  LADV_SCTN_LADTS_ID       VARCHAR2(32 BYTE),
  LADV_SCTN_ORD            INTEGER              NOT NULL,
  LADV_SCTN_CMNT           VARCHAR2(200 BYTE),
  LADV_SCTN_CREAT_DT       DATE                 NOT NULL,
  LADV_SCTN_CREAT_USER_ID  VARCHAR2(32 BYTE)    NOT NULL,
  LADV_SCTN_UPDT_DT        DATE                 NOT NULL,
  LADV_SCTN_UPDT_USER_ID   VARCHAR2(32 BYTE)    NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLADV_SCTN_ID ON LOAN.LADV_SCTN_TBL
(LADV_SCTN_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LADV_SCTN_TBL ADD (
  CONSTRAINT XPKLADV_SCTN_ID
  PRIMARY KEY
  (LADV_SCTN_ID)
  USING INDEX LOAN.XPKLADV_SCTN_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LADV_SCTN_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LADV_SCTN_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LADV_SCTN_TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LADV_SCTN_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LADV_SCTN_TBL TO LOANSERVLOANPRTUPLOAD;
