DROP TABLE LOAN.LADVV_TBL_SAVE CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LADVV_TBL_SAVE
(
  LADVV_ID             NUMBER,
  LADVV_LADV_SCTN_ID   VARCHAR2(25 BYTE),
  LADVV_ORD            NUMBER,
  LADVV_TXT            VARCHAR2(4000 BYTE),
  LADVV_CMNT           VARCHAR2(255 BYTE),
  LADVV_CREAT_DT       DATE,
  LADVV_CREAT_USER_ID  VARCHAR2(50 BYTE),
  LADVV_UPDT_DT        DATE,
  LADVV_UPDT_USER_ID   VARCHAR2(50 BYTE),
  LAD_DOC_ID           NUMBER(3)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.LADVV_TBL_SAVE TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LADVV_TBL_SAVE TO LOANSERVLOANPRTUPLOAD;
