ALTER TABLE LOAN.LADV_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LADV_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LADV_TBL
(
  LADV_ID             VARCHAR2(32 BYTE)         NOT NULL,
  LADV_LAD_TYP_ID     VARCHAR2(32 BYTE)         NOT NULL,
  LADV_RLSE_LBL       VARCHAR2(18 BYTE),
  LADV_DESC           VARCHAR2(150 BYTE)        NOT NULL,
  LADV_VALID_IND      CHAR(1 BYTE)              NOT NULL,
  LADV_VALID_END_DT   DATE,
  LADV_VALID_STRT_DT  DATE,
  LADV_PBLSD_DT       DATE,
  LADV_UTLTY_IND      CHAR(1 BYTE)              NOT NULL,
  LADV_CMNT           VARCHAR2(200 BYTE),
  LADV_CREAT_DT       DATE                      NOT NULL,
  LADV_CREAT_USER_ID  VARCHAR2(32 BYTE)         NOT NULL,
  LADV_UPDT_DT        DATE                      NOT NULL,
  LADV_UPDT_USER_ID   VARCHAR2(32 BYTE)         NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLADV_ID ON LOAN.LADV_TBL
(LADV_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LADV_TBL ADD (
  CONSTRAINT YESNORULE_1188524185
  CHECK (LADV_VALID_IND IN ('Y', 'N'))
  ENABLE VALIDATE,
  CONSTRAINT YESNORULE_1189250220
  CHECK (LADV_UTLTY_IND IN ('Y', 'N'))
  ENABLE VALIDATE,
  CONSTRAINT XPKLADV_ID
  PRIMARY KEY
  (LADV_ID)
  USING INDEX LOAN.XPKLADV_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LADV_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LADV_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LADV_TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LADV_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LADV_TBL TO LOANSERVLOANPRTUPLOAD;
