DROP TABLE LOAN.LANAOUTPUTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LANAOUTPUTTBL
(
  LOANNMB             CHAR(10 BYTE),
  TAXID               CHAR(10 BYTE),
  PERFIRSTNM          VARCHAR2(40 BYTE),
  PERINITIALNM        CHAR(1 BYTE),
  PERLASTNM           VARCHAR2(80 CHAR),
  NMASSOCCD           CHAR(1 BYTE),
  OUTLAWOTHRDSCTXT    VARCHAR2(160 BYTE),
  OUTLAWCD            CHAR(1 BYTE),
  ADDRESS             VARCHAR2(97 BYTE),
  PERPHYADDRSTR2NM    VARCHAR2(80 BYTE),
  PERPHYADDRCTYNM     VARCHAR2(40 BYTE),
  PERPHYADDRSTCD      CHAR(2 BYTE),
  PERPHYADDRZIPCD     CHAR(5 BYTE),
  PERPHYADDRZIP4CD    CHAR(4 BYTE),
  LOANBUSPRIMBORRIND  CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.LANAOUTPUTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LANAOUTPUTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LANAOUTPUTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LANAOUTPUTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LANAOUTPUTTBL TO LOANSERVLOANPRTUPLOAD;
