ALTER TABLE LOAN.LAR_DTL_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LAR_DTL_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LAR_DTL_TBL
(
  LARD_LOAN_AUTH_ID               VARCHAR2(32 BYTE) NOT NULL,
  LARD_LNAU_IRT_TRM_TYP_ID        VARCHAR2(32 BYTE) NOT NULL,
  LARD_FXD_PCTRT                  NUMBER(6,3),
  LARD_VAR_PCTRT_IND              CHAR(18 BYTE),
  LARD_VAR_PCTRT_PCTG_OVR_BMRT    NUMBER(6,3),
  LARD_VAR_PCTRT_BMRT_TYP         VARCHAR2(18 BYTE),
  LARD_FAV_PRD                    VARCHAR2(18 BYTE),
  LARD_SBAFXD_LNDVAR_PCTRT        NUMBER(6,3),
  LARD_FAV_PCTRT                  NUMBER(6,3),
  LARD_FAV_PCTG_OVR_BMRT          NUMBER(6,3),
  LARD_FAV_BMRT_TYP               VARCHAR2(18 BYTE),
  LARD_SBAFXD_LNDVAR_SBA_PCTRT    NUMBER(6,3),
  LARD_SBAFXD_LNDVAR_LENDR_PCTRT  NUMBER(6,3),
  LARD_SBAFXD_LNDVAR_LENDR_SOPR   VARCHAR2(18 BYTE),
  LARD_LNDFXD_SBAVAR_PCTRT        NUMBER(6,3),
  LARD_LNDFXD_SBAVAR_LENDR_PCTRT  NUMBER(6,3),
  LARD_LNDFXD_SBAVAR_SBA_PCTRT    NUMBER(6,3),
  LARD_LNDFXD_SBAVAR_SBA_SOPR     NUMBER(6,3),
  LARD_FX2R_SCND_PCTRT            NUMBER(6,3),
  LARD_FX2R_FIRST_PCTRT           NUMBER(6,3),
  LARD_FX2R_SCND_PCTRT_OUT_BAL    NUMBER(6,3),
  LARD_FX2R_FIRST_PCTRT_OUT_BAL   NUMBER(6,3),
  LARD_SPLTVRFXD_PCTRT_IND        VARCHAR2(18 BYTE),
  LARD_SPLTVRFXD_PCTRT_PBLSR      VARCHAR2(18 BYTE),
  LARD_SPLTVRFXD_PCTRT_BMRT_TYP   VARCHAR2(18 BYTE),
  LARD_SPLTVRFXD_PCTRT_VAR_RT     NUMBER(6,3),
  LARD_SPLTVRFXD_PCTRT_PBLSG_TYP  VARCHAR2(18 BYTE),
  LARD_VAR_PCTRT_PCTRT            NUMBER(6,3),
  LARD_FX2R_PCTRT_IND             VARCHAR2(18 BYTE),
  LARD_LNDFXD_SBAVAR_PCTRT_IND    VARCHAR2(18 BYTE),
  LARD_FXD_PCTRT_IND              VARCHAR2(18 BYTE),
  LARD_FAV_PCTRT_IND              VARCHAR2(18 BYTE),
  LARD_SBAFXD_LNDVAR_PCTRT_IND    VARCHAR2(18 BYTE),
  LARD_PNI_IND                    VARCHAR2(18 BYTE),
  LARD_PNIPMT_AMT                 VARCHAR2(18 BYTE),
  LARD_PNIPMT_PRD                 VARCHAR2(18 BYTE),
  LARD_PNIPMT_DYMTH               VARCHAR2(32 CHAR),
  LARD_PPI_IND                    VARCHAR2(18 BYTE),
  LARD_PPI_PRINPMT_AMT            VARCHAR2(18 BYTE),
  LARD_PPI_PRINPMT_PRD            VARCHAR2(18 BYTE),
  LARD_PPI_PRINPMT_DYMTH          VARCHAR2(32 CHAR),
  LARD_RIASPR_IND                 VARCHAR2(18 BYTE),
  LARD_RIASPR_INT_PMTPD           VARCHAR2(18 BYTE),
  LARD_RIASPR_INT_PMT_DYMTH       VARCHAR2(32 CHAR),
  LARD_RIASPR_SEAS_PRINPMT_AMT    VARCHAR2(18 BYTE),
  LARD_RIASPR_SEAS_MOS_PRINPMT    VARCHAR2(200 CHAR),
  LARD_RIASPR_SEAS_PRINPMT_DYMTH  VARCHAR2(32 CHAR),
  LARD_SEASPNI_IND                VARCHAR2(18 CHAR),
  LARD_SEASPNI_PMT_AMT            VARCHAR2(18 BYTE),
  LARD_SEASPNI_MOS_PNIPMT         VARCHAR2(200 CHAR),
  LARD_SEASPNI_PMT_DYMTH          VARCHAR2(18 BYTE),
  LARD_SEASPNI_NONPPS_IND         VARCHAR2(18 BYTE),
  LARD_SEASPNI_NONPPS_PMT_AMT     VARCHAR2(18 BYTE),
  LARD_SEASPNI_NONPPS_MOS_PNIPMT  VARCHAR2(200 CHAR),
  LARD_SEASPNI_NONPPS_PMT_DYMTH   VARCHAR2(18 BYTE),
  LARD_SEASPNI_NONPPS_NONPP       VARCHAR2(255 BYTE),
  LARD_SEASPNI_TWOPP_IND          VARCHAR2(18 BYTE),
  LARD_SEASPNI_TWOPP_PMTPD_1_AMT  VARCHAR2(18 BYTE),
  LARD_SEASPNI_TWOPP_PMTPD_2_AMT  VARCHAR2(18 BYTE),
  LARD_SEASPNI_TWOPP_PMTPD_1      VARCHAR2(200 CHAR),
  LARD_SEASPNI_TWOPP_PMTPD_2      VARCHAR2(200 CHAR),
  LARD_SEASPNI_TWOPP_PDS_TIL_PMT  VARCHAR2(18 BYTE),
  LARD_SEASPNI_TWOPP_PRD_TYP      VARCHAR2(18 BYTE),
  LARD_SEASPNI_TWOPP_INT_BEGN_PR  VARCHAR2(18 BYTE),
  LARD_INONPMT_IND                VARCHAR2(18 BYTE),
  LARD_INONPMT1_NMB_INT_PMTS      VARCHAR2(18 BYTE),
  LARD_INONPMT1_PDS_TIL_PMT_BEG   VARCHAR2(18 BYTE),
  LARD_INONPMT1_PMTPD             VARCHAR2(18 BYTE),
  LARD_INONPMT1_PMT_DAY_PMTPD     VARCHAR2(18 BYTE),
  LARD_INONPMT2_PMT_RPET_PRD      VARCHAR2(18 BYTE),
  LARD_ADJSTD_IRT                 NUMBER(6,3),
  LARD_ADJSTMT_PRD                VARCHAR2(18 BYTE),
  LARD_CEIL_FLR_FLCTN_IND         VARCHAR2(18 BYTE),
  LARD_CEIL_RT                    NUMBER(6,3),
  LARD_FLR_RT                     NUMBER(6,3),
  LARD_LT_CHG_IND                 VARCHAR2(18 BYTE),
  LARD_NMB_DAYS_GRC_PRD           VARCHAR2(18 BYTE),
  LARD_LT_FEE_PCTG                NUMBER(6,3),
  LARD_ESCROW_ACCT                VARCHAR2(18 BYTE),
  LARD_NET_EARN_RCPTR_CLAU        VARCHAR2(18 BYTE),
  LARD_PREPMT_PCTG                NUMBER(6,3),
  LARD_PREPMT_AMT                 VARCHAR2(18 BYTE),
  LARD_ST_IRT_RDCTN_PRGRM         VARCHAR2(18 BYTE),
  LAR_DTL_CMNT                    VARCHAR2(200 BYTE),
  LAR_DTL_CREAT_DT                DATE          NOT NULL,
  LAR_DTL_CREAT_USER_ID           VARCHAR2(32 BYTE) NOT NULL,
  LAR_DTL_UPDT_DT                 DATE          NOT NULL,
  LAR_DTL_UPDT_USER_ID            VARCHAR2(32 BYTE) NOT NULL,
  LARD_SBAFXD_LNDVAR_PCT_TYP      NUMBER(2),
  LARD_LNDFXD_SBAVAR_PCT_TYP      NUMBER(2),
  LARD_DLR_FLRPLN_IND             VARCHAR2(18 BYTE),
  LARD_DLR_FLRPLN_PYMT_DOM        NUMBER(2),
  LARD_PNI_NMB_MNTHS              NUMBER(2),
  LARD_PPI_NMB_MNTHS              NUMBER(2),
  LARD_RIASPR_NMB_MNTHS           NUMBER(2),
  LARD_SEASPNI_NMB_MNTHS          NUMBER(2),
  LARD_MS_PNI_PYMT_AMT            NUMBER(19,2),
  LARD_MS_DISB_BAL_PCT            NUMBER(3,2),
  LARD_MS_ADDTNL_PYMT_AMT         NUMBER(19,2),
  LARD_MS_PNI_PYMT_IND            VARCHAR2(18 BYTE),
  LARD_PREPYMT_IND                CHAR(1 BYTE),
  LARD_PRGRM_OPT_CD               CHAR(2 BYTE),
  LARD_PRGRM_WYO_CMNT             VARCHAR2(255 BYTE),
  LARD_VARLN_NMBMTH               NUMBER(2),
  LARD_INONPMT2_NMB_INT_PMTS      VARCHAR2(18 BYTE),
  LARD_INONPMT2_PDS_TIL_PMT_BEGN  VARCHAR2(18 BYTE),
  LARD_INONPMT2_PMTPD             VARCHAR2(18 BYTE),
  LARD_INONPMT2_PMT_DAY_PMTPD     VARCHAR2(18 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLARD_LOAN_AUTH_ID1 ON LOAN.LAR_DTL_TBL
(LARD_LOAN_AUTH_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LAR_DTL_TBL ADD (
  CONSTRAINT XPKLARD_LOAN_AUTH_ID1
  PRIMARY KEY
  (LARD_LOAN_AUTH_ID)
  USING INDEX LOAN.XPKLARD_LOAN_AUTH_ID1
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LAR_DTL_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LAR_DTL_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LAR_DTL_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAR_DTL_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LAR_DTL_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LAR_DTL_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LAR_DTL_TBL TO SBACDTBLUPDT;
