ALTER TABLE LOAN.LARD_INTRT_TYPCD_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LARD_INTRT_TYPCD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LARD_INTRT_TYPCD_TBL
(
  LARD_INTRT_TYP_CD         NUMBER(2)           NOT NULL,
  LARD_INTRT_TYP_DESC_TXT   VARCHAR2(40 BYTE)   NOT NULL,
  LARD_INTRT_TYP_STRTDT     DATE                NOT NULL,
  LARD_INTRT_TYP_ENDDT      DATE,
  LARD_DTL_CREATDT          DATE                NOT NULL,
  LARD_DTL_CREATUSERID      VARCHAR2(32 BYTE)   NOT NULL,
  LARD_DTL_LAST_UPDTDT      DATE                NOT NULL,
  LARD_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)   NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLARDINTRT_TYP ON LOAN.LARD_INTRT_TYPCD_TBL
(LARD_INTRT_TYP_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LARD_INTRT_TYPCD_TBL ADD (
  CONSTRAINT XPKLARDINTRT_TYP
  PRIMARY KEY
  (LARD_INTRT_TYP_CD)
  USING INDEX LOAN.XPKLARDINTRT_TYP
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LARD_INTRT_TYPCD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LARD_INTRT_TYPCD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LARD_INTRT_TYPCD_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LARD_INTRT_TYPCD_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LARD_INTRT_TYPCD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LARD_INTRT_TYPCD_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LARD_INTRT_TYPCD_TBL TO SBACDTBLUPDT;
