ALTER TABLE LOAN.LARD_STIRT_PGM_OPTCD_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LARD_STIRT_PGM_OPTCD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LARD_STIRT_PGM_OPTCD_TBL
(
  LARD_STIRT_PGM_OPT_CD        NUMBER(2)        NOT NULL,
  LARD_STIRT_PGM_OPT_DESC_TXT  VARCHAR2(255 BYTE) NOT NULL,
  LARD_STIRT_PGM_OPT_STRTDT    DATE             NOT NULL,
  LARD_STIRT_PGM_OPT_ENDDT     DATE,
  LARD_DTL_CREATDT             DATE             NOT NULL,
  LARD_DTL_CREATUSERID         VARCHAR2(32 BYTE) NOT NULL,
  LARD_DTL_LAST_UPDTDT         DATE             NOT NULL,
  LARD_DTL_LAST_UPDTUSERID     VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLARDSTIRT_PGM_OPT ON LOAN.LARD_STIRT_PGM_OPTCD_TBL
(LARD_STIRT_PGM_OPT_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LARD_STIRT_PGM_OPTCD_TBL ADD (
  CONSTRAINT XPKLARDSTIRT_PGM_OPT
  PRIMARY KEY
  (LARD_STIRT_PGM_OPT_CD)
  USING INDEX LOAN.XPKLARDSTIRT_PGM_OPT
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LARD_STIRT_PGM_OPTCD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LARD_STIRT_PGM_OPTCD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LARD_STIRT_PGM_OPTCD_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LARD_STIRT_PGM_OPTCD_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LARD_STIRT_PGM_OPTCD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LARD_STIRT_PGM_OPTCD_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LARD_STIRT_PGM_OPTCD_TBL TO SBACDTBLUPDT;
