ALTER TABLE LOAN.LARD_ADJSTD_IRTCD_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LARD_ADJSTD_IRTCD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LARD_ADJSTD_IRTCD_TBL
(
  LARD_ADJSTD_IRT_CD        NUMBER(2)           NOT NULL,
  LARD_ADJSTD_IRT_DESC_TXT  VARCHAR2(40 BYTE)   NOT NULL,
  LARD_ADJSTD_IRT_STRTDT    DATE                NOT NULL,
  LARD_ADJSTD_IRT_ENDDT     DATE,
  LARD_DTL_CREATDT          DATE                NOT NULL,
  LARD_DTL_CREATUSERID      VARCHAR2(32 BYTE)   NOT NULL,
  LARD_DTL_LAST_UPDTDT      DATE                NOT NULL,
  LARD_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)   NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLARDADJSTD_IRT ON LOAN.LARD_ADJSTD_IRTCD_TBL
(LARD_ADJSTD_IRT_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LARD_ADJSTD_IRTCD_TBL ADD (
  CONSTRAINT XPKLARDADJSTD_IRT
  PRIMARY KEY
  (LARD_ADJSTD_IRT_CD)
  USING INDEX LOAN.XPKLARDADJSTD_IRT
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LARD_ADJSTD_IRTCD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LARD_ADJSTD_IRTCD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LARD_ADJSTD_IRTCD_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LARD_ADJSTD_IRTCD_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LARD_ADJSTD_IRTCD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LARD_ADJSTD_IRTCD_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LARD_ADJSTD_IRTCD_TBL TO SBACDTBLUPDT;
