ALTER TABLE LOAN.LARD_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LARD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LARD_TBL
(
  LARD_LOAN_AUTH_ID               VARCHAR2(32 BYTE) NOT NULL,
  LARD_LNAU_IRT_TRM_TYP_ID        VARCHAR2(32 BYTE) NOT NULL,
  LARD_LNAU_PMT_TRM_TYP_ID        VARCHAR2(32 BYTE) NOT NULL,
  LARD_FXD_PCTRT                  NUMBER(6,3),
  LARD_VAR_PCTRT_IND              CHAR(18 BYTE),
  LARD_VAR_PCTRT_PCTG_OVR_BMRT    NUMBER(6,3),
  LARD_VAR_PCTRT_BMRT_TYP         CHAR(18 BYTE),
  LARD_FAV_PRD                    CHAR(18 BYTE),
  LARD_SBAFXD_LNDVAR_PCTRT        NUMBER(6,3),
  LARD_FAV_PCTRT                  NUMBER(6,3),
  LARD_FAV_PCTG_OVR_BMRT          NUMBER(6,3),
  LARD_FAV_BMRT_TYP               CHAR(18 BYTE),
  LARD_SBAFXD_LNDVAR_SBA_PCTRT    NUMBER(6,3),
  LARD_SBAFXD_LNDVAR_LENDR_PCTRT  NUMBER(6,3),
  LARD_SBAFXD_LNDVAR_LENDR_SOPR   CHAR(18 BYTE),
  LARD_LNDFXD_SBAVAR_PCTRT        NUMBER(6,3),
  LARD_LNDFXD_SBAVAR_LENDR_PCTRT  NUMBER(6,3),
  LARD_LNDFXD_SBAVAR_SBA_PCTRT    NUMBER(6,3),
  LARD_LNDFXD_SBAVAR_SBA_SOPR     NUMBER(6,3),
  LARD_FX2R_SCND_PCTRT            NUMBER(6,3),
  LARD_FX2R_FIRST_PCTRT           NUMBER(6,3),
  LARD_FX2R_SCND_PCTRT_OUT_BAL    NUMBER(6,3),
  LARD_FX2R_FIRST_PCTRT_OUT_BAL   NUMBER(6,3),
  LARD_SPLTVRFXD_PCTRT_IND        CHAR(18 BYTE),
  LARD_SPLTVRFXD_PCTRT_PBLSR      CHAR(18 BYTE),
  LARD_SPLTVRFXD_PCTRT_BMRT_TYP   CHAR(18 BYTE),
  LARD_SPLTVRFXD_PCTRT_VAR_RT     NUMBER(6,3),
  LARD_SPLTVRFXD_PCTRT_PBLSG_TYP  CHAR(18 BYTE),
  LARD_VAR_PCTRT_PCTRT            NUMBER(6,3),
  LARD_FX2R_PCTRT_IND             CHAR(18 BYTE),
  LARD_LNDFXD_SBAVAR_PCTRT_IND    CHAR(18 BYTE),
  LARD_FXD_PCTRT_IND              CHAR(18 BYTE),
  LARD_FAV_PCTRT_IND              CHAR(18 BYTE),
  LARD_SBAFXD_LNDVAR_PCTRT_IND    CHAR(18 BYTE),
  LARD_PNI_IND                    CHAR(18 BYTE),
  LARD_PNIPMT_AMT                 CHAR(18 BYTE),
  LARD_PNIPMT_PRD                 CHAR(18 BYTE),
  LARD_PNIPMT_DYMTH               CHAR(18 BYTE),
  LARD_PPI_IND                    CHAR(18 BYTE),
  LARD_PPI_PRINPMT_AMT            CHAR(18 BYTE),
  LARD_PPI_PRINPMT_PRD            CHAR(18 BYTE),
  LARD_PPI_PRINPMT_DYMTH          CHAR(18 BYTE),
  LARD_RIASPR_IND                 CHAR(18 BYTE),
  LARD_RIASPR_INT_PMTPD           CHAR(18 BYTE),
  LARD_RIASPR_INT_PMT_DYMTH       CHAR(18 BYTE),
  LARD_RIASPR_SEAS_PRINPMT_AMT    CHAR(18 BYTE),
  LARD_RIASPR_SEAS_MOS_PRINPMT    CHAR(18 BYTE),
  LARD_RIASPR_SEAS_PRINPMT_DYMTH  CHAR(18 BYTE),
  LARD_SEASPNI_IND                CHAR(18 BYTE),
  LARD_SEASPNI_PMT_AMT            CHAR(18 BYTE),
  LARD_SEASPNI_MOS_PNIPMT         CHAR(18 BYTE),
  LARD_SEASPNI_PMT_DYMTH          CHAR(18 BYTE),
  LARD_SEASPNI_NONPPS_IND         CHAR(18 BYTE),
  LARD_SEASPNI_NONPPS_PMT_AMT     CHAR(18 BYTE),
  LARD_SEASPNI_NONPPS_MOS_PNIPMT  CHAR(18 BYTE),
  LARD_SEASPNI_NONPPS_PMT_DYMTH   CHAR(18 BYTE),
  LARD_SEASPNI_NONPPS_NONPP       CHAR(18 BYTE),
  LARD_SEASPNI_TWOPP_IND          CHAR(18 BYTE),
  LARD_SEASPNI_TWOPP_PMTPD_1_AMT  CHAR(18 BYTE),
  LARD_SEASPNI_TWOPP_PMTPD_2_AMT  CHAR(18 BYTE),
  LARD_SEASPNI_TWOPP_PMTPD_1      CHAR(18 BYTE),
  LARD_SEASPNI_TWOPP_PMTPD_2      CHAR(18 BYTE),
  LARD_SEASPNI_TWOPP_PDS_TIL_PMT  CHAR(18 BYTE),
  LARD_SEASPNI_TWOPP_PRD_TYP      CHAR(18 BYTE),
  LARD_SEASPNI_TWOPP_INT_BEGN_PR  CHAR(18 BYTE),
  LARD_INONPMT_IND                CHAR(18 BYTE),
  LARD_INONPMT_NMB_INT_PMTS       CHAR(18 BYTE),
  LARD_INONPMT_PDS_TIL_PMT_BEGN   CHAR(18 BYTE),
  LARD_INONPMT_PMTPD              CHAR(18 BYTE),
  LARD_INONPMT_PMT_DAY_PMTPD      CHAR(18 BYTE),
  LARD_INONPMT_PMT_RPET_PRD       CHAR(18 BYTE),
  LARD_ADJSTD_IRT                 NUMBER(6,3),
  LARD_ADJSTMT_PRD                CHAR(18 BYTE),
  LARD_CEIL_FLR_FLCTN_IND         CHAR(18 BYTE),
  LARD_CEIL_RT                    NUMBER(6,3),
  LARD_FLR_RT                     NUMBER(6,3),
  LARD_LT_CHG_IND                 CHAR(18 BYTE),
  LARD_NMB_DAYS_GRC_PRD           CHAR(18 BYTE),
  LARD_LT_FEE_PCTG                NUMBER(6,3),
  LARD_ESCROW_ACCT                CHAR(18 BYTE),
  LARD_NET_EARN_RCPTR_CLAU        CHAR(18 BYTE),
  LARD_PREPMT_PCTG                NUMBER(6,3),
  LARD_PREPMT_AMT                 CHAR(18 BYTE),
  LARD_ST_IRT_RDCTN_PRGRM         CHAR(18 BYTE),
  LARD_CMNT                       VARCHAR2(200 BYTE),
  LARD_CREAT_DT                   DATE          NOT NULL,
  LARD_CREAT_USER_ID              VARCHAR2(32 BYTE) NOT NULL,
  LARD_UPDT_DT                    DATE          NOT NULL,
  LARD_UPDT_USER_ID               VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLARD_LOAN_AUTH_ID ON LOAN.LARD_TBL
(LARD_LOAN_AUTH_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LARD_TBL ADD (
  CONSTRAINT XPKLARD_LOAN_AUTH_ID
  PRIMARY KEY
  (LARD_LOAN_AUTH_ID)
  USING INDEX LOAN.XPKLARD_LOAN_AUTH_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LARD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LARD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LARD_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LARD_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LARD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LARD_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LARD_TBL TO SBACDTBLUPDT;
