ALTER TABLE LOAN.LARD_DOMCD_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LARD_DOMCD_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LARD_DOMCD_TBL
(
  LARD_DOMCD                NUMBER(2)           NOT NULL,
  LARD_DOMCD_DESC_TXT       VARCHAR2(40 BYTE)   NOT NULL,
  LARD_DOMCD_STRTDT         DATE                NOT NULL,
  LARD_DOMCD_ENDDT          DATE,
  LARD_DTL_CREATDT          DATE                NOT NULL,
  LARD_DTL_CREATUSERID      VARCHAR2(32 BYTE)   NOT NULL,
  LARD_DTL_LAST_UPDTDT      DATE                NOT NULL,
  LARD_DTL_LAST_UPDTUSERID  VARCHAR2(32 BYTE)   NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLARDDOMCD ON LOAN.LARD_DOMCD_TBL
(LARD_DOMCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LARD_DOMCD_TBL ADD (
  CONSTRAINT XPKLARDDOMCD
  PRIMARY KEY
  (LARD_DOMCD)
  USING INDEX LOAN.XPKLARDDOMCD
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LARD_DOMCD_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LARD_DOMCD_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LARD_DOMCD_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LARD_DOMCD_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LARD_DOMCD_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LARD_DOMCD_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LARD_DOMCD_TBL TO SBACDTBLUPDT;
