ALTER TABLE LOAN.LITATRNYLSTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LITATRNYLSTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LITATRNYLSTTBL
(
  LOANAPPNMB       NUMBER(10)                   NOT NULL,
  LITSEQNMB        NUMBER(10)                   NOT NULL,
  LITATRNYSEQNMB   NUMBER(10)                   NOT NULL,
  ATRNYFIRSTNM     VARCHAR2(128 BYTE),
  ATRNYLASTNM      VARCHAR2(128 BYTE),
  ATRNYMIDNM       VARCHAR2(128 BYTE),
  ATRNYSFXNM       VARCHAR2(20 BYTE),
  ATRNYFIRMNM      VARCHAR2(128 BYTE),
  ATRNYTYPCD       CHAR(1 BYTE)                 NOT NULL,
  ATRNYDTASSIGN    DATE,
  ATRNYDTUNASSIGN  DATE,
  ATRNYPHNCNTRYCD  VARCHAR2(6 BYTE),
  ATRNYPHNAREACD   VARCHAR2(5 BYTE),
  ATRNYPHNLCLNMB   VARCHAR2(15 BYTE),
  ATRNYPHNEXTNNMB  VARCHAR2(6 BYTE),
  CREATUSERID      VARCHAR2(32 BYTE)            NOT NULL,
  CREATDT          DATE                         NOT NULL,
  LASTUPDTUSERID   VARCHAR2(32 BYTE)            NOT NULL,
  LASTUPDTDT       DATE                         NOT NULL,
  MFSEQNMB         NUMBER(2)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLITATRNYLSTTBL ON LOAN.LITATRNYLSTTBL
(LOANAPPNMB, LITSEQNMB, LITATRNYSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LITATRNYLSTTBL ADD (
  CONSTRAINT XPKLITATRNYLSTTBL
  PRIMARY KEY
  (LOANAPPNMB, LITSEQNMB, LITATRNYSEQNMB)
  USING INDEX LOAN.XPKLITATRNYLSTTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LITATRNYLSTTBL ADD (
  CONSTRAINT LITATRNYLSTTBLHASATRNYTYPCDFK 
  FOREIGN KEY (ATRNYTYPCD) 
  REFERENCES SBAREF.ATRNYTYPCDTBL (ATRNYTYPCD)
  DISABLE NOVALIDATE,
  CONSTRAINT LITATRNYLSTTBLHASLITNFK 
  FOREIGN KEY (LOANAPPNMB, LITSEQNMB) 
  REFERENCES LOAN.LITTBL (LOANAPPNMB,LITSEQNMB)
  DISABLE NOVALIDATE);

GRANT SELECT ON LOAN.LITATRNYLSTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LITATRNYLSTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LITATRNYLSTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LITATRNYLSTTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.LITATRNYLSTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LITATRNYLSTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT ON LOAN.LITATRNYLSTTBL TO STAGE;
