ALTER TABLE LOAN.LITACTNOFCLLSTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LITACTNOFCLLSTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LITACTNOFCLLSTTBL
(
  LOANAPPNMB             NUMBER(10)             NOT NULL,
  LITSEQNMB              NUMBER(10)             NOT NULL,
  LITACTNOFCLSEQNMB      NUMBER(10)             NOT NULL,
  LITACTNOFCLUSERID      VARCHAR2(32 BYTE),
  OFCLTYPCD              NUMBER(3)              NOT NULL,
  LITACTNOFCLDTASSIGN    DATE,
  LITACTNOFCLDTUNASSIGN  DATE,
  CREATUSERID            VARCHAR2(32 BYTE)      NOT NULL,
  CREATDT                DATE                   NOT NULL,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      NOT NULL,
  LASTUPDTDT             DATE                   NOT NULL,
  MFSEQNMB               NUMBER(2)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLITACTNOFCLLST ON LOAN.LITACTNOFCLLSTTBL
(LOANAPPNMB, LITSEQNMB, LITACTNOFCLSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LITACTNOFCLLSTTBL ADD (
  CONSTRAINT XPKLITACTNOFCLLST
  PRIMARY KEY
  (LOANAPPNMB, LITSEQNMB, LITACTNOFCLSEQNMB)
  USING INDEX LOAN.XPKLITACTNOFCLLST
  ENABLE VALIDATE);

ALTER TABLE LOAN.LITACTNOFCLLSTTBL ADD (
  CONSTRAINT LITACTNOFCLLSTHASLITNFK 
  FOREIGN KEY (LOANAPPNMB, LITSEQNMB) 
  REFERENCES LOAN.LITTBL (LOANAPPNMB,LITSEQNMB)
  DISABLE NOVALIDATE,
  CONSTRAINT LITACTNOFCLLSTHASOFCLTYPCDFK 
  FOREIGN KEY (OFCLTYPCD) 
  REFERENCES SBAREF.OFCLTYPCDTBL (OFCLTYPCD)
  DISABLE NOVALIDATE);

GRANT SELECT ON LOAN.LITACTNOFCLLSTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LITACTNOFCLLSTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LITACTNOFCLLSTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LITACTNOFCLLSTTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.LITACTNOFCLLSTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LITACTNOFCLLSTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LITACTNOFCLLSTTBL TO LOANREADROLE;

GRANT SELECT ON LOAN.LITACTNOFCLLSTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LITACTNOFCLLSTTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LITACTNOFCLLSTTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT ON LOAN.LITACTNOFCLLSTTBL TO STAGE;

GRANT SELECT ON LOAN.LITACTNOFCLLSTTBL TO UPDLOANROLE;
