ALTER TABLE LOAN.LITHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LITHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LITHISTRYTBL
(
  LOANHISTRYSEQNMB         NUMBER(10)           NOT NULL,
  LITSEQNMB                NUMBER(10)           NOT NULL,
  LITINDT                  DATE,
  LITOUTDT                 DATE,
  BOROWRNM                 VARCHAR2(42 BYTE),
  LITSTATCD                CHAR(2 BYTE),
  DCKTNMB                  VARCHAR2(20 BYTE),
  LITCASETYPCD             CHAR(2 BYTE),
  LITCASETYPOTHDESCTXT     VARCHAR2(255 BYTE),
  COURTIDCD                CHAR(10 BYTE),
  DOLLRJDGMNTDT            DATE,
  LQDOFCLNM                VARCHAR2(50 BYTE),
  JDGMNTAMT                NUMBER(19,4),
  JDGMNTINTRT              NUMBER(6,3),
  RECOVDAMT                NUMBER(19,4),
  HANDLDBYCD               CHAR(3 BYTE),
  HANDLDBYOTHDESCTXT       VARCHAR2(255 BYTE),
  DSPSTNDT                 DATE,
  DSPSTNCD                 CHAR(2 BYTE),
  DSPSTNOTHDESCTXT         VARCHAR2(255 BYTE),
  BNKLGLFEE                NUMBER(19,4),
  UPDTID                   CHAR(6 BYTE),
  CASENM                   VARCHAR2(80 BYTE),
  ASSETSALESTAT            CHAR(15 BYTE),
  LITHISTRYCREATUSERID     VARCHAR2(32 BYTE)    DEFAULT null                  NOT NULL,
  LITHISTRYCREATDT         DATE                 DEFAULT SYSDATE               NOT NULL,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT null,
  LASTUPDTDT               DATE                 DEFAULT SYSDATE,
  LITSTATRVWDT             DATE,
  LITSTATRVWBY             VARCHAR2(100 BYTE),
  LITSTGCD                 NUMBER(2),
  LITCASESUBTYPCD          NUMBER(2),
  LITCASESUBTYPOTHDESCTXT  VARCHAR2(255 BYTE),
  ELFCD                    NUMBER(2),
  LITSUBSTGCD              NUMBER(2),
  LITSUBSTGOTHDESCTXT      VARCHAR2(255 BYTE),
  FLNGDT                   DATE,
  CNTROFFCL                VARCHAR2(120 BYTE),
  SBAOFCCD                 VARCHAR2(4 BYTE),
  LITPOCIND                CHAR(1 BYTE),
  LITPOCDT                 DATE,
  LITPOCCNTCTINFO          VARCHAR2(255 BYTE),
  DISTOFCCD                CHAR(4 BYTE),
  LITNXTACTNDT             DATE,
  LITNXTACTNCD             CHAR(2 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLITHISTRYTBL ON LOAN.LITHISTRYTBL
(LOANHISTRYSEQNMB, LITSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LITHISTRYTBL ADD (
  CONSTRAINT XPKLITHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, LITSEQNMB)
  USING INDEX LOAN.XPKLITHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LITHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LITHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LITHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANAPP;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LITHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LITHISTRYTBL TO STAGE;

GRANT SELECT ON LOAN.LITHISTRYTBL TO UPDLOANROLE;
