ALTER TABLE LOAN.LITSTATCDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LITSTATCDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LITSTATCDTBL
(
  LITSTATCD       CHAR(2 BYTE)                  NOT NULL,
  LITSTATDESCTXT  VARCHAR2(50 BYTE)             NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             DEFAULT user                  NOT NULL,
  CREATDT         DATE                          DEFAULT sysdate               NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLITSTATCDTBL ON LOAN.LITSTATCDTBL
(LITSTATCD)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LITSTATCDTBL ADD (
  CONSTRAINT XPKLITSTATCDTBL
  PRIMARY KEY
  (LITSTATCD)
  USING INDEX LOAN.XPKLITSTATCDTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LITSTATCDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LITSTATCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LITSTATCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LITSTATCDTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.LITSTATCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LITSTATCDTBL TO LOANSERVLOANPRTUPLOAD;
