ALTER TABLE LOAN.LITTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LITTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LITTBL
(
  LOANAPPNMB               NUMBER(10)           NOT NULL,
  LITSEQNMB                NUMBER(10)           NOT NULL,
  LITINDT                  DATE,
  LITOUTDT                 DATE,
  BOROWRNM                 VARCHAR2(42 BYTE),
  LITSTATCD                CHAR(2 BYTE),
  DCKTNMB                  VARCHAR2(20 BYTE),
  LITCASETYPCD             CHAR(2 BYTE),
  LITCASETYPOTHDESCTXT     VARCHAR2(255 BYTE),
  COURTIDCD                CHAR(10 BYTE),
  DOLLRJDGMNTDT            DATE,
  LQDOFCLNM                VARCHAR2(50 BYTE),
  JDGMNTAMT                NUMBER(19,4),
  JDGMNTINTRT              NUMBER(6,3),
  RECOVDAMT                NUMBER(19,4),
  HANDLDBYCD               CHAR(3 BYTE),
  HANDLDBYOTHDESCTXT       VARCHAR2(255 BYTE),
  DSPSTNDT                 DATE,
  DSPSTNCD                 CHAR(2 BYTE),
  DSPSTNOTHDESCTXT         VARCHAR2(255 BYTE),
  BNKLGLFEE                NUMBER(19,4),
  UPDTID                   CHAR(6 BYTE),
  CASENM                   VARCHAR2(80 BYTE),
  ASSETSALESTAT            CHAR(15 BYTE),
  CREATUSERID              VARCHAR2(32 BYTE)    NOT NULL,
  CREATDT                  DATE                 NOT NULL,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    NOT NULL,
  LASTUPDTDT               DATE                 NOT NULL,
  MFSEQNMB                 NUMBER(2),
  LITSTATRVWDT             DATE,
  LITSTATRVWBY             VARCHAR2(100 BYTE),
  LITSTGCD                 NUMBER(2),
  LITCASESUBTYPCD          NUMBER(2),
  LITCASESUBTYPOTHDESCTXT  VARCHAR2(255 BYTE),
  ELFCD                    NUMBER(2),
  LITSUBSTGCD              NUMBER(2),
  LITSUBSTGOTHDESCTXT      VARCHAR2(255 BYTE),
  FLNGDT                   DATE,
  CNTROFFCL                VARCHAR2(120 BYTE),
  SBAOFCCD                 VARCHAR2(4 BYTE),
  LITPOCIND                CHAR(1 BYTE),
  LITPOCDT                 DATE,
  LITPOCCNTCTINFO          VARCHAR2(128 BYTE),
  DISTOFCCD                CHAR(4 BYTE),
  LITNXTACTNDT             DATE,
  LITNXTACTNCD             CHAR(2 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLITTBL ON LOAN.LITTBL
(LOANAPPNMB, LITSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LITTBL ADD (
  CONSTRAINT XPKLITTBL
  PRIMARY KEY
  (LOANAPPNMB, LITSEQNMB)
  USING INDEX LOAN.XPKLITTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LITTBL ADD (
  CONSTRAINT LITHASCOURTIDCD 
  FOREIGN KEY (COURTIDCD) 
  REFERENCES SBAREF.COURTIDCDTBL (COURTIDCD)
  DISABLE NOVALIDATE,
  CONSTRAINT LITHASDSPSTNCD 
  FOREIGN KEY (DSPSTNCD) 
  REFERENCES SBAREF.DSPSTNCDTBL (DSPSTNCD)
  DISABLE NOVALIDATE,
  CONSTRAINT LITHASHANDLDBYCD 
  FOREIGN KEY (HANDLDBYCD) 
  REFERENCES SBAREF.HANDLDBYCDTBL (HANDLDBYCD)
  DISABLE NOVALIDATE,
  CONSTRAINT LITHASLITCASETYPCD 
  FOREIGN KEY (LITCASETYPCD) 
  REFERENCES SBAREF.LITCASETYPCDTBL (LITCASETYPCD)
  DISABLE NOVALIDATE,
  CONSTRAINT LITHASLITSTATCD 
  FOREIGN KEY (LITSTATCD) 
  REFERENCES SBAREF.LITSTATCDTBL (LITSTATCD)
  DISABLE NOVALIDATE,
  CONSTRAINT LITHASLOANAPPNMB 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  DISABLE NOVALIDATE);

GRANT SELECT ON LOAN.LITTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LITTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LITTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LITTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.LITTBL TO LOANACCT;

GRANT SELECT ON LOAN.LITTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LITTBL TO LOANAPP;

GRANT SELECT ON LOAN.LITTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LITTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LITTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LITTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LITTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LITTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LITTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.LITTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LITTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LITTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LITTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LITTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LITTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LITTBL TO STAGE;

GRANT SELECT ON LOAN.LITTBL TO UPDLOANROLE;
