ALTER TABLE LOAN.LNAU_MAP_OPT_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LNAU_MAP_OPT_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LNAU_MAP_OPT_TBL
(
  LNAU_MAP_OPT_ID             VARCHAR2(32 BYTE) NOT NULL,
  LNAU_MAP_OPT_VAL            VARCHAR2(80 BYTE) NOT NULL,
  LNAU_MAP_OPT_DSPLY_ORD      INTEGER           NOT NULL,
  LNAU_MAP_OPT_MAP_TBL_NM     VARCHAR2(20 BYTE),
  LNAU_MAP_OPT_MAP_ID         VARCHAR2(32 BYTE) NOT NULL,
  LNAU_MAP_OPT_DESC           VARCHAR2(150 BYTE) NOT NULL,
  LNAU_MAP_OPT_DSPLY_VAL      VARCHAR2(80 BYTE) NOT NULL,
  LNAU_MAP_OPT_CMNT           VARCHAR2(200 BYTE),
  LNAU_MAP_OPT_CREAT_DT       DATE              NOT NULL,
  LNAU_MAP_OPT_CREAT_USER_ID  VARCHAR2(32 BYTE) NOT NULL,
  LNAU_MAP_OPT_UPDT_DT        DATE              NOT NULL,
  LNAU_MAP_OPT_UPDT_USER_ID   VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLNAU_MAP_OPT_ID ON LOAN.LNAU_MAP_OPT_TBL
(LNAU_MAP_OPT_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LNAU_MAP_OPT_TBL ADD (
  CONSTRAINT XPKLNAU_MAP_OPT_ID
  PRIMARY KEY
  (LNAU_MAP_OPT_ID)
  USING INDEX LOAN.XPKLNAU_MAP_OPT_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LNAU_MAP_OPT_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LNAU_MAP_OPT_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LNAU_MAP_OPT_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LNAU_MAP_OPT_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LNAU_MAP_OPT_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LNAU_MAP_OPT_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LNAU_MAP_OPT_TBL TO SBACDTBLUPDT;
