ALTER TABLE LOAN.LNAU_IRT_TRM_TYP_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LNAU_IRT_TRM_TYP_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LNAU_IRT_TRM_TYP_TBL
(
  LNAU_IRT_TRM_TYP_ID             VARCHAR2(32 BYTE) NOT NULL,
  LNAU_IRT_TRM_TYP_NM             CHAR(18 BYTE),
  LNAU_IRT_TRM_TYP_DESC           CHAR(18 BYTE),
  LNAU_IRT_TRM_TYP_CMNT           VARCHAR2(200 BYTE),
  LNAU_IRT_TRM_TYP_CREAT_DT       DATE          NOT NULL,
  LNAU_IRT_TRM_TYP_CREAT_USER_ID  VARCHAR2(32 BYTE) NOT NULL,
  LNAU_IRT_TRM_TYP_UPDT_DT        DATE          NOT NULL,
  LNAU_IRT_TRM_TYP_UPDT_USER_ID   VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLNAU_IRT_TRM_TYP_ID ON LOAN.LNAU_IRT_TRM_TYP_TBL
(LNAU_IRT_TRM_TYP_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LNAU_IRT_TRM_TYP_TBL ADD (
  CONSTRAINT XPKLNAU_IRT_TRM_TYP_ID
  PRIMARY KEY
  (LNAU_IRT_TRM_TYP_ID)
  USING INDEX LOAN.XPKLNAU_IRT_TRM_TYP_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LNAU_IRT_TRM_TYP_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LNAU_IRT_TRM_TYP_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LNAU_IRT_TRM_TYP_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LNAU_IRT_TRM_TYP_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LNAU_IRT_TRM_TYP_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LNAU_IRT_TRM_TYP_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LNAU_IRT_TRM_TYP_TBL TO SBACDTBLUPDT;
