DROP TABLE LOAN.LOANADDRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANADDRTBL
(
  LOANADDRTYPCD  NUMBER,
  LOANADDRSTRNM  VARCHAR2(161 BYTE),
  LOANADDRCTYNM  VARCHAR2(40 BYTE),
  LOANADDRSTCD   CHAR(2 BYTE),
  LOANADDRZIPCD  CHAR(5 BYTE),
  LOANAPPNMB     NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.LOANADDRTBL TO ELIPSREAD;

GRANT SELECT ON LOAN.LOANADDRTBL TO GPTSADMIN;

GRANT SELECT ON LOAN.LOANADDRTBL TO GPTSDISTOFCROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO GPTSHQADMINROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO GPTSMGMTREPORTS;

GRANT SELECT ON LOAN.LOANADDRTBL TO GPTSOFCADMIN;

GRANT SELECT ON LOAN.LOANADDRTBL TO GPTSOFCADMINROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO GPTSOFO;

GRANT SELECT ON LOAN.LOANADDRTBL TO GPTSOFOROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO GPTSREAD;

GRANT SELECT ON LOAN.LOANADDRTBL TO GPTSREADROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO GPTSSERVCNTRROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO GPTSUPDT;

GRANT SELECT ON LOAN.LOANADDRTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANORIGHQOVERRIDE;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANPRTREAD;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANPRTUPDT;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO LOANUPDT;

GRANT SELECT ON LOAN.LOANADDRTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANADDRTBL TO UPDLOANROLE;
