ALTER TABLE LOAN.LOANDISBPYMTHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANDISBPYMTHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANDISBPYMTHISTRYTBL
(
  LOANHISTRYSEQNMB      NUMBER(10)              NOT NULL,
  LOANDISBSEQNMB        NUMBER(10)              NOT NULL,
  LOANDISBPYMTSEQNMB    NUMBER(10)              NOT NULL,
  LOANSCHDLTYPCD        CHAR(1 BYTE)            NOT NULL,
  LOANDISBWTBNKNM       VARCHAR2(80 BYTE),
  LOANDISBWTROUTNMB     CHAR(9 BYTE),
  LOANDISBWTACCTTYPIND  CHAR(1 BYTE),
  LOANDISBWTACCTNMB     VARCHAR2(20 BYTE),
  LOANDISBPYMTAMT       NUMBER(19,4),
  LOANDISBPAYEENM       VARCHAR2(80 BYTE),
  LOANDISBPAYEESTR1NM   VARCHAR2(80 BYTE)       NOT NULL,
  LOANDISBPAYEESTR2NM   VARCHAR2(80 BYTE),
  LOANDISBPAYEECTYNM    VARCHAR2(40 BYTE)       NOT NULL,
  LOANDISBPAYEECNTYCD   CHAR(3 BYTE),
  LOANDISBPAYEESTCD     CHAR(2 BYTE),
  LOANDISBPAYEEZIPCD    CHAR(5 BYTE),
  LOANDISBPAYEEZIP4CD   CHAR(4 BYTE),
  LOANDISBPAYEESTNM     VARCHAR2(60 BYTE),
  LOANDISBPAYEECNTRYCD  VARCHAR2(20 BYTE),
  LOANDISBPAYEEPOSTCD   CHAR(2 BYTE),
  LOANDISBPYMTSTATCD    CHAR(1 BYTE),
  LOANDISBPYMTDT        DATE,
  CREATUSERID           VARCHAR2(32 BYTE)       DEFAULT USER                  NOT NULL,
  CREATDT               DATE                    DEFAULT SYSDATE               NOT NULL,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       DEFAULT USER,
  LASTUPDTDT            DATE                    DEFAULT SYSDATE,
  CHKMAILTOPDCIND       CHAR(1 BYTE),
  MNUALDISBIND          CHAR(1 BYTE),
  LOANDISBSCHDLNMB      VARCHAR2(32 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANDISBPYMTHISTRYTBL ON LOAN.LOANDISBPYMTHISTRYTBL
(LOANHISTRYSEQNMB, LOANDISBSEQNMB, LOANDISBPYMTSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANDISBPYMTHISTRYTBL ADD (
  CONSTRAINT XPKLOANDISBPYMTHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, LOANDISBSEQNMB, LOANDISBPYMTSEQNMB)
  USING INDEX LOAN.XPKLOANDISBPYMTHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANDISBPYMTHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANDISBPYMTHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTHISTRYTBL TO UPDLOANROLE;
