ALTER TABLE LOAN.LOANRECVTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANRECVTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANRECVTBL
(
  LOANAPPNMB          NUMBER(10),
  LOANRECVSEQNMB      NUMBER(10),
  LOANRECVBILLDT      DATE,
  LOANRECVBILLAMT     NUMBER(15,2),
  LOANRECVTRANSCD     NUMBER(3),
  LOANRECVQBLKUPLDDT  DATE,
  CREATUSERID         VARCHAR2(32 BYTE)         DEFAULT NULL,
  CREATDT             DATE                      DEFAULT SYSDATE,
  LOANRECVACCTNMB     CHAR(4 BYTE),
  LOANRECVPYMTID      CHAR(9 BYTE),
  MAINTXNENTRYSEQNMB  NUMBER(5),
  LOANRECVPRCSDT      DATE,
  LOANRECVBLOCKNMB    CHAR(4 BYTE),
  LOANRECVOUTBALAMT   NUMBER(15,2),
  LOANRECVDESCTXT     VARCHAR2(255 BYTE),
  LOANRECVTRANSAMT    NUMBER(15,2),
  LOANRECVSYNCIND     CHAR(1 BYTE),
  LOANRECVENTRYDT     DATE,
  LASTUPDTUSERID      VARCHAR2(32 BYTE),
  LASTUPDTDT          DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANRECVTBL ON LOAN.LOANRECVTBL
(LOANAPPNMB, LOANRECVSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANRECVTBL ADD (
  CONSTRAINT XPKLOANRECVTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANRECVSEQNMB)
  USING INDEX LOAN.XPKLOANRECVTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANRECVTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.LOANRECVTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANRECVTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANRECVTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANRECVTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANRECVTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANRECVTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LOANRECVTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LOANRECVTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANRECVTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANRECVTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.LOANRECVTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANRECVTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANRECVTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANRECVTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANRECVTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANRECVTBL TO STAGE;
