ALTER TABLE LOAN.LOANGNTYCOLLATLIENTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYCOLLATLIENTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYCOLLATLIENTBL
(
  LOANAPPNMB                 NUMBER(10)         NOT NULL,
  LOANCOLLATSEQNMB           NUMBER(3)          NOT NULL,
  LOANCOLLATLIENSEQNMB       NUMBER(3)          NOT NULL,
  LOANCOLLATLIENHLDRNM       VARCHAR2(80 BYTE)  NOT NULL,
  LOANCOLLATLIENBALAMT       NUMBER(19,4)       NOT NULL,
  LOANCOLLATLIENPOS          NUMBER(5)          NOT NULL,
  LOANCOLLATLIENCREATUSERID  VARCHAR2(32 BYTE)  NOT NULL,
  LOANCOLLATLIENCREATDT      DATE               NOT NULL,
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT null,
  LASTUPDTDT                 DATE               DEFAULT null,
  LOANCOLLATLIENSTATCD       CHAR(1 BYTE),
  LOANCOLLATLIENCMNT         VARCHAR2(255 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYCOLLATLIENTBL ON LOAN.LOANGNTYCOLLATLIENTBL
(LOANAPPNMB, LOANCOLLATSEQNMB, LOANCOLLATLIENSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYCOLLATLIENTBL ADD (
  CONSTRAINT XPKLOANGNTYCOLLATLIENTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANCOLLATSEQNMB, LOANCOLLATLIENSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYCOLLATLIENTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYCOLLATLIENTBL ADD (
  CONSTRAINT COLLATLIENSTATFORGNTYCOLLAT 
  FOREIGN KEY (LOANCOLLATLIENSTATCD) 
  REFERENCES SBAREF.LOANCOLLATLIENSTATCDTBL (LOANCOLLATLIENSTATCD)
  ENABLE VALIDATE,
  CONSTRAINT LOANGNTYCOLLATHASLIEN 
  FOREIGN KEY (LOANAPPNMB, LOANCOLLATSEQNMB) 
  REFERENCES LOAN.LOANGNTYCOLLATTBL (LOANAPPNMB,LOANCOLLATSEQNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATLIENTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATLIENTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO READLOANROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATLIENTBL TO STAGE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATLIENTBL TO UPDLOANROLE;
