ALTER TABLE LOAN.LOANFRCTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANFRCTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANFRCTBL
(
  LOANAPPNMB           NUMBER(10)               NOT NULL,
  LOANFRCSEQNMB        NUMBER(10)               NOT NULL,
  LOANFRCACCSNNMB      CHAR(10 BYTE),
  LOANFRCAGENCYBOXNMB  NUMBER(3),
  LOANFRCTOTNMBOFBOX   NUMBER(3),
  LOANFRCLOC           CHAR(9 BYTE),
  LOANFRCDESTROYDT     DATE,
  LOANFRCFILESENTDT    DATE,
  CREATUSERID          VARCHAR2(32 BYTE)        NOT NULL,
  CREATDT              DATE                     NOT NULL,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)        NOT NULL,
  LASTUPDTDT           DATE                     NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANFRCTBL ON LOAN.LOANFRCTBL
(LOANAPPNMB, LOANFRCSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANFRCTBL ADD (
  CONSTRAINT XPKLOANFRCTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANFRCSEQNMB)
  USING INDEX LOAN.XPKLOANFRCTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANFRCTBL ADD (
  CONSTRAINT FRCHASLOANAPPNMB 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANFRCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANFRCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANFRCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANFRCTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANFRCTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANFRCTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANFRCTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANFRCTBL TO STAGE;

GRANT SELECT ON LOAN.LOANFRCTBL TO UPDLOANROLE;
