ALTER TABLE LOAN.LOANDISBPYMTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANDISBPYMTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANDISBPYMTTBL
(
  LOANAPPNMB            NUMBER(10)              NOT NULL,
  LOANDISBSEQNMB        NUMBER(10)              NOT NULL,
  LOANDISBPYMTSEQNMB    NUMBER(10)              NOT NULL,
  LOANSCHDLTYPCD        CHAR(1 BYTE)            NOT NULL,
  LOANDISBWTBNKNM       VARCHAR2(80 BYTE),
  LOANDISBWTROUTNMB     CHAR(9 BYTE),
  LOANDISBWTACCTTYPIND  CHAR(1 BYTE),
  LOANDISBWTACCTNMB     VARCHAR2(20 BYTE),
  LOANDISBPYMTAMT       NUMBER(19,4),
  LOANDISBPAYEENM       VARCHAR2(160 BYTE),
  LOANDISBPAYEESTR1NM   VARCHAR2(80 BYTE)       NOT NULL,
  LOANDISBPAYEESTR2NM   VARCHAR2(80 BYTE),
  LOANDISBPAYEECTYNM    VARCHAR2(40 BYTE)       NOT NULL,
  LOANDISBPAYEECNTYCD   CHAR(3 BYTE),
  LOANDISBPAYEESTCD     CHAR(2 BYTE),
  LOANDISBPAYEEZIPCD    CHAR(5 BYTE),
  LOANDISBPAYEEZIP4CD   CHAR(4 BYTE),
  LOANDISBPAYEESTNM     VARCHAR2(60 BYTE),
  LOANDISBPAYEECNTRYCD  CHAR(2 BYTE),
  LOANDISBPAYEEPOSTCD   VARCHAR2(20 BYTE),
  LOANDISBPYMTSTATCD    CHAR(1 BYTE),
  LOANDISBPYMTDT        DATE,
  CREATUSERID           VARCHAR2(32 BYTE)       DEFAULT USER                  NOT NULL,
  CREATDT               DATE                    DEFAULT SYSDATE               NOT NULL,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       DEFAULT USER,
  LASTUPDTDT            DATE                    DEFAULT SYSDATE,
  CHKMAILTOPDCIND       CHAR(1 BYTE),
  MNUALDISBIND          CHAR(1 BYTE),
  LOANDISBSCHDLNMB      VARCHAR2(32 BYTE),
  LOANDISBPYMTWTHDRDT   DATE,
  FEMAREGSTRTNNMB       VARCHAR2(16 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANDISBPYMTTBL ON LOAN.LOANDISBPYMTTBL
(LOANAPPNMB, LOANDISBSEQNMB, LOANDISBPYMTSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANDISBPYMTTBL ADD (
  CONSTRAINT XPKLOANDISBPYMTTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANDISBSEQNMB, LOANDISBPYMTSEQNMB)
  USING INDEX LOAN.XPKLOANDISBPYMTTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANDISBPYMTTBL ADD (
  CONSTRAINT LOANDISBHASPYMTIFK 
  FOREIGN KEY (LOANAPPNMB, LOANDISBSEQNMB) 
  REFERENCES LOAN.LOANDISBTBL (LOANAPPNMB,LOANDISBSEQNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANDISBPYMTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANDISBPYMTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANDISBPYMTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANDISBPYMTTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANDISBPYMTTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANDISBPYMTTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANDISBPYMTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANDISBPYMTTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANDISBPYMTTBL TO UPDLOANROLE;
