ALTER TABLE LOAN.LOANTRANSCMPNTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANTRANSCMPNTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANTRANSCMPNTBL
(
  LOANAPPNMB                NUMBER(10)          NOT NULL,
  LOANTRANSSEQNMB           NUMBER(10)          NOT NULL,
  LOANCMPNAPPNMB            NUMBER(10)          NOT NULL,
  LOANTRANSCMPNCREATUSERID  VARCHAR2(32 BYTE)   DEFAULT NULL                  NOT NULL,
  LOANTRANSCMPNCREATDT      DATE                DEFAULT SYSDATE               NOT NULL,
  LASTUPDTUSERID            VARCHAR2(32 BYTE)   DEFAULT USER,
  LASTUPDTDT                DATE                DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANTRANSCMPNTBL ON LOAN.LOANTRANSCMPNTBL
(LOANAPPNMB, LOANTRANSSEQNMB, LOANCMPNAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANTRANSCMPNTBL ADD (
  CONSTRAINT XPKLOANTRANSCMPNTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANTRANSSEQNMB, LOANCMPNAPPNMB)
  USING INDEX LOAN.XPKLOANTRANSCMPNTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANTRANSCMPNTBL ADD (
  CONSTRAINT CMPNLOANFORTRANSIFK 
  FOREIGN KEY (LOANCMPNAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE,
  CONSTRAINT LOANTRANSHASCMPNLOANIFK 
  FOREIGN KEY (LOANAPPNMB, LOANTRANSSEQNMB) 
  REFERENCES LOAN.LOANTRANSTBL (LOANAPPNMB,LOANTRANSSEQNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANTRANSCMPNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANTRANSCMPNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANTRANSCMPNTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANTRANSCMPNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANTRANSCMPNTBL TO GPTS;

GRANT INSERT, REFERENCES, SELECT ON LOAN.LOANTRANSCMPNTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANTRANSCMPNTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSCMPNTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSCMPNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSCMPNTBL TO LOANSERVLOANPRTUPLOAD;
