DROP TABLE LOAN.LOANCHNGLOGHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANCHNGLOGHISTRYTBL
(
  LOANCHNGLOGSEQNMB       NUMBER(10),
  LOANAPPNMB              NUMBER(10),
  LOANCHNGLOGTYPIND       CHAR(1 BYTE),
  LOANCHNGLOGPRCSIND      CHAR(1 BYTE),
  LOANCHNGLOGPRCSDT       DATE,
  LOANCHNGLOGCREATUSERID  VARCHAR2(32 BYTE),
  LOANCHNGLOGCREATDT      DATE,
  LOANINTPCTCHNGIND       CHAR(1 BYTE),
  LOANPRCSMTHDCHNGIND     CHAR(1 BYTE),
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE,
  LOANRECVSEQNMB          NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX OPER01.CHNGLOGHISTRYAPPNMBIND ON LOAN.LOANCHNGLOGHISTRYTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX LOAN.LOANCHNGLOGPRCSIND ON LOAN.LOANCHNGLOGHISTRYTBL
(LOANCHNGLOGPRCSDT)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.LOANCHNGLOGHISTRYTBL TO BEH01;

GRANT SELECT ON LOAN.LOANCHNGLOGHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANCHNGLOGHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANCHNGLOGHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANCHNGLOGHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANCHNGLOGHISTRYTBL TO LOANSERVLOANPRTUPLOAD;
