ALTER TABLE LOAN.LOANCOLLATLIENHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANCOLLATLIENHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANCOLLATLIENHISTRYTBL
(
  LOANHISTRYSEQNMB           NUMBER(10)         NOT NULL,
  LOANCOLLATSEQNMB           NUMBER(3)          NOT NULL,
  LOANCOLLATLIENSEQNMB       NUMBER(3)          NOT NULL,
  LOANCOLLATLIENHLDRNM       VARCHAR2(80 BYTE)  NOT NULL,
  LOANCOLLATLIENBALAMT       NUMBER(19,4)       NOT NULL,
  LOANCOLLATLIENPOS          NUMBER(3)          NOT NULL,
  LOANLIENHISTRYCREATUSERID  VARCHAR2(32 BYTE)  DEFAULT USER                  NOT NULL,
  LOANLIENHISTRYCREATDT      DATE               DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT USER,
  LASTUPDTDT                 DATE               DEFAULT SYSDATE,
  LOANCOLLATLIENSTATCD       CHAR(1 BYTE),
  LOANCOLLATLIENCMNT         VARCHAR2(255 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANCOLLATLIENHISTRYTBL ON LOAN.LOANCOLLATLIENHISTRYTBL
(LOANHISTRYSEQNMB, LOANCOLLATSEQNMB, LOANCOLLATLIENSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANCOLLATLIENHISTRYTBL ADD (
  CONSTRAINT XPKLOANCOLLATLIENHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, LOANCOLLATSEQNMB, LOANCOLLATLIENSEQNMB)
  USING INDEX LOAN.XPKLOANCOLLATLIENHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANCOLLATLIENHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANCOLLATLIENHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANCOLLATLIENHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANCOLLATLIENHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANCOLLATLIENHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANCOLLATLIENHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANCOLLATLIENHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANCOLLATLIENHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANCOLLATLIENHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANCOLLATLIENHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANCOLLATLIENHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANCOLLATLIENHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANCOLLATLIENHISTRYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANCOLLATLIENHISTRYTBL TO UPDLOANROLE;
