ALTER TABLE LOAN.LOANGNTYINJCTNTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYINJCTNTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYINJCTNTBL
(
  LOANAPPNMB               NUMBER(10)           NOT NULL,
  LOANINJCTNSEQNMB         NUMBER(10)           NOT NULL,
  INJCTNTYPCD              CHAR(1 BYTE)         NOT NULL,
  LOANINJCTNOTHDESCTXT     VARCHAR2(255 BYTE),
  LOANINJCTNAMT            NUMBER(19,4),
  LOANINJCTNCREATUSERID    VARCHAR2(32 BYTE)    NOT NULL,
  LOANINJCTNCREATDT        DATE                 NOT NULL,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT USER,
  LASTUPDTDT               DATE                 DEFAULT SYSDATE,
  LOANINJCTNFUNDTERMYRNMB  NUMBER(3)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYINJCTNTBL ON LOAN.LOANGNTYINJCTNTBL
(LOANAPPNMB, LOANINJCTNSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYINJCTNTBL ADD (
  CONSTRAINT XPKLOANGNTYINJCTNTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANINJCTNSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYINJCTNTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYINJCTNTBL ADD (
  CONSTRAINT INJCTNTYPCDFORLOANGNTYINJCTN 
  FOREIGN KEY (INJCTNTYPCD) 
  REFERENCES SBAREF.INJCTNTYPCDTBL (INJCTNTYPCD)
  ENABLE VALIDATE,
  CONSTRAINT LOANGNTYHASLOANGNTYINJCTN 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYINJCTNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYINJCTNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYINJCTNTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYINJCTNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYINJCTNTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYINJCTNTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYINJCTNTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYINJCTNTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYINJCTNTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYINJCTNTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYINJCTNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYINJCTNTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYINJCTNTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYINJCTNTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYINJCTNTBL TO UPDLOANROLE;
