DROP TABLE LOAN.LOANSERVGRPSLOTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANSERVGRPSLOTTBL
(
  LOANSERVGRPCD     CHAR(1 BYTE),
  LOANSERVGRPCOUNT  NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.LOANSERVGRPSLOTTBL TO LOANSERVLOANPRTUPLOAD;
