CREATE TABLE LOAN.LOANGNTYSUBPROCDTBL
(
  LOANSUBPROCDID     NUMBER                     NOT NULL,
  LOANAPPNMB         NUMBER(10)                 NOT NULL,
  LOANPROCDTYPCD     CHAR(2 BYTE)               NOT NULL,
  PROCDTYPCD         CHAR(1 BYTE),
  LOANPROCDTXTBLCK   VARCHAR2(500 BYTE),
  LOANPROCDAMT       NUMBER(19,4),
  LOANPROCDADDR      VARCHAR2(500 BYTE),
  LOANSUBPROCDTYPCD  NUMBER(10)                 NOT NULL,
  LOANPROCDDESC      VARCHAR2(200 BYTE),
  LENDER             VARCHAR2(80 BYTE)          DEFAULT NULL,
  CREATUSERID        CHAR(32 BYTE)              DEFAULT user,
  CREATDT            DATE                       DEFAULT sysdate,
  LASTUPDTUSERID     CHAR(32 BYTE)              DEFAULT user,
  LASTUPDTDT         DATE                       DEFAULT sysdate
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.LOANAPPSUBPROCDSEQNMBUCIND ON LOAN.LOANGNTYSUBPROCDTBL
(LOANSUBPROCDID, LOANAPPNMB, LOANPROCDTYPCD, PROCDTYPCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYSUBPROCDTBL ADD (
  CONSTRAINT LOANAPPSUBPROCDSEQNMBUCIND
  PRIMARY KEY
  (LOANSUBPROCDID, LOANAPPNMB, LOANPROCDTYPCD, PROCDTYPCD)
  USING INDEX LOAN.LOANAPPSUBPROCDSEQNMBUCIND
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO CDCONLINEREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANORIGHQOVERRIDE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYSUBPROCDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANPRTREAD;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANPRTUPDT;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANSERVSBICGOV;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYSUBPROCDTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO LOANUPDT;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYSUBPROCDTBL TO UPDLOANROLE;
