ALTER TABLE LOAN.LOANGNTYCOLLATSALTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYCOLLATSALTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYCOLLATSALTBL
(
  LOANAPPNMB              NUMBER(10)            NOT NULL,
  LOANCOLLATSEQNMB        NUMBER(3)             NOT NULL,
  LOANTASKSALSEQNMB       NUMBER(10),
  COLLATSALEDT            DATE,
  COLLATSALEAMT           NUMBER(19,4),
  COLLATSALEOTHAMT        NUMBER(19,4),
  COLLATSALETYPCD         CHAR(1 BYTE),
  COLLATSALEPRCTYPCD      CHAR(1 BYTE),
  COLLATSALECMNT          VARCHAR2(80 BYTE),
  SALASBOFCL              CHAR(30 BYTE),
  SALASBDT                DATE,
  SALMANFLDIND            CHAR(1 BYTE),
  PROPASKPRCAMT           NUMBER(19,4),
  PROPBRKRLSTNG           CHAR(1 BYTE),
  PROPBRKRPHNNMB          CHAR(10 BYTE),
  PROPLSTNGEXPDT          DATE,
  PROPCNCLCLAUSE          CHAR(1 BYTE),
  PROPBRKRCMSNRT          NUMBER(6,3),
  PROPBRKRNM              VARCHAR2(25 BYTE),
  PROPPREVLSTNG           CHAR(1 BYTE),
  PROPMNTHLSTDNMB         NUMBER(4),
  PROPUNDRCNTRCT          CHAR(1 BYTE),
  PROPCLSNGSCHDL          CHAR(1 BYTE),
  PROPCLSNGDT             DATE,
  PROPESTSALEPROCDS       NUMBER(8),
  PROPPRCDLNDRNETPCT      NUMBER(4,3),
  PROPPHASE1              CHAR(1 BYTE),
  PROPPHASE1DT            DATE,
  PROPESP1NM              VARCHAR2(25 BYTE),
  PROPCLNUPRQRD           CHAR(1 BYTE),
  PROPPHASE2              CHAR(1 BYTE),
  PROPPHASE2DT            DATE,
  PROPESP2NM              VARCHAR2(25 BYTE),
  PROPCLNUPCMPLT          CHAR(1 BYTE),
  PROPCLNUPFORSALE        CHAR(1 BYTE),
  PROPCLNUPCOST           NUMBER(19,4),
  PROPCLNUPESTRLSTC       CHAR(1 BYTE),
  PROPCLNUPTIMEMNTHNMB    NUMBER(4),
  PROPOTHINSPCTRRPTCD     NUMBER(3),
  PROPRSNCOLLATNOTSOLDCD  NUMBER(3),
  PROPRSLTNCD             NUMBER(3),
  CREATUSERID             VARCHAR2(32 BYTE)     NOT NULL,
  CREATDT                 DATE                  NOT NULL,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     NOT NULL,
  LASTUPDTDT              DATE                  NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYCOLLATSALTBL ON LOAN.LOANGNTYCOLLATSALTBL
(LOANAPPNMB, LOANCOLLATSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYCOLLATSALTBL ADD (
  CONSTRAINT XPKLOANGNTYCOLLATSALTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANCOLLATSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYCOLLATSALTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYCOLLATSALTBL ADD (
  CONSTRAINT COLLATFORCOLLATSAL 
  FOREIGN KEY (LOANAPPNMB, LOANCOLLATSEQNMB) 
  REFERENCES LOAN.LOANGNTYCOLLATPURTBL (LOANAPPNMB,LOANCOLLATSEQNMB)
  ENABLE VALIDATE,
  CONSTRAINT LOANTASKSALSEQFORCOLLATSAL 
  FOREIGN KEY (LOANTASKSALSEQNMB) 
  REFERENCES LOAN.LOANTASKTBL (LOANTASKSEQNMB)
  ENABLE VALIDATE,
  CONSTRAINT PROPOTHINSPCTRRPTFORCOLLATSAL 
  FOREIGN KEY (PROPOTHINSPCTRRPTCD) 
  REFERENCES SBAREF.PROPOTHINSPCTRRPTCDTBL (PROPOTHINSPCTRRPTCD)
  ENABLE VALIDATE,
  CONSTRAINT PROPRSLTNFORCOLLATSAL 
  FOREIGN KEY (PROPRSLTNCD) 
  REFERENCES SBAREF.PROPRSLTNCDTBL (PROPRSLTNCD)
  ENABLE VALIDATE,
  CONSTRAINT PROPRSNCOLLATFORCOLLATSAL 
  FOREIGN KEY (PROPRSNCOLLATNOTSOLDCD) 
  REFERENCES SBAREF.PROPRSNCOLLATNOTSOLDCDTBL (PROPRSNCOLLATNOTSOLDCD)
  ENABLE VALIDATE,
  CONSTRAINT SALEPRCTYPCDFORCOLLATSAL 
  FOREIGN KEY (COLLATSALEPRCTYPCD) 
  REFERENCES SBAREF.COLLATSALEPRCTYPCDTBL (COLLATSALEPRCTYPCD)
  ENABLE VALIDATE,
  CONSTRAINT SALETYPCDFORCOLLATSAL 
  FOREIGN KEY (COLLATSALETYPCD) 
  REFERENCES SBAREF.COLLATSALETYPCDTBL (COLLATSALETYPCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO FOIACNTRLOFCROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO FOIADISTOFCROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO FOIAREADROLE;

GRANT ALTER, INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATSALTBL TO FOIAUPDTROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO FOIAUSERROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO GPTS;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO GPTSDISTOFCROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO GPTSHQADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO GPTSOFCADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO GPTSOFOROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO GPTSREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO GPTSSERVCNTRROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO GPTSUPDT;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO ILPERS;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO ILPERSADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO ILPERSLENDERROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO LLTSREADALLROLE;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO LOANACCTREADALLROLE;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATSALTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATSALTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO MICROLOAN;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO PERSONNELREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO PUBLICREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO READLOANROLE;

GRANT SELECT, UPDATE ON LOAN.LOANGNTYCOLLATSALTBL TO SBACDUPDTROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO SBAREFREADALLROLE;

GRANT SELECT, UPDATE ON LOAN.LOANGNTYCOLLATSALTBL TO SBAREFUPDCDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATSALTBL TO STAGE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALTBL TO UPDLOANROLE;
