ALTER TABLE LOAN.LOANPROCDHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANPROCDHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANPROCDHISTRYTBL
(
  LOANHISTRYSEQNMB             NUMBER(10)       NOT NULL,
  LOANPROCDSEQNMB              NUMBER(3)        NOT NULL,
  PROCDTYPCD                   CHAR(1 BYTE)     NOT NULL,
  LOANPROCDTYPCD               CHAR(2 BYTE)     NOT NULL,
  LOANPROCDOTHTYPTXT           VARCHAR2(80 BYTE),
  LOANPROCDAMT                 NUMBER(19,4)     NOT NULL,
  LOANPROCDHISTRYCREATUSERID   VARCHAR2(32 BYTE) DEFAULT USER NOT NULL,
  LOANPROCDHISTRYCREATDT       DATE             DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE,
  LOANPROCDREFDESCTXT          VARCHAR2(255 BYTE),
  LOANPROCDPURAGRMTDT          DATE,
  LOANPROCDPURINTANGASSETAMT   NUMBER(15,2),
  LOANPROCDPURINTANGASSETDESC  VARCHAR2(255 BYTE),
  LOANPROCDPURSTKHLDRNM        VARCHAR2(255 BYTE),
  NCAINCLDIND                  CHAR(1 BYTE),
  STKPURCORPTEXT               CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.LOANINTRNLPROCDSEQNMBUCIND ON LOAN.LOANPROCDHISTRYTBL
(LOANHISTRYSEQNMB, LOANPROCDSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANPROCDHISTRYTBL ADD (
  CONSTRAINT LOANINTRNLPROCDSEQNMBUCIND
  PRIMARY KEY
  (LOANHISTRYSEQNMB, LOANPROCDSEQNMB)
  USING INDEX LOAN.LOANINTRNLPROCDSEQNMBUCIND
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANPROCDHISTRYTBL ADD (
  CONSTRAINT LOANHISTRYHASPROCDIFK 
  FOREIGN KEY (LOANHISTRYSEQNMB) 
  REFERENCES LOAN.LOANHISTRYTBL (LOANHISTRYSEQNMB)
  DISABLE NOVALIDATE,
  CONSTRAINT PROCDTYPFORPROCDHISTRYNFK 
  FOREIGN KEY (LOANPROCDTYPCD, PROCDTYPCD) 
  REFERENCES SBAREF.LOANPROCDTYPTBL (LOANPROCDTYPCD,PROCDTYPCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANPROCDHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANPROCDHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANPROCDHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANPROCDHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANPROCDHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANPROCDHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANPROCDHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANPROCDHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANPROCDHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANPROCDHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANPROCDHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANPROCDHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANPROCDHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANPROCDHISTRYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANPROCDHISTRYTBL TO UPDLOANROLE;
