ALTER TABLE LOAN.LOANSUSPENTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANSUSPENTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANSUSPENTBL
(
  LOANAPPNMB             NUMBER(10)             NOT NULL,
  LOANCURRAPPVAMT        NUMBER(19,4)           NOT NULL,
  LOANLASTAPPVDT         DATE                   NOT NULL,
  LOANAPPSBAGNTYPCT      NUMBER(6,3)            NOT NULL,
  LOANAPPRQSTMATMOQTY    NUMBER(3)              NOT NULL,
  LOANAPPMATDT           DATE,
  LOANSTATCD             NUMBER(3,1)            NOT NULL,
  LOANSTATDT             DATE                   NOT NULL,
  LOANAPPFIRSTDISBDT     DATE,
  LOANNEXTINSTLMNTDUEDT  DATE,
  LOANTOTUNDISBAMT       NUMBER(19,4),
  LOANDISBIND            CHAR(1 BYTE),
  LOANOUTBALAMT          NUMBER(19,4),
  LOANLASTUPDTUSERID     VARCHAR2(32 BYTE)      NOT NULL,
  LOANLASTUPDTDT         DATE                   NOT NULL,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      DEFAULT USER,
  LASTUPDTDT             DATE                   DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANSUSPENTBL ON LOAN.LOANSUSPENTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANSUSPENTBL ADD (
  CONSTRAINT XPKLOANSUSPENTBL
  PRIMARY KEY
  (LOANAPPNMB)
  USING INDEX LOAN.XPKLOANSUSPENTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANSUSPENTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANSUSPENTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANSUSPENTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANSUSPENTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANSUSPENTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANSUSPENTBL TO LOANSERVLOANPRTUPLOAD;
