ALTER TABLE LOAN.LOANAGNTFEEDTLTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANAGNTFEEDTLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANAGNTFEEDTLTBL
(
  LOANAPPNMB               NUMBER(10),
  LOANAGNTSEQNMB           NUMBER(10),
  LOANAGNTSERVTYPCD        NUMBER(3),
  LOANAGNTSERVOTHTYPTXT    VARCHAR2(80 BYTE),
  LOANAGNTAPPCNTPAIDAMT    NUMBER(15,2),
  LOANAGNTSBALENDRPAIDAMT  NUMBER(15,2),
  CREATUSERID              VARCHAR2(32 BYTE),
  CREATDT                  DATE,
  LASTUPDTUSERID           VARCHAR2(32 BYTE),
  LASTUPDTDT               DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANAGNTFEEDTLTBL ON LOAN.LOANAGNTFEEDTLTBL
(LOANAPPNMB, LOANAGNTSEQNMB, LOANAGNTSERVTYPCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANAGNTFEEDTLTBL ADD (
  CONSTRAINT XPKLOANAGNTFEEDTLTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANAGNTSEQNMB, LOANAGNTSERVTYPCD)
  USING INDEX LOAN.XPKLOANAGNTFEEDTLTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANAGNTFEEDTLTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO LOANORIGHQOVERRIDE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANAGNTFEEDTLTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO LOANPRTREAD;

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO LOANPRTUPDT;

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANAGNTFEEDTLTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO LOANUPDT;

GRANT SELECT ON LOAN.LOANAGNTFEEDTLTBL TO POOLSECADMINROLE;
