ALTER TABLE LOAN.LOANGNTYISSTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYISSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYISSTBL
(
  LOANAPPNMB           NUMBER(10)               NOT NULL,
  LOANISSSEQNMB        NUMBER(3)                NOT NULL,
  LOANISSCD            NUMBER(2)                NOT NULL,
  LOANISSSTRTDT        DATE,
  LOANISSENDDT         DATE,
  LOANISSACTVINACTIND  VARCHAR2(1 BYTE),
  CREATUSERID          VARCHAR2(32 BYTE)        NOT NULL,
  CREATDT              DATE                     NOT NULL,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)        NOT NULL,
  LASTUPDTDT           DATE                     NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYISSTBL ON LOAN.LOANGNTYISSTBL
(LOANAPPNMB, LOANISSSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYISSTBL ADD (
  CONSTRAINT XPKLOANGNTYISSTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANISSSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYISSTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYISSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYISSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYISSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYISSTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYISSTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYISSTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYISSTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYISSTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYISSTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYISSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYISSTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYISSTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYISSTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYISSTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYISSTBL TO UPDLOANROLE;
