ALTER TABLE LOAN.LOANGNTYCMPNLOANCALCTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYCMPNLOANCALCTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYCMPNLOANCALCTBL
(
  LOANMAINAPPNMB               NUMBER(10)       NOT NULL,
  LOANAPPNMB                   NUMBER(10)       NOT NULL,
  LOANCMPNSEQNMB               NUMBER(10)       NOT NULL,
  LOANCMPNAPPNMB               NUMBER(10)       NOT NULL,
  PRGMCD                       CHAR(1 BYTE)     NOT NULL,
  LOANTRANSTYPCD               NUMBER(3)        NOT NULL,
  LOANGNTYFEEPCT               NUMBER(5,4),
  LOANEFCTVGNTYFEEPCT          NUMBER(5,4),
  LOANGNTYFEEAMT               NUMBER(19,4)     NOT NULL,
  LOANAPPRQSTMATMOQTY          NUMBER(10)       NOT NULL,
  LOANTRANSCHNGGNTYFEEAMT      NUMBER(19,4)     NOT NULL,
  LOANCURRAPPVAMT              NUMBER(19,4)     NOT NULL,
  LOANSTATCD                   NUMBER(3,1)      NOT NULL,
  LOANAPPFUNDDT                DATE             NOT NULL,
  LOANAPPSBAGNTYPCT            NUMBER(6,3)      NOT NULL,
  LOANTRANSCMPNIND             CHAR(1 BYTE),
  CREATUSERID                  VARCHAR2(32 BYTE) DEFAULT USER,
  CREATDT                      DATE             DEFAULT SYSDATE,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE,
  LOANONGNGFEECOLLIND          CHAR(1 BYTE),
  LOANORIGNTNFEEIND            CHAR(1 BYTE),
  RECOVIND                     CHAR(1 BYTE),
  LOANGNTYFEEDSCNTRT           NUMBER(5,2),
  LOANVETOWNIND                CHAR(1 BYTE),
  LOANTRANSGNTYFEEBILLCHNGAMT  NUMBER(15,2)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYCMPNLOANCALCTBL ON LOAN.LOANGNTYCMPNLOANCALCTBL
(LOANMAINAPPNMB, LOANAPPNMB, LOANCMPNSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYCMPNLOANCALCTBL ADD (
  CONSTRAINT XPKLOANGNTYCMPNLOANCALCTBL
  PRIMARY KEY
  (LOANMAINAPPNMB, LOANAPPNMB, LOANCMPNSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYCMPNLOANCALCTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANCALCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANCALCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANCALCTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANCALCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANCALCTBL TO GPTS;

GRANT DELETE, REFERENCES, SELECT ON LOAN.LOANGNTYCMPNLOANCALCTBL TO LOANACCT;

GRANT DELETE, INSERT ON LOAN.LOANGNTYCMPNLOANCALCTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANCALCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANCALCTBL TO LOANSERVLOANPRTUPLOAD;
