ALTER TABLE LOAN.LOANGNTYGNDRTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYGNDRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYGNDRTBL
(
  LOANAPPNMB             NUMBER(10)             NOT NULL,
  GNDRCD                 CHAR(1 BYTE)           NOT NULL,
  LOANGNDRSUMPCTOWNRSHP  NUMBER(7,3),
  CREATEDT               DATE                   NOT NULL,
  CREATEUSERID           VARCHAR2(32 BYTE)      NOT NULL,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      DEFAULT USER,
  LASTUPDTDT             DATE                   DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYGNDRTBL ON LOAN.LOANGNTYGNDRTBL
(LOANAPPNMB, GNDRCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYGNDRTBL ADD (
  CONSTRAINT XPKLOANGNTYGNDRTBL
  PRIMARY KEY
  (LOANAPPNMB, GNDRCD)
  USING INDEX LOAN.XPKLOANGNTYGNDRTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYGNDRTBL ADD (
  CONSTRAINT GNDRSSELECTEDFORGNTY 
  FOREIGN KEY (GNDRCD) 
  REFERENCES SBAREF.GNDRCDTBL (GNDRCD)
  ENABLE VALIDATE,
  CONSTRAINT LOANGNTYHASGNDRS 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYGNDRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYGNDRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYGNDRTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYGNDRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYGNDRTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYGNDRTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYGNDRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYGNDRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYGNDRTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYGNDRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYGNDRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYGNDRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYGNDRTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYGNDRTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYGNDRTBL TO UPDLOANROLE;
