ALTER TABLE LOAN.LOANGNTYPREBORRTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYPREBORRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPREBORRTBL
(
  LOANAPPNMB              NUMBER(10)            NOT NULL,
  BORRSEQNMB              NUMBER(10)            NOT NULL,
  TAXID                   CHAR(10 BYTE)         NOT NULL,
  LOANBUSPRIMBORRIND      CHAR(1 BYTE)          NOT NULL,
  BORRBUSPERIND           CHAR(1 BYTE)          NOT NULL,
  IMEPCOPERCD             NUMBER(3),
  LOANBORRACTVINACTIND    CHAR(1 BYTE)          NOT NULL,
  OUTLAWCD                CHAR(1 BYTE),
  OUTLAWOTHRDSCTXT        VARCHAR2(255 BYTE),
  BORRCREATUSERID         VARCHAR2(32 BYTE)     NOT NULL,
  BORRCREATDT             DATE                  NOT NULL,
  LOANBORRLASTUPDTUSERID  VARCHAR2(32 BYTE)     DEFAULT USER                  NOT NULL,
  LOANBORRLASTUPDTDT      DATE                  DEFAULT sysdate               NOT NULL,
  WORKRSCOMPINSRQRDIND    CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYPREBORRTBL ON LOAN.LOANGNTYPREBORRTBL
(LOANAPPNMB, BORRSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYPREBORRTBL ADD (
  CONSTRAINT XPKLOANGNTYPREBORRTBL
  PRIMARY KEY
  (LOANAPPNMB, BORRSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYPREBORRTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYPREBORRTBL ADD (
  CONSTRAINT LOANGNTYPREHASLOANGNTYPREBORR 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYPRETBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYPREBORRTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPREBORRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPREBORRTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYPREBORRTBL TO UPDLOANROLE;
