ALTER TABLE LOAN.LOANWORKOUTACTNTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANWORKOUTACTNTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANWORKOUTACTNTBL
(
  LOANAPPNMB                  NUMBER(10)        NOT NULL,
  LOANWORKOUTACTNSEQNMB       NUMBER(3)         NOT NULL,
  LOANWORKOUTACTNCD           CHAR(2 BYTE),
  LOANWORKOUTUSERTYPIND       CHAR(1 BYTE),
  LOANWORKOUTACTNCMNTTXT      VARCHAR2(2000 BYTE),
  LOANWORKOUTACTNCREATUSERID  VARCHAR2(32 BYTE),
  LOANWORKOUTACTNCREATDT      DATE,
  LOANWORKOUTACTNTARGETDT     DATE,
  LOANWORKOUTACTNCMPLTDT      DATE,
  LOANWORKOUTACTNRVWUSERID    VARCHAR2(32 BYTE),
  LOANWORKOUTACTNRVWDT        DATE,
  LOANWORKOUTACTNRVWCMNTTXT   VARCHAR2(2000 BYTE),
  CREATUSERID                 VARCHAR2(32 BYTE) NOT NULL,
  CREATDT                     DATE              NOT NULL,
  LASTUPDTUSERID              VARCHAR2(32 BYTE),
  LASTUPDTDT                  DATE,
  LOANWORKOUTACTNRESULTCD     CHAR(2 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANWORKOUTACTNTBL ON LOAN.LOANWORKOUTACTNTBL
(LOANAPPNMB, LOANWORKOUTACTNSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANWORKOUTACTNTBL ADD (
  CONSTRAINT XPKLOANWORKOUTACTNTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANWORKOUTACTNSEQNMB)
  USING INDEX LOAN.XPKLOANWORKOUTACTNTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANWORKOUTACTNTBL ADD (
  CONSTRAINT ACTNCDFORLOANWORKOUTACTN 
  FOREIGN KEY (LOANWORKOUTACTNCD) 
  REFERENCES SBAREF.LOANWORKOUTACTNCDTBL (LOANWORKOUTACTNCD)
  ENABLE VALIDATE,
  CONSTRAINT LOANWORKOUTACTNHASLOANAPPNMB 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE,
  CONSTRAINT RESULTCDFORACTN 
  FOREIGN KEY (LOANWORKOUTACTNRESULTCD) 
  REFERENCES SBAREF.LOANWORKOUTACTNCDTBL (LOANWORKOUTACTNCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANWORKOUTACTNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANWORKOUTACTNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANWORKOUTACTNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANWORKOUTACTNTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANWORKOUTACTNTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANWORKOUTACTNTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANWORKOUTACTNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANWORKOUTACTNTBL TO LOANSERVLOANPRTUPLOAD;
