ALTER TABLE LOAN.LOANGNTYPRENOTETBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYPRENOTETBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPRENOTETBL
(
  LOANAPPNMB                 NUMBER(10)         NOT NULL,
  NOTEPRINCPLPURAMT          NUMBER(15,2),
  NOTEINTPURAMT              NUMBER(15,2),
  NOTEPURDT                  DATE,
  LOAN503POOLAPPNMB          NUMBER(10),
  LOANNOTEPARNTAPPNMB        NUMBER(10),
  LOANPARTLENDRSEQNMB        NUMBER(10),
  CREATUSERID                VARCHAR2(32 BYTE),
  CREATDT                    DATE,
  LOANAPPLTYPCD              VARCHAR2(32 BYTE),
  LOANNOTETYPCD              VARCHAR2(32 BYTE),
  INTBEGNDT                  DATE,
  AMTTRNSFR                  NUMBER(15,2),
  NOTERECVCREATBYCD          CHAR(1 BYTE),
  NOTERECVCREATBYOTHDESCTXT  VARCHAR2(255 BYTE),
  NOTECOLLATIND              CHAR(1 BYTE),
  NOTEAMT                    NUMBER(10,2),
  LOANTASKSEQNMB             NUMBER(10),
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT USER,
  LASTUPDTDT                 DATE               DEFAULT SYSDATE,
  LOANGNTYNOTECMNTTXT        CLOB,
  LOANGNTYNOTECREATDT        DATE               NOT NULL
)
LOB (LOANGNTYNOTECMNTTXT) STORE AS BASICFILE (
  TABLESPACE  LOANDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          64K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYPRENOTETBL ON LOAN.LOANGNTYPRENOTETBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYPRENOTETBL ADD (
  CONSTRAINT XPKLOANGNTYPRENOTETBL
  PRIMARY KEY
  (LOANAPPNMB)
  USING INDEX LOAN.XPKLOANGNTYPRENOTETBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYPRENOTETBL ADD (
  CONSTRAINT LOANGNTYPREHASLOANGNTYPRENOTE 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYPRETBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYPRENOTETBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPRENOTETBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPRENOTETBL TO LOANUPDROLE;

GRANT SELECT, UPDATE ON LOAN.LOANGNTYPRENOTETBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYPRENOTETBL TO UPDLOANROLE;
