ALTER TABLE LOAN.LOANGNTYCOLLATPURHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYCOLLATPURHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYCOLLATPURHISTRYTBL
(
  LOANHISTRYSEQNMB            NUMBER(10)        NOT NULL,
  LOANCOLLATSEQNMB            NUMBER(3)         NOT NULL,
  COLLATPURAMT                NUMBER(19,4),
  COLLATOTHEXPAMT             NUMBER(19,4),
  COLLATNETREALZBLVAL         NUMBER(19,4),
  COLLATPURSRVCDBYCD          CHAR(1 BYTE),
  COLLATPURPCTCD              CHAR(1 BYTE),
  COLLATPURTYPCD              CHAR(1 BYTE),
  COLLATPURDFRM               VARCHAR2(80 BYTE),
  COLLATPRIORLIENCD           CHAR(1 BYTE),
  PURADDTNLDESC               VARCHAR2(80 BYTE),
  CHKRQSTDTOPAYINDCD          NUMBER(3),
  CHKRQSTDTOPAYDT             DATE,
  LOANTASKPURSEQNMB           NUMBER(10),
  PURASBOFCLNM                VARCHAR2(30 BYTE),
  PURASBDT                    DATE,
  PURMANFLDIND                CHAR(1 BYTE),
  PROPACQDT                   DATE,
  PROPCNTCTPERFIRSTNM         VARCHAR2(40 BYTE),
  PROPCNTCTPERLASTNM          VARCHAR2(40 BYTE),
  PROPCNTCTPERINITIALNM       CHAR(1 BYTE),
  PROPCNTCTPERSFXNM           CHAR(5 BYTE),
  PROPCNTCTBUSNM              VARCHAR2(80 BYTE),
  PROPCNTCTPHNNMB             CHAR(10 BYTE),
  PROPCOMMEXTR                VARCHAR2(255 BYTE),
  PROPLOTSIZE                 VARCHAR2(11 BYTE),
  PROPBLDGSIZE                VARCHAR2(11 BYTE),
  PROPAGE                     NUMBER(3),
  PROPRESBEDROOMNMB           NUMBER(2),
  PROPRESBATHROOMNMB          NUMBER(5),
  PROPRESBASMNT               CHAR(1 BYTE),
  PROPCONDCD                  NUMBER(3),
  PROPCONDDTLDESC             VARCHAR2(20 BYTE),
  PROPSPECLFTR                VARCHAR2(255 BYTE),
  PROPSUPRVFIRSTNM            VARCHAR2(40 BYTE),
  PROPSUPRVLASTNM             VARCHAR2(40 BYTE),
  PROPSUPRVINITIALNM          CHAR(1 BYTE),
  PROPSUPRVSFXNM              CHAR(5 BYTE),
  PROPSUPRVBUSNM              VARCHAR2(80 BYTE),
  PROPINSPCTRFIRSTNM          VARCHAR2(40 BYTE),
  PROPINSPCTRLASTNM           VARCHAR2(40 BYTE),
  PROPINSPCTRINITIALNM        CHAR(1 BYTE),
  PROPINSPCTRSFXNM            CHAR(5 BYTE),
  PROPINSPCTRBUSNM            VARCHAR2(80 BYTE),
  PROPINSPCTNDT               DATE,
  PROPAPPRSRFIRSTNM           VARCHAR2(40 BYTE),
  PROPAPPRSRLASTNM            VARCHAR2(40 BYTE),
  PROPAPPRSRINITIALNM         CHAR(1 BYTE),
  PROPAPPRSRSFXNM             CHAR(5 BYTE),
  PROPAPPRSRBUSNM             VARCHAR2(80 BYTE),
  PROPAPPRSLTYPCD             CHAR(2 BYTE),
  PROPDSPSLDT                 DATE,
  PROPVISLINSPCTN             CHAR(1 BYTE),
  PROPATSMQSTNR               CHAR(1 BYTE),
  PROPCOLLATTITLCD            CHAR(1 BYTE),
  PROPCOLLATPURTITLTYPCD      CHAR(2 BYTE),
  PROPCOLLATPURTITLINS        CHAR(1 BYTE),
  COLLATPURGAINLOSSCD         CHAR(1 BYTE),
  COLLATPURLOSSBALCD          CHAR(1 BYTE),
  COLLATPURHISTRYCREATUSERID  VARCHAR2(32 BYTE) NOT NULL,
  COLLATPURHISTRYCREATDT      DATE              NOT NULL,
  LASTUPDTUSERID              VARCHAR2(32 BYTE),
  LASTUPDTDT                  DATE,
  LOANCOLLATLQDVALAMT         NUMBER(19,4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYCOLLATPURHISTRYTBL ON LOAN.LOANGNTYCOLLATPURHISTRYTBL
(LOANHISTRYSEQNMB, LOANCOLLATSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYCOLLATPURHISTRYTBL ADD (
  CONSTRAINT XPKLOANGNTYCOLLATPURHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, LOANCOLLATSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYCOLLATPURHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURHISTRYTBL TO UPDLOANROLE;
