ALTER TABLE LOAN.LOANGNTYVETTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYVETTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYVETTBL
(
  LOANAPPNMB            NUMBER(10)              NOT NULL,
  VETCD                 NUMBER(3)               NOT NULL,
  LOANVETSUMPCTOWNRSHP  NUMBER(7,3),
  CREATEDT              DATE                    NOT NULL,
  CREATEUSERID          VARCHAR2(32 BYTE)       NOT NULL,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       DEFAULT USER,
  LASTUPDTDT            DATE                    DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYVETTBL ON LOAN.LOANGNTYVETTBL
(LOANAPPNMB, VETCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYVETTBL ADD (
  CONSTRAINT XPKLOANGNTYVETTBL
  PRIMARY KEY
  (LOANAPPNMB, VETCD)
  USING INDEX LOAN.XPKLOANGNTYVETTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYVETTBL ADD (
  CONSTRAINT LOANGNTYHASVETS 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE,
  CONSTRAINT VETSSELECTEDFORGNTY 
  FOREIGN KEY (VETCD) 
  REFERENCES SBAREF.VETTBL (VETCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYVETTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYVETTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYVETTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYVETTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYVETTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYVETTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYVETTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYVETTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYVETTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYVETTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYVETTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYVETTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYVETTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYVETTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYVETTBL TO UPDLOANROLE;
