ALTER TABLE LOAN.LOANGUARHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGUARHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGUARHISTRYTBL
(
  LOANHISTRYSEQNMB           NUMBER(10)         NOT NULL,
  GUARSEQNMB                 NUMBER(10)         NOT NULL,
  TAXID                      CHAR(10 BYTE)      NOT NULL,
  GUARBUSPERIND              CHAR(1 BYTE)       NOT NULL,
  LOANGUAROPERCOIND          CHAR(1 BYTE),
  LOANGUARHISTRYCREATUSERID  VARCHAR2(32 BYTE)  DEFAULT USER                  NOT NULL,
  LOANGUARHISTRYCREATDT      DATE               DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT USER,
  LASTUPDTDT                 DATE               DEFAULT SYSDATE,
  OUTLAWCD                   CHAR(1 BYTE),
  OUTLAWOTHRDSCTXT           VARCHAR2(255 BYTE),
  GNTYSUBCONDTYPCD           NUMBER(3),
  GNTYLMTAMT                 NUMBER(15,2),
  GNTYLMTPCT                 NUMBER(6,3),
  LOANCOLLATSEQNMB           NUMBER(10),
  GNTYLMTYRNMB               NUMBER(4),
  LACGNTYCONDTYPCD           NUMBER(3)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGUARHISTRYTBL ON LOAN.LOANGUARHISTRYTBL
(LOANHISTRYSEQNMB, GUARSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGUARHISTRYTBL ADD (
  CONSTRAINT XPKLOANGUARHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, GUARSEQNMB)
  USING INDEX LOAN.XPKLOANGUARHISTRYTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGUARHISTRYTBL ADD (
  CONSTRAINT LOANHISTRYHASGUARIFK 
  FOREIGN KEY (LOANHISTRYSEQNMB) 
  REFERENCES LOAN.LOANHISTRYTBL (LOANHISTRYSEQNMB)
  DISABLE NOVALIDATE);

GRANT SELECT ON LOAN.LOANGUARHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGUARHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGUARHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGUARHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGUARHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGUARHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGUARHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGUARHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGUARHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGUARHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGUARHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGUARHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGUARHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGUARHISTRYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGUARHISTRYTBL TO UPDLOANROLE;
