DROP TABLE LOAN.LOANCSAINFOTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANCSAINFOTBL
(
  LOANAPPNMB           NUMBER(10)               NOT NULL,
  CSASERVFEEPCT        NUMBER(6,3),
  SBAONGNGGNTYFEEPCT   NUMBER(6,3),
  WTHLDLENDRSBAFEEIND  CHAR(1 BYTE),
  CREATDT              DATE,
  CREATUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT INSERT, SELECT, UPDATE ON LOAN.LOANCSAINFOTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANCSAINFOTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANCSAINFOTBL TO LOANREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANCSAINFOTBL TO LOANSERVCSAUPDATE;

GRANT SELECT ON LOAN.LOANCSAINFOTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANCSAINFOTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANCSAINFOTBL TO UPDLOANROLE;
