ALTER TABLE LOAN.LOANDLCSLOGTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANDLCSLOGTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANDLCSLOGTBL
(
  LOANAPPNMB             NUMBER(10),
  LOANNMB                CHAR(10 BYTE),
  LOANAPPSERVOFCCD       CHAR(4 BYTE),
  LOANSERVGRPCD          CHAR(1 BYTE),
  LOANDLCSLOGCREATDT     DATE,
  LOANDLCSLOGWEEKENDDT   DATE,
  LOANNEXTINSTLMNTDUEDT  DATE,
  LOANDLQTDAYNMB         NUMBER(10),
  LOANOUTBALAMT          NUMBER(15,2),
  LOANDLQTAMT            NUMBER(15,2),
  RECORDDATE             DATE,
  RECORDCODE             CHAR(2 BYTE),
  DLCSINITLUSERID        VARCHAR2(32 BYTE),
  DLCSINITLPRCSINDT      DATE,
  DLCSINITLPRCSOUTDT     DATE,
  DLCSCALLBCKUSERID      VARCHAR2(32 BYTE),
  DLCSCALLBCKSCHDLDT     DATE,
  DLCSCALLBCKPRCSDT      DATE,
  LOANDLCSACTVIND        CHAR(1 BYTE),
  CREATDT                DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANDLCSLOGTBL ON LOAN.LOANDLCSLOGTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANDLCSLOGTBL ADD (
  CONSTRAINT XPKLOANDLCSLOGTBL
  PRIMARY KEY
  (LOANAPPNMB)
  USING INDEX LOAN.XPKLOANDLCSLOGTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANDLCSLOGTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANDLCSLOGTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANDLCSLOGTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANDLCSLOGTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANDLCSLOGTBL TO LOANSERVLOANPRTUPLOAD;
