ALTER TABLE LOAN.LOANTASKACTNTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANTASKACTNTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANTASKACTNTBL
(
  LOANTASKSEQNMB       NUMBER(10)               NOT NULL,
  LOANTASKACTNSEQNMB   NUMBER(3)                NOT NULL,
  LOANTASKACTNTYPCD    NUMBER(3),
  LOANTASKACTNDT       DATE,
  LOANTASKACTNUSERID   VARCHAR2(32 BYTE),
  LOANTASKACTNCMNTTXT  VARCHAR2(4000 BYTE),
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANTASKACTNTBL ON LOAN.LOANTASKACTNTBL
(LOANTASKSEQNMB, LOANTASKACTNSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANTASKACTNTBL ADD (
  CONSTRAINT XPKLOANTASKACTNTBL
  PRIMARY KEY
  (LOANTASKSEQNMB, LOANTASKACTNSEQNMB)
  USING INDEX LOAN.XPKLOANTASKACTNTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO CNTRXLIU;

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO GPTS;

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO LOANREADALLROLE;

GRANT DELETE, SELECT, UPDATE ON LOAN.LOANTASKACTNTBL TO LOANSERVCSAUPDATE;

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, SELECT, UPDATE ON LOAN.LOANTASKACTNTBL TO LOANSERVPRTRECV;

GRANT DELETE, SELECT, UPDATE ON LOAN.LOANTASKACTNTBL TO LOANSERVSBAAGENT;

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANTASKACTNTBL TO POOLSECADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANTASKACTNTBL TO STAGE;
