ALTER TABLE LOAN.LOANCHNGLOGTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANCHNGLOGTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANCHNGLOGTBL
(
  LOANCHNGLOGSEQNMB       NUMBER(10)            NOT NULL,
  LOANAPPNMB              NUMBER(10)            NOT NULL,
  LOANCHNGLOGTYPIND       CHAR(1 BYTE)          NOT NULL,
  LOANCHNGLOGPRCSIND      CHAR(1 BYTE),
  LOANCHNGLOGPRCSDT       DATE,
  LOANCHNGLOGCREATUSERID  VARCHAR2(32 BYTE)     NOT NULL,
  LOANCHNGLOGCREATDT      DATE                  NOT NULL,
  LOANINTPCTCHNGIND       CHAR(1 BYTE),
  LOANPRCSMTHDCHNGIND     CHAR(1 BYTE),
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE,
  LOANRECVSEQNMB          NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.LOANCHNGLOGLOANAPPNNIND ON LOAN.LOANCHNGLOGTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKLOANCHNGLOGTBL ON LOAN.LOANCHNGLOGTBL
(LOANCHNGLOGSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANCHNGLOGTBL ADD (
  CONSTRAINT XPKLOANCHNGLOGTBL
  PRIMARY KEY
  (LOANCHNGLOGSEQNMB)
  USING INDEX LOAN.XPKLOANCHNGLOGTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANCHNGLOGTBL ADD (
  CONSTRAINT LOANHASCHNGLOGNFK 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANCHNGLOGTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANCHNGLOGTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANCHNGLOGTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANCHNGLOGTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANCHNGLOGTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANCHNGLOGTBL TO LOANSERVLOANPRTUPLOAD;
