ALTER TABLE LOAN.LOANSCUREPARTYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANSCUREPARTYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANSCUREPARTYTBL
(
  LOANAPPNMB                    NUMBER(10)      NOT NULL,
  LOANSCUREPARTYSEQNMB          NUMBER(3)       NOT NULL,
  LOANSCUREPARTYBUSNM           VARCHAR2(80 BYTE),
  LOANSCUREPARTYPERLASTNM       VARCHAR2(80 BYTE),
  LOANSCUREPARTYPERMIDNM        CHAR(1 BYTE),
  LOANSCUREPARTYPERFIRSTNM      VARCHAR2(80 BYTE),
  LOANSCUREPARTYPERSFXNM        VARCHAR2(4 BYTE),
  LOANSCUREPARTYMAILADDRSTR1NM  VARCHAR2(80 BYTE),
  LOANSCUREPARTYMAILADDRSTR2NM  VARCHAR2(80 BYTE),
  LOANSCUREPARTYMAILADDRCTYNM   VARCHAR2(40 BYTE),
  LOANSCUREPARTYMAILADDRSTCD    CHAR(2 BYTE),
  LOANSCUREPARTYMAILADDRSTNM    VARCHAR2(60 BYTE),
  LOANSCUREPARTYMAILADDRCNTCD   CHAR(2 BYTE),
  LOANSCUREPARTYMAILADDRZIPCD   CHAR(5 BYTE),
  LOANSCUREPARTYMAILADDRZIP4CD  CHAR(4 BYTE),
  LOANSCUREPARTYMAILADDRPOSTCD  VARCHAR2(20 BYTE),
  CREATUSERID                   VARCHAR2(32 BYTE),
  CREATDT                       DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANSCUREPARTYTBL ON LOAN.LOANSCUREPARTYTBL
(LOANAPPNMB, LOANSCUREPARTYSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANSCUREPARTYTBL ADD (
  CONSTRAINT XPKLOANSCUREPARTYTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANSCUREPARTYSEQNMB)
  USING INDEX LOAN.XPKLOANSCUREPARTYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANSCUREPARTYTBL TO STAGE;

GRANT SELECT ON LOAN.LOANSCUREPARTYTBL TO UPDLOANROLE;
