ALTER TABLE LOAN.LOANASSOCHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANASSOCHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANASSOCHISTRYTBL
(
  LOANHISTRYSEQNMB         NUMBER(10)           NOT NULL,
  LOANASSOCSEQNMB          NUMBER(3)            NOT NULL,
  TAXID                    CHAR(10 BYTE),
  LOANASSOCTYPCD           NUMBER(3),
  LOANASSOCBUSPERIND       CHAR(1 BYTE),
  LOANASSOCCMNTTXT         VARCHAR2(255 BYTE),
  LOANASSOCACTVINACTIND    CHAR(1 BYTE),
  LOANASSOCCREATUSERID     VARCHAR2(32 BYTE),
  LOANASSOCCREATDT         DATE,
  LOANASSOCLASTUPDTUSERID  VARCHAR2(32 BYTE),
  LOANASSOCLASTUPDTDT      DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANASSOCHISTRYTBL ON LOAN.LOANASSOCHISTRYTBL
(LOANHISTRYSEQNMB, LOANASSOCSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANASSOCHISTRYTBL ADD (
  CONSTRAINT XPKLOANASSOCHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, LOANASSOCSEQNMB)
  USING INDEX LOAN.XPKLOANASSOCHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANASSOCHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANASSOCHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANASSOCHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANASSOCHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANASSOCHISTRYTBL TO LOANSERVLOANPRTUPLOAD;
