DROP TABLE LOAN.LOANGNTYPRTCMNTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPRTCMNTTBL
(
  LOANAPPNMB              NUMBER(10)            NOT NULL,
  LOANPRTCMNTTXT          CLOB                  NOT NULL,
  LOANPRTCMNTCREATUSERID  VARCHAR2(32 BYTE)     DEFAULT USER                  NOT NULL,
  LOANPRTCMNTCREATDT      DATE                  DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER                  NOT NULL,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE
)
LOB (LOANPRTCMNTTXT) STORE AS BASICFILE (
  TABLESPACE  LOANDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  PCTVERSION  10
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          64K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE LOAN.LOANGNTYPRTCMNTTBL ADD (
  CONSTRAINT LOANGNTYHASPRTCMNTIFK 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPRTCMNTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPRTCMNTTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO READLOANROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPRTCMNTTBL TO STAGE;

GRANT SELECT ON LOAN.LOANGNTYPRTCMNTTBL TO UPDLOANROLE;
