ALTER TABLE LOAN.LOANGNTYOTHINFOTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYOTHINFOTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYOTHINFOTBL
(
  LOANAPPNMB        NUMBER(10)                  NOT NULL,
  LENDRID           CHAR(12 BYTE),
  LOANSERVGRPCD     CHAR(1 BYTE),
  LOANBORRPRIMSSN   CHAR(9 BYTE),
  LOANBORRMFGNDRCD  NUMBER(3),
  LOANBORRMFRACECD  NUMBER(3),
  LOANBORRMFVETCD   NUMBER(3),
  LASTUPDTUSERID    VARCHAR2(32 BYTE)           DEFAULT USER,
  LASTUPDTDT        DATE                        DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYOTHINFOTBL ON LOAN.LOANGNTYOTHINFOTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYOTHINFOTBL ADD (
  CONSTRAINT XPKLOANGNTYOTHINFOTBL
  PRIMARY KEY
  (LOANAPPNMB)
  USING INDEX LOAN.XPKLOANGNTYOTHINFOTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYOTHINFOTBL ADD (
  CONSTRAINT LOANGNTYHASOTHINFONFK 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYOTHINFOTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYOTHINFOTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYOTHINFOTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYOTHINFOTBL TO UPDLOANROLE;
