ALTER TABLE LOAN.LOANGNTYFEESCHDLTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYFEESCHDLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYFEESCHDLTBL
(
  LOANGNTYFEESCHDLSEQNMB       NUMBER(10)       NOT NULL,
  LOANGNTYFEESCHDLSTRTDT       DATE             NOT NULL,
  LOANGNTYFEESCHDLENDDT        DATE,
  LOANGNTYFEESCHDLSTRTAMT      NUMBER(19,4)     NOT NULL,
  LOANGNTYFEESCHDLENDAMT       NUMBER(19,4),
  LOANGNTYFEESCHDLPCT          NUMBER(6,5)      NOT NULL,
  LOANGNTYFEESCHDLSTRTFEEAMT   NUMBER(19,4),
  LOANGNTYFEESCHDLCREATUSERID  VARCHAR2(32 BYTE) NOT NULL,
  LOANGNTYFEESCHDLCREATDT      DATE             NOT NULL,
  LOANGNTYFEESCHDLTYPCD        CHAR(1 BYTE),
  RECOVIND                     CHAR(1 BYTE),
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYFEESCHDLTBL ON LOAN.LOANGNTYFEESCHDLTBL
(LOANGNTYFEESCHDLSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYFEESCHDLTBL ADD (
  CONSTRAINT XPKLOANGNTYFEESCHDLTBL
  PRIMARY KEY
  (LOANGNTYFEESCHDLSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYFEESCHDLTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYFEESCHDLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYFEESCHDLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYFEESCHDLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYFEESCHDLTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYFEESCHDLTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYFEESCHDLTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYFEESCHDLTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYFEESCHDLTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYFEESCHDLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYFEESCHDLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYFEESCHDLTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYFEESCHDLTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYFEESCHDLTBL TO UPDLOANROLE;
