ALTER TABLE LOAN.LOANPARTLENDRHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANPARTLENDRHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANPARTLENDRHISTRYTBL
(
  LOANHISTRYSEQNMB              NUMBER(10)      NOT NULL,
  LOANPARTLENDRSEQNMB           NUMBER(10)      NOT NULL,
  LOANPARTLENDRTYPCD            CHAR(1 BYTE)    NOT NULL,
  LOANPARTLENDRAMT              NUMBER(19,4),
  LOCID                         NUMBER(7),
  LOANPARTLENDRNM               VARCHAR2(200 BYTE) NOT NULL,
  LOANPARTLENDRSTR1NM           VARCHAR2(80 BYTE),
  LOANPARTLENDRSTR2NM           VARCHAR2(80 BYTE),
  LOANPARTLENDRCTYNM            VARCHAR2(40 BYTE),
  LOANPARTLENDRSTCD             CHAR(2 BYTE),
  LOANPARTLENDRZIP5CD           CHAR(5 BYTE),
  LOANPARTLENDRZIP4CD           CHAR(4 BYTE),
  LOANPARTLENDROFCRLASTNM       RAW(40),
  LOANPARTLENDROFCRFIRSTNM      RAW(40),
  LOANPARTLENDROFCRINITIALNM    CHAR(1 BYTE),
  LOANPARTLENDROFCRSFXNM        CHAR(4 BYTE),
  LOANPARTLENDROFCRTITLTXT      VARCHAR2(40 BYTE),
  LOANPARTLENDROFCRPHNNMB       RAW(20),
  LOANLIENPOSCD                 NUMBER(3),
  LOANPARTLENDRSRLIENPOSFEEAMT  NUMBER(19,4),
  LOANLENDRTAXID                CHAR(10 BYTE),
  LOANLENDRGROSSINTPCT          NUMBER(6,3),
  LOAN503POOLAPPNMB             NUMBER(10),
  LOANLENDRPARTPCT              NUMBER(8,5),
  LOANORIGPARTPCT               NUMBER(8,5),
  LOANSBAGNTYBALPCT             NUMBER(8,5),
  LOANLENDRPARTAMT              NUMBER(19,4),
  LOANORIGPARTAMT               NUMBER(19,4),
  LOANLENDRGROSSAMT             NUMBER(19,4),
  LOANSBAGNTYBALAMT             NUMBER(19,4),
  LOANPARTLENDRCREATUSERID      VARCHAR2(32 BYTE) NOT NULL,
  LOANPARTLENDRCREATDT          DATE            NOT NULL,
  LASTUPDTUSERID                VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                    DATE            DEFAULT SYSDATE,
  LOANLENDRSERVFEEPCT           NUMBER(6,3),
  LOANPARTLENDRACCTNM           VARCHAR2(80 BYTE),
  LOANPARTLENDRACCTNMB          VARCHAR2(20 BYTE),
  LOANPARTLENDRTRANCD           VARCHAR2(32 BYTE),
  LOANPARTLENDRATTN             VARCHAR2(255 BYTE),
  LNDRLOANNMB                   VARCHAR2(10 BYTE),
  LOANPARTLENDRCNTRYCD          CHAR(2 BYTE),
  LOANPARTLENDRPOSTCD           VARCHAR2(20 BYTE),
  LOANPARTLENDRSTNM             VARCHAR2(60 BYTE),
  LOANPARTLENDRACCTTYPCD        CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANPRTLNDRHSTRYTBL ON LOAN.LOANPARTLENDRHISTRYTBL
(LOANHISTRYSEQNMB, LOANPARTLENDRSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANPARTLENDRHISTRYTBL ADD (
  CONSTRAINT XPKLOANPRTLNDRHSTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, LOANPARTLENDRSEQNMB)
  USING INDEX LOAN.XPKLOANPRTLNDRHSTRYTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANPARTLENDRHISTRYTBL ADD (
  CONSTRAINT LOANHISTRYHASPARTLENDRIFK 
  FOREIGN KEY (LOANHISTRYSEQNMB) 
  REFERENCES LOAN.LOANHISTRYTBL (LOANHISTRYSEQNMB)
  DISABLE NOVALIDATE);

GRANT SELECT ON LOAN.LOANPARTLENDRHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANPARTLENDRHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANPARTLENDRHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANPARTLENDRHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANPARTLENDRHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANPARTLENDRHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANPARTLENDRHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANPARTLENDRHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANPARTLENDRHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANPARTLENDRHISTRYTBL TO LOANSERVLOANPRTUPLOAD;
