ALTER TABLE LOAN.LOANTRANSMFMAPTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANTRANSMFMAPTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANTRANSMFMAPTBL
(
  LOANTRANSTYPCD             NUMBER(3)          NOT NULL,
  LOANMFUPLOADFORMATSEQNMB   NUMBER(3)          NOT NULL,
  LOANTRANSMFMAPCREATUSERID  VARCHAR2(32 BYTE)  DEFAULT USER                  NOT NULL,
  LOANTRANSMFMAPCREATDT      DATE               DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT USER,
  LASTUPDTDT                 DATE               DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANTRANSMFMAPTBL ON LOAN.LOANTRANSMFMAPTBL
(LOANTRANSTYPCD, LOANMFUPLOADFORMATSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANTRANSMFMAPTBL ADD (
  CONSTRAINT XPKLOANTRANSMFMAPTBL
  PRIMARY KEY
  (LOANTRANSTYPCD, LOANMFUPLOADFORMATSEQNMB)
  USING INDEX LOAN.XPKLOANTRANSMFMAPTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANTRANSMFMAPTBL ADD (
  CONSTRAINT TRANSMFHASUPLOADFORMATIFK 
  FOREIGN KEY (LOANMFUPLOADFORMATSEQNMB) 
  REFERENCES LOAN.LOANMFUPLOADFORMATTBL (LOANMFUPLOADFORMATSEQNMB)
  ENABLE VALIDATE,
  CONSTRAINT TRANSTYPHASMFMAPIFK 
  FOREIGN KEY (LOANTRANSTYPCD) 
  REFERENCES LOAN.LOANTRANSTYPTBL (LOANTRANSTYPCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANTRANSMFMAPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANTRANSMFMAPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANTRANSMFMAPTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANTRANSMFMAPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANTRANSMFMAPTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANTRANSMFMAPTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANTRANSMFMAPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSMFMAPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSMFMAPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSMFMAPTBL TO LOANSERVLOANPRTUPLOAD;
