ALTER TABLE LOAN.LOANDOCTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANDOCTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANDOCTBL
(
  LOANAPPNMB      NUMBER(10),
  LOANDOCSEQNMB   NUMBER(4),
  LOANDOCFILETXT  CLOB,
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE
)
LOB (LOANDOCFILETXT) STORE AS SECUREFILE (
  TABLESPACE  LOANDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          104K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANDOCTBL ON LOAN.LOANDOCTBL
(LOANAPPNMB, LOANDOCSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANDOCTBL ADD (
  CONSTRAINT XPKLOANDOCTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANDOCSEQNMB)
  USING INDEX LOAN.XPKLOANDOCTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANDOCTBL TO LANAREAD;

GRANT SELECT ON LOAN.LOANDOCTBL TO LANAUPDATE;

GRANT SELECT ON LOAN.LOANDOCTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANDOCTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANDOCTBL TO LOANAPPLOOKUPUPDROLE;

GRANT SELECT ON LOAN.LOANDOCTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANDOCTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANDOCTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANDOCTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANDOCTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANDOCTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANDOCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANDOCTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANDOCTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANDOCTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANDOCTBL TO SBACDTBLUPDT;
