ALTER TABLE LOAN.LOANPREINTDTLTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANPREINTDTLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANPREINTDTLTBL
(
  LOANAPPNMB            NUMBER(10)              NOT NULL,
  LOANINTDTLSEQNMB      NUMBER(3)               NOT NULL,
  LOANINTLOANPARTPCT    NUMBER(6,3),
  LOANINTLOANPARTMONMB  NUMBER(3),
  LOANINTFIXVARIND      CHAR(1 BYTE),
  LOANINTRT             NUMBER(8,5),
  IMRTTYPCD             CHAR(3 BYTE),
  LOANINTBASERT         NUMBER(8,5),
  LOANINTSPRDOVRPCT     NUMBER(6,3),
  LOANINTADJPRDCD       CHAR(1 BYTE),
  LOANINTADJPRDMONMB    NUMBER(3),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE,
  LOANINTADJPRDEFFDT    DATE,
  LOANINTDTLGUARIND     CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANPREINTDTLTBL ON LOAN.LOANPREINTDTLTBL
(LOANAPPNMB, LOANINTDTLSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANPREINTDTLTBL ADD (
  CONSTRAINT XPKLOANPREINTDTLTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANINTDTLSEQNMB)
  USING INDEX LOAN.XPKLOANPREINTDTLTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANPREINTDTLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANPREINTDTLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANPREINTDTLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANPREINTDTLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANPREINTDTLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANPREINTDTLTBL TO LOANUPDROLE;
