DROP TABLE LOAN.LOANGNTYPROJTBL_BKUP CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPROJTBL_BKUP
(
  LOANAPPNMB            NUMBER(10)              NOT NULL,
  LOANAPPRURALURBANIND  CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.LOANGNTYPROJTBL_BKUP TO LOANSERVLOANPRTUPLOAD;
