ALTER TABLE LOAN.LOANGNTYETHNICTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYETHNICTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYETHNICTBL
(
  LOANAPPNMB               NUMBER(10)           NOT NULL,
  ETHNICCD                 CHAR(2 BYTE)         NOT NULL,
  LOANETHNICSUMPCTOWNRSHP  NUMBER(7,3),
  CREATEDT                 DATE                 NOT NULL,
  CREATEUSERID             VARCHAR2(32 BYTE)    NOT NULL,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT USER,
  LASTUPDTDT               DATE                 DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYETHNICTBL ON LOAN.LOANGNTYETHNICTBL
(LOANAPPNMB, ETHNICCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYETHNICTBL ADD (
  CONSTRAINT XPKLOANGNTYETHNICTBL
  PRIMARY KEY
  (LOANAPPNMB, ETHNICCD)
  USING INDEX LOAN.XPKLOANGNTYETHNICTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYETHNICTBL ADD (
  CONSTRAINT ETHNICSSELECTEDFORGNTY 
  FOREIGN KEY (ETHNICCD) 
  REFERENCES SBAREF.ETHNICCDTBL (ETHNICCD)
  ENABLE VALIDATE,
  CONSTRAINT LOANGNTYHASETHNICS 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYETHNICTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYETHNICTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYETHNICTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYETHNICTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYETHNICTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYETHNICTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYETHNICTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYETHNICTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYETHNICTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYETHNICTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYETHNICTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYETHNICTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYETHNICTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYETHNICTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYETHNICTBL TO UPDLOANROLE;
