ALTER TABLE LOAN.LOANGNTYPREPARTLENDRTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYPREPARTLENDRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPREPARTLENDRTBL
(
  LOANAPPNMB                    NUMBER(10)      NOT NULL,
  LOANPARTLENDRSEQNMB           NUMBER(10)      NOT NULL,
  LOANPARTLENDRTYPCD            CHAR(1 BYTE),
  LOANPARTLENDRAMT              NUMBER(19,4),
  LOCID                         NUMBER(7),
  LOANPARTLENDRNM               VARCHAR2(200 BYTE) NOT NULL,
  LOANPARTLENDRSTR1NM           VARCHAR2(80 BYTE),
  LOANPARTLENDRSTR2NM           VARCHAR2(80 BYTE),
  LOANPARTLENDRCTYNM            VARCHAR2(40 BYTE),
  LOANPARTLENDRSTCD             CHAR(2 BYTE),
  LOANPARTLENDRZIP5CD           CHAR(5 BYTE),
  LOANPARTLENDRZIP4CD           CHAR(4 BYTE),
  LOANPARTLENDROFCRLASTNM       RAW(40),
  LOANPARTLENDROFCRFIRSTNM      RAW(40),
  LOANPARTLENDROFCRINITIALNM    CHAR(1 BYTE),
  LOANPARTLENDROFCRSFXNM        CHAR(4 BYTE),
  LOANPARTLENDROFCRTITLTXT      VARCHAR2(40 BYTE),
  LOANPARTLENDROFCRPHNNMB       RAW(20),
  LOANLIENPOSCD                 NUMBER(3),
  LOANPARTLENDRSRLIENPOSFEEAMT  NUMBER(19,4),
  LOANLENDRTAXID                CHAR(10 BYTE),
  LOANLENDRGROSSINTPCT          NUMBER(6,3),
  LOANLENDRSERVFEEPCT           NUMBER(6,3),
  LOANLENDRPARTPCT              NUMBER(8,5),
  LOANORIGPARTPCT               NUMBER(8,5),
  LOANSBAGNTYBALPCT             NUMBER(8,5),
  LOANLENDRPARTAMT              NUMBER(19,4),
  LOANORIGPARTAMT               NUMBER(19,4),
  LOANLENDRGROSSAMT             NUMBER(19,4),
  LOANSBAGNTYBALAMT             NUMBER(19,4),
  LOAN503POOLAPPNMB             NUMBER(10),
  LOANPARTLENDRCREATUSERID      VARCHAR2(32 BYTE) DEFAULT USER,
  LOANPARTLENDRCREATDT          DATE            DEFAULT SYSDATE,
  LASTUPDTUSERID                VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                    DATE            DEFAULT SYSDATE,
  LOANLENDRGROSSINITLINTPCT     NUMBER(6,3),
  LOANLENDRGROSSINITLAMT        NUMBER(19,4),
  LOANLENDRPARTINITLAMT         NUMBER(19,4),
  LOANORIGPARTINITLAMT          NUMBER(19,4),
  LOANSBAGNTYBALINITLAMT        NUMBER(19,4),
  LOANNOTENMB                   CHAR(10 BYTE),
  LOANADVNSBALAMT               NUMBER(15,2),
  LOANINTPCT                    NUMBER(6,3),
  LOANINTPAIDAMT                NUMBER(15,2),
  LOANINSTLAMT                  NUMBER(15,2),
  LOANPARTLENDRACCTNM           VARCHAR2(80 BYTE),
  LOANPARTLENDRACCTNMB          VARCHAR2(20 BYTE),
  LOANPARTLENDRTRANCD           VARCHAR2(32 BYTE),
  LOANPARTLENDRATTN             VARCHAR2(255 BYTE),
  LNDRLOANNMB                   VARCHAR2(10 BYTE),
  LOANPARTLENDRCNTRYCD          CHAR(2 BYTE),
  LOANPARTLENDRPOSTCD           VARCHAR2(20 BYTE),
  LOANPARTLENDRSTNM             VARCHAR2(60 BYTE),
  LOANPARTLENDRACCTTYPCD        CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CNTRJPAUL.XPKLOANPREPRTTBL ON LOAN.LOANGNTYPREPARTLENDRTBL
(LOANAPPNMB, LOANPARTLENDRSEQNMB)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYPREPARTLENDRTBL ADD (
  CONSTRAINT XPKLOANPREPRTTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANPARTLENDRSEQNMB)
  USING INDEX CNTRJPAUL.XPKLOANPREPRTTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYPREPARTLENDRTBL TO CNTRNNAMILAE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPREPARTLENDRTBL TO CNTRXLIU;

GRANT SELECT ON LOAN.LOANGNTYPREPARTLENDRTBL TO GPTS;

GRANT SELECT ON LOAN.LOANGNTYPREPARTLENDRTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYPREPARTLENDRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPARTLENDRTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYPREPARTLENDRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPARTLENDRTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPREPARTLENDRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPARTLENDRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPARTLENDRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPREPARTLENDRTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPARTLENDRTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPARTLENDRTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPARTLENDRTBL TO UPDLOANROLE;
