ALTER TABLE LOAN.LOANGNTYGUARTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYGUARTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYGUARTBL
(
  LOANAPPNMB              NUMBER(10)            NOT NULL,
  GUARSEQNMB              NUMBER(10)            NOT NULL,
  TAXID                   CHAR(10 BYTE)         NOT NULL,
  GUARBUSPERIND           CHAR(1 BYTE)          NOT NULL,
  LOANGUAROPERCOIND       CHAR(1 BYTE),
  LOANGUARACTVINACTIND    CHAR(1 BYTE)          NOT NULL,
  LOANGUARCREATDT         DATE                  NOT NULL,
  LOANGUARLASTUPDTUSERID  VARCHAR2(32 BYTE)     DEFAULT USER                  NOT NULL,
  LOANGUARLASTUPDTDT      DATE                  DEFAULT sysdate               NOT NULL,
  OUTLAWCD                CHAR(1 BYTE),
  OUTLAWOTHRDSCTXT        VARCHAR2(255 BYTE),
  LACGNTYCONDTYPCD        NUMBER(3),
  GNTYSUBCONDTYPCD        NUMBER(3),
  GNTYLMTAMT              NUMBER(15,2),
  GNTYLMTPCT              NUMBER(6,3),
  LOANCOLLATSEQNMB        NUMBER(10),
  GNTYLMTYRNMB            NUMBER(4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX OPER01.LOANGNTYGUARTAXNNIND ON LOAN.LOANGNTYGUARTBL
(TAXID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKLOANGNTYGUARTBL ON LOAN.LOANGNTYGUARTBL
(LOANAPPNMB, GUARSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYGUARTBL ADD (
  CONSTRAINT XPKLOANGNTYGUARTBL
  PRIMARY KEY
  (LOANAPPNMB, GUARSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYGUARTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYGUARTBL ADD (
  CONSTRAINT LOANGNTYHASLOANGNTYGUAR 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO GPTS;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO LANAREAD;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO LANAUPDATE;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYGUARTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYGUARTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO LOANREADROLE;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO LOANSERVSBICGOV;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYGUARTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO STAGE;

GRANT SELECT ON LOAN.LOANGNTYGUARTBL TO UPDLOANROLE;
