ALTER TABLE LOAN.LOANGNTYHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYHISTRYTBL
(
  LOANHISTRYSEQNMB              NUMBER(10)      NOT NULL,
  PRCSMTHDCD                    CHAR(3 BYTE)    NOT NULL,
  LOANAPPSBAGNTYPCT             NUMBER(6,3)     NOT NULL,
  LOANCURRAPPVAMT               NUMBER(19,4)    NOT NULL,
  LOANLASTAPPVDT                DATE            NOT NULL,
  LOANAPPRQSTMATMOQTY           NUMBER(5)       NOT NULL,
  LOANAPPOTHADJPRDTXT           VARCHAR2(80 BYTE),
  LOANAPPPYMTAMT                NUMBER(19,4),
  LOANAPPINJCTNIND              CHAR(1 BYTE),
  LOANCOLLATIND                 CHAR(1 BYTE),
  LOANAPPNEWBUSCD               CHAR(1 BYTE),
  LOANAPPDISASTERCNTRLNMB       VARCHAR2(20 BYTE),
  LOANSTATCD                    NUMBER(3,1)     NOT NULL,
  LOANSTATDT                    DATE            NOT NULL,
  LOANAPPSERVOFCCD              CHAR(4 BYTE),
  LOANGNTYFEEAMT                NUMBER(19,4),
  LOCID                         NUMBER(7),
  PRTID                         NUMBER(7),
  LOANAPPPRTLOANNMB             VARCHAR2(20 BYTE),
  LOANOUTBALAMT                 NUMBER(19,4),
  LOANOUTBALDT                  DATE,
  LOANAPPMOINTQTY               NUMBER(5),
  LOANGNTYHISTRYCREATUSERID     VARCHAR2(32 BYTE) NOT NULL,
  LOANGNTYHISTRYCREATDT         DATE            NOT NULL,
  LOANAPPMATDT                  DATE,
  LOANAPPFIRSTDISBDT            DATE,
  LOANNEXTINSTLMNTDUEDT         DATE,
  LOANTOTUNDISBAMT              NUMBER(19,4),
  LOANDISBIND                   CHAR(1 BYTE),
  LOANSRVSLOCID                 NUMBER(7),
  LOANAPPCDCGNTYAMT             NUMBER(19,4),
  LOANAPPCDCNETDBENTRAMT        NUMBER(19,4),
  LOANAPPCDCFUNDFEEAMT          NUMBER(19,4),
  LOANAPPCDCSEPRTPRCSFEEIND     CHAR(1 BYTE),
  LOANAPPCDCPRCSFEEAMT          NUMBER(19,4),
  LOANAPPCDCCLSCOSTAMT          NUMBER(19,4),
  LOANAPPCDCUNDRWTRFEEAMT       NUMBER(19,4),
  LOANAPPCONTRIBPCT             NUMBER(5,2),
  LOANAPPCONTRIBAMT             NUMBER(19,4),
  LOANAPPNM                     VARCHAR2(80 BYTE) NOT NULL,
  ACHRTNGNMB                    VARCHAR2(25 BYTE),
  ACHACCTNMB                    VARCHAR2(25 BYTE),
  ACHACCTTYPCD                  CHAR(1 BYTE),
  ACHTINNMB                     CHAR(10 BYTE),
  LOANSTATCMNTCD                CHAR(2 BYTE),
  LOANGNTYFEEPAIDAMT            NUMBER(19,4),
  LOANGNTYDFRTODT               DATE,
  LOANGNTYDFRDGRSAMT            NUMBER(19,4),
  LOANGNTYDFRDMNTHSNMB          NUMBER(10),
  LOANDISASTRAPPNMB             CHAR(30 BYTE),
  LOANDISASTRAPPFEECHARGED      NUMBER(19,4),
  LOANDISASTRAPPDCSN            CHAR(15 BYTE),
  LOANASSOCDISASTRAPPNMB        CHAR(30 BYTE),
  LOANASSOCDISASTRLOANNMB       CHAR(10 BYTE),
  LOANPYMNTSCHDLFREQ            VARCHAR2(24 BYTE),
  LASTUPDTUSERID                VARCHAR2(32 BYTE),
  LASTUPDTDT                    DATE,
  LOANAPPMATEXTDT               DATE,
  LOAN1201NOTCIND               NUMBER(3),
  LOANSERVGRPCD                 CHAR(1 BYTE),
  FREEZETYPCD                   CHAR(1 BYTE),
  FREEZERSNCD                   NUMBER(3),
  FORGVNESFREEZETYPCD           NUMBER(3),
  DISBDEADLNDT                  DATE,
  GTYFEEUNCOLLAMT               NUMBER(19,4),
  LOANPYMTTRANSCD               NUMBER(3),
  LOANCOFSEFFDT                 DATE,
  NOTEGENNEDIND                 CHAR(1 BYTE),
  SBICLICNSNMB                  CHAR(8 BYTE),
  LOANMAILSTR1NM                VARCHAR2(80 BYTE),
  LOANMAILSTR2NM                VARCHAR2(80 BYTE),
  LOANMAILCTYNM                 VARCHAR2(40 BYTE),
  LOANMAILSTCD                  CHAR(2 BYTE),
  LOANMAILZIPCD                 CHAR(5 BYTE),
  LOANMAILZIP4CD                CHAR(4 BYTE),
  LOANMAILCNTRYCD               CHAR(2 BYTE),
  LOANMAILSTNM                  VARCHAR2(60 BYTE),
  LOANMAILPOSTCD                VARCHAR2(20 BYTE),
  LOANAPPNETEARNIND             CHAR(1 BYTE),
  LOANPYMTINSTLMNTTYPCD         CHAR(1 BYTE),
  LOANPYMNINSTLMNTFREQCD        CHAR(1 BYTE),
  LOANTOTDEFNMB                 NUMBER(3),
  LOANTOTDEFMONMB               NUMBER(3),
  LOANAPPOUTPRGRMAREAOFOPERIND  CHAR(1 BYTE),
  LOANGNTYEIDLAMT               NUMBER(15,2),
  LOANGNTYEIDLCNCLAMT           NUMBER(15,2),
  LOANGNTYPHYAMT                NUMBER(15,2),
  LOANGNTYPHYCNCLAMT            NUMBER(15,2),
  LOANGNTYNOTEDT                DATE,
  LOANGNTYMATSTIND              VARCHAR2(1 BYTE),
  LOANONGNGFEECOLLIND           CHAR(1 BYTE),
  LOANAPPINTDTLCD               VARCHAR2(2 BYTE),
  LOANORIGNTNFEEIND             CHAR(1 BYTE),
  LOANPYMTREPAYINSTLTYPCD       CHAR(1 BYTE),
  LOANGNTYPURISSIND             VARCHAR2(1 BYTE),
  LOANGNTYPURISSDT              DATE,
  LOANPURCHSDIND                CHAR(2 BYTE),
  LOANSBICLICNSTYP              VARCHAR2(1 BYTE),
  LOANSBICDRAWTYP               VARCHAR2(1 BYTE),
  LOANSBICSCHDLPOOLDT           DATE,
  LOANAUTOAMSSTOPIND            VARCHAR2(1 BYTE),
  LOANPUROFCCD                  VARCHAR2(4 BYTE),
  POOLORIGPARTINITLAMT          NUMBER(19,4),
  POOLSBAGNTYBALINITLAMT        NUMBER(19,4),
  POOLLENDRPARTCURRAMT          NUMBER(19,4),
  POOLORIGPARTCURRAMT           NUMBER(19,4),
  POOLLENDRPARTINITLAMT         NUMBER(19,4),
  POOLLENDRGROSSINITLAMT        NUMBER(19,4),
  POOLGROSSINITLINTPCT          NUMBER(6,3),
  POOLLENDRGROSSCURRAMT         NUMBER(19,4),
  LOANSOLDSCNDMRKTIND           CHAR(1 BYTE),
  LOANLNDRASSGNLTRDT            DATE,
  LOANGNTYCSAAMTRCVD            NUMBER(13),
  LOANGNTY1201ELCTRNCSTMTIND    CHAR(1 BYTE),
  LOANGNTYNOTEINTRT             NUMBER(6,3),
  LOANGNTYNOTEMNTLYPYMTAMT      NUMBER(19,4),
  LOANMAILADDRSINVLDIND         CHAR(1 BYTE),
  LOANAPPREVLMOINTQTY           NUMBER(3),
  LOANAPPAMORTMOINTQTY          NUMBER(3),
  LOANGNTYFEEBILLADJAMT         NUMBER(19,4),
  LOANAPPEXTRASERVFEEAMT        NUMBER(19,4),
  LOANAPPEXTRASERVFEEIND        CHAR(1 BYTE),
  LOANGNTYCORRESPLANGCD         CHAR(3 BYTE),
  LOANAPPMONTHPAYROLL           NUMBER(15,2),
  LOAN1502CERTIND               CHAR(1 BYTE),
  LENDRREBATEFEEAMT             NUMBER(19,4),
  LENDRREBATEFEEPAIDDT          DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYHISTRYTBL ON LOAN.LOANGNTYHISTRYTBL
(LOANHISTRYSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYHISTRYTBL ADD (
  CONSTRAINT XPKLOANGNTYHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYHISTRYTBL TO LOANSERVLOANPRTUPLOAD;
