ALTER TABLE LOAN.LOANGNTYSPCPURPSTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYSPCPURPSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYSPCPURPSTBL
(
  LOANAPPNMB          NUMBER(10)                NOT NULL,
  LOANSPCPURPSSEQNMB  NUMBER(3)                 NOT NULL,
  SPCPURPSLOANCD      CHAR(4 BYTE)              NOT NULL,
  CREATUSERID         VARCHAR2(32 BYTE)         NOT NULL,
  CREATDT             DATE                      NOT NULL,
  LASTUPDTUSERID      VARCHAR2(32 BYTE)         DEFAULT USER                  NOT NULL,
  LASTUPDTDT          DATE                      DEFAULT SYSDATE               NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.LOANAPPSPCPURPSCDUNIND ON LOAN.LOANGNTYSPCPURPSTBL
(LOANAPPNMB, SPCPURPSLOANCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKLOANGNTYSPCPURPSTBL ON LOAN.LOANGNTYSPCPURPSTBL
(LOANAPPNMB, LOANSPCPURPSSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYSPCPURPSTBL ADD (
  CONSTRAINT XPKLOANGNTYSPCPURPSTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANSPCPURPSSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYSPCPURPSTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYSPCPURPSTBL ADD (
  CONSTRAINT LOANGNTYHASSPCPURPS 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO GPTS WITH GRANT OPTION;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO GPTSDISTOFCROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO GPTSHQADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO GPTSOFCADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO GPTSOFOROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO GPTSREADROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO GPTSSERVCNTRROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LANAREAD;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LANAUPDATE;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANPOSTSERVSU;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYSPCPURPSTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANPRTREAD;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANPRTUPDT;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANSERVSBICGOV;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYSPCPURPSTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO LOANUPDT;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYSPCPURPSTBL TO UPDLOANROLE;
