ALTER TABLE LOAN.LOANDLCSLOGHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANDLCSLOGHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANDLCSLOGHISTRYTBL
(
  LOANDLCSLOGWEEKENDDT    DATE,
  LOANAPPNMB              NUMBER(10),
  LOANNMB                 CHAR(10 BYTE),
  LOANAPPSERVOFCCD        CHAR(4 BYTE),
  LOANSERVGRPCD           CHAR(1 BYTE),
  LOANNEXTINSTLMNTDUEDT   DATE,
  LOANDLCSLOGCREATDT      DATE,
  LOANDLQTDAYNMB          NUMBER(10),
  LOANOUTBALAMT           NUMBER(15,2),
  LOANDLQTAMT             NUMBER(15,2),
  LOANDLCSLOGMONTHSTRTDT  DATE,
  RECORDDATE              DATE,
  RECORDCODE              CHAR(2 BYTE),
  DLCSRSLTCD              CHAR(2 BYTE),
  DLCSINITLUSERID         VARCHAR2(32 BYTE),
  DLCSINITLPRCSINDT       DATE,
  DLCSINITLPRCSOUTDT      DATE,
  DLCSCALLBCKUSERID       VARCHAR2(32 BYTE),
  DLCSCALLBCKSCHDLDT      DATE,
  DLCSCALLBCKPRCSDT       DATE,
  CREATDT                 DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANDLCSLOGHISTRYTBL ON LOAN.LOANDLCSLOGHISTRYTBL
(LOANDLCSLOGWEEKENDDT, LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANDLCSLOGHISTRYTBL ADD (
  CONSTRAINT XPKLOANDLCSLOGHISTRYTBL
  PRIMARY KEY
  (LOANDLCSLOGWEEKENDDT, LOANAPPNMB)
  USING INDEX LOAN.XPKLOANDLCSLOGHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANDLCSLOGHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANDLCSLOGHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANDLCSLOGHISTRYTBL TO CNTRIC01;

GRANT SELECT ON LOAN.LOANDLCSLOGHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANDLCSLOGHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANDLCSLOGHISTRYTBL TO LOANSERVLOANPRTUPLOAD;
