/*CREATE TABLE LOAN.LOANNOTEINFOTBL
(
  LOANNMB                  CHAR(10 BYTE)        NOT NULL,
  RECEIVEDDT               DATE,
  TRUSTEENM                VARCHAR2(30 BYTE),
  RELEASEDDT               DATE,
  AIRBILLNMBR              VARCHAR2(15 BYTE),
  MODDT                    DATE,
  CMNTS                    VARCHAR2(200 BYTE),
  LOANNOTEINFOCREATUSERID  VARCHAR2(32 BYTE)    DEFAULT USER,
  LOANNOTEINFOCREATDT      DATE                 DEFAULT SYSDATE,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT USER,
  LASTUPDTDT               DATE                 DEFAULT SYSDATE,
  BORROWER                 VARCHAR2(256 BYTE),
  AMOUNT                   NUMBER(19,4),
  BNKNM                    VARCHAR2(200 BYTE),
  LOANNOTEID               NUMBER               NOT NULL,
  NOTETYPE                 VARCHAR2(10 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANNOTEINFOTBL ON LOAN.LOANNOTEINFOTBL
(LOANNOTEID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


ALTER TABLE LOAN.LOANNOTEINFOTBL ADD (
  CONSTRAINT XPKLOANNOTEINFOTBL
  PRIMARY KEY
  (LOANNOTEID)
  USING INDEX LOAN.XPKLOANNOTEINFOTBL
  ENABLE VALIDATE);*/

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO CDCONLINEDEVROLE;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO CDCONLINEREADALLROLE;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO GPTS;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANNOTEINFOTBL TO LMSDEV;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO LOANAPP;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANNOTEINFOTBL TO LOANDEVROLE;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO MICROLOAN;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO ONPREADROLE;

GRANT SELECT ON LOAN.LOANNOTEINFOTBL TO ONPUPDROLE;
