DROP TABLE LOAN.LOANBORR1201STMTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANBORR1201STMTTBL
(
  LOANNMB                       CHAR(10 BYTE),
  LOANBORR1201NOTCDT            DATE,
  LOANBORR1201LOANSTATCD        NUMBER(1),
  LOANBORR1201SERVOFCCD         VARCHAR2(4 BYTE),
  LOANBORR1201INSTALLTYP        CHAR(1 BYTE),
  LOANBORR1201FUNDCD            NUMBER(1),
  LOANBORR1201INSTALLRPTDUEDT   DATE,
  LOANBORR1201INSTALLAMT        NUMBER(19,4),
  LOANBORR1201CUMDUEAMT         NUMBER(19,4),
  LOANBORR1201CURRPRINBALAMT    NUMBER(19,4),
  LOANBORR1201OFFLINEIND        NUMBER(1),
  LOANBORR1201BORRNM            VARCHAR2(80 BYTE),
  LOANBORR1201BORRSTR1NM        VARCHAR2(80 BYTE),
  LOANBORR1201BORRSTR2NM        VARCHAR2(80 BYTE),
  LOANBORR1201BORRCTYNM         VARCHAR2(40 BYTE),
  LOANBORR1201BORRSTCD          CHAR(2 BYTE),
  LOANBORR1201ZIPCD             CHAR(5 BYTE),
  LOANBORR1201ZIP4CD            CHAR(4 BYTE),
  LOANBORR1201DELMSGCD          NUMBER(2),
  LOANBORR1201FINSTMTMSGCD      NUMBER(1),
  LOANBORR1201CRBUREAUMSGCD     NUMBER(1),
  LOANBORR1201LASTPYMTDT        DATE,
  LOANBORR1201LASTPYMTAMT       NUMBER(19,4),
  LOANBORR1201LASTPYMTPRINAMT   NUMBER(19,4),
  LOANBORR1201LASTPYMTINTAMT    NUMBER(19,4),
  LOANBORR1201INSTALLDUEFROMDT  DATE,
  LOANBORR1201INSTLLDUENMB      NUMBER(3),
  LOANBORR1201PATYRINSTPAIDAMT  NUMBER(19,4),
  LOANBORR1201NSFCD             NUMBER(1),
  LOANBORR1201PAYOFFAMT         NUMBER(19,4),
  LOANBORR1201PAYOFFDT          DATE,
  MATDT                         DATE,
  KATRINAINTAMT                 NUMBER(19,4),
  CREATUSERID                   VARCHAR2(32 BYTE),
  CREATDT                       DATE,
  LASTUPDTUSERID                VARCHAR2(32 BYTE),
  LASTUPDTDT                    DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANBORR1201STMTTBL ON LOAN.LOANBORR1201STMTTBL
(LOANNMB, LOANBORR1201NOTCDT)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANORIGHQOVERRIDE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANBORR1201STMTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANPRTREAD;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANPRTUPDT;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANSERVSBICGOV;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANBORR1201STMTTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO LOANUPDT;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANBORR1201STMTTBL TO UPDLOANROLE;
