ALTER TABLE LOAN.LOANINTDTLTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANINTDTLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANINTDTLTBL
(
  LOANAPPNMB            NUMBER(10)              NOT NULL,
  LOANINTDTLSEQNMB      NUMBER(3)               NOT NULL,
  LOANINTLOANPARTPCT    NUMBER(6,3),
  LOANINTLOANPARTMONMB  NUMBER(3),
  LOANINTFIXVARIND      CHAR(1 BYTE),
  LOANINTRT             NUMBER(8,5),
  IMRTTYPCD             CHAR(3 BYTE),
  LOANINTBASERT         NUMBER(8,5),
  LOANINTSPRDOVRPCT     NUMBER(8,5),
  LOANINTADJPRDCD       CHAR(1 BYTE),
  LOANINTADJPRDMONMB    NUMBER(3),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE,
  LOANINTADJPRDEFFDT    DATE,
  LOANINTDTLGUARIND     CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.INTDTLAPPNMBIND ON LOAN.LOANINTDTLTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKLOANINTDTLTBL ON LOAN.LOANINTDTLTBL
(LOANAPPNMB, LOANINTDTLSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANINTDTLTBL ADD (
  CONSTRAINT XPKLOANINTDTLTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANINTDTLSEQNMB)
  USING INDEX LOAN.XPKLOANINTDTLTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANINTDTLTBL ADD (
  FOREIGN KEY (LOANINTDTLGUARIND) 
  REFERENCES SBAREF.LOANINTDTLGUARINDTBL (LOANINTDTLGUARIND)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANINTDTLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANINTDTLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANINTDTLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANINTDTLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANINTDTLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANINTDTLTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANINTDTLTBL TO MICROLOAN;

GRANT SELECT ON LOAN.LOANINTDTLTBL TO PUBLIC;
