ALTER TABLE LOAN.LOANGNTYNOTETBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYNOTETBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYNOTETBL
(
  LOANAPPNMB                 NUMBER(10)         NOT NULL,
  NOTEPRINCPLPURAMT          NUMBER(15,2),
  NOTEINTPURAMT              NUMBER(15,2),
  NOTEPURDT                  DATE,
  LOAN503POOLAPPNMB          NUMBER(10),
  LOANNOTEPARNTAPPNMB        NUMBER(10),
  LOANPARTLENDRSEQNMB        NUMBER(10),
  CREATUSERID                VARCHAR2(32 BYTE),
  CREATDT                    DATE,
  LOANAPPLTYPCD              CHAR(2 BYTE),
  INTBEGNDT                  DATE,
  AMTTRNSFR                  NUMBER(15,2),
  NOTERECVCREATBYCD          CHAR(1 BYTE),
  NOTERECVCREATBYOTHDESCTXT  VARCHAR2(255 BYTE),
  NOTECOLLATIND              CHAR(1 BYTE),
  NOTEAMT                    NUMBER(19,4),
  LOANNOTETYPCD              VARCHAR2(32 BYTE),
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT USER,
  LASTUPDTDT                 DATE               DEFAULT SYSDATE,
  LOANGNTYNOTECMNTTXT        CLOB,
  LOANGNTYNOTECREATDT        DATE               NOT NULL,
  LOANTASKSEQNMB             NUMBER(10)
)
LOB (LOANGNTYNOTECMNTTXT) STORE AS BASICFILE (
  TABLESPACE  LOANDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          64K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYNOTETBL ON LOAN.LOANGNTYNOTETBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYNOTETBL ADD (
  CONSTRAINT SYS_C001201403
  CHECK ('CREATUSERID' IS NOT NULL)
  ENABLE VALIDATE,
  CONSTRAINT SYS_C001201404
  CHECK ('CREATDT' IS NOT NULL)
  ENABLE VALIDATE,
  CONSTRAINT XPKLOANGNTYNOTETBL
  PRIMARY KEY
  (LOANAPPNMB)
  USING INDEX LOAN.XPKLOANGNTYNOTETBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYNOTETBL ADD (
  CONSTRAINT LOANGNTYHASLOANGNTYNOTE 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYNOTETBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYNOTETBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYNOTETBL TO LOANUPDROLE;

GRANT UPDATE ON LOAN.LOANGNTYNOTETBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYNOTETBL TO UPDLOANROLE;
