ALTER TABLE LOAN.LOANAGNTINFOCDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANAGNTINFOCDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANAGNTINFOCDTBL
(
  LOANAGNTID            NUMBER(10),
  LOANAGNTNM            VARCHAR2(200 BYTE),
  LOANAGNTCNTCTFIRSTNM  RAW(40),
  LOANAGNTCNTCTMIDNM    CHAR(1 BYTE),
  LOANAGNTCNTCTLASTNM   RAW(40),
  LOANAGNTCNTCTSFXNM    VARCHAR2(4 BYTE),
  LOANAGNTADDRSTR1NM    RAW(80),
  LOANAGNTADDRSTR2NM    RAW(80),
  LOANAGNTADDRCTYNM     VARCHAR2(40 BYTE),
  LOANAGNTADDRSTCD      CHAR(2 BYTE),
  LOANAGNTADDRSTNM      VARCHAR2(60 BYTE),
  LOANAGNTADDRZIPCD     CHAR(5 BYTE),
  LOANAGNTADDRZIP4CD    CHAR(4 BYTE),
  LOANAGNTADDRPOSTCD    VARCHAR2(20 BYTE),
  LOANAGNTADDRCNTCD     CHAR(2 BYTE),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANAGNTINFOCDTBL ON LOAN.LOANAGNTINFOCDTBL
(LOANAGNTID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANAGNTINFOCDTBL ADD (
  CONSTRAINT XPKLOANAGNTINFOCDTBL
  PRIMARY KEY
  (LOANAGNTID)
  USING INDEX LOAN.XPKLOANAGNTINFOCDTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANAGNTINFOCDTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANAGNTINFOCDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANAGNTINFOCDTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANAGNTINFOCDTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANAGNTINFOCDTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANAGNTINFOCDTBL TO LOANORIGHQOVERRIDE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANAGNTINFOCDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANAGNTINFOCDTBL TO LOANPRTREAD;

GRANT SELECT ON LOAN.LOANAGNTINFOCDTBL TO LOANPRTUPDT;

GRANT SELECT ON LOAN.LOANAGNTINFOCDTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANAGNTINFOCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANAGNTINFOCDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANAGNTINFOCDTBL TO LOANSERVSBICGOV;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANAGNTINFOCDTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANAGNTINFOCDTBL TO LOANUPDT;

GRANT SELECT ON LOAN.LOANAGNTINFOCDTBL TO POOLSECADMINROLE;
