DROP TABLE LOAN.LOANSTBYAGRMTDTLHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANSTBYAGRMTDTLHISTRYTBL
(
  LOANAPPNMB              NUMBER(10),
  LOANSTBYCRDTRNM         VARCHAR2(255 BYTE),
  LOANSTBYAMT             NUMBER(15,2),
  LOANSTBYREPAYTYPCD      NUMBER(3),
  LOANSTBYPYMTINTRT       NUMBER(6,3),
  LOANSTBYAGRMTDTLSEQNMB  NUMBER(3),
  LOANSTBYPYMTOTHDESCTXT  VARCHAR2(255 BYTE),
  LOANSTBYPYMTAMT         NUMBER(15,2),
  LOANSTBYPYMTSTRTDT      DATE,
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.LOANSTBYAGRMTDTLHISTRYTBL_PK ON LOAN.LOANSTBYAGRMTDTLHISTRYTBL
(LOANAPPNMB, LOANSTBYAGRMTDTLSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.LOANSTBYAGRMTDTLHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANSTBYAGRMTDTLHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANSTBYAGRMTDTLHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANSTBYAGRMTDTLHISTRYTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANSTBYAGRMTDTLHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANSTBYAGRMTDTLHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANSTBYAGRMTDTLHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANSTBYAGRMTDTLHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANSTBYAGRMTDTLHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANSTBYAGRMTDTLHISTRYTBL TO POOLSECADMINROLE;
