ALTER TABLE LOAN.LOANPREBNKTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANPREBNKTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANPREBNKTBL
(
  TAXID            CHAR(10 BYTE)                NOT NULL,
  BUSPERIND        CHAR(1 BYTE)                 NOT NULL,
  ACHROUTINGNMB    VARCHAR2(9 BYTE),
  ACHACCTNMB       VARCHAR2(20 BYTE),
  ACHACCTTYPCD     CHAR(1 BYTE),
  CREATUSERID      VARCHAR2(32 BYTE)            NOT NULL,
  CREATDT          DATE                         NOT NULL,
  LASTUPDTUSERID   VARCHAR2(32 BYTE)            NOT NULL,
  LASTUPDTDT       DATE                         NOT NULL,
  ACHPYMNTDISBIND  CHAR(1 BYTE),
  ACHBNKNM         VARCHAR2(255 BYTE),
  ACHDEPOSITORNM   VARCHAR2(255 BYTE),
  LOANAPPNMB       NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANPREBNKTBL ON LOAN.LOANPREBNKTBL
(LOANAPPNMB, TAXID, BUSPERIND, ACHPYMNTDISBIND)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANPREBNKTBL ADD (
  CONSTRAINT XPKLOANPREBNKTBL
  PRIMARY KEY
  (LOANAPPNMB, TAXID, BUSPERIND, ACHPYMNTDISBIND)
  USING INDEX LOAN.XPKLOANPREBNKTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANREADROLE;

GRANT DELETE, SELECT, UPDATE ON LOAN.LOANPREBNKTBL TO LOANSERVCSAUPDATE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, SELECT, UPDATE ON LOAN.LOANPREBNKTBL TO LOANSERVPRTRECV;

GRANT DELETE, SELECT, UPDATE ON LOAN.LOANPREBNKTBL TO LOANSERVSBAAGENT;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANPREBNKTBL TO STAGE;

GRANT SELECT ON LOAN.LOANPREBNKTBL TO UPDLOANROLE;
