ALTER TABLE LOAN.LOANGNTYISSHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYISSHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYISSHISTRYTBL
(
  LOANHISTRYSEQNMB          NUMBER(10)          NOT NULL,
  LOANAPPNMB                NUMBER(10)          NOT NULL,
  LOANISSSEQNMB             NUMBER(3)           NOT NULL,
  LOANISSCD                 NUMBER(2)           NOT NULL,
  LOANISSSTRTDT             DATE,
  LOANISSENDDT              DATE,
  LOANISSACTVINACTIND       VARCHAR2(1 BYTE),
  LOANISSHISTRYCREATUSERID  VARCHAR2(32 BYTE)   NOT NULL,
  LOANISSHISTRYCREATDT      DATE                NOT NULL,
  LASTUPDTUSERID            VARCHAR2(32 BYTE)   NOT NULL,
  LASTUPDTDT                DATE                NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYISSHISTRYTBL ON LOAN.LOANGNTYISSHISTRYTBL
(LOANHISTRYSEQNMB, LOANAPPNMB, LOANISSSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYISSHISTRYTBL ADD (
  CONSTRAINT XPKLOANGNTYISSHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, LOANAPPNMB, LOANISSSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYISSHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYISSHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYISSHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYISSHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYISSHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYISSHISTRYTBL TO LOANSERVLOANPRTUPLOAD;
