ALTER TABLE LOAN.LOAN_AUDT_LOG_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOAN_AUDT_LOG_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOAN_AUDT_LOG_TBL
(
  LOANAUDTLOGSEQNMB  NUMBER(10)                 NOT NULL,
  LOANAPPNMB         NUMBER(10),
  TAXID              CHAR(10 BYTE),
  BUSPERIND          CHAR(1 BYTE),
  LOANAUDTLOGTXT     CLOB                       NOT NULL,
  LOANUPDTUSERID     VARCHAR2(32 BYTE)          NOT NULL,
  LOANUPDTDT         DATE                       NOT NULL,
  LASTUPDTUSERID     CHAR(15 BYTE)              DEFAULT USER,
  LASTUPDTDT         DATE                       DEFAULT SYSDATE
)
LOB (LOANAUDTLOGTXT) STORE AS BASICFILE (
  TABLESPACE  LOANDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          64K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
CACHE
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT )
MONITORING
ENABLE ROW MOVEMENT;


CREATE INDEX LOAN.LA_LOG_LOANAPPNMB_NDX ON LOAN.LOAN_AUDT_LOG_TBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX LOAN.LA_LOG_LOANUPDTDT_NDX ON LOAN.LOAN_AUDT_LOG_TBL
(LOANUPDTDT)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX LOAN.LA_LOG_TAXID_NDX ON LOAN.LOAN_AUDT_LOG_TBL
(TAXID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPK_LOAN_AUDT_LOG_NDX ON LOAN.LOAN_AUDT_LOG_TBL
(LOANAUDTLOGSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOAN_AUDT_LOG_TBL ADD (
  CONSTRAINT XPKLOAN_AUDT_LOG_TBL
  PRIMARY KEY
  (LOANAUDTLOGSEQNMB)
  USING INDEX LOAN.XPK_LOAN_AUDT_LOG_NDX
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOAN_AUDT_LOG_TBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOAN_AUDT_LOG_TBL TO LOANACCT;

GRANT SELECT ON LOAN.LOAN_AUDT_LOG_TBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOAN_AUDT_LOG_TBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOAN_AUDT_LOG_TBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOAN_AUDT_LOG_TBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOAN_AUDT_LOG_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOAN_AUDT_LOG_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOAN_AUDT_LOG_TBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOAN_AUDT_LOG_TBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOAN_AUDT_LOG_TBL TO READLOANROLE;
