ALTER TABLE LOAN.LOANGNTYCMPNLOANTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYCMPNLOANTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYCMPNLOANTBL
(
  LOANAPPNMB               NUMBER(10)           NOT NULL,
  LOANGNTYCMPNSEQNMB       NUMBER(10)           NOT NULL,
  LOANCMPNAPPNMB           NUMBER(10)           NOT NULL,
  LOANGNTYCMPNCREATUSERID  VARCHAR2(32 BYTE)    NOT NULL,
  LOANGNTYCMPNCREATDT      DATE                 NOT NULL,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT USER,
  LASTUPDTDT               DATE                 DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYCMPNLOANTBL ON LOAN.LOANGNTYCMPNLOANTBL
(LOANAPPNMB, LOANGNTYCMPNSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYCMPNLOANTBL ADD (
  CONSTRAINT XPKLOANGNTYCMPNLOANTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANGNTYCMPNSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYCMPNLOANTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYCMPNLOANTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCMPNLOANTBL TO LOANSERVLOANPRTUPLOAD;
