ALTER TABLE LOAN.LOANBORRHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANBORRHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANBORRHISTRYTBL
(
  LOANHISTRYSEQNMB           NUMBER(10)         NOT NULL,
  BORRSEQNMB                 NUMBER(10)         NOT NULL,
  TAXID                      CHAR(10 BYTE)      NOT NULL,
  LOANBUSPRIMBORRIND         CHAR(1 BYTE)       NOT NULL,
  BORRBUSPERIND              CHAR(1 BYTE)       NOT NULL,
  IMEPCOPERCD                NUMBER(3),
  LOANBORRHISTRYCREATUSERID  VARCHAR2(32 BYTE)  DEFAULT USER                  NOT NULL,
  LOANBORRHISTRYCREATDT      DATE               DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT USER,
  LASTUPDTDT                 DATE               DEFAULT SYSDATE,
  OUTLAWCD                   CHAR(1 BYTE),
  OUTLAWOTHRDSCTXT           VARCHAR2(255 BYTE),
  LOANCNTLINTIND             CHAR(1 BYTE),
  LOANCNTLINTTYP             NUMBER,
  LIABINSURRQRDIND           CHAR(1 BYTE),
  PRODLIABINSURRQRDIND       CHAR(1 BYTE),
  LIQLIABINSURRQRDIND        CHAR(1 BYTE),
  MALPRCTSINSURRQRDIND       CHAR(1 BYTE),
  OTHINSURRQRDIND            CHAR(1 BYTE),
  OTHINSURDESCTXT            VARCHAR2(255 BYTE),
  PYMTLESSCRDTIND            CHAR(1 BYTE),
  RECRDSTMTTYPCD             NUMBER(3),
  RECRDSTMTYRENDDAYNMB       NUMBER(3),
  ADVERCHNGIND               CHAR(1 BYTE),
  WORKRSCOMPINSRQRDIND       CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANBORRHISTRYTBL ON LOAN.LOANBORRHISTRYTBL
(LOANHISTRYSEQNMB, BORRSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANBORRHISTRYTBL ADD (
  CONSTRAINT XPKLOANBORRHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, BORRSEQNMB)
  USING INDEX LOAN.XPKLOANBORRHISTRYTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANBORRHISTRYTBL ADD (
  CONSTRAINT LOANHISTRYHASBORRIFK 
  FOREIGN KEY (LOANHISTRYSEQNMB) 
  REFERENCES LOAN.LOANHISTRYTBL (LOANHISTRYSEQNMB)
  DISABLE NOVALIDATE);

GRANT SELECT ON LOAN.LOANBORRHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANBORRHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANBORRHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANBORRHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANBORRHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANBORRHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANBORRHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANBORRHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANBORRHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANBORRHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANBORRHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANBORRHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANBORRHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANBORRHISTRYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANBORRHISTRYTBL TO UPDLOANROLE;
