ALTER TABLE LOAN.LOANEXPRTCNTRYHSTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANEXPRTCNTRYHSTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANEXPRTCNTRYHSTRYTBL
(
  LOANAPPNMB            NUMBER                  NOT NULL,
  LOANEXPRTCNTRYCD      CHAR(2 BYTE)            NOT NULL,
  CREATUSERID           VARCHAR2(32 BYTE)       NOT NULL,
  CREATDT               DATE                    NOT NULL,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       NOT NULL,
  LASTUPDTDT            DATE                    NOT NULL,
  LOANEXPRTCNTRYSEQNMB  NUMBER,
  LOANHISTRYSEQNMB      NUMBER
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


--  There is no statement for index LOAN.SYS_C00899314.
--  The object is created when the parent object is created.

ALTER TABLE LOAN.LOANEXPRTCNTRYHSTRYTBL ADD (
  PRIMARY KEY
  (LOANAPPNMB, LOANEXPRTCNTRYCD)
  USING INDEX
    TABLESPACE LOANDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO ELIPSREAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO GPTS;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO LOANACCTREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO LOANAPP;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO LOANAPPREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO LOANPOSTSERVSUROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO LOANPOSTSERVUPDT;

GRANT SELECT ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO LOANREAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO LOANUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO PERSONNELREADROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO POOLSECADMINROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO PUBLICREADROLE;

GRANT SELECT ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO READLOANROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO SBACDUPDTROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO SBAREFREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO SBAREFUPDCDROLE;

GRANT SELECT ON LOAN.LOANEXPRTCNTRYHSTRYTBL TO UPDLOANROLE;
