ALTER TABLE LOAN.LOANTRANSDTLTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANTRANSDTLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANTRANSDTLTBL
(
  LOANAPPNMB                NUMBER(10)          NOT NULL,
  LOANTRANSSEQNMB           NUMBER(10)          NOT NULL,
  LOANTRANSDTLSEQNMB        NUMBER(3)           NOT NULL,
  LOANTRANSFISCLYRNMB       NUMBER(4)           NOT NULL,
  LOANTRANSCHNGLOANAMT      NUMBER(19,4)        NOT NULL,
  COHORTCD                  CHAR(20 BYTE),
  LOANTRANSDTLCREATEUSERID  VARCHAR2(32 BYTE)   NOT NULL,
  LOANTRANSDTLCREATDT       DATE                NOT NULL,
  LASTUPDTUSERID            VARCHAR2(32 BYTE),
  LASTUPDTDT                DATE,
  LOANTRANSDTLFDCIND        CHAR(1 BYTE),
  LOANTRANSTYPCD            NUMBER(3)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANTRANSDTLTBL ON LOAN.LOANTRANSDTLTBL
(LOANAPPNMB, LOANTRANSSEQNMB, LOANTRANSDTLSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANTRANSDTLTBL ADD (
  CONSTRAINT XPKLOANTRANSDTLTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANTRANSSEQNMB, LOANTRANSDTLSEQNMB)
  USING INDEX LOAN.XPKLOANTRANSDTLTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANTRANSDTLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANTRANSDTLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANTRANSDTLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANTRANSDTLTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANTRANSDTLTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANTRANSDTLTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSDTLTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSDTLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSDTLTBL TO LOANSERVLOANPRTUPLOAD;
