ALTER TABLE LOAN.LOANGNTYPROCDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYPROCDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPROCDTBL
(
  LOANPROCDSEQNMB              NUMBER(3)        NOT NULL,
  LOANAPPNMB                   NUMBER(10)       NOT NULL,
  PROCDTYPCD                   CHAR(1 BYTE)     NOT NULL,
  LOANPROCDTYPCD               CHAR(2 BYTE)     NOT NULL,
  LOANPROCDOTHTYPTXT           VARCHAR2(80 BYTE),
  LOANPROCDAMT                 NUMBER(19,4)     NOT NULL,
  LOANPROCDCREATUSERID         VARCHAR2(32 BYTE) NOT NULL,
  LOANPROCDCREATDT             DATE             NOT NULL,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE,
  LOANPROCDREFDESCTXT          VARCHAR2(255 BYTE),
  LOANPROCDPURAGRMTDT          DATE,
  LOANPROCDPURINTANGASSETAMT   NUMBER(15,2),
  LOANPROCDPURINTANGASSETDESC  VARCHAR2(255 BYTE),
  LOANPROCDPURSTKHLDRNM        VARCHAR2(255 BYTE),
  NCAINCLDIND                  CHAR(1 BYTE),
  STKPURCORPTEXT               CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYPROCDTBL ON LOAN.LOANGNTYPROCDTBL
(LOANAPPNMB, LOANPROCDSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYPROCDTBL ADD (
  CONSTRAINT XPKLOANGNTYPROCDTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANPROCDSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYPROCDTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYPROCDTBL ADD (
  CONSTRAINT LOANGNTYHASLOANGNTYPROCD 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE,
  CONSTRAINT LOANPROCDTYPFORLOANGNTYPROCD 
  FOREIGN KEY (LOANPROCDTYPCD, PROCDTYPCD) 
  REFERENCES SBAREF.LOANPROCDTYPTBL (LOANPROCDTYPCD,PROCDTYPCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYPROCDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYPROCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYPROCDTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYPROCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYPROCDTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYPROCDTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYPROCDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPROCDTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPROCDTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPROCDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYPROCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPROCDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPROCDTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYPROCDTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYPROCDTBL TO UPDLOANROLE;
