ALTER TABLE LOAN.LOANINJCTNHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANINJCTNHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANINJCTNHISTRYTBL
(
  LOANHISTRYSEQNMB             NUMBER(10)       NOT NULL,
  LOANINJCTNSEQNMB             NUMBER(10)       NOT NULL,
  INJCTNTYPCD                  CHAR(1 BYTE)     NOT NULL,
  LOANINJCTNOTHDESCTXT         VARCHAR2(255 BYTE),
  LOANINJCTNAMT                NUMBER(19,4),
  LOANINJCTNHISTRYCREATUSERID  VARCHAR2(32 BYTE) DEFAULT USER NOT NULL,
  LOANINJCTNHISTRYCREATDT      DATE             DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE,
  LOANINJCTNFUNDTERMYRNMB      NUMBER(3)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANINJCTNHISTRYTBL ON LOAN.LOANINJCTNHISTRYTBL
(LOANHISTRYSEQNMB, LOANINJCTNSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANINJCTNHISTRYTBL ADD (
  CONSTRAINT XPKLOANINJCTNHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, LOANINJCTNSEQNMB)
  USING INDEX LOAN.XPKLOANINJCTNHISTRYTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANINJCTNHISTRYTBL ADD (
  CONSTRAINT INJCTNTYPFORINJCTNHISTRYNFK 
  FOREIGN KEY (INJCTNTYPCD) 
  REFERENCES SBAREF.INJCTNTYPCDTBL (INJCTNTYPCD)
  ENABLE VALIDATE,
  CONSTRAINT LOANHISTRYHASINJCTNIFK 
  FOREIGN KEY (LOANHISTRYSEQNMB) 
  REFERENCES LOAN.LOANHISTRYTBL (LOANHISTRYSEQNMB)
  DISABLE NOVALIDATE);

GRANT SELECT ON LOAN.LOANINJCTNHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANINJCTNHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANINJCTNHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANINJCTNHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANINJCTNHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANINJCTNHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANINJCTNHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANINJCTNHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANINJCTNHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANINJCTNHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANINJCTNHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANINJCTNHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANINJCTNHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANINJCTNHISTRYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANINJCTNHISTRYTBL TO UPDLOANROLE;
