ALTER TABLE LOAN.LOANGNTYPRETBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYPRETBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPRETBL
(
  LOANAPPNMB                    NUMBER(10)      NOT NULL,
  PRGMCD                        CHAR(1 BYTE)    NOT NULL,
  PRCSMTHDCD                    CHAR(3 BYTE)    NOT NULL,
  COHORTCD                      CHAR(20 BYTE)   NOT NULL,
  LOANAPPNM                     VARCHAR2(80 BYTE) NOT NULL,
  LOANAPPRECVDT                 DATE            NOT NULL,
  LOANAPPENTRYDT                DATE            NOT NULL,
  LOANAPPRQSTAMT                NUMBER(19,4)    NOT NULL,
  LOANAPPSBAGNTYPCT             NUMBER(6,3)     NOT NULL,
  LOANINITLAPPVAMT              NUMBER(19,4)    NOT NULL,
  LOANCURRAPPVAMT               NUMBER(19,4)    NOT NULL,
  LOANINITLAPPVDT               DATE            NOT NULL,
  LOANLASTAPPVDT                DATE            NOT NULL,
  LOANAPPRQSTMATMOQTY           NUMBER(3)       NOT NULL,
  LOANAPPOTHADJPRDTXT           VARCHAR2(80 BYTE),
  LOANAPPEPCIND                 CHAR(1 BYTE),
  LOANAPPPYMTAMT                NUMBER(19,4),
  LOANAPPFULLAMORTPYMTIND       CHAR(1 BYTE),
  LOANAPPMOINTQTY               NUMBER(3),
  LOANAPPLIFINSURRQMTIND        CHAR(1 BYTE),
  LOANAPPRCNSDRTNIND            CHAR(1 BYTE),
  LOANAPPINJCTNIND              CHAR(1 BYTE),
  LOANCOLLATIND                 CHAR(1 BYTE),
  LOANAPPEWCPSNGLTRANSPOSTIND   CHAR(1 BYTE),
  LOANAPPEWCPSNGLTRANSIND       CHAR(1 BYTE),
  LOANAPPELIGEVALIND            CHAR(1 BYTE)    NOT NULL,
  LOANAPPNEWBUSCD               CHAR(1 BYTE),
  LOANAPPDISASTERCNTRLNMB       VARCHAR2(20 BYTE),
  LOANSTATCD                    NUMBER(3,1)     NOT NULL,
  LOANSTATDT                    DATE            NOT NULL,
  LOANAPPORIGNTNOFCCD           CHAR(4 BYTE)    NOT NULL,
  LOANAPPPRCSOFCCD              CHAR(4 BYTE)    NOT NULL,
  LOANAPPSERVOFCCD              CHAR(4 BYTE)    NOT NULL,
  LOANAPPFUNDDT                 DATE            NOT NULL,
  LOANNMB                       CHAR(10 BYTE),
  LOANGNTYFEEAMT                NUMBER(19,4),
  LOCID                         NUMBER(7),
  PRTID                         NUMBER(7),
  LOANAPPPRTAPPNMB              VARCHAR2(20 BYTE),
  LOANAPPPRTLOANNMB             VARCHAR2(20 BYTE),
  LOANOUTBALAMT                 NUMBER(19,4),
  LOANOUTBALDT                  DATE,
  LOANSOLDSCNDMRKTIND           CHAR(1 BYTE),
  LOANAPPCREATUSERID            VARCHAR2(32 BYTE) NOT NULL,
  LOANAPPCREATDT                DATE            NOT NULL,
  LOANTYPIND                    CHAR(1 BYTE),
  LOANSRVSLOCID                 NUMBER(7),
  LOANAPPMATDT                  DATE,
  LOANAPPFIRSTDISBDT            DATE,
  LOANNEXTINSTLMNTDUEDT         DATE,
  LOANTOTUNDISBAMT              NUMBER(19,4),
  LOANDISBIND                   CHAR(1 BYTE),
  RECOVIND                      CHAR(1 BYTE),
  LOANAPPOUTPRGRMAREAOFOPERIND  CHAR(1 BYTE),
  LOANAPPPARNTLOANNMB           CHAR(10 BYTE),
  LOANAPPMICROLENDRID           CHAR(10 BYTE),
  ACHRTNGNMB                    VARCHAR2(25 BYTE),
  ACHACCTNMB                    VARCHAR2(25 BYTE),
  ACHACCTTYPCD                  CHAR(1 BYTE),
  LOANINTPAIDAMT                NUMBER(19,4),
  LOANINTPAIDDT                 DATE,
  ACHTINNMB                     CHAR(10 BYTE),
  ACTNCD                        CHAR(2 BYTE)    DEFAULT 'AP'                  NOT NULL,
  LOANAPPCDCGNTYAMT             NUMBER(19,4),
  LOANAPPCDCNETDBENTRAMT        NUMBER(19,4),
  LOANAPPCDCFUNDFEEAMT          NUMBER(19,4),
  LOANAPPCDCSEPRTPRCSFEEIND     CHAR(1 BYTE),
  LOANAPPCDCPRCSFEEAMT          NUMBER(19,4),
  LOANAPPCDCCLSCOSTAMT          NUMBER(19,4),
  LOANAPPCDCUNDRWTRFEEAMT       NUMBER(19,4),
  LOANAPPCONTRIBPCT             NUMBER(5,2),
  LOANAPPCONTRIBAMT             NUMBER(19,4),
  LOANAPPPRTTAXID               CHAR(10 BYTE),
  LOANSTATCMNTCD                CHAR(2 BYTE),
  LOANGNTYDFRTODT               DATE,
  LOANGNTYFEEPAIDAMT            NUMBER(19,4),
  LOANGNTYDFRDMNTHSNMB          NUMBER(10),
  LOANGNTYDFRDGRSAMT            NUMBER(19,4),
  LOANDISASTRAPPNMB             CHAR(30 BYTE),
  LOANDISASTRAPPFEECHARGED      NUMBER(19,4),
  LOANDISASTRAPPDCSN            CHAR(15 BYTE),
  LOANASSOCDISASTRAPPNMB        CHAR(30 BYTE),
  LOANASSOCDISASTRLOANNMB       CHAR(10 BYTE),
  FISCLYR                       NUMBER(4),
  LOANPYMNTSCHDLFREQ            VARCHAR2(24 BYTE),
  FININSTRMNTTYPIND             CHAR(1 BYTE)    NOT NULL,
  LASTUPDTUSERID                VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                    DATE            DEFAULT SYSDATE,
  LOANGNTYFEEREBATEAMT          NUMBER(19,4),
  LOANAPPMATEXTDT               DATE,
  REINSTATEIND                  CHAR(1 BYTE),
  INCREASEIND                   CHAR(1 BYTE),
  LOAN1201NOTCIND               NUMBER(3),
  LOANSERVGRPCD                 CHAR(1 BYTE),
  FREEZETYPCD                   CHAR(1 BYTE),
  FREEZERSNCD                   NUMBER(3),
  FORGVNESFREEZETYPCD           NUMBER(3),
  DISBDEADLNDT                  DATE,
  LOANPYMTTRANSCD               NUMBER(3),
  LOANCOFSEFFDT                 DATE,
  LOANPURCHSDIND                CHAR(2 BYTE),
  NOTEPARENTLOANNMB             CHAR(10 BYTE),
  SBICLICNSNMB                  CHAR(8 BYTE),
  LOANMAILSTR1NM                VARCHAR2(80 BYTE),
  LOANMAILSTR2NM                VARCHAR2(80 BYTE),
  LOANMAILCTYNM                 VARCHAR2(40 BYTE),
  LOANMAILSTCD                  CHAR(2 BYTE),
  LOANMAILZIPCD                 CHAR(5 BYTE),
  LOANMAILZIP4CD                CHAR(4 BYTE),
  LOANMAILCNTRYCD               CHAR(2 BYTE),
  LOANMAILSTNM                  VARCHAR2(60 BYTE),
  LOANMAILPOSTCD                VARCHAR2(20 BYTE),
  LOANAPPNETEARNIND             CHAR(1 BYTE),
  LOANPYMTINSTLMNTTYPCD         CHAR(1 BYTE),
  LOANPYMNINSTLMNTFREQCD        CHAR(1 BYTE),
  LOANTOTDEFNMB                 NUMBER(3),
  LOANTOTDEFMONMB               NUMBER(3),
  LOANGNTYNOTEDT                DATE,
  LOANGNTYMATSTIND              VARCHAR2(1 BYTE),
  LOANTRANSSEQNMB               NUMBER(3),
  LOANPYMTREPAYINSTLTYPCD       CHAR(1 BYTE),
  LOANSBICLICNSTYP              VARCHAR2(1 BYTE),
  LOANSBICDRAWTYP               VARCHAR2(1 BYTE),
  LOANSBICSCHDLPOOLDT           DATE,
  LOANAPPINTDTLCD               VARCHAR2(2 BYTE),
  LOANLNDRASSGNLTRDT            DATE,
  LOANGNTYNOTEINTRT             NUMBER(6,3),
  LOANGNTYNOTEMNTLYPYMTAMT      NUMBER(19,4),
  LOANAPPCDCGROSSDBENTRAMT      NUMBER(15,2),
  LOANAPPBALTOBORRAMT           NUMBER(15,2),
  LOANAPPREVLMOINTQTY           NUMBER(3),
  LOANAPPAMORTMOINTQTY          NUMBER(3),
  LOANGNTYFEEBILLADJAMT         NUMBER(19,4),
  LOANGNTYCORRESPLANGCD         CHAR(3 BYTE),
  LOANAPPMONTHPAYROLL           NUMBER(15,2)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.LOANAPPFUNDDTNNPREIND ON LOAN.LOANGNTYPRETBL
(LOANAPPFUNDDT)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX LOAN.LOANGNTYLOANNMBNNPREIND ON LOAN.LOANGNTYPRETBL
(LOANNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX LOAN.LOANGNTYPRCSMTHDNNPREIND ON LOAN.LOANGNTYPRETBL
(PRCSMTHDCD)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKLOANGNTYPRETBL ON LOAN.LOANGNTYPRETBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYPRETBL ADD (
  CONSTRAINT XPKLOANGNTYPRETBL
  PRIMARY KEY
  (LOANAPPNMB)
  USING INDEX LOAN.XPKLOANGNTYPRETBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYPRETBL ADD (
  CONSTRAINT ACTNCDFORLOANGNTYPRENFK 
  FOREIGN KEY (ACTNCD) 
  REFERENCES SBAREF.ACTNCDTBL (ACTNCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO FDCADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPRETBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO LOANSERVPRTRECV;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPRETBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYPRETBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPRETBL TO STAGE;
