DROP TABLE LOAN.LOANGNTYPREGUARTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPREGUARTBL
(
  LOANAPPNMB              NUMBER(10)            NOT NULL,
  GUARSEQNMB              NUMBER(10)            NOT NULL,
  TAXID                   CHAR(10 BYTE)         NOT NULL,
  GUARBUSPERIND           CHAR(1 BYTE)          NOT NULL,
  LOANGUAROPERCOIND       CHAR(1 BYTE),
  LOANGUARACTVINACTIND    CHAR(1 BYTE)          NOT NULL,
  LOANGUARCREATDT         DATE                  NOT NULL,
  LOANGUARLASTUPDTUSERID  VARCHAR2(32 BYTE)     DEFAULT USER                  NOT NULL,
  LOANGUARLASTUPDTDT      DATE                  DEFAULT sysdate               NOT NULL,
  OUTLAWCD                CHAR(1 BYTE),
  OUTLAWOTHRDSCTXT        VARCHAR2(255 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE LOAN.LOANGNTYPREGUARTBL ADD (
  CONSTRAINT LOANGNTYHASLOANGNTYPREGUARTBL 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  DISABLE NOVALIDATE,
  CONSTRAINT LOANGNTYPREHASLOANGNTYPREGUAR 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYPRETBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYPREGUARTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYPREGUARTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYPREGUARTBL TO CNTRNKUMARAS;

GRANT SELECT ON LOAN.LOANGNTYPREGUARTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYPREGUARTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPREGUARTBL TO LOANSERVLOANPRTUPLOAD;
