ALTER TABLE LOAN.LOANMFUPLOADMODTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANMFUPLOADMODTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANMFUPLOADMODTBL
(
  LOANMFUPLOADMODSEQNMB       NUMBER(10)        NOT NULL,
  LOANAPPNMB                  NUMBER(10)        NOT NULL,
  NAICSCD                     NUMBER(10),
  LOANAPPFRNCHSCD             CHAR(5 BYTE),
  LOANAPPPROJSTRNM            VARCHAR2(80 BYTE),
  LOANAPPPROJCTYSTNM          VARCHAR2(60 BYTE),
  LOANAPPPROJZIPCD            CHAR(5 BYTE),
  LOANAPPCURREMPQTY           NUMBER(10),
  LOANAPPJOBCREATQTY          NUMBER(10),
  LOANAPPJOBRTND              NUMBER(10),
  LOANAPPRURALURBANIND        CHAR(1 BYTE),
  LOANDISBDT                  DATE,
  LOANTOTDISBAMT              NUMBER(19,4),
  LOANAPPNETEXPRTAMT          NUMBER(19,4),
  LOCID                       NUMBER(7),
  PRCSMTHDCD                  CHAR(3 BYTE),
  SPCPURPSLOANCD              CHAR(4 BYTE),
  LOANMFPRCSMTHDCD            CHAR(1 BYTE),
  LOANMFSPCPURPSCD            CHAR(1 BYTE),
  MFSUBPRGRMCD                CHAR(4 BYTE),
  LOANPRIMBORREINNMB          CHAR(9 BYTE),
  LOANPRIMBORRSSNNMB          CHAR(9 BYTE),
  LOANMFMINCD                 CHAR(1 BYTE),
  LOANMFVETCD                 CHAR(1 BYTE),
  LOANMFGNDRCD                CHAR(1 BYTE),
  LOANMFORGTYPCD              CHAR(1 BYTE),
  BORRPRIMPHNNMB              CHAR(10 BYTE),
  LOANSTATCD                  NUMBER(3,1),
  LOANAPPINITLINTPCT          NUMBER(6,3),
  LOANMFUPLOADMODCREATUSERID  VARCHAR2(32 BYTE) DEFAULT USER NOT NULL,
  LOANMFUPLOADMODCREATDT      DATE              DEFAULT sysdate               NOT NULL,
  LOANPARTLENDRAMT            NUMBER(19,4),
  LOANAPPMATDT                DATE,
  LOANDISBIND                 CHAR(1 BYTE),
  ECONDEVOBJCTCD              CHAR(3 BYTE),
  LOANAPPSBARMBRSFEEAMT       NUMBER(19,4),
  LASTUPDTUSERID              VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                  DATE              DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANMFUPLOADMODTBL ON LOAN.LOANMFUPLOADMODTBL
(LOANMFUPLOADMODSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANMFUPLOADMODTBL ADD (
  CONSTRAINT XPKLOANMFUPLOADMODTBL
  PRIMARY KEY
  (LOANMFUPLOADMODSEQNMB)
  USING INDEX LOAN.XPKLOANMFUPLOADMODTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANMFUPLOADMODTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANMFUPLOADMODTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANMFUPLOADMODTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANMFUPLOADMODTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANMFUPLOADMODTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANMFUPLOADMODTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANMFUPLOADMODTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANMFUPLOADMODTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANMFUPLOADMODTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANMFUPLOADMODTBL TO LOANSERVLOANPRTUPLOAD;
