ALTER TABLE LOAN.LOANPYMTSCHDLTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANPYMTSCHDLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANPYMTSCHDLTBL
(
  LOANPYMTSCHDLSEQNMB   NUMBER(10)              NOT NULL,
  LOANPYMTSCHDLDT       DATE                    DEFAULT SYSDATE,
  LOANPYMTSCHDLUPLDDT   DATE,
  LOANSCHDLTYPCD        CHAR(1 BYTE)            NOT NULL,
  LOANPYMTSCHDLAMT      NUMBER(15,2),
  LOANPYMTSCHDLNMB      VARCHAR2(32 BYTE),
  LOANPYMTSCHDLACCMPDT  DATE,
  CHKMAILTOPDCIND       CHAR(1 BYTE),
  MNUALPYMTIND          CHAR(1 BYTE),
  CREATUSERID           VARCHAR2(32 BYTE)       DEFAULT USER                  NOT NULL,
  CREATDT               DATE                    DEFAULT SYSDATE               NOT NULL,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       DEFAULT USER,
  LASTUPDTDT            DATE                    DEFAULT SYSDATE,
  LOANPYMTQBLOCKUPLDDT  DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANPYMTSCHDLTBL ON LOAN.LOANPYMTSCHDLTBL
(LOANPYMTSCHDLSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANPYMTSCHDLTBL ADD (
  CONSTRAINT XPKLOANPYMTSCHDLTBL
  PRIMARY KEY
  (LOANPYMTSCHDLSEQNMB)
  USING INDEX LOAN.XPKLOANPYMTSCHDLTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANPYMTSCHDLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANPYMTSCHDLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANPYMTSCHDLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANPYMTSCHDLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANPYMTSCHDLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANPYMTSCHDLTBL TO STAGE;
