DROP TABLE LOAN.LOANADDRTYPCDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANADDRTYPCDTBL
(
  LOANADDRTYPCD       NUMBER(3),
  LOANADDRTYPDESCTXT  VARCHAR2(80 BYTE),
  STRTDT              DATE,
  ENDDT               DATE,
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE,
  LASTUPDTUSERID      VARCHAR2(32 BYTE),
  LASTUPDTDT          DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.LOANADDRTYPCDTBL TO GPTS;

GRANT SELECT ON LOAN.LOANADDRTYPCDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANADDRTYPCDTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANADDRTYPCDTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANADDRTYPCDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANADDRTYPCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANADDRTYPCDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANADDRTYPCDTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANADDRTYPCDTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANADDRTYPCDTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANADDRTYPCDTBL TO UPDLOANROLE;
