ALTER TABLE LOAN.LOANGNTYBORRTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYBORRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYBORRTBL
(
  LOANAPPNMB              NUMBER(10)            NOT NULL,
  BORRSEQNMB              NUMBER(10)            NOT NULL,
  TAXID                   CHAR(10 BYTE)         NOT NULL,
  LOANBUSPRIMBORRIND      CHAR(1 BYTE)          NOT NULL,
  BORRBUSPERIND           CHAR(1 BYTE)          NOT NULL,
  IMEPCOPERCD             NUMBER(3),
  LOANBORRACTVINACTIND    CHAR(1 BYTE)          NOT NULL,
  BORRCREATUSERID         VARCHAR2(32 BYTE)     NOT NULL,
  BORRCREATDT             DATE                  NOT NULL,
  LOANBORRLASTUPDTUSERID  VARCHAR2(32 BYTE)     DEFAULT USER                  NOT NULL,
  LOANBORRLASTUPDTDT      DATE                  DEFAULT sysdate               NOT NULL,
  OUTLAWCD                CHAR(1 BYTE),
  OUTLAWOTHRDSCTXT        VARCHAR2(255 BYTE),
  LOANCNTLINTIND          CHAR(1 BYTE),
  LOANCNTLINTTYP          NUMBER,
  LIABINSURRQRDIND        CHAR(1 BYTE),
  PRODLIABINSURRQRDIND    CHAR(1 BYTE),
  LIQLIABINSURRQRDIND     CHAR(1 BYTE),
  MALPRCTSINSURRQRDIND    CHAR(1 BYTE),
  OTHINSURRQRDIND         CHAR(1 BYTE),
  OTHINSURDESCTXT         VARCHAR2(255 BYTE),
  PYMTLESSCRDTIND         CHAR(1 BYTE),
  RECRDSTMTTYPCD          NUMBER(3),
  RECRDSTMTYRENDDAYNMB    NUMBER(3),
  ADVERCHNGIND            CHAR(1 BYTE),
  WORKRSCOMPINSRQRDIND    CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.LOANGNTYBORRTAXIDNNIND ON LOAN.LOANGNTYBORRTBL
(TAXID)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKLOANGNTYBORRTBL ON LOAN.LOANGNTYBORRTBL
(LOANAPPNMB, BORRSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYBORRTBL ADD (
  CONSTRAINT XPKLOANGNTYBORRTBL
  PRIMARY KEY
  (LOANAPPNMB, BORRSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYBORRTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYBORRTBL ADD (
  CONSTRAINT LOANGNTYBORRTBLHASIMEPCOPERCD 
  FOREIGN KEY (IMEPCOPERCD) 
  REFERENCES SBAREF.IMEPCOPERCDTBL (IMEPCOPERCD)
  ENABLE VALIDATE,
  CONSTRAINT LOANGNTYHASLOANGNTYBORR 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO CNTRRDOYLE;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO CNTRVRAJAN;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO GPTS;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO LANAREAD;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO LANAUPDATE;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYBORRTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYBORRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO LOANREADROLE;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO LOANSERVSBICGOV;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYBORRTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO STAGE;

GRANT SELECT ON LOAN.LOANGNTYBORRTBL TO UPDLOANROLE;
