ALTER TABLE LOAN.LOAN_UOPTAM_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOAN_UOPTAM_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOAN_UOPTAM_TBL
(
  LOAN_UOPTAM_ID                 VARCHAR2(32 BYTE) NOT NULL,
  LOAN_UOPTAM_LOAN_UOPTA_ID      VARCHAR2(32 BYTE),
  LOAN_UOPTAM_LOAN_PROCD_TYP_CD  VARCHAR2(5 BYTE),
  LOAN_UOPTAM_PROCD_TYP_CD       VARCHAR2(5 BYTE),
  LOAN_UOPTAM_DESC               VARCHAR2(150 BYTE) NOT NULL,
  LOAN_UOPTAM_CMNT               VARCHAR2(200 BYTE),
  LOAN_UOPTAM_CREAT_DT           DATE           NOT NULL,
  LOAN_UOPTAM_CREAT_USER_ID      VARCHAR2(32 BYTE) NOT NULL,
  LOAN_UOPTAM_UPDT_DT            DATE           NOT NULL,
  LOAN_UOPTAM_UPDT_USER_ID       VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPK_LOAN_UOPTAM_ID ON LOAN.LOAN_UOPTAM_TBL
(LOAN_UOPTAM_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOAN_UOPTAM_TBL ADD (
  CONSTRAINT XPK_LOAN_UOPTAM_ID
  PRIMARY KEY
  (LOAN_UOPTAM_ID)
  USING INDEX LOAN.XPK_LOAN_UOPTAM_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOAN_UOPTAM_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOAN_UOPTAM_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOAN_UOPTAM_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOAN_UOPTAM_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LOAN_UOPTAM_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOAN_UOPTAM_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOAN_UOPTAM_TBL TO SBACDTBLUPDT;
