ALTER TABLE LOAN.LOANGNTYPRESPCPURPSTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYPRESPCPURPSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPRESPCPURPSTBL
(
  LOANAPPNMB          NUMBER(10)                NOT NULL,
  LOANSPCPURPSSEQNMB  NUMBER(3)                 NOT NULL,
  SPCPURPSLOANCD      CHAR(4 BYTE)              NOT NULL,
  CREATUSERID         VARCHAR2(32 BYTE)         NOT NULL,
  CREATDT             DATE                      NOT NULL,
  LASTUPDTUSERID      VARCHAR2(32 BYTE)         DEFAULT USER                  NOT NULL,
  LASTUPDTDT          DATE                      DEFAULT SYSDATE               NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.LOANPRESPCPURPSCDUNIND ON LOAN.LOANGNTYPRESPCPURPSTBL
(LOANAPPNMB, SPCPURPSLOANCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKLOANGNTYPRESPCPURPSTBL ON LOAN.LOANGNTYPRESPCPURPSTBL
(LOANAPPNMB, LOANSPCPURPSSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYPRESPCPURPSTBL ADD (
  CONSTRAINT XPKLOANGNTYPRESPCPURPSTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANSPCPURPSSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYPRESPCPURPSTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO GPTS WITH GRANT OPTION;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO GPTSADMIN WITH GRANT OPTION;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO GPTSDISTOFCROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO GPTSHQADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO GPTSMGMTREPORTS WITH GRANT OPTION;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO GPTSOFCADMIN WITH GRANT OPTION;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO GPTSOFCADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO GPTSOFO WITH GRANT OPTION;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO GPTSOFOROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO GPTSREAD WITH GRANT OPTION;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO GPTSREADROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO GPTSSERVCNTRROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO GPTSUPDT;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANPOSTSERVSU;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANSERVSBICGOV;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO LOANUPDT;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYPRESPCPURPSTBL TO UPDLOANROLE;
