DROP TABLE LOAN.LOANGNTYCOLLATTYPMAPTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYCOLLATTYPMAPTBL
(
  LOANCOLLATTYPMAPSEQNMB    NUMBER(10)          NOT NULL,
  LOANCOLLATTYPCD           NUMBER(5),
  LOANCOLLATSUBTYPCD        NUMBER(3),
  LOANCOLLATMAPSTRTDT       DATE,
  LOANCOLLATMAPENDDT        DATE,
  LOANCOLLATMAPCREATUSERID  VARCHAR2(32 BYTE)   DEFAULT NULL,
  LOANCOLLATMAPCREATDT      DATE                DEFAULT SYSDATE,
  LASTUPDTUSERID            VARCHAR2(32 BYTE),
  LASTUPDTDT                DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANORIGHQOVERRIDE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANPRTREAD;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANPRTUPDT;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANSERVSBICGOV;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO LOANUPDT;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTYPMAPTBL TO UPDLOANROLE;
