DROP TABLE LOAN.LOANTRANSDTLPRETBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANTRANSDTLPRETBL
(
  LOANAPPNMB                NUMBER(10)          NOT NULL,
  LOANTRANSDTLSEQNMB        NUMBER(3)           NOT NULL,
  LOANTRANSFISCLYRNMB       NUMBER(4)           NOT NULL,
  LOANTRANSCHNGLOANAMT      NUMBER(19,4)        NOT NULL,
  COHORTCD                  CHAR(20 BYTE),
  LOANTRANSDTLFDCIND        CHAR(1 BYTE),
  LOANTRANSTYPCD            NUMBER(3),
  LOANTRANSDTLCREATEUSERID  VARCHAR2(32 BYTE),
  LOANTRANSDTLCREATDT       DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.LOANTRANSDTLPRETBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANTRANSDTLPRETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANTRANSDTLPRETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANTRANSDTLPRETBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSDTLPRETBL TO LOANSERVLOANPRTUPLOAD;
