ALTER TABLE LOAN.LOANDISBHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANDISBHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANDISBHISTRYTBL
(
  LOANHISTRYSEQNMB           NUMBER(10)         NOT NULL,
  LOANDISBSEQNMB             NUMBER(3)          NOT NULL,
  LOANDISBDT                 DATE               NOT NULL,
  LOANDISBAMT                NUMBER(19,4)       NOT NULL,
  LOANDISBHISTRYCREATUSERID  VARCHAR2(32 BYTE)  DEFAULT USER                  NOT NULL,
  LOANDISBHISTRYCREATDT      DATE               DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT USER,
  LASTUPDTDT                 DATE               DEFAULT SYSDATE,
  LOANCLSTYPCD               NUMBER(3),
  LOANTASKSEQNMB             NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANDISBHISTRYTBL ON LOAN.LOANDISBHISTRYTBL
(LOANHISTRYSEQNMB, LOANDISBSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANDISBHISTRYTBL ADD (
  CONSTRAINT XPKLOANDISBHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, LOANDISBSEQNMB)
  USING INDEX LOAN.XPKLOANDISBHISTRYTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANDISBHISTRYTBL ADD (
  CONSTRAINT LOANHISTRYHASDISBIFK 
  FOREIGN KEY (LOANHISTRYSEQNMB) 
  REFERENCES LOAN.LOANHISTRYTBL (LOANHISTRYSEQNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANDISBHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANDISBHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANDISBHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANDISBHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANDISBHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANDISBHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANDISBHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBHISTRYTBL TO LOANAPPREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANDISBHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANDISBHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANDISBHISTRYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANDISBHISTRYTBL TO UPDLOANROLE;
