ALTER TABLE LOAN.LOANDISBTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANDISBTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANDISBTBL
(
  LOANAPPNMB           NUMBER(10)               NOT NULL,
  LOANDISBSEQNMB       NUMBER(3)                NOT NULL,
  LOANDISBDT           DATE                     NOT NULL,
  LOANDISBAMT          NUMBER(19,4)             NOT NULL,
  LOANDISBCREATUSERID  VARCHAR2(32 BYTE)        DEFAULT USER                  NOT NULL,
  LOANDISBCREATDT      DATE                     DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID       VARCHAR2(32 BYTE)        DEFAULT USER,
  LASTUPDTDT           DATE                     DEFAULT SYSDATE,
  LOANCLSTYPCD         NUMBER(3),
  LOANTASKSEQNMB       NUMBER(10),
  LOANINTACCRSTRTDT    DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.LOANTASKSEQNMB_IND ON LOAN.LOANDISBTBL
(LOANTASKSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKLOANDISBTBL ON LOAN.LOANDISBTBL
(LOANAPPNMB, LOANDISBSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANDISBTBL ADD (
  CONSTRAINT XPKLOANDISBTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANDISBSEQNMB)
  USING INDEX LOAN.XPKLOANDISBTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANDISBTBL ADD (
  CONSTRAINT LOANDISBHASLOANCLSTYPCD 
  FOREIGN KEY (LOANCLSTYPCD) 
  REFERENCES SBAREF.LOANCLSTYPTBL (LOANCLSTYPCD)
  ENABLE VALIDATE,
  CONSTRAINT LOANGNTYHASDISBIFK 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANDISBTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANDISBTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANDISBTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANDISBTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANDISBTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANDISBTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANDISBTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANDISBTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANDISBTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANDISBTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANDISBTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANDISBTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANDISBTBL TO UPDLOANROLE;
