ALTER TABLE LOAN.LOANHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANHISTRYTBL
(
  LOANHISTRYSEQNMB       NUMBER(10)             NOT NULL,
  LOANAPPNMB             NUMBER(10)             NOT NULL,
  LOANHISTRYCREATUSERID  VARCHAR2(32 BYTE)      DEFAULT USER                  NOT NULL,
  LOANHISTRYCREATDT      DATE                   DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      DEFAULT USER,
  LASTUPDTDT             DATE                   DEFAULT SYSDATE,
  HISTRYTBLNM            VARCHAR2(80 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.LOANHISTRYLOANAPPNMBNNIND ON LOAN.LOANHISTRYTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKLOANHISTRYTBL ON LOAN.LOANHISTRYTBL
(LOANHISTRYSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANHISTRYTBL ADD (
  CONSTRAINT XPKLOANHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB)
  USING INDEX LOAN.XPKLOANHISTRYTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANHISTRYTBL ADD (
  CONSTRAINT LOANAPPNMBFORHISTRYNFK 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANHISTRYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANHISTRYTBL TO UPDLOANROLE;
