ALTER TABLE LOAN.LOANXMLTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANXMLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANXMLTBL
(
  LOANXMLSEQNMB       NUMBER(10)                NOT NULL,
  LOANXMLFILENM       VARCHAR2(40 BYTE)         NOT NULL,
  LOANXMLDWNLDDT      DATE,
  LOANXMLPRCSRSLTTXT  VARCHAR2(80 BYTE),
  LOANXMLPRCSDT       DATE,
  LOANXMLUSRFILENM    CHAR(15 BYTE)             NOT NULL,
  LOANXMLFILE         LONG,
  PRTID               NUMBER(7),
  LOCID               NUMBER(7),
  LOANXMLHASHTXT      CHAR(32 BYTE)             NOT NULL,
  LOANXMLEMAILADR     VARCHAR2(80 BYTE)         NOT NULL,
  LOANXMLCREATUSERID  VARCHAR2(32 BYTE)         NOT NULL,
  LOANXMLCREATDT      DATE                      DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID      VARCHAR2(32 BYTE)         DEFAULT USER,
  LASTUPDTDT          DATE                      DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANXMLTBL ON LOAN.LOANXMLTBL
(LOANXMLSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANXMLTBL ADD (
  CONSTRAINT XPKLOANXMLTBL
  PRIMARY KEY
  (LOANXMLSEQNMB)
  USING INDEX LOAN.XPKLOANXMLTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANXMLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANXMLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANXMLTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANXMLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANXMLTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANXMLTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANXMLTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANXMLTBL TO LOANAPPREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANXMLTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANXMLTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANXMLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANXMLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANXMLTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANXMLTBL TO READLOANROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANXMLTBL TO UPDLOANROLE;
