ALTER TABLE LOAN.LOANONGNGFEESCHDLTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANONGNGFEESCHDLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANONGNGFEESCHDLTBL
(
  LOANONGNGFEESCHDLSEQNMB  NUMBER(10),
  LOANONGNGFEESCHDLSTRTDT  DATE,
  LOANONGNGFEESCHDLENDDT   DATE,
  LOANONGNGFEECOLLIND      CHAR(1 BYTE),
  CREATUSERID              VARCHAR2(32 BYTE),
  CREATDT                  DATE,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT USER,
  LASTUPDTDT               DATE                 DEFAULT SYSDATE,
  LOANAPPHUBZONEIND        CHAR(1 BYTE),
  LOANAPPRURALURBANIND     CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANONGNGFEESCHDLTBL ON LOAN.LOANONGNGFEESCHDLTBL
(LOANONGNGFEESCHDLSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANONGNGFEESCHDLTBL ADD (
  CONSTRAINT XPKLOANONGNGFEESCHDLTBL
  PRIMARY KEY
  (LOANONGNGFEESCHDLSEQNMB)
  USING INDEX LOAN.XPKLOANONGNGFEESCHDLTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANONGNGFEESCHDLTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANONGNGFEESCHDLTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANONGNGFEESCHDLTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANONGNGFEESCHDLTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANONGNGFEESCHDLTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANONGNGFEESCHDLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANONGNGFEESCHDLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANONGNGFEESCHDLTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANONGNGFEESCHDLTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANONGNGFEESCHDLTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANONGNGFEESCHDLTBL TO UPDLOANROLE;
