ALTER TABLE LOAN.LOANPRINHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANPRINHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANPRINHISTRYTBL
(
  LOANHISTRYSEQNMB           NUMBER(10)         NOT NULL,
  BORRSEQNMB                 NUMBER(10)         NOT NULL,
  PRINTAXID                  CHAR(10 BYTE)      NOT NULL,
  PRINBUSPERIND              CHAR(1 BYTE)       NOT NULL,
  LOANPRINGNTYIND            CHAR(1 BYTE),
  LOANPRINHISTRYCREATUSERID  VARCHAR2(32 BYTE)  DEFAULT USER                  NOT NULL,
  LOANPRINHISTRYCREATDT      DATE               DEFAULT sysdate               NOT NULL,
  BORRTAXID                  CHAR(10 BYTE),
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT USER,
  LASTUPDTDT                 DATE               DEFAULT SYSDATE,
  OUTLAWCD                   CHAR(1 BYTE),
  OUTLAWOTHRDSCTXT           VARCHAR2(255 BYTE),
  LOANCNTLINTIND             CHAR(1 BYTE),
  VETCERTIND                 CHAR(1 BYTE),
  LACGNTYCONDTYPCD           NUMBER(3),
  LOANCNTLINTTYP             NUMBER,
  LOANDISBLINSURRQRDIND      CHAR(1 BYTE),
  LOANINSURDISBLDESCTXT      VARCHAR2(255 BYTE),
  LOANLIFEINSURRQRDIND       CHAR(1 BYTE),
  LOANPRININSURAMT           NUMBER(19,4),
  LOANPRINNONCAEVDNCIND      CHAR(1 BYTE),
  LOANCOMPTITRNM             VARCHAR2(255 BYTE),
  GNTYSUBCONDTYPCD           NUMBER(3),
  GNTYLMTAMT                 NUMBER(15,2),
  GNTYLMTPCT                 NUMBER(6,3),
  LOANCOLLATSEQNMB           NUMBER(10),
  GNTYLMTYRNMB               NUMBER(4),
  LOANPRININSURNM            VARCHAR2(80 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANPRINHISTRYTBL ON LOAN.LOANPRINHISTRYTBL
(LOANHISTRYSEQNMB, BORRSEQNMB, PRINTAXID, PRINBUSPERIND)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANPRINHISTRYTBL ADD (
  CONSTRAINT XPKLOANPRINHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, BORRSEQNMB, PRINTAXID, PRINBUSPERIND)
  USING INDEX LOAN.XPKLOANPRINHISTRYTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANPRINHISTRYTBL ADD (
  CONSTRAINT LOANHISTRYHASPRINIFK 
  FOREIGN KEY (LOANHISTRYSEQNMB) 
  REFERENCES LOAN.LOANHISTRYTBL (LOANHISTRYSEQNMB)
  DISABLE NOVALIDATE);

GRANT SELECT ON LOAN.LOANPRINHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANPRINHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANPRINHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANPRINHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANPRINHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANPRINHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANPRINHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANPRINHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANPRINHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANPRINHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANPRINHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANPRINHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANPRINHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANPRINHISTRYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANPRINHISTRYTBL TO UPDLOANROLE;
