ALTER TABLE LOAN.LOANSERVACTNTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANSERVACTNTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANSERVACTNTBL
(
  ACTNCD          CHAR(3 BYTE)                  NOT NULL,
  ACTNCMNTTXT     VARCHAR2(255 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE)             DEFAULT USER                  NOT NULL,
  CREATDT         DATE                          DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT USER,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANSERVACTNTBL ON LOAN.LOANSERVACTNTBL
(ACTNCD)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANSERVACTNTBL ADD (
  CONSTRAINT XPKLOANSERVACTNTBL
  PRIMARY KEY
  (ACTNCD)
  USING INDEX LOAN.XPKLOANSERVACTNTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANSERVACTNTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANSERVACTNTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANSERVACTNTBL TO LOANUPDROLE;

GRANT UPDATE ON LOAN.LOANSERVACTNTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANSERVACTNTBL TO UPDLOANROLE;
