ALTER TABLE LOAN.LOANTASKTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANTASKTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANTASKTBL
(
  LOANTASKSEQNMB       NUMBER(10)               NOT NULL,
  LOANTASKTYPCD        NUMBER(3),
  LOANTASKCMNTTXT      VARCHAR2(255 BYTE),
  LOANAPPNMB           NUMBER(10),
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE,
  ADDTNLLOANAPPNMB     NUMBER(10),
  TAXID                CHAR(10 BYTE),
  LOANPARTLENDRSEQNMB  NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.LOANTASKLOANAPPIND ON LOAN.LOANTASKTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX LOAN.LOANTASKTYPCDIND ON LOAN.LOANTASKTBL
(LOANTASKTYPCD)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKLOANTASKTBL ON LOAN.LOANTASKTBL
(LOANTASKSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANTASKTBL ADD (
  CONSTRAINT XPKLOANTASKTBL
  PRIMARY KEY
  (LOANTASKSEQNMB)
  USING INDEX LOAN.XPKLOANTASKTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANTASKTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANTASKTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANTASKTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANTASKTBL TO CNTRXLIU;

GRANT SELECT ON LOAN.LOANTASKTBL TO GPTS;

GRANT SELECT ON LOAN.LOANTASKTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANTASKTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANTASKTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANTASKTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANTASKTBL TO LOANREADALLROLE;

GRANT DELETE, SELECT, UPDATE ON LOAN.LOANTASKTBL TO LOANSERVCSAUPDATE;

GRANT SELECT ON LOAN.LOANTASKTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, SELECT, UPDATE ON LOAN.LOANTASKTBL TO LOANSERVPRTRECV;

GRANT DELETE, SELECT, UPDATE ON LOAN.LOANTASKTBL TO LOANSERVSBAAGENT;

GRANT SELECT ON LOAN.LOANTASKTBL TO POOLSECADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANTASKTBL TO STAGE;
