ALTER TABLE LOAN.LOANGNTYECONDEVOBJCTCHLDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYECONDEVOBJCTCHLDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYECONDEVOBJCTCHLDTBL
(
  LOANAPPNMB              NUMBER(10),
  LOANECONDEVOBJCTCD      CHAR(3 BYTE),
  LOANECONDEVOBJCTSEQNMB  NUMBER(3),
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.LOANGNTYECONDEVOBJCTCHLDTBL_PK ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL
(LOANAPPNMB, LOANECONDEVOBJCTSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE TRIGGER LOAN.LOANGNTYECONDEVOBJCTUPDTRIG
   AFTER UPDATE
   ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL
   REFERENCING OLD AS OLD NEW AS NEW
   FOR EACH ROW
DECLARE
   v_LoanAppNmb         NUMBER (10, 0);
   v_CreatUserId        CHAR (15);
   v_LoanHistrySeqNmb   NUMBER (10, 0);
  -- v_temp               NUMBER (10);
BEGIN
   v_LoanAppNmb := :NEW.LoanAppNmb;
   v_CreatUserId := :NEW.LastUpdtUserId;

   --Get the history number based on the loan number and create user id
   Loan.LoanHistrySelCSP (v_LoanAppNmb,
                          v_CreatUserId,
                          v_LoanHistrySeqNmb,
                          'LOANGNTYECONDEVOBJCTCHLDTBL');


   INSERT INTO LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL (LOANHISTRYSEQNMB,
                                                   LOANAPPNMB,
                                                   LOANECONDEVOBJCTCD,
                                                   LOANECONDEVOBJCTSEQNMB,
                                                   CREATUSERID,
                                                   CREATDT,
                                                   LASTUPDTUSERID,
                                                   LASTUPDTDT)
   VALUES (v_LoanHistrySeqNmb,
           :OLD.LOANAPPNMB,
           :OLD.LOANECONDEVOBJCTCD,
           :OLD.LOANECONDEVOBJCTSEQNMB,
           NVL (:OLD.CREATUSERID, USER),
           NVL (:OLD.CREATDT, SYSDATE),
           NVL (:OLD.LASTUPDTUSERID, USER),
           NVL (:OLD.LASTUPDTDT, SYSDATE));
END;
/


ALTER TABLE LOAN.LOANGNTYECONDEVOBJCTCHLDTBL ADD (
  CONSTRAINT LOANGNTYECONDEVOBJCTCHLDTBL_PK
  PRIMARY KEY
  (LOANAPPNMB, LOANECONDEVOBJCTSEQNMB)
  USING INDEX LOAN.LOANGNTYECONDEVOBJCTCHLDTBL_PK
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO CNTRARICHARDS;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO ELIPSREAD;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO GPTS;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO GPTSADMIN;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO GPTSDISTOFCROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO GPTSHQADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO GPTSMGMTREPORTS;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO GPTSOFCADMIN;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO GPTSOFCADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO GPTSOFO;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO GPTSOFOROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO GPTSREAD;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO GPTSREADROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO GPTSSERVCNTRROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO GPTSUPDT;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO ILPERS;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO ILPERSADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO ILPERSLENDERROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LLTSREADALLROLE;

GRANT REFERENCES, SELECT, UPDATE ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANCMNT;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANORIGHQOVERRIDE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANPRTREAD;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANPRTUPDT;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANSERVSBICGOV;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO LOANUPDT;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO MICROLENDERROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO MICROLOAN WITH GRANT OPTION;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO MICROLOANADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO MPERSASSIGNROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO PARTNER;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO READLOANROLE;

GRANT SELECT, UPDATE ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO STAGE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTCHLDTBL TO UPDLOANROLE;
