ALTER TABLE LOAN.LOANEXPRTCNTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANEXPRTCNTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANEXPRTCNTRYTBL
(
  LOANAPPNMB            NUMBER                  NOT NULL,
  LOANEXPRTCNTRYCD      CHAR(2 BYTE)            NOT NULL,
  CREATUSERID           VARCHAR2(32 BYTE)       NOT NULL,
  CREATDT               DATE                    NOT NULL,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       NOT NULL,
  LASTUPDTDT            DATE                    NOT NULL,
  LOANEXPRTCNTRYSEQNMB  NUMBER
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


--  There is no statement for index LOAN.SYS_C00899300.
--  The object is created when the parent object is created.

ALTER TABLE LOAN.LOANEXPRTCNTRYTBL ADD (
  PRIMARY KEY
  (LOANAPPNMB, LOANEXPRTCNTRYCD)
  USING INDEX
    TABLESPACE LOANDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANEXPRTCNTRYTBL TO ELIPSREAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO GPTS;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO LOANACCTREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO LOANAPP;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO LOANPOSTSERVSUROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO LOANPOSTSERVUPDT;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO LOANREAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANEXPRTCNTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO LOANUPDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO PERSONNELREADROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO POOLSECADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO PUBLICREADROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO SBACDUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO SBAREFREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO SBAREFUPDCDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANEXPRTCNTRYTBL TO UPDLOANROLE;
