ALTER TABLE LOAN.LOANGNTYRACETBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYRACETBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYRACETBL
(
  LOANAPPNMB             NUMBER(10)             NOT NULL,
  RACECD                 NUMBER(3)              NOT NULL,
  LOANRACESUMPCTOWNRSHP  NUMBER(7,3),
  CREATEDT               DATE                   NOT NULL,
  CREATEUSERID           VARCHAR2(32 BYTE)      NOT NULL,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      DEFAULT USER,
  LASTUPDTDT             DATE                   DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYRACETBL ON LOAN.LOANGNTYRACETBL
(LOANAPPNMB, RACECD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYRACETBL ADD (
  CONSTRAINT XPKLOANGNTYRACETBL
  PRIMARY KEY
  (LOANAPPNMB, RACECD)
  USING INDEX LOAN.XPKLOANGNTYRACETBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYRACETBL ADD (
  CONSTRAINT LOANGNTYHASRACES 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE,
  CONSTRAINT RACESSELECTEDFORGNTY 
  FOREIGN KEY (RACECD) 
  REFERENCES SBAREF.RACECDTBL (RACECD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYRACETBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYRACETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYRACETBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYRACETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYRACETBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYRACETBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYRACETBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYRACETBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYRACETBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYRACETBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYRACETBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYRACETBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYRACETBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYRACETBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYRACETBL TO UPDLOANROLE;
