ALTER TABLE LOAN.LOANMFUPLOADFORMATTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANMFUPLOADFORMATTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANMFUPLOADFORMATTBL
(
  LOANMFUPLOADFORMATSEQNMB  NUMBER(3)           NOT NULL,
  LOANMFBLKCD               CHAR(1 BYTE)        NOT NULL,
  LOANMFIDCD                CHAR(3 BYTE)        NOT NULL,
  LOANMFUPLOADFORMATTXT     CHAR(100 BYTE)      NOT NULL,
  LOANMFFORMATCREATUSERID   VARCHAR2(32 BYTE)   DEFAULT USER                  NOT NULL,
  LOANMFFORMATCREATDT       DATE                DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID            VARCHAR2(32 BYTE)   DEFAULT USER,
  LASTUPDTDT                DATE                DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANMFUPLOADFORMATTBL ON LOAN.LOANMFUPLOADFORMATTBL
(LOANMFUPLOADFORMATSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANMFUPLOADFORMATTBL ADD (
  CONSTRAINT XPKLOANMFUPLOADFORMATTBL
  PRIMARY KEY
  (LOANMFUPLOADFORMATSEQNMB)
  USING INDEX LOAN.XPKLOANMFUPLOADFORMATTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANMFUPLOADFORMATTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANMFUPLOADFORMATTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANMFUPLOADFORMATTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANMFUPLOADFORMATTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANMFUPLOADFORMATTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANMFUPLOADFORMATTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANMFUPLOADFORMATTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANMFUPLOADFORMATTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANMFUPLOADFORMATTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANMFUPLOADFORMATTBL TO LOANSERVLOANPRTUPLOAD;
