ALTER TABLE LOAN.LOANTRANSTYPTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANTRANSTYPTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANTRANSTYPTBL
(
  LOANTRANSTYPCD             NUMBER(3)          NOT NULL,
  LOANTRANSTYPDESCTXT        VARCHAR2(80 BYTE)  NOT NULL,
  LOANTRANSTYPEACTVINACTIND  CHAR(1 BYTE)       NOT NULL,
  LOANTRANSTYPCREATUSERID    VARCHAR2(32 BYTE)  DEFAULT USER                  NOT NULL,
  LOANTRANSTYPCREATDT        DATE               DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID             VARCHAR2(32 BYTE)  DEFAULT USER,
  LASTUPDTDT                 DATE               DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANTRANSTYPTBL ON LOAN.LOANTRANSTYPTBL
(LOANTRANSTYPCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANTRANSTYPTBL ADD (
  CONSTRAINT XPKLOANTRANSTYPTBL
  PRIMARY KEY
  (LOANTRANSTYPCD)
  USING INDEX LOAN.XPKLOANTRANSTYPTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANTRANSTYPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANTRANSTYPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANTRANSTYPTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANTRANSTYPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANTRANSTYPTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANTRANSTYPTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANTRANSTYPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSTYPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSTYPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSTYPTBL TO LOANSERVLOANPRTUPLOAD;
