ALTER TABLE LOAN.LOANENTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANENTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANENTTBL
(
  LOANAPPNMB      NUMBER(10)                    NOT NULL,
  TAXID           CHAR(10 BYTE)                 NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT null,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE,
  BUSPERIND       CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANENTTBL ON LOAN.LOANENTTBL
(LOANAPPNMB, TAXID, BUSPERIND)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANENTTBL ADD (
  CONSTRAINT XPKLOANENTTBL
  PRIMARY KEY
  (LOANAPPNMB, TAXID, BUSPERIND)
  USING INDEX LOAN.XPKLOANENTTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANENTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANENTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANENTTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANENTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANENTTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANENTTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANENTTBL TO LOANACCTREADALLROLE;

GRANT DELETE, SELECT ON LOAN.LOANENTTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANENTTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANENTTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANENTTBL TO LOANLANAREADROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANENTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANENTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANENTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANENTTBL TO LOANUPDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANENTTBL TO UPDLOANROLE;
