ALTER TABLE LOAN.LOAN_AUTH_TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOAN_AUTH_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOAN_AUTH_TBL
(
  LOAN_AUTH_ID                 VARCHAR2(32 BYTE) NOT NULL,
  LOAN_AUTH_LOAN_APP_NMB       VARCHAR2(18 BYTE),
  LOAN_AUTH_LOAN_NMB           NUMBER(10)       NOT NULL,
  LOAN_AUTH_ONGNG_SVCG_PCTG    VARCHAR2(18 BYTE),
  LOAN_AUTH_SBA_OFCR_FIRST_NM  VARCHAR2(60 BYTE),
  LOAN_AUTH_SBA_OFCR_MID_NM    VARCHAR2(20 BYTE),
  LOAN_AUTH_SBA_OFCR_LAST_NM   VARCHAR2(60 BYTE),
  LOAN_AUTH_SBA_OFCR_SFX_NM    VARCHAR2(5 BYTE),
  LOAN_AUTH_SBA_OFCR_TITL      VARCHAR2(40 BYTE),
  LOAN_AUTH_CMNT               VARCHAR2(200 BYTE),
  LOAN_AUTH_CREAT_DT           DATE             NOT NULL,
  LOAN_AUTH_CREAT_USER_ID      VARCHAR2(32 BYTE) NOT NULL,
  LOAN_AUTH_UPDT_DT            DATE             NOT NULL,
  LOAN_AUTH_UPDT_USER_ID       VARCHAR2(32 BYTE) NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOAN_AUTH_ID ON LOAN.LOAN_AUTH_TBL
(LOAN_AUTH_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOAN_AUTH_TBL ADD (
  CONSTRAINT XPKLOAN_AUTH_ID
  PRIMARY KEY
  (LOAN_AUTH_ID)
  USING INDEX LOAN.XPKLOAN_AUTH_ID
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOAN_AUTH_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOAN_AUTH_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOAN_AUTH_TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOAN_AUTH_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOAN_AUTH_TBL TO LOANSERVLOANPRTUPLOAD;
