DROP TABLE LOAN.LOANUPDTLOGHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANUPDTLOGHISTRYTBL
(
  LOANUPDTLOGSEQNMB     NUMBER(15),
  LOANAPPNMB            NUMBER(10),
  LOANUPDTFLDNMB        VARCHAR2(10 BYTE),
  LOANUPDTFLDOLDVALTXT  VARCHAR2(255 BYTE),
  LOANUPDTFLDNEWVALTXT  VARCHAR2(255 BYTE),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX OPER01.UPDTLOGHISTRYLOANAPPNMBIDX ON LOAN.LOANUPDTLOGHISTRYTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.LOANUPDTLOGHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANUPDTLOGHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANUPDTLOGHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANUPDTLOGHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANUPDTLOGHISTRYTBL TO LOANSERVLOANPRTUPLOAD;
