ALTER TABLE LOAN.LOANGNTYCOLLATSALHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYCOLLATSALHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYCOLLATSALHISTRYTBL
(
  LOANHISTRYSEQNMB            NUMBER(10)        NOT NULL,
  LOANCOLLATSEQNMB            NUMBER(3)         NOT NULL,
  LOANTASKSALSEQNMB           NUMBER(10),
  COLLATSALEDT                DATE,
  COLLATSALEAMT               NUMBER(19,4),
  COLLATSALEOTHAMT            NUMBER(19,4),
  COLLATSALETYPCD             CHAR(1 BYTE),
  COLLATSALEPRCTYPCD          CHAR(1 BYTE),
  COLLATSALECMNT              VARCHAR2(80 BYTE),
  SALASBOFCL                  CHAR(30 BYTE),
  SALASBDT                    DATE,
  SALMANFLDIND                CHAR(1 BYTE),
  PROPASKPRCAMT               NUMBER(19,4),
  PROPBRKRLSTNG               CHAR(1 BYTE),
  PROPBRKRPHNNMB              CHAR(10 BYTE),
  PROPLSTNGEXPDT              DATE,
  PROPCNCLCLAUSE              CHAR(1 BYTE),
  PROPBRKRCMSNRT              NUMBER(6,3),
  PROPBRKRNM                  VARCHAR2(25 BYTE),
  PROPPREVLSTNG               CHAR(1 BYTE),
  PROPMNTHLSTDNMB             NUMBER(4),
  PROPUNDRCNTRCT              CHAR(1 BYTE),
  PROPCLSNGSCHDL              CHAR(1 BYTE),
  PROPCLSNGDT                 DATE,
  PROPESTSALEPROCDS           NUMBER(8),
  PROPPRCDLNDRNETPCT          NUMBER(4,3),
  PROPPHASE1                  CHAR(1 BYTE),
  PROPPHASE1DT                DATE,
  PROPESP1NM                  VARCHAR2(25 BYTE),
  PROPCLNUPRQRD               CHAR(1 BYTE),
  PROPPHASE2                  CHAR(1 BYTE),
  PROPPHASE2DT                DATE,
  PROPESP2NM                  VARCHAR2(25 BYTE),
  PROPCLNUPCMPLT              CHAR(1 BYTE),
  PROPCLNUPFORSALE            CHAR(1 BYTE),
  PROPCLNUPCOST               NUMBER(19,4),
  PROPCLNUPESTRLSTC           CHAR(1 BYTE),
  PROPCLNUPTIMEMNTHNMB        NUMBER(4),
  PROPOTHINSPCTRRPTCD         NUMBER(3),
  PROPRSNCOLLATNOTSOLDCD      NUMBER(3),
  PROPRSLTNCD                 NUMBER(3),
  COLLATSALHISTRYCREATUSERID  VARCHAR2(32 BYTE) NOT NULL,
  COLLATSALHISTRYCREATDT      DATE              NOT NULL,
  LASTUPDTUSERID              VARCHAR2(32 BYTE),
  LASTUPDTDT                  DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYCOLLATSALHISTRYTBL ON LOAN.LOANGNTYCOLLATSALHISTRYTBL
(LOANHISTRYSEQNMB, LOANCOLLATSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYCOLLATSALHISTRYTBL ADD (
  CONSTRAINT XPKLOANGNTYCOLLATSALHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, LOANCOLLATSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYCOLLATSALHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATSALHISTRYTBL TO UPDLOANROLE;
