DROP TABLE LOAN.LOANGNTYPYMNTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPYMNTTBL
(
  LOANAPPNMB             NUMBER(10),
  PYMNTDAYNMB            NUMBER(3),
  PYMNTBEGNMONMB         NUMBER(3),
  ESCROWACCTRQRDIND      CHAR(1 BYTE),
  NETEARNCLAUSEIND       CHAR(1 BYTE),
  ARMMARTYPIND           CHAR(1 BYTE),
  ARMMARCEILRT           NUMBER(6,3),
  ARMMARFLOORRT          NUMBER(6,3),
  STINTRTREDUCTNIND      CHAR(1 BYTE),
  LATECHGIND             CHAR(1 BYTE),
  LATECHGAFTDAYNMB       NUMBER(3),
  LATECHGFEEPCT          NUMBER(6,3),
  PYMNTINTONLYBEGNMONMB  NUMBER(3),
  PYMNTINTONLYFREQCD     CHAR(1 BYTE),
  PYMNTINTONLYDAYNMB     NUMBER(3),
  LASTUPDTUSERID         VARCHAR2(32 BYTE),
  LASTUPDTDT             DATE,
  NETEARNPYMNTPCT        NUMBER(6,3),
  NETEARNPYMNTOVERAMT    NUMBER(15,2),
  STINTRTREDUCTNPRGMNM   VARCHAR2(255 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE OR REPLACE TRIGGER LOAN.LOANGNTYPYMNTUPDTRIG
AFTER UPDATE
ON LOAN.LOANGNTYPYMNTTBL
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DISABLE
DECLARE
v_LoanAppNmb number(10,0);
v_CreatUserId char(15);
v_LoanHistrySeqNmb number(10,0);
v_temp number(10);
--SS--12/03/16 OPSMDEV1258

begin
    v_LoanAppNmb := :NEW.LoanAppNmb;
    v_CreatUserId := :NEW.LastUpdtUserId;

    --Get the history number based on the loan number and create user id
    Loan.LoanHistrySelCSP(v_LoanAppNmb,v_CreatUserId,v_LoanHistrySeqNmb,'LOANPYMNTHISTRYTBL');
    
   
   
        --Insert into history if history not exists
        insert into LOAN.LOANPYMNTHISTRYTBL
        (
         LoanHistrySeqNmb,
         PYMNTDAYNMB,   
         PYMNTBEGNMONMB,    
         ESCROWACCTRQRDIND,      
         NETEARNCLAUSEIND,      
         ARMMARTYPIND,      
         ARMMARCEILRT, 
         ARMMARFLOORRT, 
         STINTRTREDUCTNIND,      
         LATECHGIND,     
         LATECHGAFTDAYNMB,    
         LATECHGFEEPCT, 
         PYMNTINTONLYBEGNMONMB,    
         PYMNTINTONLYFREQCD,     
         PYMNTINTONLYDAYNMB, 
         NetEarnPymntPct ,
         NetEarnPymntOverAmt,
         StIntRtReductnPrgmNm,  
         LOANPYMNTHISTRYCREATDT  ,
         LOANPYMNTHISTRYCREATUSERID ,
         LASTUPDTUSERID,
         LASTUPDTDT
        )
        values(
            v_LoanHistrySeqNmb,
            :OLD.PYMNTDAYNMB,
            :OLD.PYMNTBEGNMONMB,
            :OLD.ESCROWACCTRQRDIND,
            :OLD.NETEARNCLAUSEIND,
            :OLD.ARMMARTYPIND,
            :OLD.ARMMARCEILRT,
            :OLD.ARMMARFLOORRT,
            :OLD.STINTRTREDUCTNIND,
            :OLD.LATECHGIND,
            :OLD.LATECHGAFTDAYNMB,
            :OLD.LATECHGFEEPCT,
            :OLD.PYMNTINTONLYBEGNMONMB,
            :OLD.PYMNTINTONLYFREQCD,
            :OLD.PYMNTINTONLYDAYNMB,           
            :OLD.NetEarnPymntPct,
            :OLD.NetEarnPymntOverAmt,
            :OLD.StIntRtReductnPrgmNm,
            NVL(:OLD.LastUpdtDt,SYSDATE),
            NVL(:OLD.LastUpdtUserId,USER),
            NVL(:OLD.LastUpdtUserId,USER),
            NVL(:OLD.LastUpdtDt,SYSDATE)
            );
    --end;
    --end if;
end;
/


CREATE OR REPLACE TRIGGER LOAN.LOANGNTYPYMNT_HIST_TRIG
   AFTER UPDATE
   ON LOAN.LOANGNTYPYMNTTBL
   REFERENCING OLD AS OLD NEW AS NEW
   FOR EACH ROW
DECLARE
   v_header  VARCHAR2(2000);
   v_log_txt CLOB;
   v_loannmb VARCHAR2(200);
/***********************************************************
 NAME:       LOANGNTYPYMNT_HIST_TRIG
 PURPOSE: To generate history for LOAN.LOANGNTYPYMNTTBL
 1.0        8/1/2018      JPaul
******************************************************************************/
BEGIN
   FOR rec IN (SELECT MAX(g.LOANNMB) loannmb
               FROM   LOAN.LOANGNTYTBL g
               WHERE  g.LOANAPPNMB = :OLD.LOANAPPNMB)
   LOOP
      v_loannmb  := rec.loannmb;
   END LOOP;

   v_header   := '<History><LoanNmb>' || v_loannmb || '</LoanNmb>';
   v_log_txt  := v_header;

   IF NVL(TO_CHAR(:OLD.PYMNTDAYNMB), 'x') != NVL(TO_CHAR(:NEW.PYMNTDAYNMB), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtPrinAndIntDayOfMonth', :OLD.PYMNTDAYNMB, :NEW.PYMNTDAYNMB, v_log_txt);
   END IF;

   IF NVL(TO_CHAR(:OLD.PYMNTBEGNMONMB), 'x') != NVL(TO_CHAR(:NEW.PYMNTBEGNMONMB), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtPrinAndIntSkipMonths', :OLD.PYMNTBEGNMONMB, :NEW.PYMNTBEGNMONMB, v_log_txt);
   END IF;

   IF NVL(TO_CHAR(:OLD.ESCROWACCTRQRDIND), 'x') != NVL(TO_CHAR(:NEW.ESCROWACCTRQRDIND), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtEscrowInd', :OLD.ESCROWACCTRQRDIND, :NEW.ESCROWACCTRQRDIND, v_log_txt);
   END IF;

   IF NVL(TO_CHAR(:OLD.NETEARNCLAUSEIND), 'x') != NVL(TO_CHAR(:NEW.NETEARNCLAUSEIND), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtNetEarnRecaptureInd', :OLD.NETEARNCLAUSEIND, :NEW.NETEARNCLAUSEIND, v_log_txt);
   END IF;

   IF NVL(TO_CHAR(:OLD.ARMMARTYPIND), 'x') != NVL(TO_CHAR(:NEW.ARMMARTYPIND), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtCeilingAndFloorCode', :OLD.ARMMARTYPIND, :NEW.ARMMARTYPIND, v_log_txt);
   END IF;

   IF NVL(TO_CHAR(:OLD.ARMMARCEILRT), 'x') != NVL(TO_CHAR(:NEW.ARMMARCEILRT), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtCeilingMaxPct', :OLD.ARMMARCEILRT, :NEW.ARMMARCEILRT, v_log_txt);
   END IF;

   IF NVL(TO_CHAR(:OLD.ARMMARFLOORRT), 'x') != NVL(TO_CHAR(:NEW.ARMMARFLOORRT), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtFloorMinPct', :OLD.ARMMARFLOORRT, :NEW.ARMMARFLOORRT, v_log_txt);
   END IF;

   IF NVL(TO_CHAR(:OLD.STINTRTREDUCTNIND), 'x') != NVL(TO_CHAR(:NEW.STINTRTREDUCTNIND), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtIntRateDeductionInd', :OLD.STINTRTREDUCTNIND, :NEW.STINTRTREDUCTNIND, v_log_txt);
   END IF;

   IF NVL(TO_CHAR(:OLD.LATECHGIND), 'x') != NVL(TO_CHAR(:NEW.LATECHGIND), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtLateChargeInd', :OLD.LATECHGIND, :NEW.LATECHGIND, v_log_txt);
   END IF;

   IF NVL(TO_CHAR(:OLD.LATECHGAFTDAYNMB), 'x') != NVL(TO_CHAR(:NEW.LATECHGAFTDAYNMB), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtLateChargeDays', :OLD.LATECHGAFTDAYNMB, :NEW.LATECHGAFTDAYNMB, v_log_txt);
   END IF;

   IF NVL(TO_CHAR(:OLD.LATECHGFEEPCT), 'x') != NVL(TO_CHAR(:NEW.LATECHGFEEPCT), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtLateChargePct', :OLD.LATECHGFEEPCT, :NEW.LATECHGFEEPCT, v_log_txt);
   END IF;

   IF NVL(TO_CHAR(:OLD.PYMNTINTONLYBEGNMONMB), 'x') != NVL(TO_CHAR(:NEW.PYMNTINTONLYBEGNMONMB), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtIntOnlySkipMonths', :OLD.PYMNTINTONLYBEGNMONMB, :NEW.PYMNTINTONLYBEGNMONMB, v_log_txt);
   END IF;

   IF NVL(TO_CHAR(:OLD.PYMNTINTONLYFREQCD), 'x') != NVL(TO_CHAR(:NEW.PYMNTINTONLYFREQCD), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtIntOnlyFreqCode', :OLD.PYMNTINTONLYFREQCD, :NEW.PYMNTINTONLYFREQCD, v_log_txt);
   END IF;

   IF NVL(TO_CHAR(:OLD.PYMNTINTONLYDAYNMB), 'x') != NVL(TO_CHAR(:NEW.PYMNTINTONLYDAYNMB), 'x') THEN
      v_log_txt  := LOAN.CONCAT_HIST_TXT('PymtIntOnlyDayOfMonth', :OLD.PYMNTINTONLYDAYNMB, :NEW.PYMNTINTONLYDAYNMB, v_log_txt);
   END IF;

   -- insert only if there is history
   IF v_log_txt != v_header THEN
      v_log_txt  := v_log_txt || '</History>';

      INSERT INTO LOAN.LoanAudtLogTbl(LOANAUDTLOGSEQNMB,
                                      LOANAPPNMB,
                                      LOANAUDTLOGTXT,
                                      LOANUPDTUSERID,
                                      LOANUPDTDT)
      VALUES      ((SELECT MAX(LoanAudtLogSeqNmb) + 1
                    FROM   loan.LoanAudtLogTbl),
                   :OLD.LOANAPPNMB,
                   v_log_txt,
                   NVL(:NEW.LASTUPDTUSERID, USER),
                   SYSDATE);
   END IF;
EXCEPTION
   WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('Error code ' || SQLCODE || ': ' || SUBSTR(SQLERRM, 1, 64));
      RAISE;
END LOANGNTYPYMNT_HIST_TRIG;
/


GRANT REFERENCES, SELECT ON LOAN.LOANGNTYPYMNTTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPYMNTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPYMNTTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO MICROLOAN;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO PERSONNELREADROLE;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO PUBLICREADROLE;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO READLOANROLE;

GRANT SELECT, UPDATE ON LOAN.LOANGNTYPYMNTTBL TO SBACDUPDTROLE;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO SBAREFREADALLROLE;

GRANT SELECT, UPDATE ON LOAN.LOANGNTYPYMNTTBL TO SBAREFUPDCDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPYMNTTBL TO STAGE;

GRANT SELECT ON LOAN.LOANGNTYPYMNTTBL TO UPDLOANROLE;
