ALTER TABLE LOAN.LOANORIGNTNFEECALCTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANORIGNTNFEECALCTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANORIGNTNFEECALCTBL
(
  LOANMAINAPPNMB       NUMBER(10)               NOT NULL,
  LOANAPPNMB           NUMBER(10)               NOT NULL,
  LOANCMPNAPPNMB       NUMBER(10)               NOT NULL,
  LOANCURRAPPVAMT      NUMBER(19,4),
  LOANAPPFUNDDT        DATE,
  LOANORIGNTNFEEIND    CHAR(1 BYTE),
  LOANONGNGFEECOLLIND  CHAR(1 BYTE),
  LOANVETOWNIND        CHAR(1 BYTE),
  LOANAPPRQSTMATMOQTY  NUMBER(3)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANORIGNTNFEECALCTBL ON LOAN.LOANORIGNTNFEECALCTBL
(LOANMAINAPPNMB, LOANAPPNMB, LOANCMPNAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANORIGNTNFEECALCTBL ADD (
  CONSTRAINT XPKLOANORIGNTNFEECALCTBL
  PRIMARY KEY
  (LOANMAINAPPNMB, LOANAPPNMB, LOANCMPNAPPNMB)
  USING INDEX LOAN.XPKLOANORIGNTNFEECALCTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANORIGNTNFEECALCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANORIGNTNFEECALCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANORIGNTNFEECALCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANORIGNTNFEECALCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANORIGNTNFEECALCTBL TO LOANSERVLOANPRTUPLOAD;
