ALTER TABLE LOAN.LOANTRANSTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANTRANSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANTRANSTBL
(
  LOANAPPNMB                   NUMBER(10)       NOT NULL,
  LOANTRANSSEQNMB              NUMBER(10)       NOT NULL,
  LOANTRANSTYPCD               NUMBER(3)        NOT NULL,
  LOANTRANSLOANAMT             NUMBER(19,4)     NOT NULL,
  LOANTRANSGNTYFEEPCT          NUMBER(5,4),
  LOANTRANSEFFGNTYFEEPCT       NUMBER(5,4),
  LOANTRANSMATMOQTY            NUMBER(3)        NOT NULL,
  LOANTRANSCHNGGNTYFEEAMT      NUMBER(19,4)     NOT NULL,
  LOANTRANSSBAGNTYPCT          NUMBER(6,3)      NOT NULL,
  LOANTRANSLIENFEECHNGAMT      NUMBER(19,4),
  LOANTRANSSRLIENPOSLOANAMT    NUMBER(19,4),
  LOANLIENPOSCD                NUMBER(3),
  LOANTRANSEFFDT               DATE             NOT NULL,
  LOANTRANSPARNTAPPNMB         NUMBER(10)       NOT NULL,
  LOANTRANSPARNTTRANSNMB       NUMBER(10)       NOT NULL,
  LOANTRANSCREATUSERID         VARCHAR2(32 BYTE) DEFAULT USER NOT NULL,
  LOANTRANSCREATDT             DATE             DEFAULT sysdate               NOT NULL,
  LOANTRANSGNTYFEEBILLCHNGAMT  NUMBER(19,3),
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE,
  LOANTRANSEFFFY               NUMBER(4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANTRANSTBL ON LOAN.LOANTRANSTBL
(LOANAPPNMB, LOANTRANSSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE TRIGGER LOAN.LOANTRANSINSTRIG
   AFTER INSERT
   ON LOAN.LOANTRANSTBL
   REFERENCING OLD AS OLD NEW AS NEW
   FOR EACH ROW
DECLARE
/******************************************************************************
 PURPOSE: Load receivables into depositary
 10/31/2018	MZ
******************************************************************************/
P_RETVAL NUMBER;
P_LOANRECVSEQNMB NUMBER;
v_LOANTRANSTYPDESCTXT VARCHAR2(255);
BEGIN
	IF :NEW.LOANTRANSGNTYFEEBILLCHNGAMT != 0 THEN
	BEGIN
		SELECT LOANTRANSTYPDESCTXT
		INTO v_LOANTRANSTYPDESCTXT
		FROM loan.LoanTransTypTbl
		WHERE LOANTRANSTYPCD = :NEW.LOANTRANSTYPCD;
		
		LOAN.LOANRECVINSTSP
		(
			0, --P_IDENTIFIER
			P_RETVAL,
			:NEW.LOANAPPNMB,
			P_LOANRECVSEQNMB,
			:NEW.LOANTRANSEFFDT, --P_LOANRECVBILLDT
			:NEW.LOANTRANSGNTYFEEBILLCHNGAMT, --P_LOANRECVBILLAMT
			CASE WHEN :NEW.LOANTRANSTYPCD = 1 THEN 150 WHEN :NEW.LOANTRANSGNTYFEEBILLCHNGAMT > 0 THEN 151 ELSE 152 END, --P_LOANRECVTRANSCD
			ABS(:NEW.LOANTRANSGNTYFEEBILLCHNGAMT), --p_LOANRECVTRANSAMT
			'1221',
			NULL, --P_LOANRECVPYMTID,
			v_LOANTRANSTYPDESCTXT, --p_LOANRECVDESCTXT
			:NEW.LOANTRANSCREATUSERID
		);
		
		/*IF :NEW.LOANTRANSTYPCD > 1 THEN
			LOAN.LOANRECVLOGINSCSP(:NEW.LoanAppNmb,p_LOANRECVSEQNMB,'H',:NEW.LOANTRANSCREATUSERID);
		END IF;*/
	END;
	END IF;
END;
/


ALTER TABLE LOAN.LOANTRANSTBL ADD (
  CONSTRAINT XPKLOANTRANSTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANTRANSSEQNMB)
  USING INDEX LOAN.XPKLOANTRANSTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANTRANSTBL ADD (
  CONSTRAINT LIENPOSCDFORLOANTRANSNFK 
  FOREIGN KEY (LOANLIENPOSCD) 
  REFERENCES LOANAPP.LOANLIENPOSCDTBL (LOANLIENPOSCD)
  ENABLE VALIDATE,
  CONSTRAINT LOANGNTYHASTRANSIFK 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE,
  CONSTRAINT TRANSTYPFORLOANTRANSNFK 
  FOREIGN KEY (LOANTRANSTYPCD) 
  REFERENCES LOAN.LOANTRANSTYPTBL (LOANTRANSTYPCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANTRANSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANTRANSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANTRANSTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANTRANSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANTRANSTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANTRANSTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANTRANSTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANTRANSTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANTRANSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANTRANSTBL TO LOANSERVLOANPRTUPLOAD;
