ALTER TABLE LOAN.LOANGNTYPROJHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYPROJHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPROJHISTRYTBL
(
  LOANHISTRYSEQNMB            NUMBER(10)        NOT NULL,
  LOANAPPPROJSTR1NM           VARCHAR2(80 BYTE) NOT NULL,
  LOANAPPPROJSTR2NM           VARCHAR2(80 BYTE),
  LOANAPPPROJCTYNM            VARCHAR2(40 BYTE) NOT NULL,
  LOANAPPPROJCNTYCD           CHAR(3 BYTE),
  LOANAPPPROJSTCD             CHAR(2 BYTE)      NOT NULL,
  LOANAPPPROJZIPCD            CHAR(5 BYTE)      NOT NULL,
  LOANAPPPROJZIP4CD           CHAR(4 BYTE),
  LOANAPPRURALURBANIND        CHAR(1 BYTE),
  LOANAPPNETEXPRTAMT          NUMBER(19,4),
  LOANAPPCURREMPQTY           NUMBER(10),
  LOANAPPJOBCREATQTY          NUMBER(10),
  LOANAPPJOBRTND              NUMBER(10),
  LOANAPPJOBRQMTMETIND        CHAR(1 BYTE),
  LOANAPPCDCJOBRAT            NUMBER(6,3),
  LOANPROJHISTRYCREATUSERID   VARCHAR2(32 BYTE) NOT NULL,
  LOANPROJHISTRYCREATDT       DATE              NOT NULL,
  LASTUPDTUSERID              VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                  DATE              DEFAULT SYSDATE,
  LOANFINANCLSTMTDUEDT        DATE,
  LOANFINANCLSTMTFREQCD       CHAR(1 BYTE),
  LOANFINANCLSTMTFREQDTLDESC  VARCHAR2(255 BYTE),
  UCCLIENRFILESTDT            DATE,
  UCCLIENRFILECNTYDT          DATE,
  YRBTWNSTRFILE               NUMBER(10),
  YRBTWNCNTYRFILE             NUMBER(10),
  UCCLIENRFILELOCALDT         DATE,
  YRBTWNLOCALRFILE            NUMBER(10),
  NAICSYRNMB                  NUMBER(4),
  NAICSCD                     NUMBER(10),
  LOANAPPFRNCHSCD             CHAR(5 BYTE),
  LOANAPPFRNCHSNM             VARCHAR2(255 BYTE),
  LOANAPPFRNCHSIND            CHAR(1 BYTE),
  ADDTNLLOCACQLMTIND          CHAR(1 BYTE),
  FIXASSETACQLMTIND           CHAR(1 BYTE),
  FIXASSETACQLMTAMT           NUMBER(15,2),
  COMPSLMTIND                 CHAR(1 BYTE),
  COMPSLMTAMT                 NUMBER(15,2),
  BULKSALELAWCOMPLYIND        CHAR(1 BYTE),
  FRNCHSRECRDACCSIND          CHAR(1 BYTE),
  FRNCHSFEEDEFMONNMB          NUMBER(3),
  FRNCHSFEEDEFIND             CHAR(1 BYTE),
  FRNCHSTERMNOTCIND           CHAR(1 BYTE),
  FRNCHSLENDRSAMEOPPIND       CHAR(1 BYTE),
  LOANBUSESTDT                DATE,
  LOANAPPRURALINITIATVIND     CHAR(1 BYTE),
  LOANAPPPROJGEOCD            CHAR(11 BYTE),
  LOANAPPHUBZONEIND           CHAR(1 BYTE),
  LOANAPPPROJLAT              NUMBER,
  LOANAPPPROJLONG             NUMBER,
  LOANAPPPROJGEOCDFLRCT       NUMBER(2),
  LOANAPPCBRSIND              CHAR(1 BYTE),
  LOANAPPOPPZONEIND           CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANINCMPAPPTBL ON LOAN.LOANGNTYPROJHISTRYTBL
(LOANHISTRYSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYPROJHISTRYTBL ADD (
  CONSTRAINT XPKLOANINCMPAPPTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB)
  USING INDEX LOAN.XPKLOANINCMPAPPTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYPROJHISTRYTBL ADD (
  CONSTRAINT LOANHISTRYHASPROJIFK 
  FOREIGN KEY (LOANHISTRYSEQNMB) 
  REFERENCES LOAN.LOANHISTRYTBL (LOANHISTRYSEQNMB)
  DISABLE NOVALIDATE);

GRANT SELECT ON LOAN.LOANGNTYPROJHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYPROJHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYPROJHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYPROJHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYPROJHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYPROJHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYPROJHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPROJHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPROJHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPROJHISTRYTBL TO LOANSERVLOANPRTUPLOAD;
