ALTER TABLE LOAN.LOANGNTYCOLLATPURTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYCOLLATPURTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYCOLLATPURTBL
(
  LOANAPPNMB              NUMBER(10)            NOT NULL,
  LOANCOLLATSEQNMB        NUMBER(3)             NOT NULL,
  COLLATPURAMT            NUMBER(19,4),
  COLLATOTHEXPAMT         NUMBER(19,4),
  COLLATNETREALZBLVAL     NUMBER(19,4),
  COLLATPURSRVCDBYCD      CHAR(1 BYTE),
  COLLATPURPCTCD          CHAR(1 BYTE),
  COLLATPURTYPCD          CHAR(1 BYTE),
  COLLATPURDFRM           VARCHAR2(80 BYTE),
  COLLATPRIORLIENCD       CHAR(1 BYTE),
  PURADDTNLDESC           VARCHAR2(80 BYTE),
  CHKRQSTDTOPAYINDCD      NUMBER(3),
  CHKRQSTDTOPAYDT         DATE,
  LOANTASKPURSEQNMB       NUMBER(10),
  PURASBOFCLNM            VARCHAR2(30 BYTE),
  PURASBDT                DATE,
  PURMANFLDIND            CHAR(1 BYTE),
  PROPACQDT               DATE,
  PROPCNTCTPERFIRSTNM     VARCHAR2(40 BYTE),
  PROPCNTCTPERLASTNM      VARCHAR2(40 BYTE),
  PROPCNTCTPERINITIALNM   CHAR(1 BYTE),
  PROPCNTCTPERSFXNM       CHAR(5 BYTE),
  PROPCNTCTBUSNM          VARCHAR2(80 BYTE),
  PROPCNTCTPHNNMB         CHAR(10 BYTE),
  PROPCOMMEXTR            VARCHAR2(255 BYTE),
  PROPLOTSIZE             VARCHAR2(11 BYTE),
  PROPBLDGSIZE            VARCHAR2(11 BYTE),
  PROPAGE                 NUMBER(3),
  PROPRESBEDROOMNMB       NUMBER(2),
  PROPRESBATHROOMNMB      NUMBER(5),
  PROPRESBASMNT           CHAR(1 BYTE),
  PROPCONDCD              NUMBER(3),
  PROPCONDDTLDESC         VARCHAR2(20 BYTE),
  PROPSPECLFTR            VARCHAR2(255 BYTE),
  PROPSUPRVFIRSTNM        VARCHAR2(40 BYTE),
  PROPSUPRVLASTNM         VARCHAR2(40 BYTE),
  PROPSUPRVINITIALNM      CHAR(1 BYTE),
  PROPSUPRVSFXNM          CHAR(5 BYTE),
  PROPSUPRVBUSNM          VARCHAR2(80 BYTE),
  PROPINSPCTRFIRSTNM      VARCHAR2(40 BYTE),
  PROPINSPCTRLASTNM       VARCHAR2(40 BYTE),
  PROPINSPCTRINITIALNM    CHAR(1 BYTE),
  PROPINSPCTRSFXNM        CHAR(5 BYTE),
  PROPINSPCTRBUSNM        VARCHAR2(80 BYTE),
  PROPINSPCTNDT           DATE,
  PROPAPPRSRFIRSTNM       VARCHAR2(40 BYTE),
  PROPAPPRSRLASTNM        VARCHAR2(40 BYTE),
  PROPAPPRSRINITIALNM     CHAR(1 BYTE),
  PROPAPPRSRSFXNM         CHAR(5 BYTE),
  PROPAPPRSRBUSNM         VARCHAR2(80 BYTE),
  PROPAPPRSLTYPCD         CHAR(2 BYTE),
  PROPDSPSLDT             DATE,
  PROPVISLINSPCTN         CHAR(1 BYTE),
  PROPATSMQSTNR           CHAR(1 BYTE),
  PROPCOLLATTITLCD        CHAR(1 BYTE),
  PROPCOLLATPURTITLTYPCD  CHAR(2 BYTE),
  PROPCOLLATPURTITLINS    CHAR(1 BYTE),
  COLLATPURGAINLOSSCD     CHAR(1 BYTE),
  COLLATPURLOSSBALCD      CHAR(1 BYTE),
  CREATUSERID             VARCHAR2(32 BYTE)     NOT NULL,
  CREATDT                 DATE                  NOT NULL,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     NOT NULL,
  LASTUPDTDT              DATE                  NOT NULL,
  LOANCOLLATLQDVALAMT     NUMBER(19,4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYCOLLATPURTBL ON LOAN.LOANGNTYCOLLATPURTBL
(LOANAPPNMB, LOANCOLLATSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYCOLLATPURTBL ADD (
  CONSTRAINT XPKLOANGNTYCOLLATPURTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANCOLLATSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYCOLLATPURTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYCOLLATPURTBL ADD (
  CONSTRAINT CHKRQSTDTOPAYINDFORCOLLATPUR 
  FOREIGN KEY (CHKRQSTDTOPAYINDCD) 
  REFERENCES SBAREF.CHKRQSTDTOPAYINDCDTBL (CHKRQSTDTOPAYINDCD)
  ENABLE VALIDATE,
  CONSTRAINT COLLATFORCOLLATPUR 
  FOREIGN KEY (LOANAPPNMB, LOANCOLLATSEQNMB) 
  REFERENCES LOAN.LOANGNTYCOLLATTBL (LOANAPPNMB,LOANCOLLATSEQNMB)
  ENABLE VALIDATE,
  CONSTRAINT LOANTASKPURSEQFORCOLLATPUR 
  FOREIGN KEY (LOANTASKPURSEQNMB) 
  REFERENCES LOAN.LOANTASKTBL (LOANTASKSEQNMB)
  ENABLE VALIDATE,
  CONSTRAINT PROPCOLLATTITLFORCOLLATPUR 
  FOREIGN KEY (PROPCOLLATTITLCD) 
  REFERENCES SBAREF.PROPCOLLATTITLCDTBL (PROPCOLLATTITLCD)
  ENABLE VALIDATE,
  CONSTRAINT PROPCONDFORCOLLATPUR 
  FOREIGN KEY (PROPCONDCD) 
  REFERENCES SBAREF.PROPCONDCDTBL (PROPCONDCD)
  ENABLE VALIDATE,
  CONSTRAINT PURGAINLOSSCDFORCOLLATPUR 
  FOREIGN KEY (COLLATPURGAINLOSSCD) 
  REFERENCES SBAREF.COLLATPURGAINLOSSCDTBL (COLLATPURGAINLOSSCD)
  ENABLE VALIDATE,
  CONSTRAINT PURLOSSBALCDFORCOLLATPUR 
  FOREIGN KEY (COLLATPURLOSSBALCD) 
  REFERENCES SBAREF.COLLATPURLOSSBALCDTBL (COLLATPURLOSSBALCD)
  ENABLE VALIDATE,
  CONSTRAINT PURPCTCDFORCOLLATPUR 
  FOREIGN KEY (COLLATPURPCTCD) 
  REFERENCES SBAREF.COLLATPURPCTCDTBL (COLLATPURPCTCD)
  ENABLE VALIDATE,
  CONSTRAINT PURSRVCDBYCDFORCOLLATPUR 
  FOREIGN KEY (COLLATPURSRVCDBYCD) 
  REFERENCES SBAREF.COLLATPURSRVCDBYCDTBL (COLLATPURSRVCDBYCD)
  ENABLE VALIDATE,
  CONSTRAINT PURTITLTYPFORCOLLATPUR 
  FOREIGN KEY (PROPCOLLATPURTITLTYPCD) 
  REFERENCES SBAREF.PROPCOLLATPURTITLTYPCDTBL (PROPCOLLATPURTITLTYPCD)
  ENABLE VALIDATE,
  CONSTRAINT PURTYPCDFORCOLLATPUR 
  FOREIGN KEY (COLLATPURTYPCD) 
  REFERENCES SBAREF.COLLATPURTYPCDTBL (COLLATPURTYPCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO FOIACNTRLOFCROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO FOIADISTOFCROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO FOIAREADROLE;

GRANT ALTER, INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATPURTBL TO FOIAUPDTROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO FOIAUSERROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO GPTS;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO GPTSDISTOFCROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO GPTSHQADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO GPTSOFCADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO GPTSOFOROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO GPTSREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO GPTSSERVCNTRROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO GPTSUPDT;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO ILPERS;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO ILPERSADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO ILPERSLENDERROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO LLTSREADALLROLE;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO LOANACCTREADALLROLE;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATPURTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATPURTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO MICROLOAN;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO PERSONNELREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO PUBLICREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO READLOANROLE;

GRANT SELECT, UPDATE ON LOAN.LOANGNTYCOLLATPURTBL TO SBACDUPDTROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO SBAREFREADALLROLE;

GRANT SELECT, UPDATE ON LOAN.LOANGNTYCOLLATPURTBL TO SBAREFUPDCDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATPURTBL TO STAGE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATPURTBL TO UPDLOANROLE;
