ALTER TABLE LOAN.LOANRECVSUMRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANRECVSUMRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANRECVSUMRYTBL
(
  LOANAPPNMB          NUMBER(10),
  LOANNMB             CHAR(10 BYTE),
  LOCID               NUMBER(7),
  LOAN1220ACCTBALAMT  NUMBER(15,2),
  LOAN1221ACCTBALAMT  NUMBER(15,2),
  LOAN1215ACCTBALAMT  NUMBER(15,2),
  LOAN1290ACCTBALAMT  NUMBER(15,2),
  LOAN1292ACCTBALAMT  NUMBER(15,2),
  LOAN1294ACCTBALAMT  NUMBER(15,2),
  LOANRECVBALAMT      NUMBER(15,2)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANRECVSUMRYTBL ON LOAN.LOANRECVSUMRYTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANRECVSUMRYTBL ADD (
  CONSTRAINT XPKLOANRECVSUMRYTBL
  PRIMARY KEY
  (LOANAPPNMB)
  USING INDEX LOAN.XPKLOANRECVSUMRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANRECVSUMRYTBL TO LOANSERVLOANPRTUPLOAD;
