ALTER TABLE LOAN.LOANGNTYPARTLENDRAPPVTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYPARTLENDRAPPVTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPARTLENDRAPPVTBL
(
  LOANAPPNMB           NUMBER(10)               NOT NULL,
  LOANPARTLENDRSEQNMB  NUMBER(10)               NOT NULL,
  STATSEQNMB           NUMBER(3)                NOT NULL,
  NOTEPRINCPLPURAMT    NUMBER(15,2),
  NOTEINTPURAMT        NUMBER(15,2),
  NOTEPURDT            DATE,
  STATCD               CHAR(1 BYTE),
  STATDT               DATE,
  STATUSERID           VARCHAR2(32 BYTE),
  STATCMNTTXT          VARCHAR2(255 BYTE),
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE,
  LOANADVNSBALAMT      NUMBER(15,2),
  LOANINTPCT           NUMBER(6,3),
  LOANINTPAIDAMT       NUMBER(15,2),
  LOANINSTLAMT         NUMBER(15,2)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYPARTLENDRAPPVTBL ON LOAN.LOANGNTYPARTLENDRAPPVTBL
(LOANAPPNMB, LOANPARTLENDRSEQNMB, STATSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYPARTLENDRAPPVTBL ADD (
  CONSTRAINT XPKLOANGNTYPARTLENDRAPPVTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANPARTLENDRSEQNMB, STATSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYPARTLENDRAPPVTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO LOANUPDROLE;

GRANT UPDATE ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYPARTLENDRAPPVTBL TO UPDLOANROLE;
