ALTER TABLE LOAN.LOANETRANTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANETRANTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANETRANTBL
(
  LOANETRANSEQNMB         NUMBER(10)            NOT NULL,
  LOANETRANFILENM         VARCHAR2(40 BYTE)     NOT NULL,
  LOANETRANDWNLDDT        DATE,
  LOANETRANPRCSRSLTTXT    VARCHAR2(2000 BYTE),
  LOANETRANPRCSDT         DATE,
  LOANETRANUSRFILENM      CHAR(15 BYTE)         NOT NULL,
  LOANETRANFILE           CLOB,
  PRTID                   NUMBER(7),
  LOCID                   NUMBER(7),
  LOANETRANHASHTXT        CHAR(32 BYTE)         NOT NULL,
  LOANETRANEMAILADR       VARCHAR2(80 BYTE)     NOT NULL,
  LOANETRANCREATUSERID    VARCHAR2(32 BYTE)     NOT NULL,
  LOANETRANCREATDT        DATE                  DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE,
  LOANETRANWEBSRVSNM      VARCHAR2(80 BYTE),
  LOANETRANDEBUGTXT       CLOB,
  LOANAPPETRANVENNM       VARCHAR2(80 BYTE),
  LOANETRANFILETYPCD      CHAR(1 BYTE),
  LOANETRANWEBSRVSENGNCD  CHAR(1 BYTE),
  LASTUPDTREMOTEADR       VARCHAR2(40 BYTE)
)
LOB (LOANETRANFILE) STORE AS BASICFILE (
  TABLESPACE  LOANDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          64K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
LOB (LOANETRANDEBUGTXT) STORE AS BASICFILE (
  TABLESPACE  LOANDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          64K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.LOANETRANVENNMIDX ON LOAN.LOANETRANTBL
(LOANAPPETRANVENNM)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKLOANAPPETRANTBL ON LOAN.LOANETRANTBL
(LOANETRANSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANETRANTBL ADD (
  CONSTRAINT XPKLOANAPPETRANTBL
  PRIMARY KEY
  (LOANETRANSEQNMB)
  USING INDEX LOAN.XPKLOANAPPETRANTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANETRANTBL ADD (
  CONSTRAINT LOCIDFORLOANETRANNFK 
  FOREIGN KEY (LOCID) 
  REFERENCES PARTNER.PRTLOCTBL (LOCID)
  ENABLE VALIDATE,
  CONSTRAINT PRTIDFORLOANETRANNFK 
  FOREIGN KEY (PRTID) 
  REFERENCES PARTNER.PRTTBL (PRTID)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANETRANTBL TO CDCONLINEREADALLROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANETRANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANETRANTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANETRANTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANETRANTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANETRANTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANETRANTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO LOANAPPREADALLROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANETRANTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANETRANTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANETRANTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO MICRODOROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO MICROHQROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO MICROLENDERROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO MICROLOANADMINROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO MICROLOANAPPLICATIONADMINROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO MICROLOANAPPLICATIONBRANCHROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO MICROLOANAPPLICATIONUPDTDOROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO MICROLOANAPPLICATIONUPDTROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO MICROLOANAPPLICNASSIGNERROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO MICROLOANREADALLROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO MICROROROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANETRANTBL TO READLOANROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANETRANTBL TO UPDLOANROLE;
