ALTER TABLE LOAN.LOANGNTYPRINTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYPRINTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPRINTBL
(
  LOANAPPNMB              NUMBER(10)            NOT NULL,
  BORRSEQNMB              NUMBER(10)            NOT NULL,
  PRINTAXID               CHAR(10 BYTE)         NOT NULL,
  PRINBUSPERIND           CHAR(1 BYTE)          NOT NULL,
  LOANPRINGNTYIND         CHAR(1 BYTE)          NOT NULL,
  LOANPRINLASTUPDTDT      DATE                  DEFAULT sysdate               NOT NULL,
  LOANPRINACTVINACTIND    CHAR(1 BYTE)          NOT NULL,
  LOANPRINLASTUPDTUSERID  VARCHAR2(32 BYTE)     NOT NULL,
  LOANPRINCREATDT         DATE                  NOT NULL,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE,
  OUTLAWCD                CHAR(1 BYTE),
  OUTLAWOTHRDSCTXT        VARCHAR2(255 BYTE),
  LOANCNTLINTIND          CHAR(1 BYTE),
  LACGNTYCONDTYPCD        NUMBER(3),
  LOANCNTLINTTYP          NUMBER,
  LOANDISBLINSURRQRDIND   CHAR(1 BYTE),
  LOANINSURDISBLDESCTXT   VARCHAR2(255 BYTE),
  LOANLIFEINSURRQRDIND    CHAR(1 BYTE),
  LOANPRININSURAMT        NUMBER(19,4),
  LOANPRINNONCAEVDNCIND   CHAR(1 BYTE),
  LOANCOMPTITRNM          VARCHAR2(255 BYTE),
  GNTYSUBCONDTYPCD        NUMBER(3),
  GNTYLMTAMT              NUMBER(15,2),
  GNTYLMTPCT              NUMBER(6,3),
  LOANCOLLATSEQNMB        NUMBER(10),
  GNTYLMTYRNMB            NUMBER(4),
  LOANPRININSURNM         VARCHAR2(80 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.LOANAPPIND ON LOAN.LOANGNTYPRINTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX LOAN.PRINTAXIND ON LOAN.LOANGNTYPRINTBL
(PRINTAXID)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKLOANGNTYPRINTBL ON LOAN.LOANGNTYPRINTBL
(LOANAPPNMB, BORRSEQNMB, PRINTAXID, PRINBUSPERIND)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYPRINTBL ADD (
  CONSTRAINT XPKLOANGNTYPRINTBL
  PRIMARY KEY
  (LOANAPPNMB, BORRSEQNMB, PRINTAXID, PRINBUSPERIND)
  USING INDEX LOAN.XPKLOANGNTYPRINTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYPRINTBL ADD (
  CONSTRAINT GNTYBORRHASPRINIFK 
  FOREIGN KEY (LOANAPPNMB, BORRSEQNMB) 
  REFERENCES LOAN.LOANGNTYBORRTBL (LOANAPPNMB,BORRSEQNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO GPTS;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO LANAREAD;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO LANAUPDATE;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYPRINTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPRINTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO LOANREADROLE;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO LOANSERVSBICGOV;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPRINTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO STAGE;

GRANT SELECT ON LOAN.LOANGNTYPRINTBL TO UPDLOANROLE;
