ALTER TABLE LOAN.LOANGNTYPREPROCDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYPREPROCDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPREPROCDTBL
(
  LOANPROCDSEQNMB              NUMBER(3)        NOT NULL,
  LOANAPPNMB                   NUMBER(10)       NOT NULL,
  PROCDTYPCD                   CHAR(1 BYTE)     NOT NULL,
  LOANPROCDTYPCD               CHAR(2 BYTE)     NOT NULL,
  LOANPROCDOTHTYPTXT           VARCHAR2(80 BYTE),
  LOANPROCDAMT                 NUMBER(19,4)     NOT NULL,
  LOANPROCDCREATUSERID         VARCHAR2(32 BYTE) NOT NULL,
  LOANPROCDCREATDT             DATE             NOT NULL,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE,
  LOANPROCDREFDESCTXT          VARCHAR2(255 BYTE),
  LOANPROCDPURAGRMTDT          DATE,
  LOANPROCDPURINTANGASSETAMT   NUMBER(15,2),
  LOANPROCDPURINTANGASSETDESC  VARCHAR2(255 BYTE),
  LOANPROCDPURSTKHLDRNM        VARCHAR2(255 BYTE),
  NCAINCLDIND                  CHAR(1 BYTE),
  STKPURCORPTEXT               CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYPREPROCDTBL ON LOAN.LOANGNTYPREPROCDTBL
(LOANAPPNMB, LOANPROCDSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYPREPROCDTBL ADD (
  CONSTRAINT XPKLOANGNTYPREPROCDTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANPROCDSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYPREPROCDTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYPREPROCDTBL ADD (
  CONSTRAINT PROCDTYPFORLOANGNTYPREPROCD 
  FOREIGN KEY (LOANPROCDTYPCD, PROCDTYPCD) 
  REFERENCES SBAREF.LOANPROCDTYPTBL (LOANPROCDTYPCD,PROCDTYPCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYPREPROCDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYPREPROCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYPREPROCDTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYPREPROCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYPREPROCDTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPROCDTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPROCDTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPREPROCDTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPROCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPROCDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPREPROCDTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPROCDTBL TO READLOANROLE;
