ALTER TABLE LOAN.LOANGNTYVALIDERRTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYVALIDERRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYVALIDERRTBL
(
  LOANAPPNMB                   NUMBER(10)       NOT NULL,
  LOANGNTYVALIDERRSEQNMB       NUMBER(10)       NOT NULL,
  ERRTYPCD                     NUMBER(3)        NOT NULL,
  ERRCD                        NUMBER(10)       NOT NULL,
  LOANGNTYVALIDERRTXT          VARCHAR2(255 BYTE) NOT NULL,
  LOANGNTYVALIDERRCREATUSERID  VARCHAR2(32 BYTE) DEFAULT USER NOT NULL,
  LOANGNTYVALIDERRCREATDT      DATE             DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT USER,
  LASTUPDTDT                   DATE             DEFAULT SYSDATE,
  ERRTYPIND                    CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYVALIDERRTBL ON LOAN.LOANGNTYVALIDERRTBL
(LOANAPPNMB, LOANGNTYVALIDERRSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYVALIDERRTBL ADD (
  CONSTRAINT XPKLOANGNTYVALIDERRTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANGNTYVALIDERRSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYVALIDERRTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYVALIDERRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYVALIDERRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYVALIDERRTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYVALIDERRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYVALIDERRTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYVALIDERRTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYVALIDERRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYVALIDERRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYVALIDERRTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYVALIDERRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYVALIDERRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYVALIDERRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYVALIDERRTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYVALIDERRTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYVALIDERRTBL TO UPDLOANROLE;
