ALTER TABLE LOAN.LOANASSOCTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANASSOCTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANASSOCTBL
(
  LOANAPPNMB               NUMBER(10),
  LOANASSOCSEQNMB          NUMBER(3),
  TAXID                    CHAR(10 BYTE),
  LOANASSOCTYPCD           NUMBER(3),
  LOANASSOCBUSPERIND       CHAR(1 BYTE),
  LOANASSOCCMNTTXT         VARCHAR2(255 BYTE),
  LOANASSOCACTVINACTIND    CHAR(1 BYTE),
  LOANASSOCCREATUSERID     VARCHAR2(32 BYTE),
  LOANASSOCCREATDT         DATE,
  LOANASSOCLASTUPDTUSERID  VARCHAR2(32 BYTE),
  LOANASSOCLASTUPDTDT      DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX OPER01.LOANASSOCTAXIDNNIND ON LOAN.LOANASSOCTBL
(TAXID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKLOANASSOCTBL ON LOAN.LOANASSOCTBL
(LOANAPPNMB, LOANASSOCSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANASSOCTBL ADD (
  CHECK ('LOANASSOCLASTUPDTDT' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('LOANASSOCLASTUPDTUSERID' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('LOANASSOCCREATDT' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('LOANASSOCCREATUSERID' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('LOANASSOCACTVINACTIND' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('LOANASSOCBUSPERIND' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('LOANASSOCTYPCD' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('LOANASSOCSEQNMB' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('LOANAPPNMB' IS NOT NULL)
  ENABLE VALIDATE,
  CONSTRAINT XPKLOANASSOCTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANASSOCSEQNMB)
  USING INDEX LOAN.XPKLOANASSOCTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANASSOCTBL ADD (
  CONSTRAINT ASSOCTYPFORLOANASSOCNFK 
  FOREIGN KEY (LOANASSOCTYPCD) 
  REFERENCES LOAN.LOANASSOCTYPTBL (LOANASSOCTYPCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANASSOCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANASSOCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANASSOCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANASSOCTBL TO GPTS;

GRANT SELECT ON LOAN.LOANASSOCTBL TO LANAREAD;

GRANT SELECT ON LOAN.LOANASSOCTBL TO LANAUPDATE;

GRANT SELECT ON LOAN.LOANASSOCTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANASSOCTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANASSOCTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANASSOCTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANASSOCTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANASSOCTBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANASSOCTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANASSOCTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANASSOCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANASSOCTBL TO LOANREADROLE;

GRANT SELECT ON LOAN.LOANASSOCTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANASSOCTBL TO LOANSERVSBICGOV;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANASSOCTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANASSOCTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANASSOCTBL TO UPDLOANROLE;
