ALTER TABLE LOAN.LOANGNTYSTBYAGRMTDTLTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYSTBYAGRMTDTLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYSTBYAGRMTDTLTBL
(
  LOANAPPNMB              NUMBER(10),
  LOANSTBYCRDTRNM         VARCHAR2(255 BYTE),
  LOANSTBYAMT             NUMBER(15,2),
  LOANSTBYREPAYTYPCD      NUMBER(3),
  LOANSTBYPYMTINTRT       NUMBER(6,3),
  LOANSTBYAGRMTDTLSEQNMB  NUMBER(3),
  LOANSTBYPYMTOTHDESCTXT  VARCHAR2(255 BYTE),
  LOANSTBYPYMTAMT         NUMBER(15,2),
  LOANSTBYPYMTSTRTDT      DATE,
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.LOANGNTYSTBYAGRMTDTLTBL_PK ON LOAN.LOANGNTYSTBYAGRMTDTLTBL
(LOANAPPNMB, LOANSTBYAGRMTDTLSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYSTBYAGRMTDTLTBL ADD (
  CONSTRAINT XPKLOANGNTYSTBYAGRMTDTLTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANSTBYAGRMTDTLSEQNMB)
  USING INDEX LOAN.LOANGNTYSTBYAGRMTDTLTBL_PK
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYSTBYAGRMTDTLTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYSTBYAGRMTDTLTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYSTBYAGRMTDTLTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYSTBYAGRMTDTLTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYSTBYAGRMTDTLTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYSTBYAGRMTDTLTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYSTBYAGRMTDTLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYSTBYAGRMTDTLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANGNTYSTBYAGRMTDTLTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYSTBYAGRMTDTLTBL TO POOLSECADMINROLE;
