ALTER TABLE LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL
(
  LOANAPPNMB              NUMBER(10),
  LOANHISTRYSEQNMB        NUMBER(10),
  LOANECONDEVOBJCTCD      CHAR(3 BYTE),
  LOANECONDEVOBJCTSEQNMB  NUMBER(3),
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.LOANECONDEVOBJCTHSTRYTBL_PK ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL
(LOANAPPNMB, LOANHISTRYSEQNMB, LOANECONDEVOBJCTSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL ADD (
  CONSTRAINT LOANECONDEVOBJCTHSTRYTBL_PK
  PRIMARY KEY
  (LOANAPPNMB, LOANHISTRYSEQNMB, LOANECONDEVOBJCTSEQNMB)
  USING INDEX LOAN.LOANECONDEVOBJCTHSTRYTBL_PK
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO CNTRARICHARDS;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO ELIPSREAD;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO GPTS;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO GPTSADMIN;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO GPTSDISTOFCROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO GPTSHQADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO GPTSMGMTREPORTS;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO GPTSOFCADMIN;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO GPTSOFCADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO GPTSOFO;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO GPTSOFOROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO GPTSREAD;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO GPTSREADROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO GPTSSERVCNTRROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO GPTSUPDT;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO ILPERS;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO ILPERSADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO ILPERSLENDERROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LLTSREADALLROLE;

GRANT REFERENCES, SELECT, UPDATE ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANCMNT;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANORIGHQOVERRIDE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANPRTREAD;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANPRTUPDT;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANREAD;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANSERVSBICGOV;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO LOANUPDT;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO MICROLENDERROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO MICROLOAN WITH GRANT OPTION;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO MICROLOANADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO MPERSASSIGNROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO PARTNER;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO READLOANROLE;

GRANT SELECT, UPDATE ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO STAGE;

GRANT SELECT ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL TO UPDLOANROLE;
