ALTER TABLE LOAN.LOANGNTYCOLLATCHILDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYCOLLATCHILDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYCOLLATCHILDTBL
(
  LOANAPPNMB             NUMBER(10),
  LOANCOLLATSEQNMB       NUMBER(5),
  LOANCOLLATCHILDSEQNMB  NUMBER(5),
  CREATUSERID            VARCHAR2(32 BYTE),
  CREATDT                DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYCOLLATCHILDTBL ON LOAN.LOANGNTYCOLLATCHILDTBL
(LOANCOLLATCHILDSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYCOLLATCHILDTBL ADD (
  CONSTRAINT XPKLOANGNTYCOLLATCHILDTBL
  PRIMARY KEY
  (LOANCOLLATCHILDSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYCOLLATCHILDTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO LOANACCTREADALLROLE;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATCHILDTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO PUBLICREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATCHILDTBL TO SBAREFREADALLROLE;
