ALTER TABLE LOAN.LOANDISBSCHDLTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANDISBSCHDLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANDISBSCHDLTBL
(
  LOANDISBSCHDLSEQNMB   NUMBER(10)              NOT NULL,
  LOANDISBSCHDLDT       DATE                    DEFAULT SYSDATE,
  LOANDISBSCHDLUPLDDT   DATE,
  LOANSCHDLTYPCD        CHAR(1 BYTE)            NOT NULL,
  CREATUSERID           VARCHAR2(32 BYTE)       DEFAULT USER                  NOT NULL,
  CREATDT               DATE                    DEFAULT SYSDATE               NOT NULL,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       DEFAULT USER,
  LASTUPDTDT            DATE                    DEFAULT SYSDATE,
  LOANDISBSCHDLAMT      NUMBER(15,2),
  LOANDISBSCHDLNMB      VARCHAR2(32 BYTE),
  LOANDISBKBLOCKDUEDT   DATE,
  LOANDISBKBLOCKUPLDDT  DATE,
  LOANDISBSCHDLACCMPDT  DATE,
  CHKMAILTOPDCIND       CHAR(1 BYTE),
  MNUALDISBIND          CHAR(1 BYTE),
  LOANDISBSCHDLPRCSDT   DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANDISBSCHDLTBL ON LOAN.LOANDISBSCHDLTBL
(LOANDISBSCHDLSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANDISBSCHDLTBL ADD (
  CONSTRAINT XPKLOANDISBSCHDLTBL
  PRIMARY KEY
  (LOANDISBSCHDLSEQNMB)
  USING INDEX LOAN.XPKLOANDISBSCHDLTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANDISBSCHDLTBL ADD (
  CONSTRAINT LOANDISBSCHDLHASSCHDLTYPCD 
  FOREIGN KEY (LOANSCHDLTYPCD) 
  REFERENCES SBAREF.LOANSCHDLTYPTBL (LOANSCHDLTYPCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANDISBSCHDLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANDISBSCHDLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANDISBSCHDLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANDISBSCHDLTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANDISBSCHDLTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANDISBSCHDLTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBSCHDLTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBSCHDLTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANDISBSCHDLTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANDISBSCHDLTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANDISBSCHDLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBSCHDLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANDISBSCHDLTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANDISBSCHDLTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANDISBSCHDLTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANDISBSCHDLTBL TO UPDLOANROLE;
