ALTER TABLE LOAN.LOANAGNTHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANAGNTHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANAGNTHISTRYTBL
(
  LOANHISTRYSEQNMB      NUMBER(10),
  LOANAGNTSEQNMB        NUMBER(10),
  LOANAGNTBUSPERIND     CHAR(1 BYTE),
  LOANAGNTNM            VARCHAR2(200 BYTE),
  LOANAGNTCNTCTFIRSTNM  RAW(40),
  LOANAGNTCNTCTMIDNM    CHAR(1 BYTE),
  LOANAGNTCNTCTLASTNM   RAW(40),
  LOANAGNTCNTCTSFXNM    VARCHAR2(4 BYTE),
  LOANAGNTADDRSTR1NM    RAW(80),
  LOANAGNTADDRSTR2NM    RAW(80),
  LOANAGNTADDRCTYNM     VARCHAR2(40 BYTE),
  LOANAGNTADDRSTCD      CHAR(2 BYTE),
  LOANAGNTADDRSTNM      VARCHAR2(60 BYTE),
  LOANAGNTADDRZIPCD     CHAR(5 BYTE),
  LOANAGNTADDRZIP4CD    CHAR(4 BYTE),
  LOANAGNTADDRPOSTCD    VARCHAR2(20 BYTE),
  LOANAGNTADDRCNTCD     CHAR(2 BYTE),
  LOANAGNTTYPCD         NUMBER(3),
  LOANAGNTDOCUPLDIND    CHAR(1 BYTE),
  LOANCDCTPLFEEIND      CHAR(1 BYTE),
  LOANCDCTPLFEEAMT      NUMBER(15,2),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE,
  LOANAGNTID            NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANAGNTHISTRYTBL ON LOAN.LOANAGNTHISTRYTBL
(LOANAGNTSEQNMB, LOANHISTRYSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANAGNTHISTRYTBL ADD (
  CONSTRAINT XPKLOANAGNTHISTRYTBL
  PRIMARY KEY
  (LOANAGNTSEQNMB, LOANHISTRYSEQNMB)
  USING INDEX LOAN.XPKLOANAGNTHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANAGNTHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANAGNTHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANAGNTHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANAGNTHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LOANAGNTHISTRYTBL TO POOLSECADMINROLE;
