ALTER TABLE LOAN.LOANGNTYPREPRINTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYPREPRINTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYPREPRINTBL
(
  LOANAPPNMB              NUMBER(10)            NOT NULL,
  BORRSEQNMB              NUMBER(10)            NOT NULL,
  PRINTAXID               CHAR(10 BYTE)         NOT NULL,
  PRINBUSPERIND           CHAR(1 BYTE)          NOT NULL,
  LOANPRINGNTYIND         CHAR(1 BYTE)          NOT NULL,
  LOANPRINLASTUPDTDT      DATE                  DEFAULT sysdate               NOT NULL,
  LOANPRINACTVINACTIND    CHAR(1 BYTE)          NOT NULL,
  LOANPRINLASTUPDTUSERID  CHAR(15 BYTE)         NOT NULL,
  LOANPRINCREATDT         DATE                  NOT NULL,
  LASTUPDTUSERID          CHAR(15 BYTE)         DEFAULT USER,
  LASTUPDTDT              DATE                  DEFAULT SYSDATE,
  OUTLAWCD                CHAR(1 BYTE),
  OUTLAWOTHRDSCTXT        VARCHAR2(255 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYPREPRINTBL ON LOAN.LOANGNTYPREPRINTBL
(LOANAPPNMB, BORRSEQNMB, PRINTAXID, PRINBUSPERIND)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYPREPRINTBL ADD (
  CONSTRAINT XPKLOANGNTYPREPRINTBL
  PRIMARY KEY
  (LOANAPPNMB, BORRSEQNMB, PRINTAXID, PRINBUSPERIND)
  USING INDEX LOAN.XPKLOANGNTYPREPRINTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYPREPRINTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO LOANLANAUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPREPRINTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYPREPRINTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANGNTYPREPRINTBL TO UPDLOANROLE;
