DROP TABLE LOAN.LOAN_UOPTA_TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOAN_UOPTA_TBL
(
  LOAN_UOPTA_ID             VARCHAR2(32 BYTE)   NOT NULL,
  LOAN_UOPTA_NM             VARCHAR2(60 BYTE)   NOT NULL,
  LOAN_UOPTA_DESC           VARCHAR2(150 BYTE)  NOT NULL,
  LOAN_UOPTA_CMNT           VARCHAR2(200 BYTE),
  LOAN_UOPTA_CREAT_DT       DATE                NOT NULL,
  LOAN_UOPTA_CREAT_USER_ID  VARCHAR2(32 BYTE)   NOT NULL,
  LOAN_UOPTA_UPDT_DT        DATE                NOT NULL,
  LOAN_UOPTA_UPDT_USER_ID   VARCHAR2(32 BYTE)   NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.LOAN_UOPTA_TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOAN_UOPTA_TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOAN_UOPTA_TBL TO CNTRNSALATOVA;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOAN_UOPTA_TBL TO LOANREAD;

GRANT SELECT ON LOAN.LOAN_UOPTA_TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOAN_UOPTA_TBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOAN_UOPTA_TBL TO SBACDTBLUPDT;
