ALTER TABLE LOAN.LOANHISTRYINFOTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANHISTRYINFOTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANHISTRYINFOTBL
(
  LOANHISTRYSEQNMB  NUMBER(10)                  NOT NULL,
  LOANHISTRYTBLNM   VARCHAR2(30 BYTE)           NOT NULL,
  LASTUPDTUSERID    VARCHAR2(32 BYTE)           DEFAULT USER,
  LASTUPDTDT        DATE                        DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANHISTRYINFOTBL ON LOAN.LOANHISTRYINFOTBL
(LOANHISTRYSEQNMB, LOANHISTRYTBLNM)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANHISTRYINFOTBL ADD (
  CONSTRAINT XPKLOANHISTRYINFOTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, LOANHISTRYTBLNM)
  USING INDEX LOAN.XPKLOANHISTRYINFOTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANHISTRYINFOTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANHISTRYINFOTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANHISTRYINFOTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANHISTRYINFOTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANHISTRYINFOTBL TO CNTRSJUSTIN;

GRANT SELECT ON LOAN.LOANHISTRYINFOTBL TO CNTRXLIU;

GRANT SELECT ON LOAN.LOANHISTRYINFOTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANHISTRYINFOTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANHISTRYINFOTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANHISTRYINFOTBL TO LOANSERVLOANPRTUPLOAD;
