ALTER TABLE LOAN.LOANDISBUPLDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANDISBUPLDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANDISBUPLDTBL
(
  LOANAPPNMB         NUMBER(10)                 NOT NULL,
  LOANDISBSEQNMB     NUMBER(3)                  NOT NULL,
  LOANDISBSCHDLNMB   NUMBER(10),
  LOANDISBSCHDLDT    DATE,
  LOANDISBUPLDDUEDT  DATE,
  LOANDISBUPLDDT     DATE,
  CREATUSERID        VARCHAR2(32 BYTE),
  CREATDT            DATE,
  LASTUPDTUSERID     VARCHAR2(32 BYTE),
  LASTUPDTDT         DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANDISBUPLDTBL ON LOAN.LOANDISBUPLDTBL
(LOANAPPNMB, LOANDISBSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANDISBUPLDTBL ADD (
  CONSTRAINT XPKLOANDISBUPLDTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANDISBSEQNMB)
  USING INDEX LOAN.XPKLOANDISBUPLDTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANDISBUPLDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANDISBUPLDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANDISBUPLDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANDISBUPLDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANDISBUPLDTBL TO LOANSERVLOANPRTUPLOAD;
