ALTER TABLE LOAN.LOANGNTYCOLLATTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANGNTYCOLLATTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANGNTYCOLLATTBL
(
  LOANAPPNMB                   NUMBER(10)       NOT NULL,
  LOANCOLLATSEQNMB             NUMBER(3)        NOT NULL,
  LOANCOLLATTYPCD              NUMBER(3)        NOT NULL,
  LOANCOLLATDESC               VARCHAR2(255 BYTE) NOT NULL,
  LOANCOLLATMRKTVALAMT         NUMBER(19,4)     NOT NULL,
  LOANCOLLATOWNRRECRD          VARCHAR2(80 BYTE) NOT NULL,
  LOANCOLLATSBALIENPOS         NUMBER(3),
  LOANCOLLATVALSOURCCD         NUMBER(3)        NOT NULL,
  LOANCOLLATVALDT              DATE,
  LOANCOLLATCREATUSERID        VARCHAR2(32 BYTE) NOT NULL,
  LOANCOLLATCREATDT            DATE             NOT NULL,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) DEFAULT null,
  LASTUPDTDT                   DATE             DEFAULT null,
  MFSEQNMB                     NUMBER(10),
  COLLATSTATCD                 NUMBER(3),
  COLLATSECSRCHORDDT           DATE,
  COLLATSECSRCHRCVDDT          DATE,
  COLLATAPPORDDT               DATE,
  COLLATACTVSTAT               CHAR(1 BYTE),
  COLLATEXCHRELCD              CHAR(1 BYTE),
  COLLATSTR1NM                 VARCHAR2(80 BYTE),
  COLLATSTR2NM                 VARCHAR2(80 BYTE),
  COLLATCTYNM                  VARCHAR2(40 BYTE),
  COLLATCNTYCD                 CHAR(3 BYTE),
  COLLATSTCD                   CHAR(2 BYTE),
  COLLATZIPCD                  CHAR(5 BYTE),
  COLLATZIP4CD                 CHAR(4 BYTE),
  PROPSUBSEQNMB                NUMBER(10),
  PROPDTLKEY                   NUMBER(10),
  PROPPRSRVSTPSTXT             VARCHAR2(50 BYTE),
  PROPPART52UPDTDT             DATE,
  LACGNTYCONDTYPCD             NUMBER(3),
  LOANCOLLATSUBTYPCD           NUMBER(3),
  SECURSHRPARIPASSUIND         CHAR(1 BYTE),
  SECURSHRPARIPASSUNONSBAIND   CHAR(1 BYTE),
  SECURPARIPASSULENDRNM        VARCHAR2(255 BYTE),
  SECURPARIPASSUAMT            NUMBER(15,2),
  SECURLIENLIMAMT              NUMBER(15,2),
  SECURINSTRMNTTYPCD           NUMBER(3),
  SECURWATERRIGHTIND           CHAR(1 BYTE),
  SECURRENTASGNIND             CHAR(1 BYTE),
  SECURSELLERNM                VARCHAR2(255 BYTE),
  SECURPURNM                   VARCHAR2(255 BYTE),
  SECUROWEDTOSELLERAMT         NUMBER(15,2),
  SECURCDCDEEDINESCROWIND      CHAR(1 BYTE),
  SECURSELLERINTDTLIND         CHAR(1 BYTE),
  SECURSELLERINTDTLTXT         VARCHAR2(255 BYTE),
  SECURTITLSUBJPRIORLIENIND    CHAR(1 BYTE),
  SECURPRIORLIENTXT            VARCHAR2(255 BYTE),
  SECURPRIORLIENLIMAMT         NUMBER(15,2),
  SECURSUBJPRIORASGNIND        CHAR(1 BYTE),
  SECURPRIORASGNTXT            VARCHAR2(255 BYTE),
  SECURPRIORASGNLIMAMT         NUMBER(15,2),
  SECURALTATLTLINSURIND        CHAR(1 BYTE),
  SECURLEASETERMOVERLOANYRNMB  NUMBER(3),
  LANDLORDINTPROTWAIVERIND     CHAR(1 BYTE),
  SECURDT                      DATE,
  SECURLESSORTERMNOTCDAYSNMB   NUMBER(3),
  SECURDESCTXT                 VARCHAR2(255 BYTE),
  SECURPROPACQWTHLOANIND       CHAR(1 BYTE),
  SECURPROPTYPTXT              VARCHAR2(350 BYTE),
  SECUROTHPROPTXT              VARCHAR2(255 BYTE),
  SECURLIENONLQORLICNSIND      CHAR(1 BYTE),
  SECURMADEYRNMB               NUMBER(4),
  SECURLOCTXT                  VARCHAR2(255 BYTE),
  SECUROWNERNM                 VARCHAR2(255 BYTE),
  SECURMAKENM                  VARCHAR2(255 BYTE),
  SECURAMT                     NUMBER(15,2),
  SECURNOTESECURIND            CHAR(1 BYTE),
  SECURSTKSHRNMB               NUMBER(15),
  SECURLIENHLDRVRFYIND         CHAR(1 BYTE),
  SECURTITLVRFYTYPCD           CHAR(2 BYTE),
  SECURTITLVRFYOTHTXT          VARCHAR2(1000 BYTE),
  FLOODINSURRQRDIND            CHAR(1 BYTE),
  REHAZARDINSURRQRDIND         CHAR(1 BYTE),
  PERHAZARDINSURRQRDIND        CHAR(1 BYTE),
  FULLMARINSURRQRDIND          CHAR(1 BYTE),
  ENVINVSTGTSBAAPPIND          CHAR(1 BYTE),
  LEASEPRMTYPCD                NUMBER(3),
  APPRTYPCD                    CHAR(2 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANGNTYCOLLATTBL ON LOAN.LOANGNTYCOLLATTBL
(LOANAPPNMB, LOANCOLLATSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANGNTYCOLLATTBL ADD (
  CONSTRAINT XPKLOANGNTYCOLLATTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANCOLLATSEQNMB)
  USING INDEX LOAN.XPKLOANGNTYCOLLATTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.LOANGNTYCOLLATTBL ADD (
  CONSTRAINT COLLATSTATCDFORCOLLAT 
  FOREIGN KEY (COLLATSTATCD) 
  REFERENCES SBAREF.COLLATSTATCDTBL (COLLATSTATCD)
  ENABLE VALIDATE,
  CONSTRAINT GNTYCOLLATHASVALSOURC 
  FOREIGN KEY (LOANCOLLATVALSOURCCD) 
  REFERENCES SBAREF.LOANCOLLATVALSOURCTBL (LOANCOLLATVALSOURCCD)
  ENABLE VALIDATE,
  CONSTRAINT LOANCOLLATTYPFORLOANGNTYCOLLAT 
  FOREIGN KEY (LOANCOLLATTYPCD) 
  REFERENCES SBAREF.LOANCOLLATTYPCDTBL (LOANCOLLATTYPCD)
  ENABLE VALIDATE,
  CONSTRAINT LOANGNTYHASLOANGNTYCOLLAT 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO FOIACNTRLOFCROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO FOIADISTOFCROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO FOIAREADROLE;

GRANT ALTER, INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATTBL TO FOIAUPDTROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO FOIAUSERROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO GPTS;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO GPTSDISTOFCROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO GPTSHQADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO GPTSOFCADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO GPTSOFOROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO GPTSREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO GPTSSERVCNTRROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO GPTSUPDT;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO ILPERS;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO ILPERSADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO ILPERSLENDERROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO LLTSREADALLROLE;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYCOLLATTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO LOANACCTREADALLROLE;

GRANT REFERENCES, SELECT ON LOAN.LOANGNTYCOLLATTBL TO LOANAPP;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO MICROLOAN;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO PERSONNELREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO PUBLICREADROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO READLOANROLE;

GRANT SELECT, UPDATE ON LOAN.LOANGNTYCOLLATTBL TO SBACDUPDTROLE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO SBAREFREADALLROLE;

GRANT SELECT, UPDATE ON LOAN.LOANGNTYCOLLATTBL TO SBAREFUPDCDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANGNTYCOLLATTBL TO STAGE;

GRANT SELECT ON LOAN.LOANGNTYCOLLATTBL TO UPDLOANROLE;
