ALTER TABLE LOAN.LOANASSOCTYPTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANASSOCTYPTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANASSOCTYPTBL
(
  LOANASSOCTYPCD           NUMBER(3)            NOT NULL,
  LOANASSOCDESCTXT         VARCHAR2(80 BYTE)    NOT NULL,
  LOANASSOCTYPCREATUSERID  VARCHAR2(32 BYTE)    NOT NULL,
  LOANASSOCTYPCREATDT      DATE                 NOT NULL,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    DEFAULT USER,
  LASTUPDTDT               DATE                 DEFAULT SYSDATE,
  LOANASSOCTYPORDNMB       NUMBER(3)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANASSOCTYPTBL ON LOAN.LOANASSOCTYPTBL
(LOANASSOCTYPCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LOANASSOCTYPTBL ADD (
  CONSTRAINT XPKLOANASSOCTYPTBL
  PRIMARY KEY
  (LOANASSOCTYPCD)
  USING INDEX LOAN.XPKLOANASSOCTYPTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.LOANASSOCTYPTBL TO LOANACCT;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANASSOCTYPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANASSOCTYPTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO PUBLICREAD;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO PUBLICREADROLE;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO READLOANROLE;

GRANT SELECT ON LOAN.LOANASSOCTYPTBL TO UPDLOANROLE;
