ALTER TABLE LOAN.LOANLMTGNTYCOLLATTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LOANLMTGNTYCOLLATTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LOANLMTGNTYCOLLATTBL
(
  LOANAPPNMB        NUMBER(10),
  TAXID             CHAR(10 BYTE),
  BUSPERIND         CHAR(1 BYTE),
  LOANCOLLATSEQNMB  NUMBER(10),
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLOANLMTGNTYCOLLATTBL ON LOAN.LOANLMTGNTYCOLLATTBL
(LOANAPPNMB, TAXID, BUSPERIND, LOANCOLLATSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE TRIGGER LOAN.LOANLMTGNTYCOLLATUPDTRIG
AFTER INSERT
ON LOAN.LOANLMTGNTYCOLLATTBL
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
v_LoanAppNmb number(10,0);
v_CreatUserId char(15);
v_LoanHistrySeqNmb number(10,0);
v_temp number(10);

--SS--12/20/2016 OPSMDEV 1223


begin
    v_LoanAppNmb := :NEW.LoanAppNmb;
    v_CreatUserId := :NEW.LastUpdtUserId;

    --Get the history number based on the loan number and create user id
    Loan.LoanHistrySelCSP(v_LoanAppNmb,v_CreatUserId,v_LoanHistrySeqNmb,'LOAN.LOANLMTGNTYCOLLATHISTRYTBL');
    
   
        --Insert into history if history not exists
        insert into 
        LOAN.LOANLMTGNTYCOLLATHISTRYTBL
        ( LoanHistrySeqNmb,
         TAXID,             
         BUSPERIND,        
         LOANCOLLATSEQNMB ,
         CREATUSERID ,     
         CREATDT ,          
         LASTUPDTUSERID  ,  
         LASTUPDTDT 
         
        )
        values(
            v_LoanHistrySeqNmb,
            :NEW.TAXID,
            :NEW.BUSPERIND,
            :NEW.LOANCOLLATSEQNMB ,
            NVL(:NEW.LastUpdtUserId,:NEW.CREATUSERID),
            NVL(:NEW.LastUpdtDt,:NEW.CREATDT),
            NVL(:NEW.LastUpdtUserId,:NEW.CREATUSERID),
            NVL(:NEW.LastUpdtDt,SYSDATE)
            );
    --end;
    --end if;
end;
/


ALTER TABLE LOAN.LOANLMTGNTYCOLLATTBL ADD (
  CONSTRAINT XPKLOANLMTGNTYCOLLATTBL
  PRIMARY KEY
  (LOANAPPNMB, TAXID, BUSPERIND, LOANCOLLATSEQNMB)
  USING INDEX LOAN.XPKLOANLMTGNTYCOLLATTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LOANLMTGNTYCOLLATTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LOANLMTGNTYCOLLATTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LOANLMTGNTYCOLLATTBL TO LOANLOOKUPUPDROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANLMTGNTYCOLLATTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LOANLMTGNTYCOLLATTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LOANLMTGNTYCOLLATTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.LOANLMTGNTYCOLLATTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LOANLMTGNTYCOLLATTBL TO MICROLOAN;

GRANT SELECT ON LOAN.LOANLMTGNTYCOLLATTBL TO PERSONNELREADROLE;

GRANT SELECT ON LOAN.LOANLMTGNTYCOLLATTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LOANLMTGNTYCOLLATTBL TO PUBLICREADROLE;

GRANT SELECT ON LOAN.LOANLMTGNTYCOLLATTBL TO READLOANROLE;

GRANT SELECT, UPDATE ON LOAN.LOANLMTGNTYCOLLATTBL TO SBACDUPDTROLE;

GRANT SELECT ON LOAN.LOANLMTGNTYCOLLATTBL TO SBAREFREADALLROLE;

GRANT SELECT, UPDATE ON LOAN.LOANLMTGNTYCOLLATTBL TO SBAREFUPDCDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LOANLMTGNTYCOLLATTBL TO STAGE;

GRANT SELECT ON LOAN.LOANLMTGNTYCOLLATTBL TO UPDLOANROLE;
