ALTER TABLE LOAN.LQDACTNOFCLLSTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LQDACTNOFCLLSTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LQDACTNOFCLLSTTBL
(
  LOANAPPNMB             NUMBER(10)             NOT NULL,
  LQDSEQNMB              NUMBER(10)             NOT NULL,
  LQDACTNOFCLSEQNMB      NUMBER(10)             NOT NULL,
  LQDACTNOFCLUSERID      VARCHAR2(32 BYTE)      NOT NULL,
  OFCLTYPCD              NUMBER(3)              NOT NULL,
  LQDACTNOFCLDTASSIGN    DATE,
  LQDACTNOFCLDTUNASSIGN  DATE,
  CREATUSERID            VARCHAR2(32 BYTE)      NOT NULL,
  CREATDT                DATE                   NOT NULL,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      NOT NULL,
  LASTUPDTDT             DATE                   NOT NULL,
  MFSEQNMB               NUMBER(2)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLQDACTNOFCLLST ON LOAN.LQDACTNOFCLLSTTBL
(LOANAPPNMB, LQDSEQNMB, LQDACTNOFCLSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LQDACTNOFCLLSTTBL ADD (
  CONSTRAINT XPKLQDACTNOFCLLST
  PRIMARY KEY
  (LOANAPPNMB, LQDSEQNMB, LQDACTNOFCLSEQNMB)
  USING INDEX LOAN.XPKLQDACTNOFCLLST
  ENABLE VALIDATE);

ALTER TABLE LOAN.LQDACTNOFCLLSTTBL ADD (
  CONSTRAINT LQDACTNOFCLLSTHASLQDNFK 
  FOREIGN KEY (LOANAPPNMB, LQDSEQNMB) 
  REFERENCES LOAN.LQDTBL (LOANAPPNMB,LQDSEQNMB)
  ENABLE VALIDATE,
  CONSTRAINT LQDACTNOFCLLSTHASOFCLTYPCDFK 
  FOREIGN KEY (OFCLTYPCD) 
  REFERENCES SBAREF.OFCLTYPCDTBL (OFCLTYPCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LQDACTNOFCLLSTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LQDACTNOFCLLSTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LQDACTNOFCLLSTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LQDACTNOFCLLSTTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.LQDACTNOFCLLSTTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LQDACTNOFCLLSTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LQDACTNOFCLLSTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LQDACTNOFCLLSTTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LQDACTNOFCLLSTTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT ON LOAN.LQDACTNOFCLLSTTBL TO STAGE;

GRANT SELECT ON LOAN.LQDACTNOFCLLSTTBL TO UPDLOANROLE;
