ALTER TABLE LOAN.LQDCOLLATTYPLSTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LQDCOLLATTYPLSTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LQDCOLLATTYPLSTTBL
(
  LOANAPPNMB          NUMBER(10)                NOT NULL,
  LQDSEQNMB           NUMBER(10)                NOT NULL,
  LQDCOLLATTYPSEQNMB  NUMBER(10)                NOT NULL,
  COLLATTYPCD         CHAR(5 BYTE),
  CREATUSERID         VARCHAR2(32 BYTE)         DEFAULT user                  NOT NULL,
  CREATDT             DATE                      DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID      VARCHAR2(32 BYTE)         DEFAULT user                  NOT NULL,
  LASTUPDTDT          DATE                      DEFAULT sysdate               NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLQDCOLLATTYPLST ON LOAN.LQDCOLLATTYPLSTTBL
(LOANAPPNMB, LQDSEQNMB, LQDCOLLATTYPSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LQDCOLLATTYPLSTTBL ADD (
  CONSTRAINT XPKLQDCOLLATTYPLST
  PRIMARY KEY
  (LOANAPPNMB, LQDSEQNMB, LQDCOLLATTYPSEQNMB)
  USING INDEX LOAN.XPKLQDCOLLATTYPLST
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LQDCOLLATTYPLSTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LQDCOLLATTYPLSTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LQDCOLLATTYPLSTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LQDCOLLATTYPLSTTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.LQDCOLLATTYPLSTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LQDCOLLATTYPLSTTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT ON LOAN.LQDCOLLATTYPLSTTBL TO SBAREF;

GRANT DELETE, INSERT, SELECT ON LOAN.LQDCOLLATTYPLSTTBL TO STAGE;
