ALTER TABLE LOAN.LQDHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.LQDHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.LQDHISTRYTBL
(
  LOANHISTRYSEQNMB       NUMBER(10)             NOT NULL,
  LQDSEQNMB              NUMBER(10)             NOT NULL,
  LOANTYPIND             NUMBER(3),
  LQDNM                  VARCHAR2(80 BYTE),
  BOROWRNM               VARCHAR2(42 BYTE),
  LQDINDT                DATE,
  LQDOUTDT               DATE,
  LITINDT                DATE,
  LITOUTDT               DATE,
  LQDSTATCD              CHAR(2 BYTE),
  LQDJUSTFCTNCD          CHAR(2 BYTE),
  LQDJUSTFCTNOTHDESCTXT  VARCHAR2(255 BYTE),
  REFTO                  VARCHAR2(80 BYTE),
  PURDT                  DATE,
  LOANSTATCMNT           CHAR(2 BYTE),
  ORIGESTNETREC          NUMBER(19,4),
  PARTCPNTBNKNM          VARCHAR2(43 BYTE),
  AMTCLCTD               NUMBER(19,4),
  LOANAMT                NUMBER(19,4),
  ESTPRINBAL             NUMBER(19,4),
  BOROWRLOANAPPNMB       NUMBER(3),
  INTINTOLQD             NUMBER(19,4),
  PRININTOLQD            NUMBER(19,4),
  LITOFCL                VARCHAR2(80 BYTE),
  PROTCTVBID             NUMBER(19,4),
  LQDCNTCTFIRSTNM        RAW(128),
  LQDCNTCTLASTNM         RAW(128),
  LQDCNTCTMIDNM          VARCHAR2(128 BYTE),
  LQDPHNAREACD           VARCHAR2(5 BYTE),
  LQDPHNLCLNMB           RAW(128),
  LQDSTR1ATXT            VARCHAR2(80 BYTE),
  LQDSTR2TXT             VARCHAR2(80 BYTE),
  LQDCTYNM               VARCHAR2(60 BYTE),
  STCD                   CHAR(2 BYTE),
  ZIP5CD                 CHAR(5 BYTE),
  LQDUPDTID              VARCHAR2(32 BYTE),
  ASSETSALESTAT          CHAR(15 BYTE),
  GTYRPRRSN              VARCHAR2(2 BYTE),
  LQDHISTRYCREATUSERID   VARCHAR2(32 BYTE)      DEFAULT null                  NOT NULL,
  LQDHISTRYCREATDT       DATE                   DEFAULT SYSDATE               NOT NULL,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      DEFAULT null,
  LASTUPDTDT             DATE                   DEFAULT SYSDATE,
  LOANTASKSEQNMB         NUMBER(10),
  LOANCOFSEFFDT          DATE,
  LOANLNDRASSGNLTRDT     DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKLQDHISTRYTBL ON LOAN.LQDHISTRYTBL
(LOANHISTRYSEQNMB, LQDSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.LQDHISTRYTBL ADD (
  CONSTRAINT XPKLQDHISTRYTBL
  PRIMARY KEY
  (LOANHISTRYSEQNMB, LQDSEQNMB)
  USING INDEX LOAN.XPKLQDHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.LQDHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANAPP;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.LQDHISTRYTBL TO STAGE;

GRANT SELECT ON LOAN.LQDHISTRYTBL TO UPDLOANROLE;
