ALTER TABLE LOAN.MONLOANFINANTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.MONLOANFINANTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.MONLOANFINANTBL
(
  LOANNMB                CHAR(10 BYTE)          NOT NULL,
  LOANFINANRPTDT         DATE                   NOT NULL,
  LOANOUTBALAMT          NUMBER(15,2),
  LOANLASTPYMNTDT        DATE,
  MONGROSSPRINPAIDAMT    NUMBER(15,2),
  MONGROSSINTPAIDAMT     NUMBER(15,2),
  MONADVNSBEGPRINBALAMT  NUMBER(15,2),
  MONADVNSBEGBALINTAMT   NUMBER(15,2),
  MONADVNSPRINPAIDAMT    NUMBER(15,2),
  MONADVNSINTPAIDAMT     NUMBER(15,2),
  MONADVNSPRINCOLLAMT    NUMBER(15,2),
  MONADVNSINTCOLLAMT     NUMBER(15,2),
  MONADVNSENDPRINBALAMT  NUMBER(15,2),
  MONADVNSENDBALINTAMT   NUMBER(15,2),
  LOANLENDRSERVFEEAMT    NUMBER(19,4),
  LOANFINANPOSTDT        DATE                   NOT NULL,
  LOANFINANPRCSSTATCD    CHAR(2 BYTE),
  LOANFINANUPLDDT        DATE,
  LOANFINANTRANSTYP      VARCHAR2(50 BYTE),
  MONADVNSOTHAMT         NUMBER(19,4),
  MONADVNSOTHCOLLAMT     NUMBER(19,4),
  LOANPOOLLOANNMB        CHAR(10 BYTE),
  CREATUSERID            VARCHAR2(32 BYTE),
  CREATDT                DATE,
  LASTUPDTUSERID         VARCHAR2(32 BYTE),
  LASTUPDTDT             DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKMONLOANFINANTBL ON LOAN.MONLOANFINANTBL
(LOANNMB, LOANFINANPOSTDT)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.MONLOANFINANTBL ADD (
  CONSTRAINT XPKMONLOANFINANTBL
  PRIMARY KEY
  (LOANNMB, LOANFINANPOSTDT)
  USING INDEX LOAN.XPKMONLOANFINANTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.MONLOANFINANTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LANAREAD;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LANAUPDATE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANACCT;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANAPP;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANCMNT;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.MONLOANFINANTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO MICROLOAN;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO READLOANROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.MONLOANFINANTBL TO SBAREF;

GRANT INSERT, SELECT, UPDATE ON LOAN.MONLOANFINANTBL TO STAGE;

GRANT SELECT ON LOAN.MONLOANFINANTBL TO UPDLOANROLE;
