ALTER TABLE LOAN.PERRACETBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.PERRACETBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.PERRACETBL
(
  TAXID               CHAR(10 BYTE)             NOT NULL,
  RACECD              NUMBER(3)                 NOT NULL,
  PERRACECREATUSERID  VARCHAR2(32 BYTE)         NOT NULL,
  PERRACECREATDT      DATE                      NOT NULL,
  LASTUPDTUSERID      VARCHAR2(32 BYTE)         DEFAULT USER,
  LASTUPDTDT          DATE                      DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKPERRACETBL ON LOAN.PERRACETBL
(TAXID, RACECD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.PERRACETBL ADD (
  CONSTRAINT XPKPERRACETBL
  PRIMARY KEY
  (TAXID, RACECD)
  USING INDEX LOAN.XPKPERRACETBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.PERRACETBL ADD (
  CONSTRAINT PERHASRACEIFK 
  FOREIGN KEY (TAXID) 
  REFERENCES LOAN.PERTBL (TAXID)
  ENABLE VALIDATE,
  CONSTRAINT RACEFORPERRACEIFK 
  FOREIGN KEY (RACECD) 
  REFERENCES SBAREF.RACECDTBL (RACECD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.PERRACETBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.PERRACETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.PERRACETBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.PERRACETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.PERRACETBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.PERRACETBL TO LOANACCT;

GRANT SELECT ON LOAN.PERRACETBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.PERRACETBL TO LOANAPP;

GRANT SELECT ON LOAN.PERRACETBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.PERRACETBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.PERRACETBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.PERRACETBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.PERRACETBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.PERRACETBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.PERRACETBL TO READLOANROLE;

GRANT SELECT ON LOAN.PERRACETBL TO UPDLOANROLE;
