ALTER TABLE LOAN.PERRACEHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.PERRACEHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.PERRACEHISTRYTBL
(
  PERHISTRYSEQNMB           NUMBER(10)          NOT NULL,
  TAXID                     CHAR(10 BYTE)       NOT NULL,
  RACECD                    NUMBER(3)           NOT NULL,
  PERRACEHISTRYCREATUSERID  VARCHAR2(32 BYTE)   DEFAULT USER                  NOT NULL,
  PERRACEHISTRYCREATDT      DATE                DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID            VARCHAR2(32 BYTE)   DEFAULT USER,
  LASTUPDTDT                DATE                DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKPERRACEHISTRYTBL ON LOAN.PERRACEHISTRYTBL
(PERHISTRYSEQNMB, TAXID, RACECD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.PERRACEHISTRYTBL ADD (
  CONSTRAINT XPKPERRACEHISTRYTBL
  PRIMARY KEY
  (PERHISTRYSEQNMB, TAXID, RACECD)
  USING INDEX LOAN.XPKPERRACEHISTRYTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.PERRACEHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.PERRACEHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.PERRACEHISTRYTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.PERRACEHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.PERRACEHISTRYTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.PERRACEHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.PERRACEHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.PERRACEHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.PERRACEHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.PERRACEHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.PERRACEHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.PERRACEHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.PERRACEHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.PERRACEHISTRYTBL TO READLOANROLE;

GRANT SELECT ON LOAN.PERRACEHISTRYTBL TO UPDLOANROLE;
