ALTER TABLE LOAN.PPPFEEUPLDLOGTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.PPPFEEUPLDLOGTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.PPPFEEUPLDLOGTBL
(
  UPLDSEQNMB        NUMBER,
  LOANAPPNMB        NUMBER(10),
  PRIMBORRNM        VARCHAR2(80 BYTE),
  ACHROUTINGNMB     VARCHAR2(9 BYTE),
  ACHACCTNMB        VARCHAR2(20 BYTE),
  ACHTINNMB         CHAR(10 BYTE),
  ACHACCTTYPCD      CHAR(1 BYTE),
  LENDRFEEAMT       NUMBER(19,4),
  LENDRFEETRANSCD   CHAR(3 BYTE),
  LENDRFEEUPLDDT    DATE,
  LENDRFEESCHDLNMB  VARCHAR2(10 BYTE),
  LENDRFEESCHDLDT   DATE,
  LENDRFEESTATCD    CHAR(1 BYTE),
  LENDRFEESTATDT    DATE,
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.PPPFEEUPLDLOGLOANAPPIDX ON LOAN.PPPFEEUPLDLOGTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKPPPFEEUPLDLOGTBL ON LOAN.PPPFEEUPLDLOGTBL
(UPLDSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.PPPFEEUPLDLOGTBL ADD (
  CONSTRAINT XPKPPPFEEUPLDLOGTBL
  PRIMARY KEY
  (UPLDSEQNMB)
  USING INDEX LOAN.XPKPPPFEEUPLDLOGTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO CDCONLINEREADALLROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO ELIPSREAD;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO GPTS;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO ILPERS;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO ILPERSADMINROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO ILPERSLENDERROLE;

GRANT REFERENCES, SELECT, UPDATE ON LOAN.PPPFEEUPLDLOGTBL TO LOANACCT;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANAPP;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANCMNT;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANORIGHQOVERRIDE;

GRANT INSERT, SELECT, UPDATE ON LOAN.PPPFEEUPLDLOGTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANPRTREAD;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANPRTUPDT;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANREAD;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANSERVPRTRECV;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANSERVSBICGOV;

GRANT INSERT, SELECT, UPDATE ON LOAN.PPPFEEUPLDLOGTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO LOANUPDT;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO MICROLENDERROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO MICROLOAN;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO PARTNER;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO PUBLIC;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO READLOANROLE;

GRANT SELECT, UPDATE ON LOAN.PPPFEEUPLDLOGTBL TO STAGE;

GRANT SELECT ON LOAN.PPPFEEUPLDLOGTBL TO UPDLOANROLE;
