ALTER TABLE LOAN.PPPFEEUPLDERRTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.PPPFEEUPLDERRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.PPPFEEUPLDERRTBL
(
  LOANAPPNMB   NUMBER(10),
  ERRSEQNMB    NUMBER(10),
  ERRTYPCD     NUMBER(3),
  ERRCD        NUMBER(10),
  ERRTXT       VARCHAR2(255 BYTE),
  CREATUSERID  VARCHAR2(32 BYTE)                DEFAULT USER,
  CREATDT      DATE                             DEFAULT sysdate,
  ERRTYPIND    CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKPPPFEEUPLDERRTBL ON LOAN.PPPFEEUPLDERRTBL
(LOANAPPNMB, ERRSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.PPPFEEUPLDERRTBL ADD (
  CHECK ('ERRTYPCD' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('ERRCD' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('ERRTXT' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('CREATUSERID' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('CREATDT' IS NOT NULL)
  ENABLE VALIDATE,
  CONSTRAINT XPKPPPFEEUPLDERRTBL
  PRIMARY KEY
  (LOANAPPNMB, ERRSEQNMB)
  USING INDEX LOAN.XPKPPPFEEUPLDERRTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO CDCONLINEREADALLROLE;

GRANT SELECT, UPDATE ON LOAN.PPPFEEUPLDERRTBL TO CNTRJPAUL;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO ELIPSREAD;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO GPTS;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO ILPERS;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO ILPERSADMINROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO ILPERSLENDERROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LLTSREADALLROLE;

GRANT REFERENCES, SELECT, UPDATE ON LOAN.PPPFEEUPLDERRTBL TO LOANACCT;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANAPP;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANCMNT;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANORIGHQOVERRIDE;

GRANT INSERT, SELECT, UPDATE ON LOAN.PPPFEEUPLDERRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANPRTREAD;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANPRTUPDT;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANREAD;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANSERVPRTRECV;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANSERVSBICGOV;

GRANT INSERT, SELECT, UPDATE ON LOAN.PPPFEEUPLDERRTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO LOANUPDT;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO MICROLENDERROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO MICROLOAN;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO PARTNER;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO PUBLIC;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO READLOANROLE;

GRANT SELECT, UPDATE ON LOAN.PPPFEEUPLDERRTBL TO STAGE;

GRANT SELECT ON LOAN.PPPFEEUPLDERRTBL TO UPDLOANROLE;
