DROP TABLE LOAN.PRCSMTHDCOHORTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.PRCSMTHDCOHORTTBL
(
  PRCSMTHDCOHORTSEQNMB  NUMBER(11)              NOT NULL,
  PRCSMTHDCD            CHAR(3 BYTE)            NOT NULL,
  RECOVIND              CHAR(1 BYTE),
  COHORTCD              CHAR(20 BYTE)           NOT NULL,
  POS                   NUMBER                  NOT NULL,
  COHORTSTRTDT          DATE                    NOT NULL,
  COHORTENDDT           DATE,
  CREATUSERID           VARCHAR2(32 BYTE)       NOT NULL,
  CREATDT               DATE                    NOT NULL,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       NOT NULL,
  LASTUPDTDT            DATE                    NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.PRCSMTHDCOHORTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.PRCSMTHDCOHORTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.PRCSMTHDCOHORTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.PRCSMTHDCOHORTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.PRCSMTHDCOHORTTBL TO LOANSERVLOANPRTUPLOAD;
