ALTER TABLE LOAN.PRINTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.PRINTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.PRINTBL
(
  PRINTAXID        CHAR(10 BYTE)                NOT NULL,
  PRINBUSPERIND    CHAR(1 BYTE)                 NOT NULL,
  PRINCREATUSERID  VARCHAR2(32 BYTE)            DEFAULT USER                  NOT NULL,
  PRINCREATDT      DATE                         DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID   VARCHAR2(32 BYTE)            DEFAULT USER,
  LASTUPDTDT       DATE                         DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKPRINTBL ON LOAN.PRINTBL
(PRINTAXID, PRINBUSPERIND)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.PRINTBL ADD (
  CONSTRAINT XPKPRINTBL
  PRIMARY KEY
  (PRINTAXID, PRINBUSPERIND)
  USING INDEX LOAN.XPKPRINTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.PRINTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.PRINTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.PRINTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.PRINTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.PRINTBL TO GPTS;

GRANT REFERENCES, SELECT ON LOAN.PRINTBL TO LOANACCT;

GRANT SELECT ON LOAN.PRINTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.PRINTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.PRINTBL TO LOANAPPUPDAPPROLE;

GRANT INSERT, SELECT, UPDATE ON LOAN.PRINTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.PRINTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.PRINTBL TO LOANSERVLOANPRTUPLOAD;

GRANT INSERT, SELECT, UPDATE ON LOAN.PRINTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.PRINTBL TO READLOANROLE;

GRANT SELECT ON LOAN.PRINTBL TO UPDLOANROLE;
