DROP TABLE LOAN.PSASLOOKUPTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.PSASLOOKUPTBL
(
  TABLENM       VARCHAR2(30 BYTE),
  TABLENMDESC   VARCHAR2(50 BYTE),
  COLUMNNM      VARCHAR2(30 BYTE),
  COLUMNNMDESC  VARCHAR2(30 BYTE),
  COLUMNTYPE    CHAR(1 BYTE),
  COLUMNSORT    NUMBER(3)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.PSASLOOKUPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.PSASLOOKUPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.PSASLOOKUPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.PSASLOOKUPTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.PSASLOOKUPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.PSASLOOKUPTBL TO LOANSERVLOANPRTUPLOAD;
