DROP TABLE LOAN.STAGELANATBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.STAGELANATBL
(
  BORRGUARIND   CHAR(1 BYTE),
  XMLVERSION    VARCHAR2(5 BYTE),
  LOANNMB       CHAR(10 BYTE),
  LOANTYPCD     CHAR(1 BYTE),
  ACTIONCD      VARCHAR2(10 BYTE),
  TAXID         CHAR(10 BYTE),
  BUSPERIND     CHAR(1 BYTE),
  PRIMBUSIND    CHAR(1 BYTE),
  ORGTYPCD      NUMBER(2),
  BUSNM         VARCHAR2(80 BYTE),
  BUSTRADNM     VARCHAR2(80 BYTE),
  PERFIRSTNM    VARCHAR2(40 BYTE),
  PERLASTNM     VARCHAR2(40 BYTE),
  PERMIDNM      CHAR(1 BYTE),
  PRIMEMAILTXT  VARCHAR2(80 BYTE),
  PRIMPHONENMB  VARCHAR2(10 BYTE),
  ADDR1         VARCHAR2(80 BYTE),
  ADDR2         VARCHAR2(80 BYTE),
  CITYNM        VARCHAR2(40 BYTE),
  IMCNTRYCD     CHAR(2 BYTE),
  STCD          CHAR(2 BYTE),
  ZIPCD         CHAR(5 BYTE),
  ZIP4CD        CHAR(4 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.STAGELANATBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.STAGELANATBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.STAGELANATBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.STAGELANATBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.STAGELANATBL TO LOANSERVLOANPRTUPLOAD;
