DROP TABLE LOAN.TEMPAPKLOANRPTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TEMPAPKLOANRPTTBL
(
  LOANNMB       CHAR(10 BYTE)                   NOT NULL,
  LOANAPPNM     VARCHAR2(80 BYTE)               NOT NULL,
  TRANSDT       VARCHAR2(10 BYTE),
  COHORTCD      CHAR(20 BYTE),
  TRANSAMT      NUMBER,
  APPVDT        VARCHAR2(10 BYTE),
  SUBPROGRAMCD  NUMBER(5),
  TRANSTYP      VARCHAR2(11 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TEMPAPKLOANRPTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TEMPAPKLOANRPTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TEMPAPKLOANRPTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TEMPAPKLOANRPTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TEMPAPKLOANRPTTBL TO LOANSERVLOANPRTUPLOAD;
