DROP TABLE LOAN.TEMPDISBRPTDTL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TEMPDISBRPTDTL
(
  LOANNMB           CHAR(10 BYTE),
  APPROVALDATE      DATE,
  NETAPPROVALGROSS  NUMBER
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TEMPDISBRPTDTL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TEMPDISBRPTDTL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TEMPDISBRPTDTL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TEMPDISBRPTDTL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TEMPDISBRPTDTL TO LOANSERVLOANPRTUPLOAD;
