DROP TABLE LOAN.TEMPDISBRPT CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TEMPDISBRPT
(
  LOANNMB         CHAR(10 BYTE)                 NOT NULL,
  LOANAPPNMB      NUMBER(10)                    NOT NULL,
  LOANAPPFUNDDT   DATE                          NOT NULL,
  SUMLOANDISBAMT  NUMBER
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TEMPDISBRPT TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TEMPDISBRPT TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TEMPDISBRPT TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TEMPDISBRPT TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TEMPDISBRPT TO LOANSERVLOANPRTUPLOAD;
