DROP TABLE LOAN.TEMP_CUS_NAME2_ODA CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TEMP_CUS_NAME2_ODA
(
  TCN_SSN          VARCHAR2(30 BYTE)            NOT NULL,
  TCN_FIRST_NAME   VARCHAR2(30 BYTE)            NOT NULL,
  TCN_MIDDLE_NAME  VARCHAR2(1 BYTE),
  TCN_LAST_NAME    VARCHAR2(30 BYTE)            NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TEMP_CUS_NAME2_ODA TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TEMP_CUS_NAME2_ODA TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TEMP_CUS_NAME2_ODA TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TEMP_CUS_NAME2_ODA TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TEMP_CUS_NAME2_ODA TO LOANSERVLOANPRTUPLOAD;
