DROP TABLE LOAN.TMP122TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMP122TBL
(
  LOANNMB  VARCHAR2(255 BYTE),
  GRPCD    VARCHAR2(255 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMP122TBL ON LOAN.TMP122TBL
(LOANNMB, GRPCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMP122TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMP122TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMP122TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMP122TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMP122TBL TO LOANSERVLOANPRTUPLOAD;
