ALTER TABLE LOAN.TMP_COLLFEECALCTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.TMP_COLLFEECALCTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMP_COLLFEECALCTBL
(
  LOANAPPNMB      NUMBER(10)                    NOT NULL,
  LOANCMPNAPPNMB  NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKTMP_COLLFEECALCTBL ON LOAN.TMP_COLLFEECALCTBL
(LOANAPPNMB, LOANCMPNAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.TMP_COLLFEECALCTBL ADD (
  CONSTRAINT XPKTMP_COLLFEECALCTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANCMPNAPPNMB)
  USING INDEX LOAN.XPKTMP_COLLFEECALCTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.TMP_COLLFEECALCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMP_COLLFEECALCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMP_COLLFEECALCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMP_COLLFEECALCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMP_COLLFEECALCTBL TO LOANSERVLOANPRTUPLOAD;
