DROP TABLE LOAN.TMPALLOTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPALLOTTBL
(
  LOANNMB         CHAR(10 BYTE)                 NOT NULL,
  EFFECTIVEDT     DATE,
  TRANSACTIONCD   NUMBER(5),
  TRANSACTIONAMT  NUMBER(19,4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPALLOTTBL ON LOAN.TMPALLOTTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPALLOTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPALLOTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPALLOTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPALLOTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPALLOTTBL TO LOANSERVLOANPRTUPLOAD;
