DROP TABLE LOAN.TMPACHRECORDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPACHRECORDTBL
(
  RECORDID   NUMBER(10),
  RECORDTXT  CHAR(160 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPACHRECORDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPACHRECORDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPACHRECORDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPACHRECORDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPACHRECORDTBL TO LOANSERVLOANPRTUPLOAD;
