DROP TABLE LOAN.TMPAPPTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPAPPTBL
(
  SEQ      NUMBER(10),
  LOANNMB  CHAR(10 BYTE),
  COHORT   VARCHAR2(40 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPAPPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPAPPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPAPPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPAPPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPAPPTBL TO LOANSERVLOANPRTUPLOAD;
