DROP TABLE LOAN.TMPARCTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPARCTBL
(
  LOANNMB  CHAR(10 BYTE)                        NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPARCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPARCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPARCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPARCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPARCTBL TO LOANSERVLOANPRTUPLOAD;
