DROP TABLE LOAN.TMPADAMSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPADAMSTBL
(
  LOANTXT  CHAR(180 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPADAMSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPADAMSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPADAMSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPADAMSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPADAMSTBL TO LOANSERVLOANPRTUPLOAD;
