DROP TABLE LOAN.TMPAUDTLOGTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPAUDTLOGTBL
(
  LOANAUDTLOGSEQNMB  NUMBER(10),
  LOANAPPNMB         NUMBER(10),
  TAXID              CHAR(10 BYTE),
  BUSPERIND          CHAR(1 BYTE),
  LOANAUDTLOGTXT     CLOB,
  LOANUPDTUSERID     VARCHAR2(32 BYTE),
  LOANUPDTDT         DATE
)
LOB (LOANAUDTLOGTXT) STORE AS SECUREFILE (
  TABLESPACE  LOANDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          104K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE LOAN.TMPAUDTLOGTBL ADD (
  CHECK ('LOANUPDTDT' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('LOANUPDTUSERID' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('LOANAUDTLOGTXT' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('LOANAUDTLOGSEQNMB' IS NOT NULL)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.TMPAUDTLOGTBL TO LOANSERVLOANPRTUPLOAD;
