DROP TABLE LOAN.TMPABCTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPABCTBL
(
  LOANNMB         CHAR(10 BYTE)                 NOT NULL,
  LOCID           NUMBER(7),
  PRTLOCFIRSNMB   CHAR(7 BYTE),
  PRTLOCNM        VARCHAR2(200 BYTE),
  PHYADDRSTR1TXT  VARCHAR2(50 BYTE),
  PHYADDRSTR2TXT  VARCHAR2(50 BYTE),
  PHYADDRCTYNM    VARCHAR2(75 BYTE),
  PHYADDRSTCD     VARCHAR2(75 BYTE),
  PHYADDRPOSTCD   VARCHAR2(20 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPABCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPABCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPABCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPABCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPABCTBL TO LOANSERVLOANPRTUPLOAD;
