DROP TABLE LOAN.TMPACHPYMTSCHDLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPACHPYMTSCHDLTBL
(
  RECORDID     VARCHAR2(10 BYTE)                NOT NULL,
  RECORDORDER  NUMBER                           NOT NULL,
  RECORDTXT    VARCHAR2(1000 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPACHPYMTSCHDLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPACHPYMTSCHDLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPACHPYMTSCHDLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPACHPYMTSCHDLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPACHPYMTSCHDLTBL TO LOANSERVLOANPRTUPLOAD;
