DROP TABLE LOAN.TMPBUSTAXTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPBUSTAXTBL
(
  LOANAPPNMB  NUMBER(10)                        NOT NULL,
  TAXID       CHAR(10 BYTE),
  BUSPERIND   CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPBUSTAXTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPBUSTAXTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPBUSTAXTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPBUSTAXTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPBUSTAXTBL TO LOANSERVLOANPRTUPLOAD;
