DROP TABLE LOAN.TMPBUSPHNTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPBUSPHNTBL
(
  TAXID     VARCHAR2(11 BYTE),
  PHONENMB  VARCHAR2(10 CHAR)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPBUSPHNTBL ON LOAN.TMPBUSPHNTBL
(TAXID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPBUSPHNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPBUSPHNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPBUSPHNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPBUSPHNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPBUSPHNTBL TO LOANSERVLOANPRTUPLOAD;
