DROP TABLE LOAN.TMPBORRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPBORRTBL
(
  LOANAPPNMB  NUMBER(10)                        NOT NULL,
  BORRSEQNMB  NUMBER
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPBORRTBL ON LOAN.TMPBORRTBL
(LOANAPPNMB, BORRSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPBORRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPBORRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPBORRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPBORRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPBORRTBL TO LOANSERVLOANPRTUPLOAD;
