DROP TABLE LOAN.TMPBUSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPBUSTBL
(
  TAXID                   CHAR(10 BYTE),
  PERFIRSTNM              VARCHAR2(40 BYTE),
  PERFIRSTSRCHNM          VARCHAR2(40 BYTE),
  PERLASTNM               VARCHAR2(40 BYTE),
  PERLASTSRCHNM           VARCHAR2(40 BYTE),
  PERINITIALNM            CHAR(1 BYTE),
  PERSFXNM                CHAR(4 BYTE),
  PERTITLTXT              VARCHAR2(40 BYTE),
  PERBRTHDT               DATE,
  PERBRTHCTYNM            VARCHAR2(40 BYTE),
  PERBRTHSTCD             CHAR(2 BYTE),
  PERBRTHCNTCD            CHAR(2 BYTE),
  PERBRTHCNTNM            VARCHAR2(40 BYTE),
  PERUSCITZNIND           CHAR(2 BYTE),
  PERALIENRGSTRTNNMB      VARCHAR2(12 BYTE),
  PERPNDNGLWSUITIND       CHAR(1 BYTE),
  PERAFFILEMPFEDIND       CHAR(1 BYTE),
  PERIOBIND               CHAR(1 BYTE),
  PERINDCTPRLEPROBATNIND  CHAR(1 BYTE),
  PERCRMNLOFFNSIND        CHAR(1 BYTE),
  PERCNVCTIND             CHAR(1 BYTE),
  PERBNKRPTCYIND          CHAR(1 BYTE),
  VETCD                   NUMBER(3),
  GNDRCD                  CHAR(1 BYTE),
  ETHNICCD                CHAR(2 BYTE),
  PERPRIMPHNNMB           CHAR(10 BYTE),
  PERALTPHNNMB            CHAR(10 BYTE),
  PERPRIMEMAILADR         VARCHAR2(80 BYTE),
  PERALTEMAILADR          VARCHAR2(80 BYTE),
  PERPHYADDRSTR1NM        VARCHAR2(100 BYTE),
  PERPHYADDRSTR2NM        VARCHAR2(80 BYTE),
  PERPHYADDRSTRSFXNM      VARCHAR2(5 BYTE),
  PERPHYADDRCTYNM         VARCHAR2(40 BYTE),
  PERPHYADDRSTCD          CHAR(2 BYTE),
  PERPHYADDRSTNM          VARCHAR2(60 BYTE),
  PERPHYADDRCNTCD         CHAR(2 BYTE),
  PERPHYADDRZIPCD         CHAR(5 BYTE),
  PERPHYADDRZIP4CD        CHAR(4 BYTE),
  PERPHYADDRPOSTCD        VARCHAR2(20 BYTE),
  PERMAILADDRSTR1NM       VARCHAR2(80 BYTE),
  PERMAILADDRSTR2NM       VARCHAR2(80 BYTE),
  PERMAILADDRSTRSFXNM     VARCHAR2(5 BYTE),
  PERMAILADDRCTYNM        VARCHAR2(40 BYTE),
  PERMAILADDRSTCD         CHAR(2 BYTE),
  PERMAILADDRSTNM         VARCHAR2(60 BYTE),
  PERMAILADDRCNTCD        CHAR(2 BYTE),
  PERMAILADDRZIPCD        CHAR(5 BYTE),
  PERMAILADDRZIP4CD       CHAR(4 BYTE),
  PERMAILADDRPOSTCD       VARCHAR2(20 BYTE),
  PEREXTRNLCRDTSCORIND    CHAR(1 BYTE),
  IMCRDTSCORSOURCCD       NUMBER(3),
  PEREXTRNLCRDTSCORNMB    NUMBER(10),
  PEREXTRNLCRDTSCORDT     DATE,
  PERPRIMBUSEXPRNCEYRNMB  NUMBER(3),
  PERCREATUSERID          VARCHAR2(32 BYTE),
  PERCREATDT              DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE,
  LAST4TAXID              VARCHAR2(4 BYTE),
  VETCERTIND              CHAR(1 BYTE),
  PERCITZNSHPCNTNM        CHAR(2 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


ALTER TABLE LOAN.TMPBUSTBL ADD (
  CHECK ('TAXID' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('PERLASTNM' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('PERLASTSRCHNM' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('PERCREATUSERID' IS NOT NULL)
  ENABLE VALIDATE,
  CHECK ('PERCREATDT' IS NOT NULL)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.TMPBUSTBL TO LOANSERVLOANPRTUPLOAD;
