DROP TABLE LOAN.TMPCHNGTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPCHNGTBL
(
  LOANAPPNMB          NUMBER(10)                NOT NULL,
  LOANCHNGLOGCREATDT  DATE                      NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPCHNGTBL ON LOAN.TMPCHNGTBL
(LOANAPPNMB, LOANCHNGLOGCREATDT)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPCHNGTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPCHNGTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPCHNGTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPCHNGTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPCHNGTBL TO LOANSERVLOANPRTUPLOAD;
