DROP TABLE LOAN.TMPCHKRECORDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPCHKRECORDTBL
(
  RECORDID   NUMBER(10),
  RECORDTXT  CHAR(1048 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPCHKRECORDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPCHKRECORDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPCHKRECORDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPCHKRECORDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPCHKRECORDTBL TO LOANSERVLOANPRTUPLOAD;
