DROP TABLE LOAN.TMPCMPNTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPCMPNTBL
(
  LOANAPPNMB       NUMBER(10)                   NOT NULL,
  LOANINITLAPPVDT  DATE                         NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPCMPNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPCMPNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPCMPNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPCMPNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPCMPNTBL TO LOANSERVLOANPRTUPLOAD;
