DROP TABLE LOAN.TMPCATBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPCATBL
(
  LOANAPPNMB       NUMBER(10)                   NOT NULL,
  LOANAPPFUNDDT    DATE                         NOT NULL,
  CNTYNM           VARCHAR2(80 BYTE)            NOT NULL,
  CTYNM            VARCHAR2(40 BYTE),
  LOANCURRAPPVAMT  NUMBER(19,4)                 NOT NULL,
  NAICSCD          NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPCATBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPCATBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPCATBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPCATBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPCATBL TO LOANSERVLOANPRTUPLOAD;
