DROP TABLE LOAN.TMPCPCSYNCTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPCPCSYNCTBL
(
  LOANNMB                CHAR(10 BYTE)          NOT NULL,
  BLOCKNMB               CHAR(4 BYTE),
  TRANSACTIONCD          NUMBER(5),
  TRANSACTIONAMT         NUMBER(19,4),
  TRANSACTIONBALANCEAMT  NUMBER(19,4),
  CPCID                  CHAR(9 BYTE)           NOT NULL,
  EFFECTIVEDT            DATE,
  GROSSAMT               NUMBER
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPCPCSYNCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPCPCSYNCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPCPCSYNCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPCPCSYNCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPCPCSYNCTBL TO LOANSERVLOANPRTUPLOAD;
