DROP TABLE LOAN.TMPCHGOFFTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPCHGOFFTBL
(
  LOANNMB                CHAR(10 BYTE)          NOT NULL,
  CHARGEDOFFEFFECTIVEDT  DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPCHGOFFTBL ON LOAN.TMPCHGOFFTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPCHGOFFTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPCHGOFFTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPCHGOFFTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPCHGOFFTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPCHGOFFTBL TO LOANSERVLOANPRTUPLOAD;
