DROP TABLE LOAN.TMPDCMSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPDCMSTBL
(
  LOANNMBCHKDIGIT  VARCHAR2(10 BYTE),
  FUNCTIONCD       CHAR(1 BYTE),
  FIRSTNM          VARCHAR2(30 BYTE),
  LASTNM           VARCHAR2(30 BYTE),
  MIDDLENM         CHAR(1 BYTE),
  GENERATIONCD     CHAR(1 BYTE),
  NMASSOCCD        CHAR(1 BYTE),
  SSN              VARCHAR2(9 BYTE),
  BUSPHONE         NUMBER(10),
  HOMEPHONE        NUMBER(10),
  OUTLAWEDCD       CHAR(1 BYTE),
  CMNTTXT          VARCHAR2(40 BYTE),
  DEMANDATE        VARCHAR2(8 BYTE),
  ADDR1            VARCHAR2(30 BYTE),
  ADDR2            VARCHAR2(30 BYTE),
  CITY             VARCHAR2(30 BYTE),
  STCD             CHAR(2 BYTE),
  ZIPCD            CHAR(5 BYTE),
  ZIPCD4           CHAR(4 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPDCMSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPDCMSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPDCMSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPDCMSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPDCMSTBL TO LOANSERVLOANPRTUPLOAD;
