DROP TABLE LOAN.TMPDEFERDTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPDEFERDTTBL
(
  LOANNMB      CHAR(10 BYTE),
  FIRSTDISBDT  DATE,
  DEFRTODT     DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPDEFERDTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPDEFERDTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPDEFERDTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPDEFERDTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPDEFERDTTBL TO LOANSERVLOANPRTUPLOAD;
