DROP TABLE LOAN.TMPDISTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPDISTBL
(
  LOANTRANSFISCLYRNMB  NUMBER(4)                NOT NULL,
  COHORTCD             CHAR(20 BYTE),
  USEDAMT              NUMBER
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPDISTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPDISTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPDISTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPDISTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPDISTBL TO LOANSERVLOANPRTUPLOAD;
