DROP TABLE LOAN.TMPDZSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPDZSTBL
(
  LOANNMB           CHAR(10 BYTE),
  LOANAPPAPPROPIND  CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPDZSTBL ON LOAN.TMPDZSTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPDZSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPDZSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPDZSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPDZSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPDZSTBL TO LOANSERVLOANPRTUPLOAD;
