DROP TABLE LOAN.TMPDELTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPDELTBL
(
  LOANNMB     CHAR(10 BYTE)                     NOT NULL,
  LOANAPPNMB  NUMBER(10)                        NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPK2TMPDELTBL ON LOAN.TMPDELTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX LOAN.XPKTMPDELTBL ON LOAN.TMPDELTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPDELTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPDELTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPDELTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPDELTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPDELTBL TO LOANSERVLOANPRTUPLOAD;
