DROP TABLE LOAN.TMPDLYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPDLYTBL
(
  LOANNMB                 CHAR(10 BYTE)         NOT NULL,
  LOANOUTBALAMT           NUMBER,
  LOANTOTUNDISBAMT        NUMBER,
  LOANAPPFIRSTDISBDT      DATE,
  LOANNEXTINSTLMNTDUEDT   DATE,
  LOANAPPPYMTAMT          NUMBER(19,4),
  LOANPYMTINSTLMNTTYPCD   CHAR(1 BYTE),
  LOANPYMNINSTLMNTFREQCD  CHAR(1 BYTE),
  LOANAPPMATDT            DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPDLYTBL ON LOAN.TMPDLYTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPDLYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPDLYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPDLYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPDLYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPDLYTBL TO LOANSERVLOANPRTUPLOAD;
