DROP TABLE LOAN.TMPDPHTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPDPHTBL
(
  LOANAPPNMB  NUMBER(10)                        NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPDPHTBL ON LOAN.TMPDPHTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPDPHTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPDPHTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPDPHTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPDPHTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPDPHTBL TO LOANSERVLOANPRTUPLOAD;
