DROP TABLE LOAN.TMPDIRECTINFO CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPDIRECTINFO
(
  LOANNMB       CHAR(10 BYTE),
  FREQ          VARCHAR2(4000 BYTE),
  REPAYAMT      NUMBER(19,4),
  DUEDT         DATE,
  SUBPROGRAMCD  NUMBER(5)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPDIRECTINFO ON LOAN.TMPDIRECTINFO
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPDIRECTINFO TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPDIRECTINFO TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPDIRECTINFO TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPDIRECTINFO TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPDIRECTINFO TO LOANSERVLOANPRTUPLOAD;
