DROP TABLE LOAN.TMPDUPLOANTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPDUPLOANTBL
(
  LOANAPPNMB  NUMBER(10)                        NOT NULL,
  LOANNMB     CHAR(10 BYTE)                     NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPDUPLOANTBL ON LOAN.TMPDUPLOANTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPDUPLOANTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPDUPLOANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPDUPLOANTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPDUPLOANTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPDUPLOANTBL TO LOANSERVLOANPRTUPLOAD;
