DROP TABLE LOAN.TMPDFTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPDFTTBL
(
  LOANNMB          CHAR(10 BYTE)                NOT NULL,
  LOAN1201NOTCIND  NUMBER
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPDFTTBL ON LOAN.TMPDFTTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPDFTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPDFTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPDFTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPDFTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPDFTTBL TO LOANSERVLOANPRTUPLOAD;
