DROP TABLE LOAN.TMPDASTRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPDASTRTBL
(
  LOANNMB       CHAR(10 BYTE)                   NOT NULL,
  SUBPROGRAMCD  NUMBER(5)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPDASTRTBL ON LOAN.TMPDASTRTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPDASTRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPDASTRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPDASTRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPDASTRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPDASTRTBL TO LOANSERVLOANPRTUPLOAD;
