DROP TABLE LOAN.TMPELIPSCOMPTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPELIPSCOMPTBL
(
  LOANNMB                 CHAR(10 BYTE),
  LOANAPPVDT              DATE,
  MAJORPROGRAMCD          CHAR(1 BYTE),
  LOANSTATUSCOMMENTCD     CHAR(2 BYTE),
  LOANSTATCD              NUMBER(3),
  LOANAPPSBAGNTYPCT       NUMBER,
  LOANCURRAPPVAMT         NUMBER,
  LOANAPPRQSTMATMOQTY     NUMBER(5),
  LOANDISBAMT             NUMBER,
  GTYFEEPAIDAMT           NUMBER(19,4),
  GTYFEEREBATEDAMT        NUMBER(19,4),
  GTYFEEUNCOLLAMT         NUMBER(19,4),
  GTYFEEBILLEDAMT         NUMBER(19,4),
  LOANOUTBALAMT           NUMBER,
  FRANCHISECD             VARCHAR2(20 BYTE),
  DISASTERID              CHAR(6 BYTE),
  SERVICINGOFFICECD       CHAR(4 BYTE),
  SOLDSECONDARYMARKETIND  VARCHAR2(4 BYTE),
  LENDERID                VARCHAR2(12 BYTE),
  CURRENTLOANTYPECD       NUMBER(3),
  LOANAPPRURALURBANIND    CHAR(1 BYTE),
  LOANAPPNETEXPRTAMT      NUMBER,
  BUSINESSORGCD           NUMBER(3),
  LOANTOTUNDISBAMT        NUMBER,
  LOANNEXTINSTLMNTDUEDT   DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPELIPSCOMPTBL ON LOAN.TMPELIPSCOMPTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPELIPSCOMPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPELIPSCOMPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPELIPSCOMPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPELIPSCOMPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPELIPSCOMPTBL TO LOANSERVLOANPRTUPLOAD;
