DROP TABLE LOAN.TMPEXPT CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPEXPT
(
  LOANNMB  CHAR(10 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPEXPT ON LOAN.TMPEXPT
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPEXPT TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPEXPT TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPEXPT TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPEXPT TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPEXPT TO LOANSERVLOANPRTUPLOAD;
