ALTER TABLE LOAN.TMPELIPSBALTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.TMPELIPSBALTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPELIPSBALTBL
(
  LOANNMB                         CHAR(10 BYTE),
  LOANSTATCD                      NUMBER(3),
  LOANAPPSBAGNTYPCT               NUMBER(6,3),
  LOANCURRAPPVAMT                 NUMBER(19,4),
  LOANAPPRQSTMATMOQTY             NUMBER(3),
  SOLDSECONDARYMARKETIND          CHAR(1 BYTE),
  CURRENTLOANTYPECD               NUMBER(3),
  LENDERID                        VARCHAR2(12 BYTE),
  GTYFEEBILLEDAMT                 NUMBER(15,2),
  GTYFEEPAIDAMT                   NUMBER(15,2),
  LOANTOTUNDISBAMT                NUMBER(15,2),
  LOANOUTBALAMT                   NUMBER(15,2),
  LOANAPPFIRSTDISBDT              DATE,
  LOANNEXTINSTLMNTDUEDT           DATE,
  LOANAPPPYMTAMT                  NUMBER(15,2),
  GTYFEEUNCOLLAMT                 NUMBER(15,2),
  REPAYFREQUENCYPAYMENTTBL        CHAR(12 BYTE),
  LOANAPPAPPROPIND                CHAR(1 BYTE),
  GTYFEEREBATEDAMT                NUMBER(15,2),
  LOANSERVGRPCD                   CHAR(1 BYTE),
  FINANCIALSTATEMENTFREQUENCYCD   CHAR(1 BYTE),
  FINANCIALSTATEMENTNEXTDUEDT     DATE,
  UCCLIENREFILEFREQUENCYCOUNTYCD  NUMBER(3),
  UCCLIENNEXTREFILECOUNTYDT       DATE,
  UCCLIENREFILEFREQUENCYCD        NUMBER(3),
  UCCLIENNEXTREFILEDT             DATE,
  DEFERREDMTHSQTY                 NUMBER(10),
  DEFERREDTODT                    DATE,
  GROSSDEFERREDAMT                NUMBER(19,4),
  MATURITYDT                      DATE,
  REPAYINSTALLMENTTYPECD          CHAR(1 BYTE),
  REPAYINSTALLMENTFREQUENCYCD     CHAR(1 BYTE),
  DEFERREDTOTALMTHSQTY            NUMBER(3),
  DEFERREDTOTALTIMESQTY           NUMBER(3),
  APPVEIDLAMT                     NUMBER(15,2),
  APPVCANCELEIDLAMT               NUMBER(15,2),
  APPVPHYSICALAMT                 NUMBER(15,2),
  APPVCANCELPHYSICALAMT           NUMBER(15,2),
  LOANSTATUSCOMMENTCD             CHAR(2 BYTE),
  SERVICINGOFFICECD               CHAR(4 BYTE),
  FRANCHISECD                     CHAR(5 BYTE),
  REPAYDUESBANOTICEISSUECD        NUMBER(3),
  LOANAPPRURALURBANIND            CHAR(1 BYTE),
  LOANAPPNETEXPRTAMT              NUMBER(15,2),
  LOANDISBDT                      DATE,
  LOANDISBAMT                     NUMBER(15,2)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.TMPELIPSBALSTATIND ON LOAN.TMPELIPSBALTBL
(LOANSTATCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX LOAN.XPKTMPELIPSBALTBL ON LOAN.TMPELIPSBALTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.TMPELIPSBALTBL ADD (
  CONSTRAINT XPKTMPELIPSBALTBL
  PRIMARY KEY
  (LOANNMB)
  USING INDEX LOAN.XPKTMPELIPSBALTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.TMPELIPSBALTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPELIPSBALTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPELIPSBALTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPELIPSBALTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPELIPSBALTBL TO LOANSERVLOANPRTUPLOAD;
