DROP TABLE LOAN.TMPELIPSSYNCMSGTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPELIPSSYNCMSGTBL
(
  LOANNMB  CHAR(10 BYTE),
  MSG      VARCHAR2(255 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPELIPSSYNCMSGTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPELIPSSYNCMSGTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPELIPSSYNCMSGTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPELIPSSYNCMSGTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPELIPSSYNCMSGTBL TO LOANSERVLOANPRTUPLOAD;
