DROP TABLE LOAN.TMPELIPSMISSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPELIPSMISSTBL
(
  LOANNMB  CHAR(10 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPELIPSMISSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPELIPSMISSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPELIPSMISSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPELIPSMISSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPELIPSMISSTBL TO LOANSERVLOANPRTUPLOAD;
