DROP TABLE LOAN.TMPEIDLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPEIDLTBL
(
  LOANNMB          CHAR(10 BYTE)                NOT NULL,
  LOANAPPNMB       NUMBER(10)                   NOT NULL,
  LOANCURRAPPVAMT  NUMBER(19,4)                 NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPEIDLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPEIDLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPEIDLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPEIDLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPEIDLTBL TO LOANSERVLOANPRTUPLOAD;
