DROP TABLE LOAN.TMPELIPSLOANTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPELIPSLOANTBL
(
  LOANNMB  CHAR(10 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.TMPELIPSLOANNNIDX ON LOAN.TMPELIPSLOANTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPELIPSLOANTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPELIPSLOANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPELIPSLOANTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPELIPSLOANTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPELIPSLOANTBL TO LOANSERVLOANPRTUPLOAD;
