DROP TABLE LOAN.TMPEIDL2TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPEIDL2TBL
(
  LOANNMB       CHAR(10 BYTE),
  ELENDAPPVAMT  NUMBER(19,4),
  EIDLAMT       NUMBER,
  PHYAMT        NUMBER,
  ELIPSAPPVAMT  NUMBER,
  D04AMT        NUMBER,
  D05AMT        NUMBER,
  D21AMT        NUMBER
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPEIDL2TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPEIDL2TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPEIDL2TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPEIDL2TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPEIDL2TBL TO LOANSERVLOANPRTUPLOAD;
