DROP TABLE LOAN.TMPELIPSAMTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPELIPSAMTTBL
(
  LOANNMB          CHAR(10 BYTE)                NOT NULL,
  GTYFEEBILLEDAMT  NUMBER(19,4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPELIPSAMTTBL ON LOAN.TMPELIPSAMTTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPELIPSAMTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPELIPSAMTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPELIPSAMTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPELIPSAMTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPELIPSAMTTBL TO LOANSERVLOANPRTUPLOAD;
