DROP TABLE LOAN.TMPELPSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPELPSTBL
(
  LOANNMB                         CHAR(10 BYTE) NOT NULL,
  LOANSTATCD                      NUMBER(3),
  LOANAPPSBAGNTYPCT               NUMBER(6,3),
  LOANCURRAPPVAMT                 NUMBER,
  LOANAPPRQSTMATMOQTY             NUMBER(5),
  SOLDSECONDARYMARKETIND          VARCHAR2(1 BYTE),
  CURRENTLOANTYPECD               NUMBER(3),
  LENDERID                        CHAR(12 BYTE),
  GTYFEEBILLEDAMT                 NUMBER(19,4),
  REPAYAMT                        NUMBER(19,4),
  DEFERREDMTHSQTY                 NUMBER(3),
  DEFERREDTODT                    DATE,
  GROSSDEFERREDAMT                NUMBER(19,4),
  LOANTOTUNDISBAMT                NUMBER,
  LOANOUTBALAMT                   NUMBER,
  LOANAPPFIRSTDISBDT              DATE,
  LOANNEXTINSTLMNTDUEDT           DATE,
  GTYFEEPAIDAMT                   NUMBER(19,4),
  GTYFEEREBATEDAMT                NUMBER(19,4),
  APPVEIDLAMT                     NUMBER(19,4),
  APPVPHYSICALAMT                 NUMBER(19,4),
  LOANSTATUSCOMMENTCD             CHAR(2 BYTE),
  REPAYFREQUENCYPAYMENTTBL        VARCHAR2(12 BYTE),
  GTYFEEUNCOLLAMT                 NUMBER(19,4),
  LOANSERVICEGROUPCD              CHAR(1 BYTE),
  FINANCIALSTATEMENTFREQUENCYCD   CHAR(1 BYTE),
  FINANCIALSTATEMENTNEXTDUEDT     DATE,
  UCCLIENREFILEFREQUENCYCOUNTYCD  NUMBER(3),
  UCCLIENNEXTREFILECOUNTYDT       DATE,
  UCCLIENREFILEFREQUENCYCD        NUMBER(3),
  UCCLIENNEXTREFILEDT             DATE,
  MATURITYDT                      DATE,
  REPAYINSTALLMENTTYPECD          CHAR(1 BYTE),
  REPAYINSTALLMENTFREQUENCYCD     CHAR(1 BYTE),
  DEFERREDTOTALMTHSQTY            NUMBER(11),
  DEFERREDTOTALTIMESQTY           NUMBER(5),
  LOANAPPAPPROPIND                CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPELPSTBL ON LOAN.TMPELPSTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPELPSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPELPSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPELPSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPELPSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPELPSTBL TO LOANSERVLOANPRTUPLOAD;
