DROP TABLE LOAN.TMPELIPSADRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPELIPSADRTBL
(
  LOANNMB            CHAR(10 BYTE),
  LOANAPPPROJSTR1NM  VARCHAR2(30 CHAR),
  LOANAPPPROJCTYNM   VARCHAR2(30 CHAR),
  LOANAPPPROJSTCD    VARCHAR2(8 BYTE),
  LOANAPPPROJZIPCD   VARCHAR2(6 BYTE),
  BORROWERNM         VARCHAR2(42 CHAR)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPELIPSADRTBL ON LOAN.TMPELIPSADRTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPELIPSADRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPELIPSADRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPELIPSADRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPELIPSADRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPELIPSADRTBL TO LOANSERVLOANPRTUPLOAD;
