ALTER TABLE LOAN.TMPFUNDUPLDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.TMPFUNDUPLDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPFUNDUPLDTBL
(
  FUNDUPLDSEQ    NUMBER(10),
  FUNDUPLDDT     DATE,
  LASTFUNDDTLDT  DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKTMPFUNDUPLDTBL ON LOAN.TMPFUNDUPLDTBL
(FUNDUPLDSEQ)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.TMPFUNDUPLDTBL ADD (
  CONSTRAINT XPKTMPFUNDUPLDTBL
  PRIMARY KEY
  (FUNDUPLDSEQ)
  USING INDEX LOAN.XPKTMPFUNDUPLDTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.TMPFUNDUPLDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPFUNDUPLDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPFUNDUPLDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPFUNDUPLDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPFUNDUPLDTBL TO LOANSERVLOANPRTUPLOAD;
