DROP TABLE LOAN.TMPFUNDDTLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPFUNDDTLTBL
(
  COHORTCD        CHAR(20 BYTE),
  LOANTRANSEFFDT  DATE                          NOT NULL,
  LOANNMB         CHAR(10 BYTE)                 NOT NULL,
  TRANSAMT        NUMBER,
  TRANSTYP        VARCHAR2(11 BYTE),
  ELIPS           CHAR(1 BYTE),
  LOANAPPFUNDDT   DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPFUNDDTLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPFUNDDTLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPFUNDDTLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPFUNDDTLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPFUNDDTLTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.TMPFUNDDTLTBL TO PUBLICREAD;
