DROP TABLE LOAN.TMPFDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPFDTBL
(
  LOANAPPNMB       NUMBER(10)                   NOT NULL,
  LOANNMB          CHAR(10 BYTE)                NOT NULL,
  ELENDFEE         NUMBER,
  GTYFEEBILLEDAMT  NUMBER(19,4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPFDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPFDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPFDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPFDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPFDTBL TO LOANSERVLOANPRTUPLOAD;
