DROP TABLE LOAN.TMPFUNDBALTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPFUNDBALTBL
(
  FUNDSFISCLYR      NUMBER(5)                   NOT NULL,
  COHORTCD          CHAR(20 BYTE)               NOT NULL,
  FUNDSTOTALLOTAMT  NUMBER(19,4)                NOT NULL,
  FUNDSTOTUSEDAMT   NUMBER(19,4)                NOT NULL,
  FUNDSBALAMT       NUMBER(19,4)                NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPFUNDBALTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPFUNDBALTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPFUNDBALTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPFUNDBALTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPFUNDBALTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.TMPFUNDBALTBL TO PUBLICREAD;
