DROP TABLE LOAN.TMPFEETBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPFEETBL
(
  LOANNMB          CHAR(10 BYTE)                NOT NULL,
  GTYFEEBILLEDAMT  NUMBER(19,4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPFEETBL ON LOAN.TMPFEETBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPFEETBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPFEETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPFEETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPFEETBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPFEETBL TO LOANSERVLOANPRTUPLOAD;
