DROP TABLE LOAN.TMPFUNDSYMBOLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPFUNDSYMBOLTBL
(
  LOANNMB     CHAR(10 BYTE)                     NOT NULL,
  FUNDSYMBOL  CHAR(7 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPFUNDSYMBOLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPFUNDSYMBOLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPFUNDSYMBOLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPFUNDSYMBOLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPFUNDSYMBOLTBL TO LOANSERVLOANPRTUPLOAD;
