DROP TABLE LOAN.TMPFRNTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPFRNTBL
(
  LOANNMB  CHAR(10 BYTE),
  FRNCH    CHAR(5 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPFRNTBL ON LOAN.TMPFRNTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPFRNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPFRNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPFRNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPFRNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPFRNTBL TO LOANSERVLOANPRTUPLOAD;
