DROP TABLE LOAN.TMPG100TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPG100TBL
(
  LOANNMB         CHAR(10 BYTE)                 NOT NULL,
  PRCSMTHDCD      CHAR(3 BYTE)                  NOT NULL,
  COHORTCD        CHAR(20 BYTE)                 NOT NULL,
  LOANGNTYNOTEDT  DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPG100TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPG100TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPG100TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPG100TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPG100TBL TO LOANSERVLOANPRTUPLOAD;
