DROP TABLE LOAN.TMPG055TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPG055TBL
(
  LOANNMB     CHAR(10 BYTE)                     NOT NULL,
  LOANTYPECD  CHAR(2 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPG055TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPG055TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPG055TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPG055TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPG055TBL TO LOANSERVLOANPRTUPLOAD;
