DROP TABLE LOAN.TMPGTYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPGTYTBL
(
  LOANNMB  CHAR(10 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPGTYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPGTYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPGTYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPGTYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPGTYTBL TO LOANSERVLOANPRTUPLOAD;
