DROP TABLE LOAN.TMPITRT2BL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPITRT2BL
(
  LOANNMB                   CHAR(10 BYTE)       NOT NULL,
  SUBPROGRAMCD              NUMBER(5),
  BUSINESSSPECIALPROGRAMCD  CHAR(1 BYTE),
  FOCERTPROGRAMPARTLOANCD   CHAR(1 BYTE),
  PRCSMTHDCD                VARCHAR2(4 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPITRT2BL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPITRT2BL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPITRT2BL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPITRT2BL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPITRT2BL TO LOANSERVLOANPRTUPLOAD;
