DROP TABLE LOAN.TMPITRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPITRTBL
(
  LOANNMB                   CHAR(10 BYTE)       NOT NULL,
  SUBPROGRAMCD              NUMBER(5),
  BUSINESSSPECIALPROGRAMCD  CHAR(1 BYTE),
  FOCERTPROGRAMPARTLOANCD   CHAR(1 BYTE),
  PRCSMTHDCD                CHAR(3 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPTMPITRTBL ON LOAN.TMPITRTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPITRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPITRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPITRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPITRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPITRTBL TO LOANSERVLOANPRTUPLOAD;
