DROP TABLE LOAN.TMPINITLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPINITLTBL
(
  LOANAPPNMB  NUMBER(10)                        NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPINITLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPINITLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPINITLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPINITLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPINITLTBL TO LOANSERVLOANPRTUPLOAD;
