DROP TABLE LOAN.TMPIVRLOANS CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPIVRLOANS
(
  LOANNMB  CHAR(10 BYTE),
  CALLIND  CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPIVRLOANS TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPIVRLOANS TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPIVRLOANS TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPIVRLOANS TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPIVRLOANS TO LOANSERVLOANPRTUPLOAD;
