DROP TABLE LOAN.TMPIVRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPIVRTBL
(
  LOANNMB  VARCHAR2(255 BYTE),
  CALLIND  VARCHAR2(255 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPIVRTBL ON LOAN.TMPIVRTBL
(LOANNMB, CALLIND)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPIVRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPIVRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPIVRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPIVRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPIVRTBL TO LOANSERVLOANPRTUPLOAD;
