DROP TABLE LOAN.TMPKBLOCKTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPKBLOCKTBL
(
  RECORDID   NUMBER(10),
  RECORDTXT  CHAR(132 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPKBLOCKTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPKBLOCKTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPKBLOCKTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPKBLOCKTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPKBLOCKTBL TO LOANSERVLOANPRTUPLOAD;
