DROP TABLE LOAN.TMPLOANTRANSCMPNTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPLOANTRANSCMPNTBL
(
  LOANAPPNMB      NUMBER(10),
  LOANCMPNAPPNMB  NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPLOANTRANSCMPNTBL ON LOAN.TMPLOANTRANSCMPNTBL
(LOANAPPNMB, LOANCMPNAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPLOANTRANSCMPNTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPLOANTRANSCMPNTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPLOANTRANSCMPNTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.TMPLOANTRANSCMPNTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPLOANTRANSCMPNTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPLOANTRANSCMPNTBL TO LOANSERVLOANPRTUPLOAD;
