DROP TABLE LOAN.TMPLOANDISBPYMTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPLOANDISBPYMTTBL
(
  LOANAPPNMB            NUMBER(10)              NOT NULL,
  LOANDISBSEQNMB        NUMBER(10)              NOT NULL,
  LOANDISBPYMTSEQNMB    NUMBER(10)              NOT NULL,
  LOANSCHDLTYPCD        CHAR(1 BYTE)            NOT NULL,
  LOANDISBWTBNKNM       VARCHAR2(80 BYTE),
  LOANDISBWTROUTNMB     CHAR(9 BYTE),
  LOANDISBWTACCTTYPIND  CHAR(1 BYTE),
  LOANDISBWTACCTNMB     VARCHAR2(20 BYTE),
  LOANDISBPYMTAMT       NUMBER(19,4),
  LOANDISBPAYEENM       VARCHAR2(160 BYTE),
  LOANDISBPAYEESTR1NM   VARCHAR2(80 BYTE)       NOT NULL,
  LOANDISBPAYEESTR2NM   VARCHAR2(80 BYTE),
  LOANDISBPAYEECTYNM    VARCHAR2(40 BYTE)       NOT NULL,
  LOANDISBPAYEECNTYCD   CHAR(3 BYTE),
  LOANDISBPAYEESTCD     CHAR(2 BYTE),
  LOANDISBPAYEEZIPCD    CHAR(5 BYTE),
  LOANDISBPAYEEZIP4CD   CHAR(4 BYTE),
  LOANDISBPAYEESTNM     VARCHAR2(60 BYTE),
  LOANDISBPAYEECNTRYCD  CHAR(2 BYTE),
  LOANDISBPAYEEPOSTCD   VARCHAR2(20 BYTE),
  LOANDISBPYMTSTATCD    CHAR(1 BYTE),
  LOANDISBPYMTDT        DATE,
  CREATUSERID           VARCHAR2(32 BYTE)       NOT NULL,
  CREATDT               DATE                    NOT NULL,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE,
  CHKMAILTOPDCIND       CHAR(1 BYTE),
  MNUALDISBIND          CHAR(1 BYTE),
  LOANDISBSCHDLNMB      VARCHAR2(32 BYTE),
  LOANDISBPYMTWTHDRDT   DATE,
  FEMAREGSTRTNNMB       VARCHAR2(16 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPLOANDISBPYMTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPLOANDISBPYMTTBL TO LOANSERVLOANPRTUPLOAD;
