DROP TABLE LOAN.TMPLOANDISBSCHDLEMAILTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPLOANDISBSCHDLEMAILTBL
(
  LOANDISBSCHDLNMB  VARCHAR2(32 BYTE),
  LOANNMB           CHAR(10 BYTE)               NOT NULL,
  LOANDISBPYMTAMT   NUMBER(19,4),
  LOANDISBSCHDLDT   DATE,
  LOANSCHDLTYPCD    CHAR(1 BYTE)                NOT NULL,
  CHKMAILTOPDCIND   CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPLOANDISBSCHDLEMAILTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPLOANDISBSCHDLEMAILTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPLOANDISBSCHDLEMAILTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPLOANDISBSCHDLEMAILTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPLOANDISBSCHDLEMAILTBL TO LOANSERVLOANPRTUPLOAD;
