DROP TABLE LOAN.TMPLOANDISBTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPLOANDISBTBL
(
  LOANAPPNMB           NUMBER(10)               NOT NULL,
  LOANDISBSEQNMB       NUMBER(3)                NOT NULL,
  LOANDISBDT           DATE                     NOT NULL,
  LOANDISBAMT          NUMBER(19,4)             NOT NULL,
  LOANDISBCREATUSERID  VARCHAR2(32 BYTE)        NOT NULL,
  LOANDISBCREATDT      DATE                     NOT NULL,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE,
  LOANCLSTYPCD         NUMBER(3),
  LOANTASKSEQNMB       NUMBER(10),
  LOANINTACCRSTRTDT    DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPLOANDISBTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPLOANDISBTBL TO LOANSERVLOANPRTUPLOAD;
