ALTER TABLE LOAN.TMPLOANGNTYAGGTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.TMPLOANGNTYAGGTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPLOANGNTYAGGTBL
(
  LOANMAINAPPNMB   NUMBER(10)                   NOT NULL,
  LOANAPPNMB       NUMBER(10)                   NOT NULL,
  LOANCURRAPPVAMT  NUMBER(19,4),
  LOANAPPFUNDDT    DATE,
  PRCSMTHDCD       CHAR(3 BYTE),
  RECOVIND         CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKTMPLOANGNTYAGGTBL ON LOAN.TMPLOANGNTYAGGTBL
(LOANMAINAPPNMB, LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.TMPLOANGNTYAGGTBL ADD (
  CONSTRAINT XPKTMPLOANGNTYAGGTBL
  PRIMARY KEY
  (LOANMAINAPPNMB, LOANAPPNMB)
  USING INDEX LOAN.XPKTMPLOANGNTYAGGTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.TMPLOANGNTYAGGTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPLOANGNTYAGGTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPLOANGNTYAGGTBL TO CNTRNSALATOVA;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.TMPLOANGNTYAGGTBL TO LOANAPP;

GRANT SELECT ON LOAN.TMPLOANGNTYAGGTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPLOANGNTYAGGTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT ON LOAN.TMPLOANGNTYAGGTBL TO LOANUPDROLE;
