DROP TABLE LOAN.TMPLOANPOOLAPPSAPK2 CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPLOANPOOLAPPSAPK2
(
  SEQ                      NUMBER(10),
  COLSONCD                 VARCHAR2(255 BYTE),
  ORIGINALROWID            VARCHAR2(255 BYTE),
  VALIDLOANIND             VARCHAR2(320 BYTE),
  EFFECTIVEDT              DATE,
  AMOUNT                   VARCHAR2(320 BYTE),
  LOANNMB                  VARCHAR2(320 BYTE),
  BORROWERNM               VARCHAR2(255 BYTE),
  PRINCIPAL503AMOUNT       VARCHAR2(320 BYTE),
  INTEREST503AMOUNT        VARCHAR2(320 BYTE),
  PREMIUM503AMOUNT         VARCHAR2(320 BYTE),
  REMAININGGUARANTYAMOUNT  VARCHAR2(320 BYTE),
  DEBENTUREAMOUNT          VARCHAR2(320 BYTE),
  GUARANTYAMOUNT           VARCHAR2(320 BYTE),
  MISCAMOUNT               VARCHAR2(320 BYTE),
  COLSONCD2                VARCHAR2(255 BYTE),
  AMOUNT3                  VARCHAR2(320 BYTE),
  PAMOUNT                  VARCHAR2(320 BYTE),
  JVAMOUNT                 VARCHAR2(320 BYTE),
  PCOUNT                   VARCHAR2(320 BYTE),
  JVCOUNT                  VARCHAR2(320 BYTE),
  EXTERNALDEPOSITTICKET    VARCHAR2(320 BYTE),
  INTERNALDEPOSITTICKET    VARCHAR2(320 BYTE),
  EXTERNALDEPOSITTICKETDT  DATE,
  TRANSACTIONCD            VARCHAR2(320 BYTE),
  BLOCKNMB                 VARCHAR2(255 BYTE),
  BLOCKDT                  VARCHAR2(255 BYTE),
  BLOCKTYPE                VARCHAR2(255 BYTE),
  MATCHDT                  DATE,
  POSTDT                   DATE,
  MATCHWIREAUDIT           VARCHAR2(320 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPLOANPOOLAPPSAPK2 TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPLOANPOOLAPPSAPK2 TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPLOANPOOLAPPSAPK2 TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPLOANPOOLAPPSAPK2 TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPLOANPOOLAPPSAPK2 TO LOANSERVLOANPRTUPLOAD;
