DROP TABLE LOAN.TMPLOANCHRONTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPLOANCHRONTBL
(
  LOANCHRONSEQNMB           NUMBER(10)          NOT NULL,
  LOANNMB                   CHAR(10 BYTE)       NOT NULL,
  LOANCHRONENTRYDT          DATE                NOT NULL,
  LOANCHRONCASESEQNMB       CHAR(2 BYTE),
  LOANCHRONACTNCD           NUMBER(3),
  LOANCHRONACTNDT           DATE,
  LOANCHRONLTRCD            NUMBER(3),
  LOANCHRONRSLTCD           NUMBER(3),
  LOANCHRONRSLTDT           DATE,
  EMPLOYEEID                CHAR(5 BYTE),
  LOANCHRONCNTCTFIRSTNM     VARCHAR2(40 BYTE),
  LOANCHRONCNTCTLASTNM      VARCHAR2(40 BYTE),
  LOANCHRONCNTCTINITIALNM   CHAR(1 BYTE),
  LOANCHRONCNTCTORGNM       VARCHAR2(100 BYTE),
  LOANCHRONCNTCTPHNNMB      RAW(10),
  LOANCHRONCNTCTPHNEXTNNMB  VARCHAR2(6 BYTE),
  LOANCHRONCNTCTFAXNMB      CHAR(10 BYTE),
  LOANCHRONCNTCTEMAILADR    RAW(80),
  LOANCHRONCNTCTTITLTXT     VARCHAR2(80 BYTE),
  LOANCHRONSYSCD            NUMBER(3)           NOT NULL,
  LOANCHRONSYSREFNMB        NUMBER(10),
  LOANCHRONSYSSUBREFNMB     NUMBER(3),
  LOANCHRONCMNTTXT          CLOB,
  LOANCHRONCREATUSERID      VARCHAR2(15 BYTE)   NOT NULL,
  LOANCHRONCREATDT          DATE                NOT NULL
)
LOB (LOANCHRONCMNTTXT) STORE AS SECUREFILE (
  TABLESPACE  LOANDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          104K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPLOANCHRONTBL TO LOANSERVLOANPRTUPLOAD;
