DROP TABLE LOAN.TMPLOANINTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPLOANINTTBL
(
  LOANAPPNMB          NUMBER(10)                NOT NULL,
  LOANNMB             CHAR(10 BYTE)             NOT NULL,
  LOANSTATCD          NUMBER(3,1)               NOT NULL,
  LOANAPPINITLINTPCT  NUMBER,
  LOANINTRT           NUMBER(6,3)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPLOANINTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPLOANINTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPLOANINTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPLOANINTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPLOANINTTBL TO LOANSERVLOANPRTUPLOAD;
