DROP TABLE LOAN.TMPLOANAUDTLOGTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPLOANAUDTLOGTBL
(
  LOANAUDTLOGSEQNMB  NUMBER(10),
  LOANAPPNMB         NUMBER(10),
  TAXID              CHAR(10 BYTE),
  BUSPERIND          CHAR(1 BYTE),
  LOANAUDTLOGTXT     VARCHAR2(4000 BYTE),
  LOANUPDTUSERID     VARCHAR2(32 BYTE),
  LOANUPDTDT         DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPLOANAUDTLOGTBL TO LOANSERVLOANPRTUPLOAD;
