DROP TABLE LOAN.TMPLOANMISSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPLOANMISSTBL
(
  LOANAPPNMB  NUMBER(10)                        NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPLOANMISSTBL ON LOAN.TMPLOANMISSTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPLOANMISSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPLOANMISSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPLOANMISSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPLOANMISSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPLOANMISSTBL TO LOANSERVLOANPRTUPLOAD;
