DROP TABLE LOAN.TMPNEWOFCTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPNEWOFCTBL
(
  LOANNMB  CHAR(10 BYTE)                        NOT NULL,
  NEWOFC   VARCHAR2(16 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPNEWOFCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPNEWOFCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPNEWOFCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPNEWOFCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPNEWOFCTBL TO LOANSERVLOANPRTUPLOAD;
