DROP TABLE LOAN.TMPNEXTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPNEXTTBL
(
  LOANAPPNMB  NUMBER(10),
  ELEND_B2    VARCHAR2(4000 BYTE),
  ELIPS_B2    VARCHAR2(64 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPNEXTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPNEXTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPNEXTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPNEXTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPNEXTTBL TO LOANSERVLOANPRTUPLOAD;
