DROP TABLE LOAN.TMPNETTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPNETTBL
(
  LOANNMB     CHAR(10 BYTE)                     NOT NULL,
  LOANSTATCD  NUMBER(3,1)                       NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPNETTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPNETTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPNETTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPNETTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPNETTBL TO LOANSERVLOANPRTUPLOAD;
