DROP TABLE LOAN.TMPNTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPNTTBL
(
  LOANNMB  CHAR(10 BYTE)                        NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPNTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPNTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPNTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPNTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPNTTBL TO LOANSERVLOANPRTUPLOAD;
