DROP TABLE LOAN.TMPPRCSMTHDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPPRCSMTHDTBL
(
  LOANNMB  CHAR(10 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.TMPPRCSMTHDIND ON LOAN.TMPPRCSMTHDTBL
(LOANNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPPRCSMTHDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPPRCSMTHDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPPRCSMTHDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPPRCSMTHDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPPRCSMTHDTBL TO LOANSERVLOANPRTUPLOAD;
