DROP TABLE LOAN.TMPPYMTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPPYMTTBL
(
  SCHDLTXT  VARCHAR2(203 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPPYMTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPPYMTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPPYMTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPPYMTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPPYMTTBL TO LOANSERVLOANPRTUPLOAD;
