DROP TABLE LOAN.TMPPSGTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPPSGTBL
(
  LOANAPPNMB  NUMBER(10)                        NOT NULL,
  SPCPURPS    CHAR(3 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPPSGTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPPSGTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPPSGTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPPSGTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPPSGTBL TO LOANSERVLOANPRTUPLOAD;
