DROP TABLE LOAN.TMPPRINNMTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPPRINNMTBL
(
  LOANAPPNMB  NUMBER(10)                        NOT NULL,
  PERFIRSTNM  VARCHAR2(40 BYTE),
  PERLASTNM   VARCHAR2(320 BYTE),
  PRINSEQNMB  NUMBER(2)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPPRINNMTBL ON LOAN.TMPPRINNMTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPPRINNMTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPPRINNMTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPPRINNMTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPPRINNMTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPPRINNMTBL TO LOANSERVLOANPRTUPLOAD;
