DROP TABLE LOAN.TMPPOOLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPPOOLTBL
(
  POOLOWNER   CHAR(10 BYTE)                     NOT NULL,
  POOLMEMBER  CHAR(10 BYTE)                     NOT NULL,
  SBIC        VARCHAR2(48 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPPOOLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPPOOLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPPOOLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPPOOLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPPOOLTBL TO LOANSERVLOANPRTUPLOAD;
