DROP TABLE LOAN.TMPPERTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPPERTBL
(
  SSN         VARCHAR2(255 BYTE),
  BORRNM      VARCHAR2(255 BYTE),
  ADDRESS     VARCHAR2(255 BYTE),
  CITY        VARCHAR2(255 BYTE),
  STATE       VARCHAR2(255 BYTE),
  ZIPCODE     VARCHAR2(255 BYTE),
  CREATDT     VARCHAR2(255 BYTE),
  PERFIRSTNM  VARCHAR2(40 BYTE),
  PERLASTNM   VARCHAR2(40 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPPERTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPPERTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPPERTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPPERTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPPERTBL TO LOANSERVLOANPRTUPLOAD;
