DROP TABLE LOAN.TMPPRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPPRTBL
(
  LOANNMB                  CHAR(10 BYTE)        NOT NULL,
  SUBPROGRAMCD             NUMBER(5),
  DISASTERCD               NUMBER(3),
  FOCERTPROGRAMPARTLOANCD  CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPPRTBL ON LOAN.TMPPRTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPPRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPPRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPPRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPPRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPPRTBL TO LOANSERVLOANPRTUPLOAD;
