DROP TABLE LOAN.TMPPARTLENDERLOCTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPPARTLENDERLOCTBL
(
  LOANNMB  CHAR(10 BYTE),
  FIRSNMB  CHAR(7 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPPARTLENDERLOCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPPARTLENDERLOCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPPARTLENDERLOCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPPARTLENDERLOCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPPARTLENDERLOCTBL TO LOANSERVLOANPRTUPLOAD;
