DROP TABLE LOAN.TMPPROCDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPPROCDTBL
(
  LOANNMB     CHAR(10 BYTE),
  LOANAPPNMB  NUMBER(10)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPPROCDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPPROCDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPPROCDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPPROCDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPPROCDTBL TO LOANSERVLOANPRTUPLOAD;
