DROP TABLE LOAN.TMPQBLOCKTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPQBLOCKTBL
(
  RECORDID   NUMBER(10),
  RECORDTXT  CHAR(100 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPQBLOCKTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPQBLOCKTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPQBLOCKTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPQBLOCKTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPQBLOCKTBL TO LOANSERVLOANPRTUPLOAD;
