DROP TABLE LOAN.TMPREVLTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPREVLTBL
(
  LOANNMB                  CHAR(10 BYTE),
  REVOLVINGLINEOFCREDITCD  CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPREVLTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPREVLTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPREVLTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPREVLTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPREVLTBL TO LOANSERVLOANPRTUPLOAD;
