DROP TABLE LOAN.TMPSEPTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPSEPTBL
(
  LOANNMB  CHAR(10 BYTE)                        NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPSEPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPSEPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPSEPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPSEPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPSEPTBL TO LOANSERVLOANPRTUPLOAD;
