DROP TABLE LOAN.TMPSAMPLE1TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPSAMPLE1TBL
(
  LOANNUMBER     NUMBER,
  BORRNM         VARCHAR2(255 BYTE),
  BUSPRIMPHNNMB  CHAR(10 BYTE),
  PRINTAXID      CHAR(10 BYTE)                  NOT NULL,
  PRINBUSPERIND  CHAR(1 BYTE)                   NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPSAMPLE1TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPSAMPLE1TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPSAMPLE1TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPSAMPLE1TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPSAMPLE1TBL TO LOANSERVLOANPRTUPLOAD;
