DROP TABLE LOAN.TMPSAMPLE2TBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPSAMPLE2TBL
(
  LOANNUMBER     NUMBER,
  BORRNM         VARCHAR2(255 BYTE),
  BUSPRIMPHNNMB  CHAR(10 BYTE),
  PRINTAXID      CHAR(10 BYTE)                  NOT NULL,
  PRINBUSPERIND  CHAR(1 BYTE)                   NOT NULL,
  PRINFIRSTNM    VARCHAR2(80 BYTE),
  PRINLASTNM     VARCHAR2(80 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPSAMPLE2TBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPSAMPLE2TBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPSAMPLE2TBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPSAMPLE2TBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPSAMPLE2TBL TO LOANSERVLOANPRTUPLOAD;
