DROP TABLE LOAN.TMPSYNCTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPSYNCTBL
(
  LOANNMB            CHAR(10 BYTE),
  MAINFRAMEFIELDNMB  CHAR(3 BYTE),
  NEWVALUE           VARCHAR2(255 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX OPER01.XPKTMPSYNCTBL ON LOAN.TMPSYNCTBL
(LOANNMB, MAINFRAMEFIELDNMB, NEWVALUE)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPSYNCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPSYNCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPSYNCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPSYNCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPSYNCTBL TO LOANSERVLOANPRTUPLOAD;
