DROP TABLE LOAN.TMPSBITBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPSBITBL
(
  LOANAPPNMB  NUMBER(10)                        NOT NULL,
  SPCPURPS    CHAR(3 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPSBITBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPSBITBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPSBITBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPSBITBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPSBITBL TO LOANSERVLOANPRTUPLOAD;
