DROP TABLE LOAN.TMPSAMPLETBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPSAMPLETBL
(
  LOANNUMBER  NUMBER,
  BORRNM      VARCHAR2(255 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPSAMPLETBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPSAMPLETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPSAMPLETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPSAMPLETBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPSAMPLETBL TO LOANSERVLOANPRTUPLOAD;
