DROP TABLE LOAN.TMPTRANS2 CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPTRANS2
(
  LOANAPPNMB                   NUMBER(10)       NOT NULL,
  LOANTRANSSEQNMB              NUMBER(10)       NOT NULL,
  LOANTRANSTYPCD               NUMBER(3)        NOT NULL,
  LOANTRANSLOANAMT             NUMBER(19,4)     NOT NULL,
  LOANTRANSGNTYFEEPCT          NUMBER(5,4),
  LOANTRANSEFFGNTYFEEPCT       NUMBER(5,4),
  LOANTRANSMATMOQTY            NUMBER(3)        NOT NULL,
  LOANTRANSCHNGGNTYFEEAMT      NUMBER(19,4)     NOT NULL,
  LOANTRANSSBAGNTYPCT          NUMBER(6,3)      NOT NULL,
  LOANTRANSLIENFEECHNGAMT      NUMBER(19,4),
  LOANTRANSSRLIENPOSLOANAMT    NUMBER(19,4),
  LOANLIENPOSCD                NUMBER(3),
  LOANTRANSEFFDT               DATE             NOT NULL,
  LOANTRANSPARNTAPPNMB         NUMBER(10)       NOT NULL,
  LOANTRANSPARNTTRANSNMB       NUMBER(10)       NOT NULL,
  LOANTRANSCREATUSERID         CHAR(15 BYTE)    NOT NULL,
  LOANTRANSCREATDT             DATE             NOT NULL,
  LOANTRANSGNTYFEEBILLCHNGAMT  NUMBER(19,3),
  LASTUPDTUSERID               CHAR(15 BYTE),
  LASTUPDTDT                   DATE,
  LOANTRANSEFFFY               NUMBER(4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPTRANS2 TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPTRANS2 TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPTRANS2 TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPTRANS2 TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPTRANS2 TO LOANSERVLOANPRTUPLOAD;
