DROP TABLE LOAN.TMPTEATBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPTEATBL
(
  CNTYNM  VARCHAR2(64 BYTE),
  CTYNM   VARCHAR2(64 BYTE),
  CNTYCD  CHAR(3 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPTEATBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPTEATBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPTEATBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPTEATBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPTEATBL TO LOANSERVLOANPRTUPLOAD;
