DROP TABLE LOAN.TMPTRANSTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPTRANSTBL
(
  LOANNMB          CHAR(10 BYTE)                NOT NULL,
  LOANAPPNMB       NUMBER(10)                   NOT NULL,
  LOANTRANSSEQNMB  NUMBER(10)                   NOT NULL,
  LOANTRANSTYPCD   NUMBER(3)                    NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPTRANSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPTRANSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPTRANSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPTRANSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPTRANSTBL TO LOANSERVLOANPRTUPLOAD;
