DROP TABLE LOAN.TMPUNCOLLFEETBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPUNCOLLFEETBL
(
  LOANNMB          CHAR(10 BYTE),
  GTYFEEUNCOLLAMT  NUMBER(19,4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPUNCOLLFEETBL ON LOAN.TMPUNCOLLFEETBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPUNCOLLFEETBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPUNCOLLFEETBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPUNCOLLFEETBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPUNCOLLFEETBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPUNCOLLFEETBL TO LOANSERVLOANPRTUPLOAD;
