DROP TABLE LOAN.TMPUPLDTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPUPLDTBL
(
  LOANAPPNMB          NUMBER(10),
  LOANPYMTTRANSCD     NUMBER(3),
  REPAYTYPETRANCDIND  NUMBER(3)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TMPUPLDTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPUPLDTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPUPLDTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPUPLDTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPUPLDTBL TO LOANSERVLOANPRTUPLOAD;
