DROP TABLE LOAN.TMPZHENGTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TMPZHENGTBL
(
  LOANNMB  CHAR(10 BYTE)                        NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX LOAN.XPKTMPZHENGTBL ON LOAN.TMPZHENGTBL
(LOANNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON LOAN.TMPZHENGTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TMPZHENGTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TMPZHENGTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TMPZHENGTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TMPZHENGTBL TO LOANSERVLOANPRTUPLOAD;
