DROP TABLE LOAN.TT_LOANDLCSSENTIVRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TT_LOANDLCSSENTIVRTBL
(
  LOANNMB                 CHAR(10 BYTE),
  LOANSERVGRPCD           CHAR(1 BYTE),
  LOANAPPSERVOFCCD        CHAR(4 BYTE),
  LOANSTATTXT             CHAR(10 BYTE),
  LOANAPPNM               CHAR(42 BYTE),
  LOANMAILSTRNM           CHAR(30 BYTE),
  LOANMAILCTYNM           CHAR(30 BYTE),
  LOANMAILSTNM            CHAR(2 BYTE),
  LOANMAILZIPCD           CHAR(5 BYTE),
  PHONE1NMB               CHAR(10 BYTE),
  PHONE2NMB               CHAR(10 BYTE),
  PHONE3NMB               CHAR(10 BYTE),
  PERMCMNTTXT             CHAR(75 BYTE),
  LOANPYMNINSTLMNTFREQCD  CHAR(1 BYTE),
  LOANAPPPYMTAMT          CHAR(10 BYTE),
  LOANNEXTINSTLMNTDUEDT   CHAR(8 BYTE),
  LOANOUTBALAMT           CHAR(10 BYTE),
  LOANACRUINTAMT          CHAR(10 BYTE),
  LOANDAYINTAMT           CHAR(8 BYTE),
  LOANDLQTDAYNMB          CHAR(4 BYTE),
  CREATDT                 DATE,
  LASTPYMTDT              CHAR(8 BYTE),
  LASTPYMTAMT             CHAR(10 BYTE),
  LASTPYMTCMNTTXT         CHAR(4 BYTE),
  CLCTUSERID              CHAR(6 BYTE),
  LASTUPDTDT              CHAR(8 BYTE),
  LASTACTNCD              CHAR(2 BYTE),
  LASTRSLTCD              CHAR(2 BYTE),
  LASTLTRCD               CHAR(3 BYTE),
  ACTNCMNTTXT1            CHAR(30 BYTE),
  ACTNCMNTTXT2            CHAR(30 BYTE),
  ACTNCMNTTXT3            CHAR(30 BYTE),
  ACTNCMNTTXT4            CHAR(30 BYTE),
  ACTNCMNTTXT5            CHAR(30 BYTE),
  ACTNCMNTTXT6            CHAR(30 BYTE),
  LOANAPPMATDT            CHAR(8 BYTE),
  DLCSIVRCALLBCKIND       CHAR(1 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TT_LOANDLCSSENTIVRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_LOANDLCSSENTIVRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_LOANDLCSSENTIVRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_LOANDLCSSENTIVRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_LOANDLCSSENTIVRTBL TO LOANSERVLOANPRTUPLOAD;
