DROP TABLE LOAN.TT_LOANAPPVNTFYTBL CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE LOAN.TT_LOANAPPVNTFYTBL
(
  LOCID                         NUMBER(7),
  LOANNM                        VARCHAR2(80 BYTE),
  LOANNMB                       CHAR(10 BYTE),
  LOANAMT                       NUMBER(19,2),
  LENDERNM                      VARCHAR2(80 BYTE),
  LENDERADDR1                   VARCHAR2(255 BYTE),
  LENDERADDR2                   VARCHAR2(255 BYTE),
  LENDERCNTCT                   VARCHAR2(255 BYTE),
  LENDEREMAIL                   VARCHAR2(255 BYTE),
  USEREMAIL                     VARCHAR2(255 BYTE),
  PIMSEMAIL                     VARCHAR2(255 BYTE),
  LENDERPHONE                   VARCHAR2(20 BYTE),
  LOANGNTYFEEAMT                NUMBER(19,2),
  LOANAPPSBAGNTYPCT             NUMBER(6,3),
  LOANPARTLENDRSRLIENPOSFEEAMT  NUMBER(19,2),
  LOANAPPNMB                    NUMBER
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON LOAN.TT_LOANAPPVNTFYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_LOANAPPVNTFYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_LOANAPPVNTFYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_LOANAPPVNTFYTBL TO GPTS;

GRANT SELECT ON LOAN.TT_LOANAPPVNTFYTBL TO LOANACCT;

GRANT SELECT ON LOAN.TT_LOANAPPVNTFYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_LOANAPPVNTFYTBL TO LOANSERVLOANPRTUPLOAD;
