ALTER TABLE LOAN.TT_LOANCMPNIMPCTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.TT_LOANCMPNIMPCTTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TT_LOANCMPNIMPCTTBL
(
  LOANAPPNMB       NUMBER(10),
  LOANIMPCTAPPNMB  NUMBER(10),
  LOANAPPFUNDDT    DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKTT_LOANCMPNIMPCTTBL ON LOAN.TT_LOANCMPNIMPCTTBL
(LOANAPPNMB, LOANIMPCTAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.TT_LOANCMPNIMPCTTBL ADD (
  CONSTRAINT XPKTT_LOANCMPNIMPCTTBL
  PRIMARY KEY
  (LOANAPPNMB, LOANIMPCTAPPNMB)
  USING INDEX LOAN.XPKTT_LOANCMPNIMPCTTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.TT_LOANCMPNIMPCTTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_LOANCMPNIMPCTTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_LOANCMPNIMPCTTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_LOANCMPNIMPCTTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_LOANCMPNIMPCTTBL TO LOANSERVLOANPRTUPLOAD;
