DROP TABLE LOAN.TT_LOANDLCSDIALFEEDCLEANTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TT_LOANDLCSDIALFEEDCLEANTBL
(
  LOANNMB           CHAR(8 BYTE),
  LOANSERVGRPCD     CHAR(1 BYTE),
  LOANAPPSERVOFCCD  CHAR(4 BYTE),
  RECORDDATE        CHAR(10 BYTE),
  RECORDTIME        CHAR(8 BYTE),
  RECORDCODE        CHAR(2 BYTE),
  PHONE1COUNT       CHAR(2 BYTE),
  PHONE2COUNT       CHAR(2 BYTE),
  PHONE3COUNT       CHAR(2 BYTE),
  PHONE1LASTDATE    CHAR(10 BYTE),
  PHONE1LASTTIME    CHAR(8 BYTE),
  PHONE1LASTSTATUS  CHAR(2 BYTE),
  PHONE2LASTDATE    CHAR(10 BYTE),
  PHONE2LASTTIME    CHAR(8 BYTE),
  PHONE2LASTSTATUS  CHAR(2 BYTE),
  PHONE3LASTDATE    CHAR(10 BYTE),
  PHONE3LASTTIME    CHAR(8 BYTE),
  PHONE3LASTSTATUS  CHAR(2 BYTE),
  TRANSNUMBER       CHAR(8 BYTE),
  NEWPYMNTDATE      CHAR(10 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TT_LOANDLCSDIALFEEDCLEANTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_LOANDLCSDIALFEEDCLEANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_LOANDLCSDIALFEEDCLEANTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_LOANDLCSDIALFEEDCLEANTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_LOANDLCSDIALFEEDCLEANTBL TO LOANSERVLOANPRTUPLOAD;
