DROP TABLE LOAN.TT_LOANPROCDTYPTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TT_LOANPROCDTYPTBL
(
  LOANPROCDTYPCD  CHAR(2 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TT_LOANPROCDTYPTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_LOANPROCDTYPTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_LOANPROCDTYPTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_LOANPROCDTYPTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_LOANPROCDTYPTBL TO LOANSERVLOANPRTUPLOAD;
