DROP TABLE LOAN.TT_LOANRBLOCKTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TT_LOANRBLOCKTBL
(
  BLOCK_TEXT  CHAR(132 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TT_LOANRBLOCKTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_LOANRBLOCKTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_LOANRBLOCKTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_LOANRBLOCKTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_LOANRBLOCKTBL TO LOANSERVLOANPRTUPLOAD;
