DROP TABLE LOAN.TT_TMPSRVSLOANTBL CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE LOAN.TT_TMPSRVSLOANTBL
(
  LOANAPPNMB  NUMBER(10)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON LOAN.TT_TMPSRVSLOANTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_TMPSRVSLOANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_TMPSRVSLOANTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_TMPSRVSLOANTBL TO GPTS;

GRANT SELECT ON LOAN.TT_TMPSRVSLOANTBL TO LOANACCT;

GRANT SELECT ON LOAN.TT_TMPSRVSLOANTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_TMPSRVSLOANTBL TO LOANSERVLOANPRTUPLOAD;
