DROP TABLE LOAN.TT_TMPCMPNLOANTBL CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE LOAN.TT_TMPCMPNLOANTBL
(
  LOANAPPNMB               NUMBER,
  PRGMCD                   CHAR(1 BYTE),
  LOANTRANSTYPCD           NUMBER(3),
  LOANGNTYFEEPCT           NUMBER(5,4),
  LOANEFCTVGNTYFEEPCT      NUMBER(5,4),
  LOANGNTYFEEAMT           NUMBER(19,2),
  LOANAPPRQSTMATMOQTY      NUMBER,
  LOANTRANSCHNGGNTYFEEAMT  NUMBER(19,2),
  LOANCURRAPPVAMT          NUMBER(19,2),
  LOANSTATCD               NUMBER(3),
  LOANAPPRECVDT            DATE,
  LOANINITLAPPVDT          DATE,
  LOANAPPSBAGNTYPCT        NUMBER(6,3),
  LOANTRANSCMPNIND         CHAR(1 BYTE)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON LOAN.TT_TMPCMPNLOANTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_TMPCMPNLOANTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_TMPCMPNLOANTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_TMPCMPNLOANTBL TO GPTS;

GRANT SELECT ON LOAN.TT_TMPCMPNLOANTBL TO LOANACCT;

GRANT SELECT ON LOAN.TT_TMPCMPNLOANTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_TMPCMPNLOANTBL TO LOANSERVLOANPRTUPLOAD;
