DROP TABLE LOAN.TT_TMPSRVSLOANPRCSTBL CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE LOAN.TT_TMPSRVSLOANPRCSTBL
(
  LOANAPPNMB             NUMBER(10),
  LOANTRANSSEQNMB        NUMBER(10),
  LOANTRANSTYPCD         NUMBER(10),
  LOANMFUPLOADMODSEQNMB  NUMBER(10),
  LOANCMPNAPPNMB         NUMBER(10)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON LOAN.TT_TMPSRVSLOANPRCSTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_TMPSRVSLOANPRCSTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_TMPSRVSLOANPRCSTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_TMPSRVSLOANPRCSTBL TO GPTS;

GRANT SELECT ON LOAN.TT_TMPSRVSLOANPRCSTBL TO LOANACCT;

GRANT SELECT ON LOAN.TT_TMPSRVSLOANPRCSTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_TMPSRVSLOANPRCSTBL TO LOANSERVLOANPRTUPLOAD;
