DROP TABLE LOAN.TT_TMPELIPSBALTBL CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE LOAN.TT_TMPELIPSBALTBL
(
  LOANNMB                 CHAR(10 BYTE)         NOT NULL,
  LOANSTATCD              NUMBER(3),
  LOANOUTBALAMT           NUMBER(19,4),
  LOANAPPSBAGNTYPCT       NUMBER(6,3),
  LOANCURRAPPVAMT         NUMBER(19,4),
  LOANAPPRQSTMATMOQTY     NUMBER(6),
  FIRSTDISBDT             DATE,
  LASTDISBDT              DATE,
  LOANDISBAMT             NUMBER(19,4),
  PRCSMTHDCD              CHAR(3 BYTE),
  SOLDSECONDARYMARKETIND  VARCHAR2(1 BYTE),
  NAICSCD                 INTEGER,
  CURRENTLOANTYPECD       NUMBER(3),
  LOANAPPMATDT            DATE,
  LOANAPPFIRSTDISBDT      DATE,
  LOANDISBIND             CHAR(1 BYTE),
  LOANNEXTINSTLMNTDUEDT   DATE,
  ECONDEVOBJCTCD          CHAR(3 BYTE),
  LOANTOTUNDISBAMT        NUMBER(19,4)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON LOAN.TT_TMPELIPSBALTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_TMPELIPSBALTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_TMPELIPSBALTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_TMPELIPSBALTBL TO GPTS;

GRANT SELECT ON LOAN.TT_TMPELIPSBALTBL TO LOANACCT;

GRANT SELECT ON LOAN.TT_TMPELIPSBALTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_TMPELIPSBALTBL TO LOANSERVLOANPRTUPLOAD;
