DROP TABLE LOAN.TT_TEMPLOANUPLOADBLOCKTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TT_TEMPLOANUPLOADBLOCKTBL
(
  LOANUPLOADBLOCK  CHAR(100 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TT_TEMPLOANUPLOADBLOCKTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_TEMPLOANUPLOADBLOCKTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_TEMPLOANUPLOADBLOCKTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_TEMPLOANUPLOADBLOCKTBL TO GPTS;

GRANT SELECT ON LOAN.TT_TEMPLOANUPLOADBLOCKTBL TO LOANACCT;

GRANT SELECT ON LOAN.TT_TEMPLOANUPLOADBLOCKTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_TEMPLOANUPLOADBLOCKTBL TO LOANSERVLOANPRTUPLOAD;
