DROP TABLE LOAN.TT_TMP2 CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TT_TMP2
(
  BANKID  CHAR(7 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TT_TMP2 TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_TMP2 TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_TMP2 TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_TMP2 TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_TMP2 TO LOANSERVLOANPRTUPLOAD;
