DROP TABLE LOAN.TT_TMPLOANCHGTBL CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE LOAN.TT_TMPLOANCHGTBL
(
  ID                 NUMBER(7),
  LOANHISTRYSEQNMB   NUMBER(10),
  HISTRYCREATUSERID  VARCHAR2(32 BYTE),
  USERNM             VARCHAR2(80 BYTE),
  HISTRYCREATDT      CHAR(10 BYTE),
  HISTRYCHGIND       CHAR(1 BYTE)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT SELECT ON LOAN.TT_TMPLOANCHGTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_TMPLOANCHGTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_TMPLOANCHGTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_TMPLOANCHGTBL TO GPTS;

GRANT SELECT ON LOAN.TT_TMPLOANCHGTBL TO LOANACCT;

GRANT SELECT ON LOAN.TT_TMPLOANCHGTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_TMPLOANCHGTBL TO LOANSERVLOANPRTUPLOAD;
