DROP TABLE LOAN.TT_TMPLOANASSOCTBL CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE LOAN.TT_TMPLOANASSOCTBL
(
  LOANAPPNMB  NUMBER(10),
  TAXID       CHAR(10 BYTE),
  BUSPERIND   CHAR(1 BYTE)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


CREATE INDEX LOAN.TT_LOANASSOCAPPNMBIND ON LOAN.TT_TMPLOANASSOCTBL
(LOANAPPNMB);

CREATE INDEX LOAN.TT_LOANASSOCTAXIDIND ON LOAN.TT_TMPLOANASSOCTBL
(TAXID);

GRANT SELECT ON LOAN.TT_TMPLOANASSOCTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_TMPLOANASSOCTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_TMPLOANASSOCTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.TT_TMPLOANASSOCTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_TMPLOANASSOCTBL TO GPTS;

GRANT SELECT ON LOAN.TT_TMPLOANASSOCTBL TO LOANACCT;

GRANT SELECT ON LOAN.TT_TMPLOANASSOCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_TMPLOANASSOCTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT ON LOAN.TT_TMPLOANASSOCTBL TO STAGE;
