DROP TABLE LOAN.TT_TMPFYFUNDSSUMMARY CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TT_TMPFYFUNDSSUMMARY
(
  COHORTCD     CHAR(20 BYTE),
  LOANAPPVAMT  NUMBER(19,4),
  LOANCNCLAMT  NUMBER(19,4),
  LOANINCRAMT  NUMBER(19,4),
  LOANDECRAMT  NUMBER(19,4)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TT_TMPFYFUNDSSUMMARY TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_TMPFYFUNDSSUMMARY TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_TMPFYFUNDSSUMMARY TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_TMPFYFUNDSSUMMARY TO GPTS;

GRANT SELECT ON LOAN.TT_TMPFYFUNDSSUMMARY TO LOANACCT;

GRANT SELECT ON LOAN.TT_TMPFYFUNDSSUMMARY TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_TMPFYFUNDSSUMMARY TO LOANSERVLOANPRTUPLOAD;
