DROP TABLE LOAN.TT_TMP1 CASCADE CONSTRAINTS;

CREATE TABLE LOAN.TT_TMP1
(
  LOANNMB           CHAR(10 BYTE),
  BORROWERNAME      VARCHAR2(80 BYTE),
  ADDRESS1TXT       VARCHAR2(80 BYTE),
  ADDRESS2TXT       VARCHAR2(80 BYTE),
  CITYNAME          VARCHAR2(40 BYTE),
  STATE             CHAR(2 BYTE),
  ZIPCODE           CHAR(5 BYTE),
  PRTLOCFIRSNMB     CHAR(7 BYTE),
  LOANINITLAPPVAMT  NUMBER(19,4),
  LOANINITLAPPVDT   DATE,
  PRCSMTHDCD        CHAR(3 BYTE),
  LOANBORRMFRACECD  NUMBER(3),
  BORRMFRACETXT     VARCHAR2(25 BYTE),
  BORRMFGNDRTXT     VARCHAR2(10 BYTE),
  LOANBORRMFVETCD   NUMBER(3),
  BORRMFVETTXT      VARCHAR2(25 BYTE)
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.TT_TMP1 TO CNTRACHANNURI;

GRANT SELECT ON LOAN.TT_TMP1 TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.TT_TMP1 TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.TT_TMP1 TO LOANREADALLROLE;

GRANT SELECT ON LOAN.TT_TMP1 TO LOANSERVLOANPRTUPLOAD;
