ALTER TABLE LOAN.UCCDBTRTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.UCCDBTRTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.UCCDBTRTBL
(
  UCCFILESEQNMB          NUMBER(10),
  UCCDBTRSEQNMB          NUMBER(3),
  UCCDBTRBUSNM           VARCHAR2(80 BYTE),
  UCCDBTRPERLASTNM       VARCHAR2(80 BYTE),
  UCCDBTRPERMIDNM        CHAR(1 BYTE),
  UCCDBTRPERFIRSTNM      VARCHAR2(80 BYTE),
  UCCDBTRPERSFXNM        VARCHAR2(4 BYTE),
  UCCDBTRMAILADDRSTR1NM  VARCHAR2(80 BYTE),
  UCCDBTRMAILADDRSTR2NM  VARCHAR2(80 BYTE),
  UCCDBTRMAILADDRCTYNM   VARCHAR2(40 BYTE),
  UCCDBTRMAILADDRSTCD    CHAR(2 BYTE),
  UCCDBTRMAILADDRSTNM    VARCHAR2(60 BYTE),
  UCCDBTRMAILADDRCNTCD   CHAR(2 BYTE),
  UCCDBTRMAILADDRZIPCD   CHAR(5 BYTE),
  UCCDBTRMAILADDRZIP4CD  CHAR(4 BYTE),
  UCCDBTRMAILADDRPOSTCD  VARCHAR2(20 BYTE),
  UCCDBTRTAXID           CHAR(10 BYTE),
  CREATUSERID            VARCHAR2(32 BYTE),
  CREATDT                DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKUCCDBTRTBL ON LOAN.UCCDBTRTBL
(UCCFILESEQNMB, UCCDBTRSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.UCCDBTRTBL ADD (
  CONSTRAINT XPKUCCDBTRTBL
  PRIMARY KEY
  (UCCFILESEQNMB, UCCDBTRSEQNMB)
  USING INDEX LOAN.XPKUCCDBTRTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.UCCDBTRTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.UCCDBTRTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.UCCDBTRTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANACCT;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANAPP;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.UCCDBTRTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.UCCDBTRTBL TO STAGE;

GRANT SELECT ON LOAN.UCCDBTRTBL TO UPDLOANROLE;
