ALTER TABLE LOAN.UCCFILEHISTRYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.UCCFILEHISTRYTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.UCCFILEHISTRYTBL
(
  UCCFILESEQNMB   NUMBER(10),
  LOANAPPNMB      NUMBER(10),
  UCCFILEDT       DATE,
  UCCFILENMB      VARCHAR2(32 BYTE),
  UCCFILELIBER    VARCHAR2(32 BYTE),
  UCCFILEPG       VARCHAR2(32 BYTE),
  UCCFILETYPCD    CHAR(1 BYTE),
  UCCFILELVLCD    CHAR(1 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKUCCFILEHISTRYTBL ON LOAN.UCCFILEHISTRYTBL
(UCCFILESEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.UCCFILEHISTRYTBL ADD (
  CONSTRAINT XPKUCCFILEHISTRYTBL
  PRIMARY KEY
  (UCCFILESEQNMB)
  USING INDEX LOAN.XPKUCCFILEHISTRYTBL
  ENABLE VALIDATE);

ALTER TABLE LOAN.UCCFILEHISTRYTBL ADD (
  CONSTRAINT LOANFORUCCFILEHISTRY 
  FOREIGN KEY (LOANAPPNMB) 
  REFERENCES LOAN.LOANGNTYTBL (LOANAPPNMB)
  ENABLE VALIDATE,
  CONSTRAINT UCCHASUCCFILELVLCD 
  FOREIGN KEY (UCCFILELVLCD) 
  REFERENCES SBAREF.UCCFILELVLCDTBL (UCCFILELVLCD)
  ENABLE VALIDATE,
  CONSTRAINT UCCHASUCCFILETYPCD 
  FOREIGN KEY (UCCFILETYPCD) 
  REFERENCES SBAREF.UCCFILETYPCDTBL (UCCFILETYPCD)
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LLTSREADALLROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANACCT;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANAPP;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANCMNTREADALLROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANCMNTWRITEROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANLANAREADROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANLANAUPDROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANLOOKUPUPDROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANSERVLOANPRTUPLOAD;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO LOANUPDROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO POOLSECADMINROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO READLOANROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOAN.UCCFILEHISTRYTBL TO STAGE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL TO UPDLOANROLE;
