DROP TABLE LOAN.UCCFILEHISTRYTBL_09102012 CASCADE CONSTRAINTS;

CREATE TABLE LOAN.UCCFILEHISTRYTBL_09102012
(
  LOANAPPNMB         NUMBER(10)                 NOT NULL,
  UCCFILESEQNMB      NUMBER(10)                 NOT NULL,
  UCCSTFILEDT        DATE,
  UCCSTFILENMB       VARCHAR2(32 BYTE),
  UCCSTFILELIBER     VARCHAR2(32 BYTE),
  UCCSTFILEPG        VARCHAR2(32 BYTE),
  UCCSTFILETYPCD     CHAR(1 BYTE),
  UCCCNTYFILEDT      DATE,
  UCCCNTYFILENMB     VARCHAR2(32 BYTE),
  UCCCNTYFILELIBER   VARCHAR2(32 BYTE),
  UCCCNTYFILEPG      VARCHAR2(32 BYTE),
  UCCCNTYFILETYPCD   CHAR(1 BYTE),
  UCCLOCALFILEDT     DATE,
  UCCLOCALFILENMB    VARCHAR2(32 BYTE),
  UCCLOCALFILELIBER  VARCHAR2(32 BYTE),
  UCCLOCALFILEPG     VARCHAR2(32 BYTE),
  UCCLOCALFILETYPCD  CHAR(1 BYTE),
  CREATUSERID        VARCHAR2(32 BYTE)          NOT NULL,
  CREATDT            DATE                       NOT NULL,
  LASTUPDTUSERID     VARCHAR2(32 BYTE)          NOT NULL,
  LASTUPDTDT         DATE                       NOT NULL
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON LOAN.UCCFILEHISTRYTBL_09102012 TO CNTRACHANNURI;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL_09102012 TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL_09102012 TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL_09102012 TO LOANREADALLROLE;

GRANT SELECT ON LOAN.UCCFILEHISTRYTBL_09102012 TO LOANSERVLOANPRTUPLOAD;
