ALTER TABLE LOAN.VALIDSTATCHNGTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE LOAN.VALIDSTATCHNGTBL CASCADE CONSTRAINTS;

CREATE TABLE LOAN.VALIDSTATCHNGTBL
(
  LOANSTATCD                NUMBER(3)           NOT NULL,
  LOANNEXTSTATCD            NUMBER(3)           NOT NULL,
  VALIDSTATCHNGCREATUSERID  VARCHAR2(32 BYTE)   NOT NULL,
  VALIDSTATCHNGCREATDT      DATE                NOT NULL,
  LASTUPDTUSERID            VARCHAR2(32 BYTE)   DEFAULT USER,
  LASTUPDTDT                DATE                DEFAULT SYSDATE
)
TABLESPACE LOANDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX LOAN.XPKVALIDSTATCHNGTBL ON LOAN.VALIDSTATCHNGTBL
(LOANSTATCD, LOANNEXTSTATCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE LOAN.VALIDSTATCHNGTBL ADD (
  CONSTRAINT XPKVALIDSTATCHNGTBL
  PRIMARY KEY
  (LOANSTATCD, LOANNEXTSTATCD)
  USING INDEX LOAN.XPKVALIDSTATCHNGTBL
  ENABLE VALIDATE);

GRANT SELECT ON LOAN.VALIDSTATCHNGTBL TO CNTRACHANNURI;

GRANT SELECT ON LOAN.VALIDSTATCHNGTBL TO CNTRDFREDERICKS;

GRANT SELECT ON LOAN.VALIDSTATCHNGTBL TO CNTRNNAMILAE;

GRANT SELECT ON LOAN.VALIDSTATCHNGTBL TO CNTRNSALATOVA;

GRANT SELECT ON LOAN.VALIDSTATCHNGTBL TO LOANREADALLROLE;

GRANT SELECT ON LOAN.VALIDSTATCHNGTBL TO LOANSERVLOANPRTUPLOAD;
