CREATE OR REPLACE PROCEDURE STGCSA.CARESSOFVPYMTUPDTSP (
    p_RetVal                OUT NUMBER,
    p_LOANNMB                   CHAR := NULL,
    p_PYMTPOSTPYMTDT            DATE := NULL,
    p_PYMTPOSTPYMTTYP           CHAR := NULL,
    p_PYMTPOSTREMITTEDAMT       NUMBER := NULL,
    p_CREATUSERID               VARCHAR2 := NULL,
    p_LASTUPDTUSERID            VARCHAR2 := NULL)
AS
BEGIN
    SAVEPOINT CARESSOFVPYMTUPDTSP;

    UPDATE sofvpymttbl
       SET creatuserid = p_CREATUSERID,
           LASTUPDTDT = SYSDATE,
           LASTUPDTUSERID = p_LASTUPDTUSERID
     WHERE     LOANNMB = p_LOANNMB
           AND PYMTPOSTPYMTDT = p_PYMTPOSTPYMTDT
           AND PYMTPOSTPYMTTYP = p_PYMTPOSTPYMTTYP
           AND PYMTPOSTREMITTEDAMT = p_PYMTPOSTREMITTEDAMT;

    p_RetVal := SQL%ROWCOUNT;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            ROLLBACK TO CARESSOFVPYMTUPDTSP;
            RAISE;
        END;
END;
/


GRANT EXECUTE ON STGCSA.CARESSOFVPYMTUPDTSP TO STGCSAREADALLROLE;

GRANT EXECUTE ON STGCSA.CARESSOFVPYMTUPDTSP TO CSAUPDTROLE;

GRANT EXECUTE ON STGCSA.CARESSOFVPYMTUPDTSP TO LOANCSAADMINROLE;

GRANT EXECUTE ON STGCSA.CARESSOFVPYMTUPDTSP TO LOANCSAANALYSTROLE;

GRANT EXECUTE ON STGCSA.CARESSOFVPYMTUPDTSP TO LOANCSAMANAGERROLE;

GRANT EXECUTE ON STGCSA.CARESSOFVPYMTUPDTSP TO LOANCSAREADALLROLE;

GRANT EXECUTE ON STGCSA.CARESSOFVPYMTUPDTSP TO LOANCSAREVIEWERROLE;

