DROP PROCEDURE STGCSA.DELETECTCHPLANCSP;

CREATE OR REPLACE PROCEDURE STGCSA.DELETECTCHPLANCSP (
    p_transid number := 0,
    p_retval out number,
    p_errval out number,
    p_errmsg out varchar2)
AS
v_transid number;

BEGIN 
    p_errval := 0;
    p_retval := -1000;
    p_errmsg := 'Success';

    SAVEPOINT predelete;

    FOR r IN (SELECT TRANSID FROM CORETRANSATTRTBL WHERE ATTRID = 23 AND ATTRVAL = p_transid) 
    LOOP
        DELETE FROM CORETRANSATTRTBL WHERE TRANSID = r.transid;
        DELETE FROM CORETRANSSTATTBL WHERE TRANSID = r.transid;
        DELETE FROM CORETRANSTBL WHERE TRANSID = r.transid;
    END LOOP;

    DELETE FROM CORETRANSATTRTBL WHERE TRANSID = p_transid;
    DELETE FROM CORETRANSSTATTBL WHERE TRANSID = p_transid;
    DELETE FROM CORETRANSTBL WHERE TRANSID = p_transid;

    COMMIT;

    EXCEPTION
    WHEN OTHERS THEN
        p_errval:=SQLCODE;
        p_errmsg:=SQLERRM(SQLCODE);  
        ROLLBACK TO predelete;
  --RAISE;
END DELETECTCHPLANCSP;
/


GRANT EXECUTE ON STGCSA.DELETECTCHPLANCSP TO CSAUPDTROLE;

GRANT EXECUTE ON STGCSA.DELETECTCHPLANCSP TO LOANCSAADMINROLE;

GRANT EXECUTE ON STGCSA.DELETECTCHPLANCSP TO LOANCSAANALYSTROLE;

GRANT EXECUTE ON STGCSA.DELETECTCHPLANCSP TO LOANCSAMANAGERROLE;

GRANT EXECUTE ON STGCSA.DELETECTCHPLANCSP TO LOANCSAREADALLROLE;

GRANT EXECUTE ON STGCSA.DELETECTCHPLANCSP TO LOANCSAREVIEWERROLE;

GRANT EXECUTE ON STGCSA.DELETECTCHPLANCSP TO STGCSADEVROLE;
