DROP PROCEDURE STGCSA.IMPTCHKMSTRUPDTSP;

CREATE OR REPLACE PROCEDURE STGCSA.IMPTCHKMSTRUPDTSP(
    p_retval out number,
    p_errval out number,
    p_errmsg  out varchar2,
    p_identifier number:=0,
    p_userid varchar2
   ,p_CHKIMPTCHKMSTRID VARCHAR2:=null
   ,p_CHKPAYMTHD VARCHAR2:=null
   ,p_CHKCRDDBTFL VARCHAR2:=null
   ,p_CHKTRANSNMB VARCHAR2:=null
   ,p_CHKVALDT DATE:=null
   ,p_CHKPYMTAMT VARCHAR2:=null
   ,p_CHKPYMTFMTCD VARCHAR2:=null
   ,p_CHKIMPTCHKMSTRCUR VARCHAR2:=null
   ,p_CHKFXCONNMB VARCHAR2:=null
   ,p_CHKCEOCMPID VARCHAR2:=null
   ,p_CHKEDDHNDLCD VARCHAR2:=null
   ,p_CHKPDPHNDLCD VARCHAR2:=null
   ,p_CHKEDDBILLID VARCHAR2:=null
   ,p_CHKORGLACCTTY VARCHAR2:=null
   ,p_CHKORGLACCT VARCHAR2:=null
   ,p_CHKORGLACCTCUR VARCHAR2:=null
   ,p_CHKORGLBNKIDTY VARCHAR2:=null
   ,p_CHKORGLBNKID VARCHAR2:=null
   ,p_CHKRECVPARTYACCTTY VARCHAR2:=null
   ,p_CHKRECVPARTYACCT VARCHAR2:=null
   ,p_CHKRECVACCTCUR VARCHAR2:=null
   ,p_CHKRECVBNKIDTY VARCHAR2:=null
   ,p_CHKRECVBNKID VARCHAR2:=null
   ,p_CHKRECVBNKSECID VARCHAR2:=null
   ,p_CHKORGLTORECVPARTYINFO VARCHAR2:=null
   ,p_CHKEFFDT DATE:=null
   ,p_CHKPROCDT DATE:=null
   ,p_CHKORGLPARTYNM VARCHAR2:=null
   ,p_CHKORGLPARTYADDNM VARCHAR2:=null
   ,p_CHKORGLPARTYID VARCHAR2:=null
   ,p_CHKORGLPARTYMAILADRSTR1NM VARCHAR2:=null
   ,p_CHKORGLPARTYMAILADRSTR2NM VARCHAR2:=null
   ,p_CHKORGLPARTYMAILADRSTR3NM VARCHAR2:=null
   ,p_CHKORGLPARTYMAILADRCTYNM VARCHAR2:=null
   ,p_CHKORGLPARTYMAILADRSTPRO VARCHAR2:=null
   ,p_CHKORGLPARTYPMAILADRSTCD CHAR:=null
   ,p_CHKORGLPARTYMAILADRCNTRYCD VARCHAR2:=null
   ,p_CHKORGLPARTYMAILADRCNTRYNM VARCHAR2:=null
   ,p_CHKPHNNMB CHAR:=null
   ,p_CHKORGLBNKNM VARCHAR2:=null
   ,p_CHKORGLBNKMAILADRSTR1NM VARCHAR2:=null
   ,p_CHKORGLBNKMAILADRSTR2NM VARCHAR2:=null
   ,p_CHKORGLBNKMAILADRCTYNM VARCHAR2:=null
   ,p_CHKORGLBNKMAILADRSTPRO VARCHAR2:=null
   ,p_CHKORGLBNKPMAILADRSTCD CHAR:=null
   ,p_CHKORGLBNKMAILADRCNTRYCD VARCHAR2:=null
   ,p_CHKRECVPARTYNM VARCHAR2:=null
   ,p_CHKRECVPARTYADDNM VARCHAR2:=null
   ,p_CHKRECVPARTYID VARCHAR2:=null
   ,p_CHKRECVPARTYMAILADRSTR1NM VARCHAR2:=null
   ,p_CHKRECVPARTYMAILADRSTR2NM VARCHAR2:=null
   ,p_CHKRECVPARTYMAILADRSTR3NM VARCHAR2:=null
   ,p_CHKRECVPARTYMAILADRCTYNM VARCHAR2:=null
   ,p_CHKRECVPARTYMAILADRSTPRO VARCHAR2:=null
   ,p_CHKRECVPARTYPMAILADRSTCD CHAR:=null
   ,p_CHKRECVPARTYMAILADRCNTRYCD VARCHAR2:=null
   ,p_CHKRECVPARTYMAILADRCNTRYNM VARCHAR2:=null
   ,p_CHKRECVBNKNM VARCHAR2:=null
   ,p_CHKRECVBNKMAILADRSTR1NM VARCHAR2:=null
   ,p_CHKRECVBNKMAILADRSTR2NM VARCHAR2:=null
   ,p_CHKRECVBNKMAILADRCTYNM VARCHAR2:=null
   ,p_CHKRECVBNKMAILADRSTPRO VARCHAR2:=null
   ,p_CHKRECVBNKPMAILADRSTCD CHAR:=null
   ,p_CHKRECVBNKMAILADRCNTRYCD VARCHAR2:=null
   ,p_CHKINTBNKNM VARCHAR2:=null
   ,p_CHKINTBNKIDTYP1 VARCHAR2:=null
   ,p_CHKINTBNKID1 VARCHAR2:=null
   ,p_CHKINTBNKMAILADRSTR1NM VARCHAR2:=null
   ,p_CHKINTBNKMAILADRCTY1NM VARCHAR2:=null
   ,p_CHKINTBNKMAILADRSTPRO1 VARCHAR2:=null
   ,p_CHKINTBNKPMAILADRSTCD1 CHAR:=null
   ,p_CHKINTBNKMAILADRCNTRYCD1 VARCHAR2:=null
   ,p_CHKINTBNKNM2 VARCHAR2:=null
   ,p_CHKINTBNKIDTYP2 VARCHAR2:=null
   ,p_CHKINTBNKID2 VARCHAR2:=null
   ,p_CHKINTBNKMAILADRSTR2NM VARCHAR2:=null
   ,p_CHKINTBNKMAILADRCTY2NM VARCHAR2:=null
   ,p_CHKINTBNKMAILADRSTPRO2 VARCHAR2:=null
   ,p_CHKINTBNKPMAILADRSTCD2 CHAR:=null
   ,p_CHKINTBNKMAILADRCNTRYCD2 VARCHAR2:=null
   ,p_CHKORDPARTYNM VARCHAR2:=null
   ,p_CHKORDPARTYID VARCHAR2:=null
   ,p_CHKORDPARTYMAILADRSTR1NM VARCHAR2:=null
   ,p_CHKORDPARTYMAILADRSTR2NM VARCHAR2:=null
   ,p_CHKORDPARTYMAILADRCTYNM VARCHAR2:=null
   ,p_CHKORDPARTYMAILADRSTPRO VARCHAR2:=null
   ,p_CHKORDPARTYPMAILADRSTCD CHAR:=null
   ,p_CHKORDPARTYMAILADRCNTRYCD VARCHAR2:=null
   ,p_CHKORDPARTYMAILADRCNTRYNM VARCHAR2:=null
   ,p_CHKDELPARTYNM VARCHAR2:=null
   ,p_CHKDELPARTYADDNM VARCHAR2:=null
   ,p_CHKDELPARTYID VARCHAR2:=null
   ,p_CHKDELPARTYMAILADRSTR1NM VARCHAR2:=null
   ,p_CHKDELPARTYMAILADRSTR2NM VARCHAR2:=null
   ,p_CHKDELPARTYMAILADRSTR3NM VARCHAR2:=null
   ,p_CHKDELPARTYMAILADRCTYNM VARCHAR2:=null
   ,p_CHKDELPARTYMAILADRSTPRO VARCHAR2:=null
   ,p_CHKDELPARTYPMAILADRSTCD CHAR:=null
   ,p_CHKDELPARTYMAILADRCNTRYCD VARCHAR2:=null
   ,p_CHKDELPARTYMAILADRCNTRYNM VARCHAR2:=null
   ,p_CHKNMB VARCHAR2:=null
   ,p_CHKDOCTMPLNMB VARCHAR2:=null
   ,p_CHKDELCD VARCHAR2:=null
   ,p_CHKCOURNM VARCHAR2:=null
   ,p_CHKCOURACCT VARCHAR2:=null
   ,p_CHKDELRTNLOCCD VARCHAR2:=null
   ,p_CHKCHKIMGID VARCHAR2:=null
   ,p_CHKCHKIMGDESC VARCHAR2:=null
   ,p_CHKRTNPARTYNM VARCHAR2:=null
   ,p_CHKRTNPARTYADDNM VARCHAR2:=null
   ,p_CHKRTNPARTYID VARCHAR2:=null
   ,p_CHKRTNPARTYMAILADRSTR1NM VARCHAR2:=null
   ,p_CHKRTNPARTYMAILADRSTR2NM VARCHAR2:=null
   ,p_CHKRTNPARTYMAILADRSTR3NM VARCHAR2:=null
   ,p_CHKRTNPARTYMAILADRCTYNM VARCHAR2:=null
   ,p_CHKRTNPARTYMAILADRSTPRO VARCHAR2:=null
   ,p_CHKRTNPARTYPMAILADRSTCD CHAR:=null
   ,p_CHKRTNPARTYMAILADRCNTRYCD VARCHAR2:=null
   ,p_CHKRTNPARTYMAILADRCNTRYNM VARCHAR2:=null
   ,p_CHKACHCMPID VARCHAR2:=null
   ,p_CHKFXTYP VARCHAR2:=null
   ,p_CHKACHINTFMTCD VARCHAR2:=null
   ,p_CHKSEPAREFID VARCHAR2:=null
   ,p_CHKWIRECHGIND CHAR:=null
   ,p_CHKCEOTMPLID VARCHAR2:=null
   ,p_CHKBATID VARCHAR2:=null
   ,p_CHKOPRID VARCHAR2:=null
   ,p_CHKBNKTOBNKINFO VARCHAR2:=null
   ,p_CHKCCREXPDT DATE:=null
   ,p_CHKCCRPAYEETYP VARCHAR2:=null
   ,p_CHKCCRMERCHNTID VARCHAR2:=null
   ,p_CHKCCRMCCCD VARCHAR2:=null
   ,p_CHKPAYEEEMAILADR VARCHAR2:=null
   ,p_CHKCCRDIVISN VARCHAR2:=null
   ,p_CHKFILEFRMT VARCHAR2:=null
   ,p_CHKDELTYP1 VARCHAR2:=null
   ,p_CHKDELTYP2 VARCHAR2:=null
   ,p_CHKDELTYP3 VARCHAR2:=null
   ,p_CHKDELCNM VARCHAR2:=null
   ,p_CHKDELNM2 VARCHAR2:=null
   ,p_CHKDELNM3 VARCHAR2:=null
   ,p_CHKDEL1FAXNMB CHAR:=null
   ,p_CHKDEL2FAXNMB CHAR:=null
   ,p_CHKDEL3FAXNMB CHAR:=null
   ,p_CHKDELEMAILADR1 VARCHAR2:=null
   ,p_CHKDELEMAILADR2 VARCHAR2:=null
   ,p_CHKDELEMAILADR3 VARCHAR2:=null
   ,p_CHKDELUSERID1 VARCHAR2:=null
   ,p_CHKDELUSERID2 VARCHAR2:=null
   ,p_CHKDELUSERID3 VARCHAR2:=null
   ,p_CHKDELCOID1 VARCHAR2:=null
   ,p_CHKDELCOID2 VARCHAR2:=null
   ,p_CHKDELCOID3 VARCHAR2:=null
   ,p_CHKSECTYP1 VARCHAR2:=null
   ,p_CHKSECTYP2 VARCHAR2:=null
   ,p_CHKSECTYP3 VARCHAR2:=null
   ,p_CHKSECQ11 VARCHAR2:=null
   ,p_CHKSECQ12 VARCHAR2:=null
   ,p_CHKSECQ13 VARCHAR2:=null
   ,p_CHKSECQ21 VARCHAR2:=null
   ,p_CHKSECQ22 VARCHAR2:=null
   ,p_CHKSECQ23 VARCHAR2:=null
   ,p_CHKSECPWD11 VARCHAR2:=null
   ,p_CHKSECPWD12 VARCHAR2:=null
   ,p_CHKSECPWD13 VARCHAR2:=null
   ,p_CHKSECPWD21 VARCHAR2:=null
   ,p_CHKSECPWD22 VARCHAR2:=null
   ,p_CHKSECPWD23 VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRSTR11NM VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRSTR12NM VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRSTR13NM VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRSTR21NM VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRSTR22NM VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRSTR23NM VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRCTY1NM VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRCTY2NM VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRCTY3NM VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRST1 VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRST2 VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRST3 VARCHAR2:=null
   ,p_CHKEDDRECVPMAILADRSTCD1 CHAR:=null
   ,p_CHKEDDRECVPMAILADRSTCD2 CHAR:=null
   ,p_CHKEDDRECVPMAILADRSTCD3 CHAR:=null
   ,p_CHKEDDRECVMAILADRCTRY1NM VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRCTRY2NM VARCHAR2:=null
   ,p_CHKEDDRECVMAILADRCTRY3NM VARCHAR2:=null
   ,p_CHKEDDDLVRCD1 VARCHAR2:=null
   ,p_CHKEDDDLVRCD2 VARCHAR2:=null
   ,p_CHKEDDDLVRCD3 VARCHAR2:=null
   ,p_CHKEDDCOURNMB1 VARCHAR2:=null
   ,p_CHKEDDCOURNMB2 VARCHAR2:=null
   ,p_CHKEDDCOURNMB3 VARCHAR2:=null
   ,p_CHKINVNMB VARCHAR2:=null
   ,p_CHKINVDT DATE:=null
   ,p_CHKINVDESC VARCHAR2:=null
   ,p_CHKINVNET VARCHAR2:=null
   ,p_CHKINVGRS VARCHAR2:=null
   ,p_CHKINVDIST VARCHAR2:=null
   ,p_CHKPONMB VARCHAR2:=null
   ,p_CHKINVTYP VARCHAR2:=null
   ,p_CHKFLXNISTYP1 VARCHAR2:=null
   ,p_CHKFLXNISTYP2 VARCHAR2:=null
   ,p_CHKFLXINSTYP3 VARCHAR2:=null
   ,p_CHKFLXINSID1 VARCHAR2:=null
   ,p_CHKFLXINSID2 VARCHAR2:=null
   ,p_CHKFLXINSID3 VARCHAR2:=null
   ,p_CHKCCRFACNM VARCHAR2:=null
   ,p_CHKPODESC VARCHAR2:=null
) as
 /*
  Created on: 2018-11-07 11:34:23
  Created by: GENR
  Crerated from template stdtblupd_template v3.22 12 Oct 2018 on 2018-11-07 11:34:23
    Using SNAP V3.09 3 Oct 2018 J. Low Binary Frond, Select Computing
  Procedure IMPTCHKMSTRUPDTSP performs UPDATE on STGCSA.IMPTCHKMSTRTBL
    for P_IDENTIFIER=0 qualification is on Primary Key: CHKIMPTCHKMSTRID
    for P_IDENTIFIER=1 qualification is on CHKINVNMB like pctsign
    Updates all columns except the qualification keys and columns for which a
      null value is passed.
    SPECIAL secret update kludge!
      if p_identifier is set to -1 then a flag is set to use all input parm values
      and p_identifier is changed to 0 (update by PK).
      THEREFORE if using p_identifier=-1 you MUST pass intended value for all columns.
      This option allows setting colulmns to null!
*/
  dbrec STGCSA.IMPTCHKMSTRTBL%rowtype;
  logged_msg_id number;
  recnum number;
  rec_rowid rowid;
  keystouse varchar2(256);
  maxsev number:=0;
  pctsign char(1):='%';
  cur_colname varchar2(100):=null;
  cur_colvalue varchar2(4000);
  do_normal_field_checking char(1):='Y';
  overridden_p_identifier number;
  -- standard activity log capture vars
  l_LOANNMB char(10):=null;
  l_TRANSID number:=null;
  l_dbmdl varchar2(10):=null;
  l_entrydt date:=null;
  l_userid  varchar2(32):=null;
  l_usernm  varchar2(199):=null;
  l_timestampfld date:=null;
procedure fetch_and_update_by_rowid(rowid_in rowid, orig_keyset_values varchar2) is
begin
  if p_errval=0 then
    begin
      select * into dbrec from STGCSA.IMPTCHKMSTRTBL where rowid=rowid_in;
    exception when others then
      p_errval:=sqlcode;
      maxsev:=3;
      p_retval:=0;
      p_errmsg:='Fetch of STGCSA.IMPTCHKMSTRTBL row by rowid '||rowid_in
        ||' orinally fetched using '||orig_keyset_values
        ||' failed with '||sqlerrm(sqlcode);
    end;
  end if;
  if p_errval=0 then
    -- set this as lastupdt
    DBrec.lastupdtuserid:=p_userid;
    DBrec.lastupdtdt:=sysdate;
    -- copy into DBrec all table column input parameters that are not null,
    -- saving column name/value if needed for error reporting
    --  (if p_identifier=-1 then move input even if null)
    begin
      if P_CHKIMPTCHKMSTRID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKIMPTCHKMSTRID';
        cur_colvalue:=P_CHKIMPTCHKMSTRID;
        DBrec.CHKIMPTCHKMSTRID:=P_CHKIMPTCHKMSTRID;
      end if;
      if P_CHKPAYMTHD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKPAYMTHD';
        cur_colvalue:=P_CHKPAYMTHD;
        DBrec.CHKPAYMTHD:=P_CHKPAYMTHD;
      end if;
      if P_CHKCRDDBTFL is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKCRDDBTFL';
        cur_colvalue:=P_CHKCRDDBTFL;
        DBrec.CHKCRDDBTFL:=P_CHKCRDDBTFL;
      end if;
      if P_CHKTRANSNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKTRANSNMB';
        cur_colvalue:=P_CHKTRANSNMB;
        DBrec.CHKTRANSNMB:=P_CHKTRANSNMB;
      end if;
      if P_CHKVALDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKVALDT';
        cur_colvalue:=P_CHKVALDT;
        DBrec.CHKVALDT:=P_CHKVALDT;
      end if;
      if P_CHKPYMTAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKPYMTAMT';
        cur_colvalue:=P_CHKPYMTAMT;
        DBrec.CHKPYMTAMT:=P_CHKPYMTAMT;
      end if;
      if P_CHKPYMTFMTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKPYMTFMTCD';
        cur_colvalue:=P_CHKPYMTFMTCD;
        DBrec.CHKPYMTFMTCD:=P_CHKPYMTFMTCD;
      end if;
      if P_CHKIMPTCHKMSTRCUR is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKIMPTCHKMSTRCUR';
        cur_colvalue:=P_CHKIMPTCHKMSTRCUR;
        DBrec.CHKIMPTCHKMSTRCUR:=P_CHKIMPTCHKMSTRCUR;
      end if;
      if P_CHKFXCONNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKFXCONNMB';
        cur_colvalue:=P_CHKFXCONNMB;
        DBrec.CHKFXCONNMB:=P_CHKFXCONNMB;
      end if;
      if P_CHKCEOCMPID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKCEOCMPID';
        cur_colvalue:=P_CHKCEOCMPID;
        DBrec.CHKCEOCMPID:=P_CHKCEOCMPID;
      end if;
      if P_CHKEDDHNDLCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDHNDLCD';
        cur_colvalue:=P_CHKEDDHNDLCD;
        DBrec.CHKEDDHNDLCD:=P_CHKEDDHNDLCD;
      end if;
      if P_CHKPDPHNDLCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKPDPHNDLCD';
        cur_colvalue:=P_CHKPDPHNDLCD;
        DBrec.CHKPDPHNDLCD:=P_CHKPDPHNDLCD;
      end if;
      if P_CHKEDDBILLID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDBILLID';
        cur_colvalue:=P_CHKEDDBILLID;
        DBrec.CHKEDDBILLID:=P_CHKEDDBILLID;
      end if;
      if P_CHKORGLACCTTY is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLACCTTY';
        cur_colvalue:=P_CHKORGLACCTTY;
        DBrec.CHKORGLACCTTY:=P_CHKORGLACCTTY;
      end if;
      if P_CHKORGLACCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLACCT';
        cur_colvalue:=P_CHKORGLACCT;
        DBrec.CHKORGLACCT:=P_CHKORGLACCT;
      end if;
      if P_CHKORGLACCTCUR is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLACCTCUR';
        cur_colvalue:=P_CHKORGLACCTCUR;
        DBrec.CHKORGLACCTCUR:=P_CHKORGLACCTCUR;
      end if;
      if P_CHKORGLBNKIDTY is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLBNKIDTY';
        cur_colvalue:=P_CHKORGLBNKIDTY;
        DBrec.CHKORGLBNKIDTY:=P_CHKORGLBNKIDTY;
      end if;
      if P_CHKORGLBNKID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLBNKID';
        cur_colvalue:=P_CHKORGLBNKID;
        DBrec.CHKORGLBNKID:=P_CHKORGLBNKID;
      end if;
      if P_CHKRECVPARTYACCTTY is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVPARTYACCTTY';
        cur_colvalue:=P_CHKRECVPARTYACCTTY;
        DBrec.CHKRECVPARTYACCTTY:=P_CHKRECVPARTYACCTTY;
      end if;
      if P_CHKRECVPARTYACCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVPARTYACCT';
        cur_colvalue:=P_CHKRECVPARTYACCT;
        DBrec.CHKRECVPARTYACCT:=P_CHKRECVPARTYACCT;
      end if;
      if P_CHKRECVACCTCUR is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVACCTCUR';
        cur_colvalue:=P_CHKRECVACCTCUR;
        DBrec.CHKRECVACCTCUR:=P_CHKRECVACCTCUR;
      end if;
      if P_CHKRECVBNKIDTY is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVBNKIDTY';
        cur_colvalue:=P_CHKRECVBNKIDTY;
        DBrec.CHKRECVBNKIDTY:=P_CHKRECVBNKIDTY;
      end if;
      if P_CHKRECVBNKID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVBNKID';
        cur_colvalue:=P_CHKRECVBNKID;
        DBrec.CHKRECVBNKID:=P_CHKRECVBNKID;
      end if;
      if P_CHKRECVBNKSECID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVBNKSECID';
        cur_colvalue:=P_CHKRECVBNKSECID;
        DBrec.CHKRECVBNKSECID:=P_CHKRECVBNKSECID;
      end if;
      if P_CHKORGLTORECVPARTYINFO is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLTORECVPARTYINFO';
        cur_colvalue:=P_CHKORGLTORECVPARTYINFO;
        DBrec.CHKORGLTORECVPARTYINFO:=P_CHKORGLTORECVPARTYINFO;
      end if;
      if P_CHKEFFDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEFFDT';
        cur_colvalue:=P_CHKEFFDT;
        DBrec.CHKEFFDT:=P_CHKEFFDT;
      end if;
      if P_CHKPROCDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKPROCDT';
        cur_colvalue:=P_CHKPROCDT;
        DBrec.CHKPROCDT:=P_CHKPROCDT;
      end if;
      if P_CHKORGLPARTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLPARTYNM';
        cur_colvalue:=P_CHKORGLPARTYNM;
        DBrec.CHKORGLPARTYNM:=P_CHKORGLPARTYNM;
      end if;
      if P_CHKORGLPARTYADDNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLPARTYADDNM';
        cur_colvalue:=P_CHKORGLPARTYADDNM;
        DBrec.CHKORGLPARTYADDNM:=P_CHKORGLPARTYADDNM;
      end if;
      if P_CHKORGLPARTYID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLPARTYID';
        cur_colvalue:=P_CHKORGLPARTYID;
        DBrec.CHKORGLPARTYID:=P_CHKORGLPARTYID;
      end if;
      if P_CHKORGLPARTYMAILADRSTR1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLPARTYMAILADRSTR1NM';
        cur_colvalue:=P_CHKORGLPARTYMAILADRSTR1NM;
        DBrec.CHKORGLPARTYMAILADRSTR1NM:=P_CHKORGLPARTYMAILADRSTR1NM;
      end if;
      if P_CHKORGLPARTYMAILADRSTR2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLPARTYMAILADRSTR2NM';
        cur_colvalue:=P_CHKORGLPARTYMAILADRSTR2NM;
        DBrec.CHKORGLPARTYMAILADRSTR2NM:=P_CHKORGLPARTYMAILADRSTR2NM;
      end if;
      if P_CHKORGLPARTYMAILADRSTR3NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLPARTYMAILADRSTR3NM';
        cur_colvalue:=P_CHKORGLPARTYMAILADRSTR3NM;
        DBrec.CHKORGLPARTYMAILADRSTR3NM:=P_CHKORGLPARTYMAILADRSTR3NM;
      end if;
      if P_CHKORGLPARTYMAILADRCTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLPARTYMAILADRCTYNM';
        cur_colvalue:=P_CHKORGLPARTYMAILADRCTYNM;
        DBrec.CHKORGLPARTYMAILADRCTYNM:=P_CHKORGLPARTYMAILADRCTYNM;
      end if;
      if P_CHKORGLPARTYMAILADRSTPRO is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLPARTYMAILADRSTPRO';
        cur_colvalue:=P_CHKORGLPARTYMAILADRSTPRO;
        DBrec.CHKORGLPARTYMAILADRSTPRO:=P_CHKORGLPARTYMAILADRSTPRO;
      end if;
      if P_CHKORGLPARTYPMAILADRSTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLPARTYPMAILADRSTCD';
        cur_colvalue:=P_CHKORGLPARTYPMAILADRSTCD;
        DBrec.CHKORGLPARTYPMAILADRSTCD:=P_CHKORGLPARTYPMAILADRSTCD;
      end if;
      if P_CHKORGLPARTYMAILADRCNTRYCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLPARTYMAILADRCNTRYCD';
        cur_colvalue:=P_CHKORGLPARTYMAILADRCNTRYCD;
        DBrec.CHKORGLPARTYMAILADRCNTRYCD:=P_CHKORGLPARTYMAILADRCNTRYCD;
      end if;
      if P_CHKORGLPARTYMAILADRCNTRYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLPARTYMAILADRCNTRYNM';
        cur_colvalue:=P_CHKORGLPARTYMAILADRCNTRYNM;
        DBrec.CHKORGLPARTYMAILADRCNTRYNM:=P_CHKORGLPARTYMAILADRCNTRYNM;
      end if;
      if P_CHKPHNNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKPHNNMB';
        cur_colvalue:=P_CHKPHNNMB;
        DBrec.CHKPHNNMB:=P_CHKPHNNMB;
      end if;
      if P_CHKORGLBNKNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLBNKNM';
        cur_colvalue:=P_CHKORGLBNKNM;
        DBrec.CHKORGLBNKNM:=P_CHKORGLBNKNM;
      end if;
      if P_CHKORGLBNKMAILADRSTR1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLBNKMAILADRSTR1NM';
        cur_colvalue:=P_CHKORGLBNKMAILADRSTR1NM;
        DBrec.CHKORGLBNKMAILADRSTR1NM:=P_CHKORGLBNKMAILADRSTR1NM;
      end if;
      if P_CHKORGLBNKMAILADRSTR2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLBNKMAILADRSTR2NM';
        cur_colvalue:=P_CHKORGLBNKMAILADRSTR2NM;
        DBrec.CHKORGLBNKMAILADRSTR2NM:=P_CHKORGLBNKMAILADRSTR2NM;
      end if;
      if P_CHKORGLBNKMAILADRCTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLBNKMAILADRCTYNM';
        cur_colvalue:=P_CHKORGLBNKMAILADRCTYNM;
        DBrec.CHKORGLBNKMAILADRCTYNM:=P_CHKORGLBNKMAILADRCTYNM;
      end if;
      if P_CHKORGLBNKMAILADRSTPRO is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLBNKMAILADRSTPRO';
        cur_colvalue:=P_CHKORGLBNKMAILADRSTPRO;
        DBrec.CHKORGLBNKMAILADRSTPRO:=P_CHKORGLBNKMAILADRSTPRO;
      end if;
      if P_CHKORGLBNKPMAILADRSTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLBNKPMAILADRSTCD';
        cur_colvalue:=P_CHKORGLBNKPMAILADRSTCD;
        DBrec.CHKORGLBNKPMAILADRSTCD:=P_CHKORGLBNKPMAILADRSTCD;
      end if;
      if P_CHKORGLBNKMAILADRCNTRYCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORGLBNKMAILADRCNTRYCD';
        cur_colvalue:=P_CHKORGLBNKMAILADRCNTRYCD;
        DBrec.CHKORGLBNKMAILADRCNTRYCD:=P_CHKORGLBNKMAILADRCNTRYCD;
      end if;
      if P_CHKRECVPARTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVPARTYNM';
        cur_colvalue:=P_CHKRECVPARTYNM;
        DBrec.CHKRECVPARTYNM:=P_CHKRECVPARTYNM;
      end if;
      if P_CHKRECVPARTYADDNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVPARTYADDNM';
        cur_colvalue:=P_CHKRECVPARTYADDNM;
        DBrec.CHKRECVPARTYADDNM:=P_CHKRECVPARTYADDNM;
      end if;
      if P_CHKRECVPARTYID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVPARTYID';
        cur_colvalue:=P_CHKRECVPARTYID;
        DBrec.CHKRECVPARTYID:=P_CHKRECVPARTYID;
      end if;
      if P_CHKRECVPARTYMAILADRSTR1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVPARTYMAILADRSTR1NM';
        cur_colvalue:=P_CHKRECVPARTYMAILADRSTR1NM;
        DBrec.CHKRECVPARTYMAILADRSTR1NM:=P_CHKRECVPARTYMAILADRSTR1NM;
      end if;
      if P_CHKRECVPARTYMAILADRSTR2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVPARTYMAILADRSTR2NM';
        cur_colvalue:=P_CHKRECVPARTYMAILADRSTR2NM;
        DBrec.CHKRECVPARTYMAILADRSTR2NM:=P_CHKRECVPARTYMAILADRSTR2NM;
      end if;
      if P_CHKRECVPARTYMAILADRSTR3NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVPARTYMAILADRSTR3NM';
        cur_colvalue:=P_CHKRECVPARTYMAILADRSTR3NM;
        DBrec.CHKRECVPARTYMAILADRSTR3NM:=P_CHKRECVPARTYMAILADRSTR3NM;
      end if;
      if P_CHKRECVPARTYMAILADRCTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVPARTYMAILADRCTYNM';
        cur_colvalue:=P_CHKRECVPARTYMAILADRCTYNM;
        DBrec.CHKRECVPARTYMAILADRCTYNM:=P_CHKRECVPARTYMAILADRCTYNM;
      end if;
      if P_CHKRECVPARTYMAILADRSTPRO is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVPARTYMAILADRSTPRO';
        cur_colvalue:=P_CHKRECVPARTYMAILADRSTPRO;
        DBrec.CHKRECVPARTYMAILADRSTPRO:=P_CHKRECVPARTYMAILADRSTPRO;
      end if;
      if P_CHKRECVPARTYPMAILADRSTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVPARTYPMAILADRSTCD';
        cur_colvalue:=P_CHKRECVPARTYPMAILADRSTCD;
        DBrec.CHKRECVPARTYPMAILADRSTCD:=P_CHKRECVPARTYPMAILADRSTCD;
      end if;
      if P_CHKRECVPARTYMAILADRCNTRYCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVPARTYMAILADRCNTRYCD';
        cur_colvalue:=P_CHKRECVPARTYMAILADRCNTRYCD;
        DBrec.CHKRECVPARTYMAILADRCNTRYCD:=P_CHKRECVPARTYMAILADRCNTRYCD;
      end if;
      if P_CHKRECVPARTYMAILADRCNTRYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVPARTYMAILADRCNTRYNM';
        cur_colvalue:=P_CHKRECVPARTYMAILADRCNTRYNM;
        DBrec.CHKRECVPARTYMAILADRCNTRYNM:=P_CHKRECVPARTYMAILADRCNTRYNM;
      end if;
      if P_CHKRECVBNKNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVBNKNM';
        cur_colvalue:=P_CHKRECVBNKNM;
        DBrec.CHKRECVBNKNM:=P_CHKRECVBNKNM;
      end if;
      if P_CHKRECVBNKMAILADRSTR1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVBNKMAILADRSTR1NM';
        cur_colvalue:=P_CHKRECVBNKMAILADRSTR1NM;
        DBrec.CHKRECVBNKMAILADRSTR1NM:=P_CHKRECVBNKMAILADRSTR1NM;
      end if;
      if P_CHKRECVBNKMAILADRSTR2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVBNKMAILADRSTR2NM';
        cur_colvalue:=P_CHKRECVBNKMAILADRSTR2NM;
        DBrec.CHKRECVBNKMAILADRSTR2NM:=P_CHKRECVBNKMAILADRSTR2NM;
      end if;
      if P_CHKRECVBNKMAILADRCTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVBNKMAILADRCTYNM';
        cur_colvalue:=P_CHKRECVBNKMAILADRCTYNM;
        DBrec.CHKRECVBNKMAILADRCTYNM:=P_CHKRECVBNKMAILADRCTYNM;
      end if;
      if P_CHKRECVBNKMAILADRSTPRO is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVBNKMAILADRSTPRO';
        cur_colvalue:=P_CHKRECVBNKMAILADRSTPRO;
        DBrec.CHKRECVBNKMAILADRSTPRO:=P_CHKRECVBNKMAILADRSTPRO;
      end if;
      if P_CHKRECVBNKPMAILADRSTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVBNKPMAILADRSTCD';
        cur_colvalue:=P_CHKRECVBNKPMAILADRSTCD;
        DBrec.CHKRECVBNKPMAILADRSTCD:=P_CHKRECVBNKPMAILADRSTCD;
      end if;
      if P_CHKRECVBNKMAILADRCNTRYCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRECVBNKMAILADRCNTRYCD';
        cur_colvalue:=P_CHKRECVBNKMAILADRCNTRYCD;
        DBrec.CHKRECVBNKMAILADRCNTRYCD:=P_CHKRECVBNKMAILADRCNTRYCD;
      end if;
      if P_CHKINTBNKNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKNM';
        cur_colvalue:=P_CHKINTBNKNM;
        DBrec.CHKINTBNKNM:=P_CHKINTBNKNM;
      end if;
      if P_CHKINTBNKIDTYP1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKIDTYP1';
        cur_colvalue:=P_CHKINTBNKIDTYP1;
        DBrec.CHKINTBNKIDTYP1:=P_CHKINTBNKIDTYP1;
      end if;
      if P_CHKINTBNKID1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKID1';
        cur_colvalue:=P_CHKINTBNKID1;
        DBrec.CHKINTBNKID1:=P_CHKINTBNKID1;
      end if;
      if P_CHKINTBNKMAILADRSTR1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKMAILADRSTR1NM';
        cur_colvalue:=P_CHKINTBNKMAILADRSTR1NM;
        DBrec.CHKINTBNKMAILADRSTR1NM:=P_CHKINTBNKMAILADRSTR1NM;
      end if;
      if P_CHKINTBNKMAILADRCTY1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKMAILADRCTY1NM';
        cur_colvalue:=P_CHKINTBNKMAILADRCTY1NM;
        DBrec.CHKINTBNKMAILADRCTY1NM:=P_CHKINTBNKMAILADRCTY1NM;
      end if;
      if P_CHKINTBNKMAILADRSTPRO1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKMAILADRSTPRO1';
        cur_colvalue:=P_CHKINTBNKMAILADRSTPRO1;
        DBrec.CHKINTBNKMAILADRSTPRO1:=P_CHKINTBNKMAILADRSTPRO1;
      end if;
      if P_CHKINTBNKPMAILADRSTCD1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKPMAILADRSTCD1';
        cur_colvalue:=P_CHKINTBNKPMAILADRSTCD1;
        DBrec.CHKINTBNKPMAILADRSTCD1:=P_CHKINTBNKPMAILADRSTCD1;
      end if;
      if P_CHKINTBNKMAILADRCNTRYCD1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKMAILADRCNTRYCD1';
        cur_colvalue:=P_CHKINTBNKMAILADRCNTRYCD1;
        DBrec.CHKINTBNKMAILADRCNTRYCD1:=P_CHKINTBNKMAILADRCNTRYCD1;
      end if;
      if P_CHKINTBNKNM2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKNM2';
        cur_colvalue:=P_CHKINTBNKNM2;
        DBrec.CHKINTBNKNM2:=P_CHKINTBNKNM2;
      end if;
      if P_CHKINTBNKIDTYP2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKIDTYP2';
        cur_colvalue:=P_CHKINTBNKIDTYP2;
        DBrec.CHKINTBNKIDTYP2:=P_CHKINTBNKIDTYP2;
      end if;
      if P_CHKINTBNKID2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKID2';
        cur_colvalue:=P_CHKINTBNKID2;
        DBrec.CHKINTBNKID2:=P_CHKINTBNKID2;
      end if;
      if P_CHKINTBNKMAILADRSTR2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKMAILADRSTR2NM';
        cur_colvalue:=P_CHKINTBNKMAILADRSTR2NM;
        DBrec.CHKINTBNKMAILADRSTR2NM:=P_CHKINTBNKMAILADRSTR2NM;
      end if;
      if P_CHKINTBNKMAILADRCTY2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKMAILADRCTY2NM';
        cur_colvalue:=P_CHKINTBNKMAILADRCTY2NM;
        DBrec.CHKINTBNKMAILADRCTY2NM:=P_CHKINTBNKMAILADRCTY2NM;
      end if;
      if P_CHKINTBNKMAILADRSTPRO2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKMAILADRSTPRO2';
        cur_colvalue:=P_CHKINTBNKMAILADRSTPRO2;
        DBrec.CHKINTBNKMAILADRSTPRO2:=P_CHKINTBNKMAILADRSTPRO2;
      end if;
      if P_CHKINTBNKPMAILADRSTCD2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKPMAILADRSTCD2';
        cur_colvalue:=P_CHKINTBNKPMAILADRSTCD2;
        DBrec.CHKINTBNKPMAILADRSTCD2:=P_CHKINTBNKPMAILADRSTCD2;
      end if;
      if P_CHKINTBNKMAILADRCNTRYCD2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINTBNKMAILADRCNTRYCD2';
        cur_colvalue:=P_CHKINTBNKMAILADRCNTRYCD2;
        DBrec.CHKINTBNKMAILADRCNTRYCD2:=P_CHKINTBNKMAILADRCNTRYCD2;
      end if;
      if P_CHKORDPARTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORDPARTYNM';
        cur_colvalue:=P_CHKORDPARTYNM;
        DBrec.CHKORDPARTYNM:=P_CHKORDPARTYNM;
      end if;
      if P_CHKORDPARTYID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORDPARTYID';
        cur_colvalue:=P_CHKORDPARTYID;
        DBrec.CHKORDPARTYID:=P_CHKORDPARTYID;
      end if;
      if P_CHKORDPARTYMAILADRSTR1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORDPARTYMAILADRSTR1NM';
        cur_colvalue:=P_CHKORDPARTYMAILADRSTR1NM;
        DBrec.CHKORDPARTYMAILADRSTR1NM:=P_CHKORDPARTYMAILADRSTR1NM;
      end if;
      if P_CHKORDPARTYMAILADRSTR2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORDPARTYMAILADRSTR2NM';
        cur_colvalue:=P_CHKORDPARTYMAILADRSTR2NM;
        DBrec.CHKORDPARTYMAILADRSTR2NM:=P_CHKORDPARTYMAILADRSTR2NM;
      end if;
      if P_CHKORDPARTYMAILADRCTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORDPARTYMAILADRCTYNM';
        cur_colvalue:=P_CHKORDPARTYMAILADRCTYNM;
        DBrec.CHKORDPARTYMAILADRCTYNM:=P_CHKORDPARTYMAILADRCTYNM;
      end if;
      if P_CHKORDPARTYMAILADRSTPRO is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORDPARTYMAILADRSTPRO';
        cur_colvalue:=P_CHKORDPARTYMAILADRSTPRO;
        DBrec.CHKORDPARTYMAILADRSTPRO:=P_CHKORDPARTYMAILADRSTPRO;
      end if;
      if P_CHKORDPARTYPMAILADRSTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORDPARTYPMAILADRSTCD';
        cur_colvalue:=P_CHKORDPARTYPMAILADRSTCD;
        DBrec.CHKORDPARTYPMAILADRSTCD:=P_CHKORDPARTYPMAILADRSTCD;
      end if;
      if P_CHKORDPARTYMAILADRCNTRYCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORDPARTYMAILADRCNTRYCD';
        cur_colvalue:=P_CHKORDPARTYMAILADRCNTRYCD;
        DBrec.CHKORDPARTYMAILADRCNTRYCD:=P_CHKORDPARTYMAILADRCNTRYCD;
      end if;
      if P_CHKORDPARTYMAILADRCNTRYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKORDPARTYMAILADRCNTRYNM';
        cur_colvalue:=P_CHKORDPARTYMAILADRCNTRYNM;
        DBrec.CHKORDPARTYMAILADRCNTRYNM:=P_CHKORDPARTYMAILADRCNTRYNM;
      end if;
      if P_CHKDELPARTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELPARTYNM';
        cur_colvalue:=P_CHKDELPARTYNM;
        DBrec.CHKDELPARTYNM:=P_CHKDELPARTYNM;
      end if;
      if P_CHKDELPARTYADDNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELPARTYADDNM';
        cur_colvalue:=P_CHKDELPARTYADDNM;
        DBrec.CHKDELPARTYADDNM:=P_CHKDELPARTYADDNM;
      end if;
      if P_CHKDELPARTYID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELPARTYID';
        cur_colvalue:=P_CHKDELPARTYID;
        DBrec.CHKDELPARTYID:=P_CHKDELPARTYID;
      end if;
      if P_CHKDELPARTYMAILADRSTR1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELPARTYMAILADRSTR1NM';
        cur_colvalue:=P_CHKDELPARTYMAILADRSTR1NM;
        DBrec.CHKDELPARTYMAILADRSTR1NM:=P_CHKDELPARTYMAILADRSTR1NM;
      end if;
      if P_CHKDELPARTYMAILADRSTR2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELPARTYMAILADRSTR2NM';
        cur_colvalue:=P_CHKDELPARTYMAILADRSTR2NM;
        DBrec.CHKDELPARTYMAILADRSTR2NM:=P_CHKDELPARTYMAILADRSTR2NM;
      end if;
      if P_CHKDELPARTYMAILADRSTR3NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELPARTYMAILADRSTR3NM';
        cur_colvalue:=P_CHKDELPARTYMAILADRSTR3NM;
        DBrec.CHKDELPARTYMAILADRSTR3NM:=P_CHKDELPARTYMAILADRSTR3NM;
      end if;
      if P_CHKDELPARTYMAILADRCTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELPARTYMAILADRCTYNM';
        cur_colvalue:=P_CHKDELPARTYMAILADRCTYNM;
        DBrec.CHKDELPARTYMAILADRCTYNM:=P_CHKDELPARTYMAILADRCTYNM;
      end if;
      if P_CHKDELPARTYMAILADRSTPRO is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELPARTYMAILADRSTPRO';
        cur_colvalue:=P_CHKDELPARTYMAILADRSTPRO;
        DBrec.CHKDELPARTYMAILADRSTPRO:=P_CHKDELPARTYMAILADRSTPRO;
      end if;
      if P_CHKDELPARTYPMAILADRSTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELPARTYPMAILADRSTCD';
        cur_colvalue:=P_CHKDELPARTYPMAILADRSTCD;
        DBrec.CHKDELPARTYPMAILADRSTCD:=P_CHKDELPARTYPMAILADRSTCD;
      end if;
      if P_CHKDELPARTYMAILADRCNTRYCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELPARTYMAILADRCNTRYCD';
        cur_colvalue:=P_CHKDELPARTYMAILADRCNTRYCD;
        DBrec.CHKDELPARTYMAILADRCNTRYCD:=P_CHKDELPARTYMAILADRCNTRYCD;
      end if;
      if P_CHKDELPARTYMAILADRCNTRYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELPARTYMAILADRCNTRYNM';
        cur_colvalue:=P_CHKDELPARTYMAILADRCNTRYNM;
        DBrec.CHKDELPARTYMAILADRCNTRYNM:=P_CHKDELPARTYMAILADRCNTRYNM;
      end if;
      if P_CHKNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKNMB';
        cur_colvalue:=P_CHKNMB;
        DBrec.CHKNMB:=P_CHKNMB;
      end if;
      if P_CHKDOCTMPLNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDOCTMPLNMB';
        cur_colvalue:=P_CHKDOCTMPLNMB;
        DBrec.CHKDOCTMPLNMB:=P_CHKDOCTMPLNMB;
      end if;
      if P_CHKDELCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELCD';
        cur_colvalue:=P_CHKDELCD;
        DBrec.CHKDELCD:=P_CHKDELCD;
      end if;
      if P_CHKCOURNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKCOURNM';
        cur_colvalue:=P_CHKCOURNM;
        DBrec.CHKCOURNM:=P_CHKCOURNM;
      end if;
      if P_CHKCOURACCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKCOURACCT';
        cur_colvalue:=P_CHKCOURACCT;
        DBrec.CHKCOURACCT:=P_CHKCOURACCT;
      end if;
      if P_CHKDELRTNLOCCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELRTNLOCCD';
        cur_colvalue:=P_CHKDELRTNLOCCD;
        DBrec.CHKDELRTNLOCCD:=P_CHKDELRTNLOCCD;
      end if;
      if P_CHKCHKIMGID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKCHKIMGID';
        cur_colvalue:=P_CHKCHKIMGID;
        DBrec.CHKCHKIMGID:=P_CHKCHKIMGID;
      end if;
      if P_CHKCHKIMGDESC is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKCHKIMGDESC';
        cur_colvalue:=P_CHKCHKIMGDESC;
        DBrec.CHKCHKIMGDESC:=P_CHKCHKIMGDESC;
      end if;
      if P_CHKRTNPARTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRTNPARTYNM';
        cur_colvalue:=P_CHKRTNPARTYNM;
        DBrec.CHKRTNPARTYNM:=P_CHKRTNPARTYNM;
      end if;
      if P_CHKRTNPARTYADDNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRTNPARTYADDNM';
        cur_colvalue:=P_CHKRTNPARTYADDNM;
        DBrec.CHKRTNPARTYADDNM:=P_CHKRTNPARTYADDNM;
      end if;
      if P_CHKRTNPARTYID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRTNPARTYID';
        cur_colvalue:=P_CHKRTNPARTYID;
        DBrec.CHKRTNPARTYID:=P_CHKRTNPARTYID;
      end if;
      if P_CHKRTNPARTYMAILADRSTR1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRTNPARTYMAILADRSTR1NM';
        cur_colvalue:=P_CHKRTNPARTYMAILADRSTR1NM;
        DBrec.CHKRTNPARTYMAILADRSTR1NM:=P_CHKRTNPARTYMAILADRSTR1NM;
      end if;
      if P_CHKRTNPARTYMAILADRSTR2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRTNPARTYMAILADRSTR2NM';
        cur_colvalue:=P_CHKRTNPARTYMAILADRSTR2NM;
        DBrec.CHKRTNPARTYMAILADRSTR2NM:=P_CHKRTNPARTYMAILADRSTR2NM;
      end if;
      if P_CHKRTNPARTYMAILADRSTR3NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRTNPARTYMAILADRSTR3NM';
        cur_colvalue:=P_CHKRTNPARTYMAILADRSTR3NM;
        DBrec.CHKRTNPARTYMAILADRSTR3NM:=P_CHKRTNPARTYMAILADRSTR3NM;
      end if;
      if P_CHKRTNPARTYMAILADRCTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRTNPARTYMAILADRCTYNM';
        cur_colvalue:=P_CHKRTNPARTYMAILADRCTYNM;
        DBrec.CHKRTNPARTYMAILADRCTYNM:=P_CHKRTNPARTYMAILADRCTYNM;
      end if;
      if P_CHKRTNPARTYMAILADRSTPRO is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRTNPARTYMAILADRSTPRO';
        cur_colvalue:=P_CHKRTNPARTYMAILADRSTPRO;
        DBrec.CHKRTNPARTYMAILADRSTPRO:=P_CHKRTNPARTYMAILADRSTPRO;
      end if;
      if P_CHKRTNPARTYPMAILADRSTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRTNPARTYPMAILADRSTCD';
        cur_colvalue:=P_CHKRTNPARTYPMAILADRSTCD;
        DBrec.CHKRTNPARTYPMAILADRSTCD:=P_CHKRTNPARTYPMAILADRSTCD;
      end if;
      if P_CHKRTNPARTYMAILADRCNTRYCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRTNPARTYMAILADRCNTRYCD';
        cur_colvalue:=P_CHKRTNPARTYMAILADRCNTRYCD;
        DBrec.CHKRTNPARTYMAILADRCNTRYCD:=P_CHKRTNPARTYMAILADRCNTRYCD;
      end if;
      if P_CHKRTNPARTYMAILADRCNTRYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKRTNPARTYMAILADRCNTRYNM';
        cur_colvalue:=P_CHKRTNPARTYMAILADRCNTRYNM;
        DBrec.CHKRTNPARTYMAILADRCNTRYNM:=P_CHKRTNPARTYMAILADRCNTRYNM;
      end if;
      if P_CHKACHCMPID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKACHCMPID';
        cur_colvalue:=P_CHKACHCMPID;
        DBrec.CHKACHCMPID:=P_CHKACHCMPID;
      end if;
      if P_CHKFXTYP is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKFXTYP';
        cur_colvalue:=P_CHKFXTYP;
        DBrec.CHKFXTYP:=P_CHKFXTYP;
      end if;
      if P_CHKACHINTFMTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKACHINTFMTCD';
        cur_colvalue:=P_CHKACHINTFMTCD;
        DBrec.CHKACHINTFMTCD:=P_CHKACHINTFMTCD;
      end if;
      if P_CHKSEPAREFID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSEPAREFID';
        cur_colvalue:=P_CHKSEPAREFID;
        DBrec.CHKSEPAREFID:=P_CHKSEPAREFID;
      end if;
      if P_CHKWIRECHGIND is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKWIRECHGIND';
        cur_colvalue:=P_CHKWIRECHGIND;
        DBrec.CHKWIRECHGIND:=P_CHKWIRECHGIND;
      end if;
      if P_CHKCEOTMPLID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKCEOTMPLID';
        cur_colvalue:=P_CHKCEOTMPLID;
        DBrec.CHKCEOTMPLID:=P_CHKCEOTMPLID;
      end if;
      if P_CHKBATID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKBATID';
        cur_colvalue:=P_CHKBATID;
        DBrec.CHKBATID:=P_CHKBATID;
      end if;
      if P_CHKOPRID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKOPRID';
        cur_colvalue:=P_CHKOPRID;
        DBrec.CHKOPRID:=P_CHKOPRID;
      end if;
      if P_CHKBNKTOBNKINFO is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKBNKTOBNKINFO';
        cur_colvalue:=P_CHKBNKTOBNKINFO;
        DBrec.CHKBNKTOBNKINFO:=P_CHKBNKTOBNKINFO;
      end if;
      if P_CHKCCREXPDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKCCREXPDT';
        cur_colvalue:=P_CHKCCREXPDT;
        DBrec.CHKCCREXPDT:=P_CHKCCREXPDT;
      end if;
      if P_CHKCCRPAYEETYP is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKCCRPAYEETYP';
        cur_colvalue:=P_CHKCCRPAYEETYP;
        DBrec.CHKCCRPAYEETYP:=P_CHKCCRPAYEETYP;
      end if;
      if P_CHKCCRMERCHNTID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKCCRMERCHNTID';
        cur_colvalue:=P_CHKCCRMERCHNTID;
        DBrec.CHKCCRMERCHNTID:=P_CHKCCRMERCHNTID;
      end if;
      if P_CHKCCRMCCCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKCCRMCCCD';
        cur_colvalue:=P_CHKCCRMCCCD;
        DBrec.CHKCCRMCCCD:=P_CHKCCRMCCCD;
      end if;
      if P_CHKPAYEEEMAILADR is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKPAYEEEMAILADR';
        cur_colvalue:=P_CHKPAYEEEMAILADR;
        DBrec.CHKPAYEEEMAILADR:=P_CHKPAYEEEMAILADR;
      end if;
      if P_CHKCCRDIVISN is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKCCRDIVISN';
        cur_colvalue:=P_CHKCCRDIVISN;
        DBrec.CHKCCRDIVISN:=P_CHKCCRDIVISN;
      end if;
      if P_CHKFILEFRMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKFILEFRMT';
        cur_colvalue:=P_CHKFILEFRMT;
        DBrec.CHKFILEFRMT:=P_CHKFILEFRMT;
      end if;
      if P_CHKDELTYP1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELTYP1';
        cur_colvalue:=P_CHKDELTYP1;
        DBrec.CHKDELTYP1:=P_CHKDELTYP1;
      end if;
      if P_CHKDELTYP2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELTYP2';
        cur_colvalue:=P_CHKDELTYP2;
        DBrec.CHKDELTYP2:=P_CHKDELTYP2;
      end if;
      if P_CHKDELTYP3 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELTYP3';
        cur_colvalue:=P_CHKDELTYP3;
        DBrec.CHKDELTYP3:=P_CHKDELTYP3;
      end if;
      if P_CHKDELCNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELCNM';
        cur_colvalue:=P_CHKDELCNM;
        DBrec.CHKDELCNM:=P_CHKDELCNM;
      end if;
      if P_CHKDELNM2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELNM2';
        cur_colvalue:=P_CHKDELNM2;
        DBrec.CHKDELNM2:=P_CHKDELNM2;
      end if;
      if P_CHKDELNM3 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELNM3';
        cur_colvalue:=P_CHKDELNM3;
        DBrec.CHKDELNM3:=P_CHKDELNM3;
      end if;
      if P_CHKDEL1FAXNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDEL1FAXNMB';
        cur_colvalue:=P_CHKDEL1FAXNMB;
        DBrec.CHKDEL1FAXNMB:=P_CHKDEL1FAXNMB;
      end if;
      if P_CHKDEL2FAXNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDEL2FAXNMB';
        cur_colvalue:=P_CHKDEL2FAXNMB;
        DBrec.CHKDEL2FAXNMB:=P_CHKDEL2FAXNMB;
      end if;
      if P_CHKDEL3FAXNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDEL3FAXNMB';
        cur_colvalue:=P_CHKDEL3FAXNMB;
        DBrec.CHKDEL3FAXNMB:=P_CHKDEL3FAXNMB;
      end if;
      if P_CHKDELEMAILADR1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELEMAILADR1';
        cur_colvalue:=P_CHKDELEMAILADR1;
        DBrec.CHKDELEMAILADR1:=P_CHKDELEMAILADR1;
      end if;
      if P_CHKDELEMAILADR2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELEMAILADR2';
        cur_colvalue:=P_CHKDELEMAILADR2;
        DBrec.CHKDELEMAILADR2:=P_CHKDELEMAILADR2;
      end if;
      if P_CHKDELEMAILADR3 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELEMAILADR3';
        cur_colvalue:=P_CHKDELEMAILADR3;
        DBrec.CHKDELEMAILADR3:=P_CHKDELEMAILADR3;
      end if;
      if P_CHKDELUSERID1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELUSERID1';
        cur_colvalue:=P_CHKDELUSERID1;
        DBrec.CHKDELUSERID1:=P_CHKDELUSERID1;
      end if;
      if P_CHKDELUSERID2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELUSERID2';
        cur_colvalue:=P_CHKDELUSERID2;
        DBrec.CHKDELUSERID2:=P_CHKDELUSERID2;
      end if;
      if P_CHKDELUSERID3 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELUSERID3';
        cur_colvalue:=P_CHKDELUSERID3;
        DBrec.CHKDELUSERID3:=P_CHKDELUSERID3;
      end if;
      if P_CHKDELCOID1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELCOID1';
        cur_colvalue:=P_CHKDELCOID1;
        DBrec.CHKDELCOID1:=P_CHKDELCOID1;
      end if;
      if P_CHKDELCOID2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELCOID2';
        cur_colvalue:=P_CHKDELCOID2;
        DBrec.CHKDELCOID2:=P_CHKDELCOID2;
      end if;
      if P_CHKDELCOID3 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKDELCOID3';
        cur_colvalue:=P_CHKDELCOID3;
        DBrec.CHKDELCOID3:=P_CHKDELCOID3;
      end if;
      if P_CHKSECTYP1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECTYP1';
        cur_colvalue:=P_CHKSECTYP1;
        DBrec.CHKSECTYP1:=P_CHKSECTYP1;
      end if;
      if P_CHKSECTYP2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECTYP2';
        cur_colvalue:=P_CHKSECTYP2;
        DBrec.CHKSECTYP2:=P_CHKSECTYP2;
      end if;
      if P_CHKSECTYP3 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECTYP3';
        cur_colvalue:=P_CHKSECTYP3;
        DBrec.CHKSECTYP3:=P_CHKSECTYP3;
      end if;
      if P_CHKSECQ11 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECQ11';
        cur_colvalue:=P_CHKSECQ11;
        DBrec.CHKSECQ11:=P_CHKSECQ11;
      end if;
      if P_CHKSECQ12 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECQ12';
        cur_colvalue:=P_CHKSECQ12;
        DBrec.CHKSECQ12:=P_CHKSECQ12;
      end if;
      if P_CHKSECQ13 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECQ13';
        cur_colvalue:=P_CHKSECQ13;
        DBrec.CHKSECQ13:=P_CHKSECQ13;
      end if;
      if P_CHKSECQ21 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECQ21';
        cur_colvalue:=P_CHKSECQ21;
        DBrec.CHKSECQ21:=P_CHKSECQ21;
      end if;
      if P_CHKSECQ22 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECQ22';
        cur_colvalue:=P_CHKSECQ22;
        DBrec.CHKSECQ22:=P_CHKSECQ22;
      end if;
      if P_CHKSECQ23 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECQ23';
        cur_colvalue:=P_CHKSECQ23;
        DBrec.CHKSECQ23:=P_CHKSECQ23;
      end if;
      if P_CHKSECPWD11 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECPWD11';
        cur_colvalue:=P_CHKSECPWD11;
        DBrec.CHKSECPWD11:=P_CHKSECPWD11;
      end if;
      if P_CHKSECPWD12 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECPWD12';
        cur_colvalue:=P_CHKSECPWD12;
        DBrec.CHKSECPWD12:=P_CHKSECPWD12;
      end if;
      if P_CHKSECPWD13 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECPWD13';
        cur_colvalue:=P_CHKSECPWD13;
        DBrec.CHKSECPWD13:=P_CHKSECPWD13;
      end if;
      if P_CHKSECPWD21 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECPWD21';
        cur_colvalue:=P_CHKSECPWD21;
        DBrec.CHKSECPWD21:=P_CHKSECPWD21;
      end if;
      if P_CHKSECPWD22 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECPWD22';
        cur_colvalue:=P_CHKSECPWD22;
        DBrec.CHKSECPWD22:=P_CHKSECPWD22;
      end if;
      if P_CHKSECPWD23 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKSECPWD23';
        cur_colvalue:=P_CHKSECPWD23;
        DBrec.CHKSECPWD23:=P_CHKSECPWD23;
      end if;
      if P_CHKEDDRECVMAILADRSTR11NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRSTR11NM';
        cur_colvalue:=P_CHKEDDRECVMAILADRSTR11NM;
        DBrec.CHKEDDRECVMAILADRSTR11NM:=P_CHKEDDRECVMAILADRSTR11NM;
      end if;
      if P_CHKEDDRECVMAILADRSTR12NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRSTR12NM';
        cur_colvalue:=P_CHKEDDRECVMAILADRSTR12NM;
        DBrec.CHKEDDRECVMAILADRSTR12NM:=P_CHKEDDRECVMAILADRSTR12NM;
      end if;
      if P_CHKEDDRECVMAILADRSTR13NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRSTR13NM';
        cur_colvalue:=P_CHKEDDRECVMAILADRSTR13NM;
        DBrec.CHKEDDRECVMAILADRSTR13NM:=P_CHKEDDRECVMAILADRSTR13NM;
      end if;
      if P_CHKEDDRECVMAILADRSTR21NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRSTR21NM';
        cur_colvalue:=P_CHKEDDRECVMAILADRSTR21NM;
        DBrec.CHKEDDRECVMAILADRSTR21NM:=P_CHKEDDRECVMAILADRSTR21NM;
      end if;
      if P_CHKEDDRECVMAILADRSTR22NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRSTR22NM';
        cur_colvalue:=P_CHKEDDRECVMAILADRSTR22NM;
        DBrec.CHKEDDRECVMAILADRSTR22NM:=P_CHKEDDRECVMAILADRSTR22NM;
      end if;
      if P_CHKEDDRECVMAILADRSTR23NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRSTR23NM';
        cur_colvalue:=P_CHKEDDRECVMAILADRSTR23NM;
        DBrec.CHKEDDRECVMAILADRSTR23NM:=P_CHKEDDRECVMAILADRSTR23NM;
      end if;
      if P_CHKEDDRECVMAILADRCTY1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRCTY1NM';
        cur_colvalue:=P_CHKEDDRECVMAILADRCTY1NM;
        DBrec.CHKEDDRECVMAILADRCTY1NM:=P_CHKEDDRECVMAILADRCTY1NM;
      end if;
      if P_CHKEDDRECVMAILADRCTY2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRCTY2NM';
        cur_colvalue:=P_CHKEDDRECVMAILADRCTY2NM;
        DBrec.CHKEDDRECVMAILADRCTY2NM:=P_CHKEDDRECVMAILADRCTY2NM;
      end if;
      if P_CHKEDDRECVMAILADRCTY3NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRCTY3NM';
        cur_colvalue:=P_CHKEDDRECVMAILADRCTY3NM;
        DBrec.CHKEDDRECVMAILADRCTY3NM:=P_CHKEDDRECVMAILADRCTY3NM;
      end if;
      if P_CHKEDDRECVMAILADRST1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRST1';
        cur_colvalue:=P_CHKEDDRECVMAILADRST1;
        DBrec.CHKEDDRECVMAILADRST1:=P_CHKEDDRECVMAILADRST1;
      end if;
      if P_CHKEDDRECVMAILADRST2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRST2';
        cur_colvalue:=P_CHKEDDRECVMAILADRST2;
        DBrec.CHKEDDRECVMAILADRST2:=P_CHKEDDRECVMAILADRST2;
      end if;
      if P_CHKEDDRECVMAILADRST3 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRST3';
        cur_colvalue:=P_CHKEDDRECVMAILADRST3;
        DBrec.CHKEDDRECVMAILADRST3:=P_CHKEDDRECVMAILADRST3;
      end if;
      if P_CHKEDDRECVPMAILADRSTCD1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVPMAILADRSTCD1';
        cur_colvalue:=P_CHKEDDRECVPMAILADRSTCD1;
        DBrec.CHKEDDRECVPMAILADRSTCD1:=P_CHKEDDRECVPMAILADRSTCD1;
      end if;
      if P_CHKEDDRECVPMAILADRSTCD2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVPMAILADRSTCD2';
        cur_colvalue:=P_CHKEDDRECVPMAILADRSTCD2;
        DBrec.CHKEDDRECVPMAILADRSTCD2:=P_CHKEDDRECVPMAILADRSTCD2;
      end if;
      if P_CHKEDDRECVPMAILADRSTCD3 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVPMAILADRSTCD3';
        cur_colvalue:=P_CHKEDDRECVPMAILADRSTCD3;
        DBrec.CHKEDDRECVPMAILADRSTCD3:=P_CHKEDDRECVPMAILADRSTCD3;
      end if;
      if P_CHKEDDRECVMAILADRCTRY1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRCTRY1NM';
        cur_colvalue:=P_CHKEDDRECVMAILADRCTRY1NM;
        DBrec.CHKEDDRECVMAILADRCTRY1NM:=P_CHKEDDRECVMAILADRCTRY1NM;
      end if;
      if P_CHKEDDRECVMAILADRCTRY2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRCTRY2NM';
        cur_colvalue:=P_CHKEDDRECVMAILADRCTRY2NM;
        DBrec.CHKEDDRECVMAILADRCTRY2NM:=P_CHKEDDRECVMAILADRCTRY2NM;
      end if;
      if P_CHKEDDRECVMAILADRCTRY3NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDRECVMAILADRCTRY3NM';
        cur_colvalue:=P_CHKEDDRECVMAILADRCTRY3NM;
        DBrec.CHKEDDRECVMAILADRCTRY3NM:=P_CHKEDDRECVMAILADRCTRY3NM;
      end if;
      if P_CHKEDDDLVRCD1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDDLVRCD1';
        cur_colvalue:=P_CHKEDDDLVRCD1;
        DBrec.CHKEDDDLVRCD1:=P_CHKEDDDLVRCD1;
      end if;
      if P_CHKEDDDLVRCD2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDDLVRCD2';
        cur_colvalue:=P_CHKEDDDLVRCD2;
        DBrec.CHKEDDDLVRCD2:=P_CHKEDDDLVRCD2;
      end if;
      if P_CHKEDDDLVRCD3 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDDLVRCD3';
        cur_colvalue:=P_CHKEDDDLVRCD3;
        DBrec.CHKEDDDLVRCD3:=P_CHKEDDDLVRCD3;
      end if;
      if P_CHKEDDCOURNMB1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDCOURNMB1';
        cur_colvalue:=P_CHKEDDCOURNMB1;
        DBrec.CHKEDDCOURNMB1:=P_CHKEDDCOURNMB1;
      end if;
      if P_CHKEDDCOURNMB2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDCOURNMB2';
        cur_colvalue:=P_CHKEDDCOURNMB2;
        DBrec.CHKEDDCOURNMB2:=P_CHKEDDCOURNMB2;
      end if;
      if P_CHKEDDCOURNMB3 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKEDDCOURNMB3';
        cur_colvalue:=P_CHKEDDCOURNMB3;
        DBrec.CHKEDDCOURNMB3:=P_CHKEDDCOURNMB3;
      end if;
      if P_CHKINVNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINVNMB';
        cur_colvalue:=P_CHKINVNMB;
        DBrec.CHKINVNMB:=P_CHKINVNMB;
      end if;
      if P_CHKINVDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINVDT';
        cur_colvalue:=P_CHKINVDT;
        DBrec.CHKINVDT:=P_CHKINVDT;
      end if;
      if P_CHKINVDESC is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINVDESC';
        cur_colvalue:=P_CHKINVDESC;
        DBrec.CHKINVDESC:=P_CHKINVDESC;
      end if;
      if P_CHKINVNET is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINVNET';
        cur_colvalue:=P_CHKINVNET;
        DBrec.CHKINVNET:=P_CHKINVNET;
      end if;
      if P_CHKINVGRS is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINVGRS';
        cur_colvalue:=P_CHKINVGRS;
        DBrec.CHKINVGRS:=P_CHKINVGRS;
      end if;
      if P_CHKINVDIST is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINVDIST';
        cur_colvalue:=P_CHKINVDIST;
        DBrec.CHKINVDIST:=P_CHKINVDIST;
      end if;
      if P_CHKPONMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKPONMB';
        cur_colvalue:=P_CHKPONMB;
        DBrec.CHKPONMB:=P_CHKPONMB;
      end if;
      if P_CHKINVTYP is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKINVTYP';
        cur_colvalue:=P_CHKINVTYP;
        DBrec.CHKINVTYP:=P_CHKINVTYP;
      end if;
      if P_CHKFLXNISTYP1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKFLXNISTYP1';
        cur_colvalue:=P_CHKFLXNISTYP1;
        DBrec.CHKFLXNISTYP1:=P_CHKFLXNISTYP1;
      end if;
      if P_CHKFLXNISTYP2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKFLXNISTYP2';
        cur_colvalue:=P_CHKFLXNISTYP2;
        DBrec.CHKFLXNISTYP2:=P_CHKFLXNISTYP2;
      end if;
      if P_CHKFLXINSTYP3 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKFLXINSTYP3';
        cur_colvalue:=P_CHKFLXINSTYP3;
        DBrec.CHKFLXINSTYP3:=P_CHKFLXINSTYP3;
      end if;
      if P_CHKFLXINSID1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKFLXINSID1';
        cur_colvalue:=P_CHKFLXINSID1;
        DBrec.CHKFLXINSID1:=P_CHKFLXINSID1;
      end if;
      if P_CHKFLXINSID2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKFLXINSID2';
        cur_colvalue:=P_CHKFLXINSID2;
        DBrec.CHKFLXINSID2:=P_CHKFLXINSID2;
      end if;
      if P_CHKFLXINSID3 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKFLXINSID3';
        cur_colvalue:=P_CHKFLXINSID3;
        DBrec.CHKFLXINSID3:=P_CHKFLXINSID3;
      end if;
      if P_CHKCCRFACNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKCCRFACNM';
        cur_colvalue:=P_CHKCCRFACNM;
        DBrec.CHKCCRFACNM:=P_CHKCCRFACNM;
      end if;
      if P_CHKPODESC is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_CHKPODESC';
        cur_colvalue:=P_CHKPODESC;
        DBrec.CHKPODESC:=P_CHKPODESC;
      end if;
    exception when others then
      p_errval:=sqlcode;
      if maxsev<3 then maxsev:=3; end if;
      p_errmsg:='Error using '||cur_colname||' Value >'||cur_colvalue||'<';
    end;
  end if;
  -- if all still ok do actual update
  if p_errval=0 then
    Begin
      update STGCSA.IMPTCHKMSTRTBL
        set lastupdtuserid=DBrec.lastupdtuserid,
          lastupdtdt=DBrec.lastupdtdt
          ,CHKIMPTCHKMSTRID=DBrec.CHKIMPTCHKMSTRID
          ,CHKPAYMTHD=DBrec.CHKPAYMTHD
          ,CHKCRDDBTFL=DBrec.CHKCRDDBTFL
          ,CHKTRANSNMB=DBrec.CHKTRANSNMB
          ,CHKVALDT=DBrec.CHKVALDT
          ,CHKPYMTAMT=DBrec.CHKPYMTAMT
          ,CHKPYMTFMTCD=DBrec.CHKPYMTFMTCD
          ,CHKIMPTCHKMSTRCUR=DBrec.CHKIMPTCHKMSTRCUR
          ,CHKFXCONNMB=DBrec.CHKFXCONNMB
          ,CHKCEOCMPID=DBrec.CHKCEOCMPID
          ,CHKEDDHNDLCD=DBrec.CHKEDDHNDLCD
          ,CHKPDPHNDLCD=DBrec.CHKPDPHNDLCD
          ,CHKEDDBILLID=DBrec.CHKEDDBILLID
          ,CHKORGLACCTTY=DBrec.CHKORGLACCTTY
          ,CHKORGLACCT=DBrec.CHKORGLACCT
          ,CHKORGLACCTCUR=DBrec.CHKORGLACCTCUR
          ,CHKORGLBNKIDTY=DBrec.CHKORGLBNKIDTY
          ,CHKORGLBNKID=DBrec.CHKORGLBNKID
          ,CHKRECVPARTYACCTTY=DBrec.CHKRECVPARTYACCTTY
          ,CHKRECVPARTYACCT=DBrec.CHKRECVPARTYACCT
          ,CHKRECVACCTCUR=DBrec.CHKRECVACCTCUR
          ,CHKRECVBNKIDTY=DBrec.CHKRECVBNKIDTY
          ,CHKRECVBNKID=DBrec.CHKRECVBNKID
          ,CHKRECVBNKSECID=DBrec.CHKRECVBNKSECID
          ,CHKORGLTORECVPARTYINFO=DBrec.CHKORGLTORECVPARTYINFO
          ,CHKEFFDT=DBrec.CHKEFFDT
          ,CHKPROCDT=DBrec.CHKPROCDT
          ,CHKORGLPARTYNM=DBrec.CHKORGLPARTYNM
          ,CHKORGLPARTYADDNM=DBrec.CHKORGLPARTYADDNM
          ,CHKORGLPARTYID=DBrec.CHKORGLPARTYID
          ,CHKORGLPARTYMAILADRSTR1NM=DBrec.CHKORGLPARTYMAILADRSTR1NM
          ,CHKORGLPARTYMAILADRSTR2NM=DBrec.CHKORGLPARTYMAILADRSTR2NM
          ,CHKORGLPARTYMAILADRSTR3NM=DBrec.CHKORGLPARTYMAILADRSTR3NM
          ,CHKORGLPARTYMAILADRCTYNM=DBrec.CHKORGLPARTYMAILADRCTYNM
          ,CHKORGLPARTYMAILADRSTPRO=DBrec.CHKORGLPARTYMAILADRSTPRO
          ,CHKORGLPARTYPMAILADRSTCD=DBrec.CHKORGLPARTYPMAILADRSTCD
          ,CHKORGLPARTYMAILADRCNTRYCD=DBrec.CHKORGLPARTYMAILADRCNTRYCD
          ,CHKORGLPARTYMAILADRCNTRYNM=DBrec.CHKORGLPARTYMAILADRCNTRYNM
          ,CHKPHNNMB=DBrec.CHKPHNNMB
          ,CHKORGLBNKNM=DBrec.CHKORGLBNKNM
          ,CHKORGLBNKMAILADRSTR1NM=DBrec.CHKORGLBNKMAILADRSTR1NM
          ,CHKORGLBNKMAILADRSTR2NM=DBrec.CHKORGLBNKMAILADRSTR2NM
          ,CHKORGLBNKMAILADRCTYNM=DBrec.CHKORGLBNKMAILADRCTYNM
          ,CHKORGLBNKMAILADRSTPRO=DBrec.CHKORGLBNKMAILADRSTPRO
          ,CHKORGLBNKPMAILADRSTCD=DBrec.CHKORGLBNKPMAILADRSTCD
          ,CHKORGLBNKMAILADRCNTRYCD=DBrec.CHKORGLBNKMAILADRCNTRYCD
          ,CHKRECVPARTYNM=DBrec.CHKRECVPARTYNM
          ,CHKRECVPARTYADDNM=DBrec.CHKRECVPARTYADDNM
          ,CHKRECVPARTYID=DBrec.CHKRECVPARTYID
          ,CHKRECVPARTYMAILADRSTR1NM=DBrec.CHKRECVPARTYMAILADRSTR1NM
          ,CHKRECVPARTYMAILADRSTR2NM=DBrec.CHKRECVPARTYMAILADRSTR2NM
          ,CHKRECVPARTYMAILADRSTR3NM=DBrec.CHKRECVPARTYMAILADRSTR3NM
          ,CHKRECVPARTYMAILADRCTYNM=DBrec.CHKRECVPARTYMAILADRCTYNM
          ,CHKRECVPARTYMAILADRSTPRO=DBrec.CHKRECVPARTYMAILADRSTPRO
          ,CHKRECVPARTYPMAILADRSTCD=DBrec.CHKRECVPARTYPMAILADRSTCD
          ,CHKRECVPARTYMAILADRCNTRYCD=DBrec.CHKRECVPARTYMAILADRCNTRYCD
          ,CHKRECVPARTYMAILADRCNTRYNM=DBrec.CHKRECVPARTYMAILADRCNTRYNM
          ,CHKRECVBNKNM=DBrec.CHKRECVBNKNM
          ,CHKRECVBNKMAILADRSTR1NM=DBrec.CHKRECVBNKMAILADRSTR1NM
          ,CHKRECVBNKMAILADRSTR2NM=DBrec.CHKRECVBNKMAILADRSTR2NM
          ,CHKRECVBNKMAILADRCTYNM=DBrec.CHKRECVBNKMAILADRCTYNM
          ,CHKRECVBNKMAILADRSTPRO=DBrec.CHKRECVBNKMAILADRSTPRO
          ,CHKRECVBNKPMAILADRSTCD=DBrec.CHKRECVBNKPMAILADRSTCD
          ,CHKRECVBNKMAILADRCNTRYCD=DBrec.CHKRECVBNKMAILADRCNTRYCD
          ,CHKINTBNKNM=DBrec.CHKINTBNKNM
          ,CHKINTBNKIDTYP1=DBrec.CHKINTBNKIDTYP1
          ,CHKINTBNKID1=DBrec.CHKINTBNKID1
          ,CHKINTBNKMAILADRSTR1NM=DBrec.CHKINTBNKMAILADRSTR1NM
          ,CHKINTBNKMAILADRCTY1NM=DBrec.CHKINTBNKMAILADRCTY1NM
          ,CHKINTBNKMAILADRSTPRO1=DBrec.CHKINTBNKMAILADRSTPRO1
          ,CHKINTBNKPMAILADRSTCD1=DBrec.CHKINTBNKPMAILADRSTCD1
          ,CHKINTBNKMAILADRCNTRYCD1=DBrec.CHKINTBNKMAILADRCNTRYCD1
          ,CHKINTBNKNM2=DBrec.CHKINTBNKNM2
          ,CHKINTBNKIDTYP2=DBrec.CHKINTBNKIDTYP2
          ,CHKINTBNKID2=DBrec.CHKINTBNKID2
          ,CHKINTBNKMAILADRSTR2NM=DBrec.CHKINTBNKMAILADRSTR2NM
          ,CHKINTBNKMAILADRCTY2NM=DBrec.CHKINTBNKMAILADRCTY2NM
          ,CHKINTBNKMAILADRSTPRO2=DBrec.CHKINTBNKMAILADRSTPRO2
          ,CHKINTBNKPMAILADRSTCD2=DBrec.CHKINTBNKPMAILADRSTCD2
          ,CHKINTBNKMAILADRCNTRYCD2=DBrec.CHKINTBNKMAILADRCNTRYCD2
          ,CHKORDPARTYNM=DBrec.CHKORDPARTYNM
          ,CHKORDPARTYID=DBrec.CHKORDPARTYID
          ,CHKORDPARTYMAILADRSTR1NM=DBrec.CHKORDPARTYMAILADRSTR1NM
          ,CHKORDPARTYMAILADRSTR2NM=DBrec.CHKORDPARTYMAILADRSTR2NM
          ,CHKORDPARTYMAILADRCTYNM=DBrec.CHKORDPARTYMAILADRCTYNM
          ,CHKORDPARTYMAILADRSTPRO=DBrec.CHKORDPARTYMAILADRSTPRO
          ,CHKORDPARTYPMAILADRSTCD=DBrec.CHKORDPARTYPMAILADRSTCD
          ,CHKORDPARTYMAILADRCNTRYCD=DBrec.CHKORDPARTYMAILADRCNTRYCD
          ,CHKORDPARTYMAILADRCNTRYNM=DBrec.CHKORDPARTYMAILADRCNTRYNM
          ,CHKDELPARTYNM=DBrec.CHKDELPARTYNM
          ,CHKDELPARTYADDNM=DBrec.CHKDELPARTYADDNM
          ,CHKDELPARTYID=DBrec.CHKDELPARTYID
          ,CHKDELPARTYMAILADRSTR1NM=DBrec.CHKDELPARTYMAILADRSTR1NM
          ,CHKDELPARTYMAILADRSTR2NM=DBrec.CHKDELPARTYMAILADRSTR2NM
          ,CHKDELPARTYMAILADRSTR3NM=DBrec.CHKDELPARTYMAILADRSTR3NM
          ,CHKDELPARTYMAILADRCTYNM=DBrec.CHKDELPARTYMAILADRCTYNM
          ,CHKDELPARTYMAILADRSTPRO=DBrec.CHKDELPARTYMAILADRSTPRO
          ,CHKDELPARTYPMAILADRSTCD=DBrec.CHKDELPARTYPMAILADRSTCD
          ,CHKDELPARTYMAILADRCNTRYCD=DBrec.CHKDELPARTYMAILADRCNTRYCD
          ,CHKDELPARTYMAILADRCNTRYNM=DBrec.CHKDELPARTYMAILADRCNTRYNM
          ,CHKNMB=DBrec.CHKNMB
          ,CHKDOCTMPLNMB=DBrec.CHKDOCTMPLNMB
          ,CHKDELCD=DBrec.CHKDELCD
          ,CHKCOURNM=DBrec.CHKCOURNM
          ,CHKCOURACCT=DBrec.CHKCOURACCT
          ,CHKDELRTNLOCCD=DBrec.CHKDELRTNLOCCD
          ,CHKCHKIMGID=DBrec.CHKCHKIMGID
          ,CHKCHKIMGDESC=DBrec.CHKCHKIMGDESC
          ,CHKRTNPARTYNM=DBrec.CHKRTNPARTYNM
          ,CHKRTNPARTYADDNM=DBrec.CHKRTNPARTYADDNM
          ,CHKRTNPARTYID=DBrec.CHKRTNPARTYID
          ,CHKRTNPARTYMAILADRSTR1NM=DBrec.CHKRTNPARTYMAILADRSTR1NM
          ,CHKRTNPARTYMAILADRSTR2NM=DBrec.CHKRTNPARTYMAILADRSTR2NM
          ,CHKRTNPARTYMAILADRSTR3NM=DBrec.CHKRTNPARTYMAILADRSTR3NM
          ,CHKRTNPARTYMAILADRCTYNM=DBrec.CHKRTNPARTYMAILADRCTYNM
          ,CHKRTNPARTYMAILADRSTPRO=DBrec.CHKRTNPARTYMAILADRSTPRO
          ,CHKRTNPARTYPMAILADRSTCD=DBrec.CHKRTNPARTYPMAILADRSTCD
          ,CHKRTNPARTYMAILADRCNTRYCD=DBrec.CHKRTNPARTYMAILADRCNTRYCD
          ,CHKRTNPARTYMAILADRCNTRYNM=DBrec.CHKRTNPARTYMAILADRCNTRYNM
          ,CHKACHCMPID=DBrec.CHKACHCMPID
          ,CHKFXTYP=DBrec.CHKFXTYP
          ,CHKACHINTFMTCD=DBrec.CHKACHINTFMTCD
          ,CHKSEPAREFID=DBrec.CHKSEPAREFID
          ,CHKWIRECHGIND=DBrec.CHKWIRECHGIND
          ,CHKCEOTMPLID=DBrec.CHKCEOTMPLID
          ,CHKBATID=DBrec.CHKBATID
          ,CHKOPRID=DBrec.CHKOPRID
          ,CHKBNKTOBNKINFO=DBrec.CHKBNKTOBNKINFO
          ,CHKCCREXPDT=DBrec.CHKCCREXPDT
          ,CHKCCRPAYEETYP=DBrec.CHKCCRPAYEETYP
          ,CHKCCRMERCHNTID=DBrec.CHKCCRMERCHNTID
          ,CHKCCRMCCCD=DBrec.CHKCCRMCCCD
          ,CHKPAYEEEMAILADR=DBrec.CHKPAYEEEMAILADR
          ,CHKCCRDIVISN=DBrec.CHKCCRDIVISN
          ,CHKFILEFRMT=DBrec.CHKFILEFRMT
          ,CHKDELTYP1=DBrec.CHKDELTYP1
          ,CHKDELTYP2=DBrec.CHKDELTYP2
          ,CHKDELTYP3=DBrec.CHKDELTYP3
          ,CHKDELCNM=DBrec.CHKDELCNM
          ,CHKDELNM2=DBrec.CHKDELNM2
          ,CHKDELNM3=DBrec.CHKDELNM3
          ,CHKDEL1FAXNMB=DBrec.CHKDEL1FAXNMB
          ,CHKDEL2FAXNMB=DBrec.CHKDEL2FAXNMB
          ,CHKDEL3FAXNMB=DBrec.CHKDEL3FAXNMB
          ,CHKDELEMAILADR1=DBrec.CHKDELEMAILADR1
          ,CHKDELEMAILADR2=DBrec.CHKDELEMAILADR2
          ,CHKDELEMAILADR3=DBrec.CHKDELEMAILADR3
          ,CHKDELUSERID1=DBrec.CHKDELUSERID1
          ,CHKDELUSERID2=DBrec.CHKDELUSERID2
          ,CHKDELUSERID3=DBrec.CHKDELUSERID3
          ,CHKDELCOID1=DBrec.CHKDELCOID1
          ,CHKDELCOID2=DBrec.CHKDELCOID2
          ,CHKDELCOID3=DBrec.CHKDELCOID3
          ,CHKSECTYP1=DBrec.CHKSECTYP1
          ,CHKSECTYP2=DBrec.CHKSECTYP2
          ,CHKSECTYP3=DBrec.CHKSECTYP3
          ,CHKSECQ11=DBrec.CHKSECQ11
          ,CHKSECQ12=DBrec.CHKSECQ12
          ,CHKSECQ13=DBrec.CHKSECQ13
          ,CHKSECQ21=DBrec.CHKSECQ21
          ,CHKSECQ22=DBrec.CHKSECQ22
          ,CHKSECQ23=DBrec.CHKSECQ23
          ,CHKSECPWD11=DBrec.CHKSECPWD11
          ,CHKSECPWD12=DBrec.CHKSECPWD12
          ,CHKSECPWD13=DBrec.CHKSECPWD13
          ,CHKSECPWD21=DBrec.CHKSECPWD21
          ,CHKSECPWD22=DBrec.CHKSECPWD22
          ,CHKSECPWD23=DBrec.CHKSECPWD23
          ,CHKEDDRECVMAILADRSTR11NM=DBrec.CHKEDDRECVMAILADRSTR11NM
          ,CHKEDDRECVMAILADRSTR12NM=DBrec.CHKEDDRECVMAILADRSTR12NM
          ,CHKEDDRECVMAILADRSTR13NM=DBrec.CHKEDDRECVMAILADRSTR13NM
          ,CHKEDDRECVMAILADRSTR21NM=DBrec.CHKEDDRECVMAILADRSTR21NM
          ,CHKEDDRECVMAILADRSTR22NM=DBrec.CHKEDDRECVMAILADRSTR22NM
          ,CHKEDDRECVMAILADRSTR23NM=DBrec.CHKEDDRECVMAILADRSTR23NM
          ,CHKEDDRECVMAILADRCTY1NM=DBrec.CHKEDDRECVMAILADRCTY1NM
          ,CHKEDDRECVMAILADRCTY2NM=DBrec.CHKEDDRECVMAILADRCTY2NM
          ,CHKEDDRECVMAILADRCTY3NM=DBrec.CHKEDDRECVMAILADRCTY3NM
          ,CHKEDDRECVMAILADRST1=DBrec.CHKEDDRECVMAILADRST1
          ,CHKEDDRECVMAILADRST2=DBrec.CHKEDDRECVMAILADRST2
          ,CHKEDDRECVMAILADRST3=DBrec.CHKEDDRECVMAILADRST3
          ,CHKEDDRECVPMAILADRSTCD1=DBrec.CHKEDDRECVPMAILADRSTCD1
          ,CHKEDDRECVPMAILADRSTCD2=DBrec.CHKEDDRECVPMAILADRSTCD2
          ,CHKEDDRECVPMAILADRSTCD3=DBrec.CHKEDDRECVPMAILADRSTCD3
          ,CHKEDDRECVMAILADRCTRY1NM=DBrec.CHKEDDRECVMAILADRCTRY1NM
          ,CHKEDDRECVMAILADRCTRY2NM=DBrec.CHKEDDRECVMAILADRCTRY2NM
          ,CHKEDDRECVMAILADRCTRY3NM=DBrec.CHKEDDRECVMAILADRCTRY3NM
          ,CHKEDDDLVRCD1=DBrec.CHKEDDDLVRCD1
          ,CHKEDDDLVRCD2=DBrec.CHKEDDDLVRCD2
          ,CHKEDDDLVRCD3=DBrec.CHKEDDDLVRCD3
          ,CHKEDDCOURNMB1=DBrec.CHKEDDCOURNMB1
          ,CHKEDDCOURNMB2=DBrec.CHKEDDCOURNMB2
          ,CHKEDDCOURNMB3=DBrec.CHKEDDCOURNMB3
          ,CHKINVNMB=DBrec.CHKINVNMB
          ,CHKINVDT=DBrec.CHKINVDT
          ,CHKINVDESC=DBrec.CHKINVDESC
          ,CHKINVNET=DBrec.CHKINVNET
          ,CHKINVGRS=DBrec.CHKINVGRS
          ,CHKINVDIST=DBrec.CHKINVDIST
          ,CHKPONMB=DBrec.CHKPONMB
          ,CHKINVTYP=DBrec.CHKINVTYP
          ,CHKFLXNISTYP1=DBrec.CHKFLXNISTYP1
          ,CHKFLXNISTYP2=DBrec.CHKFLXNISTYP2
          ,CHKFLXINSTYP3=DBrec.CHKFLXINSTYP3
          ,CHKFLXINSID1=DBrec.CHKFLXINSID1
          ,CHKFLXINSID2=DBrec.CHKFLXINSID2
          ,CHKFLXINSID3=DBrec.CHKFLXINSID3
          ,CHKCCRFACNM=DBrec.CHKCCRFACNM
          ,CHKPODESC=DBrec.CHKPODESC
        where rowid=rowid_in;
      recnum:=recnum+1;
    exception when others then
      p_errval:=sqlcode;
      p_retval:=0;
      if maxsev<3 then maxsev:=3; end if;
      p_errmsg:= 'Error while doing update on STGCSA.IMPTCHKMSTRTBL, on rec with rowid '
      ||rowid_in||' previously fetched using key: '||orig_keyset_values
      ||' got Oracle error '||sqlerrm(sqlcode);
    end;
  end if;
END;
begin
  -- setup
  savepoint IMPTCHKMSTRUPDTSP;
  p_retval:=0;
  p_errval:=0;
  p_errmsg:=null;
  recnum:=0;
  runtime.logger(logged_msg_id,'STDLOG',100,'Init IMPTCHKMSTRUPDTSP',p_userid,4,
    logtxt1=>'IMPTCHKMSTRUPDTSP',logtxt2=>'stdtblupd_template v3.22 12 Oct 2018',
    PROGRAM_NAME=>'IMPTCHKMSTRUPDTSP');
  --
--
-- special p_identifier kludge
--  if p_identifier is set to -1 then it treated as 0 (update by PK)
--  but a flag is set use passed value EVEN IF NULL.  Since for option -1
--  every column is updated to what was passed, intended values MUST be passed
--  for all columns.  This option allows setting colulmns to null!
  overridden_p_identifier:=p_identifier;
  if p_identifier=-1 then
    do_normal_field_checking:='N';
    overridden_p_identifier:=0;
  end if;
  case overridden_p_identifier
  when 0 then
    -- case to update one row based on primary key
    -- p_identifier=0 (choice 0) is default action for a stored procedure
    -- get existing version of row
    if p_errval=0 then
      keystouse:='(CHKIMPTCHKMSTRID)=('||P_CHKIMPTCHKMSTRID||')';
      begin
        select rowid into rec_rowid from STGCSA.IMPTCHKMSTRTBL where 1=1
         and CHKIMPTCHKMSTRID=P_CHKIMPTCHKMSTRID;
      exception when no_data_found then
        p_errval:=0;
        p_retval:=0;
        if maxsev<2 then maxsev:=2; end if;
        p_errmsg:='Warning No STGCSA.IMPTCHKMSTRTBL row to update with key(s) '
          ||keystouse;
      end;
    end if;
    if p_errval=0 then
      fetch_and_update_by_rowid(rec_rowid, keystouse);
    end if;
  when 1 then
    -- case to update one or more rows based on keyset KEYS1
    if p_errval=0 then
      keystouse:='(CHKINVNMB)like pctsign';
      begin
        for r1 in (select rowid from STGCSA.IMPTCHKMSTRTBL a where 1=1

            and CHKINVNMB like pctsign
  )
        loop
          rec_rowid:=r1.rowid;
          if p_errval=0 then
            fetch_and_update_by_rowid(rec_rowid, keystouse);
          end if;
        end loop;
      exception when others then
        p_errval:=sqlcode;
        p_retval:=0;
        if maxsev<3 then maxsev:=3; end if;
        p_errmsg:='Error fetching STGCSA.IMPTCHKMSTRTBL row(s) with key(s) '
         ||keystouse||' Oracle returned '||sqlerrm(sqlcode);
      end;
      if recnum=0 then
        p_errval:=0;
        p_retval:=0;
        if maxsev<2 then maxsev:=2; end if;
        p_errmsg:='Warning No STGCSA.IMPTCHKMSTRTBL row(s) to update with key(s) '
          ||keystouse;
      end if;
    end if;
  else /* P_IDENTIFIER was unexpected value */
    p_errval:=-20002;
    if maxsev<3 then maxsev:=3; end if;
    p_errmsg:='Error P_IDENTIFIER contained unexpected value: '||p_identifier;
  end case;
  P_RETVAL:=RECNUM;
  -- post to log
  if p_errval=0 then
    runtime.logger(logged_msg_id,'STDLOG',101,
      'End IMPTCHKMSTRUPDTSP With 0 return, P_RETVAL='
      ||p_retval||' MSG='||p_errmsg||' key used:'||keystouse,p_userid,
      1,l_usernm,l_loannmb,l_transid, l_dbmdl,l_entrydt, l_timestampfld
      ,PROGRAM_NAME=>'IMPTCHKMSTRUPDTSP');
  else
    ROLLBACK TO IMPTCHKMSTRUPDTSP;
    p_errmsg:=p_errmsg||' in IMPTCHKMSTRUPDTSP build 2018-11-07 11:34:23';
    runtime.logger(logged_msg_id,'STDERR',103,p_errmsg,p_userid,
      maxsev, l_usernm, l_loannmb,l_transid, l_dbmdl, l_entrydt, l_timestampfld,
      PROGRAM_NAME=>'IMPTCHKMSTRUPDTSP',force_log_entry=>true);
  end if;
EXCEPTION
WHEN OTHERS THEN
  ROLLBACK TO IMPTCHKMSTRUPDTSP;
  p_errmsg:=' Error outer exception handler caught Oracle error:'||SQLERRM(SQLCODE)
    ||' in IMPTCHKMSTRUPDTSP build 2018-11-07 11:34:23';
  runtime.logger(logged_msg_id,'STDERR',104,p_errmsg,p_userid,
    3,l_usernm,l_loannmb,l_transid, l_dbmdl,l_entrydt, l_timestampfld,
    PROGRAM_NAME=>'IMPTCHKMSTRUPDTSP',force_log_entry=>true);
--
END IMPTCHKMSTRUPDTSP;
/


GRANT EXECUTE ON STGCSA.IMPTCHKMSTRUPDTSP TO CSAUPDTROLE;

GRANT EXECUTE ON STGCSA.IMPTCHKMSTRUPDTSP TO LOANCSAADMINROLE;

GRANT EXECUTE ON STGCSA.IMPTCHKMSTRUPDTSP TO LOANCSAANALYSTROLE;

GRANT EXECUTE ON STGCSA.IMPTCHKMSTRUPDTSP TO LOANCSAMANAGERROLE;

GRANT EXECUTE ON STGCSA.IMPTCHKMSTRUPDTSP TO LOANCSAREADALLROLE;

GRANT EXECUTE ON STGCSA.IMPTCHKMSTRUPDTSP TO LOANCSAREVIEWERROLE;

GRANT EXECUTE ON STGCSA.IMPTCHKMSTRUPDTSP TO STGCSADEVROLE;
