DROP PROCEDURE STGCSA.PRPLOANRQSTBYLOANNMBINSCSP;

CREATE OR REPLACE PROCEDURE STGCSA.PRPLoanRqstByLoanNmbINSCSP(
    p_retval out number,
    p_errval out number,
    p_errmsg out varchar2,
    p_userid varchar2,
    p_LOANNMB CHAR:=null

) as
  /*******************************************************************
* PROCEDURE: PRPLoanRqstByLoanNmbINSCSP
* PURPOSE: Validates Loan number and checks for existing prepay actual / estimate request
* NOTES:
* CREATED:
* MODIFIED
* DATE    AUTHOR              DESCRIPTION
* 10/30/2017  Robert Jachum  Validate IF Prepayment estimate request exists and alert the user.
* 11/12/2017  Victor Thambu  Convert Sql to Stored Procedure for Pre-payment
*
*
 1. SBA Phase
*
* Details:
 returns @valid
*-------------------------------------------------------------------
*******************************************************************/
errfound boolean;
sucessfully_defaulted boolean;
errstr varchar2(4000):=' ';
BEGIN
-- setup
  SAVEPOINT PREPAYCSP;
  p_retval:=0;
  p_errval:=0;
  p_errmsg:=null;
 --rec_t1.creatuserid:=p_userid;
  --rec_t1.creatdt:=sysdate;
  --rec_t1.lastupdtuserid:=p_userid;
  --rec_t1.lastupdtdt:=sysdate;

   If p_LOANNMB is null then
      errfound:=true;
      errstr:=errstr||', p_LOANNMB';
   end if;

  If p_userid is null then
      errfound:=true;
      errstr:=errstr||', p_userid';
   end if;

   -- end of nulls checking
    --
   if errfound=true then
      ROLLBACK TO PREPAYCSP;
      p_errval:=-20002;
      p_errmsg:='One or more NULL inputs: '||substr(errstr,3);
   end if;

--<cffunction name="refreshPRPLoanRqstByLoanNmb">
--<!--- Prepayment Request Calculations
--Written October 28, 2017
--    When a wire is statused in Payment Posting (PP) to 'Pending Prepay' the system will capture data from CDCONLINE
--    and recalculate the prepayment financials for validation prior to performing any fund transfers.
--
--The result of this function will be a new record in stgCSA.PRPLOANRQSTTBL populated with all values to be validated in Prepayments
--
----->

--    <cfargument name="loanNmb" required="yes">

    BEGIN
    DELETE FROM stgCSA.PRPLOANRQSTTBL
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    DELETE FROM stgCSA.PRPMFDUEFROMBORRTBL
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    DELETE FROM stgCSA.PRPMFGNTYTBL
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    DELETE FROM stgcsa.TEMPGETOGPI6MOTBL
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    DELETE FROM stgcsa.TEMPGETDTTBL
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    DELETE FROM stgcsa.TEMPGETOGERRRAWTBL
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    DELETE FROM stgcsa.TEMPGETOGERRTBL
    WHERE LOANNMB = p_LOANNMB;
    END;

--<!---Guarantee info for 'MF Data' control in original app
--moved here to centralize prepayment calculations
--
--THIS NEEDS VALIDATION ... USE SUM() BASED ON STATUS CODE OR MAX(DISTINCT SOFVGNTY.GNTYDT)
--GNTYIND field is available for marking records for subsequent queries
--TYPE 1 AND TYPE 2 ARE SEPARATED TO CALC 'Erroneous Amount'
--  --->
    BEGIN
    INSERT INTO stgCSA.PRPMFGNTYTBL
    (
        LOANNMB, OPENGNTYDT, OPENGNTYTYP, GNTYAMT, STATCD, GNTYCLS, PRPCMNT,
        OPENGNTYDTCONVERTED,
        CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT
    )
    SELECT SOFVGNTY.LOANNMB,
        SOFVGNTY.GNTYDT,
        SOFVGNTY.GNTYTYP,
        SOFVGNTY.GNTYGNTYAMT,
        SOFVGNTY.GNTYSTATCD,
        SOFVGNTY.GNTYCLSDT,
        SOFVGNTY.GNTYCMNT,
        SOFVGNTY.GNTYDT,
        p_userid,       --'#variables.userID#',
        sysdate,       --SYSTIMESTAMP,
        p_userid,       --'#variables.userID#',
        SYSTIMESTAMP
    FROM
        (SELECT *
        FROM stgCSA.SOFVGNTYTBL
        ) SOFVGNTY
    INNER JOIN
        (SELECT SOFVGNTY.LOANNMB,
        MAX(DISTINCT SOFVGNTY.GNTYDT) AS Max_GNTYDT,
        SOFVGNTY.GNTYTYP
        FROM
        (SELECT * FROM stgCSA.SOFVGNTYTBL
        ) SOFVGNTY
        WHERE SOFVGNTY.LOANNMB = p_LOANNMB
        AND SOFVGNTY.GNTYTYP   = '1'
        GROUP BY SOFVGNTY.LOANNMB,
        SOFVGNTY.GNTYTYP
        ) TYPE1
    ON SOFVGNTY.LOANNMB    = TYPE1.LOANNMB
    AND SOFVGNTY.GNTYTYP   = TYPE1.GNTYTYP
    AND SOFVGNTY.GNTYDT    = TYPE1.Max_GNTYDT
    WHERE SOFVGNTY.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    INSERT INTO stgCSA.PRPMFGNTYTBL
    (
        LOANNMB, OPENGNTYDT, OPENGNTYTYP, GNTYAMT, STATCD, GNTYCLS, PRPCMNT,
        --SEMIANDT, PREPAYDT,
        OPENGNTYDTCONVERTED,
        --OPENGNTYDTPREPAYDTDIFF, GNTYIND, SEMIANDTCONVERTED, TIMESTAMPFLD,
        CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT
    )
    SELECT SOFVGNTY.LOANNMB,
        SOFVGNTY.GNTYDT,
        SOFVGNTY.GNTYTYP,
        SOFVGNTY.GNTYGNTYAMT,
        SOFVGNTY.GNTYSTATCD,
        SOFVGNTY.GNTYCLSDT,
        SOFVGNTY.GNTYCMNT,
        SOFVGNTY.GNTYDT,
        p_userid,       --'#variables.userID#',
        sysdate,       --SYSTIMESTAMP,
        p_userid,       --'#variables.userID#',
        SYSTIMESTAMP
    FROM
        (SELECT *
        FROM stgCSA.SOFVGNTYTBL
        ) SOFVGNTY
    INNER JOIN
        (SELECT SOFVGNTY.LOANNMB,
        MAX(DISTINCT SOFVGNTY.GNTYDT) AS Max_GNTYDT,
        SOFVGNTY.GNTYTYP
        FROM
        (SELECT * FROM stgCSA.SOFVGNTYTBL
        ) SOFVGNTY
        WHERE SOFVGNTY.LOANNMB = p_LOANNMB
        AND SOFVGNTY.GNTYTYP   = '2'
        GROUP BY SOFVGNTY.LOANNMB,
        SOFVGNTY.GNTYTYP
        ) TYPE2
    ON SOFVGNTY.LOANNMB    = TYPE2.LOANNMB
    AND SOFVGNTY.GNTYTYP   = TYPE2.GNTYTYP
    AND SOFVGNTY.GNTYDT    = TYPE2.Max_GNTYDT
    WHERE SOFVGNTY.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    INSERT INTO stgCSA.PRPLOANRQSTTBL (
        LOANNMB,
        RQSTCD,
        RQSTREF,
        PREPAYDT,
        PREPAYMO,
        PREPAYYRNMB,
        SEMIANNDT,
        CREATUSERID,
        CREATDT,
        LASTUPDTUSERID,
        LASTUPDTDT,
        CDCSBAFEEDISBAMT, --Not calculated here - field set to NOT NULL so 0 for now
        CDCREGNCD,
        CDCNMB,
        LOANSTAT,
        --LOANSTATCD,
        AMORTCDCAMT,
        BORRNM
    )
    SELECT
        REQUESTS.LOANNMB,
        REQUESTS.RQSTCD,
        REQUESTS.RQSTREF,
        PREPAYDT,
        to_char( PREPAYDT, 'mm' )  AS PREPAYMO,
        to_char( PREPAYDT, 'yyyy' )  AS PREPAYYRNMB,
        SEMIANNDT,
        'TESTER',       --'#variables.userID#',
        sysdate,       --SYSTIMESTAMP,
        'TESTER',       --'#variables.userID#',
        sysdate,       --SYSTIMESTAMP,
        0,
        lt.CDCREGNCD,
        lt.CDCNMB,
        lt.LOANSTATCD,
        --SUBSTR(lt.LOANSTATCD,0,2),
        lt.AMORTCDCAMT,
        lt.BORRNM
    FROM (
    SELECT REQUESTS4.LOANNMB,
                    REQUESTS4.RQSTREF,
                    REQUESTS4.RQSTCD
             FROM   CDCONLINE.RQSTTBL REQUESTS4
             JOIN (SELECT REQUESTS4_PPDATE.LOANNMB,
                                           Max(REQUESTS4_PPDATE.PREPAYDT) AS PREPAYDT
                    FROM   CDCONLINE.RQSTTBL REQUESTS4_PPDATE
                    WHERE REQUESTS4_PPDATE.RQSTCD = 4
                                         AND REQUESTS4_PPDATE.cdcportflstatcdcd = 'CL'
                    GROUP BY REQUESTS4_PPDATE.LOANNMB)
                                REQUESTS4_PPDATE_MAX
                        ON REQUESTS4.LOANNMB = REQUESTS4_PPDATE_MAX.LOANNMB
                                AND REQUESTS4.PREPAYDT = REQUESTS4_PPDATE_MAX.PREPAYDT
WHERE REQUESTS4.RQSTCD = 4
                                      AND REQUESTS4.cdcportflstatcdcd = 'CL'
            UNION
            SELECT REQUESTS9.LOANNMB, REQUESTS9.RQSTREF, REQUESTS9.RQSTCD
FROM   (CDCONLINE.RQSTTBL REQUESTS9
JOIN ( SELECT REQUESTS9_PPDATE.LOANNMB,
                                          Max(REQUESTS9_PPDATE.PREPAYDT) AS PREPAYDT
            FROM   CDCONLINE.RQSTTBL REQUESTS9_PPDATE
            WHERE REQUESTS9_PPDATE.RQSTCD = 9
                                        AND REQUESTS9_PPDATE.cdcportflstatcdcd = 'CL'
            GROUP BY REQUESTS9_PPDATE.LOANNMB
                                        ) REQUESTS9_PPDATE_MAX
                    ON ( REQUESTS9.PREPAYDT =
                                      REQUESTS9_PPDATE_MAX.PREPAYDT )
                                AND ( REQUESTS9.LOANNMB = REQUESTS9_PPDATE_MAX.LOANNMB ))
            LEFT JOIN ( SELECT REQUESTS4.LOANNMB, REQUESTS4.RQSTREF, REQUESTS4.RQSTCD
            FROM  CDCONLINE.RQSTTBL  REQUESTS4
            JOIN  (SELECT REQUESTS4_PPDATE.LOANNMB,
                                  Max(REQUESTS4_PPDATE.PREPAYDT) AS PREPAYDT
                    FROM  CDCONLINE.RQSTTBL REQUESTS4_PPDATE
                    WHERE  REQUESTS4_PPDATE.RQSTCD = 4
                    AND REQUESTS4_PPDATE.cdcportflstatcdcd = 'CL'
                    GROUP  BY REQUESTS4_PPDATE.LOANNMB) REQUESTS4_PPDATE_MAX
                 ON REQUESTS4.LOANNMB =
                    REQUESTS4_PPDATE_MAX.LOANNMB
                  AND REQUESTS4.PREPAYDT = REQUESTS4_PPDATE_MAX.PREPAYDT
                 WHERE  REQUESTS4.RQSTCD = 4
                 AND REQUESTS4.cdcportflstatcdcd = 'CL') REQUESTS4
                            ON REQUESTS9.LOANNMB = REQUESTS4.LOANNMB
                WHERE REQUESTS9.RQSTCD = 9
                    AND REQUESTS9.cdcportflstatcdcd = 'CL'
                    AND REQUESTS4.RQSTREF IS NULL
    ) REQUESTS
    INNER JOIN CDCONLINE.RQSTTBL
        ON REQUESTS.RQSTREF = CDCONLINE.RQSTTBL.RQSTREF
    INNER JOIN cdconline.LOANTBL LT
        ON lt.LOANNMB = REQUESTS.LOANNMB
    WHERE REQUESTS.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL
    SET
        AMORTCDCAMT = NVL(AMORTCDCAMT, 0),
        AMORTCSAAMT = NVL(AMORTCSAAMT, 0),
        AMORTSBAAMT = NVL(AMORTSBAAMT, 0),
        BALAMT = NVL(BALAMT, 0),
        BALCALC1AMT = NVL(BALCALC1AMT, 0),
        BALCALC2AMT = NVL(BALCALC2AMT, 0),
        BALCALC3AMT = NVL(BALCALC3AMT, 0),
        BALCALC4AMT = NVL(BALCALC4AMT, 0),
        BALCALC5AMT = NVL(BALCALC5AMT, 0),
        BALCALC6AMT = NVL(BALCALC6AMT, 0),
        BALCALCAMT = NVL(BALCALCAMT, 0),
        BEHINDAMT = NVL(BEHINDAMT, 0),
        --SBABEHINDAMT = NVL(SBABEHINDAMT, 0),
        BORRFEEAMT = NVL(BORRFEEAMT, 0),
        CDCBEHINDAMT = NVL(CDCBEHINDAMT, 0),
        CDCDUEFROMBORRAMT = NVL(CDCDUEFROMBORRAMT, 0),
        CDCFEECALCONLYAMT = NVL(CDCFEECALCONLYAMT, 0),
        CDCFEEDISBAMT = NVL(CDCFEEDISBAMT, 0),
        CDCFEENEEDEDAMT = NVL(CDCFEENEEDEDAMT, 0),
        CDCPCT = NVL(CDCPCT, 0),
        CSABEHINDAMT = NVL(CSABEHINDAMT, 0),
        CSADUEFROMBORRAMT = NVL(CSADUEFROMBORRAMT, 0),
        CSAFEECALCAMT = NVL(CSAFEECALCAMT, 0),
        CSAFEECALCONLYAMT = NVL(CSAFEECALCONLYAMT, 0),
        CSAFEENEEDEDAMT = NVL(CSAFEENEEDEDAMT, 0),
        CURRFEEBALAMT = NVL(CURRFEEBALAMT, 0),
        DBENTRBALAMT = NVL(DBENTRBALAMT, 0),
        DUEFROMBORRAMT = NVL(DUEFROMBORRAMT, 0),
        --SBADUEFROMBORRAMT = NVL(SBADUEFROMBORRAMT, 0),
        ESCROWAMT = NVL(ESCROWAMT, 0),
        FEECALCAMT = NVL(FEECALCAMT, 0),
        FEECALCONLYAMT = NVL(FEECALCONLYAMT, 0),
        FEENEEDEDAMT = NVL(FEENEEDEDAMT, 0),
        --SBAFEECALCAMT = NVL(SBAFEECALCAMT, 0),
        --SBAFEECALCONLYAMT = NVL(SBAFEECALCONLYAMT, 0),
        --SBAFEENEEDEDAMT = NVL(SBAFEENEEDEDAMT, 0),
        FIVEYRADJ = NVL(FIVEYRADJ, 0),
        FIVEYRADJCDCAMT = NVL(FIVEYRADJCDCAMT, 0),
        FIVEYRADJCSAAMT = NVL(FIVEYRADJCSAAMT, 0),
        FIVEYRADJSBAAMT = NVL(FIVEYRADJSBAAMT, 0),
        GFDAMT = NVL(GFDAMT, 0),
        INT2AMT = NVL(INT2AMT, 0),
        INT3AMT = NVL(INT3AMT, 0),
        INT4AMT = NVL(INT4AMT, 0),
        INT5AMT = NVL(INT5AMT, 0),
        INT6AMT = NVL(INT6AMT, 0),
        INTAMT = NVL(INTAMT, 0),
        INTNEEDEDAMT = NVL(INTNEEDEDAMT, 0),
        LATEFEENEEDEDAMT = NVL(LATEFEENEEDEDAMT, 0),
        MODELNQ = NVL(MODELNQ, 0),
        NOTEBALCALCAMT = NVL(NOTEBALCALCAMT, 0),
        NOTERTPCT = NVL(NOTERTPCT, 0),
        OPENGNTYAMT = NVL(OPENGNTYAMT, 0),
        OPENGNTYERRAMT = NVL(OPENGNTYERRAMT, 0),
        OPENGNTYREGAMT = NVL(OPENGNTYREGAMT, 0),
        OPENGNTYUNALLOCAMT = NVL(OPENGNTYUNALLOCAMT, 0),
        PI6MOAMT = NVL(PI6MOAMT, 0),
        PIAMT = NVL(PIAMT, 0),
        PIPROJAMT = NVL(PIPROJAMT, 0),
        POSTINGMO = NVL(POSTINGMO, 0),
        PREPAYAMT = NVL(PREPAYAMT, 0),
        PREPAYPCT = NVL(PREPAYPCT, 0),
        PREPAYPREMAMT = NVL(PREPAYPREMAMT, 0),
        PRIN2AMT = NVL(PRIN2AMT, 0),
        PRIN3AMT = NVL(PRIN3AMT, 0),
        PRIN4AMT = NVL(PRIN4AMT, 0),
        PRIN5AMT = NVL(PRIN5AMT, 0),
        PRIN6AMT = NVL(PRIN6AMT, 0),
        PRINAMT = NVL(PRINAMT, 0),
        PRINCURAMT = NVL(PRINCURAMT, 0),
        PRINNEEDEDAMT = NVL(PRINNEEDEDAMT, 0),
        PRINPROJAMT = NVL(PRINPROJAMT, 0),
        SEMIANMO = NVL(SEMIANMO, 0),
        SEMIANNAMT = NVL(SEMIANNAMT, 0),
        SEMIANNPYMTAMT = NVL(SEMIANNPYMTAMT, 0),
        UNALLOCAMT = NVL(UNALLOCAMT, 0)
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
    (
        t1.APPVDT
    ) =
    (
    SELECT LOANDTLAPPVDT
    FROM stgCSA.SOFVLND1TBL
    WHERE LOANNMB = p_LOANNMB
    )
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    INSERT INTO stgCSA.PRPMFDUEFROMBORRTBL
    (
        LOANNMB,
        APPRDT,
        CREATUSERID,
        CREATDT,
        LASTUPDTUSERID,
        LASTUPDTDT
    )
    SELECT
        p_LOANNMB,
        t1.APPVDT,
        p_userid,       --'#variables.userID#',
        sysdate,       --SYSTIMESTAMP,
        p_userid,       --'#variables.userID#',
        SYSTIMESTAMP
    FROM stgCSA.PRPLOANRQSTTBL t1
    WHERE t1.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPMFDUEFROMBORRTBL t1
    SET
    (
        t1.MATRDT
    ) =
    (
    SELECT LOANDTLDBENTRMATDT
    FROM stgCSA.SOFVLND1TBL
    WHERE LOANNMB = p_LOANNMB
    )
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE STGCSA.PRPMFDUEFROMBORRTBL t1
    SET
        t1.CDCDUEFROMBORRAMT = NVL((
                            SELECT SUM(DUEFROMBORRDOLLRAMT) AS DFBAMT
                            FROM
                            (SELECT LOANNMB,
                                DUEFROMBORRRECRDTYP,
                                DUEFROMBORRDOLLRAMT,
                                DUEFROMBORRRECRDSTATCD
                            FROM STGCSA.SOFVDUEBTBL
                            WHERE LOANNMB = p_LOANNMB
                            ) SOFVDATA
                            WHERE DUEFROMBORRRECRDSTATCD = 1
                            GROUP BY LOANNMB,
                            DUEFROMBORRRECRDTYP,
                            DUEFROMBORRRECRDSTATCD
                            HAVING DUEFROMBORRRECRDTYP = 2
                            AND LOANNMB = p_LOANNMB
                            ), 0),
        t1.DUEFROMBORRAMT = NVL((
                            SELECT SUM(DUEFROMBORRDOLLRAMT) AS DFBAMT
                            FROM
                            (SELECT LOANNMB,
                                DUEFROMBORRRECRDTYP,
                                DUEFROMBORRDOLLRAMT,
                                DUEFROMBORRRECRDSTATCD
                            FROM STGCSA.SOFVDUEBTBL
                            WHERE LOANNMB = p_LOANNMB
                            ) SOFVDATA
                            WHERE DUEFROMBORRRECRDSTATCD = 1
                            GROUP BY LOANNMB,
                            DUEFROMBORRRECRDTYP,
                            DUEFROMBORRRECRDSTATCD
                            HAVING DUEFROMBORRRECRDTYP = 7
                            AND LOANNMB = p_LOANNMB
                            ), 0),
        t1.CSADUEFROMBORRAMT = NVL((
                            SELECT SUM(DUEFROMBORRDOLLRAMT) AS DFBAMT
                            FROM
                            (SELECT LOANNMB,
                                DUEFROMBORRRECRDTYP,
                                DUEFROMBORRDOLLRAMT,
                                DUEFROMBORRRECRDSTATCD
                            FROM STGCSA.SOFVDUEBTBL
                            WHERE LOANNMB = p_LOANNMB
                            ) SOFVDATA
                            WHERE DUEFROMBORRRECRDSTATCD = 1
                            GROUP BY LOANNMB,
                            DUEFROMBORRRECRDTYP,
                            DUEFROMBORRRECRDSTATCD
                            HAVING DUEFROMBORRRECRDTYP = 1
                            AND LOANNMB = p_LOANNMB
                            ), 0),
        t1.CURRFEEBALAMT = NVL((
                            SELECT LOANDTLCURFEEBALAMT FROM STGCSA.SOFVLND1TBL WHERE LOANNMB = p_LOANNMB
                            ), 0),
        t1.LATEFEEAMT = NVL((
                            SELECT SUM(DUEFROMBORRDOLLRAMT) AS DFBAMT
                            FROM
                            (SELECT LOANNMB,
                                DUEFROMBORRRECRDTYP,
                                DUEFROMBORRDOLLRAMT,
                                DUEFROMBORRRECRDSTATCD
                            FROM STGCSA.SOFVDUEBTBL
                            WHERE LOANNMB = p_LOANNMB
                            ) SOFVDATA
                            WHERE DUEFROMBORRRECRDSTATCD = 1
                            GROUP BY LOANNMB,
                            DUEFROMBORRRECRDTYP,
                            DUEFROMBORRRECRDSTATCD
                            HAVING DUEFROMBORRRECRDTYP = 3
                            AND LOANNMB = p_LOANNMB
                            ), 0)
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPMFGNTYTBL t2
    SET
    (
      t2.PREPAYDT, t2.SEMIANDT
    ) =
    (
    SELECT
      t1.PREPAYDT,
      t1.SEMIANNDT
    FROM stgCSA.PRPLOANRQSTTBL t1
    WHERE t1.LOANNMB = p_LOANNMB
    )
    WHERE LOANNMB = p_LOANNMB
    AND OPENGNTYTYP = '1';
    END;

    BEGIN
    UPDATE stgCSA.PRPMFGNTYTBL t2
    SET
    (
      t2.PREPAYDT, t2.SEMIANDT
    ) =
    (
    SELECT
      t1.PREPAYDT,
      t1.SEMIANNDT
    FROM stgCSA.PRPLOANRQSTTBL t1
    WHERE t1.LOANNMB = p_LOANNMB
    )
    WHERE LOANNMB = p_LOANNMB
    AND OPENGNTYTYP = '2';
    END;

    BEGIN
    UPDATE stgCSA.PRPMFGNTYTBL t1
    SET OPENGNTYDTPREPAYDTDIFF = OPENGNTYDT - PREPAYDT
    WHERE LOANNMB = p_LOANNMB;
    END;


    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
        t1.ACTUALRQST = CASE WHEN RQSTCD=4
                            AND EXTRACT(month FROM SYSTIMESTAMP ) = EXTRACT(month FROM t1.PREPAYDT)
                            AND EXTRACT(year FROM SYSTIMESTAMP ) = EXTRACT(year FROM t1.PREPAYDT)
                        THEN 'Yes'
                        ELSE 'No' END,
        t1.CSAPAIDTHRUDT =  CASE WHEN EXTRACT(month FROM ADD_MONTHS(t1.SEMIANNDT, -1)) = 2
                            THEN EXTRACT(year FROM t1.SEMIANNDT) || '/02/30'
                            ELSE EXTRACT(year FROM ADD_MONTHS(t1.SEMIANNDT, -1)) || '/' || SUBSTR('0' || to_char(EXTRACT(month FROM ADD_MONTHS(t1.SEMIANNDT, -1))), -2) || '/' || '30'
                            END,
        t1.BORRPAIDTHRUDT = CASE WHEN EXTRACT(month FROM ADD_MONTHS(t1.SEMIANNDT, -1)) = 2
                            THEN EXTRACT(year FROM t1.SEMIANNDT) || '/02/30'
                            ELSE EXTRACT(year FROM ADD_MONTHS(t1.SEMIANNDT, -1)) || '/' || SUBSTR('0' || to_char(EXTRACT(month FROM ADD_MONTHS(t1.SEMIANNDT, -1))), -2) || '/' || '30'
                            END,
        t1.INTPAIDTHRUDT =  CASE WHEN EXTRACT(month FROM ADD_MONTHS(t1.SEMIANNDT, -1)) = 2
                            THEN EXTRACT(year FROM t1.SEMIANNDT) || '/02/30'
                            ELSE EXTRACT(year FROM ADD_MONTHS(t1.SEMIANNDT, -1)) || '/' || SUBSTR('0' || to_char(EXTRACT(month FROM ADD_MONTHS(t1.SEMIANNDT, -1))), -2) || '/' || '30'
                            END
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
    (
        t1.PREPAYAMT, t1.POSTINGDT, t1.POSTINGMO, t1.POSTINGYRNMB
    ) =
    (
    SELECT
        NVL(SUM(t2.PREPAYAMT), 0) AS PREPAYAMT,
        MAX(t2.POSTINGDT) AS POSTINGDT,
        EXTRACT(month FROM MAX(t2.POSTINGDT)),
        EXTRACT(year FROM MAX(t2.POSTINGDT))
    FROM CDCONLINE.PYMTHISTRYTBL t2
    WHERE (t2.PYMTTYP = 'X' OR t2.PYMTTYP IS NULL)
    AND t2.PREPAYAMT <> 0
    AND t1.LOANNMB = t2.LOANNMB
    GROUP BY t2.LOANNMB
    )
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
    (
        t1.BUSDAY6DT, t1.THIRDTHURSDAY, t1.PREPAYCALCDT
    ) =
    (
    SELECT
        t2.CALNDRBUSDAYBUSDAY6DT,
        t2.THIRDTHURSDAYDt,
        CASE WHEN t1.POSTINGDT > t2.THIRDTHURSDAYDt AND t1.PREPAYDT > t2.THIRDTHURSDAYDt
        THEN ADD_MONTHS(t1.PREPAYDT, -1)
        ELSE t1.PREPAYDT
        END
    FROM stgCSA.REFCALNDRBUSDAYTBL t2
    WHERE t1.POSTINGYRNMB = t2.CALNDRBUSDAYYR
    AND t1.POSTINGMO = t2.CALNDRBUSDAYMO
    )
    WHERE t1.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL
    SET
        PREPAYCALCDT = PREPAYDT
    WHERE PREPAYCALCDT IS NULL
    AND LOANNMB = p_LOANNMB;
    END;

    BEGIN    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
        SEMIANMO =
                CASE WHEN MONTHS_BETWEEN(LAST_DAY(t1.SEMIANNDT), LAST_DAY(t1.PREPAYDT)) = 6
                THEN 6
                ELSE
                    CASE WHEN TRUNC(t1.POSTINGDT) > TRUNC(t1.THIRDTHURSDAY) AND TRUNC(t1.PREPAYDT) > TRUNC(t1.THIRDTHURSDAY)
                    THEN MONTHS_BETWEEN(LAST_DAY(t1.SEMIANNDT), LAST_DAY(t1.PREPAYDT)) + 1
                    ELSE MONTHS_BETWEEN(LAST_DAY(t1.SEMIANNDT), LAST_DAY(t1.PREPAYDT))
                    END
                END
    WHERE t1.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
        CDCPAIDTHRUDT =
        CASE WHEN EXTRACT(month FROM PREPAYCALCDT)-1 = 3
        THEN EXTRACT(year FROM PREPAYCALCDT) || '/02/30'
        ELSE EXTRACT(year FROM PREPAYCALCDT) || '/' || SUBSTR('0' || to_char(EXTRACT(month FROM ADD_MONTHS(PREPAYCALCDT, -1))), -2) || '/30'
        END
    WHERE t1.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
    (
        CSADUEFROMBORRAMT, CDCDUEFROMBORRAMT, DUEFROMBORRAMT, APPVDT, CURRFEEBALAMT, SEMIANNPYMTAMT
      --CSADUEFROMBORRAMT, CDCDUEFROMBORRAMT, SBADUEFROMBORRAMT, APPVDT, CURRFEEBALAMT, SEMIANNPYMTAMT
    ) =
    (
    SELECT DISTINCT
        NVL(t2.CSADUEFROMBORRAMT, 0),
        NVL(t2.CDCDUEFROMBORRAMT, 0),
        NVL(t2.DUEFROMBORRAMT, 0),
        --NVL(t2.SBADUEFROMBORRAMT, 0),
        t2.APPRDT,
        NVL(t2.CURRFEEBALAMT, 0),
        NVL(t2.SEMIANAMT, 0)
    FROM stgcsa.PRPMFDUEFROMBORRTBL t2
    WHERE t1.LOANNMB = t2.LOANNMB
    )
    WHERE t1.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL
    SET
        CDCDUEFROMBORRAMT = NVL(CDCDUEFROMBORRAMT, 0),
        CSADUEFROMBORRAMT = NVL(CSADUEFROMBORRAMT, 0),
        DUEFROMBORRAMT = NVL(DUEFROMBORRAMT, 0),
        --SBADUEFROMBORRAMT = NVL(SBADUEFROMBORRAMT, 0),
        CURRFEEBALAMT = NVL(CURRFEEBALAMT, 0),
        SEMIANNPYMTAMT = NVL(SEMIANNPYMTAMT, 0)
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
    (
        t1.PRINCURAMT, t1.BALAMT
    ) =
    (
    SELECT
        NVL(SUM(CASE t2.PYMTTYP WHEN 'X' THEN t2.PRINAMT ELSE 0 END), 0) AS PRINCURAMT,
        NVL(SUM(CASE t2.PYMTTYP WHEN 'X' THEN 0 ELSE t2.BALAMT END), 0) AS BALAMT
    FROM CDCONLINE.PYMTSAVETBL t2
    WHERE t1.RQSTREF = t2.RQSTREF
    GROUP BY t1.LOANNMB
    )
    WHERE t1.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
    (
        t1.PIAMT, t1.NOTERTPCT, t1.SEMIANNAMT, t1.SEMIANNPYMTAMT, t1.ISSDT, t1.DBENTRBALAMT, t1.PREPAYPREMAMT,
        t1.PRINNEEDEDAMT, t1.INTNEEDEDAMT, t1.CSAFEENEEDEDAMT, t1.CDCFEENEEDEDAMT, t1.LATEFEENEEDEDAMT, t1.FEENEEDEDAMT,
        t1.AMORTSBAAMT, t1.AMORTCSAAMT, t1.CDCPCT, t1.PREPAYPCT
    ) =
        --t1.AMORTSBAAMT, t1.AMORTCSAAMT, t1.CDCPCT, t1.SBAPCT) =
    (
    SELECT
        NVL(t2.AMORTPRINAMT, 0) + NVL(t2.AMORTINTAMT, 0) AS PIAMT,
        NVL(t2.NOTERTPCT, 0),
        NVL(t2.SEMIANNPYMTAMT, 0),
        NVL(t2.SEMIANNPYMTAMT, 0),
        t2.ISSDT,
        NVL(t2.DBENTRBALAMT, 0),
        NVL(t2.PREPAYPREMAMT, 0),
        NVL(t2.PRINNEEDEDAMT, 0),
        NVL(t2.INTNEEDEDAMT, 0),
        NVL(t2.CSAFEENEEDEDAMT, 0),
        NVL(t2.CDCFEENEEDEDAMT, 0),
        NVL(t2.LATEFEENEEDEDAMT, 0),
        NVL(t2.SBAFEENEEDEDAMT, 0) AS FEENEEDEDAMT,
        NVL(t2.AMORTSBAAMT, 0),
        NVL(t2.AMORTCSAAMT, 0),
        NVL(t2.CDCPCT, 0),
        NVL(t2.SBAPCT, 0)
    FROM CDCONLINE.LoanSaveTbl t2
    WHERE t1.RQSTREF = t2.RQSTREF
    )
    WHERE t1.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPMFDUEFROMBORRTBL t1
    SET
    (
        SEMIANAMT,
        SEMIANDT
    ) =
    (
    SELECT SEMIANNAMT, SEMIANNDT
    FROM stgCSA.PRPLOANRQSTTBL
    WHERE LOANNMB = p_LOANNMB
    )
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET SEMIANNAMT = SEMIANNPYMTAMT WHERE SEMIANNAMT = 0 AND SEMIANNPYMTAMT <> 0 ;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL
    SET
        BALCALCAMT = CASE WHEN BALAMT = PRINCURAMT
                    THEN BALAMT - PRINNEEDEDAMT
                    ELSE BALAMT - PRINNEEDEDAMT - PRINAMT
                    END
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
        t1.FIVEYRADJ = ROUND(MONTHS_BETWEEN(t1.PREPAYDT, t1.ISSDT), 0) + 1,
        t1.FIVEYRADJCSAAMT = (0.001 * t1.BALCALCAMT) / 12,
        t1.FIVEYRADJCDCAMT = (t1.CDCPCT * t1.BALCALCAMT) / 12,
        t1.FIVEYRADJSBAAMT = (t1.PREPAYPCT * t1.BALCALCAMT) / 12
        --t1.FIVEYRADJSBAAMT = (t1.SBAPCT * t1.BALCALCAMT) / 12
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN

    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
        CSAFEECALCAMT =
            CASE WHEN FIVEYRADJ IN (1,61,121,181,241,301)
            THEN ROUND(FIVEYRADJCSAAMT * SEMIANMO, 2)
            ELSE NVL(CSAFEENEEDEDAMT, 0) - NVL(CSADUEFROMBORRAMT, 0) + AMORTCSAAMT * SEMIANMO
            END,
        FEECALCAMT =
        --SBAFEECALCAMT =
            CASE WHEN FIVEYRADJ IN (1,61,121,181,241,301)
            THEN ROUND(FIVEYRADJSBAAMT * SEMIANMO,2)
            ELSE NVL(FEENEEDEDAMT, 0) - NVL(DUEFROMBORRAMT, 0) + AMORTSBAAMT * SEMIANMO
            END,
        CSAFEECALCONLYAMT =
            CASE WHEN FIVEYRADJ IN (1,61,121,181,241,301)
            THEN ROUND(FIVEYRADJCSAAMT * SEMIANMO, 2)
            ELSE AMORTCSAAMT * SEMIANMO
            END,
        CDCFEECALCONLYAMT =
            CASE WHEN FIVEYRADJ IN (1,61,121,181,241,301)
            THEN ROUND(FIVEYRADJCDCAMT * SEMIANMO, 2)
            ELSE AMORTCDCAMT * SEMIANMO
            END,
        FEECALCONLYAMT =
            CASE WHEN FIVEYRADJ IN (1,61,121,181,241,301)
            THEN ROUND(FIVEYRADJSBAAMT * SEMIANMO, 2)
            ELSE AMORTSBAAMT * SEMIANMO
            END
        --SBAFEECALCONLYAMT = CASE WHEN FIVEYRADJ IN (1,61,121,181,241,301) THEN ROUND(FIVEYRADJSBAAMT * SEMIANMO, 2) ELSE AMORTSBAAMT * SEMIANMO END
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET BALCALC1AMT = BALCALCAMT - (PIAMT - ROUND((BALCALCAMT * (NOTERTPCT / 100) / 360) * 30, 2))
                     WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET BALCALC2AMT = BALCALC1AMT - (PIAMT - ROUND((BALCALC1AMT * (NOTERTPCT / 100) / 360) * 30, 2))
                     WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET BALCALC3AMT = BALCALC2AMT - (PIAMT - ROUND((BALCALC2AMT * (NOTERTPCT / 100) / 360) * 30, 2))
                     WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET BALCALC4AMT = BALCALC3AMT - (PIAMT - ROUND((BALCALC3AMT * (NOTERTPCT / 100) / 360) * 30, 2))
                     WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET BALCALC5AMT = BALCALC4AMT - (PIAMT - ROUND((BALCALC4AMT * (NOTERTPCT / 100) / 360) * 30, 2))
                     WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET BALCALC6AMT = BALCALC5AMT - (PIAMT - ROUND((BALCALC5AMT * (NOTERTPCT / 100) / 360) * 30, 2))
                    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL
    SET
        NOTEBALCALCAMT =
        CASE
        WHEN SEMIANMO = 1 THEN
            CASE WHEN BALCALC1AMT < 0 THEN 0 ELSE BALCALC1AMT END
        WHEN SEMIANMO = 2 THEN
            CASE WHEN BALCALC2AMT < 0 THEN 0 ELSE BALCALC2AMT END
        WHEN SEMIANMO = 3 THEN
            CASE WHEN BALCALC3AMT < 0 THEN 0 ELSE BALCALC3AMT END
        WHEN SEMIANMO = 4 THEN
            CASE WHEN BALCALC4AMT < 0 THEN 0 ELSE BALCALC4AMT END
        WHEN SEMIANMO = 5 THEN
            CASE WHEN BALCALC5AMT < 0 THEN 0 ELSE BALCALC5AMT END
        WHEN SEMIANMO = 6 THEN
            CASE WHEN BALCALC6AMT < 0 THEN 0 ELSE BALCALC6AMT END
        ELSE BALCALCAMT
        END
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET PRINAMT = PIAMT-ROUND((BALCALCAMT*(NOTERTPCT/100)/360)*30,2)
                WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET PRIN2AMT = BALCALC1AMT-BALCALC2AMT
                WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET PRIN3AMT = BALCALC2AMT-BALCALC3AMT
                WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET PRIN4AMT = BALCALC3AMT-BALCALC4AMT
                WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET PRIN5AMT = BALCALC4AMT-BALCALC5AMT
                WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET PRIN6AMT = BALCALC5AMT-BALCALC6AMT
                 WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL
    SET
        PRINPROJAMT =
        CASE
        WHEN SEMIANMO = 6 THEN PRINAMT+PRIN2AMT+PRIN3AMT+PRIN4AMT+PRIN5AMT+PRIN6AMT
        WHEN SEMIANMO = 5 THEN PRINAMT+PRIN2AMT+PRIN3AMT+PRIN4AMT+PRIN5AMT
        WHEN SEMIANMO = 4 THEN PRINAMT+PRIN2AMT+PRIN3AMT+PRIN4AMT
        WHEN SEMIANMO = 3 THEN PRINAMT+PRIN2AMT+PRIN3AMT
        WHEN SEMIANMO = 2 THEN PRINAMT+PRIN2AMT
        ELSE PRINAMT
        END
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET PIPROJAMT = PIAMT*SEMIANMO
            WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET INTAMT = ROUND((BALCALCAMT*(NOTERTPCT/100)/360)*30,2)
            WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET INT2AMT = PIAMT-BALCALC1AMT-BALCALC2AMT
            WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET INT3AMT = PIAMT-BALCALC2AMT-BALCALC3AMT
            WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET INT4AMT = PIAMT-BALCALC3AMT-BALCALC4AMT
            WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET INT5AMT = PIAMT-BALCALC4AMT-BALCALC5AMT WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET INT6AMT = PIAMT-BALCALC5AMT-BALCALC6AMT WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL
    SET
        CSABEHINDAMT = CSAFEENEEDEDAMT-CSADUEFROMBORRAMT,
        CDCBEHINDAMT = CDCFEENEEDEDAMT-CDCDUEFROMBORRAMT,
        BEHINDAMT = FEENEEDEDAMT-DUEFROMBORRAMT,
    --    SBABEHINDAMT = SBAFEENEEDEDAMT-DUEFROMBORRAMT,
        BORRFEEAMT = (AMORTSBAAMT*SEMIANMO)+FEENEEDEDAMT+DUEFROMBORRAMT
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL
    SET
        MODELNQ =
        CASE WHEN (AMORTCDCAMT = 0 OR CDCBEHINDAMT = 0)
        THEN 0
        ELSE CDCBEHINDAMT / AMORTCDCAMT
        END
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL
    SET
        CDCSBAFEEDISBAMT =
        CASE WHEN APPVDT > '30-SEP-96'
        THEN ((CURRFEEBALAMT * 0.00125) / 12) * MODELNQ
        ELSE 0
        END,
        CDCFEEDISBAMT =
        CASE WHEN APPVDT > '30-SEP-96'
        THEN CDCFEENEEDEDAMT - ((CURRFEEBALAMT * 0.00125) / 12) * MODELNQ
        ELSE CDCFEENEEDEDAMT
        END
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
    (
        t1.ESCROWAMT
    ) =
    (
    SELECT
        SUM(NVL(t2.PRINAMT,0) + NVL(t2.INTAMT,0)) AS ESCROW
    FROM CDCONLINE.PYMTHISTRYTBL t2
    WHERE
        t2.POSTINGDT <
        (
        SELECT SEMIANNDT
        FROM CDCONLINE.RqstTbl t3
        WHERE t3.RQSTREF = t1.RQSTREF
        )
        AND t2.POSTINGDT >
        (
        SELECT ADD_MONTHS(SEMIANNDT, -5)
        FROM CDCONLINE.RqstTbl t3
        WHERE t3.RQSTREF = t1.RQSTREF
        )
        AND t2.PYMTTYP <> 'X'
        AND t1.LOANNMB = t2.LOANNMB
    GROUP BY t1.LOANNMB
    )
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPMFDUEFROMBORRTBL t1
    SET
    (
        ESCPRIORPYMTAMT
    ) =
    (
    SELECT ESCROWAMT
    FROM stgCSA.PRPLOANRQSTTBL
    WHERE LOANNMB = p_LOANNMB
    )
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET ESCROWAMT = NVL(ESCROWAMT, 0)
            WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
    (
        UNALLOCAMT
    ) =
    (
        SELECT
        NVL(SUM(t2.UNALLOCAMT), 0) AS UNALLOCAMT
        FROM cdconline.PYMTHISTRYTBL t2
        WHERE t2.PREPAYAMT = 0
        AND t1.LOANNMB = t2.LOANNMB
        GROUP BY t1.LOANNMB
    )
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET UNALLOCAMT = NVL(UNALLOCAMT, 0)
WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
    (
        GFDAMT
    ) =
    (
        SELECT SUM(PREPAYAMT)
        FROM
        (
            SELECT t2.PREPAYAMT
            FROM CDCONLINE.PYMTHISTRYTBL t2
            WHERE TRIM(t2.PYMTTYP) IS NULL
            AND t2.LOANNMB = t1.LOANNMB
            AND t2.PREPAYAMT >= -1000
            AND t2.PREPAYAMT <= 1000
        )
        GROUP BY LOANNMB
        HAVING SUM(PREPAYAMT) = 1000
        OR SUM(PREPAYAMT) = -1000
    )
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET GFDAMT = NVL(GFDAMT, 0) WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    INSERT INTO stgcsa.TEMPGETDTTBL
    (
    LOANNMB, PREPAYDT,CREATDT,CREATUSERID,LASTUPDTDT,LASTUPDTUSERID
    )
    SELECT
        t2.LOANNMB, t2.OPENGNTYDTCONVERTED,
        sysdate,       --SYSTIMESTAMP,
        p_userid,       --'#variables.userID#',
        sysdate,       --SYSTIMESTAMP,
        '#variables.userID#'
    FROM stgCSA.PRPLOANRQSTTBL t3
    INNER JOIN stgcsa.PRPMFGNTYTBL t2
    ON t3.LOANNMB = t2.LOANNMB
    WHERE t2.PRPCMNT Not Like '%1-5%'
    AND t2.OPENGNTYDTCONVERTED IS NOT NULL
    AND t3.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    INSERT INTO stgcsa.TEMPGETOGPI6MOTBL
    (
        LOANNMB, PRININT6MOAMT, CREATDT,CREATUSERID,LASTUPDTDT,LASTUPDTUSERID
    )
    SELECT
        t2.LOANNMB,
        (t2.PRINAMT + t2.INTAMT) AS PRININT6MOAMT,
        sysdate,       --SYSTIMESTAMP,
        p_userid,       --'#variables.userID#',
        sysdate,       --SYSTIMESTAMP,
        '#variables.userID#'
    FROM CDCONLINE.PYMTHISTRYTBL t2
    INNER JOIN stgcsa.TEMPGETDTTBL t3
    ON t2.LOANNMB = t3.LOANNMB
    WHERE t2.POSTINGDT >= t3.PREPAYDT
    AND PREPAYAMT = 0 AND PRINAMT <> 0
    AND CAST(MONTHS_BETWEEN(t2.POSTINGDT, t3.PREPAYDT) AS INT) = 0
    AND t2.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
        PI6MOAMT = NVL(
        (
        SELECT Sum(t2.PRININT6MOAMT) AS SumOfPI6Month
        FROM stgcsa.TEMPGETOGPI6MOTBL t2
        WHERE t1.LOANNMB = t2.LOANNMB
        ), 0)
    WHERE t1.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPMFGNTYTBL t1
    SET
    (
        SEMIANDT, PREPAYDT, SEMIANDTCONVERTED
    ) =
    (
    SELECT SEMIANNDT, PREPAYDT, SEMIANNDT
    FROM stgCSA.PRPLOANRQSTTBL
    WHERE LOANNMB = p_LOANNMB
    )
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    INSERT INTO stgcsa.TEMPGETOGERRRAWTBL
    (
        GETOPENGNTYERRRAWID,
        LOANNMB,
        OPENGNTYERRAMT,
        THIRDTHURSDAYDT,
        PREPAYDT,
        POSTINGDT,
        DTCHKIND,
        DTCHKTRUE,
        DTCHKFALSE,
        CREATUSERID,
        CREATDT,
        LASTUPDTUSERID,
        LASTUPDTDT
    )
        SELECT
        PRPMFGNTYTBL.PRPMFGNTYID,
        PRPMFGNTYTBL.LOANNMB,
        PRPMFGNTYTBL.GNTYAMT,
        REFCALNDRBUSDAYTBL.THIRDTHURSDAYDT,
        PRPMFGNTYTBL.PREPAYDT,
        PYMTHISTRYTBL.Max_POSTINGDT,
        CASE
            WHEN PYMTHISTRYTBL.Max_POSTINGDT > REFCALNDRBUSDAYTBL.THIRDTHURSDAYDT
            AND PRPMFGNTYTBL.PREPAYDT        > REFCALNDRBUSDAYTBL.THIRDTHURSDAYDT
            THEN 1
            ELSE 0
        END                                                                               AS DATECHECKFLAG,
        ROUND(MONTHS_BETWEEN(LOANTBL.SEMIANNDT, ADD_MONTHS(PRPMFGNTYTBL.PREPAYDT, -1))+1) AS DATECHECKTRUE,
        ROUND(MONTHS_BETWEEN(LOANTBL.SEMIANNDT, PRPMFGNTYTBL.PREPAYDT)+1)                 AS DATECHECKFALSE,
        p_userid,       --'#variables.userID#',
        sysdate,       --SYSTIMESTAMP,
        p_userid,       --'#variables.userID#',
        sysdate
        FROM
        (SELECT
            LOANNMB,
            SEMIANNDT
        FROM stgCSA.PRPLOANRQSTTBL
        ) LOANTBL
        LEFT JOIN
        (SELECT
            LOANNMB,
            MAX(POSTINGDT)                AS Max_POSTINGDT,
            MAX(PYMTTYP)                  AS Max_PYMTTYP,
            SUM(PREPAYAMT)                AS Sum_PREPAYAMT,
            Extract(MONTH FROM POSTINGDT) AS POSTINGMO,
            Extract(YEAR FROM POSTINGDT)  AS POSTINGYR
        FROM
            (SELECT
            t2.LOANNMB,
            t2.POSTINGDT,
            t2.PYMTTYP,
            t2.PREPAYAMT
            FROM CDCONLINE.PYMTHISTRYTBL t2
            WHERE (t2.PYMTTYP = 'X' OR t2.PYMTTYP IS NULL)
            AND t2.PREPAYAMT <> 0
            )
        GROUP BY LOANNMB,
            Extract(MONTH FROM POSTINGDT),
            Extract(YEAR FROM POSTINGDT)
        ) PYMTHISTRYTBL
        ON LOANTBL.LOANNMB = PYMTHISTRYTBL.LOANNMB
        LEFT JOIN
        (SELECT * FROM stgcsa.REFCALNDRBUSDAYTBL
        ) REFCALNDRBUSDAYTBL
        ON PYMTHISTRYTBL.POSTINGMO  = REFCALNDRBUSDAYTBL.CALNDRBUSDAYMO
        AND PYMTHISTRYTBL.POSTINGYR = REFCALNDRBUSDAYTBL.CALNDRBUSDAYYR
        LEFT JOIN
        (SELECT
            PRPMFGNTYTBL.PRPMFGNTYID,
            PRPMFGNTYTBL.LOANNMB,
            PRPMFGNTYTBL.GNTYAMT,
            PRPMFGNTYTBL.PREPAYDT,
            Extract(MONTH FROM PRPMFGNTYTBL.OPENGNTYDTCONVERTED) AS OPENGNTYDTCONVERTEDMO,
            Extract(YEAR FROM PRPMFGNTYTBL.OPENGNTYDTCONVERTED)  AS OPENGNTYDTCONVERTEDYR,
            Extract(MONTH FROM PRPMFGNTYTBL.PREPAYDT) AS PREPAYMO,
            Extract(YEAR FROM PRPMFGNTYTBL.PREPAYDT)  AS PREPAYYR
        FROM stgcsa.PRPMFGNTYTBL
        ) PRPMFGNTYTBL
        ON PYMTHISTRYTBL.LOANNMB = PRPMFGNTYTBL.LOANNMB
        WHERE PRPMFGNTYTBL.OPENGNTYDTCONVERTEDMO - PRPMFGNTYTBL.PREPAYMO = 0
        AND PRPMFGNTYTBL.OPENGNTYDTCONVERTEDYR - PRPMFGNTYTBL.PREPAYYR = 0
        AND PRPMFGNTYTBL.LOANNMB IS NOT NULL
        AND PRPMFGNTYTBL.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    INSERT INTO stgcsa.TEMPGETOGERRTBL
    (
        GETOPENGNTYERRID,
        LOANNMB,
        OPENGNTYERRAMT,
        CREATUSERID,
        CREATDT,
        LASTUPDTUSERID,
        LASTUPDTDT
    )
        SELECT
        GETOPENGNTYERRRAWID,
        LOANNMB,
        OPENGNTYERRAMT,
        p_userid,       --'#variables.userID#',
        sysdate,       --SYSTIMESTAMP,
        p_userid,       --'#variables.userID#',
        SYSTIMESTAMP
        FROM stgcsa.TEMPGETOGERRRAWTBL
        WHERE CASE WHEN DTCHKIND = 1 THEN DTCHKTRUE ELSE DTCHKFALSE END = 1
        AND LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
        OPENGNTYERRAMT = NVL(
        (
        SELECT Sum(t2.OPENGNTYERRAMT) AS SumOPENGNTYERRAMT
        FROM stgcsa.TEMPGETOGERRTBL t2
        WHERE t1.LOANNMB = t2.LOANNMB
        ), 0)
    WHERE LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL t1
    SET
    OPENGNTYREGAMT = NVL(
    (
        SELECT
        SUM(PRPMFGNTYTBL.GNTYAMT) AS Sum_GNTYAMT
        FROM
        (SELECT LOANNMB, SEMIANNDT FROM stgCSA.PRPLOANRQSTTBL
        ) LOANTBL
        LEFT JOIN
        (SELECT LOANNMB,
            MAX(POSTINGDT)                AS Max_POSTINGDT,
            MAX(PYMTTYP)                  AS Max_PYMTTYP,
            SUM(PREPAYAMT)                AS Sum_PREPAYAMT,
            Extract(MONTH FROM POSTINGDT) AS POSTINGMO,
            Extract(YEAR FROM POSTINGDT)  AS POSTINGYR
        FROM
            (SELECT t2.LOANNMB,
            t2.POSTINGDT,
            t2.PYMTTYP,
            t2.PREPAYAMT
            FROM CDCONLINE.PYMTHISTRYTBL t2
            WHERE (t2.PYMTTYP = 'X'
            OR t2.PYMTTYP    IS NULL)
            AND t2.PREPAYAMT <> 0
            )
        GROUP BY LOANNMB,
            Extract(MONTH FROM POSTINGDT),
            Extract(YEAR FROM POSTINGDT)
        ) PYMTHISTRYTBL
        ON LOANTBL.LOANNMB = PYMTHISTRYTBL.LOANNMB
        LEFT JOIN
        (SELECT * FROM stgcsa.REFCALNDRBUSDAYTBL
        ) REFCALNDRBUSDAYTBL
        ON PYMTHISTRYTBL.POSTINGMO  = REFCALNDRBUSDAYTBL.CALNDRBUSDAYMO
        AND PYMTHISTRYTBL.POSTINGYR = REFCALNDRBUSDAYTBL.CALNDRBUSDAYYR
        LEFT JOIN
        (SELECT PRPMFGNTYTBL.PRPMFGNTYID,
            PRPMFGNTYTBL.LOANNMB,
            PRPMFGNTYTBL.GNTYAMT,
            PRPMFGNTYTBL.PREPAYDT,
            Extract(MONTH FROM PRPMFGNTYTBL.OPENGNTYDTCONVERTED) AS OPENGNTYDTCONVERTEDMO,
            Extract(YEAR FROM PRPMFGNTYTBL.OPENGNTYDTCONVERTED)  AS OPENGNTYDTCONVERTEDYR,
            Extract(MONTH FROM PRPMFGNTYTBL.PREPAYDT)            AS PREPAYMO,
            Extract(YEAR FROM PRPMFGNTYTBL.PREPAYDT)             AS PREPAYYR
        FROM stgcsa.PRPMFGNTYTBL
        ) PRPMFGNTYTBL
        ON PYMTHISTRYTBL.LOANNMB = PRPMFGNTYTBL.LOANNMB
        LEFT JOIN stgcsa.TEMPGETOGERRRAWTBL
        ON PRPMFGNTYTBL.PRPMFGNTYID                   = TEMPGETOGERRRAWTBL.GETOPENGNTYERRRAWID
        WHERE TEMPGETOGERRRAWTBL.GETOPENGNTYERRRAWID IS NULL
        AND LOANTBL.LOANNMB = t1.LOANNMB
        GROUP BY PRPMFGNTYTBL.LOANNMB,
        p_userid,       --'#variables.userID#',
        sysdate,        -- #now(),
        p_userid,       --'#variables.userID#',
        sysdate         -- #now()
    ), 0)
    WHERE t1.LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET OPENGNTYUNALLOCAMT = UNALLOCAMT
    WHERE OPENGNTYREGAMT > 0 AND UNALLOCAMT > 0 AND LOANNMB = p_LOANNMB;
    END;

    BEGIN
    UPDATE stgCSA.PRPLOANRQSTTBL SET OPENGNTYAMT = OPENGNTYREGAMT + OPENGNTYERRAMT
            WHERE LOANNMB = p_LOANNMB;
    END;
EXCEPTION
WHEN OTHERS THEN
  p_errval:=SQLCODE;
  p_errmsg:=SQLERRM(SQLCODE);
  ROLLBACK TO PREPAYCSP;

END PRPLoanRqstByLoanNmbINSCSP;
/


GRANT EXECUTE ON STGCSA.PRPLOANRQSTBYLOANNMBINSCSP TO CSAUPDTROLE;

GRANT EXECUTE ON STGCSA.PRPLOANRQSTBYLOANNMBINSCSP TO LOANCSAADMINROLE;

GRANT EXECUTE ON STGCSA.PRPLOANRQSTBYLOANNMBINSCSP TO LOANCSAANALYSTROLE;

GRANT EXECUTE ON STGCSA.PRPLOANRQSTBYLOANNMBINSCSP TO LOANCSAMANAGERROLE;

GRANT EXECUTE ON STGCSA.PRPLOANRQSTBYLOANNMBINSCSP TO LOANCSAREADALLROLE;

GRANT EXECUTE ON STGCSA.PRPLOANRQSTBYLOANNMBINSCSP TO LOANCSAREVIEWERROLE;

GRANT EXECUTE ON STGCSA.PRPLOANRQSTBYLOANNMBINSCSP TO STGCSADEVROLE;
