DROP PROCEDURE STGCSA.SOFVLND1UPDTSP;

CREATE OR REPLACE PROCEDURE STGCSA.SOFVLND1UPDTSP(
    p_retval out number,
    p_errval out number,
    p_errmsg  out varchar2,
    p_identifier number:=0,
    p_userid varchar2
   ,p_LOANNMB CHAR:=null
   ,p_LOANDTLSBAOFC CHAR:=null
   ,p_LOANDTLBORRNM VARCHAR2:=null
   ,p_LOANDTLBORRMAILADRSTR1NM VARCHAR2:=null
   ,p_LOANDTLBORRMAILADRSTR2NM VARCHAR2:=null
   ,p_LOANDTLBORRMAILADRCTYNM VARCHAR2:=null
   ,p_LOANDTLBORRMAILADRSTCD CHAR:=null
   ,p_LOANDTLBORRMAILADRZIPCD CHAR:=null
   ,p_LOANDTLBORRMAILADRZIP4CD CHAR:=null
   ,p_LOANDTLSBCNM VARCHAR2:=null
   ,p_LOANDTLSBCMAILADRSTR1NM VARCHAR2:=null
   ,p_LOANDTLSBCMAILADRSTR2NM VARCHAR2:=null
   ,p_LOANDTLSBCMAILADRCTYNM VARCHAR2:=null
   ,p_LOANDTLSBCMAILADRSTCD CHAR:=null
   ,p_LOANDTLSBCMAILADRZIPCD CHAR:=null
   ,p_LOANDTLSBCMAILADRZIP4CD CHAR:=null
   ,p_LOANDTLTAXID CHAR:=null
   ,p_LOANDTLCDCREGNCD CHAR:=null
   ,p_LOANDTLCDCCERT CHAR:=null
   ,p_LOANDTLDEFPYMT CHAR:=null
   ,p_LOANDTLDBENTRPRINAMT VARCHAR2:=null
   ,p_LOANDTLDBENTRCURBALAMT VARCHAR2:=null
   ,p_LOANDTLDBENTRINTRTPCT VARCHAR2:=null
   ,p_LOANDTLISSDT DATE:=null
   ,p_LOANDTLDEFPYMTDTX CHAR:=null
   ,p_LOANDTLDBENTRPYMTDTTRM CHAR:=null
   ,p_LOANDTLDBENTRPROCDSAMT VARCHAR2:=null
   ,p_LOANDTLDBENTRPROCDSESCROWAMT VARCHAR2:=null
   ,p_LOANDTLSEMIANNPYMTAMT VARCHAR2:=null
   ,p_LOANDTLNOTEPRINAMT VARCHAR2:=null
   ,p_LOANDTLNOTECURBALAMT VARCHAR2:=null
   ,p_LOANDTLNOTEINTRTPCT VARCHAR2:=null
   ,p_LOANDTLNOTEDT DATE:=null
   ,p_LOANDTLACCTCD VARCHAR2:=null
   ,p_LOANDTLACCTCHNGCD CHAR:=null
   ,p_LOANDTLREAMIND CHAR:=null
   ,p_LOANDTLNOTEPYMTDTTRM CHAR:=null
   ,p_LOANDTLRESRVDEPAMT VARCHAR2:=null
   ,p_LOANDTLUNDRWTRFEEPCT VARCHAR2:=null
   ,p_LOANDTLUNDRWTRFEEMTDAMT VARCHAR2:=null
   ,p_LOANDTLUNDRWTRFEEYTDAMT VARCHAR2:=null
   ,p_LOANDTLUNDRWTRFEEPTDAMT VARCHAR2:=null
   ,p_LOANDTLCDCFEEPCT VARCHAR2:=null
   ,p_LOANDTLCDCFEEMTDAMT VARCHAR2:=null
   ,p_LOANDTLCDCFEEYTDAMT VARCHAR2:=null
   ,p_LOANDTLCDCFEEPTDAMT VARCHAR2:=null
   ,p_LOANDTLCSAFEEPCT VARCHAR2:=null
   ,p_LOANDTLCSAFEEMTDAMT VARCHAR2:=null
   ,p_LOANDTLCSAFEEYTDAMT VARCHAR2:=null
   ,p_LOANDTLCSAFEEPTDAMT VARCHAR2:=null
   ,p_LOANDTLATTORNEYFEEAMT VARCHAR2:=null
   ,p_LOANDTLINITFEEPCT VARCHAR2:=null
   ,p_LOANDTLINITFEEDOLLRAMT VARCHAR2:=null
   ,p_LOANDTLFUNDFEEPCT VARCHAR2:=null
   ,p_LOANDTLFUNDFEEDOLLRAMT VARCHAR2:=null
   ,p_LOANDTLCBNKNM VARCHAR2:=null
   ,p_LOANDTLCBNKMAILADRSTR1NM VARCHAR2:=null
   ,p_LOANDTLCBNKMAILADRSTR2NM VARCHAR2:=null
   ,p_LOANDTLCBNKMAILADRCTYNM VARCHAR2:=null
   ,p_LOANDTLCBNKMAILADRSTCD CHAR:=null
   ,p_LOANDTLCBNKMAILADRZIPCD CHAR:=null
   ,p_LOANDTLCBNKMAILADRZIP4CD CHAR:=null
   ,p_LOANDTLCACCTNM VARCHAR2:=null
   ,p_LOANDTLCOLOANDTLACCT VARCHAR2:=null
   ,p_LOANDTLCROUTSYM CHAR:=null
   ,p_LOANDTLCTRANSCD CHAR:=null
   ,p_LOANDTLCATTEN VARCHAR2:=null
   ,p_LOANDTLRBNKNM VARCHAR2:=null
   ,p_LOANDTLRBNKMAILADRSTR1NM VARCHAR2:=null
   ,p_LOANDTLRBNKMAILADRSTR2NM VARCHAR2:=null
   ,p_LOANDTLRBNKMAILADRCTYNM VARCHAR2:=null
   ,p_LOANDTLRBNKMAILADRSTCD CHAR:=null
   ,p_LOANDTLRBNKMAILADRZIPCD CHAR:=null
   ,p_LOANDTLRBNKMAILADRZIP4CD CHAR:=null
   ,p_LOANDTLRACCTNM VARCHAR2:=null
   ,p_LOANDTLROLOANDTLACCT VARCHAR2:=null
   ,p_LOANDTLRROUTSYM CHAR:=null
   ,p_LOANDTLTRANSCD CHAR:=null
   ,p_LOANDTLRATTEN VARCHAR2:=null
   ,p_LOANDTLPYMT1AMT VARCHAR2:=null
   ,p_LOANDTLPYMTDT1X CHAR:=null
   ,p_LOANDTLPRIN1AMT VARCHAR2:=null
   ,p_LOANDTLINT1AMT VARCHAR2:=null
   ,p_LOANDTLCSA1PCT VARCHAR2:=null
   ,p_LOANDTLCSADOLLR1AMT VARCHAR2:=null
   ,p_LOANDTLCDC1PCT VARCHAR2:=null
   ,p_LOANDTLCDCDOLLR1AMT VARCHAR2:=null
   ,p_LOANDTLSTMTNM VARCHAR2:=null
   ,p_LOANDTLCURCSAFEEAMT VARCHAR2:=null
   ,p_LOANDTLCURCDCFEEAMT VARCHAR2:=null
   ,p_LOANDTLCURRESRVAMT VARCHAR2:=null
   ,p_LOANDTLCURFEEBALAMT VARCHAR2:=null
   ,p_LOANDTLAMPRINLEFTAMT VARCHAR2:=null
   ,p_LOANDTLAMTHRUDTX CHAR:=null
   ,p_LOANDTLAPPIND CHAR:=null
   ,p_LOANDTLSPPIND CHAR:=null
   ,p_LOANDTLSPPLQDAMT VARCHAR2:=null
   ,p_LOANDTLSPPAUTOPYMTAMT VARCHAR2:=null
   ,p_LOANDTLSPPAUTOPCT VARCHAR2:=null
   ,p_LOANDTLSTMTINT1AMT VARCHAR2:=null
   ,p_LOANDTLSTMTINT2AMT VARCHAR2:=null
   ,p_LOANDTLSTMTINT3AMT VARCHAR2:=null
   ,p_LOANDTLSTMTINT4AMT VARCHAR2:=null
   ,p_LOANDTLSTMTINT5AMT VARCHAR2:=null
   ,p_LOANDTLSTMTINT6AMT VARCHAR2:=null
   ,p_LOANDTLSTMTINT7AMT VARCHAR2:=null
   ,p_LOANDTLSTMTINT8AMT VARCHAR2:=null
   ,p_LOANDTLSTMTINT9AMT VARCHAR2:=null
   ,p_LOANDTLSTMTINT10AMT VARCHAR2:=null
   ,p_LOANDTLSTMTINT11AMT VARCHAR2:=null
   ,p_LOANDTLSTMTINT12AMT VARCHAR2:=null
   ,p_LOANDTLSTMTINT13AMT VARCHAR2:=null
   ,p_LOANDTLSTMTAVGMOBALAMT VARCHAR2:=null
   ,p_LOANDTLAMPRINAMT VARCHAR2:=null
   ,p_LOANDTLAMINTAMT VARCHAR2:=null
   ,p_LOANDTLREFIIND CHAR:=null
   ,p_LOANDTLSETUPIND CHAR:=null
   ,p_LOANDTLCREATDT DATE:=null
   ,p_LOANDTLLMAINTNDT DATE:=null
   ,p_LOANDTLCONVDT DATE:=null
   ,p_LOANDTLPRGRM CHAR:=null
   ,p_LOANDTLNOTEMOPYMTAMT VARCHAR2:=null
   ,p_LOANDTLDBENTRMATDT DATE:=null
   ,p_LOANDTLNOTEMATDT DATE:=null
   ,p_LOANDTLRESRVDEPPCT VARCHAR2:=null
   ,p_LOANDTLCDCPFEEPCT VARCHAR2:=null
   ,p_LOANDTLCDCPFEEDOLLRAMT VARCHAR2:=null
   ,p_LOANDTLDUEBORRAMT VARCHAR2:=null
   ,p_LOANDTLAPPVDT DATE:=null
   ,p_LOANDTLLTFEEIND CHAR:=null
   ,p_LOANDTLACHPRENTIND CHAR:=null
   ,p_LOANDTLAMSCHDLTYP CHAR:=null
   ,p_LOANDTLACHBNKNM VARCHAR2:=null
   ,p_LOANDTLACHBNKMAILADRSTR1NM VARCHAR2:=null
   ,p_LOANDTLACHBNKMAILADRSTR2NM VARCHAR2:=null
   ,p_LOANDTLACHBNKMAILADRCTYNM VARCHAR2:=null
   ,p_LOANDTLACHBNKMAILADRSTCD CHAR:=null
   ,p_LOANDTLACHBNKMAILADRZIPCD CHAR:=null
   ,p_LOANDTLACHBNKMAILADRZIP4CD CHAR:=null
   ,p_LOANDTLACHBNKBR CHAR:=null
   ,p_LOANDTLACHBNKACTYP CHAR:=null
   ,p_LOANDTLACHBNKACCT VARCHAR2:=null
   ,p_LOANDTLACHBNKROUTNMB CHAR:=null
   ,p_LOANDTLACHBNKTRANS CHAR:=null
   ,p_LOANDTLACHBNKIDNOORATTEN VARCHAR2:=null
   ,p_LOANDTLACHDEPNM VARCHAR2:=null
   ,p_LOANDTLACHSIGNDT DATE:=null
   ,p_LOANDTLBORRNM2 VARCHAR2:=null
   ,p_LOANDTLSBCNM2 VARCHAR2:=null
   ,p_LOANDTLCACCTNMB VARCHAR2:=null
   ,p_LOANDTLRACCTNMB VARCHAR2:=null
   ,p_LOANDTLINTLENDRIND CHAR:=null
   ,p_LOANDTLINTRMLENDR VARCHAR2:=null
   ,p_LOANDTLPYMTRECV VARCHAR2:=null
   ,p_LOANDTLTRMYR VARCHAR2:=null
   ,p_LOANDTLLOANTYP CHAR:=null
   ,p_LOANDTLMLACCTNMB VARCHAR2:=null
   ,p_LOANDTLEXCESSDUEBORRAMT VARCHAR2:=null
   ,p_LOANDTL503SUBTYP CHAR:=null
   ,p_LOANDTLLPYMTDT DATE:=null
   ,p_LOANDTLPOOLSERS CHAR:=null
   ,p_LOANDTLSBAFEEPCT VARCHAR2:=null
   ,p_LOANDTLSBAPAIDTHRUDTX CHAR:=null
   ,p_LOANDTLSBAFEEAMT VARCHAR2:=null
   ,p_LOANDTLPRMAMT VARCHAR2:=null
   ,p_LOANDTLLENDRSBAFEEAMT VARCHAR2:=null
   ,p_LOANDTLWITHHELOANDTLIND CHAR:=null
   ,p_LOANDTLPRGRMTYP CHAR:=null
   ,p_LOANDTLLATEIND CHAR:=null
   ,p_LOANDTLCMNT1 VARCHAR2:=null
   ,p_LOANDTLCMNT2 VARCHAR2:=null
   ,p_LOANDTLSOD CHAR:=null
   ,p_LOANDTLTOBECURAMT VARCHAR2:=null
   ,p_LOANDTLGNTYREPAYPTDAMT VARCHAR2:=null
   ,p_LOANDTLCDCPAIDTHRUDTX CHAR:=null
   ,p_LOANDTLCSAPAIDTHRUDTX CHAR:=null
   ,p_LOANDTLINTPAIDTHRUDTX CHAR:=null
   ,p_LOANDTLSTRTBAL1AMT VARCHAR2:=null
   ,p_LOANDTLSTRTBAL2AMT VARCHAR2:=null
   ,p_LOANDTLSTRTBAL3AMT VARCHAR2:=null
   ,p_LOANDTLSTRTBAL4AMT VARCHAR2:=null
   ,p_LOANDTLSTRTBAL5AMT VARCHAR2:=null
   ,p_LOANDTLSBCIDNMB CHAR:=null
   ,p_LOANDTLACHLASTCHNGDT DATE:=null
   ,p_LOANDTLPRENOTETESTDT DATE:=null
   ,p_LOANDTLPYMTNMBDUE VARCHAR2:=null
   ,p_LOANDTLRESRVAMT VARCHAR2:=null
   ,p_LOANDTLFEEBASEAMT VARCHAR2:=null
   ,p_LOANDTLSTATCDOFLOAN CHAR:=null
   ,p_LOANDTLACTUALCSAINITFEEAMT VARCHAR2:=null
   ,p_LOANDTLSTATDT DATE:=null
   ,p_LOANDTLSTMTCLSBALAMT VARCHAR2:=null
   ,p_LOANDTLSTMTCLSDT DATE:=null
   ,p_LOANDTLLASTDBPAYOUTAMT VARCHAR2:=null
   ,p_LOANDTLCHEMICALBASISDAYS VARCHAR2:=null
) as
 /*
  Created on: 2018-11-07 11:36:00
  Created by: GENR
  Crerated from template stdtblupd_template v3.22 12 Oct 2018 on 2018-11-07 11:36:01
    Using SNAP V3.09 3 Oct 2018 J. Low Binary Frond, Select Computing
  Procedure SOFVLND1UPDTSP performs UPDATE on STGCSA.SOFVLND1TBL
    for P_IDENTIFIER=0 qualification is on Primary Key: LOANNMB
    Updates all columns except the qualification keys and columns for which a
      null value is passed.
    SPECIAL secret update kludge!
      if p_identifier is set to -1 then a flag is set to use all input parm values
      and p_identifier is changed to 0 (update by PK).
      THEREFORE if using p_identifier=-1 you MUST pass intended value for all columns.
      This option allows setting colulmns to null!
*/
  dbrec STGCSA.SOFVLND1TBL%rowtype;
  logged_msg_id number;
  recnum number;
  rec_rowid rowid;
  keystouse varchar2(256);
  maxsev number:=0;
  pctsign char(1):='%';
  cur_colname varchar2(100):=null;
  cur_colvalue varchar2(4000);
  do_normal_field_checking char(1):='Y';
  overridden_p_identifier number;
  -- standard activity log capture vars
  l_LOANNMB char(10):=null;
  l_TRANSID number:=null;
  l_dbmdl varchar2(10):=null;
  l_entrydt date:=null;
  l_userid  varchar2(32):=null;
  l_usernm  varchar2(199):=null;
  l_timestampfld date:=null;
  crossover_not_active char(1);
procedure fetch_and_update_by_rowid(rowid_in rowid, orig_keyset_values varchar2) is
begin
  if p_errval=0 then
    begin
      select * into dbrec from STGCSA.SOFVLND1TBL where rowid=rowid_in;
    exception when others then
      p_errval:=sqlcode;
      maxsev:=3;
      p_retval:=0;
      p_errmsg:='Fetch of STGCSA.SOFVLND1TBL row by rowid '||rowid_in
        ||' orinally fetched using '||orig_keyset_values
        ||' failed with '||sqlerrm(sqlcode);
    end;
  end if;
  if p_errval=0 then
    -- set this as lastupdt
    DBrec.lastupdtuserid:=p_userid;
    DBrec.lastupdtdt:=sysdate;
    -- For LND1, updt LOANDTLACHLASTCHNGDT if LOANDTLACHBNKROUTNMB or
    --    LOANDTLACHBNKACCT change
    if (P_LOANDTLACHBNKROUTNMB is not null and (DBrec.LOANDTLACHBNKROUTNMB is null
        or DBrec.LOANDTLACHBNKROUTNMB<>P_LOANDTLACHBNKROUTNMB))
      or (P_LOANDTLACHBNKACCT is not null and (DBrec.LOANDTLACHBNKACCT is null
        or DBrec.LOANDTLACHBNKACCT<>P_LOANDTLACHBNKACCT))
    then
      DBrec.LOANDTLACHLASTCHNGDT:=sysdate;
    end if;
    DBrec.LOANDTLLMAINTNDT:=sysdate;
    -- copy into DBrec all table column input parameters that are not null,
    -- saving column name/value if needed for error reporting
    --  (if p_identifier=-1 then move input even if null)
    begin
      if P_LOANNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANNMB';
        cur_colvalue:=P_LOANNMB;
        DBrec.LOANNMB:=P_LOANNMB;
      end if;
      if P_LOANDTLSBAOFC is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSBAOFC';
        cur_colvalue:=P_LOANDTLSBAOFC;
        DBrec.LOANDTLSBAOFC:=P_LOANDTLSBAOFC;
      end if;
      if P_LOANDTLBORRNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLBORRNM';
        cur_colvalue:=P_LOANDTLBORRNM;
        DBrec.LOANDTLBORRNM:=P_LOANDTLBORRNM;
      end if;
      if P_LOANDTLBORRMAILADRSTR1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLBORRMAILADRSTR1NM';
        cur_colvalue:=P_LOANDTLBORRMAILADRSTR1NM;
        DBrec.LOANDTLBORRMAILADRSTR1NM:=P_LOANDTLBORRMAILADRSTR1NM;
      end if;
      if P_LOANDTLBORRMAILADRSTR2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLBORRMAILADRSTR2NM';
        cur_colvalue:=P_LOANDTLBORRMAILADRSTR2NM;
        DBrec.LOANDTLBORRMAILADRSTR2NM:=P_LOANDTLBORRMAILADRSTR2NM;
      end if;
      if P_LOANDTLBORRMAILADRCTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLBORRMAILADRCTYNM';
        cur_colvalue:=P_LOANDTLBORRMAILADRCTYNM;
        DBrec.LOANDTLBORRMAILADRCTYNM:=P_LOANDTLBORRMAILADRCTYNM;
      end if;
      if P_LOANDTLBORRMAILADRSTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLBORRMAILADRSTCD';
        cur_colvalue:=P_LOANDTLBORRMAILADRSTCD;
        DBrec.LOANDTLBORRMAILADRSTCD:=P_LOANDTLBORRMAILADRSTCD;
      end if;
      if P_LOANDTLBORRMAILADRZIPCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLBORRMAILADRZIPCD';
        cur_colvalue:=P_LOANDTLBORRMAILADRZIPCD;
        DBrec.LOANDTLBORRMAILADRZIPCD:=P_LOANDTLBORRMAILADRZIPCD;
      end if;
      if P_LOANDTLBORRMAILADRZIP4CD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLBORRMAILADRZIP4CD';
        cur_colvalue:=P_LOANDTLBORRMAILADRZIP4CD;
        DBrec.LOANDTLBORRMAILADRZIP4CD:=P_LOANDTLBORRMAILADRZIP4CD;
      end if;
      if P_LOANDTLSBCNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSBCNM';
        cur_colvalue:=P_LOANDTLSBCNM;
        DBrec.LOANDTLSBCNM:=P_LOANDTLSBCNM;
      end if;
      if P_LOANDTLSBCMAILADRSTR1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSBCMAILADRSTR1NM';
        cur_colvalue:=P_LOANDTLSBCMAILADRSTR1NM;
        DBrec.LOANDTLSBCMAILADRSTR1NM:=P_LOANDTLSBCMAILADRSTR1NM;
      end if;
      if P_LOANDTLSBCMAILADRSTR2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSBCMAILADRSTR2NM';
        cur_colvalue:=P_LOANDTLSBCMAILADRSTR2NM;
        DBrec.LOANDTLSBCMAILADRSTR2NM:=P_LOANDTLSBCMAILADRSTR2NM;
      end if;
      if P_LOANDTLSBCMAILADRCTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSBCMAILADRCTYNM';
        cur_colvalue:=P_LOANDTLSBCMAILADRCTYNM;
        DBrec.LOANDTLSBCMAILADRCTYNM:=P_LOANDTLSBCMAILADRCTYNM;
      end if;
      if P_LOANDTLSBCMAILADRSTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSBCMAILADRSTCD';
        cur_colvalue:=P_LOANDTLSBCMAILADRSTCD;
        DBrec.LOANDTLSBCMAILADRSTCD:=P_LOANDTLSBCMAILADRSTCD;
      end if;
      if P_LOANDTLSBCMAILADRZIPCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSBCMAILADRZIPCD';
        cur_colvalue:=P_LOANDTLSBCMAILADRZIPCD;
        DBrec.LOANDTLSBCMAILADRZIPCD:=P_LOANDTLSBCMAILADRZIPCD;
      end if;
      if P_LOANDTLSBCMAILADRZIP4CD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSBCMAILADRZIP4CD';
        cur_colvalue:=P_LOANDTLSBCMAILADRZIP4CD;
        DBrec.LOANDTLSBCMAILADRZIP4CD:=P_LOANDTLSBCMAILADRZIP4CD;
      end if;
      if P_LOANDTLTAXID is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLTAXID';
        cur_colvalue:=P_LOANDTLTAXID;
        DBrec.LOANDTLTAXID:=P_LOANDTLTAXID;
      end if;
      if P_LOANDTLCDCREGNCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCDCREGNCD';
        cur_colvalue:=P_LOANDTLCDCREGNCD;
        DBrec.LOANDTLCDCREGNCD:=P_LOANDTLCDCREGNCD;
      end if;
      if P_LOANDTLCDCCERT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCDCCERT';
        cur_colvalue:=P_LOANDTLCDCCERT;
        DBrec.LOANDTLCDCCERT:=P_LOANDTLCDCCERT;
      end if;
      if P_LOANDTLDEFPYMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLDEFPYMT';
        cur_colvalue:=P_LOANDTLDEFPYMT;
        DBrec.LOANDTLDEFPYMT:=P_LOANDTLDEFPYMT;
      end if;
      if P_LOANDTLDBENTRPRINAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLDBENTRPRINAMT';
        cur_colvalue:=P_LOANDTLDBENTRPRINAMT;
        DBrec.LOANDTLDBENTRPRINAMT:=P_LOANDTLDBENTRPRINAMT;
      end if;
      if P_LOANDTLDBENTRCURBALAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLDBENTRCURBALAMT';
        cur_colvalue:=P_LOANDTLDBENTRCURBALAMT;
        DBrec.LOANDTLDBENTRCURBALAMT:=P_LOANDTLDBENTRCURBALAMT;
      end if;
      if P_LOANDTLDBENTRINTRTPCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLDBENTRINTRTPCT';
        cur_colvalue:=P_LOANDTLDBENTRINTRTPCT;
        DBrec.LOANDTLDBENTRINTRTPCT:=P_LOANDTLDBENTRINTRTPCT;
      end if;
      if P_LOANDTLISSDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLISSDT';
        cur_colvalue:=P_LOANDTLISSDT;
        DBrec.LOANDTLISSDT:=P_LOANDTLISSDT;
      end if;
      if P_LOANDTLDEFPYMTDTX is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLDEFPYMTDTX';
        cur_colvalue:=P_LOANDTLDEFPYMTDTX;
        DBrec.LOANDTLDEFPYMTDTX:=P_LOANDTLDEFPYMTDTX;
      end if;
      if P_LOANDTLDBENTRPYMTDTTRM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLDBENTRPYMTDTTRM';
        cur_colvalue:=P_LOANDTLDBENTRPYMTDTTRM;
        DBrec.LOANDTLDBENTRPYMTDTTRM:=P_LOANDTLDBENTRPYMTDTTRM;
      end if;
      if P_LOANDTLDBENTRPROCDSAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLDBENTRPROCDSAMT';
        cur_colvalue:=P_LOANDTLDBENTRPROCDSAMT;
        DBrec.LOANDTLDBENTRPROCDSAMT:=P_LOANDTLDBENTRPROCDSAMT;
      end if;
      if P_LOANDTLDBENTRPROCDSESCROWAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLDBENTRPROCDSESCROWAMT';
        cur_colvalue:=P_LOANDTLDBENTRPROCDSESCROWAMT;
        DBrec.LOANDTLDBENTRPROCDSESCROWAMT:=P_LOANDTLDBENTRPROCDSESCROWAMT;
      end if;
      if P_LOANDTLSEMIANNPYMTAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSEMIANNPYMTAMT';
        cur_colvalue:=P_LOANDTLSEMIANNPYMTAMT;
        DBrec.LOANDTLSEMIANNPYMTAMT:=P_LOANDTLSEMIANNPYMTAMT;
      end if;
      if P_LOANDTLNOTEPRINAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLNOTEPRINAMT';
        cur_colvalue:=P_LOANDTLNOTEPRINAMT;
        DBrec.LOANDTLNOTEPRINAMT:=P_LOANDTLNOTEPRINAMT;
      end if;
      if P_LOANDTLNOTECURBALAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLNOTECURBALAMT';
        cur_colvalue:=P_LOANDTLNOTECURBALAMT;
        DBrec.LOANDTLNOTECURBALAMT:=P_LOANDTLNOTECURBALAMT;
      end if;
      if P_LOANDTLNOTEINTRTPCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLNOTEINTRTPCT';
        cur_colvalue:=P_LOANDTLNOTEINTRTPCT;
        DBrec.LOANDTLNOTEINTRTPCT:=P_LOANDTLNOTEINTRTPCT;
      end if;
      if P_LOANDTLNOTEDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLNOTEDT';
        cur_colvalue:=P_LOANDTLNOTEDT;
        DBrec.LOANDTLNOTEDT:=P_LOANDTLNOTEDT;
      end if;
      if P_LOANDTLACCTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACCTCD';
        cur_colvalue:=P_LOANDTLACCTCD;
        DBrec.LOANDTLACCTCD:=P_LOANDTLACCTCD;
      end if;
      if P_LOANDTLACCTCHNGCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACCTCHNGCD';
        cur_colvalue:=P_LOANDTLACCTCHNGCD;
        DBrec.LOANDTLACCTCHNGCD:=P_LOANDTLACCTCHNGCD;
      end if;
      if P_LOANDTLREAMIND is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLREAMIND';
        cur_colvalue:=P_LOANDTLREAMIND;
        DBrec.LOANDTLREAMIND:=P_LOANDTLREAMIND;
      end if;
      if P_LOANDTLNOTEPYMTDTTRM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLNOTEPYMTDTTRM';
        cur_colvalue:=P_LOANDTLNOTEPYMTDTTRM;
        DBrec.LOANDTLNOTEPYMTDTTRM:=P_LOANDTLNOTEPYMTDTTRM;
      end if;
      if P_LOANDTLRESRVDEPAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRESRVDEPAMT';
        cur_colvalue:=P_LOANDTLRESRVDEPAMT;
        DBrec.LOANDTLRESRVDEPAMT:=P_LOANDTLRESRVDEPAMT;
      end if;
      if P_LOANDTLUNDRWTRFEEPCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLUNDRWTRFEEPCT';
        cur_colvalue:=P_LOANDTLUNDRWTRFEEPCT;
        DBrec.LOANDTLUNDRWTRFEEPCT:=P_LOANDTLUNDRWTRFEEPCT;
      end if;
      if P_LOANDTLUNDRWTRFEEMTDAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLUNDRWTRFEEMTDAMT';
        cur_colvalue:=P_LOANDTLUNDRWTRFEEMTDAMT;
        DBrec.LOANDTLUNDRWTRFEEMTDAMT:=P_LOANDTLUNDRWTRFEEMTDAMT;
      end if;
      if P_LOANDTLUNDRWTRFEEYTDAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLUNDRWTRFEEYTDAMT';
        cur_colvalue:=P_LOANDTLUNDRWTRFEEYTDAMT;
        DBrec.LOANDTLUNDRWTRFEEYTDAMT:=P_LOANDTLUNDRWTRFEEYTDAMT;
      end if;
      if P_LOANDTLUNDRWTRFEEPTDAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLUNDRWTRFEEPTDAMT';
        cur_colvalue:=P_LOANDTLUNDRWTRFEEPTDAMT;
        DBrec.LOANDTLUNDRWTRFEEPTDAMT:=P_LOANDTLUNDRWTRFEEPTDAMT;
      end if;
      if P_LOANDTLCDCFEEPCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCDCFEEPCT';
        cur_colvalue:=P_LOANDTLCDCFEEPCT;
        DBrec.LOANDTLCDCFEEPCT:=P_LOANDTLCDCFEEPCT;
      end if;
      if P_LOANDTLCDCFEEMTDAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCDCFEEMTDAMT';
        cur_colvalue:=P_LOANDTLCDCFEEMTDAMT;
        DBrec.LOANDTLCDCFEEMTDAMT:=P_LOANDTLCDCFEEMTDAMT;
      end if;
      if P_LOANDTLCDCFEEYTDAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCDCFEEYTDAMT';
        cur_colvalue:=P_LOANDTLCDCFEEYTDAMT;
        DBrec.LOANDTLCDCFEEYTDAMT:=P_LOANDTLCDCFEEYTDAMT;
      end if;
      if P_LOANDTLCDCFEEPTDAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCDCFEEPTDAMT';
        cur_colvalue:=P_LOANDTLCDCFEEPTDAMT;
        DBrec.LOANDTLCDCFEEPTDAMT:=P_LOANDTLCDCFEEPTDAMT;
      end if;
      if P_LOANDTLCSAFEEPCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCSAFEEPCT';
        cur_colvalue:=P_LOANDTLCSAFEEPCT;
        DBrec.LOANDTLCSAFEEPCT:=P_LOANDTLCSAFEEPCT;
      end if;
      if P_LOANDTLCSAFEEMTDAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCSAFEEMTDAMT';
        cur_colvalue:=P_LOANDTLCSAFEEMTDAMT;
        DBrec.LOANDTLCSAFEEMTDAMT:=P_LOANDTLCSAFEEMTDAMT;
      end if;
      if P_LOANDTLCSAFEEYTDAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCSAFEEYTDAMT';
        cur_colvalue:=P_LOANDTLCSAFEEYTDAMT;
        DBrec.LOANDTLCSAFEEYTDAMT:=P_LOANDTLCSAFEEYTDAMT;
      end if;
      if P_LOANDTLCSAFEEPTDAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCSAFEEPTDAMT';
        cur_colvalue:=P_LOANDTLCSAFEEPTDAMT;
        DBrec.LOANDTLCSAFEEPTDAMT:=P_LOANDTLCSAFEEPTDAMT;
      end if;
      if P_LOANDTLATTORNEYFEEAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLATTORNEYFEEAMT';
        cur_colvalue:=P_LOANDTLATTORNEYFEEAMT;
        DBrec.LOANDTLATTORNEYFEEAMT:=P_LOANDTLATTORNEYFEEAMT;
      end if;
      if P_LOANDTLINITFEEPCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLINITFEEPCT';
        cur_colvalue:=P_LOANDTLINITFEEPCT;
        DBrec.LOANDTLINITFEEPCT:=P_LOANDTLINITFEEPCT;
      end if;
      if P_LOANDTLINITFEEDOLLRAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLINITFEEDOLLRAMT';
        cur_colvalue:=P_LOANDTLINITFEEDOLLRAMT;
        DBrec.LOANDTLINITFEEDOLLRAMT:=P_LOANDTLINITFEEDOLLRAMT;
      end if;
      if P_LOANDTLFUNDFEEPCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLFUNDFEEPCT';
        cur_colvalue:=P_LOANDTLFUNDFEEPCT;
        DBrec.LOANDTLFUNDFEEPCT:=P_LOANDTLFUNDFEEPCT;
      end if;
      if P_LOANDTLFUNDFEEDOLLRAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLFUNDFEEDOLLRAMT';
        cur_colvalue:=P_LOANDTLFUNDFEEDOLLRAMT;
        DBrec.LOANDTLFUNDFEEDOLLRAMT:=P_LOANDTLFUNDFEEDOLLRAMT;
      end if;
      if P_LOANDTLCBNKNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCBNKNM';
        cur_colvalue:=P_LOANDTLCBNKNM;
        DBrec.LOANDTLCBNKNM:=P_LOANDTLCBNKNM;
      end if;
      if P_LOANDTLCBNKMAILADRSTR1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCBNKMAILADRSTR1NM';
        cur_colvalue:=P_LOANDTLCBNKMAILADRSTR1NM;
        DBrec.LOANDTLCBNKMAILADRSTR1NM:=P_LOANDTLCBNKMAILADRSTR1NM;
      end if;
      if P_LOANDTLCBNKMAILADRSTR2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCBNKMAILADRSTR2NM';
        cur_colvalue:=P_LOANDTLCBNKMAILADRSTR2NM;
        DBrec.LOANDTLCBNKMAILADRSTR2NM:=P_LOANDTLCBNKMAILADRSTR2NM;
      end if;
      if P_LOANDTLCBNKMAILADRCTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCBNKMAILADRCTYNM';
        cur_colvalue:=P_LOANDTLCBNKMAILADRCTYNM;
        DBrec.LOANDTLCBNKMAILADRCTYNM:=P_LOANDTLCBNKMAILADRCTYNM;
      end if;
      if P_LOANDTLCBNKMAILADRSTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCBNKMAILADRSTCD';
        cur_colvalue:=P_LOANDTLCBNKMAILADRSTCD;
        DBrec.LOANDTLCBNKMAILADRSTCD:=P_LOANDTLCBNKMAILADRSTCD;
      end if;
      if P_LOANDTLCBNKMAILADRZIPCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCBNKMAILADRZIPCD';
        cur_colvalue:=P_LOANDTLCBNKMAILADRZIPCD;
        DBrec.LOANDTLCBNKMAILADRZIPCD:=P_LOANDTLCBNKMAILADRZIPCD;
      end if;
      if P_LOANDTLCBNKMAILADRZIP4CD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCBNKMAILADRZIP4CD';
        cur_colvalue:=P_LOANDTLCBNKMAILADRZIP4CD;
        DBrec.LOANDTLCBNKMAILADRZIP4CD:=P_LOANDTLCBNKMAILADRZIP4CD;
      end if;
      if P_LOANDTLCACCTNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCACCTNM';
        cur_colvalue:=P_LOANDTLCACCTNM;
        DBrec.LOANDTLCACCTNM:=P_LOANDTLCACCTNM;
      end if;
      if P_LOANDTLCOLOANDTLACCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCOLOANDTLACCT';
        cur_colvalue:=P_LOANDTLCOLOANDTLACCT;
        DBrec.LOANDTLCOLOANDTLACCT:=P_LOANDTLCOLOANDTLACCT;
      end if;
      if P_LOANDTLCROUTSYM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCROUTSYM';
        cur_colvalue:=P_LOANDTLCROUTSYM;
        DBrec.LOANDTLCROUTSYM:=P_LOANDTLCROUTSYM;
      end if;
      if P_LOANDTLCTRANSCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCTRANSCD';
        cur_colvalue:=P_LOANDTLCTRANSCD;
        DBrec.LOANDTLCTRANSCD:=P_LOANDTLCTRANSCD;
      end if;
      if P_LOANDTLCATTEN is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCATTEN';
        cur_colvalue:=P_LOANDTLCATTEN;
        DBrec.LOANDTLCATTEN:=P_LOANDTLCATTEN;
      end if;
      if P_LOANDTLRBNKNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRBNKNM';
        cur_colvalue:=P_LOANDTLRBNKNM;
        DBrec.LOANDTLRBNKNM:=P_LOANDTLRBNKNM;
      end if;
      if P_LOANDTLRBNKMAILADRSTR1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRBNKMAILADRSTR1NM';
        cur_colvalue:=P_LOANDTLRBNKMAILADRSTR1NM;
        DBrec.LOANDTLRBNKMAILADRSTR1NM:=P_LOANDTLRBNKMAILADRSTR1NM;
      end if;
      if P_LOANDTLRBNKMAILADRSTR2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRBNKMAILADRSTR2NM';
        cur_colvalue:=P_LOANDTLRBNKMAILADRSTR2NM;
        DBrec.LOANDTLRBNKMAILADRSTR2NM:=P_LOANDTLRBNKMAILADRSTR2NM;
      end if;
      if P_LOANDTLRBNKMAILADRCTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRBNKMAILADRCTYNM';
        cur_colvalue:=P_LOANDTLRBNKMAILADRCTYNM;
        DBrec.LOANDTLRBNKMAILADRCTYNM:=P_LOANDTLRBNKMAILADRCTYNM;
      end if;
      if P_LOANDTLRBNKMAILADRSTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRBNKMAILADRSTCD';
        cur_colvalue:=P_LOANDTLRBNKMAILADRSTCD;
        DBrec.LOANDTLRBNKMAILADRSTCD:=P_LOANDTLRBNKMAILADRSTCD;
      end if;
      if P_LOANDTLRBNKMAILADRZIPCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRBNKMAILADRZIPCD';
        cur_colvalue:=P_LOANDTLRBNKMAILADRZIPCD;
        DBrec.LOANDTLRBNKMAILADRZIPCD:=P_LOANDTLRBNKMAILADRZIPCD;
      end if;
      if P_LOANDTLRBNKMAILADRZIP4CD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRBNKMAILADRZIP4CD';
        cur_colvalue:=P_LOANDTLRBNKMAILADRZIP4CD;
        DBrec.LOANDTLRBNKMAILADRZIP4CD:=P_LOANDTLRBNKMAILADRZIP4CD;
      end if;
      if P_LOANDTLRACCTNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRACCTNM';
        cur_colvalue:=P_LOANDTLRACCTNM;
        DBrec.LOANDTLRACCTNM:=P_LOANDTLRACCTNM;
      end if;
      if P_LOANDTLROLOANDTLACCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLROLOANDTLACCT';
        cur_colvalue:=P_LOANDTLROLOANDTLACCT;
        DBrec.LOANDTLROLOANDTLACCT:=P_LOANDTLROLOANDTLACCT;
      end if;
      if P_LOANDTLRROUTSYM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRROUTSYM';
        cur_colvalue:=P_LOANDTLRROUTSYM;
        DBrec.LOANDTLRROUTSYM:=P_LOANDTLRROUTSYM;
      end if;
      if P_LOANDTLTRANSCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLTRANSCD';
        cur_colvalue:=P_LOANDTLTRANSCD;
        DBrec.LOANDTLTRANSCD:=P_LOANDTLTRANSCD;
      end if;
      if P_LOANDTLRATTEN is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRATTEN';
        cur_colvalue:=P_LOANDTLRATTEN;
        DBrec.LOANDTLRATTEN:=P_LOANDTLRATTEN;
      end if;
      if P_LOANDTLPYMT1AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLPYMT1AMT';
        cur_colvalue:=P_LOANDTLPYMT1AMT;
        DBrec.LOANDTLPYMT1AMT:=P_LOANDTLPYMT1AMT;
      end if;
      if P_LOANDTLPYMTDT1X is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLPYMTDT1X';
        cur_colvalue:=P_LOANDTLPYMTDT1X;
        DBrec.LOANDTLPYMTDT1X:=P_LOANDTLPYMTDT1X;
      end if;
      if P_LOANDTLPRIN1AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLPRIN1AMT';
        cur_colvalue:=P_LOANDTLPRIN1AMT;
        DBrec.LOANDTLPRIN1AMT:=P_LOANDTLPRIN1AMT;
      end if;
      if P_LOANDTLINT1AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLINT1AMT';
        cur_colvalue:=P_LOANDTLINT1AMT;
        DBrec.LOANDTLINT1AMT:=P_LOANDTLINT1AMT;
      end if;
      if P_LOANDTLCSA1PCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCSA1PCT';
        cur_colvalue:=P_LOANDTLCSA1PCT;
        DBrec.LOANDTLCSA1PCT:=P_LOANDTLCSA1PCT;
      end if;
      if P_LOANDTLCSADOLLR1AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCSADOLLR1AMT';
        cur_colvalue:=P_LOANDTLCSADOLLR1AMT;
        DBrec.LOANDTLCSADOLLR1AMT:=P_LOANDTLCSADOLLR1AMT;
      end if;
      if P_LOANDTLCDC1PCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCDC1PCT';
        cur_colvalue:=P_LOANDTLCDC1PCT;
        DBrec.LOANDTLCDC1PCT:=P_LOANDTLCDC1PCT;
      end if;
      if P_LOANDTLCDCDOLLR1AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCDCDOLLR1AMT';
        cur_colvalue:=P_LOANDTLCDCDOLLR1AMT;
        DBrec.LOANDTLCDCDOLLR1AMT:=P_LOANDTLCDCDOLLR1AMT;
      end if;
      if P_LOANDTLSTMTNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTNM';
        cur_colvalue:=P_LOANDTLSTMTNM;
        DBrec.LOANDTLSTMTNM:=P_LOANDTLSTMTNM;
      end if;
      if P_LOANDTLCURCSAFEEAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCURCSAFEEAMT';
        cur_colvalue:=P_LOANDTLCURCSAFEEAMT;
        DBrec.LOANDTLCURCSAFEEAMT:=P_LOANDTLCURCSAFEEAMT;
      end if;
      if P_LOANDTLCURCDCFEEAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCURCDCFEEAMT';
        cur_colvalue:=P_LOANDTLCURCDCFEEAMT;
        DBrec.LOANDTLCURCDCFEEAMT:=P_LOANDTLCURCDCFEEAMT;
      end if;
      if P_LOANDTLCURRESRVAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCURRESRVAMT';
        cur_colvalue:=P_LOANDTLCURRESRVAMT;
        DBrec.LOANDTLCURRESRVAMT:=P_LOANDTLCURRESRVAMT;
      end if;
      if P_LOANDTLCURFEEBALAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCURFEEBALAMT';
        cur_colvalue:=P_LOANDTLCURFEEBALAMT;
        DBrec.LOANDTLCURFEEBALAMT:=P_LOANDTLCURFEEBALAMT;
      end if;
      if P_LOANDTLAMPRINLEFTAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLAMPRINLEFTAMT';
        cur_colvalue:=P_LOANDTLAMPRINLEFTAMT;
        DBrec.LOANDTLAMPRINLEFTAMT:=P_LOANDTLAMPRINLEFTAMT;
      end if;
      if P_LOANDTLAMTHRUDTX is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLAMTHRUDTX';
        cur_colvalue:=P_LOANDTLAMTHRUDTX;
        DBrec.LOANDTLAMTHRUDTX:=P_LOANDTLAMTHRUDTX;
      end if;
      if P_LOANDTLAPPIND is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLAPPIND';
        cur_colvalue:=P_LOANDTLAPPIND;
        DBrec.LOANDTLAPPIND:=P_LOANDTLAPPIND;
      end if;
      if P_LOANDTLSPPIND is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSPPIND';
        cur_colvalue:=P_LOANDTLSPPIND;
        DBrec.LOANDTLSPPIND:=P_LOANDTLSPPIND;
      end if;
      if P_LOANDTLSPPLQDAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSPPLQDAMT';
        cur_colvalue:=P_LOANDTLSPPLQDAMT;
        DBrec.LOANDTLSPPLQDAMT:=P_LOANDTLSPPLQDAMT;
      end if;
      if P_LOANDTLSPPAUTOPYMTAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSPPAUTOPYMTAMT';
        cur_colvalue:=P_LOANDTLSPPAUTOPYMTAMT;
        DBrec.LOANDTLSPPAUTOPYMTAMT:=P_LOANDTLSPPAUTOPYMTAMT;
      end if;
      if P_LOANDTLSPPAUTOPCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSPPAUTOPCT';
        cur_colvalue:=P_LOANDTLSPPAUTOPCT;
        DBrec.LOANDTLSPPAUTOPCT:=P_LOANDTLSPPAUTOPCT;
      end if;
      if P_LOANDTLSTMTINT1AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTINT1AMT';
        cur_colvalue:=P_LOANDTLSTMTINT1AMT;
        DBrec.LOANDTLSTMTINT1AMT:=P_LOANDTLSTMTINT1AMT;
      end if;
      if P_LOANDTLSTMTINT2AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTINT2AMT';
        cur_colvalue:=P_LOANDTLSTMTINT2AMT;
        DBrec.LOANDTLSTMTINT2AMT:=P_LOANDTLSTMTINT2AMT;
      end if;
      if P_LOANDTLSTMTINT3AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTINT3AMT';
        cur_colvalue:=P_LOANDTLSTMTINT3AMT;
        DBrec.LOANDTLSTMTINT3AMT:=P_LOANDTLSTMTINT3AMT;
      end if;
      if P_LOANDTLSTMTINT4AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTINT4AMT';
        cur_colvalue:=P_LOANDTLSTMTINT4AMT;
        DBrec.LOANDTLSTMTINT4AMT:=P_LOANDTLSTMTINT4AMT;
      end if;
      if P_LOANDTLSTMTINT5AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTINT5AMT';
        cur_colvalue:=P_LOANDTLSTMTINT5AMT;
        DBrec.LOANDTLSTMTINT5AMT:=P_LOANDTLSTMTINT5AMT;
      end if;
      if P_LOANDTLSTMTINT6AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTINT6AMT';
        cur_colvalue:=P_LOANDTLSTMTINT6AMT;
        DBrec.LOANDTLSTMTINT6AMT:=P_LOANDTLSTMTINT6AMT;
      end if;
      if P_LOANDTLSTMTINT7AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTINT7AMT';
        cur_colvalue:=P_LOANDTLSTMTINT7AMT;
        DBrec.LOANDTLSTMTINT7AMT:=P_LOANDTLSTMTINT7AMT;
      end if;
      if P_LOANDTLSTMTINT8AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTINT8AMT';
        cur_colvalue:=P_LOANDTLSTMTINT8AMT;
        DBrec.LOANDTLSTMTINT8AMT:=P_LOANDTLSTMTINT8AMT;
      end if;
      if P_LOANDTLSTMTINT9AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTINT9AMT';
        cur_colvalue:=P_LOANDTLSTMTINT9AMT;
        DBrec.LOANDTLSTMTINT9AMT:=P_LOANDTLSTMTINT9AMT;
      end if;
      if P_LOANDTLSTMTINT10AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTINT10AMT';
        cur_colvalue:=P_LOANDTLSTMTINT10AMT;
        DBrec.LOANDTLSTMTINT10AMT:=P_LOANDTLSTMTINT10AMT;
      end if;
      if P_LOANDTLSTMTINT11AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTINT11AMT';
        cur_colvalue:=P_LOANDTLSTMTINT11AMT;
        DBrec.LOANDTLSTMTINT11AMT:=P_LOANDTLSTMTINT11AMT;
      end if;
      if P_LOANDTLSTMTINT12AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTINT12AMT';
        cur_colvalue:=P_LOANDTLSTMTINT12AMT;
        DBrec.LOANDTLSTMTINT12AMT:=P_LOANDTLSTMTINT12AMT;
      end if;
      if P_LOANDTLSTMTINT13AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTINT13AMT';
        cur_colvalue:=P_LOANDTLSTMTINT13AMT;
        DBrec.LOANDTLSTMTINT13AMT:=P_LOANDTLSTMTINT13AMT;
      end if;
      if P_LOANDTLSTMTAVGMOBALAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTAVGMOBALAMT';
        cur_colvalue:=P_LOANDTLSTMTAVGMOBALAMT;
        DBrec.LOANDTLSTMTAVGMOBALAMT:=P_LOANDTLSTMTAVGMOBALAMT;
      end if;
      if P_LOANDTLAMPRINAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLAMPRINAMT';
        cur_colvalue:=P_LOANDTLAMPRINAMT;
        DBrec.LOANDTLAMPRINAMT:=P_LOANDTLAMPRINAMT;
      end if;
      if P_LOANDTLAMINTAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLAMINTAMT';
        cur_colvalue:=P_LOANDTLAMINTAMT;
        DBrec.LOANDTLAMINTAMT:=P_LOANDTLAMINTAMT;
      end if;
      if P_LOANDTLREFIIND is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLREFIIND';
        cur_colvalue:=P_LOANDTLREFIIND;
        DBrec.LOANDTLREFIIND:=P_LOANDTLREFIIND;
      end if;
      if P_LOANDTLSETUPIND is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSETUPIND';
        cur_colvalue:=P_LOANDTLSETUPIND;
        DBrec.LOANDTLSETUPIND:=P_LOANDTLSETUPIND;
      end if;
      if P_LOANDTLCREATDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCREATDT';
        cur_colvalue:=P_LOANDTLCREATDT;
        DBrec.LOANDTLCREATDT:=P_LOANDTLCREATDT;
      end if;
      if P_LOANDTLLMAINTNDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLLMAINTNDT';
        cur_colvalue:=P_LOANDTLLMAINTNDT;
        DBrec.LOANDTLLMAINTNDT:=P_LOANDTLLMAINTNDT;
      end if;
      if P_LOANDTLCONVDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCONVDT';
        cur_colvalue:=P_LOANDTLCONVDT;
        DBrec.LOANDTLCONVDT:=P_LOANDTLCONVDT;
      end if;
      if P_LOANDTLPRGRM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLPRGRM';
        cur_colvalue:=P_LOANDTLPRGRM;
        DBrec.LOANDTLPRGRM:=P_LOANDTLPRGRM;
      end if;
      if P_LOANDTLNOTEMOPYMTAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLNOTEMOPYMTAMT';
        cur_colvalue:=P_LOANDTLNOTEMOPYMTAMT;
        DBrec.LOANDTLNOTEMOPYMTAMT:=P_LOANDTLNOTEMOPYMTAMT;
      end if;
      if P_LOANDTLDBENTRMATDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLDBENTRMATDT';
        cur_colvalue:=P_LOANDTLDBENTRMATDT;
        DBrec.LOANDTLDBENTRMATDT:=P_LOANDTLDBENTRMATDT;
      end if;
      if P_LOANDTLNOTEMATDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLNOTEMATDT';
        cur_colvalue:=P_LOANDTLNOTEMATDT;
        DBrec.LOANDTLNOTEMATDT:=P_LOANDTLNOTEMATDT;
      end if;
      if P_LOANDTLRESRVDEPPCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRESRVDEPPCT';
        cur_colvalue:=P_LOANDTLRESRVDEPPCT;
        DBrec.LOANDTLRESRVDEPPCT:=P_LOANDTLRESRVDEPPCT;
      end if;
      if P_LOANDTLCDCPFEEPCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCDCPFEEPCT';
        cur_colvalue:=P_LOANDTLCDCPFEEPCT;
        DBrec.LOANDTLCDCPFEEPCT:=P_LOANDTLCDCPFEEPCT;
      end if;
      if P_LOANDTLCDCPFEEDOLLRAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCDCPFEEDOLLRAMT';
        cur_colvalue:=P_LOANDTLCDCPFEEDOLLRAMT;
        DBrec.LOANDTLCDCPFEEDOLLRAMT:=P_LOANDTLCDCPFEEDOLLRAMT;
      end if;
      if P_LOANDTLDUEBORRAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLDUEBORRAMT';
        cur_colvalue:=P_LOANDTLDUEBORRAMT;
        DBrec.LOANDTLDUEBORRAMT:=P_LOANDTLDUEBORRAMT;
      end if;
      if P_LOANDTLAPPVDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLAPPVDT';
        cur_colvalue:=P_LOANDTLAPPVDT;
        DBrec.LOANDTLAPPVDT:=P_LOANDTLAPPVDT;
      end if;
      if P_LOANDTLLTFEEIND is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLLTFEEIND';
        cur_colvalue:=P_LOANDTLLTFEEIND;
        DBrec.LOANDTLLTFEEIND:=P_LOANDTLLTFEEIND;
      end if;
      if P_LOANDTLACHPRENTIND is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHPRENTIND';
        cur_colvalue:=P_LOANDTLACHPRENTIND;
        DBrec.LOANDTLACHPRENTIND:=P_LOANDTLACHPRENTIND;
      end if;
      if P_LOANDTLAMSCHDLTYP is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLAMSCHDLTYP';
        cur_colvalue:=P_LOANDTLAMSCHDLTYP;
        DBrec.LOANDTLAMSCHDLTYP:=P_LOANDTLAMSCHDLTYP;
      end if;
      if P_LOANDTLACHBNKNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHBNKNM';
        cur_colvalue:=P_LOANDTLACHBNKNM;
        DBrec.LOANDTLACHBNKNM:=P_LOANDTLACHBNKNM;
      end if;
      if P_LOANDTLACHBNKMAILADRSTR1NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHBNKMAILADRSTR1NM';
        cur_colvalue:=P_LOANDTLACHBNKMAILADRSTR1NM;
        DBrec.LOANDTLACHBNKMAILADRSTR1NM:=P_LOANDTLACHBNKMAILADRSTR1NM;
      end if;
      if P_LOANDTLACHBNKMAILADRSTR2NM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHBNKMAILADRSTR2NM';
        cur_colvalue:=P_LOANDTLACHBNKMAILADRSTR2NM;
        DBrec.LOANDTLACHBNKMAILADRSTR2NM:=P_LOANDTLACHBNKMAILADRSTR2NM;
      end if;
      if P_LOANDTLACHBNKMAILADRCTYNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHBNKMAILADRCTYNM';
        cur_colvalue:=P_LOANDTLACHBNKMAILADRCTYNM;
        DBrec.LOANDTLACHBNKMAILADRCTYNM:=P_LOANDTLACHBNKMAILADRCTYNM;
      end if;
      if P_LOANDTLACHBNKMAILADRSTCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHBNKMAILADRSTCD';
        cur_colvalue:=P_LOANDTLACHBNKMAILADRSTCD;
        DBrec.LOANDTLACHBNKMAILADRSTCD:=P_LOANDTLACHBNKMAILADRSTCD;
      end if;
      if P_LOANDTLACHBNKMAILADRZIPCD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHBNKMAILADRZIPCD';
        cur_colvalue:=P_LOANDTLACHBNKMAILADRZIPCD;
        DBrec.LOANDTLACHBNKMAILADRZIPCD:=P_LOANDTLACHBNKMAILADRZIPCD;
      end if;
      if P_LOANDTLACHBNKMAILADRZIP4CD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHBNKMAILADRZIP4CD';
        cur_colvalue:=P_LOANDTLACHBNKMAILADRZIP4CD;
        DBrec.LOANDTLACHBNKMAILADRZIP4CD:=P_LOANDTLACHBNKMAILADRZIP4CD;
      end if;
      if P_LOANDTLACHBNKBR is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHBNKBR';
        cur_colvalue:=P_LOANDTLACHBNKBR;
        DBrec.LOANDTLACHBNKBR:=P_LOANDTLACHBNKBR;
      end if;
      if P_LOANDTLACHBNKACTYP is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHBNKACTYP';
        cur_colvalue:=P_LOANDTLACHBNKACTYP;
        DBrec.LOANDTLACHBNKACTYP:=P_LOANDTLACHBNKACTYP;
      end if;
      if P_LOANDTLACHBNKACCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHBNKACCT';
        cur_colvalue:=P_LOANDTLACHBNKACCT;
        DBrec.LOANDTLACHBNKACCT:=P_LOANDTLACHBNKACCT;
      end if;
      if P_LOANDTLACHBNKROUTNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHBNKROUTNMB';
        cur_colvalue:=P_LOANDTLACHBNKROUTNMB;
        DBrec.LOANDTLACHBNKROUTNMB:=P_LOANDTLACHBNKROUTNMB;
      end if;
      if P_LOANDTLACHBNKTRANS is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHBNKTRANS';
        cur_colvalue:=P_LOANDTLACHBNKTRANS;
        DBrec.LOANDTLACHBNKTRANS:=P_LOANDTLACHBNKTRANS;
      end if;
      if P_LOANDTLACHBNKIDNOORATTEN is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHBNKIDNOORATTEN';
        cur_colvalue:=P_LOANDTLACHBNKIDNOORATTEN;
        DBrec.LOANDTLACHBNKIDNOORATTEN:=P_LOANDTLACHBNKIDNOORATTEN;
      end if;
      if P_LOANDTLACHDEPNM is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHDEPNM';
        cur_colvalue:=P_LOANDTLACHDEPNM;
        DBrec.LOANDTLACHDEPNM:=P_LOANDTLACHDEPNM;
      end if;
      if P_LOANDTLACHSIGNDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHSIGNDT';
        cur_colvalue:=P_LOANDTLACHSIGNDT;
        DBrec.LOANDTLACHSIGNDT:=P_LOANDTLACHSIGNDT;
      end if;
      if P_LOANDTLBORRNM2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLBORRNM2';
        cur_colvalue:=P_LOANDTLBORRNM2;
        DBrec.LOANDTLBORRNM2:=P_LOANDTLBORRNM2;
      end if;
      if P_LOANDTLSBCNM2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSBCNM2';
        cur_colvalue:=P_LOANDTLSBCNM2;
        DBrec.LOANDTLSBCNM2:=P_LOANDTLSBCNM2;
      end if;
      if P_LOANDTLCACCTNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCACCTNMB';
        cur_colvalue:=P_LOANDTLCACCTNMB;
        DBrec.LOANDTLCACCTNMB:=P_LOANDTLCACCTNMB;
      end if;
      if P_LOANDTLRACCTNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRACCTNMB';
        cur_colvalue:=P_LOANDTLRACCTNMB;
        DBrec.LOANDTLRACCTNMB:=P_LOANDTLRACCTNMB;
      end if;
      if P_LOANDTLINTLENDRIND is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLINTLENDRIND';
        cur_colvalue:=P_LOANDTLINTLENDRIND;
        DBrec.LOANDTLINTLENDRIND:=P_LOANDTLINTLENDRIND;
      end if;
      if P_LOANDTLINTRMLENDR is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLINTRMLENDR';
        cur_colvalue:=P_LOANDTLINTRMLENDR;
        DBrec.LOANDTLINTRMLENDR:=P_LOANDTLINTRMLENDR;
      end if;
      if P_LOANDTLPYMTRECV is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLPYMTRECV';
        cur_colvalue:=P_LOANDTLPYMTRECV;
        DBrec.LOANDTLPYMTRECV:=P_LOANDTLPYMTRECV;
      end if;
      if P_LOANDTLTRMYR is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLTRMYR';
        cur_colvalue:=P_LOANDTLTRMYR;
        DBrec.LOANDTLTRMYR:=P_LOANDTLTRMYR;
      end if;
      if P_LOANDTLLOANTYP is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLLOANTYP';
        cur_colvalue:=P_LOANDTLLOANTYP;
        DBrec.LOANDTLLOANTYP:=P_LOANDTLLOANTYP;
      end if;
      if P_LOANDTLMLACCTNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLMLACCTNMB';
        cur_colvalue:=P_LOANDTLMLACCTNMB;
        DBrec.LOANDTLMLACCTNMB:=P_LOANDTLMLACCTNMB;
      end if;
      if P_LOANDTLEXCESSDUEBORRAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLEXCESSDUEBORRAMT';
        cur_colvalue:=P_LOANDTLEXCESSDUEBORRAMT;
        DBrec.LOANDTLEXCESSDUEBORRAMT:=P_LOANDTLEXCESSDUEBORRAMT;
      end if;
      if P_LOANDTL503SUBTYP is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTL503SUBTYP';
        cur_colvalue:=P_LOANDTL503SUBTYP;
        DBrec.LOANDTL503SUBTYP:=P_LOANDTL503SUBTYP;
      end if;
      if P_LOANDTLLPYMTDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLLPYMTDT';
        cur_colvalue:=P_LOANDTLLPYMTDT;
        DBrec.LOANDTLLPYMTDT:=P_LOANDTLLPYMTDT;
      end if;
      if P_LOANDTLPOOLSERS is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLPOOLSERS';
        cur_colvalue:=P_LOANDTLPOOLSERS;
        DBrec.LOANDTLPOOLSERS:=P_LOANDTLPOOLSERS;
      end if;
      if P_LOANDTLSBAFEEPCT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSBAFEEPCT';
        cur_colvalue:=P_LOANDTLSBAFEEPCT;
        DBrec.LOANDTLSBAFEEPCT:=P_LOANDTLSBAFEEPCT;
      end if;
      if P_LOANDTLSBAPAIDTHRUDTX is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSBAPAIDTHRUDTX';
        cur_colvalue:=P_LOANDTLSBAPAIDTHRUDTX;
        DBrec.LOANDTLSBAPAIDTHRUDTX:=P_LOANDTLSBAPAIDTHRUDTX;
      end if;
      if P_LOANDTLSBAFEEAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSBAFEEAMT';
        cur_colvalue:=P_LOANDTLSBAFEEAMT;
        DBrec.LOANDTLSBAFEEAMT:=P_LOANDTLSBAFEEAMT;
      end if;
      if P_LOANDTLPRMAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLPRMAMT';
        cur_colvalue:=P_LOANDTLPRMAMT;
        DBrec.LOANDTLPRMAMT:=P_LOANDTLPRMAMT;
      end if;
      if P_LOANDTLLENDRSBAFEEAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLLENDRSBAFEEAMT';
        cur_colvalue:=P_LOANDTLLENDRSBAFEEAMT;
        DBrec.LOANDTLLENDRSBAFEEAMT:=P_LOANDTLLENDRSBAFEEAMT;
      end if;
      if P_LOANDTLWITHHELOANDTLIND is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLWITHHELOANDTLIND';
        cur_colvalue:=P_LOANDTLWITHHELOANDTLIND;
        DBrec.LOANDTLWITHHELOANDTLIND:=P_LOANDTLWITHHELOANDTLIND;
      end if;
      if P_LOANDTLPRGRMTYP is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLPRGRMTYP';
        cur_colvalue:=P_LOANDTLPRGRMTYP;
        DBrec.LOANDTLPRGRMTYP:=P_LOANDTLPRGRMTYP;
      end if;
      if P_LOANDTLLATEIND is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLLATEIND';
        cur_colvalue:=P_LOANDTLLATEIND;
        DBrec.LOANDTLLATEIND:=P_LOANDTLLATEIND;
      end if;
      if P_LOANDTLCMNT1 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCMNT1';
        cur_colvalue:=P_LOANDTLCMNT1;
        DBrec.LOANDTLCMNT1:=P_LOANDTLCMNT1;
      end if;
      if P_LOANDTLCMNT2 is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCMNT2';
        cur_colvalue:=P_LOANDTLCMNT2;
        DBrec.LOANDTLCMNT2:=P_LOANDTLCMNT2;
      end if;
      if P_LOANDTLSOD is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSOD';
        cur_colvalue:=P_LOANDTLSOD;
        DBrec.LOANDTLSOD:=P_LOANDTLSOD;
      end if;
      if P_LOANDTLTOBECURAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLTOBECURAMT';
        cur_colvalue:=P_LOANDTLTOBECURAMT;
        DBrec.LOANDTLTOBECURAMT:=P_LOANDTLTOBECURAMT;
      end if;
      if P_LOANDTLGNTYREPAYPTDAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLGNTYREPAYPTDAMT';
        cur_colvalue:=P_LOANDTLGNTYREPAYPTDAMT;
        DBrec.LOANDTLGNTYREPAYPTDAMT:=P_LOANDTLGNTYREPAYPTDAMT;
      end if;
      if P_LOANDTLCDCPAIDTHRUDTX is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCDCPAIDTHRUDTX';
        cur_colvalue:=P_LOANDTLCDCPAIDTHRUDTX;
        DBrec.LOANDTLCDCPAIDTHRUDTX:=P_LOANDTLCDCPAIDTHRUDTX;
      end if;
      if P_LOANDTLCSAPAIDTHRUDTX is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCSAPAIDTHRUDTX';
        cur_colvalue:=P_LOANDTLCSAPAIDTHRUDTX;
        DBrec.LOANDTLCSAPAIDTHRUDTX:=P_LOANDTLCSAPAIDTHRUDTX;
      end if;
      if P_LOANDTLINTPAIDTHRUDTX is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLINTPAIDTHRUDTX';
        cur_colvalue:=P_LOANDTLINTPAIDTHRUDTX;
        DBrec.LOANDTLINTPAIDTHRUDTX:=P_LOANDTLINTPAIDTHRUDTX;
      end if;
      if P_LOANDTLSTRTBAL1AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTRTBAL1AMT';
        cur_colvalue:=P_LOANDTLSTRTBAL1AMT;
        DBrec.LOANDTLSTRTBAL1AMT:=P_LOANDTLSTRTBAL1AMT;
      end if;
      if P_LOANDTLSTRTBAL2AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTRTBAL2AMT';
        cur_colvalue:=P_LOANDTLSTRTBAL2AMT;
        DBrec.LOANDTLSTRTBAL2AMT:=P_LOANDTLSTRTBAL2AMT;
      end if;
      if P_LOANDTLSTRTBAL3AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTRTBAL3AMT';
        cur_colvalue:=P_LOANDTLSTRTBAL3AMT;
        DBrec.LOANDTLSTRTBAL3AMT:=P_LOANDTLSTRTBAL3AMT;
      end if;
      if P_LOANDTLSTRTBAL4AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTRTBAL4AMT';
        cur_colvalue:=P_LOANDTLSTRTBAL4AMT;
        DBrec.LOANDTLSTRTBAL4AMT:=P_LOANDTLSTRTBAL4AMT;
      end if;
      if P_LOANDTLSTRTBAL5AMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTRTBAL5AMT';
        cur_colvalue:=P_LOANDTLSTRTBAL5AMT;
        DBrec.LOANDTLSTRTBAL5AMT:=P_LOANDTLSTRTBAL5AMT;
      end if;
      if P_LOANDTLSBCIDNMB is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSBCIDNMB';
        cur_colvalue:=P_LOANDTLSBCIDNMB;
        DBrec.LOANDTLSBCIDNMB:=P_LOANDTLSBCIDNMB;
      end if;
      if P_LOANDTLACHLASTCHNGDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACHLASTCHNGDT';
        cur_colvalue:=P_LOANDTLACHLASTCHNGDT;
        DBrec.LOANDTLACHLASTCHNGDT:=P_LOANDTLACHLASTCHNGDT;
      end if;
      if P_LOANDTLPRENOTETESTDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLPRENOTETESTDT';
        cur_colvalue:=P_LOANDTLPRENOTETESTDT;
        DBrec.LOANDTLPRENOTETESTDT:=P_LOANDTLPRENOTETESTDT;
      end if;
      if P_LOANDTLPYMTNMBDUE is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLPYMTNMBDUE';
        cur_colvalue:=P_LOANDTLPYMTNMBDUE;
        DBrec.LOANDTLPYMTNMBDUE:=P_LOANDTLPYMTNMBDUE;
      end if;
      if P_LOANDTLRESRVAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLRESRVAMT';
        cur_colvalue:=P_LOANDTLRESRVAMT;
        DBrec.LOANDTLRESRVAMT:=P_LOANDTLRESRVAMT;
      end if;
      if P_LOANDTLFEEBASEAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLFEEBASEAMT';
        cur_colvalue:=P_LOANDTLFEEBASEAMT;
        DBrec.LOANDTLFEEBASEAMT:=P_LOANDTLFEEBASEAMT;
      end if;
      if P_LOANDTLSTATCDOFLOAN is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTATCDOFLOAN';
        cur_colvalue:=P_LOANDTLSTATCDOFLOAN;
        DBrec.LOANDTLSTATCDOFLOAN:=P_LOANDTLSTATCDOFLOAN;
      end if;
      if P_LOANDTLACTUALCSAINITFEEAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLACTUALCSAINITFEEAMT';
        cur_colvalue:=P_LOANDTLACTUALCSAINITFEEAMT;
        DBrec.LOANDTLACTUALCSAINITFEEAMT:=P_LOANDTLACTUALCSAINITFEEAMT;
      end if;
      if P_LOANDTLSTATDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTATDT';
        cur_colvalue:=P_LOANDTLSTATDT;
        DBrec.LOANDTLSTATDT:=P_LOANDTLSTATDT;
      end if;
      if P_LOANDTLSTMTCLSBALAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTCLSBALAMT';
        cur_colvalue:=P_LOANDTLSTMTCLSBALAMT;
        DBrec.LOANDTLSTMTCLSBALAMT:=P_LOANDTLSTMTCLSBALAMT;
      end if;
      if P_LOANDTLSTMTCLSDT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLSTMTCLSDT';
        cur_colvalue:=P_LOANDTLSTMTCLSDT;
        DBrec.LOANDTLSTMTCLSDT:=P_LOANDTLSTMTCLSDT;
      end if;
      if P_LOANDTLLASTDBPAYOUTAMT is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLLASTDBPAYOUTAMT';
        cur_colvalue:=P_LOANDTLLASTDBPAYOUTAMT;
        DBrec.LOANDTLLASTDBPAYOUTAMT:=P_LOANDTLLASTDBPAYOUTAMT;
      end if;
      if P_LOANDTLCHEMICALBASISDAYS is not null or DO_NORMAL_FIELD_CHECKING='N' then
        cur_colname:='P_LOANDTLCHEMICALBASISDAYS';
        cur_colvalue:=P_LOANDTLCHEMICALBASISDAYS;
        DBrec.LOANDTLCHEMICALBASISDAYS:=P_LOANDTLCHEMICALBASISDAYS;
      end if;
    exception when others then
      p_errval:=sqlcode;
      if maxsev<3 then maxsev:=3; end if;
      p_errmsg:='Error using '||cur_colname||' Value >'||cur_colvalue||'<';
    end;
  end if;
  -- if all still ok do actual update
  if p_errval=0 then
    Begin
      update STGCSA.SOFVLND1TBL
        set lastupdtuserid=DBrec.lastupdtuserid,
          lastupdtdt=DBrec.lastupdtdt
          ,LOANNMB=DBrec.LOANNMB
          ,LOANDTLSBAOFC=DBrec.LOANDTLSBAOFC
          ,LOANDTLBORRNM=DBrec.LOANDTLBORRNM
          ,LOANDTLBORRMAILADRSTR1NM=DBrec.LOANDTLBORRMAILADRSTR1NM
          ,LOANDTLBORRMAILADRSTR2NM=DBrec.LOANDTLBORRMAILADRSTR2NM
          ,LOANDTLBORRMAILADRCTYNM=DBrec.LOANDTLBORRMAILADRCTYNM
          ,LOANDTLBORRMAILADRSTCD=DBrec.LOANDTLBORRMAILADRSTCD
          ,LOANDTLBORRMAILADRZIPCD=DBrec.LOANDTLBORRMAILADRZIPCD
          ,LOANDTLBORRMAILADRZIP4CD=DBrec.LOANDTLBORRMAILADRZIP4CD
          ,LOANDTLSBCNM=DBrec.LOANDTLSBCNM
          ,LOANDTLSBCMAILADRSTR1NM=DBrec.LOANDTLSBCMAILADRSTR1NM
          ,LOANDTLSBCMAILADRSTR2NM=DBrec.LOANDTLSBCMAILADRSTR2NM
          ,LOANDTLSBCMAILADRCTYNM=DBrec.LOANDTLSBCMAILADRCTYNM
          ,LOANDTLSBCMAILADRSTCD=DBrec.LOANDTLSBCMAILADRSTCD
          ,LOANDTLSBCMAILADRZIPCD=DBrec.LOANDTLSBCMAILADRZIPCD
          ,LOANDTLSBCMAILADRZIP4CD=DBrec.LOANDTLSBCMAILADRZIP4CD
          ,LOANDTLTAXID=DBrec.LOANDTLTAXID
          ,LOANDTLCDCREGNCD=DBrec.LOANDTLCDCREGNCD
          ,LOANDTLCDCCERT=DBrec.LOANDTLCDCCERT
          ,LOANDTLDEFPYMT=DBrec.LOANDTLDEFPYMT
          ,LOANDTLDBENTRPRINAMT=DBrec.LOANDTLDBENTRPRINAMT
          ,LOANDTLDBENTRCURBALAMT=DBrec.LOANDTLDBENTRCURBALAMT
          ,LOANDTLDBENTRINTRTPCT=DBrec.LOANDTLDBENTRINTRTPCT
          ,LOANDTLISSDT=DBrec.LOANDTLISSDT
          ,LOANDTLDEFPYMTDTX=DBrec.LOANDTLDEFPYMTDTX
          ,LOANDTLDBENTRPYMTDTTRM=DBrec.LOANDTLDBENTRPYMTDTTRM
          ,LOANDTLDBENTRPROCDSAMT=DBrec.LOANDTLDBENTRPROCDSAMT
          ,LOANDTLDBENTRPROCDSESCROWAMT=DBrec.LOANDTLDBENTRPROCDSESCROWAMT
          ,LOANDTLSEMIANNPYMTAMT=DBrec.LOANDTLSEMIANNPYMTAMT
          ,LOANDTLNOTEPRINAMT=DBrec.LOANDTLNOTEPRINAMT
          ,LOANDTLNOTECURBALAMT=DBrec.LOANDTLNOTECURBALAMT
          ,LOANDTLNOTEINTRTPCT=DBrec.LOANDTLNOTEINTRTPCT
          ,LOANDTLNOTEDT=DBrec.LOANDTLNOTEDT
          ,LOANDTLACCTCD=DBrec.LOANDTLACCTCD
          ,LOANDTLACCTCHNGCD=DBrec.LOANDTLACCTCHNGCD
          ,LOANDTLREAMIND=DBrec.LOANDTLREAMIND
          ,LOANDTLNOTEPYMTDTTRM=DBrec.LOANDTLNOTEPYMTDTTRM
          ,LOANDTLRESRVDEPAMT=DBrec.LOANDTLRESRVDEPAMT
          ,LOANDTLUNDRWTRFEEPCT=DBrec.LOANDTLUNDRWTRFEEPCT
          ,LOANDTLUNDRWTRFEEMTDAMT=DBrec.LOANDTLUNDRWTRFEEMTDAMT
          ,LOANDTLUNDRWTRFEEYTDAMT=DBrec.LOANDTLUNDRWTRFEEYTDAMT
          ,LOANDTLUNDRWTRFEEPTDAMT=DBrec.LOANDTLUNDRWTRFEEPTDAMT
          ,LOANDTLCDCFEEPCT=DBrec.LOANDTLCDCFEEPCT
          ,LOANDTLCDCFEEMTDAMT=DBrec.LOANDTLCDCFEEMTDAMT
          ,LOANDTLCDCFEEYTDAMT=DBrec.LOANDTLCDCFEEYTDAMT
          ,LOANDTLCDCFEEPTDAMT=DBrec.LOANDTLCDCFEEPTDAMT
          ,LOANDTLCSAFEEPCT=DBrec.LOANDTLCSAFEEPCT
          ,LOANDTLCSAFEEMTDAMT=DBrec.LOANDTLCSAFEEMTDAMT
          ,LOANDTLCSAFEEYTDAMT=DBrec.LOANDTLCSAFEEYTDAMT
          ,LOANDTLCSAFEEPTDAMT=DBrec.LOANDTLCSAFEEPTDAMT
          ,LOANDTLATTORNEYFEEAMT=DBrec.LOANDTLATTORNEYFEEAMT
          ,LOANDTLINITFEEPCT=DBrec.LOANDTLINITFEEPCT
          ,LOANDTLINITFEEDOLLRAMT=DBrec.LOANDTLINITFEEDOLLRAMT
          ,LOANDTLFUNDFEEPCT=DBrec.LOANDTLFUNDFEEPCT
          ,LOANDTLFUNDFEEDOLLRAMT=DBrec.LOANDTLFUNDFEEDOLLRAMT
          ,LOANDTLCBNKNM=DBrec.LOANDTLCBNKNM
          ,LOANDTLCBNKMAILADRSTR1NM=DBrec.LOANDTLCBNKMAILADRSTR1NM
          ,LOANDTLCBNKMAILADRSTR2NM=DBrec.LOANDTLCBNKMAILADRSTR2NM
          ,LOANDTLCBNKMAILADRCTYNM=DBrec.LOANDTLCBNKMAILADRCTYNM
          ,LOANDTLCBNKMAILADRSTCD=DBrec.LOANDTLCBNKMAILADRSTCD
          ,LOANDTLCBNKMAILADRZIPCD=DBrec.LOANDTLCBNKMAILADRZIPCD
          ,LOANDTLCBNKMAILADRZIP4CD=DBrec.LOANDTLCBNKMAILADRZIP4CD
          ,LOANDTLCACCTNM=DBrec.LOANDTLCACCTNM
          ,LOANDTLCOLOANDTLACCT=DBrec.LOANDTLCOLOANDTLACCT
          ,LOANDTLCROUTSYM=DBrec.LOANDTLCROUTSYM
          ,LOANDTLCTRANSCD=DBrec.LOANDTLCTRANSCD
          ,LOANDTLCATTEN=DBrec.LOANDTLCATTEN
          ,LOANDTLRBNKNM=DBrec.LOANDTLRBNKNM
          ,LOANDTLRBNKMAILADRSTR1NM=DBrec.LOANDTLRBNKMAILADRSTR1NM
          ,LOANDTLRBNKMAILADRSTR2NM=DBrec.LOANDTLRBNKMAILADRSTR2NM
          ,LOANDTLRBNKMAILADRCTYNM=DBrec.LOANDTLRBNKMAILADRCTYNM
          ,LOANDTLRBNKMAILADRSTCD=DBrec.LOANDTLRBNKMAILADRSTCD
          ,LOANDTLRBNKMAILADRZIPCD=DBrec.LOANDTLRBNKMAILADRZIPCD
          ,LOANDTLRBNKMAILADRZIP4CD=DBrec.LOANDTLRBNKMAILADRZIP4CD
          ,LOANDTLRACCTNM=DBrec.LOANDTLRACCTNM
          ,LOANDTLROLOANDTLACCT=DBrec.LOANDTLROLOANDTLACCT
          ,LOANDTLRROUTSYM=DBrec.LOANDTLRROUTSYM
          ,LOANDTLTRANSCD=DBrec.LOANDTLTRANSCD
          ,LOANDTLRATTEN=DBrec.LOANDTLRATTEN
          ,LOANDTLPYMT1AMT=DBrec.LOANDTLPYMT1AMT
          ,LOANDTLPYMTDT1X=DBrec.LOANDTLPYMTDT1X
          ,LOANDTLPRIN1AMT=DBrec.LOANDTLPRIN1AMT
          ,LOANDTLINT1AMT=DBrec.LOANDTLINT1AMT
          ,LOANDTLCSA1PCT=DBrec.LOANDTLCSA1PCT
          ,LOANDTLCSADOLLR1AMT=DBrec.LOANDTLCSADOLLR1AMT
          ,LOANDTLCDC1PCT=DBrec.LOANDTLCDC1PCT
          ,LOANDTLCDCDOLLR1AMT=DBrec.LOANDTLCDCDOLLR1AMT
          ,LOANDTLSTMTNM=DBrec.LOANDTLSTMTNM
          ,LOANDTLCURCSAFEEAMT=DBrec.LOANDTLCURCSAFEEAMT
          ,LOANDTLCURCDCFEEAMT=DBrec.LOANDTLCURCDCFEEAMT
          ,LOANDTLCURRESRVAMT=DBrec.LOANDTLCURRESRVAMT
          ,LOANDTLCURFEEBALAMT=DBrec.LOANDTLCURFEEBALAMT
          ,LOANDTLAMPRINLEFTAMT=DBrec.LOANDTLAMPRINLEFTAMT
          ,LOANDTLAMTHRUDTX=DBrec.LOANDTLAMTHRUDTX
          ,LOANDTLAPPIND=DBrec.LOANDTLAPPIND
          ,LOANDTLSPPIND=DBrec.LOANDTLSPPIND
          ,LOANDTLSPPLQDAMT=DBrec.LOANDTLSPPLQDAMT
          ,LOANDTLSPPAUTOPYMTAMT=DBrec.LOANDTLSPPAUTOPYMTAMT
          ,LOANDTLSPPAUTOPCT=DBrec.LOANDTLSPPAUTOPCT
          ,LOANDTLSTMTINT1AMT=DBrec.LOANDTLSTMTINT1AMT
          ,LOANDTLSTMTINT2AMT=DBrec.LOANDTLSTMTINT2AMT
          ,LOANDTLSTMTINT3AMT=DBrec.LOANDTLSTMTINT3AMT
          ,LOANDTLSTMTINT4AMT=DBrec.LOANDTLSTMTINT4AMT
          ,LOANDTLSTMTINT5AMT=DBrec.LOANDTLSTMTINT5AMT
          ,LOANDTLSTMTINT6AMT=DBrec.LOANDTLSTMTINT6AMT
          ,LOANDTLSTMTINT7AMT=DBrec.LOANDTLSTMTINT7AMT
          ,LOANDTLSTMTINT8AMT=DBrec.LOANDTLSTMTINT8AMT
          ,LOANDTLSTMTINT9AMT=DBrec.LOANDTLSTMTINT9AMT
          ,LOANDTLSTMTINT10AMT=DBrec.LOANDTLSTMTINT10AMT
          ,LOANDTLSTMTINT11AMT=DBrec.LOANDTLSTMTINT11AMT
          ,LOANDTLSTMTINT12AMT=DBrec.LOANDTLSTMTINT12AMT
          ,LOANDTLSTMTINT13AMT=DBrec.LOANDTLSTMTINT13AMT
          ,LOANDTLSTMTAVGMOBALAMT=DBrec.LOANDTLSTMTAVGMOBALAMT
          ,LOANDTLAMPRINAMT=DBrec.LOANDTLAMPRINAMT
          ,LOANDTLAMINTAMT=DBrec.LOANDTLAMINTAMT
          ,LOANDTLREFIIND=DBrec.LOANDTLREFIIND
          ,LOANDTLSETUPIND=DBrec.LOANDTLSETUPIND
          ,LOANDTLCREATDT=DBrec.LOANDTLCREATDT
          ,LOANDTLLMAINTNDT=DBrec.LOANDTLLMAINTNDT
          ,LOANDTLCONVDT=DBrec.LOANDTLCONVDT
          ,LOANDTLPRGRM=DBrec.LOANDTLPRGRM
          ,LOANDTLNOTEMOPYMTAMT=DBrec.LOANDTLNOTEMOPYMTAMT
          ,LOANDTLDBENTRMATDT=DBrec.LOANDTLDBENTRMATDT
          ,LOANDTLNOTEMATDT=DBrec.LOANDTLNOTEMATDT
          ,LOANDTLRESRVDEPPCT=DBrec.LOANDTLRESRVDEPPCT
          ,LOANDTLCDCPFEEPCT=DBrec.LOANDTLCDCPFEEPCT
          ,LOANDTLCDCPFEEDOLLRAMT=DBrec.LOANDTLCDCPFEEDOLLRAMT
          ,LOANDTLDUEBORRAMT=DBrec.LOANDTLDUEBORRAMT
          ,LOANDTLAPPVDT=DBrec.LOANDTLAPPVDT
          ,LOANDTLLTFEEIND=DBrec.LOANDTLLTFEEIND
          ,LOANDTLACHPRENTIND=DBrec.LOANDTLACHPRENTIND
          ,LOANDTLAMSCHDLTYP=DBrec.LOANDTLAMSCHDLTYP
          ,LOANDTLACHBNKNM=DBrec.LOANDTLACHBNKNM
          ,LOANDTLACHBNKMAILADRSTR1NM=DBrec.LOANDTLACHBNKMAILADRSTR1NM
          ,LOANDTLACHBNKMAILADRSTR2NM=DBrec.LOANDTLACHBNKMAILADRSTR2NM
          ,LOANDTLACHBNKMAILADRCTYNM=DBrec.LOANDTLACHBNKMAILADRCTYNM
          ,LOANDTLACHBNKMAILADRSTCD=DBrec.LOANDTLACHBNKMAILADRSTCD
          ,LOANDTLACHBNKMAILADRZIPCD=DBrec.LOANDTLACHBNKMAILADRZIPCD
          ,LOANDTLACHBNKMAILADRZIP4CD=DBrec.LOANDTLACHBNKMAILADRZIP4CD
          ,LOANDTLACHBNKBR=DBrec.LOANDTLACHBNKBR
          ,LOANDTLACHBNKACTYP=DBrec.LOANDTLACHBNKACTYP
          ,LOANDTLACHBNKACCT=DBrec.LOANDTLACHBNKACCT
          ,LOANDTLACHBNKROUTNMB=DBrec.LOANDTLACHBNKROUTNMB
          ,LOANDTLACHBNKTRANS=DBrec.LOANDTLACHBNKTRANS
          ,LOANDTLACHBNKIDNOORATTEN=DBrec.LOANDTLACHBNKIDNOORATTEN
          ,LOANDTLACHDEPNM=DBrec.LOANDTLACHDEPNM
          ,LOANDTLACHSIGNDT=DBrec.LOANDTLACHSIGNDT
          ,LOANDTLBORRNM2=DBrec.LOANDTLBORRNM2
          ,LOANDTLSBCNM2=DBrec.LOANDTLSBCNM2
          ,LOANDTLCACCTNMB=DBrec.LOANDTLCACCTNMB
          ,LOANDTLRACCTNMB=DBrec.LOANDTLRACCTNMB
          ,LOANDTLINTLENDRIND=DBrec.LOANDTLINTLENDRIND
          ,LOANDTLINTRMLENDR=DBrec.LOANDTLINTRMLENDR
          ,LOANDTLPYMTRECV=DBrec.LOANDTLPYMTRECV
          ,LOANDTLTRMYR=DBrec.LOANDTLTRMYR
          ,LOANDTLLOANTYP=DBrec.LOANDTLLOANTYP
          ,LOANDTLMLACCTNMB=DBrec.LOANDTLMLACCTNMB
          ,LOANDTLEXCESSDUEBORRAMT=DBrec.LOANDTLEXCESSDUEBORRAMT
          ,LOANDTL503SUBTYP=DBrec.LOANDTL503SUBTYP
          ,LOANDTLLPYMTDT=DBrec.LOANDTLLPYMTDT
          ,LOANDTLPOOLSERS=DBrec.LOANDTLPOOLSERS
          ,LOANDTLSBAFEEPCT=DBrec.LOANDTLSBAFEEPCT
          ,LOANDTLSBAPAIDTHRUDTX=DBrec.LOANDTLSBAPAIDTHRUDTX
          ,LOANDTLSBAFEEAMT=DBrec.LOANDTLSBAFEEAMT
          ,LOANDTLPRMAMT=DBrec.LOANDTLPRMAMT
          ,LOANDTLLENDRSBAFEEAMT=DBrec.LOANDTLLENDRSBAFEEAMT
          ,LOANDTLWITHHELOANDTLIND=DBrec.LOANDTLWITHHELOANDTLIND
          ,LOANDTLPRGRMTYP=DBrec.LOANDTLPRGRMTYP
          ,LOANDTLLATEIND=DBrec.LOANDTLLATEIND
          ,LOANDTLCMNT1=DBrec.LOANDTLCMNT1
          ,LOANDTLCMNT2=DBrec.LOANDTLCMNT2
          ,LOANDTLSOD=DBrec.LOANDTLSOD
          ,LOANDTLTOBECURAMT=DBrec.LOANDTLTOBECURAMT
          ,LOANDTLGNTYREPAYPTDAMT=DBrec.LOANDTLGNTYREPAYPTDAMT
          ,LOANDTLCDCPAIDTHRUDTX=DBrec.LOANDTLCDCPAIDTHRUDTX
          ,LOANDTLCSAPAIDTHRUDTX=DBrec.LOANDTLCSAPAIDTHRUDTX
          ,LOANDTLINTPAIDTHRUDTX=DBrec.LOANDTLINTPAIDTHRUDTX
          ,LOANDTLSTRTBAL1AMT=DBrec.LOANDTLSTRTBAL1AMT
          ,LOANDTLSTRTBAL2AMT=DBrec.LOANDTLSTRTBAL2AMT
          ,LOANDTLSTRTBAL3AMT=DBrec.LOANDTLSTRTBAL3AMT
          ,LOANDTLSTRTBAL4AMT=DBrec.LOANDTLSTRTBAL4AMT
          ,LOANDTLSTRTBAL5AMT=DBrec.LOANDTLSTRTBAL5AMT
          ,LOANDTLSBCIDNMB=DBrec.LOANDTLSBCIDNMB
          ,LOANDTLACHLASTCHNGDT=DBrec.LOANDTLACHLASTCHNGDT
          ,LOANDTLPRENOTETESTDT=DBrec.LOANDTLPRENOTETESTDT
          ,LOANDTLPYMTNMBDUE=DBrec.LOANDTLPYMTNMBDUE
          ,LOANDTLRESRVAMT=DBrec.LOANDTLRESRVAMT
          ,LOANDTLFEEBASEAMT=DBrec.LOANDTLFEEBASEAMT
          ,LOANDTLSTATCDOFLOAN=DBrec.LOANDTLSTATCDOFLOAN
          ,LOANDTLACTUALCSAINITFEEAMT=DBrec.LOANDTLACTUALCSAINITFEEAMT
          ,LOANDTLSTATDT=DBrec.LOANDTLSTATDT
          ,LOANDTLSTMTCLSBALAMT=DBrec.LOANDTLSTMTCLSBALAMT
          ,LOANDTLSTMTCLSDT=DBrec.LOANDTLSTMTCLSDT
          ,LOANDTLLASTDBPAYOUTAMT=DBrec.LOANDTLLASTDBPAYOUTAMT
          ,LOANDTLCHEMICALBASISDAYS=DBrec.LOANDTLCHEMICALBASISDAYS
        where rowid=rowid_in;
      recnum:=recnum+1;
    exception when others then
      p_errval:=sqlcode;
      p_retval:=0;
      if maxsev<3 then maxsev:=3; end if;
      p_errmsg:= 'Error while doing update on STGCSA.SOFVLND1TBL, on rec with rowid '
      ||rowid_in||' previously fetched using key: '||orig_keyset_values
      ||' got Oracle error '||sqlerrm(sqlcode);
    end;
  end if;
END;
begin
  -- setup
  savepoint SOFVLND1UPDTSP;
  p_retval:=0;
  p_errval:=0;
  p_errmsg:=null;
  recnum:=0;
  runtime.logger(logged_msg_id,'STDLOG',100,'Init SOFVLND1UPDTSP',p_userid,4,
    logtxt1=>'SOFVLND1UPDTSP',logtxt2=>'stdtblupd_template v3.22 12 Oct 2018',
    PROGRAM_NAME=>'SOFVLND1UPDTSP');
  --
  l_LOANNMB:=P_LOANNMB;
  --
  -- Check to see if crossover is ongoing, in which case updates are prohibited
  SELECT stgcsa.isUpdateAllowed( ) into crossover_not_active from dual;
  IF crossover_not_active != 'Y' THEN
    p_errval := -20099;
    p_errmsg := 'Warning: Cannot update table SOFVLND1TBL at this time because crossover is running, please try later.';
  END IF;
  -- end of crossover_lockout_check
--
-- special p_identifier kludge
--  if p_identifier is set to -1 then it treated as 0 (update by PK)
--  but a flag is set use passed value EVEN IF NULL.  Since for option -1
--  every column is updated to what was passed, intended values MUST be passed
--  for all columns.  This option allows setting colulmns to null!
  overridden_p_identifier:=p_identifier;
  if p_identifier=-1 then
    do_normal_field_checking:='N';
    overridden_p_identifier:=0;
  end if;
  case overridden_p_identifier
  when 0 then
    -- case to update one row based on primary key
    -- p_identifier=0 (choice 0) is default action for a stored procedure
    -- get existing version of row
    if p_errval=0 then
      keystouse:='(LOANNMB)=('||P_LOANNMB||')';
      begin
        select rowid into rec_rowid from STGCSA.SOFVLND1TBL where 1=1
         and LOANNMB=P_LOANNMB;
      exception when no_data_found then
        p_errval:=0;
        p_retval:=0;
        if maxsev<2 then maxsev:=2; end if;
        p_errmsg:='Warning No STGCSA.SOFVLND1TBL row to update with key(s) '
          ||keystouse;
      end;
    end if;
    if p_errval=0 then
      fetch_and_update_by_rowid(rec_rowid, keystouse);
    end if;
  else /* P_IDENTIFIER was unexpected value */
    p_errval:=-20002;
    if maxsev<3 then maxsev:=3; end if;
    p_errmsg:='Error P_IDENTIFIER contained unexpected value: '||p_identifier;
  end case;
  P_RETVAL:=RECNUM;
  -- post to log
  if p_errval=0 then
    runtime.logger(logged_msg_id,'STDLOG',101,
      'End SOFVLND1UPDTSP With 0 return, P_RETVAL='
      ||p_retval||' MSG='||p_errmsg||' key used:'||keystouse,p_userid,
      1,l_usernm,l_loannmb,l_transid, l_dbmdl,l_entrydt, l_timestampfld
      ,PROGRAM_NAME=>'SOFVLND1UPDTSP');
  else
    ROLLBACK TO SOFVLND1UPDTSP;
    p_errmsg:=p_errmsg||' in SOFVLND1UPDTSP build 2018-11-07 11:36:00';
    runtime.logger(logged_msg_id,'STDERR',103,p_errmsg,p_userid,
      maxsev, l_usernm, l_loannmb,l_transid, l_dbmdl, l_entrydt, l_timestampfld,
      PROGRAM_NAME=>'SOFVLND1UPDTSP',force_log_entry=>true);
  end if;
EXCEPTION
WHEN OTHERS THEN
  ROLLBACK TO SOFVLND1UPDTSP;
  p_errmsg:=' Error outer exception handler caught Oracle error:'||SQLERRM(SQLCODE)
    ||' in SOFVLND1UPDTSP build 2018-11-07 11:36:00';
  runtime.logger(logged_msg_id,'STDERR',104,p_errmsg,p_userid,
    3,l_usernm,l_loannmb,l_transid, l_dbmdl,l_entrydt, l_timestampfld,
    PROGRAM_NAME=>'SOFVLND1UPDTSP',force_log_entry=>true);
--
END SOFVLND1UPDTSP;
/


GRANT EXECUTE ON STGCSA.SOFVLND1UPDTSP TO CSAUPDTROLE;

GRANT EXECUTE ON STGCSA.SOFVLND1UPDTSP TO LOANCSAADMINROLE;

GRANT EXECUTE ON STGCSA.SOFVLND1UPDTSP TO LOANCSAANALYSTROLE;

GRANT EXECUTE ON STGCSA.SOFVLND1UPDTSP TO LOANCSAMANAGERROLE;

GRANT EXECUTE ON STGCSA.SOFVLND1UPDTSP TO LOANCSAREADALLROLE;

GRANT EXECUTE ON STGCSA.SOFVLND1UPDTSP TO LOANCSAREVIEWERROLE;

GRANT EXECUTE ON STGCSA.SOFVLND1UPDTSP TO STGCSADEVROLE;
