DROP PROCEDURE STGCSA.STGCOMMIT;

CREATE OR REPLACE PROCEDURE STGCSA.STGCOMMIT as
begin
  commit;
end;
/


GRANT EXECUTE ON STGCSA.STGCOMMIT TO CSAUPDTROLE;

GRANT EXECUTE ON STGCSA.STGCOMMIT TO LOANCSAADMINROLE;

GRANT EXECUTE ON STGCSA.STGCOMMIT TO LOANCSAANALYSTROLE;

GRANT EXECUTE ON STGCSA.STGCOMMIT TO LOANCSAMANAGERROLE;

GRANT EXECUTE ON STGCSA.STGCOMMIT TO LOANCSAREADALLROLE;

GRANT EXECUTE ON STGCSA.STGCOMMIT TO LOANCSAREVIEWERROLE;

GRANT EXECUTE ON STGCSA.STGCOMMIT TO STGCSADEVROLE;
