DROP PROCEDURE STGCSA.STGROLLBACK;

CREATE OR REPLACE PROCEDURE STGCSA.STGROLLBACK as
begin
  ROLLBACK;
end;
/


GRANT EXECUTE ON STGCSA.STGROLLBACK TO CSAUPDTROLE;

GRANT EXECUTE ON STGCSA.STGROLLBACK TO LOANCSAADMINROLE;

GRANT EXECUTE ON STGCSA.STGROLLBACK TO LOANCSAANALYSTROLE;

GRANT EXECUTE ON STGCSA.STGROLLBACK TO LOANCSAMANAGERROLE;

GRANT EXECUTE ON STGCSA.STGROLLBACK TO LOANCSAREADALLROLE;

GRANT EXECUTE ON STGCSA.STGROLLBACK TO LOANCSAREVIEWERROLE;

GRANT EXECUTE ON STGCSA.STGROLLBACK TO STGCSADEVROLE;
