CREATE OR REPLACE PROCEDURE LOANAPP.LOANSUBPROCDSUMTSP (
    p_LoanAppNmb                NUMBER := 0,
    p_LoanProcdTypcd            CHAR,
	p_PROCDTYPCD 				CHAR)
AS
        quan NUMBER(10);
BEGIN
    SAVEPOINT LOANSUBPROCDSUMTSP;

        BEGIN
            select sum(LOANPROCDAMT) into quan from LOANAPP.LOANSUBPROCDTBL where LOANPROCDTYPCD=p_LoanProcdTypcd and PROCDTYPCD=p_PROCDTYPCD and LOANAPPNMB=p_LoanAppNmb;
  --DBMS_OUTPUT.PUT_LINE('quantity value =' || quan);
  update LOANAPP.LOANPROCDTBL set LOANPROCDAMT = nvl(quan,0) where PROCDTYPCD = p_PROCDTYPCD and LOANPROCDTYPCD=p_LoanProcdTypcd and LOANAPPNMB=p_LoanAppNmb;
END;
--END;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            ROLLBACK TO LOANSUBPROCDSUMTSP;
            RAISE;
        END;
END LOANSUBPROCDSUMTSP;
/