CREATE OR REPLACE PROCEDURE LOANAPP.LOANAPPINFOINSCSP (p_Identifier                         NUMBER := 0,
                                                       p_RetVal                         OUT NUMBER,
                                                       p_LoanAppNmb                     OUT NUMBER,
                                                       p_StatCd                             CHAR := NULL,
                                                       p_PrgmCd                             CHAR := NULL,
                                                       p_PrcsMthdCd                         CHAR := NULL,
                                                       p_LoanAppNm                          VARCHAR2 := NULL,
                                                       p_LoanAppRecvDt                      DATE := NULL,
                                                       p_LoanAppRqstAmt                     NUMBER := NULL,
                                                       p_LoanAppSBARcmndAmt                 NUMBER := NULL,
                                                       p_LoanAppSBAGntyPct                  NUMBER := NULL,
                                                       p_LoanAppRqstMatMoQty                NUMBER := NULL,
                                                       p_LoanAppEPCInd                      CHAR := NULL,
                                                       p_LoanAppPymtAmt                     NUMBER := NULL,
                                                       p_LoanAppFullAmortPymtInd            CHAR := NULL,
                                                       p_LoanAppMoIntQty                    NUMBER := NULL,
                                                       p_LoanAppLifInsurRqmtInd             CHAR := NULL,
                                                       p_LoanAppRcnsdrtnInd                 CHAR := NULL,
                                                       p_LoanAppInjctnInd                   CHAR := NULL,
                                                       p_LoanAppEWCPSnglTransPostInd        CHAR := NULL,
                                                       p_LoanAppEWCPSnglTransInd            CHAR := NULL,
                                                       p_LoanAppEligEvalInd                 CHAR := NULL,
                                                       p_LoanAppNewBusCd                    CHAR := NULL,
                                                       p_NAICSCd                            NUMBER := NULL,
                                                       p_LoanAppFrnchsInd                   CHAR := NULL,
                                                       p_LoanAppFrnchsCd                    CHAR := NULL,
                                                       p_LoanAppFrnchsNm                    VARCHAR2 := NULL,
                                                       p_LoanAppDisasterCntrlNmb            VARCHAR2 := NULL,
                                                       p_LoanAppProjStr1Nm                  VARCHAR2 := NULL,
                                                       p_LoanAppProjStr2Nm                  VARCHAR2 := NULL,
                                                       p_LoanAppProjCtyNm                   VARCHAR2 := NULL,
                                                       p_LoanAppProjCntyCd                  CHAR := NULL,
                                                       p_LoanAppProjStCd                    CHAR := NULL,
                                                       p_LoanAppProjZipCd                   CHAR := NULL,
                                                       p_LoanAppProjZip4Cd                  CHAR := NULL,
                                                       p_LoanAppRuralUrbanInd               CHAR := NULL,
                                                       p_LoanAppNetExprtAmt                 NUMBER := NULL,
                                                       p_LoanAppCurrEmpQty                  NUMBER := NULL,
                                                       p_LoanAppJobCreatQty                 NUMBER := NULL,
                                                       p_LoanAppJobRtnd                     NUMBER := NULL,
                                                       p_LoanAppJobRqmtMetInd               CHAR := NULL,
                                                       p_LoanAppCDCJobRat                   NUMBER := NULL,
                                                       p_LoanAppCDCGntyAmt                  NUMBER := NULL,
                                                       p_LoanAppCDCNetDbentrAmt             NUMBER := NULL,
                                                       p_LoanAppCDCFundFeeAmt               NUMBER := NULL,
                                                       p_LoanAppCDCSeprtPrcsFeeInd          CHAR := NULL,
                                                       p_LoanAppCDCPrcsFeeAmt               NUMBER := NULL,
                                                       p_LoanAppCDCClsCostAmt               NUMBER := NULL,
                                                       p_LoanAppCDCOthClsCostAmt            NUMBER := NULL,
                                                       p_LoanAppCDCUndrwtrFeeAmt            NUMBER := NULL,
                                                       p_LoanAppContribPct                  NUMBER := NULL,
                                                       p_LoanAppContribAmt                  NUMBER := NULL,
                                                       p_LocId                              NUMBER := NULL,
                                                       p_LoanAppFIRSNmb                     CHAR := NULL,
                                                       p_PrtId                              NUMBER := NULL,
                                                       p_LoanAppPrtAppNmb                   VARCHAR2 := NULL,
                                                       p_LoanAppPrtLoanNmb                  VARCHAR2 := NULL,
                                                       p_LoanAppPrtNm                       VARCHAR2 := NULL,
                                                       p_LoanAppPrtStr1                     VARCHAR2 := NULL,
                                                       p_LoanAppPrtStr2                     VARCHAR2 := NULL,
                                                       p_LoanAppPrtCtyNm                    VARCHAR2 := NULL,
                                                       p_LoanAppPrtStCd                     CHAR := NULL,
                                                       p_LoanAppPrtZipCd                    CHAR := NULL,
                                                       p_LoanAppPrtZip4Cd                   CHAR := NULL,
                                                       p_LoanAppCntctLastNm                 VARCHAR2 := NULL,
                                                       p_LoanAppCntctFirstNm                VARCHAR2 := NULL,
                                                       p_LoanAppCntctInitialNm              CHAR := NULL,
                                                       p_LoanAppCntctSfxNm                  CHAR := NULL,
                                                       p_LoanAppCntctTitlTxt                VARCHAR2 := NULL,
                                                       p_LoanAppCntctPhn                    VARCHAR2 := NULL,
                                                       p_LoanAppCntctFax                    VARCHAR2 := NULL,
                                                       p_LoanAppCntctemail                  VARCHAR2 := NULL,
                                                       p_LoanPckgSourcTypCd                 NUMBER := NULL,
                                                       p_LoanAppPckgSourcNm                 VARCHAR2 := NULL,
                                                       p_LoanAppPckgSourcStr1Nm             VARCHAR2 := NULL,
                                                       p_LoanAppPckgSourcStr2Nm             VARCHAR2 := NULL,
                                                       p_LoanAppPckgSourcCtyNm              VARCHAR2 := NULL,
                                                       p_LoanAppPckgSourcStCd               CHAR := NULL,
                                                       p_LoanAppPckgSourcZipCd              CHAR := NULL,
                                                       p_LoanAppPckgSourcZip4Cd             CHAR := NULL,
                                                       p_LoanAppCreatUserId                 CHAR := NULL,
                                                       p_LoanCollatInd                      CHAR := NULL,
                                                       p_LoanAppSourcTypCd                  NUMBER := NULL,
                                                       p_RecovInd                           CHAR := NULL,
                                                       p_LoanAppOutPrgrmAreaOfOperInd       CHAR := NULL,
                                                       p_LoanAppParntLoanNmb                CHAR := NULL,
                                                       p_LoanAppMicroLendrId                CHAR := NULL,
                                                       p_LoanAppPrtTaxId                    CHAR := NULL,
                                                       p_LOANAPPNETEARNIND                  CHAR := NULL,
                                                       p_LOANAPPSERVOFCCD                   CHAR := NULL,
                                                       p_LoanAppRevlInd                     CHAR := NULL,
                                                       p_LOANDISASTRAPPNMB                  CHAR := NULL,
                                                       p_LOANNMB                            CHAR := NULL,
                                                       p_LOANAPPFUNDDT                      DATE := NULL,
                                                       p_UNDRWRITNGBY                       CHAR := NULL,
                                                       p_COHORTCD                           CHAR := NULL,
                                                       p_FUNDSFISCLYR                       NUMBER := NULL,
                                                       p_LOANTYPIND                         CHAR := NULL,
                                                       p_LoanAppETranSeqNmb                 NUMBER := NULL,
                                                       p_LOANAPPINTDTLCD                    VARCHAR2 := NULL,
                                                       p_LOANAPPLSPHQLOCID                  NUMBER := NULL,
                                                       p_LOANAGNTINVLVDIND                  VARCHAR := NULL,
                                                       p_LoanAmtLimExmptInd                 CHAR := NULL,
                                                       p_LOANAPPETRANVENNM                  VARCHAR2 := NULL,
                                                       p_LOANGNTYMATSTIND                   CHAR := NULL,
                                                       p_FRNCHSTERMNOTCIND                  CHAR := NULL,
                                                       p_FRNCHSRECRDACCSIND                 CHAR := NULL,
                                                       p_FRNCHSLENDRSAMEOPPIND              CHAR := NULL,
                                                       p_FRNCHSFEEDEFMONNMB                 NUMBER := NULL,
                                                       p_FRNCHSFEEDEFIND                    CHAR := NULL,
                                                       p_FIXASSETACQLMTIND                  CHAR := NULL,
                                                       p_FIXASSETACQLMTAMT                  NUMBER := NULL,
                                                       p_COMPSLMTIND                        CHAR := NULL,
                                                       p_COMPSLMTAMT                        NUMBER := NULL,
                                                       p_BULKSALELAWCOMPLYIND               CHAR := NULL,
                                                       p_ADDTNLLOCACQLMTIND                 CHAR := NULL,
                                                       --    p_LoanAppLspLastNm                  VARCHAR2 := NULL,
                                                       --   p_LoanAppLspFirstNm                 VARCHAR2 := NULL,
                                                       --    p_LoanAppLspInitialNm               CHAR := NULL,
                                                       p_LoanAppLspSfxNm                    CHAR := NULL,
                                                       --     p_LoanAppLspTitlTxt                 VARCHAR2 := NULL,
                                                       --     p_LoanAppLspPhn                     VARCHAR2 := NULL,
                                                       p_LoanAppLspFax                      VARCHAR2 := NULL,
                                                       --     p_LoanAppLspEMail                   VARCHAR2 := NULL,
                                                       p_LoanGntyNoteDt                     DATE := NULL,
                                                       p_LoanAppCDCGrossDbentrAmt           NUMBER := NULL,
                                                       p_LoanAppBalToBorrAmt                NUMBER := NULL,
                                                       p_LoanPymnInstlmntFreqCd             CHAR := NULL,
                                                       p_LoanPrtCntctCellPhn                VARCHAR2 := NULL,
                                                       p_LoanPrtAltCntctFirstNm             VARCHAR2 := NULL,
                                                       p_LoanPrtAltCntctLastNm              VARCHAR2 := NULL,
                                                       p_LoanPrtAltCntctInitialNm           CHAR := NULL,
                                                       p_LoanPrtAltCntctTitlTxt             VARCHAR2 := NULL,
                                                       p_LoanPrtAltCntctPrimPhn             VARCHAR2 := NULL,
                                                       p_LoanPrtAltCntctCellPhn             VARCHAR2 := NULL,
                                                       p_LoanPrtAltCntctemail               VARCHAR2 := NULL,
                                                       p_LendrAltCntctTypCd                 CHAR := NULL,
                                                       p_LOANBUSESTDT                       DATE := NULL,
                                                       p_LoanAppRevlMoIntQty                NUMBER := NULL,
                                                       p_LoanAppAmortMoIntQty               NUMBER := NULL,
                                                       p_LoanPymtRepayInstlTypCd            CHAR := NULL,
                                                       p_LoanAppProjGeoCd                   CHAR := NULL,
                                                       p_LoanAppHubZoneInd                  CHAR := NULL,
                                                       p_LoanAppProjLat                     CHAR := NULL,
                                                       p_LoanAppProjLong                    CHAR := NULL,
                                                       p_LoanAppExtraServFeeAMT             NUMBER := NULL,
                                                       p_LoanAppExtraServFeeInd             CHAR := NULL,
                                                       p_LoanAppCBRSInd                     CHAR := NULL,
                                                       p_LoanAppOppZoneInd                  CHAR := NULL,
                                                       p_ACHAcctNmb                         VARCHAR2 DEFAULT NULL,
                                                       p_ACHAcctTypCd                       CHAR DEFAULT NULL,
                                                       p_ACHRtngNmb                         VARCHAR2 DEFAULT NULL,
                                                       p_ACHTinNmb                          CHAR DEFAULT NULL,
                                                       p_LoanAppMonthPayroll                NUMBER DEFAULT NULL,
                                                       p_LOANAPPPROJLMIND                   CHAR := NULL,
                                                       p_LOANAPPPROJSIZECD                  CHAR := NULL,
                                                       p_LOANAPPPROJDELQIND                 CHAR := NULL,
                                                       p_EIDLLOANNMB                        CHAR := NULL,
                                                       p_LOANAPPPROJGRORCPTAMT1             NUMBER := NULL,
                                                       p_LOANAPPPROJGRORCPTAMT2             NUMBER := NULL,
                                                       p_LOANAPPUSRESIND                    CHAR := NULL,
                                                       p_LOANAPPSCHEDCIND                   CHAR := NULL,
                                                       p_LOANAPPSCHEDCYR                    NUMBER := NULL,
                                                       p_LOANAPPGROSSINCOMEAMT              NUMBER := NULL,
                                                       p_PPPLOANNMB                         CHAR := NULL) AS
    /*
     * created by:
     * Purpose:
     * Parameters:
     * Revision:
     * Modified by -- APK-- added input variable p_LoanAppPrtTaxId to the procedure.
     * RGG --01/03/2012-- modified to add new column LOANAPPNETEARN and LOANAPPSERVOFCCD
     * APK -- 01/04/2011 -- modified rename LOANAPPNETEARN to LOANAPPNETEARNIND
       APK -- 02/06/2012 -- modified to add new column LOANDISASTRAPPNMB, as its added to the
       loanapptbl in development.
     * RGG -- Added a case statement at line 222.
     * SP -- 02/28/2013 -- modified to add new columns LOANNMB,LOANAPPFUNDDT,UNDRWRITNGBY,
    COHORTCD,FUNDSFISCLYR,LOANTYPIND
     * RSURAPA -- 10/07/2013 -- Removed references to all the strnmb and strsfxnm columns
     * RGG     -- 11/05/2013 -- Added new column LOANAPPINTDTLCD
     *SP       -- 11/27/2013 -- Removed references to columns :IMRtTypCd,LoanAppFixVarInd,
    LoanAppBaseRt,LoanAppInitlIntPct,LoanAppInitlSprdOvrPrimePct,LoanAppAdjPrdCd
    *RGG       -- 12/19/2013 -- Added code to take the status code from user input
    *  SP      -- 04/07/2014 -- Modified to remove NAICSYRNMB,NAICSCD,LOANAPPFRNCHSCD,LOANAPPFRNCHSNM,LoanAppFrnchsInd as these columns are now present in loanappprojtbl
    SB      -- 09/19/2014 -- Modified the procedure to add new column FININSTRMNTTYPIND
    RY-- 06/04/2016 --- Modified Procedure to add new column LOANAGNTINVLVDIND in loanapp.loanappprttbl insert call
     SS--05/05/16 modified to add new column LoanAmtLimExmptInd
     RGG: 05/16/2016: OPSMDEV - 961 Added LOANAPPETRANVENNM to save the vendor name at the application level
     SS: 12/2/2016 OPSMDEV 1245 ADDED  COLUMN LOANGNTYMATSTIND
     SB - 12/09/2016 FRNCHSTERMNOTCIND,FRNCHSRECRDACCSIND,FRNCHSLENDRSAMEOPPIND,FRNCHSFEEDEFMONNMB,FRNCHSFEEDEFIND,FIXASSETACQLMTIND,FIXASSETACQLMTAMT,COMPSLMTIND,COMPSLMTAMT,BULKSALELAWCOMPLYIND,ADDTNLLOCACQLMTIND added to insert loanapp.LoanAppProjTbl
    --NK-- 02/06/2017--OPSMDEV-1337-- Added LoanAppLspLastNm,LoanAppLspFirstNm, LoanAppLspInitialNm, LoanAppLspSfxNm, LoanAppLspTitlTxt, LoanAppLspPhn, LoanAppLspFax, LoanAppLspEMail
    --NK--03/28/2017-- OPSMDEV 1385-- Removed EconDevObjctCd
    --NK--04/20/2017--CAFSOPER-- Added p_LoanGntyNoteDt
    --  RY--07/19/2017--CAFSOPER-805-- Added LoanAppCDCGrossDbentrAmt,LoanAppBalToBorrAmt to Loanapptbl insertion call
    --  SB--08/30/2017--debenture calculations-- Added LoanAppCDCGrossDbentrAmt,LoanAppBalToBorrAmt to Loanapptbl insertion call
    --  JP - 09/29/2017 -- CAFSOPER-1201 - Removed columns LoanAppOrigntnOfcCd and LoanAppPrcsOfcCd from insert to LOANAPP.LoanAppTbl. Also added call to LOANAPPUPDTSP procedure
    --SS--11/17/2017--OPSMDEV 1566--Added LoanPrtCntctCellPhn,LoanPrtAltCntctFirstNm,LoanPrtAltCntctLastNm,LoanPrtAltCntctInitialNm,LoanPrtAltCntctTitlTxt,LoanPrtAltCntctPrimPh,LoanPrtAltCntctCellPhn,
    --  LoanPrtAltCntctemail,LendrAltCntctTypCd and deleted LoanAppLspLastNm,LoanAppLspFirstNm,LoanAppLspInitialNm,LoanAppLspSfxNm,LoanAppLspTitlTxt,LoanAppLspPhn.
    --SS--11/22/2017--OPSMDEV 1569 Added LOANBUSESTDT
    --NK--01/16/2018--OPSMDEV 1644--Added LoanAppRevlMoIntQty, LoanAppAmortMoIntQty  to ID 0
    ----RY--04/20/2018--OPSMDEV--1783--Added LoanPymtRepayInstlTypCd
    --BR--09/26/2018--OPSMDEV 1885-- Added LoanAppProjGeoCd, LoanAppHubZoneInd, LoanAppProjLat, LoanAppProjLong
    --SS--10/25/2018--OPSMDEV 1965 Added  LoanAppExtraServFeeAMT,LoanAppExtraServFeeInd to loanapptbl
    --SS--OPSMDEV2043 Added function for encryption
    --SS--02/18/2020 OPSMDEV 2409,2410 Added LoanAppCBRSInd,LoanAppOppZoneInd
    -- -- JP added 04/02/2020 p_ACHAcctNmb,p_ACHAcctTypCd,p_ACHRtngNmb,p_ACHTinNmb,p_LoanAppMonthPayroll
    --SL--01/06/2021 SODSTORY-317/318.  Added LOANAPPPROJLMIND and LOANAPPPROJSIZECD to insert into LoanAppProjTbl
    --SL--01/07/2021 SODSTORY-360/361.  Added:
           p_LOANAPPPROJDELQIND                 CHAR := NULL,
           p_EIDLLOANNMB                        CHAR := NULL,
           p_LOANAPPPROJGRORCPTAMT1             NUMBER := NULL,
           p_LOANAPPPROJGRORCPTAMT2             NUMBER := NULL,
           p_LOANAPPUSRESIND                    CHAR := NULL,
           p_PPPLOANNMB                         CHAR := NULL
 JP --1/14/2021 SODSTORY-390 Changed P_UNDRWRITNGBY to SBA for PPP/PPS
 SL --03/03/2021 SODSTORY-571 Added new columns: LOANAPPSCHEDCIND, LOANAPPSCHEDCYR, LOANAPPGROSSINCOMEAMT
  -- JP OPSMDEV 2561 4/6/2021 added D for FinInstrmntTypInd               
*/
    v_RetVal           NUMBER;
    v_LoanAppRqstAmt   NUMBER;
BEGIN
    IncrmntSeqNmbCSP ('Application', p_LoanAppNmb);

    INSERT INTO LOANAPP.LoanAppTbl (LoanAppNmb,
                                    PrgmCd,
                                    PrcsMthdCd,
                                    LoanAppNm,
                                    LoanAppRecvDt,
                                    LoanAppEntryDt,
                                    LoanAppRqstAmt,
                                    LoanAppSBARcmndAmt,
                                    LoanAppSBAGntyPct,
                                    LoanAppRqstMatMoQty,
                                    LoanAppEPCInd,
                                    LoanAppPymtAmt,
                                    LoanAppFullAmortPymtInd,
                                    LoanAppMoIntQty,
                                    LoanAppLifInsurRqmtInd,
                                    LoanAppRcnsdrtnInd,
                                    LoanAppInjctnInd,
                                    LoanAppEWCPSnglTransInd,
                                    LoanAppEWCPSnglTransPostInd,
                                    LoanAppEligEvalInd,
                                    LoanAppNewBusCd,
                                    LoanAppDisasterCntrlNmb,
                                    LoanCollatInd,
                                    LoanAppSourcTypCd,
                                    StatCd,
                                    LoanAppStatUserId,
                                    LoanAppStatDt,
                                    --LoanAppOrigntnOfcCd,
                                    --LoanAppPrcsOfcCd,
                                    RecovInd,
                                    LoanAppCreatUserId,
                                    LoanAppCreatDt,
                                    LoanAppOutPrgrmAreaOfOperInd,
                                    LoanAppParntLoanNmb,
                                    LoanAppMicroLendrId,
                                    LoanAppCDCGntyAmt,
                                    LoanAppCDCNetDbentrAmt,
                                    LoanAppCDCFundFeeAmt,
                                    LoanAppCDCSeprtPrcsFeeInd,
                                    LoanAppCDCPrcsFeeAmt,
                                    LoanAppCDCClsCostAmt,
                                    LoanAppCDCOthClsCostAmt,
                                    LoanAppCDCUndrwtrFeeAmt,
                                    LoanAppContribPct,
                                    LoanAppContribAmt,
                                    LOANAPPNETEARNIND,
                                    LOANAPPSERVOFCCD,
                                    LoanAppRevlInd,
                                    LOANDISASTRAPPNMB,
                                    LOANNMB,
                                    LOANAPPFUNDDT,
                                    UNDRWRITNGBY,
                                    COHORTCD,
                                    FUNDSFISCLYR,
                                    LOANTYPIND,
                                    LoanAppETranSeqNmb,
                                    LoanAppIntDtlCd,
                                    FinInstrmntTypInd,
                                    LoanAmtLimExmptInd,
                                    LOANAPPETRANVENNM,
                                    LOANGNTYMATSTIND,
                                    LoanGntyNoteDt,
                                    LoanAppCDCGrossDbentrAmt,
                                    LoanAppBalToBorrAmt,
                                    LoanPymnInstlmntFreqCd,
                                    LoanAppRevlMoIntQty,
                                    LoanAppAmortMoIntQty,
                                    LoanPymtRepayInstlTypCd,
                                    LoanAppExtraServFeeAMT,
                                    LoanAppExtraServFeeInd,
                                    LoanAppMonthPayroll,
                                    LOANAPPUSRESIND,
                                    LOANAPPSCHEDCIND,
                                    LOANAPPSCHEDCYR,
                                    LOANAPPGROSSINCOMEAMT)
        SELECT p_LoanAppNmb,
               p_PrgmCd,
               p_PrcsMthdCd,
               p_LoanAppNm,
               p_LoanAppRecvDt,
               SYSDATE,
               p_LoanAppRqstAmt,
               p_LoanAppSBARcmndAmt,
               p_LoanAppSBAGntyPct,
               p_LoanAppRqstMatMoQty,
               p_LoanAppEPCInd,
               p_LoanAppPymtAmt,
               p_LoanAppFullAmortPymtInd,
               p_LoanAppMoIntQty,
               p_LoanAppLifInsurRqmtInd,                                                                 ---sms 10/18/00
               p_LoanAppRcnsdrtnInd,
               p_LoanAppInjctnInd,
               p_LoanAppEWCPSnglTransInd,
               p_LoanAppEWCPSnglTransPostInd,
               p_LoanAppEligEvalInd,
               p_LoanAppNewBusCd,
               p_LoanAppDisasterCntrlNmb,
               p_LoanCollatInd,
               p_LoanAppSourcTypCd,
               NVL (p_StatCd, 'IP'),
               NVL (p_LoanAppCreatUserId, USER),
               SYSDATE,
               /*CASE                                                                   -- 03/26/2012 RGG
                  WHEN p_PrcsMthdCd = 'DPB'
                  THEN
                     '9030'
                  WHEN p_PrcsMthdCd = 'DPH'
                  THEN
                     '9030'
                  WHEN p_PrcsMthdCd = 'DPO'
                  THEN
                     '9030'
                  ELSE
                     (SELECT c.OrignOfcCd
                        FROM sbaref.CntyTbl c
                       WHERE c.CntyCd = p_LoanAppProjCntyCd AND c.StCd = p_LoanAppProjStCd)
               END,                                                                   -- 03/26/2012 RGG
               (SELECT c.ServOfcCd
                  FROM sbaref.CntyTbl c
                 WHERE c.CntyCd = p_LoanAppProjCntyCd AND c.StCd = p_LoanAppProjStCd),*/
               p_RecovInd,
               NVL (p_LoanAppCreatUserId, USER),
               SYSDATE,
               p_LoanAppOutPrgrmAreaOfOperInd,
               p_LoanAppParntLoanNmb,
               p_LoanAppMicroLendrId,
               p_LoanAppCDCGntyAmt,
               p_LoanAppCDCNetDbentrAmt,
               p_LoanAppCDCFundFeeAmt,
               p_LoanAppCDCSeprtPrcsFeeInd,
               p_LoanAppCDCPrcsFeeAmt,
               p_LoanAppCDCClsCostAmt,
               p_LoanAppCDCOthClsCostAmt,
               p_LoanAppCDCUndrwtrFeeAmt,
               p_LoanAppContribPct,
               p_LoanAppContribAmt,
               p_LOANAPPNETEARNIND,
               p_LOANAPPSERVOFCCD,
               p_LoanAppRevlInd,
               p_LOANDISASTRAPPNMB,
               p_LOANNMB,
               p_LOANAPPFUNDDT,
               CASE
                   WHEN P_PrcsMthdCd IN ('PPP', 'PPS') THEN 'SBA'
                   ELSE P_UNDRWRITNGBY
               END,
               --P_UNDRWRITNGBY
               p_COHORTCD,
               p_FUNDSFISCLYR,
               p_LOANTYPIND,
               p_LoanAppETranSeqNmb,
               p_LoanAppIntDtlCd,
               CASE p_prgmcd
                   WHEN 'E' THEN 'E'
                   WHEN 'D' THEN 'G'
                   ELSE 'L'
               END,
               p_LoanAmtLimExmptInd,
               p_LOANAPPETRANVENNM,
               p_LOANGNTYMATSTIND,
               p_LoanGntyNoteDt,
               p_LoanAppCDCGrossDbentrAmt,
               p_LoanAppBalToBorrAmt,
               p_LoanPymnInstlmntFreqCd,
               p_LoanAppRevlMoIntQty,
               p_LoanAppAmortMoIntQty,
               p_LoanPymtRepayInstlTypCd,
               p_LoanAppExtraServFeeAMT,
               p_LoanAppExtraServFeeInd,
               p_LoanAppMonthPayroll,
               p_LOANAPPUSRESIND,
               p_LOANAPPSCHEDCIND,
               p_LOANAPPSCHEDCYR,
               p_LOANAPPGROSSINCOMEAMT
        FROM DUAL;



    p_RetVal := SQL%ROWCOUNT;

    /* Insert into the Loan Incomplete Application Partner Table */
    INSERT INTO LOANAPP.LoanAppPrtTbl (LoanAppNmb,
                                       LocId,
                                       LoanAppFIRSNmb,
                                       PrtId,
                                       LoanAppPrtAppNmb,
                                       LoanAppPrtLoanNmb,
                                       LoanAppPrtNm,
                                       LoanAppPrtStr1,
                                       LoanAppPrtStr2,
                                       LoanAppPrtCtyNm,
                                       LoanAppPrtStCd,
                                       LoanAppPrtZipCd,
                                       LoanAppPrtZip4Cd,
                                       LoanAppCntctLastNm,
                                       LoanAppCntctFirstNm,
                                       LoanAppCntctInitialNm,
                                       LoanAppCntctSfxNm,
                                       LoanAppCntctTitlTxt,
                                       LoanAppCntctPhn,
                                       LoanAppCntctFax,
                                       LoanAppCntctemail,
                                       LoanPckgSourcTypCd,
                                       LoanAppPckgSourcNm,
                                       LoanAppPckgSourcStr1Nm,
                                       LoanAppPckgSourcStr2Nm,
                                       LoanAppPckgSourcCtyNm,
                                       LoanAppPckgSourcStCd,
                                       LoanAppPckgSourcZipCd,
                                       LoanAppPckgSourcZip4Cd,
                                       LoanAppPrtTaxId,
                                       LOANAPPLSPHQLOCID,
                                       LoanAppPrtCreatUserId,
                                       LoanAppPrtCreatDt,
                                       LASTUPDTUSERID,
                                       LASTUPDTDT,
                                       LoanAgntInvlvdInd,
                                       --    LoanAppLspLastNm,
                                       --    LoanAppLspFirstNm,
                                       --    LoanAppLspInitialNm,
                                       LoanAppLspSfxNm,
                                       --    LoanAppLspTitlTxt,
                                       --    LoanAppLspPhn,
                                       LoanAppLspFax,
                                       LoanPrtCntctCellPhn,
                                       LoanPrtAltCntctFirstNm,
                                       LoanPrtAltCntctLastNm,
                                       LoanPrtAltCntctInitialNm,
                                       LoanPrtAltCntctTitlTxt,
                                       LoanPrtAltCntctPrimPhn,
                                       LoanPrtAltCntctCellPhn,
                                       LoanPrtAltCntctemail,
                                       LendrAltCntctTypCd,
                                       ACHAcctNmb,
                                       ACHAcctTypCd,
                                       ACHRtngNmb,
                                       ACHTinNmb)
        --     LoanAppLspEMail)
        SELECT p_LoanAppNmb,
               p_LocId,
               p_LoanAppFIRSNmb,
               p_PrtId,
               p_LoanAppPrtAppNmb,
               p_LoanAppPrtLoanNmb,
               p_LoanAppPrtNm,
               p_LoanAppPrtStr1,
               p_LoanAppPrtStr2,
               p_LoanAppPrtCtyNm,
               p_LoanAppPrtStCd,
               p_LoanAppPrtZipCd,
               p_LoanAppPrtZip4Cd,
               ocadatain (p_LoanAppCntctLastNm),
               ocadatain (p_LoanAppCntctFirstNm),
               p_LoanAppCntctInitialNm,
               p_LoanAppCntctSfxNm,
               p_LoanAppCntctTitlTxt,
               ocadatain (p_LoanAppCntctPhn),
               p_LoanAppCntctFax,
               ocadatain (p_LoanAppCntctemail),
               p_LoanPckgSourcTypCd,
               p_LoanAppPckgSourcNm,
               p_LoanAppPckgSourcStr1Nm,
               p_LoanAppPckgSourcStr2Nm,
               p_LoanAppPckgSourcCtyNm,
               p_LoanAppPckgSourcStCd,
               p_LoanAppPckgSourcZipCd,
               p_LoanAppPckgSourcZip4Cd,
               p_LoanAppPrtTaxId,
               p_LOANAPPLSPHQLOCID,
               NVL (p_LoanAppCreatUserId, USER),
               SYSDATE,
               NVL (p_LoanAppCreatUserId, USER),
               SYSDATE,
               p_LOANAGNTINVLVDIND,
               --   p_LoanAppLspLastNm,
               --   p_LoanAppLspFirstNm,
               --   p_LoanAppLspInitialNm,
               p_LoanAppLspSfxNm,
               --    p_LoanAppLspTitlTxt,
               --    p_LoanAppLspPhn,
               p_LoanAppLspFax,
               --    p_LoanAppLspEMail
               ocadatain (p_LoanPrtCntctCellPhn),
               ocadatain (p_LoanPrtAltCntctFirstNm),
               ocadatain (p_LoanPrtAltCntctLastNm),
               p_LoanPrtAltCntctInitialNm,
               p_LoanPrtAltCntctTitlTxt,
               ocadatain (p_LoanPrtAltCntctPrimPhn),
               ocadatain (p_LoanPrtAltCntctCellPhn),
               ocadatain (p_LoanPrtAltCntctemail),
               p_LendrAltCntctTypCd,
               p_ACHAcctNmb,
               p_ACHAcctTypCd,
               p_ACHRtngNmb,
               p_ACHTinNmb
        FROM DUAL;

    /* Insert into the Loan Incomplete Application Project Table */
    IF p_PrcsMthdCd <> 'SMP' THEN
        BEGIN
            INSERT INTO LOANAPP.LoanAppProjTbl (LoanAppNmb,
                                                LoanAppProjStr1Nm,
                                                LoanAppProjStr2Nm,
                                                LoanAppProjCtyNm,
                                                LoanAppProjCntyCd,
                                                LoanAppProjStCd,
                                                LoanAppProjZipCd,
                                                LoanAppProjZip4Cd,
                                                LoanAppRuralUrbanInd,
                                                LoanAppNetExprtAmt,
                                                LoanAppCurrEmpQty,
                                                LoanAppJobCreatQty,
                                                LoanAppJobRtnd,
                                                LoanAppJobRqmtMetInd,
                                                LoanAppCDCJobRat,
                                                LoanAppProjCreatUserId,
                                                LoanAppProjCreatDt,
                                                LASTUPDTUSERID,
                                                LASTUPDTDT,
                                                NAICSYrNmb,
                                                NAICSCd,
                                                LoanAppFrnchsCd,
                                                LoanAppFrnchsNm,
                                                LoanAppFrnchsInd,
                                                FRNCHSTERMNOTCIND,
                                                FRNCHSRECRDACCSIND,
                                                FRNCHSLENDRSAMEOPPIND,
                                                FRNCHSFEEDEFMONNMB,
                                                FRNCHSFEEDEFIND,
                                                FIXASSETACQLMTIND,
                                                FIXASSETACQLMTAMT,
                                                COMPSLMTIND,
                                                COMPSLMTAMT,
                                                BULKSALELAWCOMPLYIND,
                                                ADDTNLLOCACQLMTIND,
                                                LOANBUSESTDT,
                                                LoanAppProjGeoCd,
                                                LoanAppHubZoneInd,
                                                LoanAppProjLat,
                                                LoanAppProjLong,
                                                LoanAppCBRSInd,
                                                LoanAppOppZoneInd,
                                                LOANAPPPROJLMIND,
                                                LOANAPPPROJSIZECD,
                                                LOANAPPPROJDELQIND,
                                                EIDLLOANNMB,
                                                LOANAPPPROJGRORCPTAMT1,
                                                LOANAPPPROJGRORCPTAMT2,
                                                PPPLOANNMB)
                SELECT p_LoanAppNmb,
                       p_LoanAppProjStr1Nm,
                       p_LoanAppProjStr2Nm,
                       p_LoanAppProjCtyNm,
                       p_LoanAppProjCntyCd,
                       p_LoanAppProjStCd,
                       p_LoanAppProjZipCd,
                       p_LoanAppProjZip4Cd,
                       p_LoanAppRuralUrbanInd,
                       p_LoanAppNetExprtAmt,
                       p_LoanAppCurrEmpQty,
                       p_LoanAppJobCreatQty,
                       p_LoanAppJobRtnd,
                       p_LoanAppJobRqmtMetInd,
                       p_LoanAppCDCJobRat,
                       NVL (p_LoanAppCreatUserId, USER),
                       SYSDATE,
                       NVL (p_LoanAppCreatUserId, USER),
                       SYSDATE,
                       (SELECT MAX (NAICSYrNmb)
                        FROM sbaref.NAICSTbl
                        WHERE NAICSCd = p_NAICSCd),
                       p_NAICSCd,
                       p_LoanAppFrnchsCd,
                       p_LoanAppFrnchsNm,
                       p_LoanAppFrnchsInd,
                       p_FRNCHSTERMNOTCIND,
                       p_FRNCHSRECRDACCSIND,
                       p_FRNCHSLENDRSAMEOPPIND,
                       p_FRNCHSFEEDEFMONNMB,
                       p_FRNCHSFEEDEFIND,
                       p_FIXASSETACQLMTIND,
                       p_FIXASSETACQLMTAMT,
                       p_COMPSLMTIND,
                       p_COMPSLMTAMT,
                       p_BULKSALELAWCOMPLYIND,
                       p_ADDTNLLOCACQLMTIND,
                       p_LOANBUSESTDT,
                       p_LoanAppProjGeoCd,
                       p_LoanAppHubZoneInd,
                       p_LoanAppProjLat,
                       p_LoanAppProjLong,
                       p_LoanAppCBRSInd,
                       p_LoanAppOppZoneInd,
                       p_LOANAPPPROJLMIND,
                       p_LOANAPPPROJSIZECD,
                       p_LOANAPPPROJDELQIND,
                       p_EIDLLOANNMB,
                       p_LOANAPPPROJGRORCPTAMT1,
                       p_LOANAPPPROJGRORCPTAMT2,
                       p_PPPLOANNMB
                FROM DUAL;
        END;
    END IF;

    -- following sets originating and processing office codes.
    LOANAPP.LOANAPPUPDTSP (
        p_Identifier => 16,
        p_RetVal => v_RetVal,                                                                            -- out variable
        p_LoanAppNmb => p_LoanAppNmb,
        p_PrcsMthdCd => p_PrcsMthdCd,
        p_LoanAppRqstAmt => v_LoanAppRqstAmt                                                             -- out variable
                                            );


    p_RetVal := NVL (p_RetVal, 0);
    p_LoanAppNmb := NVL (p_LoanAppNmb, 0);
END;
/