CREATE OR REPLACE PROCEDURE LOANAPP.LOANPROCDSUBTYPSUMTSP (
    p_LoanAppNmb                NUMBER := 0,
    p_LoanProcdTypcd            CHAR)
AS
        quan NUMBER(10);
BEGIN
    SAVEPOINT LOANPROCDSUBTYPSUMTSP;

        BEGIN
            select sum(LOANPROCDAMT) into quan from LOANAPP.LOANPROCDSUBTYPTBL where LOANPROCDTYPCD=p_LoanProcdTypcd and LOANAPPNMB=p_LoanAppNmb;
  --DBMS_OUTPUT.PUT_LINE('quantity value =' || quan);
  update LOANAPP.LOANPROCDTBL set LOANPROCDAMT = quan where PROCDTYPCD = SUBSTR(p_LoanProcdTypcd,1,1) and LOANPROCDTYPCD=SUBSTR(p_LoanProcdTypcd,2,2) and LOANAPPNMB=p_LoanAppNmb;
END;
--END;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            ROLLBACK TO LOANPROCDSUBTYPSUMTSP;
            RAISE;
        END;
END LOANPROCDSUBTYPSUMTSP;
/



GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPSUMTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPSUMTSP TO LOANACCTREADALLROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPSUMTSP TO LOANAPPREADALLROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPSUMTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPSUMTSP TO LOANORIGBORROWER;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPSUMTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPSUMTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPSUMTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPSUMTSP TO POOLSECADMINROLE;
