CREATE OR REPLACE PROCEDURE LOANAPP.LOANSUBPROCDSELTSP (
    p_Identifier       NUMBER := 0,
    p_LoanAppNmb       NUMBER := 0,
    p_LOANPROCDTYPCD   CHAR:=NULL,
    p_PROCDTYPCD   CHAR:=NULL,
    p_RetVal       OUT NUMBER,
    p_SelCur       OUT SYS_REFCURSOR)
AS
BEGIN
    SAVEPOINT LOANSUBPROCDSELTSP;

    /* Select from LOANSUBPROCDTBL Table */
    IF p_Identifier = 0
    THEN
        BEGIN
            OPEN p_SelCur FOR 
                SELECT 	 
                LOANSUBPROCDID, LOANAPPNMB, /*LOANPROCDSEQNMB, */
                LOANPROCDTYPCD, PROCDTYPCD, LOANPROCDTXTBLCK, 
                LOANPROCDAMT, LOANPROCDADDR, LOANSUBPROCDTYPCD, 
                LOANPROCDDESC, LENDER, CREATUSERID, 
                CREATDT, LASTUPDTUSERID, LASTUPDTDT
                FROM LOANAPP.LOANSUBPROCDTBL
                WHERE   LoanAppNmb = p_LoanAppNmb order by LASTUPDTDT desc;

            p_RetVal := SQL%ROWCOUNT;
        END;
    ELSIF p_Identifier = 1
        THEN
        BEGIN
            OPEN p_SelCur FOR 
                SELECT 	LOANSUBPROCDID, LOANAPPNMB, /*LOANPROCDSEQNMB, */
                LOANPROCDTYPCD, PROCDTYPCD, LOANPROCDTXTBLCK, 
                LOANPROCDAMT, LOANPROCDADDR, LOANSUBPROCDTYPCD, 
                LOANPROCDDESC, LENDER, CREATUSERID, 
                CREATDT, LASTUPDTUSERID, LASTUPDTDT
                FROM    LOANSUBPROCDTBL
                WHERE   LoanAppNmb = p_LoanAppNmb
                AND     LOANPROCDTYPCD=p_LOANPROCDTYPCD AND  PROCDTYPCD=p_PROCDTYPCD order by LASTUPDTDT desc;

            p_RetVal := SQL%ROWCOUNT;
        END;
    ELSIF p_Identifier = 38
        THEN
        BEGIN
            OPEN p_SelCur FOR   /* 38 = Leet for Extract XML */
                SELECT 	LOANSUBPROCDID, LOANAPPNMB, /*LOANPROCDSEQNMB, */
                LOANPROCDTYPCD, PROCDTYPCD, LOANPROCDTXTBLCK, 
                to_char(LOANPROCDAMT, 'FM999999999999990.00') LoanProcdAmt, LOANPROCDADDR, LOANSUBPROCDTYPCD, 
                LOANPROCDDESC, LENDER, CREATUSERID, 
                CREATDT, LASTUPDTUSERID, LASTUPDTDT
                FROM    LOANSUBPROCDTBL
                WHERE   LoanAppNmb = p_LoanAppNmb
                order by LOANPROCDTYPCD, LASTUPDTDT desc;

            p_RetVal := SQL%ROWCOUNT;
        END;

    END IF;

    p_RetVal := NVL (p_RetVal, 0);
--END;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            ROLLBACK TO LOANSUBPROCDSELTSP;
            RAISE;
        END;
END LOANSUBPROCDSELTSP;
/
GRANT EXECUTE ON LOANAPP.LOANSUBPROCDSELTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOANAPP.LOANSUBPROCDSELTSP TO LOANACCTREADALLROLE;

GRANT EXECUTE ON LOANAPP.LOANSUBPROCDSELTSP TO LOANAPPREADALLROLE;

GRANT EXECUTE ON LOANAPP.LOANSUBPROCDSELTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOANAPP.LOANSUBPROCDSELTSP TO LOANORIGBORROWER;

GRANT EXECUTE ON LOANAPP.LOANSUBPROCDSELTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOANAPP.LOANSUBPROCDSELTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOANAPP.LOANSUBPROCDSELTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOANAPP.LOANSUBPROCDSELTSP TO POOLSECADMINROLE;
