CREATE OR REPLACE PROCEDURE LOANAPP.LOANPROCDSUBTYPDELTSP(
p_Identifier 	NUMBER:=0,
p_RetVal OUT NUMBER,
p_LoanProcdSubTypId 	NUMBER:=0
)
AS
v_LOANAPPNMB NUMBER :=0;
v_LOANPROCDTYPCD CHAR(3) := NULL;

BEGIN
	SAVEPOINT LOANPROCDSUBTYPDELTSP;
	IF  p_Identifier = 0 THEN
	BEGIN
        select LOANAPPNMB, LOANPROCDTYPCD into v_LOANAPPNMB, v_LOANPROCDTYPCD from LOANAPP.LOANPROCDSUBTYPTBL where LOANPROCDSUBTYPID = p_LoanProcdSubTypId;
		DELETE  LOANPROCDSUBTYPTBL
		WHERE LoanProcdSubTypId = p_LoanProcdSubTypId;
		
        LOANPROCDSUBTYPSUMTSP(v_LOANAPPNMB,v_LOANPROCDTYPCD);
		p_RetVal := SQL%ROWCOUNT;
	END;
	END IF;
p_RetVal := nvl(p_RetVal,0);    
EXCEPTION
WHEN OTHERS THEN
BEGIN
ROLLBACK TO LOANPROCDSUBTYPDELTSP;
RAISE;
END;
END LOANPROCDSUBTYPDELTSP;
/


GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPDELTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPDELTSP TO LOANACCTREADALLROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPDELTSP TO LOANAPPREADALLROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPDELTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPDELTSP TO LOANORIGBORROWER;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPDELTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPDELTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPDELTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOANAPP.LOANPROCDSUBTYPDELTSP TO POOLSECADMINROLE;
