CREATE TABLE SBAREF.LOANSUBPROCDTYPTBL
(
  LOANSUBPROCDTYPCD      NUMBER(10)             NOT NULL,
  PROCDTYPCD             CHAR(1 BYTE)           NOT NULL,
  LOANPROCDTYPCD         CHAR(2 BYTE)           NOT NULL,
  SUBPROCDTYPDESCTXT     VARCHAR2(80 BYTE)      NOT NULL,
  LOANPROCDSUBTYPSTRTDT  DATE,
  LOANPROCDSUBTYPENDDT   DATE,
  CREATUSERID            VARCHAR2(32 BYTE)      DEFAULT user,
  CREATDT                DATE                   DEFAULT sysdate,
  LASTUPDTUSERID         VARCHAR2(32 BYTE),
  LASTUPDTDT             DATE
)
TABLESPACE SBAREFDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX SBAREF.LOANSUBPROCDTYPCDUCIND ON SBAREF.LOANSUBPROCDTYPTBL
(LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD)
LOGGING
TABLESPACE SBAREFINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SBAREF.LOANSUBPROCDTYPTBL ADD (
  CONSTRAINT LOANSUBPROCDTYPCDUCIND
  PRIMARY KEY
  (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD)
  USING INDEX SBAREF.LOANSUBPROCDTYPCDUCIND
  ENABLE VALIDATE);

ALTER TABLE SBAREF.LOANSUBPROCDTYPTBL ADD (
  CONSTRAINT LOANSUBPROCDTYPCDFK 
  FOREIGN KEY (PROCDTYPCD) 
  REFERENCES SBAREF.PROCDTYPCDTBL (PROCDTYPCD)
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON SBAREF.LOANSUBPROCDTYPTBL TO CDCONLINECORPGOVPRTUPDATE;

GRANT SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO GPTS;

GRANT REFERENCES, SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO LOAN;

GRANT SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO LOANACCTREADALLROLE;

GRANT REFERENCES, SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO LOANAPP;

GRANT SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO LOANORIGBORROWER;

GRANT SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO LOANREADALLROLE;

GRANT SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO LOANUPDROLE;

GRANT SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO PERSONNELREADROLE;

GRANT SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO POOLSECADMINROLE;

GRANT SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO PUBLICREADROLE;

GRANT SELECT, UPDATE ON SBAREF.LOANSUBPROCDTYPTBL TO SBACDUPDTROLE;

GRANT SELECT ON SBAREF.LOANSUBPROCDTYPTBL TO SBAREFREADALLROLE;

GRANT SELECT, UPDATE ON SBAREF.LOANSUBPROCDTYPTBL TO SBAREFUPDCDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SBAREF.LOANSUBPROCDTYPTBL TO UPDCDROLE;