CREATE TABLE SBAREF.LOANPROCDSUBTYPLKUPTBL
(
  PROCDSUBTYLKUPID    NUMBER(10)                NOT NULL,
  PROCDTYPCD          CHAR(3 BYTE)              NOT NULL,
  PROCDSUBTYPDESCTXT  VARCHAR2(80 BYTE)         NOT NULL,
  CREATUSERID         VARCHAR2(32 BYTE)         DEFAULT USER,
  CREATDT             DATE                      DEFAULT SYSDATE,
  LASTUPDTUSERID      VARCHAR2(32 BYTE),
  LASTUPDTDT          DATE
)
TABLESPACE SBAREFDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX SBAREF.LOANPROCDSUBTYPLKUPCDUCIND ON SBAREF.LOANPROCDSUBTYPLKUPTBL
(PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
LOGGING
TABLESPACE SBAREFINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO CDCONLINECORPGOVPRTUPDATE;

GRANT SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO GPTS;

GRANT REFERENCES, SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO LOAN;

GRANT SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO LOANACCTREADALLROLE;

GRANT REFERENCES, SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO LOANAPP;

GRANT SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO LOANORIGBORROWER;

GRANT SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO LOANREADALLROLE;

GRANT SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO LOANUPDROLE;

GRANT SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO PERSONNELREADROLE;

GRANT SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO POOLSECADMINROLE;

GRANT SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO PUBLICREADROLE;

GRANT SELECT, UPDATE ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO SBACDUPDTROLE;

GRANT SELECT ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO SBAREFREADALLROLE;

GRANT SELECT, UPDATE ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO SBAREFUPDCDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SBAREF.LOANPROCDSUBTYPLKUPTBL TO UPDCDROLE;
