CREATE TABLE SBAREF.NAICSCDRNGTBL
(
  NAICSCDSQNMB    NUMBER(5) GENERATED ALWAYS AS IDENTITY ( START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER NOKEEP) NOT NULL,
  NAICSCDSTRTRNG  NUMBER(11)                    NOT NULL,
  NAICSCDENDRNG   NUMBER(11)                    NOT NULL,
  PRCSMTHDCD      CHAR(3 BYTE)                  NOT NULL,
  CREATUSERID     CHAR(15 BYTE)                 DEFAULT USER                  NOT NULL,
  CREATDT         DATE                          DEFAULT SYSDATE               NOT NULL
)
TABLESPACE SBAREFDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX SBAREF.NAICSCDRNGPK ON SBAREF.NAICSCDRNGTBL
(NAICSCDSQNMB)
LOGGING
TABLESPACE SBAREFDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SBAREF.NAICSCDRNGTBL ADD (
  CONSTRAINT NAICSCDRNGPK
  PRIMARY KEY
  (NAICSCDSQNMB)
  USING INDEX SBAREF.NAICSCDRNGPK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON SBAREF.NAICSCDRNGTBL TO CDCONLINECORPGOVPRTUPDATE;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO GPTS;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO ILPERS;

GRANT REFERENCES, SELECT ON SBAREF.NAICSCDRNGTBL TO LOAN;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO LOANACCTREADALLROLE;

GRANT REFERENCES, SELECT ON SBAREF.NAICSCDRNGTBL TO LOANAPP;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO LOANORIGBORROWER;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO LOANREADALLROLE;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO LOANUPDROLE;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO MICROLOAN;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO PERSONNELREADROLE;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO POOLSECADMIN;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO POOLSECADMINROLE;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO PUBLICREADROLE;

GRANT SELECT, UPDATE ON SBAREF.NAICSCDRNGTBL TO SBACDUPDTROLE;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO SBAREFDEVROLE;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO SBAREFREADALLROLE;

GRANT SELECT, UPDATE ON SBAREF.NAICSCDRNGTBL TO SBAREFUPDCDROLE;

GRANT SELECT ON SBAREF.NAICSCDRNGTBL TO SBG;

GRANT DELETE, INSERT, SELECT, UPDATE ON SBAREF.NAICSCDRNGTBL TO UPDCDROLE;
