CREATE TABLE SBAREF.PROCTXTBLCK
(
  LOANPROCDTYPCD  CHAR(3 BYTE)                  NOT NULL,
  TEXTBLOCK       VARCHAR2(255 BYTE)            NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             DEFAULT USER,
  CREATDT         DATE                          DEFAULT SYSDATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
TABLESPACE SBAREFDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


--  There is no statement for index SBAREF.SYS_C00212676.
--  The object is created when the parent object is created.

ALTER TABLE SBAREF.PROCTXTBLCK ADD (
  PRIMARY KEY
  (LOANPROCDTYPCD)
  USING INDEX
    TABLESPACE SBAREFDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON SBAREF.PROCTXTBLCK TO CDCONLINECORPGOVPRTUPDATE;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO GPTS;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO LOAN;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO LOANACCTREADALLROLE;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO LOANAPP;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO LOANAPPREADALLROLE;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO LOANAPPUPDAPPROLE;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO LOANORIGBORROWER;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO LOANPOSTSERVSUROLE;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO LOANREADALLROLE;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO LOANUPDROLE;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO PERSONNELREADROLE;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO POOLSECADMINROLE;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO PUBLICREADROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SBAREF.PROCTXTBLCK TO SBACDUPDTROLE;

GRANT SELECT ON SBAREF.PROCTXTBLCK TO SBAREFREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SBAREF.PROCTXTBLCK TO SBAREFUPDCDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SBAREF.PROCTXTBLCK TO UPDCDROLE;
