CREATE TABLE SBAREF.PROCDTXTBLCKTBL
(
  LOANPROCDTYPCD      CHAR(3 BYTE)              NOT NULL,
  TEXTBLOCK           VARCHAR2(255 BYTE)        NOT NULL,
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE,
  LASTUPDTUSERID      VARCHAR2(32 BYTE),
  LASTUPDTDT          DATE,
  PROCDTYPCD          CHAR(1 BYTE)              NOT NULL,
  PROCDTXTBLCKSTRTDT  DATE                      DEFAULT sysdate,
  PROCDTXTBLCKENDDT   DATE                      DEFAULT null
)
TABLESPACE SBAREFDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON SBAREF.PROCDTXTBLCKTBL TO CDCONLINECORPGOVPRTUPDATE;

GRANT SELECT ON SBAREF.PROCDTXTBLCKTBL TO GPTS;

GRANT REFERENCES, SELECT ON SBAREF.PROCDTXTBLCKTBL TO LOAN;

GRANT SELECT ON SBAREF.PROCDTXTBLCKTBL TO LOANACCTREADALLROLE;

GRANT REFERENCES, SELECT ON SBAREF.PROCDTXTBLCKTBL TO LOANAPP;

GRANT SELECT ON SBAREF.PROCDTXTBLCKTBL TO LOANAPPREADALLROLE;

GRANT SELECT ON SBAREF.PROCDTXTBLCKTBL TO LOANAPPUPDAPPROLE;

GRANT SELECT ON SBAREF.PROCDTXTBLCKTBL TO LOANORIGBORROWER;

GRANT SELECT ON SBAREF.PROCDTXTBLCKTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON SBAREF.PROCDTXTBLCKTBL TO LOANREADALLROLE;

GRANT SELECT ON SBAREF.PROCDTXTBLCKTBL TO LOANUPDROLE;

GRANT SELECT ON SBAREF.PROCDTXTBLCKTBL TO PERSONNELREADROLE;

GRANT SELECT ON SBAREF.PROCDTXTBLCKTBL TO POOLSECADMINROLE;

GRANT SELECT ON SBAREF.PROCDTXTBLCKTBL TO PUBLICREADROLE;

GRANT SELECT, UPDATE ON SBAREF.PROCDTXTBLCKTBL TO SBACDUPDTROLE;

GRANT SELECT ON SBAREF.PROCDTXTBLCKTBL TO SBAREFREADALLROLE;

GRANT SELECT, UPDATE ON SBAREF.PROCDTXTBLCKTBL TO SBAREFUPDCDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON SBAREF.PROCDTXTBLCKTBL TO UPDCDROLE;