CREATE TABLE CDCDOCS.DOCTBL 
(
  DOCID NUMBER(10, 0) NOT NULL 
, LOCID NUMBER(10, 0) 
, CDCREGNCD CHAR(2 BYTE) NOT NULL 
, CDCNMB CHAR(4 BYTE) NOT NULL 
, BUSPRCSTYPCD NUMBER(3, 0) 
, DOCTYPCD NUMBER(4, 0) 
, DOCNM VARCHAR2(256 BYTE) NOT NULL 
, ZIPFILENM VARCHAR2(300 BYTE) 
, DOCSTATCD NUMBER(3, 0) 
, DOCSTATDT DATE NOT NULL 
, DOCACTVINACTIND CHAR(1 BYTE) NOT NULL 
, CREATUSERID VARCHAR2(32 BYTE) DEFAULT user NOT NULL 
, CREATDT DATE DEFAULT sysdate NOT NULL 
, LASTUPDUSERID VARCHAR2(32 BYTE) DEFAULT user NOT NULL 
, LASTUPDDT DATE DEFAULT sysdate NOT NULL 
) 
LOGGING 
TABLESPACE CDCDOCSDATATBS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLELCREATE UNIQUE INDEX CDCDOCS.XPKDOCTBL ON CDCDOCS.DOCTBL (DOCID ASC) 
LOGGING 
TABLESPACE CDCDOCSINDTBS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

ALTER TABLE CDCDOCS.DOCTBL
ADD CONSTRAINT XPKDOCTBL PRIMARY KEY 
(
  DOCID 
)
USING INDEX XPKDOCTBL
ENABLE
