grant execute on cdcdocs.DOCUPDTSP to CDCDOCSREADALLROLE;
grant execute on cdcdocs.DOCSELTSP to CDCDOCSREADALLROLE;
grant execute on cdcdocs.DOCINSTSP to CDCDOCSREADALLROLE;
grant execute on cdcdocs.DOCFILEUPLOADUPDTSP to CDCDOCSREADALLROLE;
grant execute on cdcdocs.DOCFILEUPLOADSELTSP to CDCDOCSREADALLROLE;
grant execute on cdcdocs.DOCFILEUPLOADINSTSP to CDCDOCSREADALLROLE;
grant execute on cdcdocs.DOCDELTSP to CDCDOCSREADALLROLE;
grant execute on cdcdocs.DOCUPDTSP to CDCOnlinePrtRead;
grant execute on cdcdocs.DOCSELTSP to CDCOnlinePrtRead;
grant execute on cdcdocs.DOCINSTSP to CDCOnlinePrtRead;
grant execute on cdcdocs.DOCFILEUPLOADUPDTSP to CDCOnlinePrtRead;
grant execute on cdcdocs.DOCFILEUPLOADSELTSP to CDCOnlinePrtRead;
grant execute on cdcdocs.DOCFILEUPLOADINSTSP to CDCOnlinePrtRead;
grant execute on cdcdocs.DOCDELTSP to CDCOnlinePrtRead;
