CREATE OR REPLACE procedure LOANDOCS.LOANAGNTDOCSINSTSP
(
	p_IDENTIFIER	NUMBER :=0,
	p_RETVAL OUT NUMBER,
	p_LOANAPPNMB	NUMBER := 0,
	p_LOANAGNTSEQNMB	NUMBER := 0,
	p_LOANAGNTID	NUMBER :=0,
	p_DOCID	NUMBER :=0

)
AS
BEGIN
	SAVEPOINT LOANAGNTDOCSINSTSP;
	if p_IDENTIFIER = 0
	then
		begin
			--select LOAN.LOANAGNTDOCTBL_SEQ.nextval into p_LOANAGNTDOCID from dual;
			--p_LOANAGNTDOCID := LOAN.LOANAGNTDOCTBL_SEQ.nextval;

			INSERT INTO LOANDOCS.LOANAGNTDOCTBL (
			LOANAPPNMB, LOANAGNTSEQNMB, LOANAGNTID,
			DOCID, LOANAGNTDOCID) values
			(p_LOANAPPNMB,
			 p_LOANAGNTSEQNMB,
			 p_LOANAGNTID,
			 p_DOCID,
			 (LOANDOCS.LOANAGNTDOCTBL_SEQ.nextval)
			);
			p_RETVAL := SQL%ROWCOUNT;
		end;
	end if;
EXCEPTION
	WHEN OTHERS
	THEN
		BEGIN
			RAISE;
			ROLLBACK TO LOANAGNTDOCSINSTSP;
		END;
END LOANAGNTDOCSINSTSP;
/



GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSINSTSP TO LOANPOSTSERVSU;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSINSTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSINSTSP TO LOANSERVLOANPRTUPLOAD;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSINSTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSINSTSP TO LOANUPDT;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSINSTSP TO POOLSECADMINROLE;
