CREATE OR REPLACE procedure LOANDOCS.LOANAGNTDOCSSELTSP
(
	p_IDENTIFIER	NUMBER :=0,
	p_RETVAL OUT NUMBER,
	p_LOANAPPNMB	NUMBER := 0,
	p_LOANAGNTSEQNMB	NUMBER := 0,
	p_LOANAGNTID	NUMBER :=0,
	p_SelCur OUT sys_refcursor

)
AS
BEGIN
	SAVEPOINT LOANAGNTDOCSSELTSP;
	if p_IDENTIFIER = 0
	then
		begin
            open p_SelCur for
                select * from LOANDOCS.LOANAGNTDOCTBL
                WHERE LOANAPPNMB = p_LOANAPPNMB AND
                LOANAGNTSEQNMB = p_LOANAGNTSEQNMB AND
                LOANAGNTID = p_LOANAGNTID;
                p_RETVAL := SQL%ROWCOUNT;
		end;
	end if;
EXCEPTION
	WHEN OTHERS
	THEN
		BEGIN
			RAISE;
			ROLLBACK TO LOANAGNTDOCSSELTSP;
		END;
END LOANAGNTDOCSSELTSP;
/


GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSSELTSP TO LOANPOSTSERVSU;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSSELTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSSELTSP TO LOANSERVLOANPRTUPLOAD;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSSELTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSSELTSP TO LOANUPDT;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSSELTSP TO POOLSECADMINROLE;
