CREATE OR REPLACE procedure LOANDOCS.LOANAGNTDOCSDELTSP
(
	p_IDENTIFIER	NUMBER :=0,
	p_RETVAL OUT NUMBER,
	p_LOANAPPNMB	NUMBER := 0,
	p_LOANAGNTSEQNMB	NUMBER := 0,
	p_LOANAGNTID	NUMBER :=0

)
AS
BEGIN
	SAVEPOINT LOANAGNTDOCSDELTSP;
	if p_IDENTIFIER = 0
	then
		begin
			DELETE FROM  LOANDOCS.LOANAGNTDOCTBL
			WHERE LOANAPPNMB = p_LOANAPPNMB AND
			LOANAGNTSEQNMB = p_LOANAGNTSEQNMB AND
			LOANAGNTID = p_LOANAGNTID;
			p_RETVAL := SQL%ROWCOUNT;
		end;
	end if;
EXCEPTION
	WHEN OTHERS
	THEN
		BEGIN
			RAISE;
			ROLLBACK TO LOANAGNTDOCSDELTSP;
		END;
END LOANAGNTDOCSDELTSP;
/



GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSDELTSP TO LOANPOSTSERVSU;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSDELTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSDELTSP TO LOANSERVLOANPRTUPLOAD;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSDELTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSDELTSP TO LOANUPDT;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSDELTSP TO POOLSECADMINROLE;
