CREATE OR REPLACE procedure LOANDOCS.LOANAGNTDOCSUPDTSP
(
	p_IDENTIFIER	NUMBER :=0,
	p_RETVAL OUT NUMBER,
	p_LOANAPPNMB	NUMBER := 0,
	p_LOANAGNTSEQNMB	NUMBER := 0,
	p_LOANAGNTID	NUMBER :=0,
	p_DOCID	NUMBER :=0

)
AS
BEGIN
	SAVEPOINT LOANAGNTDOCSUPDTSP;
	if p_IDENTIFIER = 0
	then
		begin
			UPDATE LOANDOCS.LOANAGNTDOCTBL
			SET LOANAGNTSEQNMB = p_LOANAGNTSEQNMB,
				LOANAGNTID = p_LOANAGNTID,
				DOCID	= p_DOCID
			WHERE LOANAPPNMB = p_LOANAPPNMB;
			p_RETVAL := SQL%ROWCOUNT;
		end;
	end if;
EXCEPTION
	WHEN OTHERS
	THEN
		BEGIN
			RAISE;
			ROLLBACK TO LOANAGNTDOCSUPDTSP;
		END;
END LOANAGNTDOCSUPDTSP;
/



GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSUPDTSP TO LOANPOSTSERVSU;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSUPDTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSUPDTSP TO LOANSERVLOANPRTUPLOAD;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSUPDTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSUPDTSP TO LOANUPDT;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSUPDTSP TO POOLSECADMINROLE;
