CREATE TABLE LOANDOCS.LOANAGNTDOCTBL
(
  LOANAPPNMB      NUMBER(10)                    NOT NULL,
  LOANAGNTSEQNMB  NUMBER(10)                    NOT NULL,
  LOANAGNTID      NUMBER(10)                    NOT NULL,
  DOCID           NUMBER(10)                    NOT NULL,
  LOANAGNTDOCID   NUMBER(3)                     NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             DEFAULT user,
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT user,
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
TABLESPACE LOANDOCSDATA01TBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;

/


GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO CNTRDANDU;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDOCS.LOANAGNTDOCTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDOCS.LOANAGNTDOCTBL TO LOANDOCSDEVROLE;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANORIGHQOVERRIDE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDOCS.LOANAGNTDOCTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANPRTREAD;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANPRTUPDT;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANREAD;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDOCS.LOANAGNTDOCTBL TO LOANUPDROLE;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANUPDT;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO POOLSECADMINROLE;
