DROP INDEX LOAN.BUSSRCHNMIND;

CREATE INDEX LOAN.BUSSRCHNMIND ON LOAN.BUSTBL
(BUSSRCHNM)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
