DROP INDEX LOAN.LA_LOG_TAXID_NDX;

CREATE INDEX LOAN.LA_LOG_TAXID_NDX ON LOAN.LOAN_AUDT_LOG_TBL
(TAXID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
