DROP INDEX LOAN.LOANGNTYPRCSMTHDNNIND;

CREATE INDEX LOAN.LOANGNTYPRCSMTHDNNIND ON LOAN.LOANGNTYTBL
(PRCSMTHDCD)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
