DROP INDEX LOAN.LOANGNTYSTBYAGRMTDTLTBL_PK;

CREATE UNIQUE INDEX LOAN.LOANGNTYSTBYAGRMTDTLTBL_PK ON LOAN.LOANGNTYSTBYAGRMTDTLTBL
(LOANAPPNMB, LOANSTBYAGRMTDTLSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
