DROP INDEX LOAN.LOANECONDEVOBJCTHSTRYTBL_PK;

CREATE UNIQUE INDEX LOAN.LOANECONDEVOBJCTHSTRYTBL_PK ON LOAN.LOANGNTYECONDEVOBJCTHISTRYTBL
(LOANAPPNMB, LOANHISTRYSEQNMB, LOANECONDEVOBJCTSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
