DROP INDEX LOAN.LOANGNTYBORRTAXIDNNIND;

CREATE INDEX LOAN.LOANGNTYBORRTAXIDNNIND ON LOAN.LOANGNTYBORRTBL
(TAXID)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
