DROP INDEX LOAN.LOANTASKTYPCDIND;

CREATE INDEX LOAN.LOANTASKTYPCDIND ON LOAN.LOANTASKTBL
(LOANTASKTYPCD)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
