DROP INDEX LOAN.PERLAST4TAXIDIDX;

CREATE INDEX LOAN.PERLAST4TAXIDIDX ON LOAN.PERTBL
(LAST4TAXID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
