DROP INDEX LOAN.XPK_LADTS_ID;

CREATE UNIQUE INDEX LOAN.XPK_LADTS_ID ON LOAN.LADTS_TBL
(LADTS_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
