DROP INDEX LOAN.XPK_LOAN_AUDT_LOG_NDX;

CREATE UNIQUE INDEX LOAN.XPK_LOAN_AUDT_LOG_NDX ON LOAN.LOAN_AUDT_LOG_TBL
(LOANAUDTLOGSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
