DROP INDEX LOAN.XPK_LAD_TYP_ID;

CREATE UNIQUE INDEX LOAN.XPK_LAD_TYP_ID ON LOAN.LAD_TYP_TBL
(LAD_TYP_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
