DROP INDEX LOAN.XPK_DEBTDISCHRG1099TBL;

CREATE UNIQUE INDEX LOAN.XPK_DEBTDISCHRG1099TBL ON LOAN.DEBTDISCHRG1099TBL
(ACCTNMB, DEBTRTAXID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
