DROP INDEX LOAN.XPKALTAPLCYCD;

CREATE UNIQUE INDEX LOAN.XPKALTAPLCYCD ON LOAN.LAC_ALTA_PLCY_CD_TBL
(LAC_ALTA_PLCY_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
