DROP INDEX LOAN.XPKLARDCLNDRDYSCD;

CREATE UNIQUE INDEX LOAN.XPKLARDCLNDRDYSCD ON LOAN.LARD_CLNDRDYS_CD_TBL
(LARD_CLNDRDYS_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
