DROP INDEX LOAN.XPKLOANSERVACTNTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANSERVACTNTBL ON LOAN.LOANSERVACTNTBL
(ACTNCD)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
