DROP INDEX LOAN.XPKLAC_LLICD;

CREATE UNIQUE INDEX LOAN.XPKLAC_LLICD ON LOAN.LAC_LLI_CD_TBL
(LAC_LLI_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
