DROP INDEX LOAN.XPKLARD_LOAN_AUTH_ID;

CREATE UNIQUE INDEX LOAN.XPKLARD_LOAN_AUTH_ID ON LOAN.LARD_TBL
(LARD_LOAN_AUTH_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
