DROP INDEX LOAN.XPKLACT_ATTR_ID;

CREATE UNIQUE INDEX LOAN.XPKLACT_ATTR_ID ON LOAN.LACT_ATTR_TBL
(LACT_ATTR_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
