DROP INDEX LOAN.XPKLAC_GUARCOLLAT_REL_TBL;

CREATE UNIQUE INDEX LOAN.XPKLAC_GUARCOLLAT_REL_TBL ON LOAN.LAC_GUARCOLLAT_REL_TBL
(LOANAPPNMB, GUARSEQNMB, LOANCOLLATSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
