DROP INDEX LOAN.XPKLAAC1LEASTYP;

CREATE UNIQUE INDEX LOAN.XPKLAAC1LEASTYP ON LOAN.LAAC1_LEASTYPCD_TBL
(LAAC1_LEASTYP_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
