DROP INDEX LOAN.XPKLAAC_TYP_ATTR_MAP_ID;

CREATE UNIQUE INDEX LOAN.XPKLAAC_TYP_ATTR_MAP_ID ON LOAN.LAAC_TYP_ATTR_MAP_TBL
(LAAC_TYP_ATTR_MAP_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
