DROP INDEX LOAN.XPKLAD_FILE_ID;

CREATE UNIQUE INDEX LOAN.XPKLAD_FILE_ID ON LOAN.LAD_FILE_TBL
(LAD_FILE_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
