DROP INDEX LOAN.XPKLOANGNTYCMPNLOANCALCTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANGNTYCMPNLOANCALCTBL ON LOAN.LOANGNTYCMPNLOANCALCTBL
(LOANMAINAPPNMB, LOANAPPNMB, LOANCMPNSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
