DROP INDEX LOAN.XPKLAC_DTL_ID;

CREATE UNIQUE INDEX LOAN.XPKLAC_DTL_ID ON LOAN.LAC_DTL_TBL
(LAC_DTL_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
