DROP INDEX LOAN.XPKLAC_COND_TYPCD;

CREATE UNIQUE INDEX LOAN.XPKLAC_COND_TYPCD ON LOAN.LAC_COND_TYPCD_TBL
(LAC_COND_TYP_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
