DROP INDEX LOAN.XPKLOANGNTYPREPROJTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANGNTYPREPROJTBL ON LOAN.LOANGNTYPREPROJTBL
(LOANAPPNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
