DROP INDEX LOAN.XPKLAAC2CERTAGMTTBL;

CREATE UNIQUE INDEX LOAN.XPKLAAC2CERTAGMTTBL ON LOAN.LAAC2_CERT_AGMT_TBL
(LOAN_AUTH_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
