DROP INDEX LOAN.XPKLARDADJSTD_IRT;

CREATE UNIQUE INDEX LOAN.XPKLARDADJSTD_IRT ON LOAN.LARD_ADJSTD_IRTCD_TBL
(LARD_ADJSTD_IRT_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
