DROP INDEX LOAN.XPKLOANONGNGFEESCHDLTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANONGNGFEESCHDLTBL ON LOAN.LOANONGNGFEESCHDLTBL
(LOANONGNGFEESCHDLSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
