DROP INDEX LOAN.XPKLAC_COLLATCOND_REL_TBL;

CREATE UNIQUE INDEX LOAN.XPKLAC_COLLATCOND_REL_TBL ON LOAN.LAC_COLLATCOND_REL_TBL
(LOANAPPNMB, LOANCOLLATSEQNMB, LOANCOLLATSEQCHLDNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
