DROP INDEX LOAN.XPKLOANBORR1201STMTTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANBORR1201STMTTBL ON LOAN.LOANBORR1201STMTTBL
(LOANNMB, LOANBORR1201NOTCDT)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
