DROP INDEX LOAN.XPKLAD_ID;

CREATE UNIQUE INDEX LOAN.XPKLAD_ID ON LOAN.LAD_TBL
(LAD_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
