DROP INDEX LOAN.XPKLAAC1_ADDTNL_FUND_SEQNMB;

CREATE UNIQUE INDEX LOAN.XPKLAAC1_ADDTNL_FUND_SEQNMB ON LOAN.LAAC1_ADDTNL_FUND_EVD_TBL
(LAAC1_OCD_ID, LAAC1_ADDTNL_FUND_SEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
