DROP INDEX LOAN.XPKLOANGNTYCOLLATSALHISTRYTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANGNTYCOLLATSALHISTRYTBL ON LOAN.LOANGNTYCOLLATSALHISTRYTBL
(LOANHISTRYSEQNMB, LOANCOLLATSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
