DROP INDEX LOAN.XPKLARDINTRT_TYP;

CREATE UNIQUE INDEX LOAN.XPKLARDINTRT_TYP ON LOAN.LARD_INTRT_TYPCD_TBL
(LARD_INTRT_TYP_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
