DROP INDEX LOAN.XPKLARDDOMCD;

CREATE UNIQUE INDEX LOAN.XPKLARDDOMCD ON LOAN.LARD_DOMCD_TBL
(LARD_DOMCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
