DROP INDEX LOAN.XPKLOAN_AUTH_ID;

CREATE UNIQUE INDEX LOAN.XPKLOAN_AUTH_ID ON LOAN.LOAN_AUTH_TBL
(LOAN_AUTH_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
