DROP INDEX LOAN.XPKLOANAGNTHISTRYTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANAGNTHISTRYTBL ON LOAN.LOANAGNTHISTRYTBL
(LOANAGNTSEQNMB, LOANHISTRYSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
