DROP INDEX LOAN.XPKLOANGNTYISSHISTRYTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANGNTYISSHISTRYTBL ON LOAN.LOANGNTYISSHISTRYTBL
(LOANHISTRYSEQNMB, LOANAPPNMB, LOANISSSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
