DROP INDEX LOAN.XPKLAAC1_ENV_REQ_ID;

CREATE UNIQUE INDEX LOAN.XPKLAAC1_ENV_REQ_ID ON LOAN.LAAC1_ENV_REQ_TBL
(LOAN_AUTH_ID, LAAC1_ENV_REQ_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
