DROP INDEX LOAN.XPKLOANTASKACTNTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANTASKACTNTBL ON LOAN.LOANTASKACTNTBL
(LOANTASKSEQNMB, LOANTASKACTNSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
