DROP INDEX LOAN.XPKLAAC1OTHINSCD;

CREATE UNIQUE INDEX LOAN.XPKLAAC1OTHINSCD ON LOAN.LAAC1_OTH_INS_CD_TBL
(LAAC1_OTH_INS_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
