DROP INDEX LOAN.XPKLOANDISBUPLDTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANDISBUPLDTBL ON LOAN.LOANDISBUPLDTBL
(LOANAPPNMB, LOANDISBSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
