DROP INDEX LOAN.XPKLACPERCORPGNTY;

CREATE UNIQUE INDEX LOAN.XPKLACPERCORPGNTY ON LOAN.LAC_PER_CORP_GNTY_TBL
(LOAN_AUTH_ID, LAC_PER_CORP_SEQ_NMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
