DROP INDEX LOAN.XPKLOANEMAILHISTRYTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANEMAILHISTRYTBL ON LOAN.LOANEMAILHISTRYTBL
(EMAILHISTRYSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
