DROP INDEX LOAN.XPKLAAC2STMTTYPCD;

CREATE UNIQUE INDEX LOAN.XPKLAAC2STMTTYPCD ON LOAN.LAAC2_STMT_TYPCD_TBL
(LAAC2_STMT_TYPCD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
