DROP INDEX LOAN.XPKLOANGNTYCOLLATPURHISTRYTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANGNTYCOLLATPURHISTRYTBL ON LOAN.LOANGNTYCOLLATPURHISTRYTBL
(LOANHISTRYSEQNMB, LOANCOLLATSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
