DROP INDEX LOAN.XPKLAAC1_LIFE_INS_SEQNMB;

CREATE UNIQUE INDEX LOAN.XPKLAAC1_LIFE_INS_SEQNMB ON LOAN.LAAC1_LIFE_INS_TBL
(LAAC1_INS_REQ_ID, LAAC1_LIFE_INS_SEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
