DROP INDEX LOAN.XPKLAAC2_LOAN_AUTH_ID;

CREATE UNIQUE INDEX LOAN.XPKLAAC2_LOAN_AUTH_ID ON LOAN.LAAC2_INJCTN_TBL
(LOAN_AUTH_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
