DROP INDEX LOAN.XPKLOANPRINHISTRYTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANPRINHISTRYTBL ON LOAN.LOANPRINHISTRYTBL
(LOANHISTRYSEQNMB, BORRSEQNMB, PRINTAXID, PRINBUSPERIND)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
