DROP INDEX LOAN.XPKLADV_SCTN_ID;

CREATE UNIQUE INDEX LOAN.XPKLADV_SCTN_ID ON LOAN.LADV_SCTN_TBL
(LADV_SCTN_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
