DROP INDEX LOAN.XPKLOANGNTYISSTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANGNTYISSTBL ON LOAN.LOANGNTYISSTBL
(LOANAPPNMB, LOANISSSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
