DROP INDEX LOAN.XPKLNAU_MAP_OPT_ID;

CREATE UNIQUE INDEX LOAN.XPKLNAU_MAP_OPT_ID ON LOAN.LNAU_MAP_OPT_TBL
(LNAU_MAP_OPT_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
