DROP INDEX LOAN.XPKLARDSTIRT_PGM_OPT;

CREATE UNIQUE INDEX LOAN.XPKLARDSTIRT_PGM_OPT ON LOAN.LARD_STIRT_PGM_OPTCD_TBL
(LARD_STIRT_PGM_OPT_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
