DROP INDEX LOAN.XPKLOANGNTYPREPRINTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANGNTYPREPRINTBL ON LOAN.LOANGNTYPREPRINTBL
(LOANAPPNMB, BORRSEQNMB, PRINTAXID, PRINBUSPERIND)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
