DROP INDEX LOAN.XPKLAD_VRBG_ID;

CREATE UNIQUE INDEX LOAN.XPKLAD_VRBG_ID ON LOAN.LAD_VRBG_TBL
(LAD_VRBG_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
