DROP INDEX LOAN.XPKLARD_LOAN_AUTH_ID1;

CREATE UNIQUE INDEX LOAN.XPKLARD_LOAN_AUTH_ID1 ON LOAN.LAR_DTL_TBL
(LARD_LOAN_AUTH_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
