DROP INDEX LOAN.XPKLOANLMTGNTYCOLLATTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANLMTGNTYCOLLATTBL ON LOAN.LOANLMTGNTYCOLLATTBL
(LOANAPPNMB, TAXID, BUSPERIND, LOANCOLLATSEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
