DROP INDEX LOAN.XPKLAC_GNTY_TYPCD;

CREATE UNIQUE INDEX LOAN.XPKLAC_GNTY_TYPCD ON LOAN.LAC_GNTY_TYPCD_TBL
(LAC_GNTY_TYP_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
