DROP INDEX LOAN.XPKLAAC1ADDTNLFUNDTYP;

CREATE UNIQUE INDEX LOAN.XPKLAAC1ADDTNLFUNDTYP ON LOAN.LAAC1_ADDTNL_FUNDTYP_TBL
(LAAC1_FUNDTYP_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
