DROP INDEX LOAN.XPKLITSTATCDTBL;

CREATE UNIQUE INDEX LOAN.XPKLITSTATCDTBL ON LOAN.LITSTATCDTBL
(LITSTATCD)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
