DROP INDEX LOAN.XPKLAC_ADDTNL_COLLATTYPCD;

CREATE UNIQUE INDEX LOAN.XPKLAC_ADDTNL_COLLATTYPCD ON LOAN.LAC_ADDTNL_COLLATTYP_TBL
(LAC_ADDTNL_COLLATTYP_CD)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
