DROP INDEX LOAN.XPKLAAC2APPRSLTBL;

CREATE UNIQUE INDEX LOAN.XPKLAAC2APPRSLTBL ON LOAN.LAAC2_APPRSL_TBL
(LOAN_AUTH_ID, LAAC2_APPRSL_SEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
