DROP INDEX LOAN.XPKLAAC2NONCTZN;

CREATE UNIQUE INDEX LOAN.XPKLAAC2NONCTZN ON LOAN.LAAC2_NON_CTZN_TBL
(LOAN_AUTH_ID, LAAC2_NON_CTZN_SEQNMB)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
