DROP INDEX LOAN.XPKLNAU_IRT_TRM_TYP_ID;

CREATE UNIQUE INDEX LOAN.XPKLNAU_IRT_TRM_TYP_ID ON LOAN.LNAU_IRT_TRM_TYP_TBL
(LNAU_IRT_TRM_TYP_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
