DROP INDEX LOAN.XPKLADV_ID;

CREATE UNIQUE INDEX LOAN.XPKLADV_ID ON LOAN.LADV_TBL
(LADV_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
