DROP INDEX LOAN.XPKLOANDISBPYMTHISTRYTBL;

CREATE UNIQUE INDEX LOAN.XPKLOANDISBPYMTHISTRYTBL ON LOAN.LOANDISBPYMTHISTRYTBL
(LOANHISTRYSEQNMB, LOANDISBSEQNMB, LOANDISBPYMTSEQNMB)
LOGGING
TABLESPACE LOANINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
