DROP INDEX LOAN.XPKLACT_ID;

CREATE UNIQUE INDEX LOAN.XPKLACT_ID ON LOAN.LACT_TBL
(LACT_ID)
LOGGING
TABLESPACE LOANDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
