Drop procedure stgcsa.WFCTAUDTSP;                                               
Drop procedure stgcsa.TEMPMACROQUERYAUDTSP;                                     
Drop procedure stgcsa.TEMPGETOGERRRAWAUDTSP;                                    
Drop procedure stgcsa.TEMPGETOGERRAUDTSP;                                       
Drop procedure stgcsa.TEMPGETDTAUDTSP;                                          
Drop procedure stgcsa.TEMPCDAMORTAUDTSP;                                        
Drop procedure stgcsa.SOFVRTSCAUDTSP;                                           
Drop procedure stgcsa.SOFVPYMTAUDTSP;                                           
Drop procedure stgcsa.SOFVOTRNAUDTSP;                                           
Drop procedure stgcsa.SOFVLND2AUDTSP;                                           
Drop procedure stgcsa.SOFVLND1_STATUSVAUDTSP;                                   
Drop procedure stgcsa.SOFVLND1_BANKINFOVAUDTSP;                                 
Drop procedure stgcsa.SOFVLND1_ADDRINFOVAUDTSP;                                 
Drop procedure stgcsa.SOFVLND1AUDTSP;                                           
Drop procedure stgcsa.SOFVGRGCAUDTSP;                                           
Drop procedure stgcsa.SOFVGNTYAUDTSP;                                           
Drop procedure stgcsa.SOFVFTPOAUDTSP;                                           
Drop procedure stgcsa.SOFVDUEBAUDTSP;                                           
Drop procedure stgcsa.SOFVDFPYAUDTSP;                                           
Drop procedure stgcsa.SOFVCTCHAUDTSP;                                           
Drop procedure stgcsa.SOFVCDCMSTRAUDTSP;                                        
Drop procedure stgcsa.SOFVBGW9_TAXINFOVAUDTSP;                                  
Drop procedure stgcsa.SOFVBGW9_STATUSVAUDTSP;                                   
Drop procedure stgcsa.SOFVBGW9AUDTSP;                                           
Drop procedure stgcsa.SOFVBGDFAUDTSP;                                           
Drop procedure stgcsa.SOFVBFFAAUDTSP;                                           
Drop procedure stgcsa.SOEZAUDTSP;                                               
Drop procedure stgcsa.REFSBAOFCAUDTSP;                                          
Drop procedure stgcsa.PYMTDRFILEAUDTSP;                                         
Drop procedure stgcsa.PYMT110RPTAUDTSP;                                         
Drop procedure stgcsa.PRPRVWSTATAUDTSP;                                         
Drop procedure stgcsa.PRPMFWIREPOSTINGAUDTSP;                                   
Drop procedure stgcsa.PRPMFGNTYAUDTSP;                                          
Drop procedure stgcsa.PRPMFDUEFROMBORRAUDTSP;                                   
Drop procedure stgcsa.PRPLOANRQSTUPDTAUDTSP;                                    
Drop procedure stgcsa.PRPLOANRQSTAUDTSP;                                        
Drop procedure stgcsa.IMPTCHKMSTRAUDTSP;                                        
Drop procedure stgcsa.IMPTARPRPTAUDTSP;                                         
Drop procedure stgcsa.GENPACSIMPTDTLAUDTSP;                                     
Drop procedure stgcsa.GENPACSIMPTAUDTSP;                                        
Drop procedure stgcsa.GENEMAILTEMPLATEAUDTSP;                                   
Drop procedure stgcsa.GENEMAILLOANAUDTSP;                                       
Drop procedure stgcsa.GENEMAILDISTROLISTAUDTSP;                                 
Drop procedure stgcsa.GENEMAILDISTROLISTADRAUDTSP;                              
Drop procedure stgcsa.GENEMAILCATAUDTSP;                                        
Drop procedure stgcsa.GENEMAILATTCHAUDTSP;                                      
Drop procedure stgcsa.GENEMAILARCHVAUDTSP;                                      
Drop procedure stgcsa.GENEMAILADRAUDTSP;                                        
Drop procedure stgcsa.GENDBFNCTNAUDTSP;                                         
Drop procedure stgcsa.GENCNFRMAUDTSP;                                           
Drop procedure stgcsa.GENATTCHAUDTSP;                                           
Drop procedure stgcsa.GENAPPVAUDTSP;                                            
Drop procedure stgcsa.ENTAUDTSP;                                                
Drop procedure stgcsa.CORETRANSSTATAUDTSP;                                      
Drop procedure stgcsa.CORETRANSMEMOATTRAUDTSP;                                  
Drop procedure stgcsa.CORETRANSAUDTSP;                                          
Drop procedure stgcsa.CORETRANSATTRERRAUDTSP;                                   
Drop procedure stgcsa.CORETRANSATTRAUDTSP;                                      
Drop procedure stgcsa.CORERPTAUDTSP;                                            
Drop procedure stgcsa.COREEMPAUDTSP;                                            
Drop procedure stgcsa.COREEMPATTRTYPAUDTSP;                                     
Drop procedure stgcsa.COREEMPATTRAUDTSP;                                        
Drop procedure stgcsa.CORECONTROLVALAUDTSP;                                     
Drop procedure stgcsa.COMPRPTAUDTSP;                                            
Drop procedure stgcsa.CNTCTSAUDTSP;                                             
Drop procedure stgcsa.CNTCTROLEAUDTSP;                                          
Drop procedure stgcsa.CNTCTAUDTSP;                                              
Drop procedure stgcsa.CNTCTATTRAUDTSP;                                          
Drop procedure stgcsa.CHRTOPNGNTYSALLAUDTSP;                                    
Drop procedure stgcsa.ACCPRCSCYCSTATAUDTSP;                                     
Drop procedure stgcsa.ACCPRCSCYCAUDTSP;                                         
Drop procedure stgcsa.ACCCYCPRCSAUDTSP;                                         
Drop procedure stgcsa.ACCACCELERATELOANAUDTSP;                                  
