/*
ALTER TABLE STGCSA.SOFVDRTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE STGCSA.SOFVDRTBL CASCADE CONSTRAINTS;
*/
CREATE TABLE STGCSA.SOFVDRTBL
(
  LOANNMB         CHAR(10 BYTE)                 NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             NOT NULL,
  CREATDT         DATE                          DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             NOT NULL,
  LASTUPDTDT      DATE                          DEFAULT sysdate               NOT NULL
)
TABLESPACE STGCSADATATBS;


CREATE UNIQUE INDEX STGCSA.SOFVDRTBL_PK ON STGCSA.SOFVDRTBL
(LOANNMB)
TABLESPACE STGCSAINDTBS;

ALTER TABLE STGCSA.SOFVDRTBL ADD (
  CONSTRAINT SOFVDRTBL_PK
  PRIMARY KEY
  (LOANNMB)
  USING INDEX STGCSA.SOFVDRTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON STGCSA.SOFVDRTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON STGCSA.SOFVDRTBL TO LOANCSAADMINROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON STGCSA.SOFVDRTBL TO LOANCSAANALYSTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON STGCSA.SOFVDRTBL TO LOANCSAMANAGERROLE;

GRANT SELECT ON STGCSA.SOFVDRTBL TO LOANCSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON STGCSA.SOFVDRTBL TO LOANCSAREVIEWERROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON STGCSA.SOFVDRTBL TO STGCSADEVROLE;

GRANT SELECT ON STGCSA.SOFVDRTBL TO STGCSAREADALLROLE;
