CREATE OR REPLACE PROCEDURE LOAN.LOANNOTEINFOINSTSP (
    p_IDENTIFIER           NUMBER := 0,
    p_RETVAL           OUT NUMBER,
    p_LOANNMB           CHAR := NULL,
	p_RECEIVEDDT		DATE := NULL,
	p_TRUSTEENM			VARCHAR2 := NULL,
	p_RELEASEDDT		DATE := NULL,
	p_AIRBILLNMBR		VARCHAR2 := NULL,
	p_MODDT				DATE := sysdate,
	p_CMNTS				VARCHAR2 := NULL,
	p_BORROWER			VARCHAR2 := NULL,
	p_AMOUNT			NUMBER := 0,
	p_BNKNM				VARCHAR2 := NULL,
	p_LOANNOTEINFOCREATUSERID	VARCHAR2 := user,
	p_LOANNOTEINFOCREATDT		DATE := sysdate,
	p_LASTUPDTUSERID	VARCHAR2 := user,
	p_LASTUPDTDT		DATE := sysdate,
    p_NOTETYPE              VARCHAR2 := NULL)
AS
BEGIN	
    SAVEPOINT LOANNOTEINFOINSTSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
			INSERT INTO LOAN.LOANNOTEINFOTBL (
			   LOANNMB, RECEIVEDDT, TRUSTEENM, 
			   RELEASEDDT, AIRBILLNMBR, MODDT, 
			   CMNTS, LOANNOTEINFOCREATUSERID, LOANNOTEINFOCREATDT, 
			   LASTUPDTUSERID, LASTUPDTDT, BORROWER, 
			   AMOUNT, BNKNM, LOANNOTEID, NOTETYPE) 
				VALUES (p_LOANNMB ,
				  p_RECEIVEDDT ,
				  p_TRUSTEENM ,
				  p_RELEASEDDT ,
				  p_AIRBILLNMBR ,
				  p_MODDT ,
				  p_CMNTS ,
				  p_LOANNOTEINFOCREATUSERID ,
				  p_LOANNOTEINFOCREATDT ,
				  p_LASTUPDTUSERID ,
				  p_LASTUPDTDT ,
				  p_BORROWER ,
				  p_AMOUNT ,
				  p_BNKNM ,
				  (LOAN.LOANNOTEINFOTBL_SEQ.NEXTVAL),
				  p_NOTETYPE  );
            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO LOANNOTEINFOINSTSP;
        END;
END LOANNOTEINFOINSTSP;
/


GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO CDCONLINEDEVROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LMSDEV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANDEVROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANSERVCSAUPDATE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANSERVPRTRECV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANSERVSBAAGENT;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO UPDLOANROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOINSTSP TO ONPREADROLE;
