CREATE OR REPLACE PROCEDURE LOAN.LOANGNTYSUBPROCDSUMTSP (
    p_LOANAPPNmb                NUMBER := 0,
    p_LoanProcdTypcd            CHAR,
	p_PROCDTYPCD 				CHAR)
AS
        quan NUMBER(10);
BEGIN
    SAVEPOINT LOANGNTYSUBPROCDSUMTSP;

        BEGIN
            select sum(LOANPROCDAMT) into quan from LOAN.LOANGNTYSUBPROCDTBL where LOANPROCDTYPCD=p_LoanProcdTypcd and PROCDTYPCD=p_PROCDTYPCD and LOANAPPNMB=p_LOANAPPNmb;
  --DBMS_OUTPUT.PUT_LINE('quantity value =' || quan);
  update LOAN.LOANGNTYPROCDTBL set LOANPROCDAMT = nvl(quan,0) where PROCDTYPCD = p_PROCDTYPCD and LOANPROCDTYPCD=p_LoanProcdTypcd and LOANAPPNMB=p_LOANAPPNmb;
END;
--END;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            ROLLBACK TO LOANGNTYSUBPROCDSUMTSP;
            RAISE;
        END;
END LOANGNTYSUBPROCDSUMTSP;
/