CREATE OR REPLACE procedure LOAN.LOANAGNTDOCSUPDTSP
(
	p_IDENTIFIER	NUMBER :=0,
	p_RETVAL OUT NUMBER,
	p_LOANAPPNMB	NUMBER := 0,
	p_LOANAGNTSEQNMB	NUMBER := 0,
	p_LOANAGNTID	NUMBER :=0,
	p_DOCID	NUMBER :=0
		
)
AS
BEGIN
	SAVEPOINT LOANAGNTDOCSUPDTSP;
	if p_IDENTIFIER = 0
	then
		begin
			UPDATE LOAN.LOANAGNTDOCTBL
			SET LOANAGNTSEQNMB = p_LOANAGNTSEQNMB,
				LOANAGNTID = p_LOANAGNTID,
				DOCID	= p_DOCID
			WHERE LOANAPPNMB = p_LOANAPPNMB;
			p_RETVAL := SQL%ROWCOUNT;
		end;
	end if;
EXCEPTION
	WHEN OTHERS
	THEN
		BEGIN
			RAISE;
			ROLLBACK TO LOANAGNTDOCSUPDTSP;
		END;
END LOANAGNTDOCSUPDTSP;
/



GRANT EXECUTE ON LOAN.LOANAGNTDOCSUPDTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSUPDTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSUPDTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSUPDTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSUPDTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSUPDTSP TO LOANSERVCSAUPDATE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSUPDTSP TO LOANSERVPRTRECV;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSUPDTSP TO LOANSERVSBAAGENT;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSUPDTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSUPDTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSUPDTSP TO UPDLOANROLE;
