CREATE OR REPLACE PROCEDURE LOAN.LOANGNTYSUBPROCDDELALLTSP(
p_Identifier 	NUMBER:=0,
p_RetVal OUT NUMBER,
p_LoanAppNmb 	NUMBER:=0
)
AS

BEGIN
	SAVEPOINT LOANGNTYSUBPROCDDELALLTSP;
	IF  p_Identifier = 0 THEN
	BEGIN
		DELETE  LoanGntySubProcdTbl
		WHERE LoanAppNmb = p_LoanAppNmb
		and LOANPROCDTYPCD not in (select LOANPROCDTYPCD from LOAN.LoanGntyProcdTbl where LOANAPPNMB=p_LoanAppNmb) and PROCDTYPCD='E';
		p_RetVal := SQL%ROWCOUNT;
	END;
	END IF;
p_RetVal := nvl(p_RetVal,0);    
EXCEPTION
WHEN OTHERS THEN
BEGIN
ROLLBACK TO LOANGNTYSUBPROCDDELALLTSP;
RAISE;
END;
END LOANGNTYSUBPROCDDELALLTSP;
/


GRANT EXECUTE ON LOAN.LOANGNTYSUBPROCDDELALLTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANGNTYSUBPROCDDELALLTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANGNTYSUBPROCDDELALLTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANGNTYSUBPROCDDELALLTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANGNTYSUBPROCDDELALLTSP TO UPDLOANROLE;
