CREATE OR REPLACE PROCEDURE LOAN.LOANNOTESELCSP(
p_Identifier number := 0,
p_LoanAppNmb number  := 0,
p_SelCur  OUT  SYS_REFCURSOR
)
AS
BEGIN
    IF p_Identifier = 0
    THEN
       
      BEGIN
           OPEN p_SelCur FOR            
            select N.LOANAPPNMB
                   ,N.NOTEAMT
	               ,AP.LOANAPPLTYPDESCTXT   
            from loan.LOANGNTYPRENOTETBL N,SBAREF.LOANAPPLTYPCDTBL AP
            where N.LOANAPPNMB = p_LoanAppNmb 
              and N.LOANAPPLTYPCD = AP.LOANAPPLTYPCD; 
    
     END;
   END IF;
END;
--/
--GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO LOANDEVROLE
--/

/


GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO CDCONLINEDEVROLE;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO LMSDEV;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO LOANACCTREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO LOANAPPREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO LOANDEVROLE;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO LOANLANAREADROLE;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO READLOANROLE;

GRANT EXECUTE ON LOAN.LOANNOTESELCSP TO UPDLOANROLE;
