CREATE OR REPLACE procedure LOAN.LOANAGNTDOCSINSTSP
(
	p_IDENTIFIER	NUMBER :=0,
	p_RETVAL OUT NUMBER,
	p_LOANAPPNMB	NUMBER := 0,
	p_LOANAGNTSEQNMB	NUMBER := 0,
	p_LOANAGNTID	NUMBER :=0,
	p_DOCID	NUMBER :=0
		
)
AS
BEGIN
	SAVEPOINT LOANAGNTDOCSINSTSP;
	if p_IDENTIFIER = 0
	then
		begin
			--select LOAN.LOANAGNTDOCTBL_SEQ.nextval into p_LOANAGNTDOCID from dual;
			--p_LOANAGNTDOCID := LOAN.LOANAGNTDOCTBL_SEQ.nextval;
			
			INSERT INTO LOAN.LOANAGNTDOCTBL (
			LOANAPPNMB, LOANAGNTSEQNMB, LOANAGNTID, 
			DOCID, LOANAGNTDOCID) values
			(p_LOANAPPNMB,
			 p_LOANAGNTSEQNMB,
			 p_LOANAGNTID,
			 p_DOCID,
			 (LOAN.LOANAGNTDOCTBL_SEQ.nextval)
			);
			p_RETVAL := SQL%ROWCOUNT;
		end;
	end if;
EXCEPTION
	WHEN OTHERS
	THEN
		BEGIN
			RAISE;
			ROLLBACK TO LOANAGNTDOCSINSTSP;
		END;
END LOANAGNTDOCSINSTSP;
/



GRANT EXECUTE ON LOAN.LOANAGNTDOCSINSTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSINSTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSINSTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSINSTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSINSTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSINSTSP TO LOANSERVCSAUPDATE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSINSTSP TO LOANSERVPRTRECV;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSINSTSP TO LOANSERVSBAAGENT;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSINSTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSINSTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSINSTSP TO UPDLOANROLE;
