CREATE OR REPLACE PROCEDURE LOAN.LOANNOTEINFOUPDTSP (
    p_IDENTIFIER           NUMBER := 0,
    p_RETVAL           OUT NUMBER,
    p_LOANNMB           CHAR := NULL,
	p_RECEIVEDDT		DATE := NULL,
	p_TRUSTEENM			VARCHAR2 := NULL,
	p_RELEASEDDT		DATE := NULL,
	p_AIRBILLNMBR		VARCHAR2 := NULL,
	p_MODDT				DATE := sysdate,
	p_CMNTS				VARCHAR2 := NULL,
	p_BORROWER			VARCHAR2 := NULL,
	p_AMOUNT			NUMBER := 0,
	p_BNKNM				VARCHAR2 := NULL,
	p_LOANNOTEINFOCREATUSERID	VARCHAR2 := user,
	p_LOANNOTEINFOCREATDT		DATE := sysdate,
	p_LASTUPDTUSERID	VARCHAR2 := user,
	p_LASTUPDTDT		DATE := sysdate,
    p_NOTETYPE              VARCHAR := NULL,
    p_LOANNOTEID        NUMBER)
AS
BEGIN	
    SAVEPOINT LOANNOTEINFOUPDTSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
			UPDATE LOAN.LOANNOTEINFOTBL 
			SET RECEIVEDDT = p_RECEIVEDDT,
                TRUSTEENM  = p_TRUSTEENM,
                RELEASEDDT = p_RELEASEDDT,
                AIRBILLNMBR = p_AIRBILLNMBR,
                MODDT  = p_MODDT,
                CMNTS = p_CMNTS,
                LOANNOTEINFOCREATUSERID = p_LOANNOTEINFOCREATUSERID,
                LOANNOTEINFOCREATDT = p_LOANNOTEINFOCREATDT,
                LASTUPDTUSERID = p_LASTUPDTUSERID,
                LASTUPDTDT = p_LASTUPDTDT,
                BORROWER = p_BORROWER,
                AMOUNT = p_AMOUNT,
                BNKNM = p_BNKNM,
                NOTETYPE = p_NOTETYPE,
                LOANNMB = p_LOANNMB
                WHERE LOANNOTEID = p_LOANNOTEID;
            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO LOANNOTEINFOUPDTSP;
        END;
END LOANNOTEINFOUPDTSP;
/



GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO CDCONLINEDEVROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LMSDEV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANDEVROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANSERVCSAUPDATE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANSERVPRTRECV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANSERVSBAAGENT;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO UPDLOANROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOUPDTSP TO ONPUPDROLE;
