CREATE OR REPLACE PROCEDURE LOAN.LOANGNTYPROCDSUBTYPSUMTSP (
    p_LoanAppNmb                NUMBER := 0,
    p_LoanProcdTypcd            CHAR)
AS
        quan NUMBER(10);
BEGIN
    SAVEPOINT LOANGNTYPROCDSUBTYPSUMTSP;

        BEGIN
            select sum(LOANPROCDAMT) into quan from LOAN.LOANGNTYPROCDSUBTYPTBL where LOANPROCDTYPCD=p_LoanProcdTypcd and LOANAPPNMB=p_LoanAppNmb;
  --DBMS_OUTPUT.PUT_LINE('quantity value =' || quan);
  update LOAN.LOANGNTYPROCDTBL set LOANPROCDAMT = quan where PROCDTYPCD = SUBSTR(p_LoanProcdTypcd,1,1) and LOANPROCDTYPCD=SUBSTR(p_LoanProcdTypcd,2,2) and LOANAPPNMB=p_LoanAppNmb;
END;
--END;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            ROLLBACK TO LOANGNTYPROCDSUBTYPSUMTSP;
            RAISE;
        END;
END LOANGNTYPROCDSUBTYPSUMTSP;
/


GRANT EXECUTE ON LOAN.LOANGNTYPROCDSUBTYPSUMTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANGNTYPROCDSUBTYPSUMTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANGNTYPROCDSUBTYPSUMTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANGNTYPROCDSUBTYPSUMTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANGNTYPROCDSUBTYPSUMTSP TO UPDLOANROLE;
