CREATE OR REPLACE PROCEDURE LOAN.LOANGNTYSUBPROCDDELTSP(
p_Identifier 	NUMBER:=0,
p_RetVal OUT NUMBER,
p_LoanSubProcdId 	NUMBER:=0
)
AS
v_LOANAPPNMB NUMBER :=0;
v_LOANPROCDTYPCD CHAR(3) := NULL;
v_PROCDTYPCD CHAR(1) := NULL;

BEGIN
	SAVEPOINT LOANGNTYSUBPROCDDELTSP;
	IF  p_Identifier = 0 THEN
	BEGIN
        select LOANAPPNMB, LOANPROCDTYPCD, PROCDTYPCD into v_LOANAPPNMB, v_LOANPROCDTYPCD, v_PROCDTYPCD from LOAN.LOANGNTYSUBPROCDTBL where LOANSUBPROCDID = p_LOANSUBPROCDID;
		DELETE  LOANGNTYSUBPROCDTBL
		WHERE LOANSUBPROCDID = p_LOANSUBPROCDID;
		
        LOANGNTYSUBPROCDSUMTSP(v_LOANAPPNMB,v_LOANPROCDTYPCD,v_PROCDTYPCD);
		p_RetVal := SQL%ROWCOUNT;
	END;
	END IF;
p_RetVal := nvl(p_RetVal,0);    
EXCEPTION
WHEN OTHERS THEN
BEGIN
ROLLBACK TO LOANGNTYSUBPROCDDELTSP;
RAISE;
END;
END LOANGNTYSUBPROCDDELTSP;
/


GRANT EXECUTE ON LOAN.LOANGNTYSUBPROCDDELTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANGNTYSUBPROCDDELTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANGNTYSUBPROCDDELTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANGNTYSUBPROCDDELTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANGNTYSUBPROCDDELTSP TO UPDLOANROLE;