CREATE OR REPLACE PROCEDURE LOAN.LOANGNTYPROCDSUBTYPDELTSP(
p_Identifier 	NUMBER:=0,
p_RetVal OUT NUMBER,
p_LoanProcdSubTypId 	NUMBER:=0
)
AS
v_LOANAPPNMB NUMBER :=0;
v_LOANPROCDTYPCD CHAR(3) := NULL;

BEGIN
	SAVEPOINT LOANGNTYPROCDSUBTYPDELTSP;
	IF  p_Identifier = 0 THEN
	BEGIN
        select LOANAPPNMB, LOANPROCDTYPCD into v_LOANAPPNMB, v_LOANPROCDTYPCD from LOAN.LOANGNTYPROCDSUBTYPTBL where LOANGNTYPROCDSUBTYPID = p_LoanProcdSubTypId;
		DELETE  Loan.LOANGNTYPROCDSUBTYPTBL
		WHERE LOANGNTYPROCDSUBTYPID = p_LoanProcdSubTypId;
	LOANGNTYPROCDSUBTYPSUMTSP(v_LOANAPPNMB,v_LOANPROCDTYPCD);
		p_RetVal := SQL%ROWCOUNT;
	END;
	END IF;
p_RetVal := nvl(p_RetVal,0);    
EXCEPTION
WHEN OTHERS THEN
BEGIN
ROLLBACK TO LOANGNTYPROCDSUBTYPDELTSP;
RAISE;
END;
END LOANGNTYPROCDSUBTYPDELTSP;
/


GRANT EXECUTE ON LOAN.LOANGNTYPROCDSUBTYPDELTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANGNTYPROCDSUBTYPDELTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANGNTYPROCDSUBTYPDELTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANGNTYPROCDSUBTYPDELTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANGNTYPROCDSUBTYPDELTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANGNTYPROCDSUBTYPDELTSP TO UPDLOANROLE;
