CREATE OR REPLACE procedure LOAN.LOANAGNTDOCSSELTSP
(
	p_IDENTIFIER	NUMBER :=0,
	p_RETVAL OUT NUMBER,
	p_LOANAPPNMB	NUMBER := 0,
	p_LOANAGNTSEQNMB	NUMBER := 0,
	p_LOANAGNTID	NUMBER :=0,
	p_SelCur OUT sys_refcursor 
		
)
AS
BEGIN
	SAVEPOINT LOANAGNTDOCSSELTSP;
	if p_IDENTIFIER = 0
	then
		begin
            open p_SelCur for 
                select * from LOAN.LOANAGNTDOCTBL
                WHERE LOANAPPNMB = p_LOANAPPNMB AND
                LOANAGNTSEQNMB = p_LOANAGNTSEQNMB AND
                LOANAGNTID = p_LOANAGNTID;
                p_RETVAL := SQL%ROWCOUNT;
		end;
	end if;
EXCEPTION
	WHEN OTHERS
	THEN
		BEGIN
			RAISE;
			ROLLBACK TO LOANAGNTDOCSSELTSP;
		END;
END LOANAGNTDOCSSELTSP;
/



GRANT EXECUTE ON LOAN.LOANAGNTDOCSSELTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSSELTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSSELTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSSELTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSSELTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSSELTSP TO LOANSERVCSAUPDATE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSSELTSP TO LOANSERVPRTRECV;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSSELTSP TO LOANSERVSBAAGENT;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSSELTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSSELTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.LOANAGNTDOCSSELTSP TO UPDLOANROLE;
