CREATE OR REPLACE PROCEDURE LOAN.LOANNOTEINFOCSP
(
  p_GPNMBR IN CHAR,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
		SELECT L.LOANNMB ,
               case when b.BORRBUSPERIND = 'B' then
            bb.BUSNM
            when b.BORRBUSPERIND = 'P' then
            UTL_RAW.CAST_TO_VARCHAR2(rawtohex(bp.PERFIRSTNM))||' '||UTL_RAW.CAST_TO_VARCHAR2(rawtohex(bp.PERLASTNM))
            end as Borrower,
            LP.LOANAPPRQSTAMT as Amount,
            PP.LOANAPPPRTNM as BnkNm
			         FROM LOAN.LOANGNTYTBL L
					 left join LOAN.LOANGNTYBORRTBL b on L.LOANAPPNMB = b.LOANAPPNMB and b.LOANBUSPRIMBORRIND='Y'
                     left join LOAN.BUSTBL bb on b.TAXID = bb.TAXID  AND  b.BORRBUSPERIND = 'B'
                     left join LOAN.PERTBL bp on b.TAXID = bp.TAXID  AND  b.BORRBUSPERIND = 'P'
                     left join LOANAPP.LOANAPPTBL LP on L.LOANAPPNMB = LP.LOANAPPNMB
                     left join LOANAPP.LOANAPPPRTTBL PP on L.LOANAPPNMB = PP.LOANAPPNMB
       WHERE  L.LoanNmb = p_GPNMBR;

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO CDCONLINEDEVROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LMSDEV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANDEVROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANSERVCSAUPDATE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANSERVPRTRECV;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANSERVSBAAGENT;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO UPDLOANROLE;

GRANT EXECUTE ON LOAN.LOANNOTEINFOCSP TO ONPREADROLE;

