CREATE OR REPLACE PROCEDURE LOAN.LOANGNTYPREINSCSP (p_LoanAppNmb                            NUMBER := 0,
                                                    p_LoanAppPymtAmt                        NUMBER := NULL,
                                                    p_LoanAppMoIntQty                       NUMBER := NULL,
                                                    p_LoanAppInjctnInd                      CHAR := NULL,
                                                    p_LoanCollatInd                         CHAR := NULL,
                                                    p_LoanAppCreatUserId                    CHAR := NULL,
                                                    p_LoanAppCreatDt                        DATE := NULL,
                                                    p_LoanAppMatDt                          DATE := NULL,
                                                    p_LoanAppFirstDisbDt                    DATE := NULL,
                                                    p_LoanTotUndisbAmt                      NUMBER := NULL,
                                                    p_LoanAppOutPrgrmAreaOfOperInd          CHAR := NULL,
                                                    p_LoanAppParntLoanNmb                   CHAR := NULL,
                                                    p_ACHRtngNmb                            VARCHAR2 := NULL,
                                                    p_ACHAcctNmb                            VARCHAR2 := NULL,
                                                    p_ACHAcctTypCd                          CHAR := NULL,
                                                    p_ACHTinNmb                             CHAR := NULL,
                                                    p_ACTNCD                                CHAR := NULL,
                                                    p_LoanAppCDCGntyAmt                     NUMBER := NULL,
                                                    p_LoanAppCDCNetDbentrAmt                NUMBER := NULL,
                                                    p_LoanAppCDCFundFeeAmt                  NUMBER := NULL,
                                                    p_LoanAppCDCSeprtPrcsFeeInd             CHAR := NULL,
                                                    p_LoanAppCDCPrcsFeeAmt                  NUMBER := NULL,
                                                    p_LoanAppCDCClsCostAmt                  NUMBER := NULL,
                                                    p_LoanAppCDCOthClsCostAmt               NUMBER := NULL,
                                                    p_LoanAppCDCUndrwtrFeeAmt               NUMBER := NULL,
                                                    p_LoanAppContribPct                     NUMBER := NULL,
                                                    p_LoanAppContribAmt                     NUMBER := NULL,
                                                    p_LoanAppSBAGntyPct                     NUMBER := NULL,
                                                    p_LoanCurrAppvAmt                       NUMBER := NULL,
                                                    p_LoanAppRqstMatMoQty                   NUMBER := 0,
                                                    p_LoanAppMatExtDt                       DATE := NULL,
                                                    p_LoanStatCd                            NUMBER := NULL,
                                                    p_LOANSTATCMNTCD                        CHAR := NULL,
                                                    p_LOANGNTYDFRTODT                       DATE := NULL,
                                                    p_LOANGNTYDFRDMNTHSNMB                  NUMBER := NULL,
                                                    p_LOANGNTYDFRDGRSAMT                    NUMBER := NULL,
                                                    p_LASTUPDTUSERID                 IN     CHAR := NULL,
                                                    p_LoanPymntSchdlFreq                    VARCHAR2 := NULL,
                                                    p_LoanNextInstlmntDueDt                 DATE := NULL,
                                                    p_Loan1201NotcInd                       NUMBER := NULL,
                                                    p_LOANSERVGRPCD                         VARCHAR2 := NULL,
                                                    p_FREEZETYPCD                           CHAR := NULL,
                                                    p_FREEZERSNCD                           NUMBER := NULL,
                                                    p_FORGVNESFREEZETYPCD                   NUMBER := NULL,
                                                    p_DisbDeadLnDt                          DATE := NULL,
                                                    p_LOANPYMTTRANSCD                       NUMBER := NULL,
                                                    p_SBICLICNSNMB                          CHAR := NULL,
                                                    p_LOANMAILSTR1NM                        VARCHAR2 := NULL --RGG 03/21/2014 Deleted references
                                                                                                            ,
                                                    p_LOANMAILSTR2NM                        VARCHAR2 := NULL --RGG 03/21/2014 Deleted references
                                                                                                            ,
                                                    p_LOANMAILCTYNM                         VARCHAR2 := NULL --RGG 03/21/2014 Deleted references
                                                                                                            ,
                                                    p_LOANMAILSTCD                          CHAR := NULL --RGG 03/21/2014 Deleted references
                                                                                                        ,
                                                    p_LOANMAILZIPCD                         CHAR := NULL --RGG 03/21/2014 Deleted references
                                                                                                        ,
                                                    p_LOANMAILZIP4CD                        CHAR := NULL --RGG 03/21/2014 Deleted references
                                                                                                        ,
                                                    p_LOANMAILCNTRYCD                       CHAR := NULL --RGG 03/21/2014 Deleted references
                                                                                                        ,
                                                    p_LOANMAILSTNM                          VARCHAR2 := NULL --RGG 03/21/2014 Deleted references
                                                                                                            ,
                                                    p_LOANMAILPOSTCD                        VARCHAR2 := NULL --RGG 03/21/2014 Deleted references
                                                                                                            ,
                                                    p_LOANAPPNETEARNIND                     CHAR := NULL,
                                                    p_LOANPYMTINSTLMNTTYPCD                 CHAR := NULL,
                                                    p_LOANPYMNINSTLMNTFREQCD                CHAR := NULL,
                                                    p_LOANTOTDEFNMB                         NUMBER := NULL,
                                                    p_LOANTOTDEFMONMB                       NUMBER := NULL,
                                                    p_LoanAppNm                             VARCHAR2 := NULL,
                                                    p_LOANGNTYNOTEDT                        DATE := NULL,
                                                    p_LOANGNTYMATSTIND                      VARCHAR2 := NULL,
                                                    p_LOANPYMTREPAYINSTLTYPCD               CHAR := NULL,
                                                    p_LOANTRANSSEQNMB                   OUT NUMBER,
                                                    p_LoanAppCDCGrossDbentrAmt              NUMBER := NULL,
                                                    p_LoanAppBalToBorrAmt                   NUMBER := NULL,
                                                    p_LoanGntyNoteIntRt                     NUMBER := NULL,
                                                    p_LoanGntyNoteMntlyPymtAmt              NUMBER := NULL,
                                                    p_LoanAppRevlMoIntQty                   NUMBER := NULL,
                                                    p_LoanAppAmortMoIntQty                  NUMBER := NULL,
                                                    p_LoanGntyFeeBillAdjAmt                 NUMBER := NULL,
                                                    p_LoanGntyCorrespLangCd                 CHAR := NULL,
                                                    p_LoanAppMonthPayroll                   NUMBER := NULL,
                                                    p_LoanGntyPayRollChngInd                CHAR := NULL) AS
/*
   Created By:
   Purpose:
   Revision:
---05/04/2010 APK added new column p_LOANSTATCMNTCD, others commented out for future use.
---10/05/2010 APK added new column FININSTRMNTTYPIND..
---10/13/2010 - APK --Similar to FinInstrmntTypInd we need to copy all the disaster fields from LoanGntyTbl in to pre table. All of these are read-only fields on the screen.
LoanAppDisasterCntrlNmb
LoanDisastrAppDcsn
LoanDisastrAppFeeCharged
LoanAssocDisastrLoanNmb
LoanAssocDisastrAppNmb.. And formatting..
APK -- 03/18/2011 -- Modified to add LoanAppMatExtDt
APK -- 03/22/2011 -- Removed the LOANGNTYFEEREBATEAMT   changes that were added as they there not needed.
 Modified by : APK 05/06/2011 -- modified to remove column OrigntnLocId as it was removed from the table.
 APK -- 10/13/2011 -- modified to add three new columns FREEZETYPCD,FREEZERSNCD,FORGVNESFREEZETYPCD as part of TO3 - LAU changes. 
 also added Loan1201NotcInd and LOANSERVGRPCD previously added to the Gnty table.
 APK -- 10/19/2011 -- Modified to change Loan1201NotcInd data type from Char  to Number.
 APK -- 10/19/2011 -- added new field DisbDeadLnDt as it has been added to the table.
 APK -- 02/19/2012 -- added LOANPYMTTRANSCD as its added to the table
 SP  -- 3/5/2012  -- Modified to add new column LOANCOFSEFFDT
 SP  -- 4/18/2012 -- Modified to add new column LoanAppNetEarnInd
 SP  -- 4/26/2012 -- Modified as the column ACTIONCD was renamed to ACTNCD
 SP --- 05/01/2012 -- Modified  to add new columns SBICLICNSNMB,LOANMAILSTR1NM,LOANMAILSTR2NM,
LOANMAILCTYNM,LOANMAILSTCD,LOANMAILZIPCD,LOANMAILZIP4CD,LOANMAILCNTRYCD,LOANMAILSTNM,LOANMAILPOSTCD,LOANPYMTINSTLMNTTYPCD,LOANPYMNINSTLMNTFREQCD,LOANTOTDEFNMB,LOANTOTDEFMONMB
 RGG -- 06/11/2012 -- Modified to add p_LoanAppNm and update it based on logic "if input parameter loannm passed and not null, then update based on loanappnmb, otherwise get
                        from  loan.loangntytbl"
RSURAPA -- 05/15/2013 -- New column NOTEDT( note date) added to table loangntypretbl, appling the required changed to the add the column to the procedure.
RGG    -- 05/22/2013 -- Removed the NVL for NOTEDT as per the request of developer.
RSURAPA -- 05/22/2013 -- Renamed the NOTEDT column in the loangntypretbl to LOANGNTYNOTEDT.
RSURAPA -- 06/17/2013 -- New Column LOANGNTYMATSTIND(Loan maturity start date indicator for notes) added to the loangntypre table.
SP -- 06/28/2013 -- Modified  to make sure that LOANGNTYMATSTIND  will not be overwritten for non MLD and ILP
RGG -- 03/20/2014 -- Added REPAYINSTLTYPCD
RGG -- 03/21/2014 -- Deleted references to LOANMAILSTR1NM,LOANMAILSTR2NM,LOANMAILCTYNM,LOANMAILSTCD,LOANMAILZIPCD,
                      LOANMAILZIP4CD,LOANMAILCNTRYCD,LOANMAILSTNM,LOANMAILPOSTCD
SB  --04/04/2014  -- Removed NAICSYRNMB,NAICSCD,LOANAPPFRNCHSCD,LOANAPPFRNCHSNM,LOANAPPFRNCHSIND columns
* RGG -- 09/22/2014 -- Removed NVL for the userid values.
PSP --09/02/2015  -- Modified to get the value for LoanAppIntDtlCd from LoanGntyTbl and insert into pretbl
RGG -- 04/05/2016 -- Added LOANLNDRASSGNLTRDT
NK -- 07/19/2017--CAFSOPER 805 -- Added LoanAppBalToBorrAmt,LoanAppCDCGrossDbentrAmt(should be updated once front end development is completed)
NK--07/20/2017--CAFSOPER 1007-- Added LoanGntyNoteIntRt and LoanGntyNoteMntlyPymtAmt
RY--01/16/2018--OPSMDEV--1644--Added LoanAppRevlMoIntQty,LoanAppAmortMoIntQty
NK--02/05/2018--OPSMDEV --1507 -- Added LoanGntyFeeBillAdjAmt
RY--07/08/2019--OPSMDEV--2240--Added LoanGntycorrespLangCd
SL--02/01/2021 SODSTORY 446 added column LoanGntyPayRollChngInd
SL --03/04/2021 SODSTORY-573 Added new columns: LOANAPPSCHEDCYR, LOANAPPGROSSINCOMEAMT
*/
BEGIN
    SELECT NVL (MAX (loantransseqnmb), 0) + 1
    INTO p_LOANTRANSSEQNMB
    FROM loan.loantranstbl
    WHERE loanappnmb = p_loanappnmb;

    INSERT INTO Loan.LoanGntyPreTbl (LoanAppNmb,
                                     PrgmCd,
                                     PrcsMthdCd,
                                     CohortCd,
                                     LoanAppNm,
                                     LoanAppRecvDt,
                                     LoanAppEntryDt,
                                     LoanAppRqstAmt,
                                     LoanAppSBAGntyPct,
                                     LoanInitlAppvAmt,
                                     LoanCurrAppvAmt,
                                     LoanInitlAppvDt,
                                     LoanLastAppvDt,
                                     LoanAppRqstMatMoQty,
                                     LoanAppEPCInd,
                                     LoanAppPymtAmt,
                                     LoanAppFullAmortPymtInd,
                                     LoanAppMoIntQty,
                                     LoanAppLifInsurRqmtInd,
                                     LoanAppRcnsdrtnInd,
                                     LoanAppInjctnInd,
                                     LoanCollatInd,
                                     LoanAppEWCPSnglTransPostInd,
                                     LoanAppEWCPSnglTransInd,
                                     LoanAppEligEvalInd,
                                     LoanAppNewBusCd,
                                     LoanAppDisasterCntrlNmb,
                                     LoanStatCd,
                                     LoanStatDt,
                                     LoanAppOrigntnOfcCd,
                                     LoanAppPrcsOfcCd,
                                     LoanAppServOfcCd,
                                     LoanAppFundDt,
                                     LoanNmb,
                                     LoanGntyFeeAmt,
                                     LocId,
                                     PrtId,
                                     LoanAppPrtAppNmb,
                                     LoanAppPrtLoanNmb,
                                     LoanOutBalAmt,
                                     LoanOutBalDt,
                                     LoanSoldScndMrktInd,
                                     LoanAppCreatUserId,
                                     LoanAppCreatDt,
                                     LoanTypInd,
                                     LoanSrvsLocId,
                                     LoanAppMatDt,
                                     LoanAppFirstDisbDt,
                                     LoanNextInstlmntDueDt,
                                     LoanTotUndisbAmt,
                                     LoanDisbInd,
                                     RecovInd,
                                     LoanAppOutPrgrmAreaOfOperInd,
                                     LoanAppParntLoanNmb,
                                     LoanAppMicroLendrId,
                                     ACHRtngNmb,
                                     ACHAcctNmb,
                                     ACHAcctTypCd,
                                     LoanIntPaidAmt,
                                     LoanIntPaidDt,
                                     ACHTinNmb,
                                     ACTNCD,
                                     LoanAppCDCGntyAmt,
                                     LoanAppCDCNetDbentrAmt,
                                     LoanAppCDCFundFeeAmt,
                                     LoanAppCDCSeprtPrcsFeeInd,
                                     LoanAppCDCPrcsFeeAmt,
                                     LoanAppCDCClsCostAmt,
                                     LoanAppCDCOthClsCostAmt,
                                     LoanAppCDCUndrwtrFeeAmt,
                                     LoanAppContribPct,
                                     LoanAppContribAmt,
                                     LOANSTATCMNTCD,
                                     LOANGNTYDFRTODT,
                                     LOANGNTYDFRDMNTHSNMB,
                                     LOANGNTYDFRDGRSAMT,
                                     LOANDISASTRAPPFEECHARGED,
                                     LOANDISASTRAPPDCSN,
                                     LOANASSOCDISASTRAPPNMB,
                                     LOANASSOCDISASTRLOANNMB,
                                     LoanPymntSchdlFreq,
                                     FININSTRMNTTYPIND,
                                     LASTUPDTUSERID,
                                     LASTUPDTDT,
                                     LoanAppMatExtDt,
                                     LOAN1201NOTCIND,
                                     LOANSERVGRPCD,
                                     FREEZETYPCD,
                                     FREEZERSNCD,
                                     FORGVNESFREEZETYPCD,
                                     DisbDeadLnDt,
                                     LOANPYMTTRANSCD,
                                     LOANCOFSEFFDT,
                                     SBICLICNSNMB,
                                     LOANAPPNETEARNIND,
                                     LOANPYMTINSTLMNTTYPCD,
                                     LOANPYMNINSTLMNTFREQCD,
                                     LOANTOTDEFNMB,
                                     LOANTOTDEFMONMB,
                                     LOANGNTYNOTEDT,
                                     LOANGNTYMATSTIND,
                                     LOANTRANSSEQNMB,
                                     LOANPYMTREPAYINSTLTYPCD,
                                     LoanAppIntDtlCd,
                                     LOANLNDRASSGNLTRDT,
                                     LoanAppBalToBorrAmt,
                                     LoanAppCDCGrossDbentrAmt,
                                     LoanGntyNoteIntRt,
                                     LoanGntyNoteMntlyPymtAmt,
                                     LoanAppRevlMoIntQty,
                                     LoanAppAmortMoIntQty,
                                     LoanGntyFeeBillAdjAmt,
                                     LoanGntyCorrespLangCd,
                                     LoanAppMonthPayroll,
                                     LoanGntyPayRollChngInd,
                                     LOANAPPSCHEDCYR,
                                     LOANAPPGROSSINCOMEAMT)
        SELECT LoanAppNmb,
               PrgmCd,
               PrcsMthdCd,
               CohortCd,
               NVL (p_LoanAppNm, LoanAppNm),
               LoanAppRecvDt,
               LoanAppEntryDt,
               LoanAppRqstAmt,
               p_LoanAppSBAGntyPct,
               LoanInitlAppvAmt,
               p_LoanCurrAppvAmt,
               LoanInitlAppvDt,
               SYSDATE,
               p_LoanAppRqstMatMoQty,
               LoanAppEPCInd,
               p_LoanAppPymtAmt,
               LoanAppFullAmortPymtInd,
               p_LoanAppMoIntQty,
               LoanAppLifInsurRqmtInd,
               LoanAppRcnsdrtnInd,
               p_LoanAppInjctnInd,
               p_LoanCollatInd,
               LoanAppEWCPSnglTransPostInd,
               LoanAppEWCPSnglTransInd,
               LoanAppEligEvalInd,
               LoanAppNewBusCd,
               LoanAppDisasterCntrlNmb,
               p_LoanStatCd,
               LoanStatDt,
               LoanAppOrigntnOfcCd,
               LoanAppPrcsOfcCd,
               LoanAppServOfcCd,
               LoanAppFundDt,
               LoanNmb,
               LoanGntyFeeAmt,
               LocId,
               PrtId,
               LoanAppPrtAppNmb,
               LoanAppPrtLoanNmb,
               LoanOutBalAmt,
               LoanOutBalDt,
               LoanSoldScndMrktInd,
               p_LoanAppCreatUserId,
               p_LoanAppCreatDt,
               LoanTypInd,
               LoanSrvsLocId,
               p_LoanAppMatDt,
               p_LoanAppFirstDisbDt,
               p_LoanNextInstlmntDueDt,
               p_LoanTotUndisbAmt,
               LoanDisbInd,
               RecovInd,
               p_LoanAppOutPrgrmAreaOfOperInd,
               p_LoanAppParntLoanNmb,
               LoanAppMicroLendrId,
               p_ACHRtngNmb,
               p_ACHAcctNmb,
               p_ACHAcctTypCd,
               LoanIntPaidAmt,
               LoanIntPaidDt,
               p_ACHTinNmb,
               p_ACTNCD,
               p_LoanAppCDCGntyAmt,
               p_LoanAppCDCNetDbentrAmt,
               p_LoanAppCDCFundFeeAmt,
               p_LoanAppCDCSeprtPrcsFeeInd,
               p_LoanAppCDCPrcsFeeAmt,
               p_LoanAppCDCClsCostAmt,
               p_LoanAppCDCOthClsCostAmt,
               p_LoanAppCDCUndrwtrFeeAmt,
               p_LoanAppContribPct,
               p_LoanAppContribAmt,
               p_LOANSTATCMNTCD,
               p_LOANGNTYDFRTODT,
               p_LOANGNTYDFRDMNTHSNMB,
               p_LOANGNTYDFRDGRSAMT,
               LOANDISASTRAPPFEECHARGED,
               LOANDISASTRAPPDCSN,
               LOANASSOCDISASTRAPPNMB,
               LOANASSOCDISASTRLOANNMB,
               p_LoanPymntSchdlFreq,
               FININSTRMNTTYPIND,
               p_LASTUPDTUSERID,
               SYSDATE,
               p_LoanAppMatExtDt,
               p_LOAN1201NOTCIND,
               p_LOANSERVGRPCD,
               p_FREEZETYPCD,
               p_FREEZERSNCD,
               p_FORGVNESFREEZETYPCD,
               p_DisbDeadLnDt,
               p_LOANPYMTTRANSCD,
               LOANCOFSEFFDT,
               NVL (p_SBICLICNSNMB, SBICLICNSNMB),
               p_LOANAPPNETEARNIND,
               p_LOANPYMTINSTLMNTTYPCD,
               p_LOANPYMNINSTLMNTFREQCD,
               p_LOANTOTDEFNMB,
               p_LOANTOTDEFMONMB,
               p_LOANGNTYNOTEDT,
               p_LOANGNTYMATSTIND,
               p_LOANTRANSSEQNMB,
               p_LOANPYMTREPAYINSTLTYPCD,
               LoanAppIntDtlCd,
               LOANLNDRASSGNLTRDT,
               p_LoanAppBalToBorrAmt,
               p_LoanAppCDCGrossDbentrAmt,
               p_LoanGntyNoteIntRt,
               p_LoanGntyNoteMntlyPymtAmt,
               p_LoanAppRevlMoIntQty,
               p_LoanAppAmortMoIntQty,
               p_LoanGntyFeeBillAdjAmt,
               p_LoanGntyCorrespLangCd,
               p_LoanAppMonthPayroll,
               p_LoanGntyPayRollChngInd,
               LOANAPPSCHEDCYR,
               LOANAPPGROSSINCOMEAMT
        FROM LoanGntyTbl
        WHERE LoanAppNmb = p_LoanAppNmb;
END;
/