CREATE OR REPLACE PROCEDURE LOAN.MOVELOANSBICCSP
(
	p_Identifier         NUMBER   := NULL,
    p_LoanAppNmb         NUMBER   := NULL,
    p_LoanNmb 	         CHAR     := NULL,
    p_LoanAppServOfcCd 	 CHAR     := NULL,
	p_LoanAppCreatUserId VARCHAR2 := NULL,
    p_CohortCd 	         CHAR     := NULL,
    p_RetVal         OUT NUMBER
    
)AS
/*
 PSP :06/10/2014 :Used while creating SBIC loans
 RGG : 06/20/2014 : Changed as per requirements to keep GntyPct = 100 and Outstanding Balance = 0. 
 --BR--10/18/2017--OPSMDEV 1541-- Fixed the Rollback to match the Savepoint name
 
 */
v_LoanNmb char(10);
v_LoanNmbNew char(10);
v_PRGMCD char(1);
v_maxnt number(1); 
v_RetVal NUMBER(10);
v_RetVal1 number(10);
p_RetTxt VARCHAR2(255);
BEGIN
    
  If p_Identifier = 0 then
   -- SAVEPOINT MOVELOANSBICCSP ;
    
   -- create entry in LoanGntyTbl
   INSERT INTO Loan.LoanGntyTbl
        (   LOANAPPNMB,
            PRGMCD,
            PRCSMTHDCD,
            COHORTCD,
            LOANAPPNM,
            LOANAPPRECVDT,
            LOANAPPENTRYDT,
            LOANAPPRQSTAMT,
            LOANAPPSBAGNTYPCT,
            LOANINITLAPPVAMT,
            LOANCURRAPPVAMT,
            LOANINITLAPPVDT,
            LOANLASTAPPVDT,
            LOANAPPRQSTMATMOQTY,
            LOANAPPEPCIND,
            LOANAPPPYMTAMT,
            LOANAPPFULLAMORTPYMTIND,
            LOANAPPMOINTQTY,
            LOANAPPLIFINSURRQMTIND,
            LOANAPPRCNSDRTNIND,
            LOANAPPINJCTNIND,
            LOANCOLLATIND,
            LOANAPPEWCPSNGLTRANSPOSTIND,
            LOANAPPEWCPSNGLTRANSIND,
            LOANAPPELIGEVALIND,
            LOANAPPNEWBUSCD,
            LOANAPPDISASTERCNTRLNMB,
            LOANSTATCD,
            LOANSTATDT,
            LOANAPPORIGNTNOFCCD,
            LOANAPPPRCSOFCCD,
            LOANAPPSERVOFCCD,
            LOANAPPFUNDDT,
            LOANNMB,
            LOANGNTYFEEAMT,
            LOCID,
            PRTID,
            LOANAPPPRTAPPNMB,
            LOANAPPPRTLOANNMB,
            LOANOUTBALAMT,
            LOANOUTBALDT,
            LOANSOLDSCNDMRKTIND,
            LOANAPPCREATUSERID,
            LOANAPPCREATDT,
            LOANTYPIND,
            LOANSRVSLOCID,
            LOANAPPMATDT,
            LOANAPPFIRSTDISBDT,
            LOANNEXTINSTLMNTDUEDT,
            LOANTOTUNDISBAMT,
            LOANDISBIND,
            RECOVIND,
            LOANAPPOUTPRGRMAREAOFOPERIND,
            LOANAPPPARNTLOANNMB,
            LOANAPPMICROLENDRID,
            ACHRTNGNMB,
            ACHACCTNMB,
            ACHACCTTYPCD,
            LOANINTPAIDAMT,
            LOANINTPAIDDT,
            ACHTINNMB,
            LOANAPPCDCGNTYAMT,
            LOANAPPCDCNETDBENTRAMT,
            LOANAPPCDCFUNDFEEAMT,
            LOANAPPCDCSEPRTPRCSFEEIND,
            LOANAPPCDCPRCSFEEAMT,
            LOANAPPCDCCLSCOSTAMT,
            LOANAPPCDCOthCLSCOSTAMT,
            LOANAPPCDCUNDRWTRFEEAMT,
            LOANAPPCONTRIBPCT,
            LOANAPPCONTRIBAMT,
            LOANAPPPRTTAXID,
            LOANSTATCMNTCD,
            LOANGNTYDFRTODT,
            LOANGNTYFEEPAIDAMT,
            LOANGNTYDFRDMNTHSNMB,
            LOANGNTYDFRDGRSAMT,
            LOANDISASTRAPPNMB,
            LOANDISASTRAPPFEECHARGED,
            LOANDISASTRAPPDCSN,
            LOANASSOCDISASTRAPPNMB,
            LOANASSOCDISASTRLOANNMB,
            LOANPYMNTSCHDLFREQ,
            FININSTRMNTTYPIND,
            LOANGNTYFEEREBATEAMT,
            LOANAPPMATEXTDT,
            LOAN1201NOTCIND,
            LOANSERVGRPCD,
            FREEZETYPCD,
            FREEZERSNCD,
            FORGVNESFREEZETYPCD,
            DISBDEADLNDT,
            LOANPYMTTRANSCD,
            LOANCOFSEFFDT,
            LOANPURCHSDIND,
            SBICLICNSNMB,
            LOANMAILSTR1NM,
            LOANMAILSTR2NM,
            LOANMAILCTYNM,
            LOANMAILSTCD,
            LOANMAILZIPCD,
            LOANMAILZIP4CD,
            LOANMAILCNTRYCD,
            LOANMAILSTNM,
            LOANMAILPOSTCD,
            LOANAPPNETEARNIND,
            LOANPYMTINSTLMNTTYPCD,
            LOANPYMNINSTLMNTFREQCD,
            LOANTOTDEFNMB,
            LOANTOTDEFMONMB,
            LOANGNTYMATSTIND,
            LOANPYMTREPAYINSTLTYPCD,
            LOANGNTYEIDLAMT,
			LOANGNTYEIDLCNCLAMT,
			LOANGNTYPHYAMT,
			LOANGNTYPHYCNCLAMT,
            LOANGNTYLCKOUTUPDIND,
            LOANSBICLICNSTYP,
            LASTUPDTUSERID,
            LASTUPDTDT
        )
    select LOANAPPNMB,
            PRGMCD,
            PRCSMTHDCD,
            p_COHORTCD,
            LOANAPPNM,
            LOANAPPRECVDT,
            LOANAPPENTRYDT,
            LOANAPPRQSTAMT,
            100,--LOANAPPSBAGNTYPCT,
            LOANINITLAPPVAMT,
            LOANCURRAPPVAMT,
            sysdate,
            sysdate,
            LOANAPPRQSTMATMOQTY,
            LOANAPPEPCIND,
            LOANAPPPYMTAMT,
            LOANAPPFULLAMORTPYMTIND,
            LOANAPPMOINTQTY,
            LOANAPPLIFINSURRQMTIND,
            LOANAPPRCNSDRTNIND,
            LOANAPPINJCTNIND,
            LOANCOLLATIND,
            LOANAPPEWCPSNGLTRANSPOSTIND,
            LOANAPPEWCPSNGLTRANSIND,
            LOANAPPELIGEVALIND,
            LOANAPPNEWBUSCD,
            LOANAPPDISASTERCNTRLNMB,
            LOANSTATCD,
            sysdate,
            LOANAPPORIGNTNOFCCD,
            LOANAPPPRCSOFCCD,
            p_LOANAPPSERVOFCCD,
            sysdate,
            p_LoanNmb,
            LOANGNTYFEEAMT,
            LOCID,
            PRTID,
            LOANAPPPRTAPPNMB,
            LOANAPPPRTLOANNMB,
            0,--LOANOUTBALAMT,
            LOANOUTBALDT,
            LOANSOLDSCNDMRKTIND,
            LOANAPPCREATUSERID,
            LOANAPPCREATDT,
            LOANTYPIND,
            LOANSRVSLOCID,
            LOANAPPMATDT,
            LOANAPPFIRSTDISBDT,
            LOANNEXTINSTLMNTDUEDT,
            LOANTOTUNDISBAMT,
            LOANDISBIND,
            RECOVIND,
            LOANAPPOUTPRGRMAREAOFOPERIND,
            LOANAPPPARNTLOANNMB,
            LOANAPPMICROLENDRID,
            ACHRTNGNMB,
            ACHACCTNMB,
            ACHACCTTYPCD,
            LOANINTPAIDAMT,
            LOANINTPAIDDT,
            ACHTINNMB,
            LOANAPPCDCGNTYAMT,
            LOANAPPCDCNETDBENTRAMT,
            LOANAPPCDCFUNDFEEAMT,
            LOANAPPCDCSEPRTPRCSFEEIND,
            LOANAPPCDCPRCSFEEAMT,
            LOANAPPCDCCLSCOSTAMT,
            LOANAPPCDCOthCLSCOSTAMT,
            LOANAPPCDCUNDRWTRFEEAMT,
            LOANAPPCONTRIBPCT,
            LOANAPPCONTRIBAMT,
            LOANAPPPRTTAXID,
            LOANSTATCMNTCD,
            LOANGNTYDFRTODT,
            LOANGNTYFEEPAIDAMT,
            LOANGNTYDFRDMNTHSNMB,
            LOANGNTYDFRDGRSAMT,
            LOANDISASTRAPPNMB,
            LOANDISASTRAPPFEECHARGED,
            LOANDISASTRAPPDCSN,
            LOANASSOCDISASTRAPPNMB,
            LOANASSOCDISASTRLOANNMB,
            LOANPYMNTSCHDLFREQ,
            FININSTRMNTTYPIND,
            LOANGNTYFEEREBATEAMT,
            LOANAPPMATEXTDT,
            LOAN1201NOTCIND,
            LOANSERVGRPCD,
            FREEZETYPCD,
            FREEZERSNCD,
            FORGVNESFREEZETYPCD,
            DISBDEADLNDT,
            LOANPYMTTRANSCD,
            LOANCOFSEFFDT,
            LOANPURCHSDIND,
            SBICLICNSNMB,
            LOANMAILSTR1NM,
            LOANMAILSTR2NM,
            LOANMAILCTYNM,
            LOANMAILSTCD,
            LOANMAILZIPCD,
            LOANMAILZIP4CD,
            LOANMAILCNTRYCD,
            LOANMAILSTNM,
            LOANMAILPOSTCD,
            LOANAPPNETEARNIND,
            LOANPYMTINSTLMNTTYPCD,
            LOANPYMNINSTLMNTFREQCD,
            LOANTOTDEFNMB,
            LOANTOTDEFMONMB,
            LOANGNTYMATSTIND,
            LOANPYMTREPAYINSTLTYPCD,
            0,
			0,
			0,
			0,
            null,
            LOANSBICLICNSTYP,
            p_LoanAppCreatUserId,
            sysdate
            from loan.loangntypretbl
            where loanappnmb = p_loanappnmb;
    -- create entry in LoanGntyProcdTbl 
    INSERT INTO loan.LOANGNTYSPCPURPSTBL
           (LOANAPPNMB,
            LOANSPCPURPSSEQNMB,
            SPCPURPSLOANCD,
            CREATUSERID,
            CREATDT,
            LASTUPDTUSERID,
            LASTUPDTDT
           )
    VALUES(
            p_LoanAppNmb,
            1,
            'NOSP',
            p_LoanAppCreatUserId,
            SYSDATE,
            p_LoanAppCreatUserId,
            SYSDATE
           );
           
      INSERT INTO LoanGntyProcdTbl
    (
        LOANPROCDSEQNMB,   
        LOANAPPNMB,  
        PROCDTYPCD,      
        LOANPROCDTYPCD,      
        LOANPROCDOTHTYPTXT,
        LOANPROCDAMT,
        LOANPROCDCREATUSERID,     
        LOANPROCDCREATDT,      
        LASTUPDTUSERID,    
        LASTUPDTDT 
     )
    SELECT
	    LOANPROCDSEQNMB,   
        p_LoanAppNmb,      
        PROCDTYPCD,      
        LOANPROCDTYPCD,      
        LOANPROCDOTHTYPTXT,
        LOANPROCDAMT,
        LOANPROCDCREATUSERID,     
        LOANPROCDCREATDT,      
        p_LoanAppCreatUserId,
        sysdate         
    FROM LoanGntyPreProcdTbl
	WHERE LoanAppNmb = p_LoanAppNmb;
           
           
		p_RetVal  :=  SQL%ROWCOUNT;
    END IF;
 
 
LOAN.LOANGNTYPREDELTSP(0,v_RetVal,p_LoanAppNmb,null);
 LOAN.LOANGNTYPREPROCDDELTSP(1,v_RetVal1,p_LoanAppNmb,null);
LOAN.LOANCHNGLOGINSCSP(p_LoanAppNmb,'O',p_LoanAppCreatUserId,null,null);

/*exception when others then
begin
    raise;
    rollback to MOVELOANSBICCSP;
end;*/
end  MOVELOANSBICCSP;
/
