CREATE OR REPLACE PROCEDURE LOAN.LoanAgntUPDTSP (
   p_identifier             IN     NUMBER := 0,
   p_retval                    OUT NUMBER,
   p_LOANAPPNMB                    NUMBER := NULL,
   p_LOANAGNTSEQNMB                NUMBER := NULL,
   p_LOANAGNTBUSPERIND             CHAR := NULL,
   p_LOANAGNTNM                    VARCHAR2 := NULL,
   p_LOANAGNTCNTCTFIRSTNM          VARCHAR2 := NULL,
   p_LOANAGNTCNTCTMIDNM            CHAR := NULL,
   p_LOANAGNTCNTCTLASTNM           VARCHAR2 := NULL,
   p_LOANAGNTCNTCTSFXNM            VARCHAR2 := NULL,
   p_LOANAGNTADDRSTR1NM            VARCHAR2 := NULL,
   p_LOANAGNTADDRSTR2NM            VARCHAR2 := NULL,
   p_LOANAGNTADDRCTYNM             VARCHAR2 := NULL,
   p_LOANAGNTADDRSTCD              CHAR := NULL,
   p_LOANAGNTADDRSTNM              VARCHAR2 := NULL,
   p_LOANAGNTADDRZIPCD             CHAR := NULL,
   p_LOANAGNTADDRZIP4CD            CHAR := NULL,
   p_LOANAGNTADDRPOSTCD            VARCHAR2 := NULL,
   p_LOANAGNTADDRCNTCD             CHAR := NULL,
   p_LOANAGNTTYPCD                 NUMBER := NULL,
   p_LOANAGNTDOCUPLDIND            CHAR := NULL,
   p_LOANCDCTPLFEEIND              CHAR := NULL,
   p_LOANCDCTPLFEEAMT              NUMBER := NULL,
   p_LOANAGNTID                    NUMBER := NULL,
   p_LastupdtuserId                VARCHAR2 := NULL)
AS
--SS--07/18/2018--OPSMDEV 1861
--RY- 11/15/2018--OPSMDEV:: Added OCADATAIN for PII columns
BEGIN
   SAVEPOINT LoanAgntUPDTSP;

   IF p_identifier = 0
   THEN
      BEGIN
         UPDATE LOAN.LoanAgntTBL
            SET LOANAGNTBUSPERIND = p_LOANAGNTBUSPERIND,
                LOANAGNTNM = p_LOANAGNTNM,
                LOANAGNTCNTCTFIRSTNM = OcaDataIn (p_LOANAGNTCNTCTFIRSTNM),
                LOANAGNTCNTCTMIDNM = p_LOANAGNTCNTCTMIDNM,
                LOANAGNTCNTCTLASTNM = OcaDataIn (p_LOANAGNTCNTCTLASTNM),
                LOANAGNTCNTCTSFXNM = p_LOANAGNTCNTCTSFXNM,
                LOANAGNTADDRSTR1NM = OcaDataIn (p_LOANAGNTADDRSTR1NM),
                LOANAGNTADDRSTR2NM = OcaDataIn (p_LOANAGNTADDRSTR2NM),
                LOANAGNTADDRCTYNM = p_LOANAGNTADDRCTYNM,
                LOANAGNTADDRSTCD = p_LOANAGNTADDRSTCD,
                LOANAGNTADDRSTNM = p_LOANAGNTADDRSTNM,
                LOANAGNTADDRZIPCD = p_LOANAGNTADDRZIPCD,
                LOANAGNTADDRZIP4CD = p_LOANAGNTADDRZIP4CD,
                LOANAGNTADDRPOSTCD = p_LOANAGNTADDRPOSTCD,
                LOANAGNTADDRCNTCD = p_LOANAGNTADDRCNTCD,
                LOANAGNTTYPCD = p_LOANAGNTTYPCD,
                LOANAGNTDOCUPLDIND = p_LOANAGNTDOCUPLDIND,
                LOANCDCTPLFEEIND = p_LOANCDCTPLFEEIND,
                LOANCDCTPLFEEAMT = p_LOANCDCTPLFEEAMT,
                LOANAGNTID = p_LOANAGNTID,
                Lastupdtuserid = p_lastupdtuserId,
                LastupdtDt = SYSDATE
          WHERE     LOANAPPNMB = p_LOANAPPNMB
                AND LOANAGNTSEQNMB = p_LOANAGNTSEQNMB;


         p_retval := SQL%ROWCOUNT;
      END;
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      ROLLBACK TO LoanAgntUPDTSP;
      RAISE;
END;
/

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO CDCONLINEDEVROLE;

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO LMSDEV;

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO LOANDEVROLE;

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO LOANLANAUPDROLE;

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO LOANSERVCSAUPDATE;

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO LOANSERVPRTRECV;

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO LOANSERVSBAAGENT;

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.LOANAGNTUPDTSP TO UPDLOANROLE;
