CREATE OR REPLACE PROCEDURE LOAN.VALIDATELOANNOTEINFOCSP
( p_Identifier IN NUMBER := 0 ,
  p_LoanNmb    IN CHAR:= NULL,
  p_RECEIVEDDT		DATE := NULL,
  p_BORROWER			VARCHAR2 := NULL,
  p_AMOUNT			NUMBER := 0,
  p_BNKNM				VARCHAR2 := NULL,
  p_RetVal OUT NUMBER,
  p_ErrSeqNmb OUT NUMBER,
  p_LoanNoteInfoValidErrTxt1 out VARCHAR2,
  p_LoanNoteInfoValidErrTxt2 out VARCHAR2,
  p_LoanNoteInfoValidErrTxt3 out VARCHAR2,
  p_LoanNoteInfoValidErrTxt4 out VARCHAR2

)
AS



BEGIN
	p_ErrSeqNmb := 0;

   /* Check if date is null.*/
   IF p_RECEIVEDDT is null 
   THEN
   
	   BEGIN
	      p_ErrSeqNmb := p_ErrSeqNmb + 1;

		  p_LoanNoteInfoValidErrTxt1:= 'A note requires valid date to be entered.';

	      
	   END;
   END IF;
     --Check if Borrower name is null.
	IF p_BORROWER is null
	   THEN
   
	   BEGIN
	      p_ErrSeqNmb := p_ErrSeqNmb + 1;
	      p_LoanNoteInfoValidErrTxt2:='A note requires Borrower name to be entered.';

	   END;
   END IF;
      --Check if Amount value is null.
   	IF (nvl(p_AMOUNT,0)=0 ) 
	   THEN
   
	   BEGIN
	      p_ErrSeqNmb := p_ErrSeqNmb + 1;
	      p_LoanNoteInfoValidErrTxt3:='A note requires Original note amount to be entered.';

	      
	   END;
   END IF;
    --Check if Bank name is null.
   	IF p_BNKNM is null
	   THEN
   
	   BEGIN
	      p_ErrSeqNmb := p_ErrSeqNmb + 1;

	      p_LoanNoteInfoValidErrTxt4:='A note requires Bank name to be entered.';

	      
	   END;
   END IF;
         
      END;
/




GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO CDCONLINEREADALLROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LMSDEV;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANACCTREADALLROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANAPPREADALLROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANDEVROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANREADALLROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO LOANUPDROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO ONPREADROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO ONPUPDROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO POOLSECADMINROLE;

GRANT EXECUTE ON LOAN.VALIDATELOANNOTEINFOCSP TO UPDLOANROLE;
