INSERT INTO LOANAPP.VALIDATIONEXCPTNTBL (
   EXCPTNSEQNMB, ERRCD, SYSTYPCD, 
   PRCSMTHDCD, FININSTRMNTTYPIND, ERRTYPIND, 
   CREATUSERID, CREATDT, EXCPTNSTRTDT, 
   EXCPTNENDDT, LASTUPDTUSERID, LASTUPDTDT, 
   OVERRIDECD) 
VALUES ( (select max(EXCPTNSEQNMB) from LOANAPP.VALIDATIONEXCPTNTBL)+1,
 4244,
 null,
 '7AG',
 null,
 'W',
 user,
 sysdate,
 trunc(sysdate),
 null,
 user,
 sysdate,
null );
commit;