Insert into LOANAPP.VALIDATIONEXCPTNTBL
   (EXCPTNSEQNMB, ERRCD, SYSTYPCD, PRCSMTHDCD, FININSTRMNTTYPIND, 
    ERRTYPIND, CREATUSERID, CREATDT, EXCPTNSTRTDT, EXCPTNENDDT, 
    LASTUPDTUSERID, LASTUPDTDT, OVERRIDECD)
 Values
   ('589', '4293', '', '5EX', '', 
    'W', 'CNTRJGOROWADA', '21-JUL-21', '21-JUL-21', '', 
    'CNTRJGOROWADA', '21-JUL-21', '');
COMMIT;
