CREATE OR REPLACE PROCEDURE PARTNER.CDCBNKAGRMTUPDTSP(
p_IDENTIFIER         NUMBER  := 0,
p_RETVAL         OUT NUMBER,
p_CDCPRTID           NUMBER  :=NULL,
p_CDCBNKAGRMTSEQNMB  NUMBER  :=NULL,
p_BNKHQLOCID         NUMBER  :=NULL,
p_CDCBNKAGRMTSTRTDT  DATE    :=NULL,
p_CDCBNKAGRMTENDDT   DATE    :=NULL,
p_LASTUPDTUSERID     VARCHAR2:=NULL
)
AS
/*
RY :05/07/2019: Created to capture agreements between Certified Development Company and banks
*/
BEGIN
    SAVEPOINT CDCBNKAGRMTUPD;
        
    IF  p_Identifier = 0 THEN

    BEGIN
  /* Updates based on key*/
      
        UPDATE PARTNER.CDCBNKAGRMTTBL
        SET   BNKHQLOCID= p_BNKHQLOCID,
              CDCBNKAGRMTSTRTDT= p_CDCBNKAGRMTSTRTDT,
              CDCBNKAGRMTENDDT= p_CDCBNKAGRMTENDDT,
              LASTUPDTUSERID  = p_LASTUPDTUSERID,
              LASTUPDTDT  = SYSDATE                                                
        WHERE CDCPRTID = p_CDCPRTID
        AND CDCBNKAGRMTSEQNMB= p_CDCBNKAGRMTSEQNMB;
        p_RetVal := SQL%ROWCOUNT;
    END;
    ELSIF  p_Identifier = 11 THEN
  
    BEGIN
        UPDATE PARTNER.CDCBNKAGRMTTBL
        SET  CDCBNKAGRMTENDDT= p_CDCBNKAGRMTENDDT,
              LASTUPDTUSERID  = p_LASTUPDTUSERID,
              LASTUPDTDT  = SYSDATE                                                
        WHERE CDCPRTID = p_CDCPRTID
        AND BNKHQLOCID= p_BNKHQLOCID;
        p_RetVal := SQL%ROWCOUNT; 
       
    END;
    END IF; 
                
EXCEPTION
WHEN OTHERS THEN
    ROLLBACK TO CDCBNKAGRMTUPD;
RAISE;
END CDCBNKAGRMTUPDTSP;
/

grant execute on PARTNER.CDCBNKAGRMTupdTSP to PARTNERUPDCDROLE; 
grant execute on PARTNER.CDCBNKAGRMTupdTSP to POOLPIMSUPDROLE; 
grant execute on PARTNER.CDCBNKAGRMTUPDTSP to CDCOnlinePrtRead; 
grant execute on PARTNER.CDCBNKAGRMTUPDTSP to 'CDCOnlineCorpGovPrtUpdate; 

