INSERT INTO holidays(holiday) VALUES ('01/01/2020');
INSERT INTO holidays(holiday) VALUES ('01/20/2020');
INSERT INTO holidays(holiday) VALUES ('02/17/2020');
INSERT INTO holidays(holiday) VALUES ('05/25/2020');
INSERT INTO holidays(holiday) VALUES ('07/03/2020');
--INSERT INTO holidays(holiday) VALUES ('07/04/2020');
INSERT INTO holidays(holiday) VALUES ('09/07/2020');
INSERT INTO holidays(holiday) VALUES ('10/12/2020');
INSERT INTO holidays(holiday) VALUES ('11/11/2020');
INSERT INTO holidays(holiday) VALUES ('11/26/2020');
INSERT INTO holidays(holiday) VALUES ('12/25/2020');