--STGUPDTLOGTBL
CREATE INDEX STGCSA.STGUPDTLOGDTLFK_IX ON STGCSA.STGUPDTLOGDTLTBL
(UPDTLOGFK)
LOGGING
TABLESPACE STGCSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
		   
		   
		   
-----SOFVLND1TBL
CREATE INDEX STGCSA.SOFVLND1TBL_LOANDTLISSDT_IDX ON STGCSA.SOFVLND1TBL
(LOANDTLISSDT)
LOGGING
TABLESPACE STGCSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


commit;