/*
 * TEST/UAT Environment Only : CaresAct Process Verification Testing
 *  On completion Please run the following select query
 * 
 *  SELECT * FROM stgCSA.CoreTransStatTbl WHERE transid in (231690,231691,231692,231693,231694);
 */

INSERT INTO stgCSA.CoreTransStatTbl (TRANSSTATID, TRANSID, STATID, TIMESTAMPFLD, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
VALUES (STGCSA.TRANSATTRIDSEQ.nextval, 231690, 22, sysdate, 'U269783CSA', sysdate, user, sysdate );

INSERT INTO stgCSA.CoreTransStatTbl (TRANSSTATID, TRANSID, STATID, TIMESTAMPFLD, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
VALUES (STGCSA.TRANSATTRIDSEQ.nextval, 231691, 22, sysdate, 'U269783CSA', sysdate, user, sysdate );

INSERT INTO stgCSA.CoreTransStatTbl (TRANSSTATID, TRANSID, STATID, TIMESTAMPFLD, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
VALUES (STGCSA.TRANSATTRIDSEQ.nextval, 231692, 22, sysdate, 'U269783CSA', sysdate, user, sysdate );

INSERT INTO stgCSA.CoreTransStatTbl (TRANSSTATID, TRANSID, STATID, TIMESTAMPFLD, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
VALUES (STGCSA.TRANSATTRIDSEQ.nextval, 231693, 22, sysdate, 'U269783CSA', sysdate, user, sysdate );

INSERT INTO stgCSA.CoreTransStatTbl (TRANSSTATID, TRANSID, STATID, TIMESTAMPFLD, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
VALUES (STGCSA.TRANSATTRIDSEQ.nextval, 231694, 22, sysdate, 'U269783CSA', sysdate, user, sysdate );

COMMIT;


