SELECT count(*) FROM stgCSA.CoreTransTbl
WHERE LASTUPDTDT > to_date('03/02/2021','MM/DD/YYYY');

SELECT count(*) FROM stgCSA.CORETRANSSTATTBL
WHERE LASTUPDTDT > to_date('03/02/2021','MM/DD/YYYY');

SELECT * FROM stgCSA.CoreTransTbl WHERE transid in (268582,269850);

SELECT * FROM stgCSA.CoreTransStatTbl WHERE transid in (268582,269850);