select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='4149497008';   
  
select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='4586335001';    
  
select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='4702275005';  
  
select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='5525195008';      
  
  
select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='2881556008';                           

select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='3100037004';    
  
select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='3658915004';  

select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='3847787004'; 
  
select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='4042007001';

select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='4139177002';  
  
select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='8244325007';   
  
select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='8344445005'; 
  
select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='8478355008'; 
  
select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='6514615002'; 
  
select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='7056865003'; 
  
select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='7458095000';  
  
select  LOANNMB, LOANDTLACHBNKACCT, LOANDTLACHBNKROUTNMB from STGCSA.SOFVLND1TBL
where LOANNMB='7638225010';    