update STGCSA.SOFVLND1TBL 
set LOANDTLACHBNKACCT='6238670499       ',LOANDTLACHBNKROUTNMB='036076150      ',                  
LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER  where LOANNMB='6433565009';
-- 66                                      
update STGCSA.SOFVLND1TBL 
set LOANDTLACHBNKACCT='3524263484       ',LOANDTLACHBNKROUTNMB='121042882      ',                  
LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER  where LOANNMB='3076276009';
-- 148  

update STGCSA.SOFVLND1TBL 
set LOANDTLACHBNKACCT='3360228786       ',LOANDTLACHBNKROUTNMB='122003396      ',                  
LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER  where LOANNMB='4733555009';
-- 149  

update STGCSA.SOFVLND1TBL 
set LOANDTLACHBNKACCT='201005337        ',LOANDTLACHBNKROUTNMB='072414190      ',                  
LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER  where LOANNMB='5135315001';
-- 158      

update STGCSA.SOFVLND1TBL 
set LOANDTLACHBNKACCT='375008176205     ',LOANDTLACHBNKROUTNMB='072000805      ',                  
LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER  where LOANNMB='5289455000';
-- 159  

update STGCSA.SOFVLND1TBL 
set LOANDTLACHBNKACCT='010637074        ',LOANDTLACHBNKROUTNMB='122242843      ',                  
LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER  where LOANNMB='3690555003';
-- 167   

update STGCSA.SOFVLND1TBL 
set LOANDTLACHBNKACCT='8200865080       ',LOANDTLACHBNKROUTNMB='122000247      ',                  
LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER  where LOANNMB='3866295002';
-- 195   

update STGCSA.SOFVLND1TBL 
set LOANDTLACHBNKACCT='079135901        ',LOANDTLACHBNKROUTNMB='322077795      ',                  
LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER  where LOANNMB='9169694010';
-- 196                                     
                                                                                                    
update STGCSA.SOFVLND1TBL 
set LOANDTLACHBNKACCT='1000142087765    ',LOANDTLACHBNKROUTNMB='061000104      ',                  
LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER  where LOANNMB='5092495008';
-- 197      

update STGCSA.SOFVLND1TBL 
set LOANDTLACHBNKACCT='390010197        ',LOANDTLACHBNKROUTNMB='121100782      ',                  
LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER  where LOANNMB='6620274004';
-- 200 

update STGCSA.SOFVLND1TBL 
set LOANDTLACHBNKACCT='6079885486       ',LOANDTLACHBNKROUTNMB='121042882      ',                  
LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER  where LOANNMB='6261794004';
-- 210    
commit;                             