INSERT INTO STGCSA.REFCALNDRHOLIDAYTBL (
   HOLIDAYID, HOLIDAYDT, HOLIDAYDESC, 
   TIMESTAMPFLD, CREATUSERID, CREATDT, 
   LASTUPDTUSERID, LASTUPDTDT) 
VALUES ( (select max(HOLIDAYID)+1 from STGCSA.REFCALNDRHOLIDAYTBL),
 TO_DATE('01/01/2021','mm/dd/yyyy'),
 'New year''s Day',
 trunc(sysdate),
 user,
 trunc(sysdate),
 user,
 trunc(sysdate));
 
 
 INSERT INTO STGCSA.REFCALNDRHOLIDAYTBL (
   HOLIDAYID, HOLIDAYDT, HOLIDAYDESC, 
   TIMESTAMPFLD, CREATUSERID, CREATDT, 
   LASTUPDTUSERID, LASTUPDTDT) 
VALUES ( (select max(HOLIDAYID)+1 from STGCSA.REFCALNDRHOLIDAYTBL),
 TO_DATE('01/18/2021','mm/dd/yyyy'),
 'Birthday of MLK',
 trunc(sysdate),
 user,
 trunc(sysdate),
 user,
 trunc(sysdate));
 
 INSERT INTO STGCSA.REFCALNDRHOLIDAYTBL (
   HOLIDAYID, HOLIDAYDT, HOLIDAYDESC, 
   TIMESTAMPFLD, CREATUSERID, CREATDT, 
   LASTUPDTUSERID, LASTUPDTDT) 
VALUES ( (select max(HOLIDAYID)+1 from STGCSA.REFCALNDRHOLIDAYTBL),
 TO_DATE('02/15/2021','mm/dd/yyyy'),
 'Washington''s Birthday',
 trunc(sysdate),
 user,
 trunc(sysdate),
 user,
 trunc(sysdate));
 
 INSERT INTO STGCSA.REFCALNDRHOLIDAYTBL (
   HOLIDAYID, HOLIDAYDT, HOLIDAYDESC, 
   TIMESTAMPFLD, CREATUSERID, CREATDT, 
   LASTUPDTUSERID, LASTUPDTDT) 
VALUES ( (select max(HOLIDAYID)+1 from STGCSA.REFCALNDRHOLIDAYTBL),
 TO_DATE('05/31/2021','mm/dd/yyyy'),
 'Memorial Day',
 trunc(sysdate),
 user,
 trunc(sysdate),
 user,
 trunc(sysdate));
 
 INSERT INTO STGCSA.REFCALNDRHOLIDAYTBL (
   HOLIDAYID, HOLIDAYDT, HOLIDAYDESC, 
   TIMESTAMPFLD, CREATUSERID, CREATDT, 
   LASTUPDTUSERID, LASTUPDTDT) 
VALUES ( (select max(HOLIDAYID)+1 from STGCSA.REFCALNDRHOLIDAYTBL),
 TO_DATE('07/05/2021','mm/dd/yyyy'),
 'Independence Day',
 trunc(sysdate),
 user,
 trunc(sysdate),
 user,
 trunc(sysdate));
 
 INSERT INTO STGCSA.REFCALNDRHOLIDAYTBL (
   HOLIDAYID, HOLIDAYDT, HOLIDAYDESC, 
   TIMESTAMPFLD, CREATUSERID, CREATDT, 
   LASTUPDTUSERID, LASTUPDTDT) 
VALUES ( (select max(HOLIDAYID)+1 from STGCSA.REFCALNDRHOLIDAYTBL),
 TO_DATE('09/06/2021','mm/dd/yyyy'),
 'Labor Day',
 trunc(sysdate),
 user,
 trunc(sysdate),
 user,
 trunc(sysdate));
 
 INSERT INTO STGCSA.REFCALNDRHOLIDAYTBL (
   HOLIDAYID, HOLIDAYDT, HOLIDAYDESC, 
   TIMESTAMPFLD, CREATUSERID, CREATDT, 
   LASTUPDTUSERID, LASTUPDTDT) 
VALUES ( (select max(HOLIDAYID)+1 from STGCSA.REFCALNDRHOLIDAYTBL),
 TO_DATE('10/11/2021','mm/dd/yyyy'),
 'Columbus Day',
 trunc(sysdate),
 user,
 trunc(sysdate),
 user,
 trunc(sysdate));
 
 INSERT INTO STGCSA.REFCALNDRHOLIDAYTBL (
   HOLIDAYID, HOLIDAYDT, HOLIDAYDESC, 
   TIMESTAMPFLD, CREATUSERID, CREATDT, 
   LASTUPDTUSERID, LASTUPDTDT) 
VALUES ( (select max(HOLIDAYID)+1 from STGCSA.REFCALNDRHOLIDAYTBL),
 TO_DATE('11/11/2021','mm/dd/yyyy'),
 'Veterans Day',
 trunc(sysdate),
 user,
 trunc(sysdate),
 user,
 trunc(sysdate));
 
 INSERT INTO STGCSA.REFCALNDRHOLIDAYTBL (
   HOLIDAYID, HOLIDAYDT, HOLIDAYDESC, 
   TIMESTAMPFLD, CREATUSERID, CREATDT, 
   LASTUPDTUSERID, LASTUPDTDT) 
VALUES ( (select max(HOLIDAYID)+1 from STGCSA.REFCALNDRHOLIDAYTBL),
 TO_DATE('11/25/2021','mm/dd/yyyy'),
 'Thanksgiving Day',
 trunc(sysdate),
 user,
 trunc(sysdate),
 user,
 trunc(sysdate));
 
 INSERT INTO STGCSA.REFCALNDRHOLIDAYTBL (
   HOLIDAYID, HOLIDAYDT, HOLIDAYDESC, 
   TIMESTAMPFLD, CREATUSERID, CREATDT, 
   LASTUPDTUSERID, LASTUPDTDT) 
VALUES ( (select max(HOLIDAYID)+1 from STGCSA.REFCALNDRHOLIDAYTBL),
 TO_DATE('12/25/2021','mm/dd/yyyy'),
 'Christmas Day',
 trunc(sysdate),
 user,
 trunc(sysdate),
 user,
 trunc(sysdate));
 
commit;