UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2128946007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2681936010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6355315008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8640654007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7354644009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3404086000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6916495006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6505894007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7932495000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7008985010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3413085006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3570505005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2600196001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5110425003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8062885010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2590236006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4314205004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2901616000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6890175005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4444725005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2968456005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7605035005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3821275003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3821285006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6113894008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7818255005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7570124000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8891404007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3784337000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3745825010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5147565003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6195665008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8059995007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2899096010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5839975009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6175075000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7278755000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5979454001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9332734010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7258854002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8542534002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8168945002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8804255009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9128554007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6402445005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7808805000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5074374007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6605235001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2576306007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8020885001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6547855000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2896356010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5202975001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7191625004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6670335003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8057235009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6163785004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2776976003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5993675000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6521235004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4121395008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2511096004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3192276006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7435415008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4193855003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7125735004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7125545006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7797175005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8793154000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9132375000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3161286006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7061005008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5381815004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4655995005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8007425009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5678245000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7230075009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2306876003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9128994010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3321726007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '1997236003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4599495002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5116475008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5479955009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3355935002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6049135004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3338856007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7599065006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3222566001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2670806000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8657225010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9063005000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9394764003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5323685004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5499725007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6756845004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2664957010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5528235002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4827485002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9047535006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7816015010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4724735002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5992625005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6829045002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3617474000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9092935007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '1015146002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3801225002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6733535002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4240175004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5264185006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4862795007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4149605001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3701885004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5906884000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8928225002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7689925008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4218545001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4529925005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5354915004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6889955006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5071475003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2588696005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5225035004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3578806002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5125535004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5340305008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5553435005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6994065001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4741615003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4902095004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4256425001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4121935004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5458805000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4639635002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3737495007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8240965003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5291155003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '1932777007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4381535009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6568465000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5100035000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3035776010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3637735010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6335995005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6350815006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6450205008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7943405001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7943475000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4778395002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2538636000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4998415008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2891466009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6362655003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4941044007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4968565006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3690796001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2899666004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5720015006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6425045006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6290125008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5165665002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7737874005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3292866003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9061225003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8470265000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2794436009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7189894009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3444465005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9228145006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3104136000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8304335002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6872705005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6445855010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3098226006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3373987002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7500454010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3359497001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7447665010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6735365003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6978515005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9042025007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7759034001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6370255001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6451005009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '1519056003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '1177897003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2524517005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9182865003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9336355007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4947005003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2209346006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9343315004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4772645004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4911565005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5165925008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4573775005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3628335006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4506725001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2602956008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9345105004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6601915007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8182485002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7395275008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5671385004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4277265000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4574465008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4950715005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9209704006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7036355006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5195475005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6662415003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6196995004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6104094002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3180236008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7963215000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8964774004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7615985001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8302305000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7615105006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3540235006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9093545010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6529545008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3856694004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4828555001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6145245002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3062737000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3724905000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3424885005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2236926009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9046214006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6227664007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8212985001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4457185008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3912475010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5436225002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3820225008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7180765005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8577485007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7149255007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3581396000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6051085001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8129765004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8726125009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4605584006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3965005002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3415726008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4516575008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5004425010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5648555009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6432705001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5560935000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3346705001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3218086007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8170305008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4831305008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6766145010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6529705008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7745905008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7559875008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9167275005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5939994005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8850185002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5363185001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2424866001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2770096009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3716195001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3136866001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9152935010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8333445010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '1521617000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2395096006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6412965001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3269546003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4934964003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5745715000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6168395004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7457645008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5270595007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3182846007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6553405001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4248595006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8558045009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8561915000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6217045001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9657285000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6318415004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3131556003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2709166007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5228345009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5394895005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6524005000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4277135007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5584275008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8646265005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5222105006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6688695004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8829384002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8210335001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2767106009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6204885007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7119264002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8958554001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6704665007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5343185004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7005435003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2730416004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5744875000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3108236003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7414195004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4647705010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3181966006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9168814007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7937995007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7244225007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6456665007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6544355008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8466405002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2659136010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3195756003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3445825008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4456955001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9523185010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7867365010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7016955001';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6237705006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3541886000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5597215000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5278215003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4792835010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5389855010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '3379066002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6548625003';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9244615005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2813186002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2511156009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6822035007';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8702074006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6840245004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6631135010';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4555165006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4996095004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9659964000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2898166005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4237965004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '9354134008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '6585635005';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '5540924004';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4061835006';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7404425008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7087575002';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '4381935000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2466396000';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '2693466008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7004855009';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '7030875008';
UPDATE stgcsa.SOFVLND1TBL SET LOANDTLACHBNKROUTNMB = '   ', LOANDTLACHBNKACCT = '   ',LASTUPDTDT=SYSDATE, LASTUPDTUSERID=USER WHERE LOANNMB = '8032725007';
