CREATE TABLE PARTNER.CDCBNKAGRMTTBL
(
  CDCPRTID           NUMBER(7)                  NOT NULL,
  CDCBNKAGRMTSEQNMB  NUMBER(10)                 NOT NULL,
  BNKHQLOCID         NUMBER(7)                  NOT NULL,
  CDCBNKAGRMTSTRTDT  DATE                       NOT NULL,
  CDCBNKAGRMTENDDT   DATE,
  CREATUSERID        VARCHAR2(32 BYTE)          NOT NULL,
  CREATDT            DATE                       NOT NULL,
  LASTUPDTUSERID     VARCHAR2(32 BYTE)          NOT NULL,
  LASTUPDTDT         DATE                       NOT NULL
)
TABLESPACE PARTNERDATA1TBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX PARTNER.XPKCDCBNKAGRMTTBL ON PARTNER.CDCBNKAGRMTTBL
(CDCPRTID, CDCBNKAGRMTSEQNMB)
LOGGING
TABLESPACE PARTNERDATA1TBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE PARTNER.CDCBNKAGRMTTBL ADD (
  CONSTRAINT XPKCDCBNKAGRMTTBL
  PRIMARY KEY
  (CDCPRTID, CDCBNKAGRMTSEQNMB)
  USING INDEX PARTNER.XPKCDCBNKAGRMTTBL
  ENABLE VALIDATE);

ALTER TABLE PARTNER.CDCBNKAGRMTTBL ADD (
  CONSTRAINT CDCPRTID 
  FOREIGN KEY (CDCPRTID) 
  REFERENCES PARTNER.PRTTBL (PRTID)
  ENABLE VALIDATE);

GRANT SELECT, UPDATE ON PARTNER.CDCBNKAGRMTTBL TO CLS2FA;

GRANT SELECT, UPDATE ON PARTNER.CDCBNKAGRMTTBL TO CLSAUTH;

GRANT SELECT ON PARTNER.CDCBNKAGRMTTBL TO LOAN;

GRANT SELECT ON PARTNER.CDCBNKAGRMTTBL TO LOANAPP;

GRANT SELECT ON PARTNER.CDCBNKAGRMTTBL TO LOANPOSTSERVSU;

GRANT SELECT ON PARTNER.CDCBNKAGRMTTBL TO PARTNERREADALLROLE;

GRANT SELECT ON PARTNER.CDCBNKAGRMTTBL TO PARTNERUPDCDROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON PARTNER.CDCBNKAGRMTTBL TO PIMSREP;

GRANT SELECT ON PARTNER.CDCBNKAGRMTTBL TO POOLPIMSREADROLE;

GRANT SELECT ON PARTNER.CDCBNKAGRMTTBL TO POOLPIMSUPDROLE;

GRANT SELECT, UPDATE ON PARTNER.CDCBNKAGRMTTBL TO SECURITY;

GRANT SELECT ON PARTNER.CDCBNKAGRMTTBL TO CDCOnlinePrtRead;

GRANT SELECT ON PARTNER.CDCBNKAGRMTTBL TO CDCOnlineCorpGovPrtUpdate;

