CREATE TABLE cdcdocs.cdcdlvrtbl 
(
	CDCDLVRID NUMBER(6) NOT NULL
, DLVRID NUMBER(4) NOT NULL 
, CDCREGNCD CHAR(2 BYTE) NOT NULL 
, CDCNMB CHAR(4 BYTE) NOT NULL 
, ACTVIND CHAR(1) DEFAULT 'Y' NOT NULL 
, CREATUSERID VARCHAR2(32) DEFAULT USER NOT NULL
, CREATDT DATE DEFAULT SYSDATE NOT NULL
, LASTUPDUSERID VARCHAR2(32) DEFAULT USER NOT NULL
, LASTUPDDT DATE DEFAULT SYSDATE NOT NULL
, CONSTRAINT CDCDLVRTBL_PK PRIMARY KEY 
	(
		CDCDLVRID 
	)
	ENABLE 
);
