CREATE TABLE cdcdocs.cdcdlvrfiletbl 
(
	CDCDLVRID NUMBER(6) NOT NULL
, DOCID NUMBER(10, 0) NOT NULL 
, ACTVIND CHAR(1) DEFAULT 'Y' NOT NULL 
, CREATUSERID VARCHAR2(32) DEFAULT USER NOT NULL
, CREATDT DATE DEFAULT SYSDATE NOT NULL
, LASTUPDUSERID VARCHAR2(32) DEFAULT USER NOT NULL
, LASTUPDDT DATE DEFAULT SYSDATE NOT NULL
);
