CREATE TABLE cdcdocs.dlvrreqdoctyptbl 
(
	DLVRREQDOCTYPID  NUMBER(6) NOT NULL
, DLVRID NUMBER(4) NOT NULL
, DOCTYPCD NUMBER(4) NOT NULL
, CREATUSERID VARCHAR2(32) DEFAULT USER NOT NULL
, CREATDT DATE DEFAULT SYSDATE NOT NULL
, LASTUPDUSERID VARCHAR2(32) DEFAULT USER NOT NULL
, LASTUPDDT DATE DEFAULT SYSDATE NOT NULL
, CONSTRAINT DLVRREQDOCTYPTBL_PK PRIMARY KEY 
	(
		DLVRREQDOCTYPID 
	)
	ENABLE 
);
