CREATE TABLE CDCDOCS.DLVRTBL 
(
	DLVRID NUMBER(4) NOT NULL 
, DLVRNM VARCHAR2(100) NOT NULL 
, DLVRSTARTDT DATE NOT NULL 
, DLVRENDDT DATE 
, ACTVIND CHAR(1) DEFAULT 'Y' NOT NULL 
, CREATUSERID VARCHAR2(32) DEFAULT USER NOT NULL
, CREATDT DATE DEFAULT SYSDATE NOT NULL
, LASTUPDUSERID VARCHAR2(32) DEFAULT USER NOT NULL
, LASTUPDDT DATE DEFAULT SYSDATE NOT NULL
, CONSTRAINT DLVRTBL_PK PRIMARY KEY 
	(
		DLVRID 
	)
	ENABLE 
);
