update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1259 where DOCTYPCD=62 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1166 where DOCTYPCD=63 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1260 where DOCTYPCD=64 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1261 where DOCTYPCD=65 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1203 where DOCTYPCD=67 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1201 where DOCTYPCD=68 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1204 where DOCTYPCD=69 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1263 where DOCTYPCD=70 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1168 where DOCTYPCD=71 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1167 where DOCTYPCD=72 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1264 where DOCTYPCD=73 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1245 where DOCTYPCD=74 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1265 where DOCTYPCD=75 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1200, REQDOC='Y' where DOCTYPCD=76 and DLVRID=3;
update CDCDOCS.DlvrReqDocTypTbl set DOCTYPCD=1266,REQDOC='N'  where DOCTYPCD=77 and DLVRID=3;
commit;