update SBAREF.DOCTYPBUSPRCSMTHDTBL  set DOCTYPCD=1368 where BUSPRCSTYPCD=2 and PRCSMTHDCD='7AG' and DOCTYPVALIDTYPCD='O' and ALLOWMULTIDOCIND='Y' and DOCTYPCD=1367;
commit;

DROP TABLE LOANDOCS.LOANAGNTDOCTBL;
DROP SEQUENCE SEQUENCE LOANDOCS.LOANAGNTDOCTBL_SEQ;
CREATE TABLE LOANDOCS.LOANAGNTDOCTBL;
(
  LOANAPPNMB      NUMBER(10)                    NOT NULL,
  LOANAGNTSEQNMB  NUMBER(10)                    NOT NULL,
  LOANAGNTID      NUMBER(10)                    NOT NULL,
  DOCID           NUMBER(10)                    NOT NULL,
  LOANAGNTDOCID   NUMBER(3)                     NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             DEFAULT user,
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             DEFAULT user,
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
TABLESPACE LOANDOCSDATA01TBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;

/


GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO CNTRDANDU;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANACCTREADALLROLE;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANAPPREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDOCS.LOANAGNTDOCTBL TO LOANAPPUPDAPPROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDOCS.LOANAGNTDOCTBL TO LOANDOCSDEVROLE;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANORIGHQOVERRIDE;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDOCS.LOANAGNTDOCTBL TO LOANPOSTSERVSUROLE;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANPRTREAD;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANPRTUPDT;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANREAD;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANREADALLROLE;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANSERVLOANPRTUPLOAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON LOANDOCS.LOANAGNTDOCTBL TO LOANUPDROLE;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO LOANUPDT;

GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO POOLSECADMINROLE;



CREATE SEQUENCE LOANDOCS.LOANAGNTDOCTBL_SEQ
  START WITH 191
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;
  
  

CREATE OR REPLACE procedure LOANDOCS.LOANAGNTDOCSDELTSP
(
	p_IDENTIFIER	NUMBER :=0,
	p_RETVAL OUT NUMBER,
	p_LOANAPPNMB	NUMBER := 0,
	p_LOANAGNTSEQNMB	NUMBER := 0,
	p_LOANAGNTID	NUMBER :=0

)
AS
BEGIN
	SAVEPOINT LOANAGNTDOCSDELTSP;
	if p_IDENTIFIER = 0
	then
		begin
			DELETE FROM  LOANDOCS.LOANAGNTDOCTBL
			WHERE LOANAPPNMB = p_LOANAPPNMB AND
			LOANAGNTSEQNMB = p_LOANAGNTSEQNMB AND
			LOANAGNTID = p_LOANAGNTID;
			p_RETVAL := SQL%ROWCOUNT;
		end;
	end if;
EXCEPTION
	WHEN OTHERS
	THEN
		BEGIN
			RAISE;
			ROLLBACK TO LOANAGNTDOCSDELTSP;
		END;
END LOANAGNTDOCSDELTSP;
/



GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSDELTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSDELTSP TO POOLSECADMINROLE;


CREATE OR REPLACE procedure LOANDOCS.LOANAGNTDOCSINSTSP
(
	p_IDENTIFIER	NUMBER :=0,
	p_RETVAL OUT NUMBER,
	p_LOANAPPNMB	NUMBER := 0,
	p_LOANAGNTSEQNMB	NUMBER := 0,
	p_LOANAGNTID	NUMBER :=0,
	p_DOCID	NUMBER :=0

)
AS
BEGIN
	SAVEPOINT LOANAGNTDOCSINSTSP;
	if p_IDENTIFIER = 0
	then
		begin
			--select LOAN.LOANAGNTDOCTBL_SEQ.nextval into p_LOANAGNTDOCID from dual;
			--p_LOANAGNTDOCID := LOAN.LOANAGNTDOCTBL_SEQ.nextval;

			INSERT INTO LOANDOCS.LOANAGNTDOCTBL (
			LOANAPPNMB, LOANAGNTSEQNMB, LOANAGNTID,
			DOCID, LOANAGNTDOCID) values
			(p_LOANAPPNMB,
			 p_LOANAGNTSEQNMB,
			 p_LOANAGNTID,
			 p_DOCID,
			 (LOANDOCS.LOANAGNTDOCTBL_SEQ.nextval)
			);
			p_RETVAL := SQL%ROWCOUNT;
		end;
	end if;
EXCEPTION
	WHEN OTHERS
	THEN
		BEGIN
			RAISE;
			ROLLBACK TO LOANAGNTDOCSINSTSP;
		END;
END LOANAGNTDOCSINSTSP;
/


GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSINSTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSINSTSP TO POOLSECADMINROLE;



CREATE OR REPLACE procedure LOANDOCS.LOANAGNTDOCSSELTSP
(
	p_IDENTIFIER	NUMBER :=0,
	p_RETVAL OUT NUMBER,
	p_LOANAPPNMB	NUMBER := 0,
	p_LOANAGNTSEQNMB	NUMBER := 0,
	p_LOANAGNTID	NUMBER :=0,
	p_SelCur OUT sys_refcursor

)
AS
BEGIN
	SAVEPOINT LOANAGNTDOCSSELTSP;
	if p_IDENTIFIER = 0
	then
		begin
            open p_SelCur for
                select * from LOANDOCS.LOANAGNTDOCTBL
                WHERE LOANAPPNMB = p_LOANAPPNMB AND
                LOANAGNTSEQNMB = p_LOANAGNTSEQNMB AND
                LOANAGNTID = p_LOANAGNTID;
                p_RETVAL := SQL%ROWCOUNT;
		end;
	end if;
EXCEPTION
	WHEN OTHERS
	THEN
		BEGIN
			RAISE;
			ROLLBACK TO LOANAGNTDOCSSELTSP;
		END;
END LOANAGNTDOCSSELTSP;
/


GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSSELTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSSELTSP TO POOLSECADMINROLE;

CREATE OR REPLACE procedure LOANDOCS.LOANAGNTDOCSUPDTSP
(
	p_IDENTIFIER	NUMBER :=0,
	p_RETVAL OUT NUMBER,
	p_LOANAPPNMB	NUMBER := 0,
	p_LOANAGNTSEQNMB	NUMBER := 0,
	p_LOANAGNTID	NUMBER :=0,
	p_DOCID	NUMBER :=0

)
AS
BEGIN
	SAVEPOINT LOANAGNTDOCSUPDTSP;
	if p_IDENTIFIER = 0
	then
		begin
			UPDATE LOANDOCS.LOANAGNTDOCTBL
			SET LOANAGNTSEQNMB = p_LOANAGNTSEQNMB,
				LOANAGNTID = p_LOANAGNTID,
				DOCID	= p_DOCID
			WHERE LOANAPPNMB = p_LOANAPPNMB;
			p_RETVAL := SQL%ROWCOUNT;
		end;
	end if;
EXCEPTION
	WHEN OTHERS
	THEN
		BEGIN
			RAISE;
			ROLLBACK TO LOANAGNTDOCSUPDTSP;
		END;
END LOANAGNTDOCSUPDTSP;
/

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSUPDTSP TO LOANUPDROLE;

GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSUPDTSP TO POOLSECADMINROLE;



GRANT SELECT ON LOANDOCS.LOANAGNTDOCTBL TO CNTRJGOROWADA;
GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSDELTSP TO CNTRJGOROWADA;
GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSINSTSP TO CNTRJGOROWADA;
GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSSELTSP TO CNTRJGOROWADA;
GRANT EXECUTE ON LOANDOCS.LOANAGNTDOCSUPDTSP TO CNTRJGOROWADA;

