create or replace view CDCONLINE.SC_ANNSTMTRECIPNTTBL 
  (
LOANNMB
,CDCREGNCD
,CDCNMB
,TAXID
,BORRDESGNTN
,TAXYRNMB
,BORRNM
,BORRMAILADRSTR1NM
,BORRMAILADRSTR2NM
,BORRMAILADRCTYNM
,BORRMAILADRSTCD
,BORRMAILADRZIPCD
,BORRMAILADRZIP4CD
,TAXFORM
,NOTEBALAMT
,CDCNM
,CDCPHNNMB
,LOANSTATCD
,LASTUPDT
,CREATUSERID
,CREATDT
,LASTUPDTUSERID
,LASTUPDTDT
) as select
  -- Scrubbing View - Definition generated 2019-06-26 10:33:34
  -- Using SNAP ver SNAP V3.09 3 Oct 2018 J. Low Binary Frond, Select Computing
  --   and template SCRUB_VIEWS V1.2 25 Mar 2019, J. Low, J. Gorowada, Select Computing
LOANNMB
,CDCREGNCD
,CDCNMB
/* TAXID */ ,decode(ltrim(TAXID),null,TAXID,rownum)
,BORRDESGNTN
,TAXYRNMB
/* BORRNM */ ,decode(ltrim(BORRNM),null,BORRNM,'BORROWER: ' || LOANNMB)
/* BORRMAILADRSTR1NM */ ,decode(ltrim(BORRMAILADRSTR1NM),null,BORRMAILADRSTR1NM,'STREET1: ' || LOANNMB)
/* BORRMAILADRSTR2NM */ ,decode(ltrim(BORRMAILADRSTR2NM),null,BORRMAILADRSTR2NM,'STREET2: ' || LOANNMB)
,BORRMAILADRCTYNM
,BORRMAILADRSTCD
,BORRMAILADRZIPCD
,BORRMAILADRZIP4CD
,TAXFORM
,NOTEBALAMT
,CDCNM
,CDCPHNNMB
,LOANSTATCD
,LASTUPDT
,CREATUSERID
,CREATDT
,LASTUPDTUSERID
,LASTUPDTDT
from CDCONLINE.ANNSTMTRECIPNTTBL 
 WHERE (LOANNMB, CDCREGNCD, CDCNMB, BORRDESGNTN, TAXYRNMB, ROWID) in 
 (SELECT LOANNMB, CDCREGNCD, CDCNMB, BORRDESGNTN, TAXYRNMB, MAX(ROWID) 
 FROM CDCONLINE.ANNSTMTRECIPNTTBL 
 GROUP BY LOANNMB, CDCREGNCD, CDCNMB, BORRDESGNTN, TAXYRNMB);
