create or replace view CDCONLINE.SC_LTRPPWORKUPAUDTTBL 
  (
RQSTREF
,RQSTDT
,LOANNMB
,RQSTCD
,PREPAYDT
,CDCREGNCD
,CDCNMB
,PPWORKUPLTR
,CREATUSERID
,CREATDT
,LASTUPDTUSERID
,LASTUPDTDT
,DUETOPPLOANAMT
) as select
  -- Scrubbing View - Definition generated 2019-07-11 15:47:32
  -- Using SNAP ver SNAP V3.09 3 Oct 2018 J. Low Binary Frond, Select Computing
  --   and template SCRUB_VIEWS V1.2 25 Mar 2019, J. Low, J. Gorowada, Select Computing
RQSTREF
,RQSTDT
,LOANNMB
,RQSTCD
,PREPAYDT
,CDCREGNCD
,CDCNMB
/* PPWORKUPLTR */ ,'Value Replaced by Scrubbing'
,CREATUSERID
,CREATDT
,LASTUPDTUSERID
,LASTUPDTDT
,DUETOPPLOANAMT
from CDCONLINE.LTRPPWORKUPAUDTTBL ;