create or replace view CDCONLINE.SC_PPWIRERPTTBL 
  (
LOANNMB
,PREPAYDT
,BORRNM
,CDCREGNCD
,CDCNMB
,DUETOPPLOANAMT
,WIREAMT
,DIFFAMT
,ISARCHIVED
,CREATUSERID
,CREATDT
,LASTUPDTUSERID
,LASTUPDTDT
,SEMIANDT
,WIRERECVDT
) as select
  -- Scrubbing View - Definition generated 2019-07-11 15:47:33
  -- Using SNAP ver SNAP V3.09 3 Oct 2018 J. Low Binary Frond, Select Computing
  --   and template SCRUB_VIEWS V1.2 25 Mar 2019, J. Low, J. Gorowada, Select Computing
LOANNMB
,PREPAYDT
/* BORRNM */ ,decode(ltrim(BORRNM),null,BORRNM,'BWR: '||loannmb)
,CDCREGNCD
,CDCNMB
,DUETOPPLOANAMT
,WIREAMT
,DIFFAMT
,ISARCHIVED
,CREATUSERID
,CREATDT
,LASTUPDTUSERID
,LASTUPDTDT
,SEMIANDT
,WIRERECVDT
from CDCONLINE.PPWIRERPTTBL ;