create or replace view CDCONLINE.SC_TAX1098PDFTBL 
  (
CDCREGNCD
,CDCNMB
,TAXYRNMB
,BORRNM
,BORRMAILADRSTR1NM
,BORRMAILADRSTR2NM
,BORRMAILADRCTYSTZIPCD
,LOANNMB
,TAXID
,INTPAIDAMT
,NOTEBALAMT
,SBAFEEAMT
,CDCFEEAMT
,CSAFEEAMT
,RPTBLIND
,TAX1098PDF
,PDFLOADLASTTIME
,BORRDESGNTN
,CREATUSERID
,CREATDT
,LASTUPDTUSERID
,LASTUPDTDT
) as select
  -- Scrubbing View - Definition generated 2019-06-27 12:44:39
  -- Using SNAP ver SNAP V3.09 3 Oct 2018 J. Low Binary Frond, Select Computing
  --   and template SCRUB_VIEWS V1.2 25 Mar 2019, J. Low, J. Gorowada, Select Computing
CDCREGNCD
,CDCNMB
,TAXYRNMB
,BORRNM
,BORRMAILADRSTR1NM
,BORRMAILADRSTR2NM
,BORRMAILADRCTYSTZIPCD
,LOANNMB
,TAXID
,INTPAIDAMT
,NOTEBALAMT
,SBAFEEAMT
,CDCFEEAMT
,CSAFEEAMT
,RPTBLIND
/* TAX1098PDF */ ,cast('00' as raw(1))
,PDFLOADLASTTIME
,BORRDESGNTN
,CREATUSERID
,CREATDT
,LASTUPDTUSERID
,LASTUPDTDT
from CDCONLINE.TAX1098PDFTBL ;