create or replace view CDCONLINE.SC_TAX1099INTPDFTBL 
  (
TAXYRNMB
,NAMADDRID
,TAX1099INTPDF
,PDFLOADLASTTIME
,CREATUSERID
,CREATDT
,LASTUPDTUSERID
,LASTUPDTDT
) as select
  -- Scrubbing View - Definition generated 2019-06-27 12:44:39
  -- Using SNAP ver SNAP V3.09 3 Oct 2018 J. Low Binary Frond, Select Computing
  --   and template SCRUB_VIEWS V1.2 25 Mar 2019, J. Low, J. Gorowada, Select Computing
TAXYRNMB
,NAMADDRID
/* TAX1099INTPDF */ ,cast('00' as raw(1))
,PDFLOADLASTTIME
,CREATUSERID
,CREATDT
,LASTUPDTUSERID
,LASTUPDTDT
from CDCONLINE.TAX1099INTPDFTBL ;