CREATE OR REPLACE VIEW csa.XOVER_SOFVGRGCTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT CSA_MERGE_END_DT FROM CSA.xover_status)
  select "CALNDRKEYDT","CALNDRDAY","CALNDRHOLIDAYIND","CALNDRREMITTANCEIND","CALNDRCUTOFFIND","CALNDRSUSPROLLIND","CALNDRPAYOUTIND","CALNDRDESC","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","CSA_MERGE_END_DT" FROM CSA.SOFVGRGCTBL, merge_end
    WHERE lastupdtdt >= CSA_MERGE_END_DT;


GRANT SELECT ON csa.XOVER_SOFVGRGCTBL_REV2_VIEW TO CSAREADALLROLE;
