CREATE OR REPLACE VIEW csa.XOVER_SOFVrtsctbl_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT CSA_MERGE_END_DT FROM CSA.xover_status)
  select * FROM CSA.SOFVrtsctbl, merge_end
    WHERE lastupdtdt >= CSA_MERGE_END_DT;


GRANT SELECT ON csa.XOVER_SOFVrtsctbl_REV2_VIEW TO CSAREADALLROLE;
