CREATE OR REPLACE VIEW csa.XOVER_SOFVCDCMSTRTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT CSA_MERGE_END_DT FROM CSA.xover_status)
  select "CDCREGNCD","CDCCERTNMB","CDCPOLKNMB","CDCNM","CDCMAILADRSTR1NM","CDCMAILADRCTYNM","CDCMAILADRSTCD","CDCMAILADRZIPCD","CDCMAILADRZIP4CD","CDCCNTCT","CDCAREACD","CDCEXCH","CDCEXTN","CDCSTATCD","CDCTAXID","CDCSETUPDT","CDCLMAINTNDT","CDCTOTDOLLRDBENTRAMT","CDCTOTNMBPART","CDCTOTPAIDDBENTRAMT","CDCHLDPYMT","CDCDIST","CDCMAILADRSTR2NM","CDCACHBNK","CDCACHMAILADRSTR1NM","CDCACHMAILADRSTR2NM","CDCACHMAILADRCTYNM","CDCACHMAILADRSTCD","CDCACHMAILADRZIPCD","CDCACHMAILADRZIP4CD","CDCACHBR","CDCACHACCTTYP","CDCACHACCTNMB","CDCACHROUTSYM","CDCACHTRANSCD","CDCACHBNKIDNMB","CDCACHDEPSTR","CDCACHSIGNDT","CDCPRENOTETESTDT","CDCACHPRENTIND","CDCCLSBALAMT","CDCCLSBALDT","CDCNETPREPAYAMT","CDCFAXAREACD","CDCFAXEXCH","CDCFAXEXTN","CDCPREPAYCLSBALAMT","CDCNAMADDRID","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","CSA_MERGE_END_DT" FROM CSA.SOFVCDCMSTRTBL, merge_end
    WHERE lastupdtdt >= CSA_MERGE_END_DT;


GRANT SELECT ON csa.XOVER_SOFVCDCMSTRTBL_REV2_VIEW TO CSAREADALLROLE;
