CREATE OR REPLACE VIEW csa.XOVER_SOFVBFFATBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT CSA_MERGE_END_DT FROM CSA.xover_status)
  select "LOANNMB","ASSUMPTAXID","ASSUMPNM","ASSUMPMAILADRSTR1NM","ASSUMPMAILADRSTR2NM","ASSUMPMAILADRCTYNM","ASSUMPMAILADRSTCD","ASSUMPMAILADRZIPCD","ASSUMPMAILADRZIP4CD","ASSUMPOFC","ASSUMPPRGRM","ASSUMPSTATCDOFLOAN","ASSUMPVERIFICATIONIND","ASSUMPVERIFICATIONDT","ASSUMPNMMAILADRCHNGIND","ASSUMPNMADRCHNGDT","ASSUMPTAXFORMFLD","ASSUMPTAXMAINTNDT","ASSUMPKEYLOANNMB","ASSUMPLASTEFFDT","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","CSA_MERGE_END_DT" FROM CSA.SOFVBFFATBL, merge_end
    WHERE lastupdtdt >= CSA_MERGE_END_DT;


GRANT SELECT ON csa.XOVER_SOFVBFFATBL_REV2_VIEW TO CSAREADALLROLE;
