CREATE OR REPLACE VIEW csa.XOVER_SOFVPYMTTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT CSA_MERGE_END_DT FROM CSA.xover_status)
  select "LOANNMB","PYMTPOSTPYMTDT","PYMTPOSTPYMTTYP","PYMTPOSTDUEAMT","PYMTPOSTREMITTEDAMT","PYMTPOSTPYMTNMB","PYMTPOSTCSAPAIDSTARTDTX","PYMTPOSTCSAPAIDTHRUDTX","PYMTPOSTCSADUEAMT","PYMTPOSTCSAAPPLAMT","PYMTPOSTCSAACTUALINITFEEAMT","PYMTPOSTCSAREPDAMT","PYMTPOSTSBAFEEREPDAMT","PYMTPOSTCDCPAIDSTARTDTX","PYMTPOSTCDCPAIDTHRUDTX","PYMTPOSTCDCDUEAMT","PYMTPOSTCDCAPPLAMT","PYMTPOSTCDCREPDAMT","PYMTPOSTSBAFEEAMT","PYMTPOSTSBAFEEAPPLAMT","PYMTPOSTINTPAIDSTARTDTX","PYMTPOSTINTPAIDTHRUDTX","PYMTPOSTINTBASISCALC","PYMTPOSTINTRTUSEDPCT","PYMTPOSTINTBALUSEDAMT","PYMTPOSTINTDUEAMT","PYMTPOSTINTAPPLAMT","PYMTPOSTINTACTUALBASISDAYS","PYMTPOSTINTACCRADJAMT","PYMTPOSTINTRJCTAMT","PYMTPOSTSBAFEESTARTDTX","PYMTPOSTPRINDUEAMT","PYMTPOSTPRINBALUSEDAMT","PYMTPOSTPRINAPPLAMT","PYMTPOSTPRINBALLEFTAMT","PYMTPOSTPRINRJCTAMT","PYMTPOSTGNTYREPAYAMT","PYMTPOSTSBAFEEENDDTX","PYMTPOSTPAIDBYCOLSONDTX","PYMTPOSTLPYMTAMT","PYMTPOSTESCRCPTSTDAMT","PYMTPOSTLATEFEEASSESSAMT","PYMTPOSTCDCDISBAMT","PYMTPOSTCDCSBADISBAMT","PYMTPOSTXADJCD","PYMTPOSTLEFTOVRAMT","PYMTPOSTRJCTCD","PYMTPOSTCMNT","PYMTPOSTREMITTEDRJCTAMT","PYMTPOSTLEFTOVRRJCTAMT","PYMTPOSTRJCTDT","PYMTPOSTLATEFEEPAIDAMT","PYMTPOSTINTWAIVEDAMT","PYMTPOSTPREPAYAMT","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","CSA_MERGE_END_DT" FROM CSA.SOFVPYMTTBL, merge_end
    WHERE lastupdtdt >= CSA_MERGE_END_DT;


GRANT SELECT ON csa.XOVER_SOFVPYMTTBL_REV2_VIEW TO CSAREADALLROLE;
