CREATE OR REPLACE VIEW csa.XOVER_SOFVCTCHTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT CSA_MERGE_END_DT FROM CSA.xover_status)
  select "CATCHUPPLANSBANMB","CATCHUPPLANSTRTDT1","CATCHUPPLANENDDT1","CATCHUPPLANRQ1AMT","CATCHUPPLANSTRTDT2","CATCHUPPLANENDDT2","CATCHUPPLANRQ2AMT","CATCHUPPLANSTRTDT3","CATCHUPPLANENDDT3","CATCHUPPLANRQ3AMT","CATCHUPPLANSTRTDT4","CATCHUPPLANENDDT4","CATCHUPPLANRQ4AMT","CATCHUPPLANSTRTDT5","CATCHUPPLANENDDT5","CATCHUPPLANRQ5AMT","CATCHUPPLANSTRTDT6","CATCHUPPLANENDDT6","CATCHUPPLANRQ6AMT","CATCHUPPLANSTRTDT7","CATCHUPPLANENDDT7","CATCHUPPLANRQ7AMT","CATCHUPPLANSTRTDT8","CATCHUPPLANENDDT8","CATCHUPPLANRQ8AMT","CATCHUPPLANSTRTDT9","CATCHUPPLANENDDT9","CATCHUPPLANRQ9AMT","CATCHUPPLANSTRTDT10","CATCHUPPLANENDDT10","CATCHUPPLANRQ10AMT","CATCHUPPLANSTRTDT11","CATCHUPPLANENDDT11","CATCHUPPLANRQ11AMT","CATCHUPPLANSTRTDT12","CATCHUPPLANENDDT12","CATCHUPPLANRQ12AMT","CATCHUPPLANSTRTDT13","CATCHUPPLANENDDT13","CATCHUPPLANRQ13AMT","CATCHUPPLANSTRTDT14","CATCHUPPLANENDDT14","CATCHUPPLANRQ14AMT","CATCHUPPLANSTRTDT15","CATCHUPPLANENDDT15","CATCHUPPLANRQ15AMT","CATCHUPPLANCREDT","CATCHUPPLANMODDT","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","CSA_MERGE_END_DT" FROM CSA.SOFVCTCHTBL, merge_end
    WHERE lastupdtdt >= CSA_MERGE_END_DT;


GRANT SELECT ON csa.XOVER_SOFVCTCHTBL_REV2_VIEW TO CSAREADALLROLE;
