CREATE OR REPLACE VIEW csa.XOVER_SOFVDFPYTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT CSA_MERGE_END_DT FROM CSA.xover_status)
  select "LOANNMB","DEFPLANNEWMOPYMTAMT","DEFPLANOPNDT","DEFPLANDTCLS","DEFPLANLASTMAINTNDT","DEFPLANCMNT1","DEFPLANCMNT2","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","CSA_MERGE_END_DT" FROM CSA.SOFVDFPYTBL, merge_end
    WHERE lastupdtdt >= CSA_MERGE_END_DT;


GRANT SELECT ON csa.XOVER_SOFVDFPYTBL_REV2_VIEW TO CSAREADALLROLE;
