CREATE OR REPLACE VIEW csa.XOVER_SOFVOTRNTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT CSA_MERGE_END_DT FROM CSA.xover_status)
  select "LOANNMB","ONLNTRANSTRANSDT","ONLNTRANSTRMNLID","ONLNTRANSOPRTRINITIAL","ONLNTRANSFILENM","ONLNTRANSSCN","ONLNTRANSFIL10","ONLNTRANSDETPYMTDT","ONLNTRANSDTLREST","ONLNTRANSDTLREST5","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","CSA_MERGE_END_DT" FROM CSA.SOFVOTRNTBL, merge_end
    WHERE lastupdtdt >= CSA_MERGE_END_DT;


GRANT SELECT ON csa.XOVER_SOFVOTRNTBL_REV2_VIEW TO CSAREADALLROLE;
