CREATE OR REPLACE VIEW csa.XOVER_SOFVDUEBTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT CSA_MERGE_END_DT FROM CSA.xover_status)
  select "LOANNMB","DUEFROMBORRRECRDTYP","DUEFROMBORRPOSTINGDT","DUEFROMBORRDOLLRAMT","DUEFROMBORRRJCTDT","DUEFROMBORRRJCTCD","DUEFROMBORRRECRDSTATCD","DUEFROMBORRCLSDT","DUEFROMBORRCMNT1","DUEFROMBORRCMNT2","DUEFROMBORRRPTDAILY","DUEFROMBORRDISBIND","DUEFROMBORRDELACH","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","CSA_MERGE_END_DT" FROM CSA.SOFVDUEBTBL, merge_end
    WHERE lastupdtdt >= CSA_MERGE_END_DT;


GRANT SELECT ON csa.XOVER_SOFVDUEBTBL_REV2_VIEW TO CSAREADALLROLE;
