CREATE OR REPLACE VIEW csa.XOVER_SOFVBGDFTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT CSA_MERGE_END_DT FROM CSA.xover_status)
  select "DEFRMNTGPKEY","DEFRMNTSTRTDT1","DEFRMNTENDDT1","DEFRMNTREQ1AMT","DEFRMNTSTRTDT2","DEFRMNTENDDT2","DEFRMNTREQ2AMT","DEFRMNTSTRTDT3","DEFRMNTENDDT3","DEFRMNTREQ3AMT","DEFRMNTSTRTDT4","DEFRMNTENDDT4","DEFRMNTREQ4AMT","DEFRMNTSTRTDT5","DEFRMNTENDDT5","DEFRMNTREQ5AMT","DEFRMNTSTRTDT6","DEFRMNTENDDT6","DEFRMNTREQ6AMT","DEFRMNTSTRTDT7","DEFRMNTENDDT7","DEFRMNTREQ7AMT","DEFRMNTSTRTDT8","DEFRMNTENDDT8","DEFRMNTREQ8AMT","DEFRMNTSTRTDT9","DEFRMNTENDDT9","DEFRMNTREQ9AMT","DEFRMNTSTRTDT10","DEFRMNTENDDT10","DEFRMNTREQ10AMT","DEFRMNTSTRTDT11","DEFRMNTENDDT11","DEFRMNTREQ11AMT","DEFRMNTSTRTDT12","DEFRMNTENDDT12","DEFRMNTREQ12AMT","DEFRMNTSTRTDT13","DEFRMNTENDDT13","DEFRMNTREQ13AMT","DEFRMNTSTRTDT14","DEFRMNTENDDT14","DEFRMNTREQ14AMT","DEFRMNTSTRTDT15","DEFRMNTENDDT15","DEFRMNTREQ15AMT","DEFRMNTDTCREAT","DEFRMNTDTMOD","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","CSA_MERGE_END_DT" FROM CSA.SOFVBGDFTBL, merge_end
    WHERE lastupdtdt >= CSA_MERGE_END_DT;


GRANT SELECT ON csa.XOVER_SOFVBGDFTBL_REV2_VIEW TO CSAREADALLROLE;
