CREATE OR REPLACE VIEW csa.XOVER_SOFVBGW9TBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT CSA_MERGE_END_DT FROM CSA.xover_status)
  select "LOANNMB","W9TAXID","W9NM","W9MAILADRSTR1NM","W9MAILADRSTR2NM","W9MAILADRCTYNM","W9MAILADRSTCD","W9MAILADRZIPCD","W9MAILADRZIP4CD","W9VERIFICATIONIND","W9VERIFICATIONDT","W9NMMAILADRCHNGIND","W9NMADRCHNGDT","W9TAXFORMFLD","W9TAXMAINTNDT","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","CSA_MERGE_END_DT" FROM CSA.SOFVBGW9TBL, merge_end
    WHERE lastupdtdt >= CSA_MERGE_END_DT;


GRANT SELECT ON csa.XOVER_SOFVBGW9TBL_REV2_VIEW TO CSAREADALLROLE;
