CREATE OR REPLACE VIEW csa.XOVER_SOFVGNTYTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT CSA_MERGE_END_DT FROM CSA.xover_status)
  select "LOANNMB","GNTYDT","GNTYTYP","GNTYGNTYAMT","GNTYGNTYORGLDT","GNTYSTATCD","GNTYCLSDT","GNTYCREATDT","GNTYLASTMAINTNDT","GNTYCMNT","GNTYCMNT2","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","CSA_MERGE_END_DT" FROM CSA.SOFVGNTYTBL, merge_end
    WHERE lastupdtdt >= CSA_MERGE_END_DT;


GRANT SELECT ON csa.XOVER_SOFVGNTYTBL_REV2_VIEW TO CSAREADALLROLE;
