CREATE OR REPLACE VIEW CSA.XOVER_PYMT110RPTARCHVTBL_R2V
  BEQUEATH DEFINER AS
WITH merge_end as  (SELECT CSA_MERGE_END_DT FROM CSA.xover_status)
SELECT "POSTDT",
           "PRININTTOTAMT",
           "UNALLOCAMT",
           "REPDAMT",
           "FEEPDAMT",
           "LATEFEEAMT",
           "LENDRFEEAMT",
           "PREPAYAMT",
           "PRCSIND",
           "CREATUSERID",
           "CREATDT",
           "LASTUPDTUSERID",
           "LASTUPDTDT"
      FROM CSA.PYMT110RPTARCHVTBL, merge_end
     WHERE lastupdtdt >= CSA_MERGE_END_DT;

GRANT SELECT ON CSA.XOVER_PYMT110RPTARCHVTBL_R2V TO CSAREADALLROLE;

-- GRANT SELECT ON CSA.XOVER_PYMT110RPTARCHVTBL_R2V TO CSADEVROLE;
