INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('01/01/2019','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('01/21/2019','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('02/18/2019','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('05/27/2019','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('07/04/2019','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('09/02/2019','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('10/14/2019','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('11/11/2019','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('11/28/2019','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);
INSERT INTO CDCONLINE.HOLIDAYSTBL(HOLIDAYDT,CREATUSERID,CREATDT,LASTUPDTUSERID,LASTUPDTDT) VALUES (TO_DATE('12/25/2019','mm/dd/yyyy'), USER, SYSDATE, USER, SYSDATE);

COMMIT;