DROP TABLE CSA.B4FIX_LND1COLS_9MAR18 CASCADE CONSTRAINTS;

CREATE TABLE CSA.B4FIX_LND1COLS_9MAR18
(
  LOANNMB            CHAR(10 BYTE)              NOT NULL,
  LOANDTLISSDT       DATE                       NOT NULL,
  LOANDTLSBAFEEAMT   NUMBER(15,2)               NOT NULL,
  LOANDTLSBAFEEPCT   NUMBER(7,5)                NOT NULL,
  LOANDTLSETUPIND    CHAR(1 BYTE)               NOT NULL,
  LOANDTLDEFPYMTDTX  CHAR(8 BYTE)               NOT NULL,
  CREATUSERID        VARCHAR2(32 BYTE)          NOT NULL,
  CREATDT            DATE                       NOT NULL,
  LASTUPDTDT         DATE                       NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;
