ALTER TABLE CSA.SOFVCD9DTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVCD9DTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVCD9DTBL
(
  CDCSKEY         CHAR(6 BYTE)                  NOT NULL,
  CDCSREST        VARCHAR2(80 BYTE)             NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             NOT NULL,
  CREATDT         DATE                          DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             NOT NULL,
  LASTUPDTDT      DATE                          DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVCD9DTBL_PK ON CSA.SOFVCD9DTBL
(CDCSKEY)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVCD9DTBL ADD (
  CONSTRAINT SOFVCD9DTBL_PK
  PRIMARY KEY
  (CDCSKEY)
  USING INDEX CSA.SOFVCD9DTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVCD9DTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVCD9DTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVCD9DTBL TO CSAUPDTROLE;
