ALTER TABLE CSA.SOFVGRGCTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVGRGCTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVGRGCTBL
(
  CALNDRKEYDT          DATE                     NOT NULL,
  CALNDRDAY            CHAR(3 BYTE),
  CALNDRHOLIDAYIND     CHAR(1 BYTE),
  CALNDRREMITTANCEIND  CHAR(1 BYTE),
  CALNDRCUTOFFIND      CHAR(1 BYTE),
  CALNDRSUSPROLLIND    CHAR(1 BYTE),
  CALNDRPAYOUTIND      CHAR(1 BYTE),
  CALNDRDESC           VARCHAR2(80 BYTE),
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE                     DEFAULT sysdate,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE                     DEFAULT sysdate
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CSA.SOFVGRGCTBL_LASTUPDT_IDX ON CSA.SOFVGRGCTBL
(LASTUPDTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX CSA.SOFVGRGCTBL_PK ON CSA.SOFVGRGCTBL
(CALNDRKEYDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVGRGCTBL ADD (
  CHECK ("CALNDRDAY" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CALNDRHOLIDAYIND" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CALNDRREMITTANCEIND" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CALNDRCUTOFFIND" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CALNDRSUSPROLLIND" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CALNDRPAYOUTIND" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CALNDRDESC" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CONSTRAINT SOFVGRGCTBL_PK
  PRIMARY KEY
  (CALNDRKEYDT)
  USING INDEX CSA.SOFVGRGCTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVGRGCTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVGRGCTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVGRGCTBL TO CSAUPDTROLE;
