ALTER TABLE CSA.SOFVBGFWTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVBGFWTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVBGFWTBL
(
  BGFFWIREDT      DATE                          NOT NULL,
  BGFFWIREID1     CHAR(3 BYTE)                  NOT NULL,
  BGFFWIREID2     CHAR(3 BYTE)                  NOT NULL,
  BGFFWIRESNANMB  CHAR(10 BYTE)                 NOT NULL,
  BGFFWIREAMT     NUMBER(15,2)                  NOT NULL,
  BGFFWIREBORR    VARCHAR2(80 BYTE)             NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             NOT NULL,
  CREATDT         DATE                          DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             NOT NULL,
  LASTUPDTDT      DATE                          DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVBGFWTBL_PK ON CSA.SOFVBGFWTBL
(BGFFWIREDT, BGFFWIREID1, BGFFWIREID2, BGFFWIRESNANMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVBGFWTBL ADD (
  CONSTRAINT SOFVBGFWTBL_PK
  PRIMARY KEY
  (BGFFWIREDT, BGFFWIREID1, BGFFWIREID2, BGFFWIRESNANMB)
  USING INDEX CSA.SOFVBGFWTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVBGFWTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVBGFWTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVBGFWTBL TO CSAUPDTROLE;
