ALTER TABLE CSA.SOFVLNYRTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVLNYRTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVLNYRTBL
(
  ENDOFYR         CHAR(4 BYTE)                  NOT NULL,
  LOANNMB         CHAR(10 BYTE)                 NOT NULL,
  CDCREGNCD       CHAR(2 BYTE)                  NOT NULL,
  CDCCERT         CHAR(4 BYTE)                  NOT NULL,
  STATCDOFLOAN    CHAR(2 BYTE)                  NOT NULL,
  NOTECURBALAMT   NUMBER(15,2)                  NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             NOT NULL,
  CREATDT         DATE                          DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             NOT NULL,
  LASTUPDTDT      DATE                          DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVLNYRTBL_PK ON CSA.SOFVLNYRTBL
(ENDOFYR, LOANNMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVLNYRTBL ADD (
  CONSTRAINT SOFVLNYRTBL_PK
  PRIMARY KEY
  (ENDOFYR, LOANNMB)
  USING INDEX CSA.SOFVLNYRTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVLNYRTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVLNYRTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVLNYRTBL TO CSAUPDTROLE;
