ALTER TABLE CSA.SOFVAUDTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVAUDTTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVAUDTTBL
(
  AUDTRECRDKEY      CHAR(15 BYTE)               NOT NULL,
  AUDTTRANSDT       TIMESTAMP(6)                NOT NULL,
  AUDTSEQNMB        NUMBER                      NOT NULL,
  AUDTOPRTRINITIAL  CHAR(2 BYTE),
  AUDTTRMNLID       CHAR(4 BYTE),
  AUDTCHNGFILE      CHAR(8 BYTE),
  AUDTACTNCD        CHAR(1 BYTE),
  AUDTBEFCNTNTS     VARCHAR2(80 BYTE),
  AUDTAFTCNTNTS     VARCHAR2(80 BYTE),
  AUDTFLDNM         CHAR(8 BYTE),
  AUDTEDTCD         CHAR(1 BYTE),
  AUDTUSERID        VARCHAR2(32 BYTE),
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE                        DEFAULT sysdate,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE                        DEFAULT sysdate
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CSA.SOFVAUDTTBL_LASTUPDT_IDX ON CSA.SOFVAUDTTBL
(LASTUPDTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX CSA.SOFVAUDTTBL_PK ON CSA.SOFVAUDTTBL
(AUDTRECRDKEY, AUDTTRANSDT, AUDTSEQNMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVAUDTTBL ADD (
  CHECK ("AUDTOPRTRINITIAL" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("AUDTTRMNLID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("AUDTCHNGFILE" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("AUDTACTNCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("AUDTBEFCNTNTS" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("AUDTAFTCNTNTS" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("AUDTFLDNM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("AUDTEDTCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("AUDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CONSTRAINT SOFVAUDTTBL_PK
  PRIMARY KEY
  (AUDTRECRDKEY, AUDTTRANSDT, AUDTSEQNMB)
  USING INDEX CSA.SOFVAUDTTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVAUDTTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVAUDTTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVAUDTTBL TO CSAUPDTROLE;
