ALTER TABLE CSA.SOFVFTPOTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVFTPOTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVFTPOTBL
(
  PREPOSTRVWRECRDTYPCD            CHAR(1 BYTE),
  PREPOSTRVWTRANSCD               CHAR(15 BYTE),
  PREPOSTRVWTRANSITROUTINGNMB     CHAR(15 BYTE),
  PREPOSTRVWTRANSITROUTINGCHKDGT  CHAR(1 BYTE),
  PREPOSTRVWBNKACCTNMB            VARCHAR2(20 BYTE),
  PREPOSTRVWPYMTAMT               NUMBER(15,2),
  LOANNMB                         CHAR(10 BYTE) NOT NULL,
  PREPOSTRVWINDVLNM               VARCHAR2(80 BYTE),
  PREPOSTRVWCOMPBNKDISC           CHAR(2 BYTE),
  PREPOSTRVWADDENDRECIND          NUMBER,
  PREPOSTRVWTRACENMB              NUMBER,
  PREPOSTRVWCMNT                  VARCHAR2(80 BYTE),
  CREATUSERID                     VARCHAR2(32 BYTE),
  CREATDT                         DATE          DEFAULT sysdate,
  LASTUPDTUSERID                  VARCHAR2(32 BYTE),
  LASTUPDTDT                      DATE          DEFAULT sysdate
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CSA.SOFVFTPOTBL_LASTUPDT_IDX ON CSA.SOFVFTPOTBL
(LASTUPDTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX CSA.SOFVFTPOTBL_PK ON CSA.SOFVFTPOTBL
(LOANNMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVFTPOTBL ADD (
  CHECK ("PREPOSTRVWRECRDTYPCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PREPOSTRVWTRANSCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PREPOSTRVWTRANSITROUTINGNMB" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PREPOSTRVWTRANSITROUTINGCHKDGT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PREPOSTRVWBNKACCTNMB" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PREPOSTRVWPYMTAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PREPOSTRVWINDVLNM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PREPOSTRVWCOMPBNKDISC" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PREPOSTRVWADDENDRECIND" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PREPOSTRVWTRACENMB" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PREPOSTRVWCMNT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CONSTRAINT SOFVFTPOTBL_PK
  PRIMARY KEY
  (LOANNMB)
  USING INDEX CSA.SOFVFTPOTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVFTPOTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVFTPOTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVFTPOTBL TO CSAUPDTROLE;
