ALTER TABLE CSA.SOFVDFPYTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVDFPYTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVDFPYTBL
(
  LOANNMB              CHAR(10 BYTE)            NOT NULL,
  DEFPLANNEWMOPYMTAMT  NUMBER(15,2),
  DEFPLANOPNDT         DATE,
  DEFPLANDTCLS         DATE,
  DEFPLANLASTMAINTNDT  DATE,
  DEFPLANCMNT1         VARCHAR2(80 BYTE),
  DEFPLANCMNT2         VARCHAR2(80 BYTE),
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE                     DEFAULT sysdate,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE                     DEFAULT sysdate
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CSA.SOFVDFPYTBL_LASTUPDT_IDX ON CSA.SOFVDFPYTBL
(LASTUPDTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX CSA.SOFVDFPYTBL_PK ON CSA.SOFVDFPYTBL
(LOANNMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVDFPYTBL ADD (
  CHECK ("DEFPLANNEWMOPYMTAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFPLANOPNDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFPLANDTCLS" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFPLANLASTMAINTNDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFPLANCMNT1" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFPLANCMNT2" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CONSTRAINT SOFVDFPYTBL_PK
  PRIMARY KEY
  (LOANNMB)
  USING INDEX CSA.SOFVDFPYTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVDFPYTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVDFPYTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVDFPYTBL TO CSAUPDTROLE;
