ALTER TABLE CSA.SOFVCTCHTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVCTCHTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVCTCHTBL
(
  CATCHUPPLANSBANMB    CHAR(10 BYTE)            NOT NULL,
  CATCHUPPLANSTRTDT1   DATE,
  CATCHUPPLANENDDT1    DATE,
  CATCHUPPLANRQ1AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT2   DATE,
  CATCHUPPLANENDDT2    DATE,
  CATCHUPPLANRQ2AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT3   DATE,
  CATCHUPPLANENDDT3    DATE,
  CATCHUPPLANRQ3AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT4   DATE,
  CATCHUPPLANENDDT4    DATE,
  CATCHUPPLANRQ4AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT5   DATE,
  CATCHUPPLANENDDT5    DATE,
  CATCHUPPLANRQ5AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT6   DATE,
  CATCHUPPLANENDDT6    DATE,
  CATCHUPPLANRQ6AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT7   DATE,
  CATCHUPPLANENDDT7    DATE,
  CATCHUPPLANRQ7AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT8   DATE,
  CATCHUPPLANENDDT8    DATE,
  CATCHUPPLANRQ8AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT9   DATE,
  CATCHUPPLANENDDT9    DATE,
  CATCHUPPLANRQ9AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT10  DATE,
  CATCHUPPLANENDDT10   DATE,
  CATCHUPPLANRQ10AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT11  DATE,
  CATCHUPPLANENDDT11   DATE,
  CATCHUPPLANRQ11AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT12  DATE,
  CATCHUPPLANENDDT12   DATE,
  CATCHUPPLANRQ12AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT13  DATE,
  CATCHUPPLANENDDT13   DATE,
  CATCHUPPLANRQ13AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT14  DATE,
  CATCHUPPLANENDDT14   DATE,
  CATCHUPPLANRQ14AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT15  DATE,
  CATCHUPPLANENDDT15   DATE,
  CATCHUPPLANRQ15AMT   NUMBER(15,2),
  CATCHUPPLANCREDT     DATE,
  CATCHUPPLANMODDT     DATE,
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE                     DEFAULT sysdate,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE                     DEFAULT sysdate
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CSA.SOFVCTCHTBL_LASTUPDT_IDX ON CSA.SOFVCTCHTBL
(LASTUPDTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX CSA.SOFVCTCHTBL_PK ON CSA.SOFVCTCHTBL
(CATCHUPPLANSBANMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVCTCHTBL ADD (
  CHECK ("CATCHUPPLANSTRTDT1" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT1" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ1AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT2" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT2" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ2AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT3" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT3" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ3AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT4" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT4" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ4AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT5" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT5" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ5AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT6" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT6" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ6AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT7" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT7" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ7AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT8" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT8" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ8AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT9" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT9" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ9AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT10" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT10" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ10AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT11" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT11" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ11AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT12" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT12" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ12AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT13" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT13" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ13AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT14" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT14" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ14AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANSTRTDT15" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANENDDT15" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANRQ15AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANCREDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CATCHUPPLANMODDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CONSTRAINT SOFVCTCHTBL_PK
  PRIMARY KEY
  (CATCHUPPLANSBANMB)
  USING INDEX CSA.SOFVCTCHTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVCTCHTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVCTCHTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVCTCHTBL TO CSAUPDTROLE;
