ALTER TABLE CSA.SOFVPROPTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVPROPTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVPROPTBL
(
  LOANNMB                  CHAR(10 BYTE)        NOT NULL,
  PROPLOANSECURBYREALPROP  CHAR(1 BYTE)         NOT NULL,
  PROPSECURMAILADRSTR1NM   VARCHAR2(80 BYTE)    NOT NULL,
  PROPSECURMAILADRSTR2NM   VARCHAR2(80 BYTE)    NOT NULL,
  PROPSECURMAILADRCTYNM    VARCHAR2(80 BYTE)    NOT NULL,
  PROPSECURMAILADRSTCD     CHAR(2 BYTE)         NOT NULL,
  PROPSECURZIPCD           CHAR(5 BYTE)         NOT NULL,
  PROPSECURZIP4CD          CHAR(4 BYTE)         NOT NULL,
  PROPDESCCNT              VARCHAR2(80 BYTE)    NOT NULL,
  PROPDESCMAILADRSTCD      CHAR(2 BYTE)         NOT NULL,
  PROPDESCAPN              VARCHAR2(80 BYTE)    NOT NULL,
  CREATUSERID              VARCHAR2(32 BYTE)    NOT NULL,
  CREATDT                  DATE                 DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID           VARCHAR2(32 BYTE)    NOT NULL,
  LASTUPDTDT               DATE                 DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVPROPTBL_PK ON CSA.SOFVPROPTBL
(LOANNMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVPROPTBL ADD (
  CONSTRAINT SOFVPROPTBL_PK
  PRIMARY KEY
  (LOANNMB)
  USING INDEX CSA.SOFVPROPTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVPROPTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVPROPTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVPROPTBL TO CSAUPDTROLE;
