ALTER TABLE CSA.SOFVCHMDTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVCHMDTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVCHMDTBL
(
  DISTDIST           CHAR(5 BYTE)               NOT NULL,
  DISTREGNCD         NUMBER                     NOT NULL,
  DISTNM             VARCHAR2(80 BYTE)          NOT NULL,
  DISTMAILADRSTR1NM  VARCHAR2(80 BYTE)          NOT NULL,
  DISTMAILADRSTR2NM  VARCHAR2(80 BYTE)          NOT NULL,
  DISTMAILADRCTYNM   VARCHAR2(80 BYTE)          NOT NULL,
  DISTMAILADRSTCD    CHAR(2 BYTE)               NOT NULL,
  DISTMAILADRZIPCD   CHAR(5 BYTE)               NOT NULL,
  DISTMAILADRZIP4CD  CHAR(4 BYTE)               NOT NULL,
  DISTCNTCT          VARCHAR2(80 BYTE)          NOT NULL,
  DISTAREACD         CHAR(3 BYTE)               NOT NULL,
  DISTEXCH           CHAR(3 BYTE)               NOT NULL,
  DISTEXTN           CHAR(4 BYTE)               NOT NULL,
  DISTSTATCD         CHAR(2 BYTE)               NOT NULL,
  DISTNM2            VARCHAR2(80 BYTE)          NOT NULL,
  CREATUSERID        VARCHAR2(32 BYTE)          NOT NULL,
  CREATDT            DATE                       DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID     VARCHAR2(32 BYTE)          NOT NULL,
  LASTUPDTDT         DATE                       DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVCHMDTBL_PK ON CSA.SOFVCHMDTBL
(DISTDIST, DISTREGNCD)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVCHMDTBL ADD (
  CONSTRAINT SOFVCHMDTBL_PK
  PRIMARY KEY
  (DISTDIST, DISTREGNCD)
  USING INDEX CSA.SOFVCHMDTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVCHMDTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVCHMDTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVCHMDTBL TO CSAUPDTROLE;
