ALTER TABLE CSA.SOFVPAYOUTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVPAYOUTTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVPAYOUTTBL
(
  DBENTRPAYOUTSBANMB           CHAR(10 BYTE)    NOT NULL,
  DBENTRPAYOUTDTX              CHAR(8 BYTE)     NOT NULL,
  DBENTRPAYOUTTYP              NUMBER           NOT NULL,
  DBENTRPAYOUTPAYOUTAMT        NUMBER(15,2)     NOT NULL,
  DBENTRPAYOUTRQRDAMT          NUMBER(15,2)     NOT NULL,
  DBENTRPAYOUTAVAILAMT         NUMBER(15,2)     NOT NULL,
  DBENTRPAYOUTSIXMOESCROWAMT   NUMBER(15,2)     NOT NULL,
  DBENTRPAYOUTGNTYAMT          NUMBER(15,2)     NOT NULL,
  DBENTRPAYOUTMERRILLRQRDAMT   NUMBER(15,2)     NOT NULL,
  DBENTRPAYOUTMERRILLAVAILAMT  NUMBER(15,2)     NOT NULL,
  DBENTRPAYOUTSCHDLDBNDT       DATE             NOT NULL,
  DBENTRPAYOUTCMNT             VARCHAR2(80 BYTE) NOT NULL,
  CREATUSERID                  VARCHAR2(32 BYTE) NOT NULL,
  CREATDT                      DATE             DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) NOT NULL,
  LASTUPDTDT                   DATE             DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVPAYOUTTBL_PK ON CSA.SOFVPAYOUTTBL
(DBENTRPAYOUTSBANMB, DBENTRPAYOUTDTX, DBENTRPAYOUTTYP)
LOGGING
TABLESPACE CSADATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVPAYOUTTBL ADD (
  CONSTRAINT SOFVPAYOUTTBL_PK
  PRIMARY KEY
  (DBENTRPAYOUTSBANMB, DBENTRPAYOUTDTX, DBENTRPAYOUTTYP)
  USING INDEX CSA.SOFVPAYOUTTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVPAYOUTTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVPAYOUTTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVPAYOUTTBL TO CSAUPDTROLE;
