DROP TABLE CSA.SOFVLNDY2016 CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVLNDY2016
(
  LOANNMB                        CHAR(10 BYTE)  NOT NULL,
  ENDOFYRTAXSBAOFC               CHAR(5 BYTE)   NOT NULL,
  ENDOFYRTAXBORRNM               VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXBORRMAILADRSTR1NM    VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXBORRMAILADRSTR2NM    VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXBORRMAILADRCTYNM     VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXBORRMAILADRSTCD      CHAR(2 BYTE)   NOT NULL,
  ENDOFYRTAXBORRMAILADRZIPCD     CHAR(5 BYTE)   NOT NULL,
  ENDOFYRTAXBORRMAILADRZIP4CD    CHAR(4 BYTE)   NOT NULL,
  ENDOFYRTAXSBCNM                VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXSBCMAILADRSTR1NM     VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXSBCMAILADRSTR2NM     VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXSBCMAILADRCTYNM      VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXSBCMAILADRSTCD       CHAR(2 BYTE)   NOT NULL,
  ENDOFYRTAXSBCMAILADRZIPCD      CHAR(5 BYTE)   NOT NULL,
  ENDOFYRTAXSBCMAILADRZIP4CD     CHAR(4 BYTE)   NOT NULL,
  ENDOFYRTAXTAXID                CHAR(10 BYTE)  NOT NULL,
  ENDOFYRTAXCDCREGNCD            CHAR(2 BYTE)   NOT NULL,
  ENDOFYRTAXCDCCERT              CHAR(4 BYTE)   NOT NULL,
  ENDOFYRTAXDEFPYMT              CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXDBENTRPRINAMT        NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXDBENTRCURBALAMT      NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXDBENTRINTRTPCT       NUMBER(7,5)    NOT NULL,
  ENDOFYRTAXISSDT                DATE           NOT NULL,
  ENDOFYRTAXDEFPYMTDTX           CHAR(8 BYTE)   NOT NULL,
  ENDOFYRTAXDBENTRPYMTDTTRM      CHAR(15 BYTE)  NOT NULL,
  ENDOFYRTAXDBENTRPROCDSAMT      NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXDBENTRESCROWAMT      NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSEMIANNPYMTAMT       NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXNOTEPRINAMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXNOTECURBALAMT        NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXNOTEINTRTPCT         NUMBER(7,5)    NOT NULL,
  ENDOFYRTAXNOTEDT               DATE           NOT NULL,
  ENDOFYRTAXACCTCD               NUMBER         NOT NULL,
  ENDOFYRTAXACCTCHNGCD           CHAR(3 BYTE)   NOT NULL,
  ENDOFYRTAXREAMIND              CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXNOTEPYMTDTTRM        CHAR(15 BYTE)  NOT NULL,
  ENDOFYRTAXRESRVDEPAMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXUNDRWTRFEEPCT        NUMBER(7,5)    NOT NULL,
  ENDOFYRTAXUNDRWTRFEEMTDAMT     NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXUNDRWTRFEEYTDAMT     NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXUNDRWTRFEEPTDAMT     NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCDCFEEPCT            NUMBER(7,5)    NOT NULL,
  ENDOFYRTAXCDCFEEMTDAMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCDCFEEYTDAMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCDCFEEPTDAMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCSAFEEPCT            NUMBER(7,5)    NOT NULL,
  ENDOFYRTAXCSAFEEMTDAMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCSAFEEYTDAMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCSAFEEPTDAMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXATTORNEYFEEAMT       NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXINITFEEPCT           NUMBER(7,5)    NOT NULL,
  ENDOFYRTAXINITFEEDOLLRAMT      NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXFUNDFEEPCT           NUMBER(7,5)    NOT NULL,
  ENDOFYRTAXFUNDFEEDOLLRAMT      NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCBNKNM               VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXCBNKMAILADRSTR1NM    VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXCBNKMAILADRSTR2NM    VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXCBNKMAILADRCTYNM     VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXCBNKMAILADRSTCD      CHAR(2 BYTE)   NOT NULL,
  ENDOFYRTAXCBNKMAILADRZIPCD     CHAR(5 BYTE)   NOT NULL,
  ENDOFYRTAXCBNKMAILADRZIP4CD    CHAR(4 BYTE)   NOT NULL,
  ENDOFYRTAXCACCTNM              VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXCOLYACCT             NUMBER         NOT NULL,
  ENDOFYRTAXCROUTSYM             CHAR(15 BYTE)  NOT NULL,
  ENDOFYRTAXCTRANSCD             CHAR(15 BYTE)  NOT NULL,
  ENDOFYRTAXCATTEN               VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXRBNKNM               VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXRBNKMAILADRSTR1NM    VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXRBNKMAILADRSTR2NM    VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXRBNKMAILADRCTYNM     VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXRBNKMAILADRSTCD      CHAR(2 BYTE)   NOT NULL,
  ENDOFYRTAXRBNKMAILADRZIPCD     CHAR(5 BYTE)   NOT NULL,
  ENDOFYRTAXRBNKMAILADRZIP4CD    CHAR(4 BYTE)   NOT NULL,
  ENDOFYRTAXRACCTNM              VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXROLYACCT             NUMBER         NOT NULL,
  ENDOFYRTAXRROUTSYM             CHAR(15 BYTE)  NOT NULL,
  ENDOFYRTAXTRANSCD              CHAR(15 BYTE)  NOT NULL,
  ENDOFYRTAXRATTEN               VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXPYMT1AMT             NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXPYMT1DTX             CHAR(8 BYTE)   NOT NULL,
  ENDOFYRTAXPRIN1AMT             NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXINT1AMT              NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCSA1PCT              NUMBER(7,5)    NOT NULL,
  ENDOFYRTAXCSADOLLR1AMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCDC1PCT              NUMBER(7,5)    NOT NULL,
  ENDOFYRTAXCDCDOLLR1AMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTNM               VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXCURCSAFEEAMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCURCDCFEEAMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCURRESRVAMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCURFEEBALAMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXAMPRINLEFTAMT        NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXAMTHRUDTX            CHAR(8 BYTE)   NOT NULL,
  ENDOFYRTAXAPPIND               CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXSPPIND               CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXSPPLQDAMT            NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSPPAUTOPYMTAMT       NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSPPAUTOPCT           NUMBER(7,5)    NOT NULL,
  ENDOFYRTAXSTMTINT1AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTINT2AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTINT3AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTINT4AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTINT5AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTINT6AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTINT7AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTINT8AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTINT9AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTINT10AMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTINT11AMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTINT12AMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTINT13AMT         NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTAVGMOBALAMT      NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXAMPRINAMT            NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXAMINTAMT             NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXREFIIND              CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXSETUPIND             CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXCREATDT              DATE           NOT NULL,
  ENDOFYRTAXLMAINTNDT            DATE           NOT NULL,
  ENDOFYRTAXCONVDT               DATE           NOT NULL,
  ENDOFYRTAXPRGRM                CHAR(3 BYTE)   NOT NULL,
  ENDOFYRTAXNOTEMOPYMTAMT        NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXDBENTRMATDT          DATE           NOT NULL,
  ENDOFYRTAXNOTEMATDT            DATE           NOT NULL,
  ENDOFYRTAXRESRVDEPPCT          NUMBER(7,5)    NOT NULL,
  ENDOFYRTAXCDCPFEEPCT           NUMBER(7,5)    NOT NULL,
  ENDOFYRTAXCDCPFEEDOLLRAMT      NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXDUEBORRAMT           NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXAPPVDT               DATE           NOT NULL,
  ENDOFYRTAXLTFEEIND             CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXACHPRENTIND          CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXAMSCHDLTYP           CHAR(2 BYTE)   NOT NULL,
  ENDOFYRTAXACHBNKNM             VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXACHBNKMAILADRSTR1NM  VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXACHBNKMAILADRSTR2NM  VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXACHBNKMAILADRCTYNM   VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXACHBNKMAILADRSTCD    CHAR(2 BYTE)   NOT NULL,
  ENDOFYRTAXACHBNKMAILADRZIPCD   CHAR(5 BYTE)   NOT NULL,
  ENDOFYRTAXACHBNKMAILADRZIP4CD  CHAR(4 BYTE)   NOT NULL,
  ENDOFYRTAXACHBNKBR             CHAR(15 BYTE)  NOT NULL,
  ENDOFYRTAXACHBNKACTYP          CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXACHBNKACCT           VARCHAR2(30 BYTE) NOT NULL,
  ENDOFYRTAXACHBNKROUTNMB        CHAR(15 BYTE)  NOT NULL,
  ENDOFYRTAXACHBNKTRANS          CHAR(15 BYTE)  NOT NULL,
  ENDOFYRTAXACHBNKIDNOORATTEN    VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXACHDEPNM             VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXACHSIGNDT            DATE           NOT NULL,
  ENDOFYRTAXBORRNM2              VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXSBCNM2               VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXCACCTNMB             VARCHAR2(20 BYTE) NOT NULL,
  ENDOFYRTAXRACCTNMB             VARCHAR2(20 BYTE) NOT NULL,
  ENDOFYRTAXINTLENDRIND          CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXINTRMLENDR           NUMBER         NOT NULL,
  ENDOFYRTAXPYMTRECV             NUMBER         NOT NULL,
  ENDOFYRTAXTRMYR                NUMBER         NOT NULL,
  ENDOFYRTAXLOANTYP              CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXMLACCTNMB            VARCHAR2(20 BYTE) NOT NULL,
  ENDOFYRTAXEXCESSDUEBORRAMT     NUMBER(15,2)   NOT NULL,
  ENDOFYRTAX503SUBTYP            CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXLPYMTDT              DATE           NOT NULL,
  ENDOFYRTAXPOOLSERS             CHAR(7 BYTE)   NOT NULL,
  ENDOFYRTAXSBAFEEPCT            NUMBER(7,5)    NOT NULL,
  ENDOFYRTAXSBAPAIDTHRUDTX       CHAR(8 BYTE)   NOT NULL,
  ENDOFYRTAXSBAFEEAMT            NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXPRMAMT               NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXLENDRSBAFEEAMT       NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXWITHHELDIND          CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXPRGRMTYP             CHAR(3 BYTE)   NOT NULL,
  ENDOFYRTAXLATEIND              CHAR(1 BYTE)   NOT NULL,
  ENDOFYRTAXCMNT1                VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXCMNT2                VARCHAR2(80 BYTE) NOT NULL,
  ENDOFYRTAXSOD                  CHAR(4 BYTE)   NOT NULL,
  ENDOFYRTAXTOBECURAMT           NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXGNTYREPAYPTDAMT      NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCDCPAIDTHRUDTX       CHAR(8 BYTE)   NOT NULL,
  ENDOFYRTAXCSAPAIDTHRUDTX       CHAR(8 BYTE)   NOT NULL,
  ENDOFYRTAXINTPAIDTHRUDTX       CHAR(8 BYTE)   NOT NULL,
  ENDOFYRTAXSTRTBAL1AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTRTBAL2AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTRTBAL3AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTRTBAL4AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTRTBAL5AMT          NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSBCIDNMB             CHAR(5 BYTE)   NOT NULL,
  ENDOFYRTAXACHLASTCHNGDT        DATE           NOT NULL,
  ENDOFYRTAXPRENOTETESTDT        DATE           NOT NULL,
  ENDOFYRTAXPYMTNMBDUE           NUMBER         NOT NULL,
  ENDOFYRTAXRESRVAMT             NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXFEEBASEAMT           NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTATOFLOANCD         CHAR(2 BYTE)   NOT NULL,
  ENDOFYRTAXACTUALCSAINITFEEAMT  NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTATDT               DATE           NOT NULL,
  ENDOFYRTAXSTMTCLSBALAMT        NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXSTMTCLSDT            DATE           NOT NULL,
  ENDOFYRTAXLASTDBPAYOUTAMT      NUMBER(15,2)   NOT NULL,
  ENDOFYRTAXCHEMICALBASISDAYS    NUMBER         NOT NULL,
  CREATUSERID                    VARCHAR2(32 BYTE) NOT NULL,
  CREATDT                        DATE           NOT NULL,
  LASTUPDTUSERID                 VARCHAR2(32 BYTE) NOT NULL,
  LASTUPDTDT                     DATE           NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;
