ALTER TABLE CSA.SOFVFFA8TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVFFA8TBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVFFA8TBL
(
  LOANNMB         CHAR(10 BYTE)                 NOT NULL,
  LOANREST        VARCHAR2(80 BYTE)             NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             NOT NULL,
  CREATDT         DATE                          DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             NOT NULL,
  LASTUPDTDT      DATE                          DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVFFA8TBL_PK ON CSA.SOFVFFA8TBL
(LOANNMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVFFA8TBL ADD (
  CONSTRAINT SOFVFFA8TBL_PK
  PRIMARY KEY
  (LOANNMB)
  USING INDEX CSA.SOFVFFA8TBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVFFA8TBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVFFA8TBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVFFA8TBL TO CSAUPDTROLE;
