ALTER TABLE CSA.SOFVLNASTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVLNASTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVLNASTBL
(
  LOANNMB         CHAR(10 BYTE)                 NOT NULL,
  LOANREST        VARCHAR2(80 BYTE)             NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             NOT NULL,
  CREATDT         DATE                          DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             NOT NULL,
  LASTUPDTDT      DATE                          DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVLNASTBL_PK ON CSA.SOFVLNASTBL
(LOANNMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVLNASTBL ADD (
  CONSTRAINT SOFVLNASTBL_PK
  PRIMARY KEY
  (LOANNMB)
  USING INDEX CSA.SOFVLNASTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVLNASTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVLNASTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVLNASTBL TO CSAUPDTROLE;
