ALTER TABLE CSA.SOFVWIREKEYTOTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVWIREKEYTOTTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVWIREKEYTOTTBL
(
  WIREKEYDT       DATE                          NOT NULL,
  WIREKEYFILENM   VARCHAR2(10 BYTE)             NOT NULL,
  WIREKEYTOTAMT   NUMBER(15,2)                  NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             NOT NULL,
  CREATDT         DATE                          DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             NOT NULL,
  LASTUPDTDT      DATE                          DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVWIREKEYTOTTBL_PK ON CSA.SOFVWIREKEYTOTTBL
(WIREKEYDT, WIREKEYFILENM)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVWIREKEYTOTTBL ADD (
  CONSTRAINT SOFVWIREKEYTOTTBL_PK
  PRIMARY KEY
  (WIREKEYDT, WIREKEYFILENM)
  USING INDEX CSA.SOFVWIREKEYTOTTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVWIREKEYTOTTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVWIREKEYTOTTBL TO CSAREADALLROLE;

GRANT INSERT, SELECT ON CSA.SOFVWIREKEYTOTTBL TO CSAUPDTROLE;
