ALTER TABLE CSA.SOFVPYMTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVPYMTTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVPYMTTBL
(
  LOANNMB                      CHAR(10 BYTE)    NOT NULL,
  PYMTPOSTPYMTDT               DATE             NOT NULL,
  PYMTPOSTPYMTTYP              CHAR(1 BYTE),
  PYMTPOSTDUEAMT               NUMBER(15,2),
  PYMTPOSTREMITTEDAMT          NUMBER(15,2),
  PYMTPOSTPYMTNMB              CHAR(3 BYTE),
  PYMTPOSTCSAPAIDSTARTDTX      CHAR(8 BYTE),
  PYMTPOSTCSAPAIDTHRUDTX       CHAR(8 BYTE),
  PYMTPOSTCSADUEAMT            NUMBER(15,2),
  PYMTPOSTCSAAPPLAMT           NUMBER(15,2),
  PYMTPOSTCSAACTUALINITFEEAMT  NUMBER(15,2),
  PYMTPOSTCSAREPDAMT           NUMBER(15,2),
  PYMTPOSTSBAFEEREPDAMT        NUMBER(15,2),
  PYMTPOSTCDCPAIDSTARTDTX      CHAR(8 BYTE),
  PYMTPOSTCDCPAIDTHRUDTX       CHAR(8 BYTE),
  PYMTPOSTCDCDUEAMT            NUMBER(15,2),
  PYMTPOSTCDCAPPLAMT           NUMBER(15,2),
  PYMTPOSTCDCREPDAMT           NUMBER(15,2),
  PYMTPOSTSBAFEEAMT            NUMBER(15,2),
  PYMTPOSTSBAFEEAPPLAMT        NUMBER(15,2),
  PYMTPOSTINTPAIDSTARTDTX      CHAR(8 BYTE),
  PYMTPOSTINTPAIDTHRUDTX       CHAR(8 BYTE),
  PYMTPOSTINTBASISCALC         NUMBER,
  PYMTPOSTINTRTUSEDPCT         NUMBER(7,5),
  PYMTPOSTINTBALUSEDAMT        NUMBER(15,2),
  PYMTPOSTINTDUEAMT            NUMBER(15,2),
  PYMTPOSTINTAPPLAMT           NUMBER(15,2),
  PYMTPOSTINTACTUALBASISDAYS   NUMBER,
  PYMTPOSTINTACCRADJAMT        NUMBER(15,2),
  PYMTPOSTINTRJCTAMT           NUMBER(15,2),
  PYMTPOSTSBAFEESTARTDTX       CHAR(8 BYTE),
  PYMTPOSTPRINDUEAMT           NUMBER(15,2),
  PYMTPOSTPRINBALUSEDAMT       NUMBER(15,2),
  PYMTPOSTPRINAPPLAMT          NUMBER(15,2),
  PYMTPOSTPRINBALLEFTAMT       NUMBER(15,2),
  PYMTPOSTPRINRJCTAMT          NUMBER(15,2),
  PYMTPOSTGNTYREPAYAMT         NUMBER(15,2),
  PYMTPOSTSBAFEEENDDTX         CHAR(8 BYTE),
  PYMTPOSTPAIDBYCOLSONDTX      CHAR(8 BYTE),
  PYMTPOSTLPYMTAMT             NUMBER(15,2),
  PYMTPOSTESCRCPTSTDAMT        NUMBER(15,2),
  PYMTPOSTLATEFEEASSESSAMT     NUMBER(15,2),
  PYMTPOSTCDCDISBAMT           NUMBER(15,2),
  PYMTPOSTCDCSBADISBAMT        NUMBER(15,2),
  PYMTPOSTXADJCD               CHAR(2 BYTE),
  PYMTPOSTLEFTOVRAMT           NUMBER(15,2),
  PYMTPOSTRJCTCD               CHAR(3 BYTE),
  PYMTPOSTCMNT                 VARCHAR2(80 BYTE),
  PYMTPOSTREMITTEDRJCTAMT      NUMBER(15,2),
  PYMTPOSTLEFTOVRRJCTAMT       NUMBER(15,2),
  PYMTPOSTRJCTDT               DATE,
  PYMTPOSTLATEFEEPAIDAMT       NUMBER(15,2),
  PYMTPOSTINTWAIVEDAMT         NUMBER(15,2),
  PYMTPOSTPREPAYAMT            NUMBER(15,2),
  CREATUSERID                  VARCHAR2(32 BYTE),
  CREATDT                      DATE             DEFAULT sysdate,
  LASTUPDTUSERID               VARCHAR2(32 BYTE),
  LASTUPDTDT                   DATE             DEFAULT sysdate
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CSA.SOFVPYMTTBL_LASTUPDT_IDX ON CSA.SOFVPYMTTBL
(LASTUPDTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX CSA.SOFVPYMTTBL_PK ON CSA.SOFVPYMTTBL
(LOANNMB, PYMTPOSTPYMTDT)
LOGGING
TABLESPACE CSADATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVPYMTTBL ADD (
  CHECK ("PYMTPOSTPYMTTYP" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTDUEAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTREMITTEDAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTPYMTNMB" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCSAPAIDSTARTDTX" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCSAPAIDTHRUDTX" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCSADUEAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCSAAPPLAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCSAACTUALINITFEEAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCSAREPDAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTSBAFEEREPDAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCDCPAIDSTARTDTX" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCDCPAIDTHRUDTX" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCDCDUEAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCDCAPPLAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCDCREPDAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTSBAFEEAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTSBAFEEAPPLAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTINTPAIDSTARTDTX" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTINTPAIDTHRUDTX" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTINTBASISCALC" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTINTRTUSEDPCT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTINTBALUSEDAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTINTDUEAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTINTAPPLAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTINTACTUALBASISDAYS" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTINTACCRADJAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTINTRJCTAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTSBAFEESTARTDTX" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTPRINDUEAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTPRINBALUSEDAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTPRINAPPLAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTPRINBALLEFTAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTPRINRJCTAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTGNTYREPAYAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTSBAFEEENDDTX" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTPAIDBYCOLSONDTX" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTLPYMTAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTESCRCPTSTDAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTLATEFEEASSESSAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCDCDISBAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCDCSBADISBAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTXADJCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTLEFTOVRAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTRJCTCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTCMNT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTREMITTEDRJCTAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTLEFTOVRRJCTAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTRJCTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTLATEFEEPAIDAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTINTWAIVEDAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PYMTPOSTPREPAYAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CONSTRAINT SOFVPYMTTBL_PK
  PRIMARY KEY
  (LOANNMB, PYMTPOSTPYMTDT)
  USING INDEX CSA.SOFVPYMTTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVPYMTTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVPYMTTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVPYMTTBL TO CSAUPDTROLE;
