ALTER TABLE CSA.SOFVP99MTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVP99MTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVP99MTBL
(
  LOANNMB                      CHAR(10 BYTE)    NOT NULL,
  PYMTPOSTPYMTDT               DATE             NOT NULL,
  PYMTPOSTPYMTTYP              CHAR(1 BYTE)     NOT NULL,
  PYMTPOSTDUEAMT               NUMBER(15,2)     NOT NULL,
  PYMTPOSTREMITTEDAMT          NUMBER(15,2)     NOT NULL,
  PYMTPOSTPYMTNMB              CHAR(3 BYTE)     NOT NULL,
  PYMTPOSTCSAPAIDSTARTDTX      CHAR(8 BYTE)     NOT NULL,
  PYMTPOSTCSAPAIDTHRUDTX       CHAR(8 BYTE)     NOT NULL,
  PYMTPOSTCSADUEAMT            NUMBER(15,2)     NOT NULL,
  PYMTPOSTCSAAPPLAMT           NUMBER(15,2)     NOT NULL,
  PYMTPOSTCSAACTUALINITFEEAMT  NUMBER(15,2)     NOT NULL,
  PYMTPOSTCSAREPDAMT           NUMBER(15,2)     NOT NULL,
  PYMTPOSTSBAFEEREPDAMT        NUMBER(15,2)     NOT NULL,
  PYMTPOSTCDCPAIDSTARTDTX      CHAR(8 BYTE)     NOT NULL,
  PYMTPOSTCDCPAIDTHRUDTX       CHAR(8 BYTE)     NOT NULL,
  PYMTPOSTCDCDUEAMT            NUMBER(15,2)     NOT NULL,
  PYMTPOSTCDCAPPLAMT           NUMBER(15,2)     NOT NULL,
  PYMTPOSTCDCREPDAMT           NUMBER(15,2)     NOT NULL,
  PYMTPOSTSBAFEEAMT            NUMBER(15,2)     NOT NULL,
  PYMTPOSTSBAFEEAPPLAMT        NUMBER(15,2)     NOT NULL,
  PYMTPOSTINTPAIDSTARTDTX      CHAR(8 BYTE)     NOT NULL,
  PYMTPOSTINTPAIDTHRUDTX       CHAR(8 BYTE)     NOT NULL,
  PYMTPOSTINTBASISCALC         NUMBER           NOT NULL,
  PYMTPOSTINTRTUSEDPCT         NUMBER(7,5)      NOT NULL,
  PYMTPOSTINTBALUSEDAMT        NUMBER(15,2)     NOT NULL,
  PYMTPOSTINTDUEAMT            NUMBER(15,2)     NOT NULL,
  PYMTPOSTINTAPPLAMT           NUMBER(15,2)     NOT NULL,
  PYMTPOSTINTACTUALBASISDAYS   NUMBER           NOT NULL,
  PYMTPOSTINTACCRADJAMT        NUMBER(15,2)     NOT NULL,
  PYMTPOSTINTRJCTAMT           NUMBER(15,2)     NOT NULL,
  PYMTPOSTSBAFEESTARTDTX       CHAR(8 BYTE)     NOT NULL,
  PYMTPOSTPRINDUEAMT           NUMBER(15,2)     NOT NULL,
  PYMTPOSTPRINBALUSEDAMT       NUMBER(15,2)     NOT NULL,
  PYMTPOSTPRINAPPLAMT          NUMBER(15,2)     NOT NULL,
  PYMTPOSTPRINBALLEFTAMT       NUMBER(15,2)     NOT NULL,
  PYMTPOSTPRINRJCTAMT          NUMBER(15,2)     NOT NULL,
  PYMTPOSTGNTYREPAYAMT         NUMBER(15,2)     NOT NULL,
  PYMTPOSTSBAFEEENDDTX         CHAR(8 BYTE)     NOT NULL,
  PYMTPOSTDTPAIDBYCOLSONX      CHAR(8 BYTE)     NOT NULL,
  PYMTPOSTLPYMTAMT             NUMBER(15,2)     NOT NULL,
  PYMTPOSTESCRCPTSTDAMT        NUMBER(15,2)     NOT NULL,
  PYMTPOSTLATEFEEASSESSAMT     NUMBER(15,2)     NOT NULL,
  PYMTPOSTCDCDISBAMT           NUMBER(15,2)     NOT NULL,
  PYMTPOSTCDCSBADISBAMT        NUMBER(15,2)     NOT NULL,
  PYMTPOSTXADJCD               CHAR(2 BYTE)     NOT NULL,
  PYMTPOSTLEFTOVRAMT           NUMBER(15,2)     NOT NULL,
  PYMTPOSTRJCTCD               CHAR(3 BYTE)     NOT NULL,
  PYMTPOSTCMNT                 VARCHAR2(80 BYTE) NOT NULL,
  PYMTPOSTREMITTEDRJCTAMT      NUMBER(15,2)     NOT NULL,
  PYMTPOSTLEFTOVRRJCTAMT       NUMBER(15,2)     NOT NULL,
  PYMTPOSTDTRJCTDT             DATE             NOT NULL,
  PYMTPOSTLATEFEEPAIDAMT       NUMBER(15,2)     NOT NULL,
  PYMTPOSTINTWAIVEDAMT         NUMBER(15,2)     NOT NULL,
  PYMTPOSTPREPAYAMT            NUMBER(15,2)     NOT NULL,
  CREATUSERID                  VARCHAR2(32 BYTE) NOT NULL,
  CREATDT                      DATE             DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID               VARCHAR2(32 BYTE) NOT NULL,
  LASTUPDTDT                   DATE             DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVP99MTBL_PK ON CSA.SOFVP99MTBL
(LOANNMB, PYMTPOSTPYMTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVP99MTBL ADD (
  CONSTRAINT SOFVP99MTBL_PK
  PRIMARY KEY
  (LOANNMB, PYMTPOSTPYMTDT)
  USING INDEX CSA.SOFVP99MTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVP99MTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVP99MTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVP99MTBL TO CSAUPDTROLE;
