ALTER TABLE CSA.SOFVBGABTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVBGABTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVBGABTBL
(
  BKUPACHBNKPSNANMB      CHAR(10 BYTE)          NOT NULL,
  BKUPACHBNKPBNKROUTNMB  CHAR(15 BYTE)          NOT NULL,
  BKUPACHBNKPBNKTRANS    CHAR(15 BYTE)          NOT NULL,
  BKUPACHBNKPBNKACCT     VARCHAR2(30 BYTE)      NOT NULL,
  BKUPACHCD              CHAR(2 BYTE)           NOT NULL,
  CREATUSERID            VARCHAR2(32 BYTE)      NOT NULL,
  CREATDT                DATE                   DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID         VARCHAR2(32 BYTE)      NOT NULL,
  LASTUPDTDT             DATE                   DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVBGABTBL_PK ON CSA.SOFVBGABTBL
(BKUPACHBNKPSNANMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVBGABTBL ADD (
  CONSTRAINT SOFVBGABTBL_PK
  PRIMARY KEY
  (BKUPACHBNKPSNANMB)
  USING INDEX CSA.SOFVBGABTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVBGABTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVBGABTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVBGABTBL TO CSAUPDTROLE;
