ALTER TABLE CSA.SOFVBFFATBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVBFFATBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVBFFATBL
(
  LOANNMB                 CHAR(10 BYTE),
  ASSUMPTAXID             CHAR(10 BYTE),
  ASSUMPNM                VARCHAR2(80 BYTE),
  ASSUMPMAILADRSTR1NM     VARCHAR2(80 BYTE),
  ASSUMPMAILADRSTR2NM     VARCHAR2(80 BYTE),
  ASSUMPMAILADRCTYNM      VARCHAR2(80 BYTE),
  ASSUMPMAILADRSTCD       CHAR(2 BYTE),
  ASSUMPMAILADRZIPCD      CHAR(5 BYTE),
  ASSUMPMAILADRZIP4CD     CHAR(4 BYTE),
  ASSUMPOFC               CHAR(5 BYTE),
  ASSUMPPRGRM             CHAR(3 BYTE),
  ASSUMPSTATCDOFLOAN      CHAR(2 BYTE),
  ASSUMPVERIFICATIONIND   CHAR(1 BYTE),
  ASSUMPVERIFICATIONDT    DATE,
  ASSUMPNMMAILADRCHNGIND  CHAR(1 BYTE),
  ASSUMPNMADRCHNGDT       DATE,
  ASSUMPTAXFORMFLD        CHAR(1 BYTE),
  ASSUMPTAXMAINTNDT       DATE,
  ASSUMPKEYLOANNMB        CHAR(10 BYTE)         NOT NULL,
  ASSUMPLASTEFFDT         DATE                  NOT NULL,
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE                  DEFAULT sysdate,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE                  DEFAULT sysdate
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CSA.SOFVBFFATBL_LASTUPDT_IDX ON CSA.SOFVBFFATBL
(LASTUPDTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX CSA.SOFVBFFATBL_PK ON CSA.SOFVBFFATBL
(ASSUMPKEYLOANNMB, ASSUMPLASTEFFDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVBFFATBL ADD (
  CHECK ("LOANNMB" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPTAXID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPNM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPMAILADRSTR1NM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPMAILADRSTR2NM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPMAILADRCTYNM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPMAILADRSTCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPMAILADRZIPCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPMAILADRZIP4CD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPOFC" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPPRGRM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPSTATCDOFLOAN" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPVERIFICATIONIND" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPVERIFICATIONDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPNMMAILADRCHNGIND" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPNMADRCHNGDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPTAXFORMFLD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ASSUMPTAXMAINTNDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CONSTRAINT SOFVBFFATBL_PK
  PRIMARY KEY
  (ASSUMPKEYLOANNMB, ASSUMPLASTEFFDT)
  USING INDEX CSA.SOFVBFFATBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVBFFATBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVBFFATBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVBFFATBL TO CSAUPDTROLE;
