ALTER TABLE CSA.SOFVLC98TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVLC98TBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVLC98TBL
(
  LOANNMB                 CHAR(10 BYTE)         NOT NULL,
  L8FILLAB                CHAR(1 BYTE)          NOT NULL,
  L8MTGINTAMT             NUMBER(15,2)          NOT NULL,
  L8MTGPRINAMT            NUMBER(15,2)          NOT NULL,
  L8MTGORGLDT             DATE                  NOT NULL,
  L8RFNDOVRPDINTAMT       NUMBER(15,2)          NOT NULL,
  L8MTGINSPREMSAMT        NUMBER(15,2)          NOT NULL,
  L8PTSPAID               NUMBER(15,2)          NOT NULL,
  L8LOANSECURBYREALPROP   CHAR(1 BYTE)          NOT NULL,
  L8MAILADRMAILADRSTR1NM  VARCHAR2(80 BYTE)     NOT NULL,
  L8MAILADRMAILADRSTR2NM  VARCHAR2(80 BYTE)     NOT NULL,
  L8MAILADRMAILADRCTYNM   VARCHAR2(80 BYTE)     NOT NULL,
  L8MAILADRSTCD           CHAR(2 BYTE)          NOT NULL,
  L8MAILADRMAILADRZIPCD   CHAR(5 BYTE)          NOT NULL,
  L8MAILADRZIP4CD         CHAR(4 BYTE)          NOT NULL,
  L8MAILADRCNT            VARCHAR2(80 BYTE)     NOT NULL,
  L8NMBMAILADRSTCD        CHAR(2 BYTE)          NOT NULL,
  L8NMBAPN                VARCHAR2(80 BYTE)     NOT NULL,
  L8OTH                   CHAR(15 BYTE)         NOT NULL,
  CREATUSERID             VARCHAR2(32 BYTE)     NOT NULL,
  CREATDT                 DATE                  DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID          VARCHAR2(32 BYTE)     NOT NULL,
  LASTUPDTDT              DATE                  DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVLC98TBL_PK ON CSA.SOFVLC98TBL
(LOANNMB, L8FILLAB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVLC98TBL ADD (
  CONSTRAINT SOFVLC98TBL_PK
  PRIMARY KEY
  (LOANNMB, L8FILLAB)
  USING INDEX CSA.SOFVLC98TBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVLC98TBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVLC98TBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVLC98TBL TO CSAUPDTROLE;
