ALTER TABLE CSA.SOFVRTSCTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVRTSCTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVRTSCTBL
(
  PRGMRTBASIS     CHAR(2 BYTE),
  PRGMRTFEEDESC   CHAR(10 BYTE)                 NOT NULL,
  PRGMRTENDDT     DATE                          NOT NULL,
  PRGMRTSTARTDT   DATE,
  PRGMRTPCT       NUMBER(7,5),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CSA.SOFVRTSCTBL_LASTUPDT_IDX ON CSA.SOFVRTSCTBL
(LASTUPDTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX CSA.SOFVRTSCTBL_PK ON CSA.SOFVRTSCTBL
(PRGMRTFEEDESC, PRGMRTENDDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVRTSCTBL ADD (
  CHECK ("PRGMRTBASIS" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PRGMRTSTARTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("PRGMRTPCT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CONSTRAINT SOFVRTSCTBL_PK
  PRIMARY KEY
  (PRGMRTFEEDESC, PRGMRTENDDT)
  USING INDEX CSA.SOFVRTSCTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVRTSCTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVRTSCTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVRTSCTBL TO CSAUPDTROLE;
