ALTER TABLE CSA.SOFVB99MTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVB99MTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVB99MTBL
(
  AUDTRECRDKEY      CHAR(15 BYTE)               NOT NULL,
  AUDTTRANSDT       TIMESTAMP(6)                NOT NULL,
  AUDTSEQNMB        NUMBER                      NOT NULL,
  AUDTOPRTRINITIAL  CHAR(2 BYTE)                NOT NULL,
  AUDTTRMNLID       CHAR(4 BYTE)                NOT NULL,
  AUDTCHNGFILE      CHAR(8 BYTE)                NOT NULL,
  AUDTACTNCD        CHAR(1 BYTE)                NOT NULL,
  AUDTBEFCNTNTS     VARCHAR2(80 BYTE)           NOT NULL,
  AUDTAFTCNTNTS     VARCHAR2(80 BYTE)           NOT NULL,
  AUDTFLDNM         CHAR(8 BYTE)                NOT NULL,
  AUDTEDTCD         CHAR(1 BYTE)                NOT NULL,
  AUDTUSERID        VARCHAR2(32 BYTE)           NOT NULL,
  CREATUSERID       VARCHAR2(32 BYTE)           NOT NULL,
  CREATDT           DATE                        DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID    VARCHAR2(32 BYTE)           NOT NULL,
  LASTUPDTDT        DATE                        DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVB99MTBL_PK ON CSA.SOFVB99MTBL
(AUDTRECRDKEY, AUDTTRANSDT, AUDTSEQNMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVB99MTBL ADD (
  CONSTRAINT SOFVB99MTBL_PK
  PRIMARY KEY
  (AUDTRECRDKEY, AUDTTRANSDT, AUDTSEQNMB)
  USING INDEX CSA.SOFVB99MTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVB99MTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVB99MTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVB99MTBL TO CSAUPDTROLE;
