ALTER TABLE CSA.SOFVCDC7TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVCDC7TBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVCDC7TBL
(
  CDCSKEY         CHAR(6 BYTE)                  NOT NULL,
  CDCSREST        VARCHAR2(80 BYTE)             NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             NOT NULL,
  CREATDT         DATE                          DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             NOT NULL,
  LASTUPDTDT      DATE                          DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.SOFVCDC7TBL_PK ON CSA.SOFVCDC7TBL
(CDCSKEY)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVCDC7TBL ADD (
  CONSTRAINT SOFVCDC7TBL_PK
  PRIMARY KEY
  (CDCSKEY)
  USING INDEX CSA.SOFVCDC7TBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVCDC7TBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVCDC7TBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVCDC7TBL TO CSAUPDTROLE;
