DROP TABLE CSA.SOFVLND2TBL_BKUP CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVLND2TBL_BKUP
(
  LOANNMB         CHAR(10 BYTE)                 NOT NULL,
  LD2ACHBNKACCT   VARCHAR2(30 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;
