ALTER TABLE CSA.SOFVCDCMSTRTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVCDCMSTRTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVCDCMSTRTBL
(
  CDCREGNCD             CHAR(2 BYTE)            NOT NULL,
  CDCCERTNMB            CHAR(4 BYTE)            NOT NULL,
  CDCPOLKNMB            CHAR(7 BYTE),
  CDCNM                 VARCHAR2(80 BYTE),
  CDCMAILADRSTR1NM      VARCHAR2(80 BYTE),
  CDCMAILADRCTYNM       VARCHAR2(80 BYTE),
  CDCMAILADRSTCD        CHAR(2 BYTE),
  CDCMAILADRZIPCD       CHAR(5 BYTE),
  CDCMAILADRZIP4CD      CHAR(4 BYTE),
  CDCCNTCT              VARCHAR2(80 BYTE),
  CDCAREACD             CHAR(3 BYTE),
  CDCEXCH               CHAR(3 BYTE),
  CDCEXTN               CHAR(4 BYTE),
  CDCSTATCD             CHAR(2 BYTE),
  CDCTAXID              CHAR(10 BYTE),
  CDCSETUPDT            DATE,
  CDCLMAINTNDT          DATE,
  CDCTOTDOLLRDBENTRAMT  NUMBER(15,2),
  CDCTOTNMBPART         NUMBER,
  CDCTOTPAIDDBENTRAMT   NUMBER(15,2),
  CDCHLDPYMT            CHAR(1 BYTE),
  CDCDIST               CHAR(5 BYTE),
  CDCMAILADRSTR2NM      VARCHAR2(80 BYTE),
  CDCACHBNK             VARCHAR2(80 BYTE),
  CDCACHMAILADRSTR1NM   VARCHAR2(80 BYTE),
  CDCACHMAILADRSTR2NM   VARCHAR2(80 BYTE),
  CDCACHMAILADRCTYNM    VARCHAR2(80 BYTE),
  CDCACHMAILADRSTCD     CHAR(2 BYTE),
  CDCACHMAILADRZIPCD    CHAR(5 BYTE),
  CDCACHMAILADRZIP4CD   CHAR(4 BYTE),
  CDCACHBR              CHAR(15 BYTE),
  CDCACHACCTTYP         CHAR(1 BYTE),
  CDCACHACCTNMB         VARCHAR2(20 BYTE),
  CDCACHROUTSYM         CHAR(15 BYTE),
  CDCACHTRANSCD         CHAR(15 BYTE),
  CDCACHBNKIDNMB        VARCHAR2(80 BYTE),
  CDCACHDEPSTR          VARCHAR2(80 BYTE),
  CDCACHSIGNDT          DATE,
  CDCPRENOTETESTDT      DATE,
  CDCACHPRENTIND        CHAR(1 BYTE),
  CDCCLSBALAMT          NUMBER(15,2),
  CDCCLSBALDT           DATE,
  CDCNETPREPAYAMT       NUMBER(15,2),
  CDCFAXAREACD          CHAR(3 BYTE),
  CDCFAXEXCH            CHAR(3 BYTE),
  CDCFAXEXTN            CHAR(4 BYTE),
  CDCPREPAYCLSBALAMT    NUMBER(15,2),
  CDCNAMADDRID          CHAR(6 BYTE),
  CREATUSERID           VARCHAR2(32 BYTE),
  CREATDT               DATE                    DEFAULT sysdate,
  LASTUPDTUSERID        VARCHAR2(32 BYTE),
  LASTUPDTDT            DATE                    DEFAULT sysdate
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CSA.SOFVCDCMSTRTBL_LASTUPDT_IDX ON CSA.SOFVCDCMSTRTBL
(LASTUPDTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX CSA.SOFVCDCMSTRTBL_PK ON CSA.SOFVCDCMSTRTBL
(CDCREGNCD, CDCCERTNMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVCDCMSTRTBL ADD (
  CHECK ("CDCPOLKNMB" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCNM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCMAILADRSTR1NM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCMAILADRCTYNM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCMAILADRSTCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCMAILADRZIPCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCMAILADRZIP4CD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCCNTCT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCAREACD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCEXCH" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCEXTN" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCSTATCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCTAXID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCSETUPDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCLMAINTNDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCTOTDOLLRDBENTRAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCTOTNMBPART" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCTOTPAIDDBENTRAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCHLDPYMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCDIST" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCMAILADRSTR2NM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHBNK" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHMAILADRSTR1NM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHMAILADRSTR2NM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHMAILADRCTYNM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHMAILADRSTCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHMAILADRZIPCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHMAILADRZIP4CD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHBR" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHACCTTYP" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHACCTNMB" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHROUTSYM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHTRANSCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHBNKIDNMB" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHDEPSTR" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHSIGNDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCPRENOTETESTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCACHPRENTIND" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCCLSBALAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCCLSBALDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCNETPREPAYAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCFAXAREACD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCFAXEXCH" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCFAXEXTN" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCPREPAYCLSBALAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CDCNAMADDRID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CONSTRAINT SOFVCDCMSTRTBL_PK
  PRIMARY KEY
  (CDCREGNCD, CDCCERTNMB)
  USING INDEX CSA.SOFVCDCMSTRTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVCDCMSTRTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVCDCMSTRTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVCDCMSTRTBL TO CSAUPDTROLE;
