ALTER TABLE CSA.SOFVOTRNTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVOTRNTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVOTRNTBL
(
  LOANNMB                CHAR(10 BYTE)          NOT NULL,
  ONLNTRANSTRANSDT       TIMESTAMP(6)           NOT NULL,
  ONLNTRANSTRMNLID       CHAR(4 BYTE)           NOT NULL,
  ONLNTRANSOPRTRINITIAL  CHAR(4 BYTE)           NOT NULL,
  ONLNTRANSFILENM        CHAR(8 BYTE),
  ONLNTRANSSCN           CHAR(8 BYTE),
  ONLNTRANSFIL10         CHAR(10 BYTE),
  ONLNTRANSDETPYMTDT     DATE,
  ONLNTRANSDTLREST       CHAR(9 BYTE),
  ONLNTRANSDTLREST5      CHAR(5 BYTE),
  CREATUSERID            VARCHAR2(32 BYTE),
  CREATDT                DATE                   DEFAULT sysdate,
  LASTUPDTUSERID         VARCHAR2(32 BYTE),
  LASTUPDTDT             DATE                   DEFAULT sysdate
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CSA.SOFVOTRNTBL_LASTUPDT_IDX ON CSA.SOFVOTRNTBL
(LASTUPDTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX CSA.SOFVOTRNTBL_PK ON CSA.SOFVOTRNTBL
(LOANNMB, ONLNTRANSTRANSDT, ONLNTRANSTRMNLID, ONLNTRANSOPRTRINITIAL)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVOTRNTBL ADD (
  CHECK ("ONLNTRANSFILENM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ONLNTRANSSCN" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ONLNTRANSFIL10" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ONLNTRANSDETPYMTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ONLNTRANSDTLREST" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("ONLNTRANSDTLREST5" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CONSTRAINT SOFVOTRNTBL_PK
  PRIMARY KEY
  (LOANNMB, ONLNTRANSTRANSDT, ONLNTRANSTRMNLID, ONLNTRANSOPRTRINITIAL)
  USING INDEX CSA.SOFVOTRNTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVOTRNTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVOTRNTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVOTRNTBL TO CSAUPDTROLE;
