ALTER TABLE CSA.SOFVBGW9TBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVBGW9TBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVBGW9TBL
(
  LOANNMB             CHAR(10 BYTE)             NOT NULL,
  W9TAXID             CHAR(10 BYTE),
  W9NM                VARCHAR2(80 BYTE),
  W9MAILADRSTR1NM     VARCHAR2(80 BYTE),
  W9MAILADRSTR2NM     VARCHAR2(80 BYTE),
  W9MAILADRCTYNM      VARCHAR2(80 BYTE),
  W9MAILADRSTCD       CHAR(2 BYTE),
  W9MAILADRZIPCD      CHAR(5 BYTE),
  W9MAILADRZIP4CD     CHAR(4 BYTE),
  W9VERIFICATIONIND   CHAR(1 BYTE),
  W9VERIFICATIONDT    DATE,
  W9NMMAILADRCHNGIND  CHAR(1 BYTE),
  W9NMADRCHNGDT       DATE,
  W9TAXFORMFLD        CHAR(1 BYTE),
  W9TAXMAINTNDT       DATE,
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE                      DEFAULT sysdate,
  LASTUPDTUSERID      VARCHAR2(32 BYTE),
  LASTUPDTDT          DATE                      DEFAULT sysdate
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CSA.SOFVBGW9TBL_LASTUPDT_IDX ON CSA.SOFVBGW9TBL
(LASTUPDTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX CSA.SOFVBGW9TBL_PK ON CSA.SOFVBGW9TBL
(LOANNMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVBGW9TBL ADD (
  CHECK ("W9TAXID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("W9NM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("W9MAILADRSTR1NM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("W9MAILADRSTR2NM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("W9MAILADRCTYNM" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("W9MAILADRSTCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("W9MAILADRZIPCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("W9MAILADRZIP4CD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("W9VERIFICATIONIND" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("W9VERIFICATIONDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("W9NMMAILADRCHNGIND" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("W9NMADRCHNGDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("W9TAXFORMFLD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("W9TAXMAINTNDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CONSTRAINT SOFVBGW9TBL_PK
  PRIMARY KEY
  (LOANNMB)
  USING INDEX CSA.SOFVBGW9TBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVBGW9TBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVBGW9TBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVBGW9TBL TO CSAUPDTROLE;
