ALTER TABLE CSA.SOFVBGDFTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVBGDFTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVBGDFTBL
(
  DEFRMNTGPKEY     CHAR(10 BYTE)                NOT NULL,
  DEFRMNTSTRTDT1   DATE,
  DEFRMNTENDDT1    DATE,
  DEFRMNTREQ1AMT   NUMBER(15,2),
  DEFRMNTSTRTDT2   DATE,
  DEFRMNTENDDT2    DATE,
  DEFRMNTREQ2AMT   NUMBER(15,2),
  DEFRMNTSTRTDT3   DATE,
  DEFRMNTENDDT3    DATE,
  DEFRMNTREQ3AMT   NUMBER(15,2),
  DEFRMNTSTRTDT4   DATE,
  DEFRMNTENDDT4    DATE,
  DEFRMNTREQ4AMT   NUMBER(15,2),
  DEFRMNTSTRTDT5   DATE,
  DEFRMNTENDDT5    DATE,
  DEFRMNTREQ5AMT   NUMBER(15,2),
  DEFRMNTSTRTDT6   DATE,
  DEFRMNTENDDT6    DATE,
  DEFRMNTREQ6AMT   NUMBER(15,2),
  DEFRMNTSTRTDT7   DATE,
  DEFRMNTENDDT7    DATE,
  DEFRMNTREQ7AMT   NUMBER(15,2),
  DEFRMNTSTRTDT8   DATE,
  DEFRMNTENDDT8    DATE,
  DEFRMNTREQ8AMT   NUMBER(15,2),
  DEFRMNTSTRTDT9   DATE,
  DEFRMNTENDDT9    DATE,
  DEFRMNTREQ9AMT   NUMBER(15,2),
  DEFRMNTSTRTDT10  DATE,
  DEFRMNTENDDT10   DATE,
  DEFRMNTREQ10AMT  NUMBER(15,2),
  DEFRMNTSTRTDT11  DATE,
  DEFRMNTENDDT11   DATE,
  DEFRMNTREQ11AMT  NUMBER(15,2),
  DEFRMNTSTRTDT12  DATE,
  DEFRMNTENDDT12   DATE,
  DEFRMNTREQ12AMT  NUMBER(15,2),
  DEFRMNTSTRTDT13  DATE,
  DEFRMNTENDDT13   DATE,
  DEFRMNTREQ13AMT  NUMBER(15,2),
  DEFRMNTSTRTDT14  DATE,
  DEFRMNTENDDT14   DATE,
  DEFRMNTREQ14AMT  NUMBER(15,2),
  DEFRMNTSTRTDT15  DATE,
  DEFRMNTENDDT15   DATE,
  DEFRMNTREQ15AMT  NUMBER(15,2),
  DEFRMNTDTCREAT   DATE,
  DEFRMNTDTMOD     DATE,
  CREATUSERID      VARCHAR2(32 BYTE),
  CREATDT          DATE                         DEFAULT sysdate,
  LASTUPDTUSERID   VARCHAR2(32 BYTE),
  LASTUPDTDT       DATE                         DEFAULT sysdate
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CSA.SOFVBGDFTBL_LASTUPDT_IDX ON CSA.SOFVBGDFTBL
(LASTUPDTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX CSA.SOFVBGDFTBL_PK ON CSA.SOFVBGDFTBL
(DEFRMNTGPKEY)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVBGDFTBL ADD (
  CHECK ("DEFRMNTSTRTDT1" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT1" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ1AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT2" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT2" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ2AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT3" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT3" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ3AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT4" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT4" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ4AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT5" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT5" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ5AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT6" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT6" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ6AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT7" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT7" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ7AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT8" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT8" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ8AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT9" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT9" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ9AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT10" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT10" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ10AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT11" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT11" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ11AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT12" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT12" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ12AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT13" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT13" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ13AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT14" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT14" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ14AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTSTRTDT15" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTENDDT15" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTREQ15AMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTDTCREAT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DEFRMNTDTMOD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CONSTRAINT SOFVBGDFTBL_PK
  PRIMARY KEY
  (DEFRMNTGPKEY)
  USING INDEX CSA.SOFVBGDFTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVBGDFTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVBGDFTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVBGDFTBL TO CSAUPDTROLE;
