ALTER TABLE CSA.SOFVDUEBTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.SOFVDUEBTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.SOFVDUEBTBL
(
  LOANNMB                 CHAR(10 BYTE)         NOT NULL,
  DUEFROMBORRRECRDTYP     NUMBER                NOT NULL,
  DUEFROMBORRPOSTINGDT    DATE                  NOT NULL,
  DUEFROMBORRDOLLRAMT     NUMBER(15,2),
  DUEFROMBORRRJCTDT       DATE,
  DUEFROMBORRRJCTCD       CHAR(3 BYTE),
  DUEFROMBORRRECRDSTATCD  NUMBER,
  DUEFROMBORRCLSDT        DATE,
  DUEFROMBORRCMNT1        VARCHAR2(80 BYTE),
  DUEFROMBORRCMNT2        VARCHAR2(80 BYTE),
  DUEFROMBORRRPTDAILY     CHAR(1 BYTE),
  DUEFROMBORRDISBIND      CHAR(1 BYTE),
  DUEFROMBORRDELACH       CHAR(1 BYTE),
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE                  DEFAULT sysdate,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE                  DEFAULT sysdate
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE INDEX CSA.SOFVDUEBTBL_LASTUPDT_IDX ON CSA.SOFVDUEBTBL
(LASTUPDTDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE UNIQUE INDEX CSA.SOFVDUEBTBL_PK ON CSA.SOFVDUEBTBL
(LOANNMB, DUEFROMBORRRECRDTYP, DUEFROMBORRPOSTINGDT)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.SOFVDUEBTBL ADD (
  CHECK ("DUEFROMBORRDOLLRAMT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DUEFROMBORRRJCTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DUEFROMBORRRJCTCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DUEFROMBORRRECRDSTATCD" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DUEFROMBORRCLSDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DUEFROMBORRCMNT1" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DUEFROMBORRCMNT2" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DUEFROMBORRRPTDAILY" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DUEFROMBORRDISBIND" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("DUEFROMBORRDELACH" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("CREATDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTUSERID" IS NOT NULL)
  ENABLE NOVALIDATE,
  CHECK ("LASTUPDTDT" IS NOT NULL)
  ENABLE NOVALIDATE,
  CONSTRAINT SOFVDUEBTBL_PK
  PRIMARY KEY
  (LOANNMB, DUEFROMBORRRECRDTYP, DUEFROMBORRPOSTINGDT)
  USING INDEX CSA.SOFVDUEBTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVDUEBTBL TO CSADEVROLE;

GRANT SELECT ON CSA.SOFVDUEBTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.SOFVDUEBTBL TO CSAUPDTROLE;
