ALTER TABLE CSA.TEMPCMSTTBL
 DROP PRIMARY KEY CASCADE;

DROP TABLE CSA.TEMPCMSTTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.TEMPCMSTTBL
(
  CDCREGNCD             CHAR(2 BYTE)            NOT NULL,
  CDCCERTNMB            CHAR(4 BYTE)            NOT NULL,
  CDCPOLKNMB            CHAR(7 BYTE)            NOT NULL,
  CDCNM                 VARCHAR2(80 BYTE)       NOT NULL,
  CDCMAILADRSTR1NM      VARCHAR2(80 BYTE)       NOT NULL,
  CDCMAILADRCTYNM       VARCHAR2(80 BYTE)       NOT NULL,
  CDCMAILADRSTCD        CHAR(2 BYTE)            NOT NULL,
  CDCMAILADRZIPCD       CHAR(5 BYTE)            NOT NULL,
  CDCMAILADRZIP4CD      CHAR(4 BYTE)            NOT NULL,
  CDCCNTCT              VARCHAR2(80 BYTE)       NOT NULL,
  CDCAREACD             CHAR(3 BYTE)            NOT NULL,
  CDCEXCH               CHAR(3 BYTE)            NOT NULL,
  CDCEXTN               CHAR(4 BYTE)            NOT NULL,
  CDCSTATCD             CHAR(2 BYTE)            NOT NULL,
  CDCTAXID              CHAR(10 BYTE)           NOT NULL,
  CDCSETUPDT            DATE                    NOT NULL,
  CDCLMAINTNDT          DATE                    NOT NULL,
  CDCTOTDOLLRDBENTRAMT  NUMBER(15,2)            NOT NULL,
  CDCTOTNMBPART         NUMBER                  NOT NULL,
  CDCTOTPAIDDBENTRAMT   NUMBER(15,2)            NOT NULL,
  CDCHLDPYMT            CHAR(1 BYTE)            NOT NULL,
  CDCDIST               CHAR(5 BYTE)            NOT NULL,
  CDCMAILADRSTR2NM      VARCHAR2(80 BYTE)       NOT NULL,
  CDCACHBNK             VARCHAR2(80 BYTE)       NOT NULL,
  CDCACHMAILADRSTR1NM   VARCHAR2(80 BYTE)       NOT NULL,
  CDCACHMAILADRSTR2NM   VARCHAR2(80 BYTE)       NOT NULL,
  CDCACHMAILADRCTYNM    VARCHAR2(80 BYTE)       NOT NULL,
  CDCACHMAILADRSTCD     CHAR(2 BYTE)            NOT NULL,
  CDCACHMAILADRZIPCD    CHAR(5 BYTE)            NOT NULL,
  CDCACHMAILADRZIP4CD   CHAR(4 BYTE)            NOT NULL,
  CDCACHBR              CHAR(15 BYTE)           NOT NULL,
  CDCACHACCTTYP         CHAR(1 BYTE)            NOT NULL,
  CDCACHACCTNMB         VARCHAR2(20 BYTE)       NOT NULL,
  CDCACHROUTSYM         CHAR(15 BYTE)           NOT NULL,
  CDCACHTRANSCD         CHAR(15 BYTE)           NOT NULL,
  CDCACHBNKIDNMB        VARCHAR2(80 BYTE)       NOT NULL,
  CDCACHDEPSTR          VARCHAR2(80 BYTE)       NOT NULL,
  CDCACHSIGNDT          DATE                    NOT NULL,
  CDCPRENOTETESTDT      DATE                    NOT NULL,
  CDCACHPRENTIND        CHAR(1 BYTE)            NOT NULL,
  CDCCLSBALAMT          NUMBER(15,2)            NOT NULL,
  CDCCLSBALDT           DATE                    NOT NULL,
  CDCNETPREPAYAMT       NUMBER(15,2)            NOT NULL,
  CDCFAXAREACD          CHAR(3 BYTE)            NOT NULL,
  CDCFAXEXCH            CHAR(3 BYTE)            NOT NULL,
  CDCFAXEXTN            CHAR(4 BYTE)            NOT NULL,
  CDCPREPAYCLSBALAMT    NUMBER(15,2)            NOT NULL,
  CDCNAMADDRID          CHAR(6 BYTE)            NOT NULL,
  CREATUSERID           VARCHAR2(32 BYTE)       NOT NULL,
  CREATDT               DATE                    DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID        VARCHAR2(32 BYTE)       NOT NULL,
  LASTUPDTDT            DATE                    DEFAULT sysdate               NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CSA.TEMPCMSTTBL_PK ON CSA.TEMPCMSTTBL
(CDCREGNCD, CDCCERTNMB)
LOGGING
TABLESPACE CSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CSA.TEMPCMSTTBL ADD (
  CONSTRAINT TEMPCMSTTBL_PK
  PRIMARY KEY
  (CDCREGNCD, CDCCERTNMB)
  USING INDEX CSA.TEMPCMSTTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.TEMPCMSTTBL TO CSADEVROLE;

GRANT SELECT ON CSA.TEMPCMSTTBL TO CSAREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CSA.TEMPCMSTTBL TO CSAUPDTROLE;
