DROP TABLE CSA.XOVER_SOFVCTCHTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_SOFVCTCHTBL
(
  CATCHUPPLANSBANMB    CHAR(10 BYTE)            NOT NULL,
  CATCHUPPLANSTRTDT1   DATE,
  CATCHUPPLANENDDT1    DATE,
  CATCHUPPLANRQ1AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT2   DATE,
  CATCHUPPLANENDDT2    DATE,
  CATCHUPPLANRQ2AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT3   DATE,
  CATCHUPPLANENDDT3    DATE,
  CATCHUPPLANRQ3AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT4   DATE,
  CATCHUPPLANENDDT4    DATE,
  CATCHUPPLANRQ4AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT5   DATE,
  CATCHUPPLANENDDT5    DATE,
  CATCHUPPLANRQ5AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT6   DATE,
  CATCHUPPLANENDDT6    DATE,
  CATCHUPPLANRQ6AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT7   DATE,
  CATCHUPPLANENDDT7    DATE,
  CATCHUPPLANRQ7AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT8   DATE,
  CATCHUPPLANENDDT8    DATE,
  CATCHUPPLANRQ8AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT9   DATE,
  CATCHUPPLANENDDT9    DATE,
  CATCHUPPLANRQ9AMT    NUMBER(15,2),
  CATCHUPPLANSTRTDT10  DATE,
  CATCHUPPLANENDDT10   DATE,
  CATCHUPPLANRQ10AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT11  DATE,
  CATCHUPPLANENDDT11   DATE,
  CATCHUPPLANRQ11AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT12  DATE,
  CATCHUPPLANENDDT12   DATE,
  CATCHUPPLANRQ12AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT13  DATE,
  CATCHUPPLANENDDT13   DATE,
  CATCHUPPLANRQ13AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT14  DATE,
  CATCHUPPLANENDDT14   DATE,
  CATCHUPPLANRQ14AMT   NUMBER(15,2),
  CATCHUPPLANSTRTDT15  DATE,
  CATCHUPPLANENDDT15   DATE,
  CATCHUPPLANRQ15AMT   NUMBER(15,2),
  CATCHUPPLANCREDT     DATE,
  CATCHUPPLANMODDT     DATE,
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_SOFVCTCHTBL TO CSADEVROLE;

GRANT SELECT ON CSA.XOVER_SOFVCTCHTBL TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_SOFVCTCHTBL TO CSAUPDTROLE;
