DROP TABLE CSA.XOVER_STGCSA_DEL_KEYS CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_STGCSA_DEL_KEYS
(
  TABLENM  VARCHAR2(30 BYTE),
  PK       VARCHAR2(200 BYTE)
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_STGCSA_DEL_KEYS TO CSADEVROLE;

GRANT SELECT ON CSA.XOVER_STGCSA_DEL_KEYS TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_STGCSA_DEL_KEYS TO CSAUPDTROLE;
