DROP TABLE CSA.XOVER_SOFVGRGCTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_SOFVGRGCTBL
(
  CALNDRKEYDT          DATE                     NOT NULL,
  CALNDRDAY            CHAR(3 BYTE),
  CALNDRHOLIDAYIND     CHAR(1 BYTE),
  CALNDRREMITTANCEIND  CHAR(1 BYTE),
  CALNDRCUTOFFIND      CHAR(1 BYTE),
  CALNDRSUSPROLLIND    CHAR(1 BYTE),
  CALNDRPAYOUTIND      CHAR(1 BYTE),
  CALNDRDESC           VARCHAR2(80 BYTE),
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_SOFVGRGCTBL TO CSADEVROLE;

GRANT SELECT ON CSA.XOVER_SOFVGRGCTBL TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_SOFVGRGCTBL TO CSAUPDTROLE;
