DROP TABLE CSA.XOVER_SOFVRTSCTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_SOFVRTSCTBL
(
  PRGMRTBASIS     CHAR(2 BYTE),
  PRGMRTFEEDESC   CHAR(10 BYTE)                 NOT NULL,
  PRGMRTENDDT     DATE                          NOT NULL,
  PRGMRTSTARTDT   DATE,
  PRGMRTPCT       NUMBER(7,5),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_SOFVRTSCTBL TO CSADEVROLE;

GRANT SELECT ON CSA.XOVER_SOFVRTSCTBL TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_SOFVRTSCTBL TO CSAUPDTROLE;
