DROP TABLE CSA.XOVER_SOFVBGDFTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_SOFVBGDFTBL
(
  DEFRMNTGPKEY     CHAR(10 BYTE)                NOT NULL,
  DEFRMNTSTRTDT1   DATE,
  DEFRMNTENDDT1    DATE,
  DEFRMNTREQ1AMT   NUMBER(15,2),
  DEFRMNTSTRTDT2   DATE,
  DEFRMNTENDDT2    DATE,
  DEFRMNTREQ2AMT   NUMBER(15,2),
  DEFRMNTSTRTDT3   DATE,
  DEFRMNTENDDT3    DATE,
  DEFRMNTREQ3AMT   NUMBER(15,2),
  DEFRMNTSTRTDT4   DATE,
  DEFRMNTENDDT4    DATE,
  DEFRMNTREQ4AMT   NUMBER(15,2),
  DEFRMNTSTRTDT5   DATE,
  DEFRMNTENDDT5    DATE,
  DEFRMNTREQ5AMT   NUMBER(15,2),
  DEFRMNTSTRTDT6   DATE,
  DEFRMNTENDDT6    DATE,
  DEFRMNTREQ6AMT   NUMBER(15,2),
  DEFRMNTSTRTDT7   DATE,
  DEFRMNTENDDT7    DATE,
  DEFRMNTREQ7AMT   NUMBER(15,2),
  DEFRMNTSTRTDT8   DATE,
  DEFRMNTENDDT8    DATE,
  DEFRMNTREQ8AMT   NUMBER(15,2),
  DEFRMNTSTRTDT9   DATE,
  DEFRMNTENDDT9    DATE,
  DEFRMNTREQ9AMT   NUMBER(15,2),
  DEFRMNTSTRTDT10  DATE,
  DEFRMNTENDDT10   DATE,
  DEFRMNTREQ10AMT  NUMBER(15,2),
  DEFRMNTSTRTDT11  DATE,
  DEFRMNTENDDT11   DATE,
  DEFRMNTREQ11AMT  NUMBER(15,2),
  DEFRMNTSTRTDT12  DATE,
  DEFRMNTENDDT12   DATE,
  DEFRMNTREQ12AMT  NUMBER(15,2),
  DEFRMNTSTRTDT13  DATE,
  DEFRMNTENDDT13   DATE,
  DEFRMNTREQ13AMT  NUMBER(15,2),
  DEFRMNTSTRTDT14  DATE,
  DEFRMNTENDDT14   DATE,
  DEFRMNTREQ14AMT  NUMBER(15,2),
  DEFRMNTSTRTDT15  DATE,
  DEFRMNTENDDT15   DATE,
  DEFRMNTREQ15AMT  NUMBER(15,2),
  DEFRMNTDTCREAT   DATE,
  DEFRMNTDTMOD     DATE,
  CREATUSERID      VARCHAR2(32 BYTE),
  CREATDT          DATE,
  LASTUPDTUSERID   VARCHAR2(32 BYTE),
  LASTUPDTDT       DATE
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_SOFVBGDFTBL TO CSADEVROLE;

GRANT SELECT ON CSA.XOVER_SOFVBGDFTBL TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_SOFVBGDFTBL TO CSAUPDTROLE;
