DROP TABLE CSA.XOVER_SOFVOTRNTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_SOFVOTRNTBL
(
  LOANNMB                CHAR(10 BYTE)          NOT NULL,
  ONLNTRANSTRANSDT       TIMESTAMP(6)           NOT NULL,
  ONLNTRANSTRMNLID       CHAR(4 BYTE)           NOT NULL,
  ONLNTRANSOPRTRINITIAL  CHAR(4 BYTE)           NOT NULL,
  ONLNTRANSFILENM        CHAR(8 BYTE),
  ONLNTRANSSCN           CHAR(8 BYTE),
  ONLNTRANSFIL10         CHAR(10 BYTE),
  ONLNTRANSDETPYMTDT     DATE,
  ONLNTRANSDTLREST       CHAR(9 BYTE),
  ONLNTRANSDTLREST5      CHAR(5 BYTE),
  CREATUSERID            VARCHAR2(32 BYTE),
  CREATDT                DATE,
  LASTUPDTUSERID         VARCHAR2(32 BYTE),
  LASTUPDTDT             DATE
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_SOFVOTRNTBL TO CSADEVROLE;

GRANT SELECT ON CSA.XOVER_SOFVOTRNTBL TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_SOFVOTRNTBL TO CSAUPDTROLE;
