DROP TABLE CSA.XOVER_SOFVWIREKEYTOTTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_SOFVWIREKEYTOTTBL
(
  WIREKEYDT       DATE                          NOT NULL,
  WIREKEYFILENM   VARCHAR2(10 BYTE)             NOT NULL,
  WIREKEYTOTAMT   NUMBER(15,2)                  NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             NOT NULL,
  CREATDT         DATE                          NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             NOT NULL,
  LASTUPDTDT      DATE                          NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;
