DROP TABLE CSA.XOVER_STATUS CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_STATUS
(
  XOVER_LAST_EVENT          CHAR(2 BYTE),
  CSA_INIT_DT               DATE,
  CSA_MERGE_END_DT          DATE,
  CSA_EXPORT_START_DT       DATE,
  STGCSA_INIT_DT            DATE,
  STGCSA_MERGE_END_DT       DATE,
  STGCSA_EXPORT_START_DT    DATE,
  STGCNT_SOFVBGW9TBL        NUMBER,
  STGCNT_SOFVCDCMSTRTBL     NUMBER,
  STGCNT_SOFVCTCHTBL        NUMBER,
  STGCNT_SOFVDFPYTBL        NUMBER,
  STGCNT_SOFVDUEBTBL        NUMBER,
  STGCNT_SOFVFTPOTBL        NUMBER,
  STGCNT_SOFVGNTYTBL        NUMBER,
  STGCNT_SOFVGRGCTBL        NUMBER,
  STGCNT_SOFVLND1TBL        NUMBER,
  STGCNT_SOFVLND2TBL        NUMBER,
  STGCNT_SOFVOTRNTBL        NUMBER,
  STGCNT_SOFVPYMTTBL        NUMBER,
  STGCNT_SOFVRTSCTBL        NUMBER,
  STGCNT_SOFVAUDTTBL        NUMBER,
  STGCNT_SOFVBFFATBL        NUMBER,
  STGCNT_SOFVBGDFTBL        NUMBER,
  STGCNT_SOFVDRTBL          NUMBER,
  CSACNT_SOFVBGW9TBL        NUMBER,
  CSACNT_SOFVCDCMSTRTBL     NUMBER,
  CSACNT_SOFVCTCHTBL        NUMBER,
  CSACNT_SOFVDFPYTBL        NUMBER,
  CSACNT_SOFVDUEBTBL        NUMBER,
  CSACNT_SOFVFTPOTBL        NUMBER,
  CSACNT_SOFVGNTYTBL        NUMBER,
  CSACNT_SOFVGRGCTBL        NUMBER,
  CSACNT_SOFVLND1TBL        NUMBER,
  CSACNT_SOFVLND2TBL        NUMBER,
  CSACNT_SOFVOTRNTBL        NUMBER,
  CSACNT_SOFVPYMTTBL        NUMBER,
  CSACNT_SOFVRTSCTBL        NUMBER,
  CSACNT_SOFVAUDTTBL        NUMBER,
  CSACNT_SOFVBFFATBL        NUMBER,
  CSACNT_SOFVBGDFTBL        NUMBER,
  CSACNT_SOFVDRTBL          NUMBER,
  ERR_STEP                  CHAR(2 BYTE),
  ERR_DT                    DATE,
  ERR_MSG                   VARCHAR2(1000 BYTE),
  STGCNT_SOFVWIREKEYTOTTBL  NUMBER,
  CSACNT_SOFVWIREKEYTOTTBL  NUMBER
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_STATUS TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_STATUS TO CSAUPDTROLE;
