CREATE TABLE csa.XOVER_SOFVLND2TBL
(
  LOANNMB         CHAR(10 BYTE),
  LD2ACHBNKACCT   VARCHAR2(30 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
LOGGING 
NOCOMPRESS 
NO INMEMORY
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;


GRANT SELECT ON csa.XOVER_SOFVLND2TBL TO CSAREADALLROLE;
