DROP TABLE CSA.XOVER_SOFVDFPYTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_SOFVDFPYTBL
(
  LOANNMB              CHAR(10 BYTE)            NOT NULL,
  DEFPLANNEWMOPYMTAMT  NUMBER(15,2),
  DEFPLANOPNDT         DATE,
  DEFPLANDTCLS         DATE,
  DEFPLANLASTMAINTNDT  DATE,
  DEFPLANCMNT1         VARCHAR2(80 BYTE),
  DEFPLANCMNT2         VARCHAR2(80 BYTE),
  CREATUSERID          VARCHAR2(32 BYTE),
  CREATDT              DATE,
  LASTUPDTUSERID       VARCHAR2(32 BYTE),
  LASTUPDTDT           DATE
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_SOFVDFPYTBL TO CSADEVROLE;

GRANT SELECT ON CSA.XOVER_SOFVDFPYTBL TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_SOFVDFPYTBL TO CSAUPDTROLE;
