DROP TABLE CSA.XOVER_SOFVBGW9TBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_SOFVBGW9TBL
(
  LOANNMB             CHAR(10 BYTE)             NOT NULL,
  W9TAXID             CHAR(10 BYTE),
  W9NM                VARCHAR2(80 BYTE),
  W9MAILADRSTR1NM     VARCHAR2(80 BYTE),
  W9MAILADRSTR2NM     VARCHAR2(80 BYTE),
  W9MAILADRCTYNM      VARCHAR2(80 BYTE),
  W9MAILADRSTCD       CHAR(2 BYTE),
  W9MAILADRZIPCD      CHAR(5 BYTE),
  W9MAILADRZIP4CD     CHAR(4 BYTE),
  W9VERIFICATIONIND   CHAR(1 BYTE),
  W9VERIFICATIONDT    DATE,
  W9NMMAILADRCHNGIND  CHAR(1 BYTE),
  W9NMADRCHNGDT       DATE,
  W9TAXFORMFLD        CHAR(1 BYTE),
  W9TAXMAINTNDT       DATE,
  CREATUSERID         VARCHAR2(32 BYTE),
  CREATDT             DATE,
  LASTUPDTUSERID      VARCHAR2(32 BYTE),
  LASTUPDTDT          DATE
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_SOFVBGW9TBL TO CSADEVROLE;

GRANT SELECT ON CSA.XOVER_SOFVBGW9TBL TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_SOFVBGW9TBL TO CSAUPDTROLE;
