DROP TABLE CSA.XOVER_SOFVAUDTTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_SOFVAUDTTBL
(
  AUDTRECRDKEY      CHAR(15 BYTE)               NOT NULL,
  AUDTTRANSDT       TIMESTAMP(6)                NOT NULL,
  AUDTSEQNMB        NUMBER                      NOT NULL,
  AUDTOPRTRINITIAL  CHAR(2 BYTE),
  AUDTTRMNLID       CHAR(4 BYTE),
  AUDTCHNGFILE      CHAR(8 BYTE),
  AUDTACTNCD        CHAR(1 BYTE),
  AUDTBEFCNTNTS     VARCHAR2(80 BYTE),
  AUDTAFTCNTNTS     VARCHAR2(80 BYTE),
  AUDTFLDNM         CHAR(8 BYTE),
  AUDTEDTCD         CHAR(1 BYTE),
  AUDTUSERID        VARCHAR2(32 BYTE),
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_SOFVAUDTTBL TO CSADEVROLE;

GRANT SELECT ON CSA.XOVER_SOFVAUDTTBL TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_SOFVAUDTTBL TO CSAUPDTROLE;
