DROP TABLE CSA.XOVER_SOFVBFFATBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_SOFVBFFATBL
(
  LOANNMB                 CHAR(10 BYTE),
  ASSUMPTAXID             CHAR(10 BYTE),
  ASSUMPNM                VARCHAR2(80 BYTE),
  ASSUMPMAILADRSTR1NM     VARCHAR2(80 BYTE),
  ASSUMPMAILADRSTR2NM     VARCHAR2(80 BYTE),
  ASSUMPMAILADRCTYNM      VARCHAR2(80 BYTE),
  ASSUMPMAILADRSTCD       CHAR(2 BYTE),
  ASSUMPMAILADRZIPCD      CHAR(5 BYTE),
  ASSUMPMAILADRZIP4CD     CHAR(4 BYTE),
  ASSUMPOFC               CHAR(5 BYTE),
  ASSUMPPRGRM             CHAR(3 BYTE),
  ASSUMPSTATCDOFLOAN      CHAR(2 BYTE),
  ASSUMPVERIFICATIONIND   CHAR(1 BYTE),
  ASSUMPVERIFICATIONDT    DATE,
  ASSUMPNMMAILADRCHNGIND  CHAR(1 BYTE),
  ASSUMPNMADRCHNGDT       DATE,
  ASSUMPTAXFORMFLD        CHAR(1 BYTE),
  ASSUMPTAXMAINTNDT       DATE,
  ASSUMPKEYLOANNMB        CHAR(10 BYTE)         NOT NULL,
  ASSUMPLASTEFFDT         DATE                  NOT NULL,
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_SOFVBFFATBL TO CSADEVROLE;

GRANT SELECT ON CSA.XOVER_SOFVBFFATBL TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_SOFVBFFATBL TO CSAUPDTROLE;
