DROP TABLE CSA.XOVER_SOFVDRTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_SOFVDRTBL
(
  LOANNMB         CHAR(10 BYTE)                 NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             NOT NULL,
  CREATDT         DATE                          NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             NOT NULL,
  LASTUPDTDT      DATE                          NOT NULL
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_SOFVDRTBL TO CSADEVROLE;

GRANT SELECT ON CSA.XOVER_SOFVDRTBL TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_SOFVDRTBL TO CSAUPDTROLE;
