DROP TABLE CSA.XOVER_SOFVDUEBTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_SOFVDUEBTBL
(
  LOANNMB                 CHAR(10 BYTE)         NOT NULL,
  DUEFROMBORRRECRDTYP     NUMBER                NOT NULL,
  DUEFROMBORRPOSTINGDT    DATE                  NOT NULL,
  DUEFROMBORRDOLLRAMT     NUMBER(15,2),
  DUEFROMBORRRJCTDT       DATE,
  DUEFROMBORRRJCTCD       CHAR(3 BYTE),
  DUEFROMBORRRECRDSTATCD  NUMBER,
  DUEFROMBORRCLSDT        DATE,
  DUEFROMBORRCMNT1        VARCHAR2(80 BYTE),
  DUEFROMBORRCMNT2        VARCHAR2(80 BYTE),
  DUEFROMBORRRPTDAILY     CHAR(1 BYTE),
  DUEFROMBORRDISBIND      CHAR(1 BYTE),
  DUEFROMBORRDELACH       CHAR(1 BYTE),
  CREATUSERID             VARCHAR2(32 BYTE),
  CREATDT                 DATE,
  LASTUPDTUSERID          VARCHAR2(32 BYTE),
  LASTUPDTDT              DATE
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_SOFVDUEBTBL TO CSADEVROLE;

GRANT SELECT ON CSA.XOVER_SOFVDUEBTBL TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_SOFVDUEBTBL TO CSAUPDTROLE;
