DROP TABLE CSA.XOVER_SOFVGNTYTBL CASCADE CONSTRAINTS;

CREATE TABLE CSA.XOVER_SOFVGNTYTBL
(
  LOANNMB           CHAR(10 BYTE)               NOT NULL,
  GNTYDT            DATE                        NOT NULL,
  GNTYTYP           CHAR(1 BYTE)                NOT NULL,
  GNTYGNTYAMT       NUMBER(15,2),
  GNTYGNTYORGLDT    DATE,
  GNTYSTATCD        CHAR(1 BYTE),
  GNTYCLSDT         DATE,
  GNTYCREATDT       DATE,
  GNTYLASTMAINTNDT  DATE,
  GNTYCMNT          VARCHAR2(80 BYTE),
  GNTYCMNT2         VARCHAR2(80 BYTE),
  CREATUSERID       VARCHAR2(32 BYTE),
  CREATDT           DATE,
  LASTUPDTUSERID    VARCHAR2(32 BYTE),
  LASTUPDTDT        DATE
)
TABLESPACE CSADATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CSA.XOVER_SOFVGNTYTBL TO CSADEVROLE;

GRANT SELECT ON CSA.XOVER_SOFVGNTYTBL TO CSAREADALLROLE;

GRANT SELECT ON CSA.XOVER_SOFVGNTYTBL TO CSAUPDTROLE;
