CREATE INDEX STGCSA.STGUPDTLOGTBL_INDEX1 ON STGCSA.STGUPDTLOGTBL
(LOANNMB)
NOLOGGING
TABLESPACE STGCSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX STGCSA.STGUPDTLOGTBL_INDEX2 ON STGCSA.STGUPDTLOGTBL
("UPDTDT" DESC)
NOLOGGING
TABLESPACE STGCSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX STGCSA.STGUPDTLOGTBL_INDEX3 ON STGCSA.STGUPDTLOGTBL
(UPDTDT)
NOLOGGING
TABLESPACE STGCSAINDTBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );