UPDATE STGCSA.CORETRANSTBL 
SET STATIDCUR = 52 --Acceleration Cancelled
WHERE TRANSID = 94163;

INSERT INTO
STGCSA.CORETRANSSTATTBL (TRANSID, STATID, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT )
VALUES (94163, 52, 'U408254CSA', SYSDATE, 'U408254CSA', SYSDATE );

UPDATE STGCSA.ACCACCELERATELOANTBL
SET STATID = 52
WHERE LOANNMB = '7882915007' AND PRIORACCELERATN = 1;

COMMIT;