
UPDATE stgCSA.ACCACCELERATELOANTBL SET
PPADUEATSEMIANAMT = 478985.04,
SBACSAFEEAMT = 0.00,
SBAESCROWPRIORPYMTAMT = 0.00,
SBAACCELAMT = 478985.04
WHERE LoanNmb = '6808355002'
AND PRIORACCELERATN = 0;
COMMIT;


