CREATE OR REPLACE VIEW stgcsa.XOVER_SOFVGNTYTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT STGCSA_MERGE_END_DT FROM stgcsa.xover_status)
  select "LOANNMB","GNTYDT","GNTYTYP","GNTYGNTYAMT","GNTYGNTYORGLDT","GNTYSTATCD","GNTYCLSDT","GNTYCREATDT","GNTYLASTMAINTNDT","GNTYCMNT","GNTYCMNT2","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","STGCSA_MERGE_END_DT" FROM stgcsa.SOFVGNTYTBL, merge_end
    WHERE lastupdtdt >= STGCSA_MERGE_END_DT;


GRANT SELECT ON stgcsa.XOVER_SOFVGNTYTBL_REV2_VIEW TO STGCSADEVROLE;

GRANT SELECT ON stgcsa.XOVER_SOFVGNTYTBL_REV2_VIEW TO STGCSAREADALLROLE;
