CREATE OR REPLACE VIEW stgcsa.XOVER_SOFVBFFATBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT STGCSA_MERGE_END_DT FROM stgcsa.xover_status)
  select "LOANNMB","ASSUMPTAXID","ASSUMPNM","ASSUMPMAILADRSTR1NM","ASSUMPMAILADRSTR2NM","ASSUMPMAILADRCTYNM","ASSUMPMAILADRSTCD","ASSUMPMAILADRZIPCD","ASSUMPMAILADRZIP4CD","ASSUMPOFC","ASSUMPPRGRM","ASSUMPSTATCDOFLOAN","ASSUMPVERIFICATIONIND","ASSUMPVERIFICATIONDT","ASSUMPNMMAILADRCHNGIND","ASSUMPNMADRCHNGDT","ASSUMPTAXFORMFLD","ASSUMPTAXMAINTNDT","ASSUMPKEYLOANNMB","ASSUMPLASTEFFDT","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","STGCSA_MERGE_END_DT" FROM stgcsa.SOFVBFFATBL, merge_end
    WHERE lastupdtdt >= STGCSA_MERGE_END_DT;


GRANT SELECT ON stgcsa.XOVER_SOFVBFFATBL_REV2_VIEW TO STGCSADEVROLE;

GRANT SELECT ON stgcsa.XOVER_SOFVBFFATBL_REV2_VIEW TO STGCSAREADALLROLE;
