CREATE OR REPLACE VIEW stgcsa.XOVER_SOFVFTPOTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT STGCSA_MERGE_END_DT FROM stgcsa.xover_status)
  select "PREPOSTRVWRECRDTYPCD","PREPOSTRVWTRANSCD","PREPOSTRVWTRANSITROUTINGNMB","PREPOSTRVWTRANSITROUTINGCHKDGT","PREPOSTRVWBNKACCTNMB","PREPOSTRVWPYMTAMT","LOANNMB","PREPOSTRVWINDVLNM","PREPOSTRVWCOMPBNKDISC","PREPOSTRVWADDENDRECIND","PREPOSTRVWTRACENMB","PREPOSTRVWCMNT","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","STGCSA_MERGE_END_DT" FROM stgcsa.SOFVFTPOTBL, merge_end
    WHERE lastupdtdt >= STGCSA_MERGE_END_DT;


GRANT SELECT ON stgcsa.XOVER_SOFVFTPOTBL_REV2_VIEW TO STGCSADEVROLE;

GRANT SELECT ON stgcsa.XOVER_SOFVFTPOTBL_REV2_VIEW TO STGCSAREADALLROLE;
