CREATE OR REPLACE VIEW stgcsa.XOVER_SOFVBGW9TBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT STGCSA_MERGE_END_DT FROM stgcsa.xover_status)
  select "LOANNMB","W9TAXID","W9NM","W9MAILADRSTR1NM","W9MAILADRSTR2NM","W9MAILADRCTYNM","W9MAILADRSTCD","W9MAILADRZIPCD","W9MAILADRZIP4CD","W9VERIFICATIONIND","W9VERIFICATIONDT","W9NMMAILADRCHNGIND","W9NMADRCHNGDT","W9TAXFORMFLD","W9TAXMAINTNDT","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","STGCSA_MERGE_END_DT" FROM stgcsa.SOFVBGW9TBL, merge_end
    WHERE lastupdtdt >= STGCSA_MERGE_END_DT;


GRANT SELECT ON stgcsa.XOVER_SOFVBGW9TBL_REV2_VIEW TO STGCSADEVROLE;

GRANT SELECT ON stgcsa.XOVER_SOFVBGW9TBL_REV2_VIEW TO STGCSAREADALLROLE;
