CREATE OR REPLACE VIEW STGCSA.XOVER_PYMT110RPTARCHVTBL_R2V
(
    POSTDT,
    PRININTTOTAMT,
    UNALLOCAMT,
    REPDAMT,
    FEEPDAMT,
    LATEFEEAMT,
    LENDRFEEAMT,
    PREPAYAMT,
    PRCSIND,
    CREATUSERID,
    CREATDT,
    LASTUPDTUSERID,
    LASTUPDTDT
)
BEQUEATH DEFINER
AS
    SELECT "POSTDT",
           "PRININTTOTAMT",
           "UNALLOCAMT",
           "REPDAMT",
           "FEEPDAMT",
           "LATEFEEAMT",
           "LENDRFEEAMT",
           "PREPAYAMT",
           "PRCSIND",
           "CREATUSERID",
           "CREATDT",
           "LASTUPDTUSERID",
           "LASTUPDTDT"
      FROM stgCSA.PYMT110RPTARCHVTBL
     WHERE 0 = 1;

GRANT SELECT ON STGCSA.XOVER_PYMT110RPTARCHVTBL_R2V TO STGCSAREADALLROLE;

-- GRANT SELECT ON STGCSA.XOVER_PYMT110RPTARCHVTBL_R2V TO STGCSADEVROLE;
