CREATE OR REPLACE VIEW stgcsa.XOVER_SOFVDFPYTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT STGCSA_MERGE_END_DT FROM stgcsa.xover_status)
  select "LOANNMB","DEFPLANNEWMOPYMTAMT","DEFPLANOPNDT","DEFPLANDTCLS","DEFPLANLASTMAINTNDT","DEFPLANCMNT1","DEFPLANCMNT2","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","STGCSA_MERGE_END_DT" FROM stgcsa.SOFVDFPYTBL, merge_end
    WHERE lastupdtdt >= STGCSA_MERGE_END_DT;


GRANT SELECT ON stgcsa.XOVER_SOFVDFPYTBL_REV2_VIEW TO STGCSADEVROLE;

GRANT SELECT ON stgcsa.XOVER_SOFVDFPYTBL_REV2_VIEW TO STGCSAREADALLROLE;
