CREATE OR REPLACE VIEW stgcsa.XOVER_SOFVGRGCTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT STGCSA_MERGE_END_DT FROM stgcsa.xover_status)
  select "CALNDRKEYDT","CALNDRDAY","CALNDRHOLIDAYIND","CALNDRREMITTANCEIND","CALNDRCUTOFFIND","CALNDRSUSPROLLIND","CALNDRPAYOUTIND","CALNDRDESC","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","STGCSA_MERGE_END_DT" FROM stgcsa.SOFVGRGCTBL, merge_end
    WHERE lastupdtdt >= STGCSA_MERGE_END_DT;


GRANT SELECT ON stgcsa.XOVER_SOFVGRGCTBL_REV2_VIEW TO STGCSADEVROLE;

GRANT SELECT ON stgcsa.XOVER_SOFVGRGCTBL_REV2_VIEW TO STGCSAREADALLROLE;
