CREATE OR REPLACE VIEW stgcsa.XOVER_SOFVDUEBTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT STGCSA_MERGE_END_DT FROM stgcsa.xover_status)
  select "LOANNMB","DUEFROMBORRRECRDTYP","DUEFROMBORRPOSTINGDT","DUEFROMBORRDOLLRAMT","DUEFROMBORRRJCTDT","DUEFROMBORRRJCTCD","DUEFROMBORRRECRDSTATCD","DUEFROMBORRCLSDT","DUEFROMBORRCMNT1","DUEFROMBORRCMNT2","DUEFROMBORRRPTDAILY","DUEFROMBORRDISBIND","DUEFROMBORRDELACH","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","STGCSA_MERGE_END_DT" FROM stgcsa.SOFVDUEBTBL, merge_end
    WHERE lastupdtdt >= STGCSA_MERGE_END_DT;


GRANT SELECT ON stgcsa.XOVER_SOFVDUEBTBL_REV2_VIEW TO STGCSADEVROLE;

GRANT SELECT ON stgcsa.XOVER_SOFVDUEBTBL_REV2_VIEW TO STGCSAREADALLROLE;
