CREATE OR REPLACE VIEW stgcsa.XOVER_SOFVRTSCTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT STGCSA_MERGE_END_DT FROM stgcsa.xover_status)
  select "PRGMRTBASIS","PRGMRTFEEDESC","PRGMRTENDDT","PRGMRTSTARTDT","PRGMRTPCT","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","STGCSA_MERGE_END_DT" FROM stgcsa.SOFVRTSCTBL, merge_end
    WHERE lastupdtdt >= STGCSA_MERGE_END_DT;


GRANT SELECT ON stgcsa.XOVER_SOFVRTSCTBL_REV2_VIEW TO STGCSADEVROLE;

GRANT SELECT ON stgcsa.XOVER_SOFVRTSCTBL_REV2_VIEW TO STGCSAREADALLROLE;
