CREATE OR REPLACE VIEW stgcsa.XOVER_SOFVBGDFTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT STGCSA_MERGE_END_DT FROM stgcsa.XOVER_status)
  select "DEFRMNTGPKEY","DEFRMNTSTRTDT1","DEFRMNTENDDT1","DEFRMNTREQ1AMT","DEFRMNTSTRTDT2","DEFRMNTENDDT2","DEFRMNTREQ2AMT","DEFRMNTSTRTDT3","DEFRMNTENDDT3","DEFRMNTREQ3AMT","DEFRMNTSTRTDT4","DEFRMNTENDDT4","DEFRMNTREQ4AMT","DEFRMNTSTRTDT5","DEFRMNTENDDT5","DEFRMNTREQ5AMT","DEFRMNTSTRTDT6","DEFRMNTENDDT6","DEFRMNTREQ6AMT","DEFRMNTSTRTDT7","DEFRMNTENDDT7","DEFRMNTREQ7AMT","DEFRMNTSTRTDT8","DEFRMNTENDDT8","DEFRMNTREQ8AMT","DEFRMNTSTRTDT9","DEFRMNTENDDT9","DEFRMNTREQ9AMT","DEFRMNTSTRTDT10","DEFRMNTENDDT10","DEFRMNTREQ10AMT","DEFRMNTSTRTDT11","DEFRMNTENDDT11","DEFRMNTREQ11AMT","DEFRMNTSTRTDT12","DEFRMNTENDDT12","DEFRMNTREQ12AMT","DEFRMNTSTRTDT13","DEFRMNTENDDT13","DEFRMNTREQ13AMT","DEFRMNTSTRTDT14","DEFRMNTENDDT14","DEFRMNTREQ14AMT","DEFRMNTSTRTDT15","DEFRMNTENDDT15","DEFRMNTREQ15AMT","DEFRMNTDTCREAT","DEFRMNTDTMOD","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","STGCSA_MERGE_END_DT" FROM stgcsa.SOFVBGDFTBL, merge_end
    WHERE lastupdtdt >= STGCSA_MERGE_END_DT;


GRANT SELECT ON stgcsa.XOVER_SOFVBGDFTBL_REV2_VIEW TO STGCSADEVROLE;

GRANT SELECT ON stgcsa.XOVER_SOFVBGDFTBL_REV2_VIEW TO STGCSAREADALLROLE;
