CREATE OR REPLACE VIEW stgcsa.XOVER_SOFVPYMTTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT STGCSA_MERGE_END_DT FROM stgcsa.xover_status)
  select "LOANNMB","PYMTPOSTPYMTDT","PYMTPOSTPYMTTYP","PYMTPOSTDUEAMT","PYMTPOSTREMITTEDAMT","PYMTPOSTPYMTNMB","PYMTPOSTCSAPAIDSTARTDTX","PYMTPOSTCSAPAIDTHRUDTX","PYMTPOSTCSADUEAMT","PYMTPOSTCSAAPPLAMT","PYMTPOSTCSAACTUALINITFEEAMT","PYMTPOSTCSAREPDAMT","PYMTPOSTSBAFEEREPDAMT","PYMTPOSTCDCPAIDSTARTDTX","PYMTPOSTCDCPAIDTHRUDTX","PYMTPOSTCDCDUEAMT","PYMTPOSTCDCAPPLAMT","PYMTPOSTCDCREPDAMT","PYMTPOSTSBAFEEAMT","PYMTPOSTSBAFEEAPPLAMT","PYMTPOSTINTPAIDSTARTDTX","PYMTPOSTINTPAIDTHRUDTX","PYMTPOSTINTBASISCALC","PYMTPOSTINTRTUSEDPCT","PYMTPOSTINTBALUSEDAMT","PYMTPOSTINTDUEAMT","PYMTPOSTINTAPPLAMT","PYMTPOSTINTACTUALBASISDAYS","PYMTPOSTINTACCRADJAMT","PYMTPOSTINTRJCTAMT","PYMTPOSTSBAFEESTARTDTX","PYMTPOSTPRINDUEAMT","PYMTPOSTPRINBALUSEDAMT","PYMTPOSTPRINAPPLAMT","PYMTPOSTPRINBALLEFTAMT","PYMTPOSTPRINRJCTAMT","PYMTPOSTGNTYREPAYAMT","PYMTPOSTSBAFEEENDDTX","PYMTPOSTPAIDBYCOLSONDTX","PYMTPOSTLPYMTAMT","PYMTPOSTESCRCPTSTDAMT","PYMTPOSTLATEFEEASSESSAMT","PYMTPOSTCDCDISBAMT","PYMTPOSTCDCSBADISBAMT","PYMTPOSTXADJCD","PYMTPOSTLEFTOVRAMT","PYMTPOSTRJCTCD","PYMTPOSTCMNT","PYMTPOSTREMITTEDRJCTAMT","PYMTPOSTLEFTOVRRJCTAMT","PYMTPOSTRJCTDT","PYMTPOSTLATEFEEPAIDAMT","PYMTPOSTINTWAIVEDAMT","PYMTPOSTPREPAYAMT","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","STGCSA_MERGE_END_DT" FROM stgcsa.SOFVPYMTTBL, merge_end
    WHERE lastupdtdt >= STGCSA_MERGE_END_DT;


GRANT SELECT ON stgcsa.XOVER_SOFVPYMTTBL_REV2_VIEW TO STGCSADEVROLE;

GRANT SELECT ON stgcsa.XOVER_SOFVPYMTTBL_REV2_VIEW TO STGCSAREADALLROLE;
