CREATE OR REPLACE VIEW stgcsa.XOVER_SOFVOTRNTBL_REV2_VIEW
BEQUEATH DEFINER
AS 
with merge_end as  (SELECT STGCSA_MERGE_END_DT FROM stgcsa.xover_status)
  select "LOANNMB","ONLNTRANSTRANSDT","ONLNTRANSTRMNLID","ONLNTRANSOPRTRINITIAL","ONLNTRANSFILENM","ONLNTRANSSCN","ONLNTRANSFIL10","ONLNTRANSDETPYMTDT","ONLNTRANSDTLREST","ONLNTRANSDTLREST5","CREATUSERID","CREATDT","LASTUPDTUSERID","LASTUPDTDT","STGCSA_MERGE_END_DT" FROM stgcsa.SOFVOTRNTBL, merge_end
    WHERE lastupdtdt >= STGCSA_MERGE_END_DT;


GRANT SELECT ON stgcsa.XOVER_SOFVOTRNTBL_REV2_VIEW TO STGCSADEVROLE;

GRANT SELECT ON stgcsa.XOVER_SOFVOTRNTBL_REV2_VIEW TO STGCSAREADALLROLE;
