define deploy_name=FTAWiki
define package_name=FTAWiki
define package_buildtime=20210402191057
column tsp new_value tsp 
column gn new_value gn 
column usrnm new_value usrnm 
column datetime new_value datetime 
select case instr(global_name,'.') when 0 then global_name else substr(global_name,1,instr(global_name,'.')-1) end gn, user usrnm, 
to_char(sysdate,'yyyymmddhh24miss') tsp,to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') datetime from global_name; 
spool &&deploy_name._&&gn._&&package_name._&&tsp..log 
-- deploy scripts for deploy FTAWiki_FTAWiki created on Fri 04/02/2021 19:10:59.16 by Jasleen Gorowada
prompt deploy scripts for deploy FTAWiki_FTAWiki created on Fri 04/02/2021 19:10:59.16 by Jasleen Gorowada
set echo off
set verify off
set feedback off
set heading off
set termout off 
spool check4errors.bat
select 'echo off' from dual;
select 'echo Checking script output for errors (no news is good news):' from dual;
select 'find "ORA-" &&DEPLOY_NAME._&&gn._&&package_name._&&TSP..log' from dual;
spool off
spool &&deploy_name._&&gn._&&package_name._&&tsp..log append 
set termout on
select 'deployed on '||global_name||' '
  ||to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')||' by '||user
from global_name;
--select 'deploy script &&deploy_name._&&package_name built &&package_buildtime'
--from dual;
set feedback on
set heading on
prompt Instructions for deploy FTAWiki_FTAWiki: 
set termout on 
prompt
prompt No specific deploy instructions for this deploy.
prompt No errors are expected. 
prompt If rerun then duplicate object messages may be ignored.
prompt
prompt If unexpected errors are reported, please execute a "ROLLBACK" 
prompt and notify clearly that the script was rolled back for that reason.  
prompt Otherwise (If script produces no unexpected results) please exit SQL*Plus to commit the updates.
prompt
prompt Please execute using DOS SQL*Plus from a writeable directory for proper logging and error checking.
prompt
prompt Hit enter to continue ( or Ctrl+C to abort)... 
set termout off 
accept x 
/* execute GIT Pull to ensure all files are current 
Already up to date.
  */ 
/* contents of deploy D:\dba_oracle_Bitbucket\database_oracle\DEPLOY_WORK\file_list.txt
-- D:\dba_oracle_Bitbucket\database_oracle\MISC\FTAWiki.sql 

*/
--
--
--
-- Deploy files start here:
set echo on 
set termout on 
-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\MISC\FTAWiki.sql"
CREATE ROLE FTAPORTALWIKIMANAGER NOT IDENTIFIED;

CREATE TABLE FTAWIKI.DOWNLOADSRESOURCESCATSUBTBL
(
  DOWNLOADSRESOURCESCATSUBID    NUMBER(10)      NOT NULL,
  DOWNLOADSRESOURCESCATID       NUMBER(10),
  DOWNLOADSRESOURCESCATSUBDESC  VARCHAR2(50 BYTE),
  DATECREATED                   DATE,
  ISACTIVE                      NUMBER(1)       DEFAULT 1,
  CREATDT                       DATE            DEFAULT sysdate,
  CREATUSERID                   VARCHAR2(100 BYTE) DEFAULT user,
  LASTUPDTUSERID                VARCHAR2(100 BYTE) DEFAULT user,
  LASTUPDTDT                    DATE            DEFAULT sysdate
)
TABLESPACE FTAWIKIDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE TABLE FTAWIKI.DOWNLOADSRESOURCESCATTBL
(
  DOWNLOADSRESOURCESCATID    NUMBER(10)         NOT NULL,
  DOWNLOADSRESOURCESCATDESC  VARCHAR2(50 BYTE),
  DATECREATED                DATE,
  ISACTIVE                   NUMBER(1)          DEFAULT 1,
  CREATDT                    DATE               DEFAULT sysdate,
  CREATUSERID                VARCHAR2(100 BYTE) DEFAULT user,
  LASTUPDTUSERID             VARCHAR2(100 BYTE) DEFAULT user,
  LASTUPDTDT                 DATE               DEFAULT sysdate
)
TABLESPACE FTAWIKIDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE TABLE FTAWIKI.DOWNLOADSRESOURCESTBL
(
  DOWNLOADSRESOURCESID            NUMBER        NOT NULL,
  DOWNLOADSRESOURCESCATID         NUMBER,
  DOWNLOADSRESOURCESCATSUBID      NUMBER,
  DOWNLOADSRESOURCESDATE          DATE,
  DOWNLOADSRESOURCESTITLE         VARCHAR2(100 BYTE),
  DOWNLOADSRESOURCESCONTENT       VARCHAR2(256 BYTE),
  DOWNLOADSRESOURCESFILENAME      VARCHAR2(100 BYTE),
  DOWNLOADSRESOURCESFILELOCATION  VARCHAR2(100 BYTE),
  DISPLAYONTOP                    NUMBER(1),
  CREATDT                         DATE          DEFAULT sysdate,
  CREATUSERID                     VARCHAR2(100 BYTE) DEFAULT user,
  LASTUPDTUSERID                  VARCHAR2(100 BYTE) DEFAULT user,
  LASTUPDTDT                      DATE          DEFAULT sysdate,
  ISACTIVE                        NUMBER(1)     DEFAULT 1,
  ATTACHMENTS                     BLOB
)
LOB (ATTACHMENTS) STORE AS SECUREFILE (
  TABLESPACE  FTAWIKIDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          104K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE FTAWIKIDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE TABLE FTAWIKI.FTAWIKIDOCFILEUPLOADTBL
(
  DOCID          NUMBER(10)                     NOT NULL,
  DOCDATA        BLOB                           NOT NULL,
  CREATUSERID    VARCHAR2(32 BYTE)              DEFAULT user                  NOT NULL,
  CREATDT        DATE                           DEFAULT sysdate               NOT NULL,
  PGID           NUMBER,
  PGCATID        NUMBER,
  LASTUPDUSERID  VARCHAR2(32 BYTE)              DEFAULT user                  NOT NULL,
  LASTUPDDT      DATE                           DEFAULT sysdate               NOT NULL,
  DOCNM          VARCHAR2(256 BYTE)             NOT NULL
)
LOB (DOCDATA) STORE AS SECUREFILE (
  TABLESPACE  FTAWIKIDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          104K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE FTAWIKIDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE TABLE FTAWIKI.NEWSCATTBL
(
  NEWSCATID       NUMBER(10)                    NOT NULL,
  NEWSCATDESC     VARCHAR2(50 BYTE),
  DATECREATED     DATE,
  ISACTIVE        NUMBER(1)                     DEFAULT 1,
  CREATDT         DATE                          DEFAULT sysdate,
  CREATUSERID     VARCHAR2(100 BYTE)            DEFAULT user,
  LASTUPDTUSERID  VARCHAR2(100 BYTE)            DEFAULT user,
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
TABLESPACE FTAWIKIDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE TABLE FTAWIKI.NEWSTBL
(
  NEWSID            NUMBER(10)                  NOT NULL,
  NEWSDATE          DATE,
  NEWSTITLE         VARCHAR2(100 BYTE),
  NEWSCONTENT       VARCHAR2(256 BYTE),
  NEWSFILENAME      VARCHAR2(100 BYTE),
  NEWSFILELOCATION  VARCHAR2(100 BYTE),
  DISPLAYONTOP      NUMBER(1),
  ISACTIVE          NUMBER(1)                   DEFAULT 1,
  CREATDT           DATE                        DEFAULT sysdate,
  CREATUSERID       VARCHAR2(100 BYTE)          DEFAULT user,
  LASTUPDTUSERID    VARCHAR2(100 BYTE)          DEFAULT user,
  LASTUPDTDT        DATE                        DEFAULT sysdate,
  ATTACHMENTS       BLOB
)
LOB (ATTACHMENTS) STORE AS SECUREFILE (
  TABLESPACE  FTAWIKIDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          104K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE FTAWIKIDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE TABLE FTAWIKI.PROGRAMINFORMATIONTBL
(
  PROGRAMINFORMATIONID       NUMBER(10)         NOT NULL,
  PROGRAMINFORMATIONDATE     DATE,
  PROGRAMINFORMATIONTITLE    VARCHAR2(100 BYTE),
  PROGRAMINFORMATIONCONTENT  VARCHAR2(256 BYTE),
  DISPLAYONTOP               NUMBER(1),
  ISACTIVE                   NUMBER(1)          DEFAULT 1,
  CREATDT                    DATE               DEFAULT sysdate,
  CREATUSERID                VARCHAR2(100 BYTE) DEFAULT user,
  LASTUPDTUSERID             VARCHAR2(100 BYTE) DEFAULT user,
  LASTUPDTDT                 DATE               DEFAULT sysdate
)
TABLESPACE FTAWIKIDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE TABLE FTAWIKI.TRAININGCATSUBTBL
(
  TRAININGCATSUBID    NUMBER(10)                NOT NULL,
  TRAININGCATID       NUMBER(10),
  TRAININGCATSUBDESC  VARCHAR2(50 BYTE),
  DATECREATED         DATE,
  ISACTIVE            NUMBER(1)                 DEFAULT 1,
  CREATDT             DATE                      DEFAULT sysdate,
  CREATUSERID         VARCHAR2(100 BYTE)        DEFAULT user,
  LASTUPDTUSERID      VARCHAR2(100 BYTE)        DEFAULT user,
  LASTUPDTDT          DATE                      DEFAULT sysdate
)
TABLESPACE FTAWIKIDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE TABLE FTAWIKI.TRAININGCATTBL
(
  TRAININGCATID    NUMBER(10)                   NOT NULL,
  TRAININGCATDESC  VARCHAR2(50 BYTE),
  DATECREATED      DATE,
  ISACTIVE         NUMBER(1)                    DEFAULT 1,
  CREATDT          DATE                         DEFAULT sysdate,
  CREATUSERID      VARCHAR2(100 BYTE)           DEFAULT user,
  LASTUPDTUSERID   VARCHAR2(100 BYTE)           DEFAULT user,
  LASTUPDTDT       DATE                         DEFAULT sysdate
)
TABLESPACE FTAWIKIDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE TABLE FTAWIKI.TRAININGTBL
(
  TRAININGID            NUMBER(10)              NOT NULL,
  TRAININGCATID         NUMBER(10),
  TRAININGCATSUBID      NUMBER(10),
  TRAININGDATE          DATE,
  TRAININGTITLE         VARCHAR2(100 BYTE),
  TRAININGCONTENT       VARCHAR2(256 BYTE),
  TRAININGFILENAME      VARCHAR2(100 BYTE),
  TRAININGFILELOCATION  VARCHAR2(100 BYTE),
  DISPLAYONTOP          NUMBER(1),
  ISACTIVE              NUMBER(1)               DEFAULT 1,
  CREATDT               DATE                    DEFAULT sysdate,
  CREATUSERID           VARCHAR2(100 BYTE)      DEFAULT user,
  LASTUPDTUSERID        VARCHAR2(100 BYTE)      DEFAULT user,
  LASTUPDTDT            DATE                    DEFAULT sysdate,
  ATTACHMENTS           BLOB
)
LOB (ATTACHMENTS) STORE AS SECUREFILE (
  TABLESPACE  FTAWIKIDATATBS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          104K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE FTAWIKIDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE TABLE FTAWIKI.WELCOMETXTTBL
(
  WELCOMETXTID    NUMBER(10)                    NOT NULL,
  WELCOMETXTDESC  VARCHAR2(4000 BYTE),
  CREATDT         DATE                          DEFAULT sysdate,
  CREATUSERID     VARCHAR2(100 BYTE)            DEFAULT user,
  LASTUPDTUSERID  VARCHAR2(100 BYTE)            DEFAULT user,
  LASTUPDTDT      DATE                          DEFAULT sysdate
)
TABLESPACE FTAWIKIDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


--  There is no statement for index FTAWIKI.SYS_C0056426.
--  The object is created when the parent object is created.

--  There is no statement for index FTAWIKI.SYS_C0056427.
--  The object is created when the parent object is created.

--  There is no statement for index FTAWIKI.SYS_C0056428.
--  The object is created when the parent object is created.

--  There is no statement for index FTAWIKI.SYS_C0056429.
--  The object is created when the parent object is created.

--  There is no statement for index FTAWIKI.SYS_C0056430.
--  The object is created when the parent object is created.

--  There is no statement for index FTAWIKI.SYS_C0056431.
--  The object is created when the parent object is created.

--  There is no statement for index FTAWIKI.SYS_C0056432.
--  The object is created when the parent object is created.

--  There is no statement for index FTAWIKI.SYS_C0056433.
--  The object is created when the parent object is created.

--  There is no statement for index FTAWIKI.SYS_C0056434.
--  The object is created when the parent object is created.

--  There is no statement for index FTAWIKI.SYS_C0056435.
--  The object is created when the parent object is created.

CREATE UNIQUE INDEX FTAWIKI.XPKFTAWIKIDOCFILEUPLOAD ON FTAWIKI.FTAWIKIDOCFILEUPLOADTBL
(DOCID)
LOGGING
TABLESPACE FTAWIKIDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE FTAWIKI.DOWNLOADSRESOURCESCATSUBTBL ADD (
  PRIMARY KEY
  (DOWNLOADSRESOURCESCATSUBID)
  USING INDEX
    TABLESPACE FTAWIKIDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE FTAWIKI.DOWNLOADSRESOURCESCATTBL ADD (
  PRIMARY KEY
  (DOWNLOADSRESOURCESCATID)
  USING INDEX
    TABLESPACE FTAWIKIDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE FTAWIKI.DOWNLOADSRESOURCESTBL ADD (
  PRIMARY KEY
  (DOWNLOADSRESOURCESID)
  USING INDEX
    TABLESPACE FTAWIKIDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE FTAWIKI.FTAWIKIDOCFILEUPLOADTBL ADD (
  CONSTRAINT XPKFTAWIKIDOCFILEUPLOAD
  PRIMARY KEY
  (DOCID)
  USING INDEX FTAWIKI.XPKFTAWIKIDOCFILEUPLOAD
  ENABLE VALIDATE);

ALTER TABLE FTAWIKI.NEWSCATTBL ADD (
  PRIMARY KEY
  (NEWSCATID)
  USING INDEX
    TABLESPACE FTAWIKIDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE FTAWIKI.NEWSTBL ADD (
  PRIMARY KEY
  (NEWSID)
  USING INDEX
    TABLESPACE FTAWIKIDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE FTAWIKI.PROGRAMINFORMATIONTBL ADD (
  PRIMARY KEY
  (PROGRAMINFORMATIONID)
  USING INDEX
    TABLESPACE FTAWIKIDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE FTAWIKI.TRAININGCATSUBTBL ADD (
  PRIMARY KEY
  (TRAININGCATSUBID)
  USING INDEX
    TABLESPACE FTAWIKIDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE FTAWIKI.TRAININGCATTBL ADD (
  PRIMARY KEY
  (TRAININGCATID)
  USING INDEX
    TABLESPACE FTAWIKIDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE FTAWIKI.TRAININGTBL ADD (
  PRIMARY KEY
  (TRAININGID)
  USING INDEX
    TABLESPACE FTAWIKIDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE FTAWIKI.WELCOMETXTTBL ADD (
  PRIMARY KEY
  (WELCOMETXTID)
  USING INDEX
    TABLESPACE FTAWIKIDATATBS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE FTAWIKI.DOWNLOADSRESOURCESTBL ADD (
  CONSTRAINT FK_DOWNLOADSRESOURCESCATID 
  FOREIGN KEY (DOWNLOADSRESOURCESCATID) 
  REFERENCES FTAWIKI.DOWNLOADSRESOURCESCATTBL (DOWNLOADSRESOURCESCATID)
  ENABLE VALIDATE
,  CONSTRAINT FK_DOWNLOADSRESOURCESCATSUBID 
  FOREIGN KEY (DOWNLOADSRESOURCESCATSUBID) 
  REFERENCES FTAWIKI.DOWNLOADSRESOURCESCATSUBTBL (DOWNLOADSRESOURCESCATSUBID)
  ENABLE VALIDATE);

ALTER TABLE FTAWIKI.TRAININGTBL ADD (
  CONSTRAINT FK_TRAININGCATID 
  FOREIGN KEY (TRAININGCATID) 
  REFERENCES FTAWIKI.TRAININGCATTBL (TRAININGCATID)
  ENABLE VALIDATE
,  CONSTRAINT FK_TRAININGCATSUBID 
  FOREIGN KEY (TRAININGCATSUBID) 
  REFERENCES FTAWIKI.TRAININGCATSUBTBL (TRAININGCATSUBID)
  ENABLE VALIDATE);


GRANT SELECT,INSERT,UPDATE,DELETE ON FTAWIKI.DOWNLOADSRESOURCESCATSUBTBL TO FTAPORTALWIKIMANAGER;

GRANT SELECT,INSERT,UPDATE,DELETE ON FTAWIKI.DOWNLOADSRESOURCESCATTBL TO FTAPORTALWIKIMANAGER;

GRANT SELECT,INSERT,UPDATE,DELETE ON FTAWIKI.DOWNLOADSRESOURCESTBL TO FTAPORTALWIKIMANAGER;

GRANT SELECT,INSERT,UPDATE,DELETE ON FTAWIKI.FTAWIKIDOCFILEUPLOADTBL TO FTAPORTALWIKIMANAGER;

GRANT SELECT,INSERT,UPDATE,DELETE ON FTAWIKI.NEWSCATTBL TO FTAPORTALWIKIMANAGER;

GRANT SELECT,INSERT,UPDATE,DELETE ON FTAWIKI.NEWSTBL TO FTAPORTALWIKIMANAGER;

GRANT SELECT,INSERT,UPDATE,DELETE ON FTAWIKI.PROGRAMINFORMATIONTBL TO FTAPORTALWIKIMANAGER;

GRANT SELECT,INSERT,UPDATE,DELETE ON FTAWIKI.TRAININGCATSUBTBL TO FTAPORTALWIKIMANAGER;

GRANT SELECT,INSERT,UPDATE,DELETE ON FTAWIKI.TRAININGCATTBL TO FTAPORTALWIKIMANAGER;

GRANT SELECT,INSERT,UPDATE,DELETE ON FTAWIKI.TRAININGTBL TO FTAPORTALWIKIMANAGER;

GRANT SELECT,INSERT,UPDATE,DELETE ON FTAWIKI.WELCOMETXTTBL TO FTAPORTALWIKIMANAGER;



-- Object privileges granted to FTAPORTALWIKIMANAGER
GRANT SELECT ON FTAWIKI.DOCIDSEQ TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.DOWNLOADSRESOURCESCATIDSEQ TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESCATSELCSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESCATSELTSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.DOWNLOADSRESOURCESCATSUBIDSEQ TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESCATSUBSELALLTSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESCATSUBSELCSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESCATSUBSELTSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.DOWNLOADSRESOURCESCATSUBTBL TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.DOWNLOADSRESOURCESCATTBL TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.DOWNLOADSRESOURCESIDSEQ TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESINSTSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESSELCSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESSELTSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.DOWNLOADSRESOURCESTBL TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESUPDCSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESUPDTSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.FTAWIKIDOCFILEUPLOADINSTSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.FTAWIKIDOCFILEUPLOADSELTSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.FTAWIKIDOCFILEUPLOADTBL TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.FTAWIKIDOCFILEUPLOADUPDTSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.NEWSCATIDSEQ TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.NEWSCATTBL TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.NEWSIDSEQ TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.NEWSINSTSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.NEWSSELTSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.NEWSTBL TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.NEWSUPDCSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.NEWSUPDTSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.PROGRAMINFORMATIONIDSEQ TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.PROGRAMINFORMATIONINSTSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.PROGRAMINFORMATIONSELCSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.PROGRAMINFORMATIONSELTSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.PROGRAMINFORMATIONTBL TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.PROGRAMINFORMATIONUPDCSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.PROGRAMINFORMATIONUPDTSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.TRAININGCATIDSEQ TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.TRAININGCATSELCSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.TRAININGCATSELTSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.TRAININGCATSUBIDSEQ TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.TRAININGCATSUBTBL TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.TRAININGCATTBL TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.TRAININGIDSELCSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.TRAININGIDSEQ TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.TRAININGINSTSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.TRAININGSELCSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.TRAININGSELTSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.TRAININGTBL TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.TRAININGUPDCSP TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.TRAININGUPDTSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.WELCOMETXTIDSEQ TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.WELCOMETXTSELTSP TO FTAPORTALWIKIMANAGER;
GRANT SELECT ON FTAWIKI.WELCOMETXTTBL TO FTAPORTALWIKIMANAGER;
GRANT EXECUTE ON FTAWIKI.WELCOMETXTUPDTSP TO FTAPORTALWIKIMANAGER;

-- Grantees of FTAPORTALWIKIMANAGER
CREATE SEQUENCE FTAWIKI.DOCIDSEQ
  START WITH 61
  MAXVALUE 99999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


CREATE SEQUENCE FTAWIKI.DOWNLOADSRESOURCESCATIDSEQ
  START WITH 1
  MAXVALUE 99999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


CREATE SEQUENCE FTAWIKI.DOWNLOADSRESOURCESCATSUBIDSEQ
  START WITH 1
  MAXVALUE 99999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


CREATE SEQUENCE FTAWIKI.DOWNLOADSRESOURCESIDSEQ
  START WITH 41
  MAXVALUE 99999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


CREATE SEQUENCE FTAWIKI.NEWSCATIDSEQ
  START WITH 1
  MAXVALUE 99999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


CREATE SEQUENCE FTAWIKI.NEWSIDSEQ
  START WITH 29
  MAXVALUE 99999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


CREATE SEQUENCE FTAWIKI.PROGRAMINFORMATIONIDSEQ
  START WITH 5
  MAXVALUE 99999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


CREATE SEQUENCE FTAWIKI.TRAININGCATIDSEQ
  START WITH 1
  MAXVALUE 99999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


CREATE SEQUENCE FTAWIKI.TRAININGCATSUBIDSEQ
  START WITH 1
  MAXVALUE 99999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


CREATE SEQUENCE FTAWIKI.TRAININGIDSEQ
  START WITH 21
  MAXVALUE 99999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


CREATE SEQUENCE FTAWIKI.WELCOMETXTIDSEQ
  START WITH 1
  MAXVALUE 99999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  GLOBAL;


GRANT SELECT ON FTAWIKI.DOCIDSEQ TO FTAPORTALWIKIMANAGER;

GRANT SELECT ON FTAWIKI.DOWNLOADSRESOURCESCATIDSEQ TO FTAPORTALWIKIMANAGER;

GRANT SELECT ON FTAWIKI.DOWNLOADSRESOURCESCATSUBIDSEQ TO FTAPORTALWIKIMANAGER;

GRANT SELECT ON FTAWIKI.DOWNLOADSRESOURCESIDSEQ TO FTAPORTALWIKIMANAGER;

GRANT SELECT ON FTAWIKI.NEWSCATIDSEQ TO FTAPORTALWIKIMANAGER;

GRANT SELECT ON FTAWIKI.NEWSIDSEQ TO FTAPORTALWIKIMANAGER;

GRANT SELECT ON FTAWIKI.PROGRAMINFORMATIONIDSEQ TO FTAPORTALWIKIMANAGER;

GRANT SELECT ON FTAWIKI.TRAININGCATIDSEQ TO FTAPORTALWIKIMANAGER;

GRANT SELECT ON FTAWIKI.TRAININGCATSUBIDSEQ TO FTAPORTALWIKIMANAGER;

GRANT SELECT ON FTAWIKI.TRAININGIDSEQ TO FTAPORTALWIKIMANAGER;

GRANT SELECT ON FTAWIKI.WELCOMETXTIDSEQ TO FTAPORTALWIKIMANAGER;

CREATE OR REPLACE PROCEDURE FTAWIKI.DOWNLOADSRESOURCESCATSELCSP
(

  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
		 SELECT 
        DOWNLOADSRESOURCESCATID, DOWNLOADSRESOURCESCATDESC, DATECREATED, 
        ISACTIVE
FROM FTAWIKI.DOWNLOADSRESOURCESCATTBL;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.DOWNLOADSRESOURCESCATSELTSP
(
  p_ISACTIVE IN NUMBER,
  p_DOWNLOADSRESOURCESCATID IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
		 SELECT 
        DOWNLOADSRESOURCESCATID, DOWNLOADSRESOURCESCATDESC, DATECREATED, 
        ISACTIVE
FROM FTAWIKI.DOWNLOADSRESOURCESCATTBL where ISACTIVE = p_ISACTIVE and DOWNLOADSRESOURCESCATID = p_DOWNLOADSRESOURCESCATID;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.DOWNLOADSRESOURCESCATSUBSELALLTSP
(
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
		 SELECT 
        DOWNLOADSRESOURCESCATSUBID, DOWNLOADSRESOURCESCATID, DOWNLOADSRESOURCESCATSUBDESC, 
        DATECREATED, ISACTIVE
        FROM FTAWIKI.DOWNLOADSRESOURCESCATSUBTBL;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.DOWNLOADSRESOURCESCATSUBSELCSP
(
  p_ISACTIVE IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
		 SELECT 
        dr.downloadsResourcesID,
        dr.downloadsResourcesCatID,
        dr.downloadsResourcesDate,
        dr.downloadsResourcesTitle,
        dr.downloadsResourcesContent,
        drc.downloadsResourcesCatDesc,
        dr.downloadsResourcesFileName,
        dr.downloadsResourcesFileLocation,
        drcs.downloadsResourcesCatSubDesc  ,
        dr.attachments,
       drcs.downloadsResourcesCatSubID  
        from FTAWIKI.DOWNLOADSRESOURCESTBL dr
      left join FTAWIKI.DOWNLOADSRESOURCESCATTBL drc on dr.downloadsResourcesCatID = drc.downloadsResourcesCatID
      left join FTAWIKI.DOWNLOADSRESOURCESCATSUBTBL drcs on dr.downloadsResourcesCatSubID = drcs.downloadsResourcesCatSubID
      where dr.isactive = p_ISACTIVE;

               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.DOWNLOADSRESOURCESCATSUBSELTSP
(
  p_DOWNLOADSRESOURCESCATID IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
		 SELECT 
        DOWNLOADSRESOURCESCATSUBID, DOWNLOADSRESOURCESCATID, DOWNLOADSRESOURCESCATSUBDESC, 
        DATECREATED, ISACTIVE
        FROM FTAWIKI.DOWNLOADSRESOURCESCATSUBTBL where DOWNLOADSRESOURCESCATID = p_DOWNLOADSRESOURCESCATID;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.DOWNLOADSRESOURCESINSTSP (
    p_IDENTIFIER           NUMBER := 0,
    p_RETVAL               OUT NUMBER,
    p_DOWNLOADSRESOURCESID   OUT NUMBER,
p_DOWNLOADSRESOURCESCATID         NUMBER,
p_DOWNLOADSRESOURCESCATSUBID      NUMBER,
p_DOWNLOADSRESOURCESDATE          DATE,
p_DOWNLOADSRESOURCESTITLE         VARCHAR2,
p_DOWNLOADSRESOURCESCONTENT       VARCHAR2,
p_DOWNLOADSRESOURCESFILENAME      VARCHAR2,
p_DOWNLOADSRESOURCESFILELOCATION  VARCHAR2,
p_CREATDT                     DATE,
p_CREATUSERID                       VARCHAR2,
p_LASTUPDTUSERID                       VARCHAR2,
p_LASTUPDTDT               DATE,
p_ATTACHMENTS BLOB)
AS
BEGIN	
    SAVEPOINT DOWNLOADSRESOURCESINSTSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
            p_DOWNLOADSRESOURCESID:=(FTAWIKI.DOWNLOADSRESOURCESIDSEQ.nextval);
            INSERT INTO FTAWIKI.DOWNLOADSRESOURCESTBL (
   DOWNLOADSRESOURCESID, DOWNLOADSRESOURCESCATID, DOWNLOADSRESOURCESCATSUBID, 
   DOWNLOADSRESOURCESDATE, DOWNLOADSRESOURCESTITLE, DOWNLOADSRESOURCESCONTENT, 
   DOWNLOADSRESOURCESFILENAME, DOWNLOADSRESOURCESFILELOCATION, 
   CREATDT, CREATUSERID, LASTUPDTUSERID, 
   LASTUPDTDT,ATTACHMENTS) 
VALUES ( p_DOWNLOADSRESOURCESID           ,
p_DOWNLOADSRESOURCESCATID         ,
p_DOWNLOADSRESOURCESCATSUBID      ,
p_DOWNLOADSRESOURCESDATE          ,
p_DOWNLOADSRESOURCESTITLE         ,
p_DOWNLOADSRESOURCESCONTENT       ,
p_DOWNLOADSRESOURCESFILENAME      ,
p_DOWNLOADSRESOURCESFILELOCATION  ,
p_CREATDT                     ,
p_CREATUSERID                       ,
p_LASTUPDTUSERID                       ,
p_LASTUPDTDT              ,
p_ATTACHMENTS );


            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO DOWNLOADSRESOURCESINSTSP;
        END;
END DOWNLOADSRESOURCESINSTSP;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.DOWNLOADSRESOURCESSELCSP
(
  p_DOWNLOADSRESOURCESID IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
		 SELECT 
        DOWNLOADSRESOURCESID, DOWNLOADSRESOURCESCATID, DOWNLOADSRESOURCESCATSUBID, 
        DOWNLOADSRESOURCESDATE, DOWNLOADSRESOURCESTITLE, DOWNLOADSRESOURCESCONTENT, 
        DOWNLOADSRESOURCESFILENAME, DOWNLOADSRESOURCESFILELOCATION, DISPLAYONTOP, 
        CREATDT, CREATUSERID, LASTUPDTUSERID, 
        LASTUPDTDT, ISACTIVE, ATTACHMENTS
FROM FTAWIKI.DOWNLOADSRESOURCESTBL where DOWNLOADSRESOURCESID = p_DOWNLOADSRESOURCESID;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.DOWNLOADSRESOURCESSELTSP
(
  p_ISACTIVE IN NUMBER,
  p_DOWNLOADSRESOURCESCATID IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
		 SELECT 
        DOWNLOADSRESOURCESID, DOWNLOADSRESOURCESCATID, DOWNLOADSRESOURCESCATSUBID, 
        DOWNLOADSRESOURCESDATE, DOWNLOADSRESOURCESTITLE, DOWNLOADSRESOURCESCONTENT, 
        DOWNLOADSRESOURCESFILENAME, DOWNLOADSRESOURCESFILELOCATION, DISPLAYONTOP, 
        CREATDT, CREATUSERID, LASTUPDTDT, 
        LASTUPDTUSERID, ISACTIVE, ATTACHMENTS
FROM FTAWIKI.DOWNLOADSRESOURCESTBL where ISACTIVE = p_ISACTIVE and DOWNLOADSRESOURCESCATID = p_DOWNLOADSRESOURCESCATID;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.DOWNLOADSRESOURCESUPDCSP (
    p_IDENTIFIER           NUMBER := 0,
    p_RETVAL               OUT NUMBER,
    p_ISACTIVE             NUMBER,
    p_DOWNLOADSRESOURCESID  NUMBER,
    p_CREATDT                     DATE,
    p_CREATUSERID                       VARCHAR2,
    p_LASTUPDTUSERID                       VARCHAR2,
    p_LASTUPDTDT               DATE)
AS
BEGIN	
    SAVEPOINT DOWNLOADSRESOURCESUPDCSP;

    IF p_IDENTIFIER = 0
        THEN
    BEGIN
        UPDATE FTAWIKI.DOWNLOADSRESOURCESTBL
SET    ISACTIVE                       = p_ISACTIVE,
       CREATDT                    = p_CREATDT,
       CREATUSERID                      = p_CREATUSERID,
       LASTUPDTUSERID                      = p_LASTUPDTUSERID,
       LASTUPDTDT              = p_LASTUPDTDT
WHERE  DOWNLOADSRESOURCESID           = p_DOWNLOADSRESOURCESID;


            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO DOWNLOADSRESOURCESUPDCSP;
        END;
END DOWNLOADSRESOURCESUPDCSP;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.DOWNLOADSRESOURCESUPDTSP (
    p_IDENTIFIER           NUMBER := 0,
    p_RETVAL               OUT NUMBER,
p_DOWNLOADSRESOURCESID            NUMBER,
p_DOWNLOADSRESOURCESCATID         NUMBER,
p_DOWNLOADSRESOURCESCATSUBID      NUMBER,
p_DOWNLOADSRESOURCESDATE          DATE,
p_DOWNLOADSRESOURCESTITLE         VARCHAR2,
p_DOWNLOADSRESOURCESCONTENT       VARCHAR2,
p_DOWNLOADSRESOURCESFILENAME      VARCHAR2,
p_DOWNLOADSRESOURCESFILELOCATION  VARCHAR2,
p_CREATDT                     DATE,
p_CREATUSERID                       VARCHAR2,
p_LASTUPDTDT                       VARCHAR2,
p_LASTUPDTUSERID               DATE,
p_ATTACHMENTS BLOB)
AS
BEGIN	
    SAVEPOINT DOWNLOADSRESOURCESUPDTSP;

    IF p_IDENTIFIER = 0
    THEN
    BEGIN
        UPDATE FTAWIKI.DOWNLOADSRESOURCESTBL
SET    
       DOWNLOADSRESOURCESCATID        = p_DOWNLOADSRESOURCESCATID,
       DOWNLOADSRESOURCESCATSUBID     = p_DOWNLOADSRESOURCESCATSUBID,
       DOWNLOADSRESOURCESDATE         = p_DOWNLOADSRESOURCESDATE,
       DOWNLOADSRESOURCESTITLE        = p_DOWNLOADSRESOURCESTITLE,
       DOWNLOADSRESOURCESCONTENT      = p_DOWNLOADSRESOURCESCONTENT,
       DOWNLOADSRESOURCESFILENAME     = p_DOWNLOADSRESOURCESFILENAME,
       DOWNLOADSRESOURCESFILELOCATION = p_DOWNLOADSRESOURCESFILELOCATION,
       CREATDT                    = p_CREATDT,
       CREATUSERID                      = p_CREATUSERID,
       LASTUPDTDT                      = p_LASTUPDTDT,
       LASTUPDTUSERID              = p_LASTUPDTUSERID,
       ATTACHMENTS               = p_ATTACHMENTS
WHERE  DOWNLOADSRESOURCESID           = p_DOWNLOADSRESOURCESID;


            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO DOWNLOADSRESOURCESUPDTSP;
        END;
END DOWNLOADSRESOURCESUPDTSP;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.FTAWIKIDOCFILEUPLOADINSTSP
(
p_Identifier number := null,
p_RetVal out number,
p_DOCID out number,
p_DOCData Blob := NULL,
p_DocNm  varchar2
)
as
begin
    savepoint FTAWIKIDOCFILEUPLOADINSTSP;
    if p_Identifier = 0 then
    begin
        p_DOCID := FTAWIKI.DOCIDSEQ.nextval;
        insert into FTAWIKI.FTAWIKIDOCFILEUPLOADTBL
        (
        DOCID,
        DOCData, 
        DOCNM,   
        CREATUSERID,
        CREATDT,
        LASTUPDUSERID,
        LASTUPDDT
        )
        values
        (
        p_DOCID,
        UTL_COMPRESS.lz_compress(p_DOCData),
        p_DocNm,
        user,
        sysdate,
        user,
        sysdate
        );
        p_RetVal := SQL%ROWCOUNT;
    end;
    end if;
exception when others then
begin
    rollback to FTAWIKIDOCFILEUPLOADINSTSP;
    raise;
end;
end;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.FTAWIKIDOCFILEUPLOADSELTSP
(
p_Identifier number := null,
p_RetVal out number,
p_PGID number := null,
p_PGCATID number := null,
p_SelCur out sys_refcursor
)
as
begin
    if p_Identifier = 0 then
    begin
        open p_SelCur for
        select
            DOCID,
            UTL_COMPRESS.lz_uncompress(DOCData) DOCData,
            CREATUSERID,
            CREATDT,
            PGID,
            PGCATID,
            DOCNM,
            LASTUPDUSERID,
            LASTUPDDT          
        from FTAWIKI.FTAWIKIDOCFILEUPLOADTBL 
        where PGID = p_PGID and PGCATID = p_PGCATID and rownum<2 order by CREATDT desc;  
        p_RetVal := SQL%ROWCOUNT;
    end;
    end if;
end;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.FTAWIKIDOCFILEUPLOADUPDTSP
(
p_Identifier number := 0,
p_RetVal out number,
p_PGID  number:=0,
p_PGCATID number:=0,
p_DOCID  number:=0
)
as
begin
    savepoint FTAWIKIDOCFILEUPLOADUPDTSP;
    if p_Identifier = 0 then
    begin
        update FTAWIKI.FTAWIKIDOCFILEUPLOADTBL set
        PGID = p_PGID,
        PGCATID = p_PGCATID,
        LASTUPDUSERID = user,
        LASTUPDDT = sysdate
        where DocId = p_DocId;        
        p_RetVal := SQL%ROWCOUNT;
    end;
    end if;
exception when others then
begin
    rollback to FTAWIKIDOCFILEUPLOADUPDTSP;
    raise;
end;
end;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.NEWSINSTSP
(  p_IDENTIFIER           NUMBER := 0,
  p_RETVAL           OUT NUMBER,
  p_NEWSID           OUT  NUMBER,
  p_NEWSDATE           DATE,
  p_NEWSCONTENT        VARCHAR2,
  p_NEWSTITLE        VARCHAR2,
  p_NEWSFILENAME     VARCHAR2,
  p_NEWSFILELOCATION  VARCHAR2,
  p_CREATDT        DATE,
  p_CREATUSERID          NUMBER,
  p_LASTUPDTUSERID          NUMBER,
  p_LASTUPDTDT  DATE,
  p_ATTACHMENTS BLOB
)
AS

BEGIN
    SAVEPOINT NEWSINSTSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
        p_NEWSID:= FTAWIKI.NEWSIDSEQ.nextval;
        INSERT INTO FTAWIKI.NEWSTBL ( NEWSID,NEWSDATE, NEWSTITLE, 
   NEWSCONTENT,NEWSFILENAME,NEWSFILELOCATION,CREATDT, CREATUSERID, 
   LASTUPDTUSERID, LASTUPDTDT, ATTACHMENTS) 
VALUES (p_NEWSID,p_NEWSDATE,p_NEWSTITLE,p_NEWSCONTENT,p_NEWSFILENAME,p_NEWSFILELOCATION,p_CREATDT,p_CREATUSERID,p_LASTUPDTUSERID,p_LASTUPDTDT,p_ATTACHMENTS);
       
			
            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO NEWSINSTSP;
        END;
END NEWSINSTSP;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.NEWSSELCSP
(
  p_ISACTIVE IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
       SELECT 
NEWSID, NEWSDATE, NEWSTITLE, 
   NEWSCONTENT, NEWSFILENAME, NEWSFILELOCATION, 
   DISPLAYONTOP, CREATDT, CREATUSERID, 
   LASTUPDTUSERID, LASTUPDTDT, ISACTIVE, ATTACHMENTS
FROM FTAWIKI.NEWSTBL where ISACTIVE = p_ISACTIVE;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.NEWSSELTSP
(
  p_NEWSID IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
       SELECT 
NEWSID, NEWSDATE, NEWSTITLE, 
   NEWSCONTENT, NEWSFILENAME, NEWSFILELOCATION, 
   DISPLAYONTOP, CREATDT, CREATUSERID, 
   LASTUPDTUSERID, LASTUPDTDT, ISACTIVE, ATTACHMENTS
FROM FTAWIKI.NEWSTBL where NEWSID = p_NEWSID;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.NEWSUPDCSP
(  p_IDENTIFIER           NUMBER := 0,
  p_RETVAL           OUT NUMBER,
  p_NEWSID             NUMBER,
  p_ISACTIVE           NUMBER,
  p_CREATDT        DATE,
  p_CREATUSERID          NUMBER,
  p_LASTUPDTUSERID          NUMBER,
  p_LASTUPDTDT  DATE
)
AS

BEGIN
    SAVEPOINT NEWSUPDCSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
        UPDATE FTAWIKI.NEWSTBL
SET    ISACTIVE          = p_ISACTIVE
WHERE  NEWSID            = p_NEWSID
;
			
            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO NEWSUPDCSP;
        END;
END NEWSUPDCSP;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.NEWSUPDTSP
(  p_IDENTIFIER           NUMBER := 0,
  p_RETVAL           OUT NUMBER,
  p_NEWSID             NUMBER,
  p_NEWSDATE           DATE,
  p_NEWSCONTENT        VARCHAR2,
  p_NEWSTITLE          VARCHAR2,
  p_CREATDT        DATE,
  p_CREATUSERID          NUMBER,
  p_LASTUPDTUSERID          NUMBER,
  p_LASTUPDTDT  DATE,
  p_ATTACHMENTS BLOB
)
AS

BEGIN
    SAVEPOINT NEWSUPDTSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
        UPDATE FTAWIKI.NEWSTBL
SET    NEWSDATE          = p_NEWSDATE,
       NEWSCONTENT       = p_NEWSCONTENT,
       NEWSTITLE         = p_NEWSTITLE,
       CREATDT       = p_CREATDT,
       CREATUSERID         = p_CREATUSERID,
       LASTUPDTUSERID         = p_LASTUPDTUSERID,
       LASTUPDTDT = p_LASTUPDTDT,
       ATTACHMENTS = p_ATTACHMENTS 
WHERE  NEWSID            = p_NEWSID
;
			
            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO NEWSUPDTSP;
        END;
END NEWSUPDTSP;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.PROGRAMINFORMATIONINSTSP (
    p_IDENTIFIER           NUMBER := 0,
    p_RETVAL           OUT NUMBER,
    P_PROGRAMINFORMATIONDATE     DATE,
    P_PROGRAMINFORMATIONTITLE    VARCHAR2,
    P_PROGRAMINFORMATIONCONTENT  VARCHAR2,
    P_DISPLAYONTOP               NUMBER,
    P_ISACTIVE                   NUMBER,
    P_CREATDT                DATE,
    P_CREATUSERID                  NUMBER,
    P_LASTUPDTUSERID                  NUMBER,
    P_LASTUPDTDT          DATE)
AS
BEGIN	
    SAVEPOINT PROGRAMINFORMATIONINSTSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
            INSERT INTO FTAWIKI.PROGRAMINFORMATIONTBL (
   PROGRAMINFORMATIONID, PROGRAMINFORMATIONDATE, PROGRAMINFORMATIONTITLE, 
   PROGRAMINFORMATIONCONTENT, DISPLAYONTOP, ISACTIVE, 
   CREATDT, CREATUSERID, LASTUPDTUSERID, 
   LASTUPDTDT) 
            VALUES (   FTAWIKI.PROGRAMINFORMATIONIDSEQ.nextval       ,
                       P_PROGRAMINFORMATIONDATE     ,
                       P_PROGRAMINFORMATIONTITLE    ,
                       P_PROGRAMINFORMATIONCONTENT  ,
                       P_DISPLAYONTOP               ,
                       P_ISACTIVE                   ,
                       P_CREATDT                ,
                       P_CREATUSERID                  ,
                       P_LASTUPDTUSERID                  ,
                       P_LASTUPDTDT          );

            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO PROGRAMINFORMATIONINSTSP;
        END;
END PROGRAMINFORMATIONINSTSP;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.PROGRAMINFORMATIONSELCSP
(
  p_ISACTIVE IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
       SELECT 
PROGRAMINFORMATIONID, PROGRAMINFORMATIONDATE, PROGRAMINFORMATIONTITLE, 
   PROGRAMINFORMATIONCONTENT, DISPLAYONTOP, ISACTIVE, 
   CREATDT, CREATUSERID, LASTUPDTUSERID, 
   LASTUPDTDT
FROM FTAWIKI.PROGRAMINFORMATIONTBL where ISACTIVE = p_ISACTIVE;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.PROGRAMINFORMATIONSELTSP
(
  p_PROGRAMINFORMATIONID IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
       SELECT 
PROGRAMINFORMATIONID, PROGRAMINFORMATIONDATE, PROGRAMINFORMATIONTITLE, 
   PROGRAMINFORMATIONCONTENT, DISPLAYONTOP, ISACTIVE, 
   CREATDT, CREATUSERID, LASTUPDTUSERID, 
   LASTUPDTDT
FROM FTAWIKI.PROGRAMINFORMATIONTBL where PROGRAMINFORMATIONID = p_PROGRAMINFORMATIONID;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.PROGRAMINFORMATIONUPDCSP
(  p_IDENTIFIER           NUMBER := 0,
  p_RETVAL           OUT NUMBER,
  p_PROGRAMINFORMATIONID      NUMBER,
  p_ISACTIVE        NUMBER,
  p_CREATDT     DATE,
  p_CREATUSERID       NUMBER,
  p_LASTUPDTUSERID       NUMBER,
  p_LASTUPDTDT   DATE
)
AS

BEGIN
    SAVEPOINT PROGRAMINFORMATIONUPDCSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
			UPDATE FTAWIKI.PROGRAMINFORMATIONTBL
            SET    ISACTIVE                  = p_ISACTIVE,
                   CREATDT               = p_CREATDT,
                   CREATUSERID                 = p_CREATUSERID,
                   LASTUPDTUSERID                 = p_LASTUPDTUSERID,
                   LASTUPDTDT         = p_LASTUPDTDT
            WHERE  PROGRAMINFORMATIONID      = p_PROGRAMINFORMATIONID;
            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO PROGRAMINFORMATIONUPDCSP;
        END;
END PROGRAMINFORMATIONUPDCSP;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.PROGRAMINFORMATIONUPDTSP
(  p_IDENTIFIER           NUMBER := 0,
  p_RETVAL           OUT NUMBER,
  p_PROGRAMINFORMATIONDATE  DATE,
  p_PROGRAMINFORMATIONTITLE  VARCHAR2,
  p_PROGRAMINFORMATIONCONTENT  VARCHAR2,
  p_PROGRAMINFORMATIONID  NUMBER,
  p_CREATDT     DATE,
  p_CREATUSERID       NUMBER,
  p_LASTUPDTUSERID       NUMBER,
  p_LASTUPDTDT   DATE
)
AS

BEGIN
    SAVEPOINT PROGRAMINFORMATIONUPDTSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
			UPDATE FTAWIKI.PROGRAMINFORMATIONTBL
            SET    PROGRAMINFORMATIONDATE    = p_PROGRAMINFORMATIONDATE,
                   PROGRAMINFORMATIONTITLE   = p_PROGRAMINFORMATIONTITLE,
                   PROGRAMINFORMATIONCONTENT = p_PROGRAMINFORMATIONCONTENT,
                   CREATDT               = p_CREATDT,
                   CREATUSERID                 = p_CREATUSERID,
                   LASTUPDTUSERID                 = p_LASTUPDTUSERID,
                   LASTUPDTDT         = p_LASTUPDTDT
            WHERE  PROGRAMINFORMATIONID      = p_PROGRAMINFORMATIONID;
            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO PROGRAMINFORMATIONUPDTSP;
        END;
END PROGRAMINFORMATIONUPDTSP;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.TRAININGCATSELCSP
(
  p_ISACTIVE IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
        SELECT 
        TRAININGCATID, TRAININGCATDESC, DATECREATED, 
        ISACTIVE
FROM FTAWIKI.TRAININGCATTBL where ISACTIVE = p_ISACTIVE;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.TRAININGCATSELTSP
(
  p_ISACTIVE IN NUMBER,
  p_TRAININGCATID IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
        SELECT 
        TRAININGCATID, TRAININGCATDESC, DATECREATED, 
        ISACTIVE
FROM FTAWIKI.TRAININGCATTBL where ISACTIVE = p_ISACTIVE and TRAININGCATID = p_TRAININGCATID;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.TRAININGIDSELCSP
(
  p_TRAININGID IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
        SELECT 
        TRAININGID, TRAININGCATID, TRAININGCATSUBID, 
        TRAININGDATE, TRAININGTITLE, TRAININGCONTENT, 
        TRAININGFILENAME, TRAININGFILELOCATION, DISPLAYONTOP, 
        CREATDT, CREATUSERID, LASTUPDTUSERID, 
        LASTUPDTDT, ISACTIVE, ATTACHMENTS
FROM FTAWIKI.TRAININGTBL where TRAININGID = p_TRAININGID;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.TRAININGINSTSP (
    p_IDENTIFIER           NUMBER := 0,
    p_RETVAL           OUT NUMBER,
    p_TRAININGID       OUT NUMBER,
    p_TRAININGCATID        NUMBER,
    p_TRAININGDATE          DATE,
    p_TRAININGTITLE         VARCHAR2,
    p_TRAININGCONTENT       VARCHAR2,
    p_TRAININGFILENAME      VARCHAR2,
    p_TRAININGFILELOCATION  VARCHAR2,
    p_CREATDT           DATE,
    p_CREATUSERID             NUMBER,
    p_LASTUPDTUSERID             NUMBER,
    p_LASTUPDTDT     DATE,
    p_ATTACHMENTS BLOB)
AS
BEGIN	
    SAVEPOINT TRAININGINSTSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
            p_TRAININGID:= FTAWIKI.TRAININGIDSEQ.nextval;
			INSERT INTO FTAWIKI.TRAININGTBL ( TRAININGID,
            TRAININGCATID, 
            TRAININGDATE, TRAININGTITLE, TRAININGCONTENT, 
            TRAININGFILENAME, TRAININGFILELOCATION,
            CREATDT, CREATUSERID, LASTUPDTUSERID, 
            LASTUPDTDT,ATTACHMENTS) 
VALUES (   p_TRAININGID,
           p_TRAININGCATID       ,
           p_TRAININGDATE        ,
           p_TRAININGTITLE       ,
           p_TRAININGCONTENT     ,
           p_TRAININGFILENAME    ,
           p_TRAININGFILELOCATION,
           p_CREATDT         ,
           p_CREATUSERID           ,
           p_LASTUPDTUSERID           ,
           p_LASTUPDTDT   ,
           p_ATTACHMENTS ); 

            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO TRAININGINSTSP;
        END;
END TRAININGINSTSP;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.TRAININGSELCSP
(
  p_ISACTIVE IN NUMBER,
  p_TRAININGID IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
        SELECT 
        TRAININGID, TRAININGCATID, TRAININGCATSUBID, 
        TRAININGDATE, TRAININGTITLE, TRAININGCONTENT, 
        TRAININGFILENAME, TRAININGFILELOCATION, DISPLAYONTOP, 
        CREATDT, CREATUSERID, LASTUPDTUSERID, 
        LASTUPDTDT, ISACTIVE
FROM FTAWIKI.TRAININGTBL where ISACTIVE = p_ISACTIVE and TRAININGID = p_TRAININGID;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.TRAININGSELTSP
(
  p_ISACTIVE IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
        SELECT 
        t.TRAININGID, t.TRAININGCATID, TRAININGCATSUBID, 
        t.TRAININGDATE, t.TRAININGTITLE, t.TRAININGCONTENT, 
        t.TRAININGFILENAME, t.TRAININGFILELOCATION,tc.TRAININGCATDESC 
FROM FTAWIKI.TRAININGTBL t,FTAWIKI.TRAININGCATTBL tc where t.ISACTIVE = p_ISACTIVE and t.TRAININGCATID = tc.TRAININGCATID;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.TRAININGUPDCSP
(  p_IDENTIFIER           NUMBER := 0,
  p_RETVAL           OUT NUMBER,
  p_TRAININGID      NUMBER,
  p_ISACTIVE        NUMBER,
  p_CREATDT     DATE,
  p_CREATUSERID       NUMBER,
  p_LASTUPDTUSERID       NUMBER,
  p_LASTUPDTDT   DATE
)
AS

BEGIN
    SAVEPOINT TRAININGUPDCSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
			UPDATE FTAWIKI.TRAININGTBL
            SET    ISACTIVE                  = p_ISACTIVE,
                   CREATDT               = p_CREATDT,
                   CREATUSERID                 = p_CREATUSERID,
                   LASTUPDTUSERID                 = p_LASTUPDTUSERID,
                   LASTUPDTDT         = p_LASTUPDTDT
            WHERE  TRAININGID      = p_TRAININGID;
            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO TRAININGUPDCSP;
        END;
END TRAININGUPDCSP;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.TRAININGUPDTSP
(  p_IDENTIFIER           NUMBER := 0,
  p_RETVAL           OUT NUMBER,
  p_TRAININGID  NUMBER,
  p_TRAININGCATID  NUMBER,
  p_TRAININGCATSUBID  NUMBER,
  p_TRAININGDATE  DATE,
  p_TRAININGTITLE    VARCHAR2,
  p_TRAININGCONTENT    VARCHAR2,
  p_TRAININGFILENAME    VARCHAR2,
  p_TRAININGFILELOCATION   VARCHAR2,
  p_DISPLAYONTOP   NUMBER,
  p_CREATDT DATE,
  p_CREATUSERID   NUMBER,
  p_LASTUPDTUSERID   NUMBER,
  p_LASTUPDTDT   DATE,
  p_ISACTIVE              NUMBER,
  p_ATTACHMENTS BLOB,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
    SAVEPOINT TRAININGUPDTSP;

    IF p_IDENTIFIER = 0
    THEN
        BEGIN
			UPDATE FTAWIKI.TRAININGTBL
            SET    TRAININGID           = p_TRAININGID,
                TRAININGCATID        = p_TRAININGCATID,
                TRAININGCATSUBID     = p_TRAININGCATSUBID,
                TRAININGDATE         = p_TRAININGDATE,
                TRAININGTITLE        = p_TRAININGTITLE,
                TRAININGCONTENT      = p_TRAININGCONTENT,
                TRAININGFILENAME     = p_TRAININGFILENAME,
                TRAININGFILELOCATION = p_TRAININGFILELOCATION,
                DISPLAYONTOP         = p_DISPLAYONTOP,
                CREATDT          = p_CREATDT,
                CREATUSERID            = p_CREATUSERID,
                LASTUPDTUSERID            = p_LASTUPDTUSERID,
                LASTUPDTDT    = p_LASTUPDTDT,
                ISACTIVE             = p_ISACTIVE,
                ATTACHMENTS    = p_ATTACHMENTS 
            WHERE  TRAININGID           = p_TRAININGID;
            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO TRAININGUPDTSP;
        END;
END TRAININGUPDTSP;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.WELCOMETXTSELTSP
(
  p_WELCOMETXTID IN NUMBER,
  p_SelCur1 OUT SYS_REFCURSOR
)
AS

BEGIN
	OPEN  p_SelCur1 FOR
		 SELECT 
        WELCOMETXTDESC
FROM FTAWIKI.WELCOMETXTTBL where WELCOMETXTID = p_WELCOMETXTID;
               

EXCEPTION WHEN OTHERS THEN raise_application_error(-20584,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
END;
/


CREATE OR REPLACE PROCEDURE FTAWIKI.WELCOMETXTUPDTSP
(
  p_IDENTIFIER   NUMBER:= 0,
  p_RETVAL           OUT NUMBER,
  p_WELCOMETXTID  NUMBER,
  p_WELCOMETXTDESC  VARCHAR2,
  p_CREATDT                     DATE,
  p_CREATUSERID                       VARCHAR2,
  p_LASTUPDTUSERID                       VARCHAR2,
  p_LASTUPDTDT               DATE
)
AS

BEGIN
	 SAVEPOINT WELCOMETXTUPDTSP;

    IF p_IDENTIFIER = 0
        THEN
    BEGIN
        UPDATE FTAWIKI.WELCOMETXTTBL
SET    WELCOMETXTDESC                       = p_WELCOMETXTDESC,
       CREATDT                    = p_CREATDT,
       CREATUSERID                      = p_CREATUSERID,
       LASTUPDTUSERID                      = p_LASTUPDTUSERID,
       LASTUPDTDT              = p_LASTUPDTDT
WHERE  WELCOMETXTID           = p_WELCOMETXTID;


            p_RETVAL := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            RAISE;
            ROLLBACK TO WELCOMETXTUPDTSP;
        END;
END WELCOMETXTUPDTSP;
/





GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESCATSELCSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESCATSELTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESCATSUBSELALLTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESCATSUBSELCSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESCATSUBSELTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESINSTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESSELCSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESSELTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESUPDCSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.DOWNLOADSRESOURCESUPDTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.FTAWIKIDOCFILEUPLOADINSTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.FTAWIKIDOCFILEUPLOADSELTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.FTAWIKIDOCFILEUPLOADUPDTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.NEWSINSTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.NEWSSELCSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.NEWSSELTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.NEWSUPDCSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.NEWSUPDTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.PROGRAMINFORMATIONINSTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.PROGRAMINFORMATIONSELCSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.PROGRAMINFORMATIONSELTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.PROGRAMINFORMATIONUPDCSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.PROGRAMINFORMATIONUPDTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.TRAININGCATSELCSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.TRAININGCATSELTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.TRAININGIDSELCSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.TRAININGINSTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.TRAININGSELCSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.TRAININGSELTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.TRAININGUPDCSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.TRAININGUPDTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.WELCOMETXTSELTSP TO FTAPORTALWIKIMANAGER;

GRANT EXECUTE ON FTAWIKI.WELCOMETXTUPDTSP TO FTAPORTALWIKIMANAGER;

set echo off
select 'Deploy package &&deploy_name ended at '||to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')||' on &&gn' from dual;
spool off
HOST check4errors
prompt Output for deploy spooled to &&deploy_name._&&gn._&&package_name._&&tsp..log
HOST check4errors.bat >>&&deploy_name._&&gn._&&package_name._&&tsp..log
HOST del check4errors.bat
