CREATE OR REPLACE PROCEDURE SBAREF.LOANSUBPROCDTYPSELTSP (p_Identifier               NUMBER := 0,
                                                     p_RetVal               OUT NUMBER,
                                                    p_LOANPROCDTYPCD     CHAR := NULL,    
                                                    p_PROCDTYPCD         CHAR :=NULL,
                                                    p_SelCur      OUT SYS_REFCURSOR)
AS
BEGIN
   SAVEPOINT LOANSUBPROCDTYPSELTSP;
   /*All Active records*/
   IF p_Identifier = 0
   THEN
     
      BEGIN
        OPEN p_SelCur FOR
            SELECT 
            LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, 
            SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, LOANPROCDSUBTYPENDDT, 
            CREATUSERID, CREATDT, LASTUPDTUSERID, 
            LASTUPDTDT
            FROM SBAREF.LOANSUBPROCDTYPTBL where LOANPROCDTYPCD=p_LOANPROCDTYPCD and  PROCDTYPCD=p_PROCDTYPCD and LOANPROCDSUBTYPSTRTDT <= sysdate
   AND    (LOANPROCDSUBTYPENDDT is null
           or LOANPROCDSUBTYPENDDT > sysdate);   
         p_RetVal := SQL%ROWCOUNT;
      END;
      /*All active records for 504 loan type */
    ELSIF p_Identifier = 1
       THEN
     
      BEGIN
        OPEN p_SelCur FOR
            SELECT 
            LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, 
            SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, LOANPROCDSUBTYPENDDT, 
            CREATUSERID, CREATDT, LASTUPDTUSERID, 
            LASTUPDTDT
            FROM SBAREF.LOANSUBPROCDTYPTBL where LOANPROCDTYPCD=p_LOANPROCDTYPCD and  PROCDTYPCD=p_PROCDTYPCD and   LOANPROCDSUBTYPSTRTDT <= sysdate
   AND    (LOANPROCDSUBTYPENDDT is null
           or LOANPROCDSUBTYPENDDT > sysdate) and PROCDTYPCD='E';   
         p_RetVal := SQL%ROWCOUNT;
      END;
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      BEGIN
         ROLLBACK TO LOANSUBPROCDTYPSELTSP;
         RAISE;
      END;
END;
/


GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO CDCONLINECORPGOVPRTUPDATE;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO ILPERSLENDERROLE;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO LOANACCTREADALLROLE;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO LOANAPPREADALLROLE;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO LOANORIGBORROWER;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO LOANREADALLROLE;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO LOANUPDROLE;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO PUBLICREADROLE;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO SBACDUPDTROLE;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO SBAREFREADALLROLE;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO SBAREFUPDCDROLE;

GRANT EXECUTE ON SBAREF.LOANSUBPROCDTYPSELTSP TO UPDCDROLE;