CREATE OR REPLACE PROCEDURE SBAREF.LOANPROCDSUBTYPLKUPSELTSP (
    p_Identifier             NUMBER := 0,
    p_RetVal             OUT NUMBER,
    p_PROCDTYPCD             CHAR := NULL,
    p_PROCDSUBTYLKUPID       NUMBER := NULL,
    p_SelCur             OUT SYS_REFCURSOR)
AS
BEGIN
    SAVEPOINT LOANPROCDSUBTYPLKUPSELTSP;

    IF p_Identifier = 0
    THEN
        BEGIN
            OPEN p_SelCur FOR
                SELECT PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT
                  FROM LOANPROCDSUBTYPLKUPTBL
                 WHERE PROCDTYPCD = p_PROCDTYPCD;

            p_RetVal := SQL%ROWCOUNT;
        END;
    ELSIF p_Identifier = 1
    THEN
        BEGIN
            OPEN p_SelCur FOR
                SELECT PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT
                  FROM LOANPROCDSUBTYPLKUPTBL
                 WHERE     PROCDTYPCD = p_PROCDTYPCD
                       AND PROCDSUBTYLKUPID = p_PROCDSUBTYLKUPID;

            p_RetVal := SQL%ROWCOUNT;
        END;
    END IF;
EXCEPTION
    WHEN OTHERS
    THEN
        BEGIN
            ROLLBACK TO LOANPROCDSUBTYPLKUPSELTSP;
            RAISE;
        END;
END;
/


GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO CDCONLINECORPGOVPRTUPDATE;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO ILPERSLENDERROLE;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO LOANACCTREADALLROLE;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO LOANAPPREADALLROLE;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO LOANORIGBORROWER;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO LOANREADALLROLE;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO LOANUPDROLE;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO PUBLICREADROLE;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO SBACDUPDTROLE;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO SBAREFREADALLROLE;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO SBAREFUPDCDROLE;

GRANT EXECUTE ON SBAREF.LOANPROCDSUBTYPLKUPSELTSP TO UPDCDROLE;
