CREATE OR REPLACE PROCEDURE SBAREF.PROCTXTBLCKSELTSP
(
	p_Identifier number := 0,
	p_RetVal OUT number,
	p_LOANPROCDTYPCD char := NULL,
	p_SelCur OUT SYS_REFCURSOR
)AS
BEGIN
	SAVEPOINT PROCTXTBLCKSELTSP;

  IF p_Identifier = 0 or p_Identifier = NULL
  THEN
                                           /* Select Row On the basis of Key*/
    BEGIN
      OPEN p_SelCur FOR
      SELECT

	LOANPROCDTYPCD,
	TEXTBLOCK
      from PROCTXTBLCK
      Where LOANPROCDTYPCD=p_LOANPROCDTYPCD;

      p_RetVal := SQL%ROWCOUNT;
    END;
      END IF;
EXCEPTION
	WHEN OTHERS THEN
	BEGIN
		ROLLBACK TO PROCTXTBLCKSELTSP;
		RAISE;
	END;
END;
/


GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO CDCONLINECORPGOVPRTUPDATE;

GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO LOANACCTREADALLROLE;

GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO LOANAPPREADALLROLE;

GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO LOANORIGBORROWER;

GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO LOANREADALLROLE;

GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO LOANUPDROLE;

GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO PUBLICREADROLE;

GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO SBACDUPDTROLE;

GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO SBAREFREADALLROLE;

GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO SBAREFUPDCDROLE;

GRANT EXECUTE ON SBAREF.PROCTXTBLCKSELTSP TO UPDCDROLE;
