CREATE OR REPLACE PROCEDURE SBAREF.PROCDTXTBLCKSELTSP
(
	p_Identifier number := 0,
	p_RetVal OUT number,
	p_LOANPROCDTYPCD char := NULL,
	p_PROCDTYPCD char := NULL,
	p_SelCur OUT SYS_REFCURSOR
)AS
BEGIN
	SAVEPOINT PROCDTXTBLCKSELTSP;

  IF p_Identifier = 0 or p_Identifier IS NULL
  THEN
                                           /* Select Row On the basis of Key*/
    BEGIN
      OPEN p_SelCur FOR
      SELECT
      PROCDTYPCD,
	LOANPROCDTYPCD,
	TEXTBLOCK
      from PROCDTXTBLCKTBL
      Where LOANPROCDTYPCD=p_LOANPROCDTYPCD and PROCDTYPCD = p_PROCDTYPCD;

      p_RetVal := SQL%ROWCOUNT;
    END;
      END IF;
EXCEPTION
	WHEN OTHERS THEN
	BEGIN
		ROLLBACK TO PROCDTXTBLCKSELTSP;
		RAISE;
	END;
END;
/


GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO CDCONLINECORPGOVPRTUPDATE;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO ILPERSLENDERROLE;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO LOANACCTREADALLROLE;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO LOANAPPREADALLROLE;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO LOANAPPUPDAPPROLE;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO LOANORIGBORROWER;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO LOANPOSTSERVSUROLE;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO LOANREADALLROLE;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO LOANUPDROLE;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO POOLSECADMINROLE;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO PUBLICREADROLE;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO SBACDUPDTROLE;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO SBAREFREADALLROLE;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO SBAREFUPDCDROLE;

GRANT EXECUTE ON SBAREF.PROCDTXTBLCKSELTSP TO UPDCDROLE;