SET DEFINE OFF;
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (1, 'E02', 'purchase land');
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (2, 'E02', 'purchase existing building');
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (3, 'E04', 'on real estate, new improvements or additions ');
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (4, 'E04', 'on real estate, renovations');
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (5, 'E04', 'on real estate, new improvements or additions, and renovations');
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (6, 'E04', 'on leased real estate, new improvements or additions');
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (7, 'E04', 'on leased real estate, renovations');
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (8, 'E04', 'on leased real estate, new improvements or additions, and renovations');
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (9, 'E10', 'purchase');
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (10, 'E10', 'installation');
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (11, 'E10', 'purchase and installation');
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (12, 'E15', 'real estate');
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (13, 'E15', 'machinery and equipment');
Insert into SBAREF.LOANPROCDSUBTYPLKUPTBL
   (PROCDSUBTYLKUPID, PROCDTYPCD, PROCDSUBTYPDESCTXT)
 Values
   (14, 'E15', 'real estate and machinery and equipment');
COMMIT;
