INSERT INTO SBAREF.LOANAGNTTYPCDTBL (
   LOANAGNTTYPCD, LOANAGNTTYPDESCTXT, LOANAGNTTYPSTRTDT, 
   LOANAGNTTYPENDDT, CREATUSERID, CREATDT, 
   LASTUPDTUSERID, LASTUPDTDT) 
VALUES ( 7,
 'Other',
 trunc(sysdate),
 null,
 user,
 sysdate,
 user,
 sysdate );
commit;