SET DEFINE OFF;
Insert into SBAREF.FORMLAYOUTTBL
   (FORMID, TBLNM, FORMNM, FORMINSTRCTN, ORDBY, 
    CGIFORM, APPSLCTSTMT, FORMTYPNMB, DBNM, INSPROCNM, 
    SELPROCNM, SELPROCIDNMB, UPDTPROCNM, DELPROCNM, MAXROWNMB, 
    LASTTBLUPDTDT, UPDTCOLUMNNM, DFLTQUERYNM, DATABASENM, CREATUSERID, 
    CREATDT, DATAQUERYDESC)
 Values
   (484, 'PROCTXTBLCK', 'Proceed Text Block', NULL, NULL, 
    NULL, NULL, 2, 'Oracle_Transaction', NULL, 
    'PROCTXTBLCKSELTSP', NULL, NULL, NULL, NULL, 
    NULL, NULL, NULL, 'SBAREF', user, 
    sysdate, NULL);
Insert into SBAREF.FORMLAYOUTTBL
   (FORMID, TBLNM, FORMNM, FORMINSTRCTN, ORDBY, 
    CGIFORM, APPSLCTSTMT, FORMTYPNMB, DBNM, INSPROCNM, 
    SELPROCNM, SELPROCIDNMB, UPDTPROCNM, DELPROCNM, MAXROWNMB, 
    LASTTBLUPDTDT, UPDTCOLUMNNM, DFLTQUERYNM, DATABASENM, CREATUSERID, 
    CREATDT, DATAQUERYDESC)
 Values
   (485, 'LOANPROCDSUBTYPLKUPTBL', 'Proceed SubType Lookup', NULL, NULL, 
    NULL, NULL, 2, 'Oracle_Transaction', NULL, 
    'LOANPROCDSUBTYPLKUPSELTSP', NULL, NULL, NULL, NULL, 
    NULL, NULL, NULL, 'SBAREF', user, 
    sysdate, NULL);
COMMIT;
