SET DEFINE OFF;
Insert into SBAREF.FORMLAYOUTCOLUMNTBL
   (FORMID, ORDNMB, COLUMNNM, COLUMNLBLNM, ISKEYCOLUMNNMB, 
    EDTCOLUMNNMB, SHOWADD, SHOWQUERY, SHOWQBE, UPDTPROCNMB, 
    INSPROCNMB, DATATYP, COLUMNSIZENMB, COLUMNMAXNMB, MANDCOLUMNVAL, 
    UPPRCASE, AUTOASGNVAL, SLCTSTMT, DFLTVAR, SHOWORDNMB, 
    CREATUSERID, CREATDT, PRCSMTHDEXPRTIND, ISDRPDWN, ISDRPDWNSEL)
 Values
   (484, 1, 'LOANPROCDTYPCD', 'Loan Proceed Type Code', 1, 
    0, 1, 1, 0, 1, 
    1, 'T', 3, 3, 1, 
    0, 0, NULL, NULL, 1, 
    user, sysdate, NULL, NULL, NULL);
Insert into SBAREF.FORMLAYOUTCOLUMNTBL
   (FORMID, ORDNMB, COLUMNNM, COLUMNLBLNM, ISKEYCOLUMNNMB, 
    EDTCOLUMNNMB, SHOWADD, SHOWQUERY, SHOWQBE, UPDTPROCNMB, 
    INSPROCNMB, DATATYP, COLUMNSIZENMB, COLUMNMAXNMB, MANDCOLUMNVAL, 
    UPPRCASE, AUTOASGNVAL, SLCTSTMT, DFLTVAR, SHOWORDNMB, 
    CREATUSERID, CREATDT, PRCSMTHDEXPRTIND, ISDRPDWN, ISDRPDWNSEL)
 Values
   (484, 2, 'TEXTBLOCK', 'Proceed Text Block', 0, 
    1, 1, 1, 0, 2, 
    2, 'T', 35, 255, 1, 
    0, 0, NULL, NULL, 2, 
    user, sysdate, NULL, NULL, NULL);
Insert into SBAREF.FORMLAYOUTCOLUMNTBL
   (FORMID, ORDNMB, COLUMNNM, COLUMNLBLNM, ISKEYCOLUMNNMB, 
    EDTCOLUMNNMB, SHOWADD, SHOWQUERY, SHOWQBE, UPDTPROCNMB, 
    INSPROCNMB, DATATYP, COLUMNSIZENMB, COLUMNMAXNMB, MANDCOLUMNVAL, 
    UPPRCASE, AUTOASGNVAL, SLCTSTMT, DFLTVAR, SHOWORDNMB, 
    CREATUSERID, CREATDT, PRCSMTHDEXPRTIND, ISDRPDWN, ISDRPDWNSEL)
 Values
   (485, 1, 'PROCDSUBTYLKUPID', 'Loan Proceed Subtype Lookup ID', 0, 
    1, 1, 1, 0, 1, 
    1, 'N', 10, 10, 1, 
    0, 0, NULL, NULL, 1, 
    user, sysdate, NULL, NULL, NULL);
Insert into SBAREF.FORMLAYOUTCOLUMNTBL
   (FORMID, ORDNMB, COLUMNNM, COLUMNLBLNM, ISKEYCOLUMNNMB, 
    EDTCOLUMNNMB, SHOWADD, SHOWQUERY, SHOWQBE, UPDTPROCNMB, 
    INSPROCNMB, DATATYP, COLUMNSIZENMB, COLUMNMAXNMB, MANDCOLUMNVAL, 
    UPPRCASE, AUTOASGNVAL, SLCTSTMT, DFLTVAR, SHOWORDNMB, 
    CREATUSERID, CREATDT, PRCSMTHDEXPRTIND, ISDRPDWN, ISDRPDWNSEL)
 Values
   (485, 2, 'PROCDTYPCD', 'Loan Proceed Type Code', 0, 
    1, 1, 1, 0, 2, 
    2, 'T', 3, 3, 1, 
    0, 0, NULL, NULL, 2, 
    user, sysdate, NULL, NULL, NULL);
Insert into SBAREF.FORMLAYOUTCOLUMNTBL
   (FORMID, ORDNMB, COLUMNNM, COLUMNLBLNM, ISKEYCOLUMNNMB, 
    EDTCOLUMNNMB, SHOWADD, SHOWQUERY, SHOWQBE, UPDTPROCNMB, 
    INSPROCNMB, DATATYP, COLUMNSIZENMB, COLUMNMAXNMB, MANDCOLUMNVAL, 
    UPPRCASE, AUTOASGNVAL, SLCTSTMT, DFLTVAR, SHOWORDNMB, 
    CREATUSERID, CREATDT, PRCSMTHDEXPRTIND, ISDRPDWN, ISDRPDWNSEL)
 Values
   (485, 3, 'PROCDSUBTYPDESCTXT', 'Proceed Subtype Description', 0, 
    1, 1, 1, 0, 3, 
    3, 'T', 35, 80, 1, 
    0, 0, NULL, NULL, 3, 
    user, sysdate, NULL, NULL, NULL);
COMMIT;
