exec SBAREF.POPULATE_FORMLAYOUT_TSP('SBAREF','PROCTXTBLCK');
exec SBAREF.POPULATE_FORMLAYOUT_TSP('SBAREF','LOANPROCDSUBTYPLKUPTBL');

UPDATE SBAREF.FORMLAYOUTCOLUMNTBL SET ColumnLblNm = 'Loan Proceed Type Code' WHERE FormId = 485 AND OrdNmb=1 ;
UPDATE SBAREF.FORMLAYOUTCOLUMNTBL SET ColumnLblNm = 'Proceed Text Block' WHERE FormId = 485 AND OrdNmb=2 ;
UPDATE SBAREF.FORMLAYOUTCOLUMNTBL SET ColumnLblNm = 'Proceed Subtype Description' WHERE FormId = 484 AND OrdNmb=3 ;
UPDATE SBAREF.FORMLAYOUTCOLUMNTBL SET ColumnLblNm = 'Loan Proceed Subtype Lookup ID' WHERE FormId = 484 AND OrdNmb=1 ;
UPDATE SBAREF.FORMLAYOUTCOLUMNTBL SET ColumnLblNm = 'Loan Proceed Type Code' WHERE FormId = 484 AND OrdNmb=2 ;
UPDATE SBAREF.FORMLAYOUTTBL SET FormNm = 'Proceed Text Block' WHERE FormId = 485;
COMMIT;