SET DEFINE OFF;
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (1, 'E', '02', 'purchase land', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, sysdate, NULL, NULL);
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (2, 'E', '02', 'purchase existing building', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, sysdate, NULL, NULL);
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (3, 'E', '04', 'on real estate, new improvements or additions ', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, sysdate, NULL, NULL);
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (4, 'E', '04', 'on real estate, renovations', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, sysdate, NULL, NULL);
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (5, 'E', '04', 'on real estate, new improvements or additions, and renovations', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, sysdate, NULL, NULL);
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (6, 'E', '04', 'on leased real estate, new improvements or additions', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, sysdate, NULL, NULL);
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (7, 'E', '04', 'on leased real estate, renovations', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, sysdate, NULL, NULL);
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (8, 'E', '04', 'on leased real estate, new improvements or additions', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, sysdate, NULL, NULL);
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (9, 'E', '10', 'purchase', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, TO_DATE('5/17/2021 11:55:30 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, NULL);
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (10, 'E', '10', 'installation', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, TO_DATE('5/17/2021 11:55:30 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, NULL);
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (11, 'E', '10', 'purchase and installation', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, TO_DATE('5/17/2021 11:55:30 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, NULL);
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (12, 'E', '15', 'real estate', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, TO_DATE('5/17/2021 11:55:30 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, NULL);
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (13, 'E', '15', 'machinery and equipment', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, TO_DATE('5/17/2021 11:55:30 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, NULL);
Insert into SBAREF.LOANSUBPROCDTYPTBL
   (LOANSUBPROCDTYPCD, PROCDTYPCD, LOANPROCDTYPCD, SUBPROCDTYPDESCTXT, LOANPROCDSUBTYPSTRTDT, 
    LOANPROCDSUBTYPENDDT, CREATUSERID, CREATDT, LASTUPDTUSERID, LASTUPDTDT)
 Values
   (14, 'E', '15', 'real estate and machinery and equipment', TO_DATE('5/17/2021 11:56:02 AM', 'MM/DD/YYYY HH:MI:SS AM'), 
    NULL, user, TO_DATE('5/17/2021 11:55:30 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, NULL);
COMMIT;
