SET DEFINE OFF;
Insert into SBAREF.PROCDTXTBLCKTBL
   (LOANPROCDTYPCD, TEXTBLOCK, CREATUSERID, CREATDT, LASTUPDTUSERID, 
    LASTUPDTDT, PROCDTYPCD, PROCDTXTBLCKSTRTDT, PROCDTXTBLCKENDDT)
 Values
   ('00 ', 'the purchase of land described as [Description] and located at [Address]', user, sysdate, NULL, 
    NULL, 'E', TO_DATE('5/18/2021 2:35:36 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL);
Insert into SBAREF.PROCDTXTBLCKTBL
   (LOANPROCDTYPCD, TEXTBLOCK, CREATUSERID, CREATDT, LASTUPDTUSERID, 
    LASTUPDTDT, PROCDTYPCD, PROCDTXTBLCKSTRTDT, PROCDTXTBLCKENDDT)
 Values
   ('01 ', 'the purchase of land described as [Description] and located at [Address]', user, sysdate, NULL, 
    NULL, 'E', TO_DATE('5/18/2021 2:35:36 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL);
Insert into SBAREF.PROCDTXTBLCKTBL
   (LOANPROCDTYPCD, TEXTBLOCK, CREATUSERID, CREATDT, LASTUPDTUSERID, 
    LASTUPDTDT, PROCDTYPCD, PROCDTXTBLCKSTRTDT, PROCDTXTBLCKENDDT)
 Values
   ('02 ', 'the purchase of land and existing improvements described as [Description] and located at [Address]', user, sysdate, NULL, 
    NULL, 'E', TO_DATE('5/18/2021 2:35:36 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL);
Insert into SBAREF.PROCDTXTBLCKTBL
   (LOANPROCDTYPCD, TEXTBLOCK, CREATUSERID, CREATDT, LASTUPDTUSERID, 
    LASTUPDTDT, PROCDTYPCD, PROCDTXTBLCKSTRTDT, PROCDTXTBLCKENDDT)
 Values
   ('04 ', '[ProcdSubTypDesc2] described as [Description] and [ProcdSubTypDesc1] located at [Address]'||CHR(13)||'', user, sysdate, NULL, 
    NULL, 'E', TO_DATE('5/18/2021 2:35:36 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL);
Insert into SBAREF.PROCDTXTBLCKTBL
   (LOANPROCDTYPCD, TEXTBLOCK, CREATUSERID, CREATDT, LASTUPDTUSERID, 
    LASTUPDTDT, PROCDTYPCD, PROCDTXTBLCKSTRTDT, PROCDTXTBLCKENDDT)
 Values
   ('10 ', 'the [ProcdSubTypDesc] of machinery and equipment described as [Description] and located at [Address]', user, sysdate, NULL, 
    NULL, 'E', TO_DATE('5/18/2021 2:35:36 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL);
Insert into SBAREF.PROCDTXTBLCKTBL
   (LOANPROCDTYPCD, TEXTBLOCK, CREATUSERID, CREATDT, LASTUPDTUSERID, 
    LASTUPDTDT, PROCDTYPCD, PROCDTXTBLCKSTRTDT, PROCDTXTBLCKENDDT)
 Values
   ('15 ', 'the refinance of debt owed to [Lender] and secured by [ProcdSubTypDesc] described as [Description]', user, sysdate, NULL, 
    NULL, 'E', TO_DATE('5/18/2021 2:35:36 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL);
Insert into SBAREF.PROCDTXTBLCKTBL
   (LOANPROCDTYPCD, TEXTBLOCK, CREATUSERID, CREATDT, LASTUPDTUSERID, 
    LASTUPDTDT, PROCDTYPCD, PROCDTXTBLCKSTRTDT, PROCDTXTBLCKENDDT)
 Values
   ('19 ', 'eligible business expenses under Debt Refinancing  described as [Description]', user, sysdate, NULL, 
    NULL, 'E', TO_DATE('5/18/2021 2:35:36 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL);
Insert into SBAREF.PROCDTXTBLCKTBL
   (LOANPROCDTYPCD, TEXTBLOCK, CREATUSERID, CREATDT, LASTUPDTUSERID, 
    LASTUPDTDT, PROCDTYPCD, PROCDTXTBLCKSTRTDT, PROCDTXTBLCKENDDT)
 Values
   ('21 ', 'other Expenses described as [Description]', user, sysdate, NULL, 
    NULL, 'E', TO_DATE('5/18/2021 2:35:36 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL);
Insert into SBAREF.PROCDTXTBLCKTBL
   (LOANPROCDTYPCD, TEXTBLOCK, CREATUSERID, CREATDT, LASTUPDTUSERID, 
    LASTUPDTDT, PROCDTYPCD, PROCDTXTBLCKSTRTDT, PROCDTXTBLCKENDDT)
 Values
   ('22 ', 'professional fees described as [Description]', user, sysdate, NULL, 
    NULL, 'E', TO_DATE('5/18/2021 2:35:36 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL);
COMMIT;
