SET DEFINE OFF;
delete from SBAREF.FORMLAYOUTCOLUMNTBL where FORMID in (select FORMID from SBAREF.FORMLAYOUTTBL  where TBLNM in ('PROCTXTBLCK','LOANPROCDSUBTYPLKUPTBL'));

delete from SBAREF.FORMLAYOUTTBL  where TBLNM in ('PROCTXTBLCK','LOANPROCDSUBTYPLKUPTBL');
commit;
Insert into SBAREF.FORMLAYOUTTBL
   (FORMID, TBLNM, FORMNM, FORMINSTRCTN, ORDBY, 
    CGIFORM, APPSLCTSTMT, FORMTYPNMB, DBNM, INSPROCNM, 
    SELPROCNM, SELPROCIDNMB, UPDTPROCNM, DELPROCNM, MAXROWNMB, 
    LASTTBLUPDTDT, UPDTCOLUMNNM, DFLTQUERYNM, DATABASENM, CREATUSERID, 
    CREATDT, DATAQUERYDESC)
 Values
   (484, 'PROCDTXTBLCKTBL', 'LoanAuth Proceed Text Block', NULL, NULL, 
    NULL, NULL, 2, 'Oracle_Transaction', NULL, 
    'PROCDTXTBLCKSELTSP', NULL, NULL, NULL, NULL, 
    NULL, NULL, NULL, 'SBAREF', user, 
    sysdate, NULL);
Insert into SBAREF.FORMLAYOUTTBL
   (FORMID, TBLNM, FORMNM, FORMINSTRCTN, ORDBY, 
    CGIFORM, APPSLCTSTMT, FORMTYPNMB, DBNM, INSPROCNM, 
    SELPROCNM, SELPROCIDNMB, UPDTPROCNM, DELPROCNM, MAXROWNMB, 
    LASTTBLUPDTDT, UPDTCOLUMNNM, DFLTQUERYNM, DATABASENM, CREATUSERID, 
    CREATDT, DATAQUERYDESC)
 Values
   (485, 'LOANSUBPROCDTYPTBL', 'LoanAuth Proceed SubType Lookup', NULL, NULL, 
    NULL, NULL, 2, 'Oracle_Transaction', 'LOANSUBPROCDTYPINSTSP', 
    'LOANSUBPROCDTYPSELTSP', NULL, 'LOANSUBPROCDTYPUPDTSP', NULL, NULL, 
    NULL, NULL, NULL, 'SBAREF', user, 
    sysdate, NULL);
COMMIT;

Insert into SBAREF.FORMLAYOUTCOLUMNTBL
   (FORMID, ORDNMB, COLUMNNM, COLUMNLBLNM, ISKEYCOLUMNNMB, 
    EDTCOLUMNNMB, SHOWADD, SHOWQUERY, SHOWQBE, UPDTPROCNMB, 
    INSPROCNMB, DATATYP, COLUMNSIZENMB, COLUMNMAXNMB, MANDCOLUMNVAL, 
    UPPRCASE, AUTOASGNVAL, SLCTSTMT, DFLTVAR, SHOWORDNMB, 
    CREATUSERID, CREATDT, ISDRPDWN, ISDRPDWNSEL, PRCSMTHDEXPRTIND)
 Values
   (484, 1, 'LOANPROCDTYPCD', 'Loan Proceed Type Code', 0, 
    1, 1, 1, 0, 1, 
    1, 'T', 3, 3, 1, 
    0, 0, NULL, NULL, 1, 
    user, sysdate, NULL, NULL, NULL);
Insert into SBAREF.FORMLAYOUTCOLUMNTBL
   (FORMID, ORDNMB, COLUMNNM, COLUMNLBLNM, ISKEYCOLUMNNMB, 
    EDTCOLUMNNMB, SHOWADD, SHOWQUERY, SHOWQBE, UPDTPROCNMB, 
    INSPROCNMB, DATATYP, COLUMNSIZENMB, COLUMNMAXNMB, MANDCOLUMNVAL, 
    UPPRCASE, AUTOASGNVAL, SLCTSTMT, DFLTVAR, SHOWORDNMB, 
    CREATUSERID, CREATDT, ISDRPDWN, ISDRPDWNSEL, PRCSMTHDEXPRTIND)
 Values
   (484, 2, 'TEXTBLOCK', 'Proceed Text Block', 0, 
    1, 1, 1, 0, 2, 
    2, 'T', 35, 255, 1, 
    0, 0, NULL, NULL, 2, 
    user, sysdate, NULL, NULL, NULL);
Insert into SBAREF.FORMLAYOUTCOLUMNTBL
   (FORMID, ORDNMB, COLUMNNM, COLUMNLBLNM, ISKEYCOLUMNNMB, 
    EDTCOLUMNNMB, SHOWADD, SHOWQUERY, SHOWQBE, UPDTPROCNMB, 
    INSPROCNMB, DATATYP, COLUMNSIZENMB, COLUMNMAXNMB, MANDCOLUMNVAL, 
    UPPRCASE, AUTOASGNVAL, SLCTSTMT, DFLTVAR, SHOWORDNMB, 
    CREATUSERID, CREATDT, ISDRPDWN, ISDRPDWNSEL, PRCSMTHDEXPRTIND)
 Values
   (484, 7, 'PROCDTYPCD', 'Proceed Type Code', 0, 
    1, 1, 1, 0, 7, 
    7, 'T', 1, 1, 1, 
    0, 0, NULL, NULL, 7, 
    user, sysdate, NULL, NULL, NULL);
Insert into SBAREF.FORMLAYOUTCOLUMNTBL
   (FORMID, ORDNMB, COLUMNNM, COLUMNLBLNM, ISKEYCOLUMNNMB, 
    EDTCOLUMNNMB, SHOWADD, SHOWQUERY, SHOWQBE, UPDTPROCNMB, 
    INSPROCNMB, DATATYP, COLUMNSIZENMB, COLUMNMAXNMB, MANDCOLUMNVAL, 
    UPPRCASE, AUTOASGNVAL, SLCTSTMT, DFLTVAR, SHOWORDNMB, 
    CREATUSERID, CREATDT, ISDRPDWN, ISDRPDWNSEL, PRCSMTHDEXPRTIND)
 Values
   (485, 1, 'LOANSUBPROCDTYPCD', 'Loan Sub Proceed Type Code', 1, 
    0, 1, 1, 0, 1, 
    1, 'N', 10, 10, 1, 
    0, 0, NULL, NULL, 1, 
    user, sysdate, NULL, NULL, NULL);
Insert into SBAREF.FORMLAYOUTCOLUMNTBL
   (FORMID, ORDNMB, COLUMNNM, COLUMNLBLNM, ISKEYCOLUMNNMB, 
    EDTCOLUMNNMB, SHOWADD, SHOWQUERY, SHOWQBE, UPDTPROCNMB, 
    INSPROCNMB, DATATYP, COLUMNSIZENMB, COLUMNMAXNMB, MANDCOLUMNVAL, 
    UPPRCASE, AUTOASGNVAL, SLCTSTMT, DFLTVAR, SHOWORDNMB, 
    CREATUSERID, CREATDT, ISDRPDWN, ISDRPDWNSEL, PRCSMTHDEXPRTIND)
 Values
   (485, 2, 'PROCDTYPCD', 'Proceed Type Code', 1, 
    0, 1, 1, 0, 2, 
    2, 'T', 1, 1, 1, 
    0, 0, NULL, NULL, 2, 
    user, sysdate, NULL, NULL, NULL);
Insert into SBAREF.FORMLAYOUTCOLUMNTBL
   (FORMID, ORDNMB, COLUMNNM, COLUMNLBLNM, ISKEYCOLUMNNMB, 
    EDTCOLUMNNMB, SHOWADD, SHOWQUERY, SHOWQBE, UPDTPROCNMB, 
    INSPROCNMB, DATATYP, COLUMNSIZENMB, COLUMNMAXNMB, MANDCOLUMNVAL, 
    UPPRCASE, AUTOASGNVAL, SLCTSTMT, DFLTVAR, SHOWORDNMB, 
    CREATUSERID, CREATDT, ISDRPDWN, ISDRPDWNSEL, PRCSMTHDEXPRTIND)
 Values
   (485, 3, 'LOANPROCDTYPCD', 'Loan Proceed Type Code', 1, 
    0, 1, 1, 0, 3, 
    3, 'T', 2, 2, 1, 
    0, 0, NULL, NULL, 3, 
    user, sysdate, NULL, NULL, NULL);
Insert into SBAREF.FORMLAYOUTCOLUMNTBL
   (FORMID, ORDNMB, COLUMNNM, COLUMNLBLNM, ISKEYCOLUMNNMB, 
    EDTCOLUMNNMB, SHOWADD, SHOWQUERY, SHOWQBE, UPDTPROCNMB, 
    INSPROCNMB, DATATYP, COLUMNSIZENMB, COLUMNMAXNMB, MANDCOLUMNVAL, 
    UPPRCASE, AUTOASGNVAL, SLCTSTMT, DFLTVAR, SHOWORDNMB, 
    CREATUSERID, CREATDT, ISDRPDWN, ISDRPDWNSEL, PRCSMTHDEXPRTIND)
 Values
   (485, 4, 'SUBPROCDTYPDESCTXT', 'Loan Sub Proceed Type Text', 0, 
    1, 1, 1, 0, 4, 
    4, 'T', 35, 80, 1, 
    0, 0, NULL, NULL, 4, 
    user, sysdate, NULL, NULL, NULL);
COMMIT;
