Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('112000', '112999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('311000', '311999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('327000', '327999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('335000', '335999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('337000', '337999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('443000', '443999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('444000', '444999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('451000', '451999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('484000', '484999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('485000', '485999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('493000', '493999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('622000', '622999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('624000', '624999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('711000', '711999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('713000', '713999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('721000', '721999', '5EX');
Insert into SBAREF.NAICSCDRNGTBL
   (NAICSCDSTRTRNG, NAICSCDENDRNG, PRCSMTHDCD)
 Values
   ('722000', '722999', '5EX');
COMMIT;
