alter table SBAREF.PROCTXTBLCK add (CREATUSERID              VARCHAR2(32 BYTE) default user,
  CREATDT                  DATE default sysdate,
  LASTUPDTUSERID           VARCHAR2(32 BYTE),
  LASTUPDTDT               DATE);
  
alter table SBAREF.LOANPROCDSUBTYPLKUPTBL add (CREATUSERID              VARCHAR2(32 BYTE) default user,
  CREATDT                  DATE default sysdate,
  LASTUPDTUSERID           VARCHAR2(32 BYTE),
  LASTUPDTDT               DATE);


UPDATE SBAREF.FORMLAYOUTCOLUMNTBL SET ColumnLblNm = 'Loan Proceed Type Code' WHERE FormId = 484 AND COLUMNNM='LOANPROCDTYPCD' ;
UPDATE SBAREF.FORMLAYOUTCOLUMNTBL SET ColumnLblNm = 'Proceed Text Block' WHERE FormId = 484 AND COLUMNNM='TEXTBLOCK' ;
UPDATE SBAREF.FORMLAYOUTCOLUMNTBL SET ColumnLblNm = 'Proceed Subtype Description' WHERE FormId = 485 AND COLUMNNM='PROCDSUBTYPDESCTXT';
UPDATE SBAREF.FORMLAYOUTCOLUMNTBL SET ColumnLblNm = 'Loan Proceed Subtype Lookup ID' WHERE FormId = 485 AND COLUMNNM='PROCDSUBTYLKUPID' ;
UPDATE SBAREF.FORMLAYOUTCOLUMNTBL SET ColumnLblNm = 'Loan Proceed Type Code' WHERE FormId = 485 AND COLUMNNM='PROCDTYPCD' ;
COMMIT;
