update SBAREF.PRGRMVALIDTBL set PRGRMVALIDENDDT=sysdate where PRCSMTHDCD='5RX' and SPCPURPSLOANCD in ('DEBT','NOSP');
INSERT INTO SBAREF.PRGRMVALIDTBL (
   PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, 
   FININSTRMNTTYPIND, SPCPURPSLOANCD, PROCDTYPCD, 
   SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, 
   PRGRMVALIDENDDT, LOANMFPRCSMTHDCD, LOANMFSTARIND, 
   LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
   PRGRMVALIDCREATDT) 
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5RX', 'E', 'CONS', 
    'E', '4007', '01-JAN-66', '', '', 
    'C', '', '', '', user, 
    sysdate);
INSERT INTO SBAREF.PRGRMVALIDTBL (
   PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, 
   FININSTRMNTTYPIND, SPCPURPSLOANCD, PROCDTYPCD, 
   SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, 
   PRGRMVALIDENDDT, LOANMFPRCSMTHDCD, LOANMFSTARIND, 
   LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
   PRGRMVALIDCREATDT) 
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5RX', 'E', 'EXPT', 
    'E', '4007', '01-JAN-66', 'A', '', 
    'C', '', '', '', user, 
    sysdate);
INSERT INTO SBAREF.PRGRMVALIDTBL (
   PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, 
   FININSTRMNTTYPIND, SPCPURPSLOANCD, PROCDTYPCD, 
   SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, 
   PRGRMVALIDENDDT, LOANMFPRCSMTHDCD, LOANMFSTARIND, 
   LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
   PRGRMVALIDCREATDT) 
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5RX', 'E', 'NOSP', 
    'E', '4007', '01-JAN-66', '', '', 
    'C', '', '', '', user, 
    sysdate);
INSERT INTO SBAREF.PRGRMVALIDTBL (
   PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, 
   FININSTRMNTTYPIND, SPCPURPSLOANCD, PROCDTYPCD, 
   SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, 
   PRGRMVALIDENDDT, LOANMFPRCSMTHDCD, LOANMFSTARIND, 
   LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
   PRGRMVALIDCREATDT) 
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5RX', 'N', 'NOSP', 
    'E', '4007', '01-JAN-66', '', '', 
    'C', '', '', '', user, 
    sysdate);
INSERT INTO SBAREF.PRGRMVALIDTBL (
   PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, 
   FININSTRMNTTYPIND, SPCPURPSLOANCD, PROCDTYPCD, 
   SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, 
   PRGRMVALIDENDDT, LOANMFPRCSMTHDCD, LOANMFSTARIND, 
   LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
   PRGRMVALIDCREATDT) 
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5RX', 'E', 'DOAL', 
    'E', '4007', '24-SEP-19', '', '', 
    'C', '', '', '', user, 
    sysdate);
INSERT INTO SBAREF.PRGRMVALIDTBL (
   PRGRMVALIDSEQNMB, PRGRMCD, PRCSMTHDCD, 
   FININSTRMNTTYPIND, SPCPURPSLOANCD, PROCDTYPCD, 
   SUBPRGRMMFCD, PRGRMVALIDSTRTDT, LOANMFSPCPURPSCD, 
   PRGRMVALIDENDDT, LOANMFPRCSMTHDCD, LOANMFSTARIND, 
   LOANMFDISASTRCD, DFLTSPCPURPSIND, PRGRMVALIDCREATUSERID, 
   PRGRMVALIDCREATDT) 
 Values
   ((nvl((select max(PrgrmValidSeqNmb) from SBAREF.PRGRMVALIDTBL),0)+1), 'E', '5RX', 'E', 'DEBT', 
    'E', '4007', '01-FEB-21', '', '', 
    'C', '', '', 'Y', user, 
    sysdate);
COMMIT;
