define deploy_name=Sep_ACH_Debit
define package_name=check_deletion_UAT
define package_buildtime=20200823222345
column tsp new_value tsp 
column gn new_value gn 
column usrnm new_value usrnm 
column datetime new_value datetime 
select case instr(global_name,'.') when 0 then global_name else substr(global_name,1,instr(global_name,'.')-1) end gn, user usrnm, 
to_char(sysdate,'yyyymmddhh24miss') tsp,to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') datetime from global_name; 
spool &&deploy_name._&&gn._&&package_name._&&tsp..log 
-- deploy scripts for deploy Sep_ACH_Debit_check_deletion_UAT created on Sun 08/23/2020 22:23:46.75 by Jasleen Gorowada
prompt deploy scripts for deploy Sep_ACH_Debit_check_deletion_UAT created on Sun 08/23/2020 22:23:46.75 by Jasleen Gorowada
set echo off
set verify off
set feedback off
set heading off
set termout off 
spool check4errors.bat
select 'echo off' from dual;
select 'echo Checking script output for errors (no news is good news):' from dual;
select 'find "ORA-" &&DEPLOY_NAME._&&gn._&&package_name._&&TSP..log' from dual;
spool off
spool &&deploy_name._&&gn._&&package_name._&&tsp..log append 
set termout on
select 'deployed on '||global_name||' '
  ||to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')||' by '||user
from global_name;
--select 'deploy script &&deploy_name._&&package_name built &&package_buildtime'
--from dual;
set feedback on
set heading on
prompt Instructions for deploy Sep_ACH_Debit_check_deletion_UAT: 
set termout on 
prompt
prompt No specific deploy instructions for this deploy.
prompt No errors are expected. 
prompt If rerun then duplicate object messages may be ignored.
prompt
prompt If unexpected errors are reported, please execute a "ROLLBACK" 
prompt and notify clearly that the script was rolled back for that reason.  
prompt Otherwise (If script produces no unexpected results) please exit SQL*Plus to commit the updates.
prompt
prompt Please execute using DOS SQL*Plus from a writeable directory for proper logging and error checking.
prompt
prompt Hit enter to continue ( or Ctrl+C to abort)... 
set termout off 
accept x 
/* execute GIT Pull to ensure all files are current 
Already up to date.
  */ 
/* contents of deploy D:\dba_oracle_Bitbucket\database_oracle\DEPLOY_WORK\file_list.txt
-- D:\dba_oracle_Bitbucket\database_oracle\STGCSA\Misc\verify_onlinedb_isup.sql 
John low committed 7981ea7 on Mon Apr 27 09:13:15 2020 -0400

-- D:\dba_oracle_Bitbucket\database_oracle\STGCSA\Misc\check_script_for_deletion_UAT.sql 

*/
--
--
--
-- Deploy files start here:
set echo on 
set termout on 
-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\STGCSA\Misc\verify_onlinedb_isup.sql"
WHENEVER SQLERROR EXIT
select 1/(select count(*) from stgcsa.xover_status
   where xover_last_event='SM') from dual;
WHENEVER SQLERROR CONTINUE

-- Deploy component file "D:\dba_oracle_Bitbucket\database_oracle\STGCSA\Misc\check_script_for_deletion_UAT.sql"
set echo on
set feedback on
select '*** testing to see if loan exisits for given Loan number (UAT)***' from dual;
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9532387103';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9534047404';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9534787207';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9571877100';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9572327809';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9584905005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9653915002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9716455004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9722965000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9769587810';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9788185005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9828847806';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9863967802';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9871127002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9906375005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1062867005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1102387009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1201527401';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1322087407';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1396307404';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1452808000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1498927109';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1514397400';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1533047406';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1540118005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1540587010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1575248009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1588537800';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1656427010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1660667102';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1732617000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1791817110';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1871687108';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1888867404';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='1917797407';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2010377809';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2012828007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2027427807';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2090837009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2162596002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2244297801';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2256597010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2328637009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2333387000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2333607005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2338687006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2396857105';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2405327004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2408947008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2489817005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2493127002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2522467010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2554987007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2561957007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2568087009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2583927010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2585337003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2591497001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2598937408';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2599167001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2599937007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2624407004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2626307002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2631707009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2639507002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2644057003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2647547003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2673367001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2687677001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2688667000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2688847006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2725947001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2736347004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2739427010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2794697002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2795787007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2797997004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2798027008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2801377010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2807757900';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2814197003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2822737010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2830907002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2835747905';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2839907009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2849017409';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2858207006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2861087008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2874207006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2875787007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2885477001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2913547410';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2913867009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2918177002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2918497004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2920407009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2923347010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2946957008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2952167003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2963497003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2982487006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='2991747907';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3005827007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3035107004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3037107008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3038877007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3041337010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3051207010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3051287001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3051327000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3051477010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3054897002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3060657007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3067107009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3067367006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3072667007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3075127004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3080887003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3100037004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3104707001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3115257003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3117857010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3140677209';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3140877210';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3142257205';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3159737007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3165187200';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3168277209';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3169237210';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3170457007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3171087201';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3187127009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3196837001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3198137105';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3223437104';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3227717004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3238297004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3255127001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3256067205';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3261157202';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3262897203';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3279297000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3298617006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3302977307';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3306797200';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3307157002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3313537201';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3319277207';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3324747004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3335237402';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3335917002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3348587009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3359977003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3362867202';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3375417010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3395897000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3396047005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3398977006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3405637008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3447027207';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3447417206';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3447637202';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3448187200';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3449157204';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3451887210';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3454527202';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3455747200';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3457277205';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3457307201';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3457487209';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3457777202';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3479077009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3485677204';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3487337004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3492217008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3492607410';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3499037005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3499347004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3501377002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3518047004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3518837005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3521537010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3524177004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3526617009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3526697000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3533727005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3536787007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3537477010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3541477002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3550207004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3559927004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3566317007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3566797000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3569917005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3570537006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3570607003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3571837004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3572677006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3573937003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3576787001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3578977003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3584357001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3585547001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3588907008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3592507401';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3593777000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3595967002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3600007405';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3602927000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3605027410';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3605277001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3605627010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3610037004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3610917008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3611607000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3619717406';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3621007001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3624267004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3628177009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3635567006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3637487010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3639167001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3652017007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3660997008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3661017009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3661037004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3661137010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3662817004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3672877004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3674767010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3675477008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3678287005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3679127005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3680307008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3680607004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3684247000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3687587003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3691247009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3692007009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3692677000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3707677004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3710107009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3710187000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3713857006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3714077010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3722977009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3724177009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3725187003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3726377003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3726647001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3729537009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3731707000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3732477005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3732867004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3733507003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3736197001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3736857009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3737637004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3738347002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3739207008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3740007004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3742197008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3746357005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3748117007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3755687001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3756677000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3757267008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3758267010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3762557006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3763527010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3764197009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3764597000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3766707000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3768627004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3768927000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3769557009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3770207006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3772037007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3773567004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3776357006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3778327001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3779907000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3780707007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3782827001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3797357005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3800237006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3801567002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3802247002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3804437004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3809387001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3810537006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3814527000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3816897010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3821707004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3825057007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3826157004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3828247000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3832917003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3836377004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3836457004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3837067007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3841957006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3847837006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3847897002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3848787006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3852437009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3853597002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3856367009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3857347005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3860777006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3861427008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3861467401';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3861577007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3861627009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3864497002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3866107005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3867157000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3867237000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3868247005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3868317002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3875387010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3876027009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3876197003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3876407005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3879557010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3884657010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3888447003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3889347010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3897647006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3898197004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3898337009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3899457001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3899547004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3900637005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3902117006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3904167003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3905897001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3906587004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3909127404';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3913237002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3913517003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3914657001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3916707007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3918157001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3919047005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3919617010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3920007001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3922187002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3922447008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3925897009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3926747001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3927877007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3930067001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3931677009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3933067007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3938887005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3940097003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3940327000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3950487006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3954587009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3955617301';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3955677003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3956877006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3957327203';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3957367008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3957757007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3961327010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3961787008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3962177004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3963437001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3963737008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3965927010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3967037007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3967957001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3970377005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3972877006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3973217009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3973497001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3980757005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3981057009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3986877007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3987667005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3990747006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3991657005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3992237010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3992857008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3993067009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3993777010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3994977002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3996627006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='3997237009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4003587008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4004657007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4006447007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4010187004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4012527003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4013377008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4013797005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4016227004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4020207001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4023367009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4024007008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4025037008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4027157002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4028247007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4028657001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4029667006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4030377010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4036447008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4038037007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4038157008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4039707009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4040117006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4042637002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4042817008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4043277003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4043687008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4044327007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4046547007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4047817007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4050007001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4050217005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4051547001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4055267008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4055697008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4059617003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4060217009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4069317000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4069637002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4070717010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4074027001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4074307002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4075977006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4077967007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4078237002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4081397005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4082267003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4084067006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4084247001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4084297005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4085647005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4087397006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4089107004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4090077005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4090097000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4091957000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4095547003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4095707003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4098057004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4100267008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4100647004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4100687005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4100777008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4101777010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4104727001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4105517010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4107597005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4107617009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4109407009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4110147000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4111427003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4111807010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4114247003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4114827000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4115857000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4119257005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4119277000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4119647004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4119817007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4120377003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4122787001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4123027009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4123067010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4123297009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4123617009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4124977003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4126527001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4126737005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4129527410';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4129747003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4131647007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4131877006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4131997007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4133577003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4134707007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4135247002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4135937008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4136137006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4136617008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4137387002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4137467002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4138637007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4138797009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4139197008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4139837010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4140627003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4140827004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4140907004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4141797010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4143237010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4143557001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4146017009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4146307002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4146707004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4146877009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4146897004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4150607001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4152137006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4152397003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4152727006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4153437004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4155407805';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4156707008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4158317002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4158407005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4158567007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4159477006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4160397003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4161967010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4164427007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4166407005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4168417001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4168787007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4169347006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4169707007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4169757000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4172087001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4172507007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4172547008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4173897010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4173947001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4174217007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4174987004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4175017008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4175137009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4176227003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4176237006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4176627005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4179027008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4179727006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4180007010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4180497006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4181197001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4181227008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4181757003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4181857009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4182067010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4182107009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4184057000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4185367001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4186257005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4186437000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4187687007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4187767007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4187807006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4188077003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4190477004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4191057009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4191147001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4191337010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4191367008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4192847001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4193287001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4193687003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4195557003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4195607005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4195727006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4195737009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4196517004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4197467004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4197917008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4198557009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4198687002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4198717009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4198737004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4199497006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4200277008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4200757010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4200827007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4200947008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4201027005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4201037008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4201147006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4201187007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4201237009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4201247001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4201627008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4202247003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4202667000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4203867003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4203977001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4204717006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4205407009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4205697004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4206197009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4206667008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4206787009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4206867009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4207377006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4207407002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4207437000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4208287005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4208617008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4208647006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4209437004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4209567008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4209717005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4209957007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4210567005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4211367006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4211417008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4211947003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4212307001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4212597007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4213277007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4213337001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4214247000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4214277009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4215997004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4216587001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4216727006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4216897000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4217837006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4218347003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4219217001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4219277008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4219387006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4219427005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4219507005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4219517008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4219527000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4219567001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4219617003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4219707006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4219747007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4220447008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4221237006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4221627005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4222317008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4222587008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4223257005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4223687005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4224347010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4224907001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4225017007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4225417009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4225827003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4226347003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4226817002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4227247010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4227377003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4227387006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4227467006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4227477009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4227497004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4227717009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4227837010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4227927002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4227997001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4228907009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4229357001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4230827008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4231517000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4231727004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4231777008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4231787000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4231817007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4232427010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4233157003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4233397005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4233807008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4233917006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4234097000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4234987007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4235067004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4235687002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4235957000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4236427007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4236997003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4237087003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4238237002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4238377009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4238657010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4238777000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4238857000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4239247007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4240117000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4240257007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4240317001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4240597004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4240877005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4240927007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4240977000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4242937003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4242977004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4242997010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4243057001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4243087010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4243397009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4243417002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4243577004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4245257006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4246137007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4246317002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4247337010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4247787005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4250837008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4251317007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4252317009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4253077000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4253377007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4253697009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4254437003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4255847010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4256137000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4256767001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4256917009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4257557010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4258447003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4258967006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4259817009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4260307006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4260467008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4262717004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4262857000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4263137009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4263297000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4263537000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4264937004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4265207010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4265667008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4266777008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4267327004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4267617008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4267987003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4268837006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4268907003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4269447009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4269637007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4270687008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4271337010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4272597009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4273067005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4273457004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4274177005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4274907010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4275297008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4275567006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4275847007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4277487010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4277667005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4277897004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4278977006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4279697007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4280387005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4281597000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4282617006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4283537008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4284207005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4284277004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4284367007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4284587003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4285467004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4285517006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4285727010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4285977004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4289667002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4290627009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4291927007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4293477007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4293827005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4293927000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4296357001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4296697009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4298817001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4299007007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4299037005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4300547003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4300647009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4301157006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4301307003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4303287003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4303537006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4305417009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4306457001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4306937003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4308947010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4310087000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4310767003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4311047001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4311557001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4311587010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4312047003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4312147009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4312467000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4312927007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4313227000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4313587003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4314097000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4316047000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4316177004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4316917001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4316927004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4317477002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4317717002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4318407005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4318837005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4318917005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4319367008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4319897003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4321297010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4321347001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4321947004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4323387006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4323467006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4323827007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4324297005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4324337004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4324437010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4327217009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4328537002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4328557008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4329437009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4329727002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4330377001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4331707006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4331887003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4332567003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4332917001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4334407005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4335497001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4337937006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4338527003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4338627009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4339037000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4339617008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4356247006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4364907003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4391187007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4411317007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4458307001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4471317107';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4481317002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4509017804';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4673367000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4825667007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4923737803';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4939457001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='4962947102';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='5134327800';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='5231677105';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='5297757108';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='5436477903';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='5665407004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='5702877005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='5923427003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6033277107';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6227507407';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6234687402';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6260047402';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6280747800';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6282887408';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6294937407';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6297817902';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6352367107';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6369147107';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6408007104';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6569737101';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6584077004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6721657902';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6723357006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6831437406';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6847427800';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6849937107';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6869147103';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6876987302';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6909397103';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='6957317106';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='7199907002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='7352857008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='7399357106';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='7438467010';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='7593175003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='7621107201';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='7899697208';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8064775005';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8169577003';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8257447402';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8262647310';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8329687404';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8339377801';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8350687801';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8372467403';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8455287403';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8618195000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8623265002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8631025000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8645537102';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8693205001';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8701227000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8781537009';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8816167300';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8842247903';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8873225004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8932157403';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='8993347307';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9052537101';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9066387007';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9089697303';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9139447101';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9142287004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9160847402';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9193075008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9201607909';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9216615008';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9360155006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9371725006';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9414695000';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9442085002';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9446065004';        
update STGCSA.SOFVLND1TBL  set LASTUPDTUSERID=LASTUPDTUSERID  where LOANNMB='9532085006';        

set echo off
select 'Deploy package &&deploy_name ended at '||to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')||' on &&gn' from dual;
spool off
HOST check4errors
prompt Output for deploy spooled to &&deploy_name._&&gn._&&package_name._&&tsp..log
HOST check4errors.bat >>&&deploy_name._&&gn._&&package_name._&&tsp..log
HOST del check4errors.bat
