DROP TABLE CDCONLINE.CARESACTACHRPTTBL CASCADE CONSTRAINTS;

CREATE TABLE CDCONLINE.CARESACTACHRPTTBL
(
  LOANNMB         CHAR(10 BYTE)                 NOT NULL,
  CDCREGNCD       CHAR(2 BYTE)                  NOT NULL,
  CDCNMB          CHAR(4 BYTE)                  NOT NULL,
  BORRNM          VARCHAR2(80 BYTE)             NOT NULL,
  SCHDDBTINDDT    VARCHAR2(3 BYTE)              NOT NULL,
  LOANSTATCD      VARCHAR2(80 BYTE)             NOT NULL,
  PYMTSTATCD      VARCHAR2(80 BYTE)             NOT NULL,
  SCHDTODBTDT     DATE,
  BNKNM           VARCHAR2(80 BYTE),
  BORRRESPYMTDT   DATE,
  ACHROUTINGNMB   CHAR(15 BYTE),
  ACHACCT         VARCHAR2(30 BYTE),
  ISCURRENT       CHAR(1 BYTE)                  NOT NULL,
  CREATUSERID     VARCHAR2(32 BYTE)             NOT NULL,
  CREATDT         DATE                          DEFAULT SYSDATE               NOT NULL,
  LASTUPDTUSERID  VARCHAR2(32 BYTE)             NOT NULL,
  LASTUPDTDT      DATE                          DEFAULT SYSDATE               NOT NULL
)
TABLESPACE CDCONLINEDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.CARESACTACHRPTTBL TO CDCONLINEDEVROLE;

GRANT SELECT ON CDCONLINE.CARESACTACHRPTTBL TO CDCONLINEGOVREAD;

GRANT SELECT ON CDCONLINE.CARESACTACHRPTTBL TO CDCONLINEPRTREAD;

GRANT SELECT ON CDCONLINE.CARESACTACHRPTTBL TO CDCONLINEREADALLROLE;
