DROP TABLE CDCONLINE.CHKRQSTTBL CASCADE CONSTRAINTS;

CREATE TABLE CDCONLINE.CHKRQSTTBL
(
  CHKNMB          VARCHAR2(255 BYTE),
  ISSDT           DATE,
  CHKAMT          NUMBER(15,2),
  LOANNMB         VARCHAR2(255 BYTE),
  RCPNTNM         VARCHAR2(400 BYTE),
  MAILADRSTRNM    VARCHAR2(80 BYTE),
  MAILADRCTYNM    VARCHAR2(80 BYTE),
  MAILADRSTCD     VARCHAR2(80 BYTE),
  MAILADRZIPCD    VARCHAR2(80 BYTE),
  ESCHTMNTDT      DATE,
  CHKREASON       VARCHAR2(255 BYTE),
  LASTARPUPDDT    DATE,
  CDCREGNCD       CHAR(2 BYTE),
  CDCNMB          CHAR(4 BYTE),
  CREATUSERID     VARCHAR2(32 BYTE),
  CREATDT         DATE,
  LASTUPDTUSERID  VARCHAR2(32 BYTE),
  LASTUPDTDT      DATE
)
TABLESPACE CDCONLINEDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT ON CDCONLINE.CHKRQSTTBL TO CDCONLINEDEVROLE;

GRANT SELECT ON CDCONLINE.CHKRQSTTBL TO CDCONLINEREADALLROLE;
