CREATE TABLE CDCONLINE.FIRSTPASSTBL
(
  FIRSTPASSTBLID   NUMBER GENERATED ALWAYS AS IDENTITY ( START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER NOKEEP) NOT NULL,
  CDCREGNCD        CHAR(2 BYTE)                 NOT NULL,
  CDCNMB           CHAR(4 BYTE)                 NOT NULL,
  SIXMONTHRATE     NUMBER(5,2),
  TWELVEMONTHRATE  NUMBER(5,2),
  CREATUSERID      VARCHAR2(32 BYTE)            DEFAULT user                  NOT NULL,
  CREATDT          DATE                         DEFAULT sysdate               NOT NULL,
  LASTUPDTUSERID   VARCHAR2(32 BYTE)            DEFAULT user                  NOT NULL,
  LASTUPDTDT       DATE                         DEFAULT sysdate               NOT NULL
)
TABLESPACE CDCONLINEDATATBS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX CNTRJGOROWADA.FIRSTPASSTBL_PK ON CDCONLINE.FIRSTPASSTBL
(FIRSTPASSTBLID)
LOGGING
TABLESPACE CDCONLINEDATATBS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE CDCONLINE.FIRSTPASSTBL ADD (
  CONSTRAINT FIRSTPASSTBL_PK
  PRIMARY KEY
  (FIRSTPASSTBLID)
  USING INDEX CNTRJGOROWADA.FIRSTPASSTBL_PK
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.FIRSTPASSTBL TO CDCONLINECORPGOVPRTUPDATE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.FIRSTPASSTBL TO CDCONLINEDEVROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.FIRSTPASSTBL TO CDCONLINEPRTREAD;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.FIRSTPASSTBL TO CDCONLINEREADALLROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.FIRSTPASSTBL TO CSAUPDTROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON CDCONLINE.FIRSTPASSTBL TO STGCSA;
